<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <title>Selvex</title>
      <style type="text/css">
         .button, .button-outline { width: 230px; height: 16px; font-size: 12px; font-family: Arial, sans-serif; font-weight: 700; text-decoration: none; display: inline-block; padding: 12px 0; border-radius: 5px; text-align: center; }
         .button { color: #fff; background: #376830; border: 1px solid #376830; }
         .button-outline { color: #376830; background: transparent; border: 1px solid #376830; }
         table td { border-collapse: collapse; }
         td p > span { color: #FF1156; }
         p { margin: 0; }
         a:hover { text-decoration: underline !important; }
         @media screen and (max-width:567px) {
         .mob-fullWidth { width: 305px !important }
         .mob-block { display: block !important; padding: 0 !important; }
         .mob-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
         .mob-py-30 { padding: 30px 0 !important; }
         .mob-p-15 { padding: 15px !important; }
         .width-auto { width: 100% !important; }
          .button, .button-outline{width: 100%;}
         }
      </style>
   </head>
   <body style="
      -webkit-font-smoothing: antialiased;
      padding:0;
      margin: 0;
      background:#F5F5F5;
      color: #000;
      -webkit-text-size-adjust:none;
      text-decoration:none !important;"
      >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
         table-layout: fixed;
         background:#F5F5F5;
         width:100%"
         >
         <tr>
            <td align="center" valign="top">
               <table class="mob-fullWidth" align="center" cellspacing="0" cellpadding="0" style="
                  width:600px;background: #fff;"
                  >
                  <tr>
                     <td align="right" valign="top">
                        <table  cellspacing="0" cellpadding="0" style="
                           width: 100%;"
                           >
                           <!-- Row one starts here-->
                           <tr>
                              <td align="center" valign="top" style="
                                 border-bottom: 1px solid #E4E4E4;
                                 padding-top:18px;
                                 padding-bottom:16px;"
                                 >
                                 <img style="
                                    display:block;
                                    width:96px;
                                    height:26px;
                                    margin:0;
                                    padding:0;
                                    border:0" src="images/logo.svg" alt="logo" />
                              </td>
                           </tr>
                           <!-- Row one end here-->
                           <!-- Row two starts here -->
                           <tr>
                              <td class="mob-p-15" valign="top" style="
                                 background: #fff;
                                 border-radius: 6px;
                                 padding:40px 50px;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="
                                    width: 100%;">
                                    <tr>
                                       <td class="mob-px-0" align="start" valign="top" style="
                                          padding:0;"
                                          >
                                          <strong style="
                                             font-size: 18px;
                                             line-height: 22px;
                                             font-family: Arial, sans-serif;
                                             display: inline-block;">Amet lacus, in vehicula sit. Sagittis dolor penatibus odio pellentesque in elit velit.</strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" style="
                                          font-size: 14px;
                                          font-family: Arial, sans-serif;
                                          font-weight: 400;
                                          color: #000;
                                          line-height: 1.5;
                                          padding:12px 0px 30px 0;"
                                          >
                                          Massa ipsum urna, cras id vitae. Leo lacus ultrices sed integer sapien duis amet. Quis arcu sit at placerat sed. Arcu libero, ipsum, eu tincidunt quam felis, nam. Sit ac amet adipiscing mauris magna bibendum.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="p-15" align="left" valign="top">
                                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                             <tr>
                                                <td align="left" valign="top" style="
                                                   font-family: Arial, sans-serif;
                                                   font-size: 18px;line-height: 22px;
                                                   font-weight: 700;
                                                   color: #000;
                                                   text-transform: capitalize;
                                                   ">Details</td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block mob-py-30" align="left" valign="top" style="padding: 40px 0;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Name</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">Example_name</p>
                                                </td>
                                                <td class="mob-block" align="left" valign="top" style="padding: 40px 0;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Work email</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">Examplename@email.com</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block mob-py-30" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Company</b>
                                                   <p style="
                                                      padding-top:10px;
                                                      "><a href="mailto:Examplename@email.com" style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      text-decoration: none;
                                                      ">Comapanyname</a></p>
                                                </td>
                                                <td class="mob-block" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Industry</b>
                                                   <p style="
                                                      padding-top:10px;
                                                      "><a href="mailto:Examplename@email.com" style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      text-decoration: none;
                                                      ">Industryname</a>
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block mob-py-30" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Address</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">Addressline 1, addressline 2</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">City</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">Cityname</p>
                                                </td>
                                                <td class="mob-block mob-py-30" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      "> State</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">Statename</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Country</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">Countryname</p>
                                                </td>
                                                <td class="mob-block mob-py-30" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Postal Code</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      ">123456</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Main Phone</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      "><a href="tel:3333334444" style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      text-decoration: none;
                                                      ">333-333-4444</a></p>
                                                </td>
                                                <td class="mob-block mob-py-30" align="left" valign="top" style="padding: 0px 0 40px;">
                                                   <b style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 12px;line-height: 14px;
                                                      color:rgba(0, 0, 0, 0.5);
                                                      ">Alt Phone</b>
                                                   <p style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      padding-top: 10px;
                                                      "><a href="tel:3333334444" style="
                                                      font-family:'Roboto',sans-serif;
                                                      font-weight: 400;
                                                      font-size: 16px;
                                                      color:#000;
                                                      text-decoration: none;
                                                      ">333-333-4444</a></p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="mob-block text-center pb-15" align="left" valign="top">
                                                   <a href="#!" class="button">Confirm</a>
                                                </td>
                                                <td class="mob-block mob-py-30 text-center pb-15" align="left" valign="top" >
                                                   <a href="#!" class="button-outline">Reject</a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row two end here -->
                           <!-- Row three starts here -->
                           <tr>
                              <td class="mob-p-15" align="left" valign="top" style="padding:17px 42px 20px 66px;background:#F5F5F5;">
                                 <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="middle" valign="top" style="font-family: Arial, sans-serif;
                                          font-weight: 400;
                                          font-size: 12px;
                                          color: #000;opacity: 0.7;">
                                          <p>This is an auto generated email. Please do not reply directly to this email.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row three end here -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>