<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
    <title>Selvex</title>
    <style type="text/css">            
table td {
  border-collapse: collapse;
}

td p > a.button {
  color: #fff;
}

p {
  margin: 0;
}

.button {
  width: 160px;
  height: 16px;
  font-size: 14px;
  font-family: Arial, sans-serif;
  text-decoration: none;
  display: inline-block;
  padding: 12px 0;
  text-align: center;
  color: #fff;
  background:linear-gradient(0deg,#376830,#376830);
  border: 0;
}

@media screen and (max-width:567px) {
  .mob-pl-25 {
    padding-left: 15px !important;
  }

  .mob-block + .mob-block {
    padding-top: 15px !important;
  }

  .mob-fullWidth {
    width: 305px !important
  }

  .mob-block {
    display: block !important;
    padding: 0 !important;
  }

  .mob-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .mob-py-30 {
    padding: 30px 0 !important;
  }

  .mob-p-15 {
    padding: 15px !important;
  }

  .width-auto {
    width: 100% !important;
  }

}
    </style>
  </head>
  <body style="
    -webkit-font-smoothing: antialiased;
    padding:0; 
     margin: 0;
    background:#F5F5F5;
    color: #000; 
    -webkit-text-size-adjust:none;
    text-decoration:none !important;"
    >
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      table-layout: fixed; 
      background:#F5F5F5;
      width:100%"
      >
      <tr>
        <td align="middle" valign="top">
          <table class="mob-fullWidth" align="middle" cellspacing="0" cellpadding="0" style="
            width:600px;background: #fff;"
            >
            <tr>
              <td align="right" valign="top">
                <table  cellspacing="0" cellpadding="0" style="
                  width: 100%;"
                  >
                  <!-- Row one starts here-->
                  <tr>
                    <td align="center" valign="top" style="
                      border-bottom: 1px solid #E4E4E4;
                      padding-top:18px;
                      padding-bottom:16px;"
                      >
                      <img style="
                        display:block;
                        width:96px; 
                        height:26px; 
                        margin:0;
                        padding:0; 
                        border:0" src="images/logo.svg" alt="logo" />
                    </td>
                  </tr>
                  <!-- Row one end here-->
                  <!-- Row two starts here -->
                  <tr>
                    <td class="mob-p-15" align="left" valign="top" style="padding: 40px 50px 60px 50px;">
                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                          <td align="left" valign="top" style="padding-bottom:36px;">
                            <b style="
                              font-family: Arial, sans-serif;
                              font-weight: 600;
                              font-size: 18px;line-height: 28px;
                            ">Amet lacus, in vehicula sit. Sagittis dolor penatibus odio pellentesque in elit velit.</b>
                            <p style="
                              font-family: Arial, sans-serif;
                              font-weight: 400;
                              font-size: 14px;
                              color:#000; 
                              padding-top: 14px;
                              line-height: 1.6;
                            ">Massa ipsum urna, cras id vitae. Leo lacus ultrices sed integer sapien duis amet. Quis arcu sit at placerat sed. Arcu libero, ipsum, eu tincidunt quam felis, nam. Sit ac amet adipiscing mauris magna bibendum. A neque adipiscing adipiscing ut orci dui. Sed nibh sollicitudin lobortis nascetur pellentesque arcu adipiscing. Amet ut nulla at quis nunc hendrerit aliquam amet fermentum. Lectus ac sed nunc et et enim vitae. Massa massa at proin facilisis pellentesque aliquet. Hac urna cras vel bibendum ullamcorper.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                              <tr>
                                <td class="mob-block text-center mob-pb-15" align="left" valign="top">
                                  <a href="#!" class="button">Learn more</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row two end here -->
                  <!-- Row three starts here -->
                 <tr>
                    <td class="mob-p-15" align="middle" valign="top" style="
                    padding:16px 60px 14px 60px;
                    background:#F5F5F5;"
                    >
                      <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                          <td align="middle" valign="top" style="font-family: Arial, sans-serif;
                            font-weight: 400;
                            font-size: 12px;
                            color: #000;opacity: 0.7;">
                            <p>This is an auto generated email. Please do not reply directly to this email.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row three end here -->
                  
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>