<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  </head>
  <style>
  body{margin:0;padding:0;background:#fff;color:#000;font-family: Arial, sans-serif; }
  p{margin:0;padding:0;}
  .divTable{display:table;width:100%;max-width:595px;margin:0 auto;padding: 20px 0;}
  .divTableRow{display:table-row;}
  .divTableHeading{display:table-header-group;}
  .divTableHead{display:table-cell;vertical-align:middle;padding:20px 40px 0px;}
  .divTableCell{display:table-cell;padding: 11px 10px;}
  .divTableHeading{display:table-header-group;}
  .divTableBody{display:table-row-group;}
  .divTableBody .divTableRow .divTableCell{padding: 10px 40px;vertical-align: top;}
  .divTableFoot{display:table-footer-group;}
  table{border-collapse: collapse;width:100%;}
  .table{width:100%;}
  .table td{height:20px;}
  .bordered td,  .bordered th{
  border-color: #E4E4E4;
  border-style: solid;
  border-width: 1px;}
  </style>
  <body>
    <div class="divTable">
      <div class="divTableHeading">
        <div class="divTableRow">
          <div class="divTableHead">
            <table>
              <tr>
                <td style="width:50%;">
                  <div style="max-width:90px;">
                    <img width="82" height="23" src="images/logo.svg" alt="logo" />
                    <p style="font-size: 6px;line-height:10px;color: rgba(0,0,0,0.85);width:78%;margin-top: 5px;">440 Louisiana St. Ste. 550,Houston, TX 77002
                      Phone : 713 229 9000
                    Fax : 9735561328</p>
                  </div>
                </td>
                <td valign="top" style="width:50%;text-align: right;">
                  <h3 style="font-size: 14px;color: #000;font-weight: 600;margin:0 0 4px;">INVOICE</h3>
                  <p style="font-size: 10px;line-height:16px;font-weight: 400;color: rgba(0,0,0,0.85);">Invoice # 183008188-5116380</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="divTableBody">
        <div class="divTableRow">
          <div class="divTableCell">
            <table>
              <tbody>
                <tr>
                  <td style="width: 40%;">
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">To : </b>
                    <p style="font-size: 8px;line-height: 13px;">Emerson Kenter</p>
                  </td>
                  <td style="width: 35%;">
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">From :</b>
                    <p style="font-size: 8px;line-height: 13px;">Ann Siphron</p>
                  </td>
                  <td style="width: 25%;">
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">Product location :</b>
                    <p style="font-size: 8px;line-height: 13px;">United states</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0;">
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">Sold To :</b>
                    <p style="font-size: 8px;line-height: 13px;">Emerson Kenter</p>
                  </td>
                  <td style="padding: 15px 0;">
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">Date :</b>
                    <p style="font-size: 8px;line-height: 13px;">01/06/2022</p>
                  </td>
                  <td style="padding: 15px 0;">
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">Rep :</b>
                    <p style="font-size: 8px;line-height: 13px;">Bintang Sakti</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 40%;">
                    <div style="max-width: 170px;">
                      <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">Contact :</b>
                      <p style="font-size: 8px;line-height: 13px;">Emerson Kenter Flat 1802, /tower 12 Orange County NOIDA, India 201301 P: 9998889988 F:</p>
                    </div>
                  </td>
                  <td>
                    <b style="padding: 5px 0; font-size: 8px;line-height: 13px;font-weight: 600;">PO # :</b>
                    <p style="font-size: 8px;line-height: 13px;">N/A</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell">
            <table class="table bordered">
              <thead style="background: #F5F5F5;font-size: 8px;line-height: 8px;font-weight: 600;color:rgba(0,0,0,0.8);">
                <tr>
                  <th style="padding: 12px 18px;text-align: left;">Description</th>
                  <th style="padding: 12px 15px;">Quantity</th>
                  <th style="padding: 12px 15px;">Unit Price</th>
                  <th style="padding: 12px 15px;">Total</th>
                </tr>
              </thead>
              <tbody style="font-size:7px;line-height: 7px;font-weight: 400;">
                <tr>
                  <td style="padding: 10px 18px;">Collins ATC XPDR P/N: 822-1338-021 (1 Unit) </td>
                  <td style="text-align: center;">1</td>
                  <td style="text-align: center;">$12 </td>
                  <td style="text-align: center;">$12 </td>
                </tr>
                <tr>
                  <td style="padding: 10px 18px;"><b style="font-weight:600;">Total Due </b></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;">$12 </td>
                </tr>
                <tr>
                  <td colspan="4" style="padding: 10px 18px;">Item Condition : Being sold "AS IS, WHERE IS". Buyer is responsible for shipping and handling</td>
                </tr>
                <tr>
                  <td colspan="4" style="padding: 10px 18px;">Seller Terms : </td>
                </tr>
                <tr>
                  <td colspan="4" style="padding: 10px 18px;">Buyer Terms :  </td>
                </tr>
                <tr>
                  <td colspan="4" style="padding: 10px 18px;">Payment Terms :  Payment of this invoice is due within 48 hours via electronic wire transfer. </td>
                </tr>
                <tr>
                  <td colspan="4" style="padding: 10px 18px;"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell" style="font-size: 8px;line-height: 12px;">
            <p style="margin-bottom: 10px;">* - Sales tax calculated against contracted amount to seller not seen on this invoice</p>
            <p style="margin-bottom: 10px;">This product has been purchased "AS IS, WHERE IS." Seller does not offer any warranties or manufacturer warranties. Buyer is</p>
            <p style="margin-bottom: 10px;">responsible for all taxes, duties, loading and freight charges. Upon receipt of cleared funds, Seller will provide Buyer a Release Order for item pick up. Title transfers from Seller to Buyer upon issuance of the Release Order. Buyer understands that these products are sold as salvage and do not fall under normal trade practices of various industries.</p>
            <p>Salvex does not take title to the goods at any time. Please be sure to take precautions to understand the condition and usability of the product you have purchased. Salvex is not responsible for shortages, quality of merchandise, marketability or condition. It is Buyerï¿½s responsibility to verify quantities and condition at the time of pick up. Once the product has been removed from Sellerï¿½s location, there will be no adjustments based on quantity or condition. Unless other arrangements have been made with the Seller, any product not picked up within 5 days of the Release Order shall be deemed abandoned and title will revert to the Seller. Buyers forfeit any right to a refund of the purchase price for abandoned goods.</p>
          </div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell" style="font-size:8px;line-height: 11px;">
            <table>
              <tbody>
                <tr>
                  <td style="width: 40%;">
                    <div style="max-width: 170px;">
                      <p>Salvex Commodities, Inc.</p>
                      <p>440 Louisiana St. Ste. 550, Houston, TX 77002
                      Account: 1883189308</p>
                    </div>
                  </td>
                  <td style="width: 35%;">
                    <p>ACH: 111000753</p>
                    <p>ABA Wires: 111000753</p>
                    <p>Swift Code: MNBDUS33</p>
                  </td>
                  <td style="width: 25%;">
                    <p>Comerica Bank, NA
                      5757 Memorial Dr.
                    Houston, TX 77007</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>