<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top-container d-flex align-items-center">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 d-flex align-items-center">
                     <div class="htc-text-box"><strong>$5.2B Global Marketplace </strong> for Asset Recovery & Surplus Inventory</div>
                     <div class="htc-nav  ms-auto d-none d-xl-block">
                        <ul class="htc-nav-list text-capitalize d-flex align-items-center">
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#notificationCollapse">
                                 <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 6.66669C15 5.3406 14.4732 4.06883 13.5355 3.13115C12.5979 2.19347 11.3261 1.66669 10 1.66669C8.67392 1.66669 7.40215 2.19347 6.46447 3.13115C5.52678 4.06883 5 5.3406 5 6.66669C5 12.5 2.5 14.1667 2.5 14.1667H17.5C17.5 14.1667 15 12.5 15 6.66669Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19 4.58333C19 6.56235 17.3957 8.16667 15.4167 8.16667C13.4377 8.16667 11.8334 6.56235 11.8334 4.58333C11.8334 2.60431 13.4377 1 15.4167 1C17.3957 1 19 2.60431 19 4.58333Z" fill="#FF4242" stroke="#F5F5F5" stroke-width="2"/>
                                    <path d="M11.4417 17.5C11.2952 17.7526 11.0849 17.9622 10.8319 18.1079C10.5789 18.2537 10.292 18.3304 10 18.3304C9.70803 18.3304 9.42117 18.2537 9.16816 18.1079C8.91515 17.9622 8.70486 17.7526 8.55835 17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Notifications
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#chatCollapse">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 9.58336C17.5029 10.6832 17.2459 11.7683 16.75 12.75C16.162 13.9265 15.2581 14.916 14.1395 15.6078C13.021 16.2995 11.7319 16.6662 10.4167 16.6667C9.31678 16.6696 8.23176 16.4126 7.25 15.9167L2.5 17.5L4.08333 12.75C3.58744 11.7683 3.33047 10.6832 3.33333 9.58336C3.33384 8.26815 3.70051 6.97907 4.39227 5.86048C5.08402 4.7419 6.07355 3.838 7.25 3.25002C8.23176 2.75413 9.31678 2.49716 10.4167 2.50002H10.8333C12.5703 2.59585 14.2109 3.32899 15.4409 4.55907C16.671 5.78915 17.4042 7.42973 17.5 9.16669V9.58336Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Chat
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#profileCollapse">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.6667 17.5V15.8333C16.6667 14.9493 16.3155 14.1014 15.6904 13.4763C15.0653 12.8512 14.2174 12.5 13.3334 12.5H6.66671C5.78265 12.5 4.93481 12.8512 4.30968 13.4763C3.68456 14.1014 3.33337 14.9493 3.33337 15.8333V17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.99996 9.16667C11.8409 9.16667 13.3333 7.67428 13.3333 5.83333C13.3333 3.99238 11.8409 2.5 9.99996 2.5C8.15901 2.5 6.66663 3.99238 6.66663 5.83333C6.66663 7.67428 8.15901 9.16667 9.99996 9.16667Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Account
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 2.5H15.8333C16.2754 2.5 16.6993 2.67559 17.0118 2.98816C17.3244 3.30072 17.5 3.72464 17.5 4.16667V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H12.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.33337 14.1666L12.5 9.99998L8.33337 5.83331"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.5 10H2.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Logout
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-main-container">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <div class="nav-inside position-relative flex-wrap d-flex align-items-center">
                     <a class="navbar-brand" href="#!"><img src="include/images/salvex-logo.png" alt="" /></a>
                     <button class="nav-icon" type="button" data-bs-toggle="modal" data-bs-target="#categoriesCollapse">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button>
                     <div class="navbar-collapse flex-grow-0 d-none d-xl-block">
                        <div class="navbar-inside ml-auto">
                           <ul class="navbar-nav">
                              <li class="nav-item">
                                 <a class="nav-link" href="#!" onclick="toggleVisibility('dropDownCategories');">
                                    Categories 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#!">
                                    Manufacturers 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                              <li class="nav-item" >
                                 <a class="nav-link" href="#!" onclick="toggleVisibility('dropDownRegions');">
                                    Regions 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <ul class="header-nav-list ms-auto d-flex align-items-center d-xl-none">
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#upcomingBidCollapse">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M19.1704 4.39258H5.17041C4.06584 4.39258 3.17041 5.28801 3.17041 6.39258V20.3926C3.17041 21.4971 4.06584 22.3926 5.17041 22.3926H19.1704C20.275 22.3926 21.1704 21.4971 21.1704 20.3926V6.39258C21.1704 5.28801 20.275 4.39258 19.1704 4.39258Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M16.1704 2.39258V6.39258" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M8.17041 2.39258V6.39258" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M3.17041 10.3926H21.1704" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#chatCollapse" >
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#notificationCollapse">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <circle cx="18.5" cy="5.5" r="4.5" fill="#FF4242" stroke="white" stroke-width="2"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#profileCollapse">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center flex-grow-1">
                        <div class="flex-grow-1 ms-auto dropdown position-static">
                           <div class="header-search-box d-flex align-items-center flex-grow-1 ms-auto dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg  viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.4">
                                    <path d="M9.20475 15.8333C12.8867 15.8333 15.8714 12.8486 15.8714 9.16667C15.8714 5.48477 12.8867 2.5 9.20475 2.5C5.52285 2.5 2.53809 5.48477 2.53809 9.16667C2.53809 12.8486 5.52285 15.8333 9.20475 15.8333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17.5381 17.5L13.9131 13.875" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              <input type="text" class="search-input" placeholder="Search"> 
                           </div>
                           <div class="dropdown-menu full-width-dropdown-menu dropdown-menu-end">
                              <div class="fwdm-head">
                                 <h3>Test</h3>
                              </div>
                              <div class="fwdm-body" data-simplebar>
                                 <div class="fwdm-inner-content d-flex flex-wrap">
                                    <div class="fwdm-box">
                                       <h4>Search in Category</h4>
                                       <ul>
                                          <li><a href="#!">Agriculture and Food (40)</a></li>
                                          <li><a href="#!">Aviation (525)</a></li>
                                          <li><a href="#!">Building Materials (123)</a></li>
                                          <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (81)</a></li>
                                          <li><a href="#!">Commercial Equipment (365)</a></li>
                                          <li><a href="#!">Computers & Peripherals (48)</a></li>
                                          <li><a href="#!">Consumer Goods (235)</a></li>
                                          <li><a href="#!">Electrical Utilities & Downstream (111)</a></li>
                                          <li><a href="#!">Heavy Equipment (127)</a></li>
                                          <li><a href="#!">Marine (61)</a></li>
                                          <li><a href="#!">Metals (29)</a></li>
                                          <li><a href="#!">Oil and Gas (1226)</a></li>
                                          <li><a href="#!">Paper & Pulp (7)</a></li>
                                          <li><a href="#!">Pipe (605)</a></li>
                                          <li><a href="#!">Refinery Plant (1)</a></li>
                                       </ul>
                                    </div>
                                    <div class="fwdm-box">
                                       <h4>Search in Region</h4>
                                       <ul>
                                          <li><a href="#!">United States (1505)</a></li>
                                          <li><a href="#!">Africa (196)</a></li>
                                          <li><a href="#!">Americas (282)</a></li>
                                          <li><a href="#!">Asia-Pacific (265)</a></li>
                                          <li><a href="#!">Europe (401)</a></li>
                                          <li><a href="#!">Middle East (232)</a></li>
                                          <li><a href="#!">South America (20)</a></li>
                                          <li><a href="#!">Central America (45)</a></li>
                                       </ul>
                                    </div>
                                    <div class="fwdm-box">
                                       <h4>Search in Manufacturer</h4>
                                       <ul>
                                          <li><a href="#!">Airbus (38)</a></li>
                                          <li><a href="#!">ATR (10)</a></li>
                                          <li><a href="#!">Baker Hughes (15)</a></li>
                                          <li><a href="#!">BMW (13)</a></li>
                                          <li><a href="#!">Boeing (97)</a></li>
                                          <li><a href="#!">Bombardier (10)</a></li>
                                          <li><a href="#!">Cameron (15)</a></li>
                                          <li><a href="#!">Caterpillar (20)</a></li>
                                          <li><a href="#!">Cessna Aircraft Company (13)</a></li>
                                          <li><a href="#!">CFM International (14)</a></li>
                                          <li><a href="#!">Eaton (13)</a></li>
                                          <li><a href="#!">General Electric (22)</a></li>
                                          <li><a href="#!">Honeywell (41)</a></li>
                                          <li><a href="#!">HONEYWELL AEROSPACE (15)</a></li>
                                          <li><a href="#!">NOV (15)</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="dropdown position-static">
                           <div class="header-menu-link  d-none d-xl-block">
                              <a class="dropdown-toggle posistion-relative" type="button" id="menu" data-bs-toggle="dropdown" aria-expanded="false">
                                 <svg class="calendra" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.8333 3.33331H4.16667C3.24619 3.33331 2.5 4.07951 2.5 4.99998V16.6666C2.5 17.5871 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5871 17.5 16.6666V4.99998C17.5 4.07951 16.7538 3.33331 15.8333 3.33331Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.3335 1.66669V5.00002"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.6665 1.66669V5.00002"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.5 8.33331H17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 <span>Upcoming Bids</span>
                                 <svg class="chevron-down" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </a>
                              <div class="dropdown-menu full-width-dropdown-menu has-fwdm-footer dropdown-menu-end overflow-hidden" aria-labelledby="menu" id="upcomingBids">
                                 <div class="fwdm-head d-flex flex-wrap ">
                                    <div class="fwdm-head-text">
                                       <h4>Mon, 24 Jan</h4>
                                    </div>
                                    <div class="fwdm-head-text">
                                       <h4>Tues, 25 Jan</h4>
                                    </div>
                                    <div class="fwdm-head-text">
                                       <h4>Wed, 26 Jan</h4>
                                    </div>
                                 </div>
                                 <div class="fwdm-body" data-simplebar>
                                    <div class="fwdm-inner-content d-flex flex-wrap">
                                       <div class="fwdm-box">
                                          <ul>
                                             <li><a href="#!">Agriculture and Food (1)</a></li>
                                             <li><a href="#!">Aviation (5)</a></li>
                                             <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (2)</a></li>
                                             <li><a href="#!">Commercial Equipment (6)</a></li>
                                             <li><a href="#!">Metals (1)</a></li>
                                             <li><a href="#!">Oil and Gas (2)</a></li>
                                             <li><a href="#!">Pipe (2)</a></li>
                                             <li><a href="#!">Solar (1)</a></li>
                                             <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (1)</a></li>
                                             <li><a href="#!" class="viewall">View all bids on Monday, 24 Jan</a></li>
                                          </ul>
                                       </div>
                                       <div class="fwdm-box">
                                          <ul>
                                             <li><a href="#!">Agriculture and Food (1)</a></li>
                                             <li><a href="#!">Aviation (5)</a></li>
                                             <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (2)</a></li>
                                             <li><a href="#!">Commercial Equipment (6)</a></li>
                                             <li><a href="#!">Metals (1)</a></li>
                                             <li><a href="#!">Oil and Gas (2)</a></li>
                                             <li><a href="#!">Pipe (2)</a></li>
                                             <li><a href="#!">Solar (1)</a></li>
                                             <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (1)</a></li>
                                             <li><a href="#!" class="viewall">View all bids on Monday, 24 Jan</a></li>
                                          </ul>
                                       </div>
                                       <div class="fwdm-box">
                                          <ul>
                                             <li><a href="#!">Agriculture and Food (1)</a></li>
                                             <li><a href="#!">Aviation (5)</a></li>
                                             <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (2)</a></li>
                                             <li><a href="#!">Commercial Equipment (6)</a></li>
                                             <li><a href="#!">Metals (1)</a></li>
                                             <li><a href="#!">Oil and Gas (2)</a></li>
                                             <li><a href="#!">Pipe (2)</a></li>
                                             <li><a href="#!">Solar (1)</a></li>
                                             <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (1)</a></li>
                                             <li><a href="#!" class="viewall">View all bids on Monday, 24 Jan</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fwdm-footer">
                                    <a href="#!" class="btn btn-default">View Full Calendar</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a href="#!" class="header-btn d-none d-xl-block">
                           <svg  viewBox="0 0 20 20"  xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.0002 4.16669V15.8334"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M4.16687 10H15.8335"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                           Post a Listing
                        </a>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>

      <!--============================== Header End ==============================-->

      <!--============================== Dashboard container Start ==============================-->
      <div class="dashboard-wrapper">
         <div class="dashboard-insider position-relative d-lg-flex w-100 ">
            <div class="side-nav position-relative d-none d-xl-block">
               <div class="profile-area d-flex flex-wrap align-items-center"  onclick="toggleNavMenu()">
                  <div class="profile-img d-flex align-items-center justify-content-center">
                     <img src="include/images/menu-icon.svg" alt="" />
                  </div>
                  <div class="profile-text-box">
                     <h4>Welcome, Desirae</h4>
                     <p class="profile-intro-box">Monday, 21 Jan, 21:00</p>
                  </div>
               </div>
               <div class="side-nav-inside">
                  <div class="accordion" id="sideNav">
                     <div class="accordion-item">
                        <div class="accordion-header side-nav-accordion-header">
                           <div class="accordion-button side-nav-accordion-button">
                              <svg width="25" height="24" viewBox="0 0 25 24"  xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12.6973 22C18.2201 22 22.6973 17.5228 22.6973 12C22.6973 6.47715 18.2201 2 12.6973 2C7.17442 2 2.69727 6.47715 2.69727 12C2.69727 17.5228 7.17442 22 12.6973 22Z" stroke="#376830"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M16.9373 7.75977L14.8173 14.1198L8.45728 16.2398L10.5773 9.87977L16.9373 7.75977Z" stroke="#376830" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>Dashboard</span>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item dropdown">
                        <div class="accordion-header side-nav-accordion-header" data-bs-toggle="dropdown" aria-expanded="false">
                           <div class="accordion-button collapsed side-nav-accordion-button"   data-bs-target="#menuOne" aria-expanded="true">
                              <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21.3281 11.5C21.3316 12.8199 21.0232 14.1219 20.4281 15.3C19.7226 16.7118 18.6379 17.8992 17.2956 18.7293C15.9533 19.5594 14.4064 19.9994 12.8281 20C11.5083 20.0035 10.2062 19.6951 9.02812 19.1L3.32812 21L5.22813 15.3C4.63306 14.1219 4.32468 12.8199 4.32812 11.5C4.32874 9.92179 4.76874 8.37488 5.59884 7.03258C6.42895 5.69028 7.61638 4.6056 9.02812 3.90003C10.2062 3.30496 11.5083 2.99659 12.8281 3.00003H13.3281C15.4125 3.11502 17.3812 3.99479 18.8573 5.47089C20.3334 6.94699 21.2131 8.91568 21.3281 11V11.5Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>Message Center</span>
                              <svg class="chevron-down-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.32812 7.5L10.3281 12.5L15.3281 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                        <div id="menuOne" class="dropdown-menu menu-dropdown accordion-collapse collapse">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#!">Inbox</a></li>
                                 <li><a href="#!">Sent</a></li>
                                 <li><a href="#!">Archive</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item dropdown">
                        <div class="accordion-header side-nav-accordion-header" data-bs-toggle="dropdown" aria-expanded="false">
                           <div class="accordion-button collapsed side-nav-accordion-button"   data-bs-target="#menuTwo" aria-expanded="true">
                              <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M20.2617 21V19C20.2617 17.9391 19.8403 16.9217 19.0901 16.1716C18.34 15.4214 17.3226 15 16.2617 15H8.26172C7.20085 15 6.18344 15.4214 5.43329 16.1716C4.68315 16.9217 4.26172 17.9391 4.26172 19V21"stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M12.2617 11C14.4709 11 16.2617 9.20914 16.2617 7C16.2617 4.79086 14.4709 3 12.2617 3C10.0526 3 8.26172 4.79086 8.26172 7C8.26172 9.20914 10.0526 11 12.2617 11Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>My Account</span>
                              <svg class="chevron-down-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.32812 7.5L10.3281 12.5L15.3281 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                        <div id="menuTwo" class="dropdown-menu menu-dropdown accordion-collapse collapse">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#!" class="active">My Profile</a></li>
                                 <li><a href="#!">Category Preferences</a></li>
                                 <li><a href="#!">Region Preferences</a></li>
                                 <li><a href="#!">Manufacturer Preferences</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item dropdown">
                        <div class="accordion-header side-nav-accordion-header" data-bs-toggle="dropdown" aria-expanded="false">
                           <div class="accordion-button collapsed side-nav-accordion-button" data-bs-target="#menuThree" aria-expanded="true">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5 21V3H19V21M5 21H3M5 21H10M19 21H21M19 21H14M10 21V15H14V21M10 21H14M9 11H10M14 11H15M9 7H10M14 7H15" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>My Company</span>
                              <svg class="chevron-down-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.32812 7.5L10.3281 12.5L15.3281 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                        <div id="menuThree" class="dropdown-menu menu-dropdown accordion-collapse collapse">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#!">Business Units</a></li>
                                 <li><a href="#!">Directory</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item dropdown">
                        <div class="accordion-header side-nav-accordion-header" data-bs-toggle="dropdown" aria-expanded="false">
                           <div class="accordion-button collapsed side-nav-accordion-button"  data-bs-target="#menuFour" aria-expanded="true">
                              <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12 1V23" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.5C18 16.4283 17.6313 17.3185 16.9749 17.9749C16.3185 18.6313 15.4283 19 14.5 19H6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>Selling</span>
                              <svg class="chevron-down-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.32812 7.5L10.3281 12.5L15.3281 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                        <div id="menuFour" class="dropdown-menu menu-dropdown accordion-collapse collapse">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#!">Pending & Redeployment</a></li>
                                 <li><a href="#!">Active Listings</a></li>
                                 <li><a href="#!">Archive</a></li>
                                 <li><a href="#!">Create New Listing</a></li>
                                 <li><a href="#!">My Buyers</a></li>
                                 <li><a href="#!">0/0 sold 0.00% success</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item dropdown">
                        <div class="accordion-header side-nav-accordion-header" data-bs-toggle="dropdown" aria-expanded="false">
                           <div class="accordion-button collapsed side-nav-accordion-button"  data-bs-target="#menuFive" aria-expanded="true">
                              <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9 21C9.55228 21 10 20.5523 10 20C10 19.4477 9.55228 19 9 19C8.44772 19 8 19.4477 8 20C8 20.5523 8.44772 21 9 21Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M20 21C20.5523 21 21 20.5523 21 20C21 19.4477 20.5523 19 20 19C19.4477 19 19 19.4477 19 20C19 20.5523 19.4477 21 20 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M1 3H5L7.68 14.6044C7.77144 15.0034 8.02191 15.3618 8.38755 15.6169C8.75318 15.872 9.2107 16.0075 9.68 15.9997H19.4C19.8693 16.0075 20.3268 15.872 20.6925 15.6169C21.0581 15.3618 21.3086 15.0034 21.4 14.6044L23 7.33323" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M14.5 3V11"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M18 9L14.5 12L11 9"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>Buying</span>
                              <svg class="chevron-down-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.32812 7.5L10.3281 12.5L15.3281 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                        <div id="menuFive" class="dropdown-menu menu-dropdown accordion-collapse collapse">
                           <div class="accordion-body">
                              <ul>
                                 <li><a href="#!">Current Bids</a></li>
                                 <li><a href="#!">Items I'm Watching</a></li>
                                 <li><a href="#!">Invoices</a></li>
                                 <li><a href="#!">Buyer Feedback: <span class="green-text">100%</span> 0% <span class="red-text">0%</span></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-header side-nav-accordion-header">
                           <div class="accordion-button side-nav-accordion-button">
                              <svg width="25" height="24" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9.34961 21H5.34961C4.81918 21 4.31047 20.7893 3.9354 20.4142C3.56032 20.0391 3.34961 19.5304 3.34961 19V5C3.34961 4.46957 3.56032 3.96086 3.9354 3.58579C4.31047 3.21071 4.81918 3 5.34961 3H9.34961" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M16.3496 17L21.3496 12L16.3496 7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M21.3496 12H9.34961" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span>Logout</span>
                              <svg class="chevron-down-icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M5.32812 7.5L10.3281 12.5L15.3281 7.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-container">
               <div class="main-content-header d-flex flex-wrap align-items-center">
                  <div class="mch-left">
                     <h1>Dashbaord</h1>
                     <p class="d-none d-xl-block">Sit dictum penatibus aliquet at lorem curabitur in. In quis libero nunc nisl.</p>
                  </div>
                  <div class="mch-right ms-auto">
                     <div class="mch-logo">
                        <img class="d-none d-lg-block" src="include/images/red-logo.png" alt="" />
                        <img class="d-block d-lg-none" src="include/images/mob-red-logo.png" alt="" />
                     </div>
                  </div>
               </div>
               <div class="main-content">
                  <div class="p-5">
                     <div class="row">
                        <div class="col-md-3">
                           <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#beforeaskAquestion">Ask a question</a>
                        </div>                        
                        <div class="col-md-3">
                           <a href="#" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#respond">Respond</a>
                        </div>
                        <div class="col-md-3">
                           <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#businessUnitinformation">Business Unit Information</a>
                        </div>
                        <div class="col-md-3">
                           <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#addNewemployee">Add New Employee</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Footer Start ==============================-->
         <footer id="footer" >
            <div class="footer-upper">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="footer-upper-left">
                           <a href="#!" class="footer-logo">
                           <img src="include/images/footer-logo.png" alt="" />
                           </a>
                           <address>
                              440 Louisiana Street <br />
                              Suite 550, Houston, TX 77002
                           </address>
                           <ul class="social-links d-lg-flex align-items-lg-center d-none">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="footer-upper-right d-flex flex-wrap">
                           <div class="footer-box d-flex flex-column">
                              <h4>ABOUT SALVEX</h4>
                              <ul>
                                 <li><a href="#!">Company</a></li>
                                 <li><a href="#!">Impact</a></li>
                                 <li><a href="#!">Industries</a></li>
                                 <li><a href="#!">Careers</a></li>
                                 <li><a href="#!">Case Studies</a></li>
                              </ul>
                           </div>
                           <div class="footer-box d-flex flex-column">
                              <h4>CONTACT US</h4>
                              <ul>
                                 <li><span>P :</span><a href="tel:7132299000">713.229.9000</a></li>
                                 <li><span>F :</span> 973.556.1328</li>
                                 <li><span>E :</span><a href="mailto:sales@salvex.com">sales@salvex.com</a></li>
                              </ul>
                              <div class="mob-social-box d-block d-lg-none">
                                 <ul class="social-links d-flex align-items-center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-lower">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-12 d-lg-flex align-items-lg-center justify-content-lg-center">
                        <ul class="footer-nav-list d-flex align-items-center">
                           <li><a href="#!">Terms & Conditions</a></li>
                           <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <div class="copyright-box">
                           <img src="include/images/white-copyright.svg" alt="" />
                           2021 <a href="#!">Salvex Group</a>, Inc.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--============================== Footer End ==============================-->  
      </div>
      <!--============================== Dashboard container End ==============================-->

      <!-- =================================  Ask a question start ==================================== -->
      <div class="modal fade salvex-modal modal-md hide-header" id="askAquestion" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h4>CFM56-7BE Engines ESN 960482 & 960483 (BER Condition - 2 Engines)</h4>
                  <div class="close-btn" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                  </div>
                  <p>Fill out the form below to send a question to Hurcan Asik:</p>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="company" class="form-label">Name</label>
                           <input type="text" class="form-control" id="name" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="company" class="form-label">Company</label>
                           <input type="text" class="form-control" id="company" />
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="company" class="form-label">Phone</label>
                           <input type="tel" class="form-control" id="phone" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="email" class="form-label">Email</label>
                           <input type="email" class="form-control" id="email" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group mb-0">
                     <label for="message" class="form-label">Message</label>
                     <textarea class="form-control" id="message"></textarea>
                  </div>
               </div>
               <div class="modal-footer">
                  <a href="#!" class="btn btn-default  btn-sm">Send</a>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Ask a question end ==================================== -->

      <!-- =================================  Ask a question login start ==================================== -->
      <div class="modal fade salvex-modal modal-md hide-header" id="beforeaskAquestion" data-bs-backdrop="static" tabindex="-1" aria-modal="true" role="dialog">
         <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <h4>CFM56-7BE Engines ESN 960482 &amp; 960483 (BER Condition - 2 Engines)</h4>
                  <div class="close-btn" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>
                  <p>Login first to send a question to Hurcan Asik</p>
                  <div class="form-group">
                     <label for="email-address" class="form-label">Email Address</label>
                     <input type="email" class="form-control" id="email-address">
                  </div>
                  <div class="form-group">
                     <label for="password" class="form-label">Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd" name="passwd" class="form-control">
                        <div class="eye-icon-box">
                           <img src="include/images/eye.svg" onclick="showPwd('passwd', this)" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="form-group mb-0 d-flex justify-content-end">
                     <a href="#" class="forgot-pasw-link">Forgot your password?</a>
                  </div>
               </div>
               <div class="modal-footer">
                  <div class="mf-row w-100 d-flex align-items-center">                     
                        <div class="login-link mt-0">Not a Member? <a href="#!" class=""><strong>Register</strong></a></div> 
                        <div class="ms-auto">
                           <input type="submit" name="submit" class="btn btn-default btn-md-large  btn-sm" value="login" data-bs-target="#askAquestion" data-bs-toggle="modal" data-bs-dismiss="modal">
                        </div>                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Ask a question login end ==================================== -->

      <!--============================== Respond Start ==============================-->
      <div class="modal fade salvex-modal modal-md hide-header dashboard-salvex-modal" id="respond" data-bs-backdrop="static" tabindex="-1" aria-modal="true" role="dialog">
         <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">                  
               <div class="modal-body">
                  <h5>Respond</h5>
                  <div class="close-btn" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>                     
                  <h6>Listing</h6>
                  <p>183008188 - Collins ATC XPDR P/N: 822-1338-021 (1 Unit)</p>
                  <h6>Feedback</h6>
                  <p>Good Buyer</p>                     
                  <div class="form-group mb-0">
                     <label for="response" class="form-label">Your Response</label>
                     <textarea class="form-control textarea2" id="response"></textarea>
                  </div>
               </div>
               <div class="modal-footer pt-0">
                  <button type="button" class="btn btn-default btn-md-large btn-sm btn-sm-block">Submit Response</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Respond End ==============================-->

       <!--============================== Bussiness Unit Information Start ==============================-->
      <div class="modal fade salvex-modal modal-md hide-header dashboard-salvex-modal" id="businessUnitinformation" data-bs-backdrop="static" tabindex="-1" aria-modal="true" role="dialog">
         <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">                 
                  <div class="modal-body" >
                     <h5>Business Unit Information</h5>
                     <div class="close-btn" data-bs-dismiss="modal">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                           <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                     </div>
                     <h6>About Business Units</h6>
                     <p>Business Units allow you to better organize your company's listings. Business Unit information are only viewable by people within your company/organization.</p>
                     <p>Please enter the basic information about the project. The longitude and latitude values will be used to plot the the project on a map.</p>
                     <div class="form-group">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title">
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="longitude" class="form-label">Longitude</label>
                              <input type="text" class="form-control" id="longitude">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="Latitude" class="form-label">Latitude</label>
                              <input type="text" class="form-control" id="Latitude">
                           </div>
                        </div>
                     </div>
                     <div class="form-group mb-0">
                        <label for="Description" class="form-label">Description</label>
                        <textarea class="form-control" id="Description"></textarea>
                     </div>
                  </div>
                  <div class="modal-footer pt-0">
                     <button type="button" class="btn btn-md-large btn-sm btn-default">Save Business Unit Information</button>
                  </div>
                  
                </div>
         </div>
      </div>
      <!--============================== Bussiness Unit Information End ==============================-->

      <!--============================== Add New Employee Start ==============================-->      
      <div class="modal fade salvex-modal modal-md hide-header dashboard-salvex-modal" id="addNewemployee" data-bs-backdrop="static" tabindex="-1" aria-modal="true" role="dialog">
         <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">  
               <div class="modal-body">
                  <h5>Add New Employee</h5>
                  <div class="close-btn" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>
                  <h6>Employee Email Address</h6>
                  <p>Please enter the email address, first. The employee you are trying to add may already be in our system.</p>
            
                  <div class="form-group mb-0">
                     <label for="entries" class="form-label">Check Existing Entries:</label>
                     <input type="text" class="form-control" id="entries">
                  </div>
               </div>
               <div class="modal-footer pt-0">
                  <button type="button" class="btn btn-default btn_xs">Add Employee</button>
               </div>
            </div>
         </div>
      </div>
      <!--==============================Add New Employee End ==============================-->

      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>