<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!--============================== Header Start ==============================-->
      <div class="header d-flex align-items-center justify-content-center">
         <div class="logo-area">
            <a href="#!" class="logo-box">
               <img class="d-none d-lg-block" src="include/images/logo.svg" alt="" />
               <img class="d-block d-lg-none" src="include/images/salvex-logo.svg" alt="" />
            </a>
         </div>
      </div>
      <!--============================== Header End ==============================-->
      <!--============================== Member container Start ==============================-->
      <div class="member-outer white-bg  d-flex align-items-center justify-content-center">     
         <div class="sucess-messgae-block text-center">
            <div class="block-icon-box">
               <img src="include/images/tick-circle.svg" alt="" />
            </div>
            <p>Password has been successfully changed</p>
            <a href="#!" class="btn btn-default">Back to Login</a>
         </div>
      </div>
      <!--============================== Member container Start ==============================-->
      <!--============================== Footer Start ==============================-->
      <div id="footer2" class="d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-lg-flex align-items-lg-center justify-content-lg-center">
                  <ul class="footer-nav-list d-flex align-items-center">
                     <li><a href="#!">Terms & Conditions</a></li>
                     <li><a href="#!">Privacy Policy</a></li>
                  </ul>
                  <div class="copyright-box">
                     <img src="include/images/copyright.svg" alt="" />
                     2021 <a href="#!">Salvex Group</a>, Inc.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Footer End ==============================-->
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>