<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!--============================== Header Start ==============================-->
      <div class="header d-flex align-items-center justify-content-center">
         <div class="logo-area">
            <a href="#!" class="logo-box">
               <img class="d-none d-lg-block" src="include/images/logo.svg" alt="" />
               <img class="d-block d-lg-none" src="include/images/salvex-logo.svg" alt="" />
            </a>
         </div>
      </div>
      <!--============================== Header End ==============================-->
      <!--============================== Member container Start ==============================-->
      <div class="member-outer white-bg">
         <div class="member-container">
            <div class="member-intro-box text-center">
               <h1>Member Login</h1>
            </div>
            <div class="member-content member-login">
               <div class="member-form-box mx-auto border-radious-10">
                  <div class="form-group">
                     <label for="email" class="form-label">Email <span>Address</span></label>
                     <input type="email" class="form-control is-invalid" id="email" />
                     <div class="invalid-feedback text-end">Enter a valid email address.</div>
                  </div>
                  <div class="form-group">
                     <label for="password" class="form-label">Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd" name="passwd" class="form-control">
                        <div class="eye-icon-box">
                           <img src="include/images/eye.svg"  onClick="showPwd('passwd', this)" alt="" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group remember-me-row d-flex flex-wrap align-items-center justify-content-between">
                     <div class="form-check  d-flex align-items-center">
                        <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">
                        Remember me
                        </label>
                     </div>
                     <a href="#">Forgot your password?</a>
                  </div>
                  <div class="form-group form-button ">
                     <input type="submit" name="submit" class="btn btn-default btn-xl text-capitalize  btn-block " value="login">
                  </div>
                  <div class="login-link">
                     Not a Member? <a href="#!"> <strong>Register</strong></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member container Start ==============================-->
      <!--============================== Footer Start ==============================-->
      <div id="footer2" class="d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-lg-flex align-items-lg-center justify-content-lg-center">
                  <ul class="footer-nav-list d-flex align-items-center">
                     <li><a href="#!">Terms & Conditions</a></li>
                     <li><a href="#!">Privacy Policy</a></li>
                  </ul>
                  <div class="copyright-box">
                     <img src="include/images/copyright.svg" alt="" />
                     2021 <a href="#!">Salvex Group</a>, Inc.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Footer End ==============================-->
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>