<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a href="#!" class="btn btn-black" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Currency Convertor</a>
               </div>
            </div>
         </div>
      </div>
      <!--============================ Currency Convertor Modal Start ============================ -->
      <div class="modal fade salvex-modal modal-lg-770" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="currency-convertor-modal-wrapper">
                  <div class="ccmw-header position-relative d-flex align-items-center justify-content-center">
                     <a href="#!" class="ccmw-brand"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="close-btn ms-auto" data-bs-dismiss="modal">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                  </div>
                  <div class="ccmw-body">
                     <div class="ccmw-title">Currency Convertor</div>
                     <div class="ccmw-form-row position-relative">
                        <div class="ccmw-row d-flex flex-wrap">
                           <div class="ccmw-column">
                              <label for="from" class="form-label">From</label>
                              <select class="form-select" aria-label="">
                                 <option selected>USD - United States Dollar</option>
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                           <div class="ccmw-column">
                              <label for="to" class="form-label">To</label>
                              <select class="form-select" aria-label="">
                                 <option selected>EUR - Euro</option>
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                        <div class="ccmw-icon">
                           <img src="include/images/convertor-icon.svg" alt="" />
                        </div>
                        <div class="ccmw-row d-flex flex-wrap">
                           <div class="ccmw-column">
                              <label for="to-amount" class="form-label">Amount</label>
                              <input type="text" class="form-control" id="to-amount" placeholder="Ex: EUR 100" />
                           </div>
                           <div class="ccmw-column">
                              <label for="amount" class="form-label">Amount</label>
                              <input type="text" class="form-control" id="amount" placeholder="Ex : $100" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================ Currency Convertor Modal end ============================ -->
      <div class="content-container">
      </div>
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>