<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!--============================== Header Start ==============================-->
      <div class="header d-flex align-items-center justify-content-center">
         <div class="logo-area">
            <a href="#!" class="logo-box">
               <img class="d-none d-lg-block" src="include/images/logo.svg" alt="" />
               <img class="d-block d-lg-none" src="include/images/salvex-logo.svg" alt="" />
            </a>
         </div>
      </div>
      <!--============================== Header End ==============================-->
      <!--============================== Member container Start ==============================-->
      <div class="member-outer white-lg-white">
         <div class="member-container">
            <div class="member-intro-box text-center">
               <h1>Create your profile</h1>
               <p>Porta facilisi purus vel ligula tempor donec amet tortor leo. Et posuere aliquam at ullamcorper. Nec vitae, volutpat turpis consequat ac velit.</p>
            </div>
            <div class="member-content d-lg-flex flex-lg-wrap">
               <div class="member-text-box order-1">
                  <ul class="mt-list d-flex flex-wrap w-100 h-100">
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Global <br /> Marketplace</h3>
                           </div>
                           <p>Items listed for sale on Salvex have a global buyer outreach for optimal exposure in the marketplace.</p>
                        </div>
                     </li>
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Sustainable Solution <br /> for the Planet</h3>
                           </div>
                           <p>Buying and selling equipment on Salvex for re-use creates a Carbon Offset.</p>
                        </div>
                     </li>
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Enterprise <br /> Software</h3>
                           </div>
                           <p>Stay connected through our enterprise software to manage and track the status of items being bought or sold on Salvex.</p>
                        </div>
                     </li>
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Global <br /> Agents</h3>
                           </div>
                           <p>Salvex provides strategic local representation through a network global agents who can help with inspections, communication and a seamless sale transaction.</p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="member-form-box order-0">
                  <div class="already-member">
                     <p>Already a member? <a href="#!"><strong>Log in</strong></a></p>
                  </div>
                  <div class="form-group">
                     <label for="fullName" class="form-label">Full Name</label>
                     <input type="text" class="form-control" id="fullName" />
                  </div>
                  <div class="form-group">
                     <label for="email" class="form-label">Email Address</label>
                     <input type="email" class="form-control" id="email" />
                  </div>
                  <div class="form-group">
                     <label for="password" class="form-label">Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd" name="passwd" class="form-control">
                        <div class="eye-icon-box">
                           <img src="include/images/eye.svg"  onClick="showPwd('passwd', this)" alt="" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="confirm-password" class="form-label">Re-enter Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd2" name="passwd2" class="form-control">
                        <div class="eye-icon-box">
                           <img src="include/images/eye.svg"  onClick="showPwd('passwd2', this)" alt="" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group form-button">
                     <input type="submit" name="Signup" class="btn btn-default btn-xl  btn-block " value="Next">
                  </div>
                  <div class="form-link-text">By creating an account you agree to Salvex’s <a href="#">Terms of Service</a> and 
                     <a href="#!">Privacy Policy</a>.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member container Start ==============================-->
      <!--============================== Footer Start ==============================-->
      <div id="footer2" class="d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-lg-flex align-items-lg-center justify-content-lg-center">
                  <ul class="footer-nav-list d-flex align-items-center">
                     <li><a href="#!">Terms & Conditions</a></li>
                     <li><a href="#!">Privacy Policy</a></li>
                  </ul>
                  <div class="copyright-box">
                     <img src="include/images/copyright.svg" alt="" />
                     2021 <a href="#!">Salvex Group</a>, Inc.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Footer End ==============================-->
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>