<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!--============================== Header Start ==============================-->
      <div class="header d-flex align-items-center justify-content-center">
         <div class="logo-area">
            <a href="#!" class="logo-box">
               <img class="d-none d-lg-block" src="include/images/logo.svg" alt="" />
               <img class="d-block d-lg-none" src="include/images/salvex-logo.svg" alt="" />
            </a>
         </div>
      </div>
      <!--============================== Header End ==============================-->
      <!--============================== Member container Start ==============================-->
      <div class="member-outer white-lg-white">
         <div class="member-container">
            <div class="member-intro-box text-center">
               <h1>Set up your Mailing Address</h1>
               <p>Porta facilisi purus vel ligula tempor donec amet tortor leo. Et posuere aliquam at ullamcorper. Nec vitae, volutpat turpis consequat ac velit.</p>
            </div>
            <div class="member-content d-lg-flex flex-lg-wrap">
               <div class="member-text-box order-1">
                  <ul class="mt-list d-flex flex-wrap w-100 h-100">
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">                              
                              <h3>Global <br /> Marketplace</h3>
                           </div>
                           <p>Items listed for sale on Salvex have a global buyer outreach for optimal exposure in the marketplace.</p>
                        </div>
                     </li>
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Sustainable Solution <br /> for the Planet</h3>
                           </div>
                           <p>Buying and selling equipment on Salvex for re-use creates a Carbon Offset.</p>
                        </div>
                     </li>
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Enterprise <br /> Software</h3>
                           </div>
                           <p>Stay connected through our enterprise software to manage and track the status of items being bought or sold on Salvex.</p>
                        </div>
                     </li>
                     <li class="mt-item">
                        <div class="mt-box w-100 h-100">
                           <div class="mt-icon-outer">
                              <h3>Global <br /> Agents</h3>
                           </div>
                           <p>Salvex provides strategic local representation through a network global agents who can help with inspections, communication and a seamless sale transaction.</p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="member-form-box order-0">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="company" class="form-label">Company</label>
                           <input type="text" class="form-control" id="company" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="industry" class="form-label">Industry</label>
                           <select class="form-select">
                             <option selected></option>
                             <option value="1">One</option>
                             <option value="2">Two</option>
                             <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="address" class="form-label">Address</label>
                     <input type="text" class="form-control" id="address" />
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="city" class="form-label">City</label>
                           <input type="text" class="form-control" id="city" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="state" class="form-label">State</label>
                           <select class="form-select">
                             <option selected></option>
                             <option value="1">One</option>
                             <option value="2">Two</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="country" class="form-label">Country</label>
                           <select class="form-select">
                             <option selected></option>
                             <option value="1">One</option>
                             <option value="2">Two</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="postalCode" class="form-label">Postal Code</label>
                           <input type="text" class="form-control" id="postalCode" />
                        </div>
                     </div>                     
                  </div>

                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="mainPhone" class="form-label">Main Phone</label>
                           <input type="tel" class="form-control" id="mainPhone" />
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="altPhone" class="form-label">Alt Phone</label>
                           <input type="tel" class="form-control" id="altPhone" />
                        </div>
                     </div>
                  </div>                 
                  
                  <div class="form-group form-button">
                     <input type="submit" name="Signup" class="btn btn-default btn-xl  btn-block " value="Register">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member container Start ==============================-->
      <!--============================== Footer Start ==============================-->
      <div id="footer2" class="d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-lg-flex align-items-lg-center justify-content-lg-center">
                  <ul class="footer-nav-list d-flex align-items-center">
                     <li><a href="#!">Terms & Conditions</a></li>
                     <li><a href="#!">Privacy Policy</a></li>
                  </ul>
                  <div class="copyright-box">
                     <img src="include/images/copyright.svg" alt="" />
                     2021 <a href="#!">Salvex Group</a>, Inc.
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Footer End ==============================-->
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>