<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Salvex</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top-container d-flex align-items-center">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 d-flex align-items-center">
                     <div class="htc-text-box"><strong>$5.2B Global Marketplace </strong> for Asset Recovery & Surplus Inventory</div>
                     <div class="htc-nav  ms-auto d-none d-xl-block">
                        <ul class="htc-nav-list text-capitalize d-flex align-items-center">
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#notificationCollapse">
                                 <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15 6.66669C15 5.3406 14.4732 4.06883 13.5355 3.13115C12.5979 2.19347 11.3261 1.66669 10 1.66669C8.67392 1.66669 7.40215 2.19347 6.46447 3.13115C5.52678 4.06883 5 5.3406 5 6.66669C5 12.5 2.5 14.1667 2.5 14.1667H17.5C17.5 14.1667 15 12.5 15 6.66669Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19 4.58333C19 6.56235 17.3957 8.16667 15.4167 8.16667C13.4377 8.16667 11.8334 6.56235 11.8334 4.58333C11.8334 2.60431 13.4377 1 15.4167 1C17.3957 1 19 2.60431 19 4.58333Z" fill="#FF4242" stroke="#F5F5F5" stroke-width="2"/>
                                    <path d="M11.4417 17.5C11.2952 17.7526 11.0849 17.9622 10.8319 18.1079C10.5789 18.2537 10.292 18.3304 10 18.3304C9.70803 18.3304 9.42117 18.2537 9.16816 18.1079C8.91515 17.9622 8.70486 17.7526 8.55835 17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Notifications
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#chatCollapse">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.5 9.58336C17.5029 10.6832 17.2459 11.7683 16.75 12.75C16.162 13.9265 15.2581 14.916 14.1395 15.6078C13.021 16.2995 11.7319 16.6662 10.4167 16.6667C9.31678 16.6696 8.23176 16.4126 7.25 15.9167L2.5 17.5L4.08333 12.75C3.58744 11.7683 3.33047 10.6832 3.33333 9.58336C3.33384 8.26815 3.70051 6.97907 4.39227 5.86048C5.08402 4.7419 6.07355 3.838 7.25 3.25002C8.23176 2.75413 9.31678 2.49716 10.4167 2.50002H10.8333C12.5703 2.59585 14.2109 3.32899 15.4409 4.55907C16.671 5.78915 17.4042 7.42973 17.5 9.16669V9.58336Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Chat
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link" data-bs-toggle="modal" data-bs-target="#profileCollapse">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16.6667 17.5V15.8333C16.6667 14.9493 16.3155 14.1014 15.6904 13.4763C15.0653 12.8512 14.2174 12.5 13.3334 12.5H6.66671C5.78265 12.5 4.93481 12.8512 4.30968 13.4763C3.68456 14.1014 3.33337 14.9493 3.33337 15.8333V17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.99996 9.16667C11.8409 9.16667 13.3333 7.67428 13.3333 5.83333C13.3333 3.99238 11.8409 2.5 9.99996 2.5C8.15901 2.5 6.66663 3.99238 6.66663 5.83333C6.66663 7.67428 8.15901 9.16667 9.99996 9.16667Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Account
                              </a>
                           </li>
                           <li class="htc-nav-item">
                              <a href="#!" class="htc-nav-link">
                                 <svg  viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.5 2.5H15.8333C16.2754 2.5 16.6993 2.67559 17.0118 2.98816C17.3244 3.30072 17.5 3.72464 17.5 4.16667V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H12.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.33337 14.1666L12.5 9.99998L8.33337 5.83331"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12.5 10H2.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Logout
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-main-container">
            <nav class="navbar navbar-expand-xl">
               <div class="container-fluid">
                  <div class="nav-inside position-relative flex-wrap d-flex align-items-center">
                     <a class="navbar-brand" href="#!"><img src="include/images/salvex-logo.png" alt="" /></a>
                     <button class="nav-icon" type="button" data-bs-toggle="modal" data-bs-target="#categoriesCollapse">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button>
                     <div class="navbar-collapse flex-grow-0 d-none d-xl-block">
                        <div class="navbar-inside ml-auto">
                           <ul class="navbar-nav">
                              <li class="nav-item">
                                 <a class="nav-link" href="#!" onclick="toggleVisibility('dropDownCategories');">
                                    Categories 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#!">
                                    Manufacturers 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                              <li class="nav-item" >
                                 <a class="nav-link" href="#!" onclick="toggleVisibility('dropDownRegions');">
                                    Regions 
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <ul class="header-nav-list ms-auto d-flex align-items-center d-xl-none">
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#upcomingBidCollapse">
                              <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M19.1704 4.39258H5.17041C4.06584 4.39258 3.17041 5.28801 3.17041 6.39258V20.3926C3.17041 21.4971 4.06584 22.3926 5.17041 22.3926H19.1704C20.275 22.3926 21.1704 21.4971 21.1704 20.3926V6.39258C21.1704 5.28801 20.275 4.39258 19.1704 4.39258Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M16.1704 2.39258V6.39258" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M8.17041 2.39258V6.39258" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M3.17041 10.3926H21.1704" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#chatCollapse" >
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M21 11.5C21.0034 12.8199 20.6951 14.1219 20.1 15.3C19.3944 16.7118 18.3098 17.8992 16.9674 18.7293C15.6251 19.5594 14.0782 19.9994 12.5 20C11.1801 20.0035 9.87812 19.6951 8.7 19.1L3 21L4.9 15.3C4.30493 14.1219 3.99656 12.8199 4 11.5C4.00061 9.92179 4.44061 8.37488 5.27072 7.03258C6.10083 5.69028 7.28825 4.6056 8.7 3.90003C9.87812 3.30496 11.1801 2.99659 12.5 3.00003H13C15.0843 3.11502 17.053 3.99479 18.5291 5.47089C20.0052 6.94699 20.885 8.91568 21 11V11.5Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#notificationCollapse">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <circle cx="18.5" cy="5.5" r="4.5" fill="#FF4242" stroke="white" stroke-width="2"/>
                              </svg>
                           </a>
                        </li>
                        <li class="hnl-item">
                           <a href="#!" class="hnl-link" data-bs-toggle="modal" data-bs-target="#profileCollapse">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                        </li>
                     </ul>
                     <div class="header-right d-flex align-items-center flex-grow-1">
                        <div class="flex-grow-1 ms-auto dropdown position-static">
                           <div class="header-search-box d-flex align-items-center flex-grow-1 ms-auto dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                              <svg  viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.4">
                                    <path d="M9.20475 15.8333C12.8867 15.8333 15.8714 12.8486 15.8714 9.16667C15.8714 5.48477 12.8867 2.5 9.20475 2.5C5.52285 2.5 2.53809 5.48477 2.53809 9.16667C2.53809 12.8486 5.52285 15.8333 9.20475 15.8333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17.5381 17.5L13.9131 13.875" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              <input type="text" class="search-input" placeholder="Search"> 
                           </div>
                           <div class="dropdown-menu full-width-dropdown-menu dropdown-menu-end">
                              <div class="fwdm-head">
                                 <h3>Test</h3>
                              </div>
                              <div class="fwdm-body" data-simplebar>
                                 <div class="fwdm-inner-content d-flex flex-wrap">
                                    <div class="fwdm-box">
                                       <h4>Search in Category</h4>
                                       <ul>
                                          <li><a href="#!">Agriculture and Food (40)</a></li>
                                          <li><a href="#!">Aviation (525)</a></li>
                                          <li><a href="#!">Building Materials (123)</a></li>
                                          <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (81)</a></li>
                                          <li><a href="#!">Commercial Equipment (365)</a></li>
                                          <li><a href="#!">Computers & Peripherals (48)</a></li>
                                          <li><a href="#!">Consumer Goods (235)</a></li>
                                          <li><a href="#!">Electrical Utilities & Downstream (111)</a></li>
                                          <li><a href="#!">Heavy Equipment (127)</a></li>
                                          <li><a href="#!">Marine (61)</a></li>
                                          <li><a href="#!">Metals (29)</a></li>
                                          <li><a href="#!">Oil and Gas (1226)</a></li>
                                          <li><a href="#!">Paper & Pulp (7)</a></li>
                                          <li><a href="#!">Pipe (605)</a></li>
                                          <li><a href="#!">Refinery Plant (1)</a></li>
                                       </ul>
                                    </div>
                                    <div class="fwdm-box">
                                       <h4>Search in Region</h4>
                                       <ul>
                                          <li><a href="#!">United States (1505)</a></li>
                                          <li><a href="#!">Africa (196)</a></li>
                                          <li><a href="#!">Americas (282)</a></li>
                                          <li><a href="#!">Asia-Pacific (265)</a></li>
                                          <li><a href="#!">Europe (401)</a></li>
                                          <li><a href="#!">Middle East (232)</a></li>
                                          <li><a href="#!">South America (20)</a></li>
                                          <li><a href="#!">Central America (45)</a></li>
                                       </ul>
                                    </div>
                                    <div class="fwdm-box">
                                       <h4>Search in Manufacturer</h4>
                                       <ul>
                                          <li><a href="#!">Airbus (38)</a></li>
                                          <li><a href="#!">ATR (10)</a></li>
                                          <li><a href="#!">Baker Hughes (15)</a></li>
                                          <li><a href="#!">BMW (13)</a></li>
                                          <li><a href="#!">Boeing (97)</a></li>
                                          <li><a href="#!">Bombardier (10)</a></li>
                                          <li><a href="#!">Cameron (15)</a></li>
                                          <li><a href="#!">Caterpillar (20)</a></li>
                                          <li><a href="#!">Cessna Aircraft Company (13)</a></li>
                                          <li><a href="#!">CFM International (14)</a></li>
                                          <li><a href="#!">Eaton (13)</a></li>
                                          <li><a href="#!">General Electric (22)</a></li>
                                          <li><a href="#!">Honeywell (41)</a></li>
                                          <li><a href="#!">HONEYWELL AEROSPACE (15)</a></li>
                                          <li><a href="#!">NOV (15)</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="dropdown position-static">
                           <div class="header-menu-link  d-none d-xl-block">
                              <a class="dropdown-toggle posistion-relative" type="button" id="menu" data-bs-toggle="dropdown" aria-expanded="false">
                                 <svg class="calendra" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.8333 3.33331H4.16667C3.24619 3.33331 2.5 4.07951 2.5 4.99998V16.6666C2.5 17.5871 3.24619 18.3333 4.16667 18.3333H15.8333C16.7538 18.3333 17.5 17.5871 17.5 16.6666V4.99998C17.5 4.07951 16.7538 3.33331 15.8333 3.33331Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.3335 1.66669V5.00002"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6.6665 1.66669V5.00002"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M2.5 8.33331H17.5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 <span>Upcoming Bids</span>
                                 <svg class="chevron-down" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 7.25L7 10.75L10.5 7.25" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </a>
                              <div class="dropdown-menu full-width-dropdown-menu has-fwdm-footer dropdown-menu-end overflow-hidden" aria-labelledby="menu" id="upcomingBids">
                                 <div class="fwdm-head d-flex flex-wrap ">
                                    <div class="fwdm-head-text">
                                       <h4>Mon, 24 Jan</h4>
                                    </div>
                                    <div class="fwdm-head-text">
                                       <h4>Tues, 25 Jan</h4>
                                    </div>
                                    <div class="fwdm-head-text">
                                       <h4>Wed, 26 Jan</h4>
                                    </div>
                                 </div>
                                 <div class="fwdm-body" data-simplebar>
                                    <div class="fwdm-inner-content d-flex flex-wrap">
                                       <div class="fwdm-box">
                                          <ul>
                                             <li><a href="#!">Agriculture and Food (1)</a></li>
                                             <li><a href="#!">Aviation (5)</a></li>
                                             <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (2)</a></li>
                                             <li><a href="#!">Commercial Equipment (6)</a></li>
                                             <li><a href="#!">Metals (1)</a></li>
                                             <li><a href="#!">Oil and Gas (2)</a></li>
                                             <li><a href="#!">Pipe (2)</a></li>
                                             <li><a href="#!">Solar (1)</a></li>
                                             <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (1)</a></li>
                                             <li><a href="#!" class="viewall">View all bids on Monday, 24 Jan</a></li>
                                          </ul>
                                       </div>
                                       <div class="fwdm-box">
                                          <ul>
                                             <li><a href="#!">Agriculture and Food (1)</a></li>
                                             <li><a href="#!">Aviation (5)</a></li>
                                             <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (2)</a></li>
                                             <li><a href="#!">Commercial Equipment (6)</a></li>
                                             <li><a href="#!">Metals (1)</a></li>
                                             <li><a href="#!">Oil and Gas (2)</a></li>
                                             <li><a href="#!">Pipe (2)</a></li>
                                             <li><a href="#!">Solar (1)</a></li>
                                             <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (1)</a></li>
                                             <li><a href="#!" class="viewall">View all bids on Monday, 24 Jan</a></li>
                                          </ul>
                                       </div>
                                       <div class="fwdm-box">
                                          <ul>
                                             <li><a href="#!">Agriculture and Food (1)</a></li>
                                             <li><a href="#!">Aviation (5)</a></li>
                                             <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (2)</a></li>
                                             <li><a href="#!">Commercial Equipment (6)</a></li>
                                             <li><a href="#!">Metals (1)</a></li>
                                             <li><a href="#!">Oil and Gas (2)</a></li>
                                             <li><a href="#!">Pipe (2)</a></li>
                                             <li><a href="#!">Solar (1)</a></li>
                                             <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (1)</a></li>
                                             <li><a href="#!" class="viewall">View all bids on Monday, 24 Jan</a></li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="fwdm-footer">
                                    <a href="#!" class="btn btn-default">View Full Calendar</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a href="#!" class="header-btn d-none d-xl-block">
                           <svg  viewBox="0 0 20 20"  xmlns="http://www.w3.org/2000/svg">
                              <path d="M10.0002 4.16669V15.8334"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M4.16687 10H15.8335"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                           Post a Listing
                        </a>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!--============================== Header End ==============================-->
      <!-- =========================== categories dropdown start ========================= -->
      <div class="custom-dropdown-menu" id="dropDownCategories">
         <div class="cdm-upper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="categories-nav-list d-flex flex-wrap">
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Agriculture and Food (36)</h5>
                              <ul>
                                 <li><a href="#!">Beer, Wine & Spirits <span>(4)</span></a></li>
                                 <li><a href="#!">Beverage Products Retail Pack <span>(4)</span></a></li>
                                 <li><a href="#!">Coffee & Tea  <span>(2)</span></a></li>
                                 <li><a href="#!">Food Additive & Ingredients  <span>(2)</span></a></li>
                                 <li><a href="#!">Grocery Store  <span>(2)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Building Materials (105)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Chemicals, Minerals, Fertilizers and Plastics (93)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Agriculture and Food (36)</h5>
                              <ul>
                                 <li><a href="#!">Beer, Wine & Spirits <span>(4)</span></a></li>
                                 <li><a href="#!">Beverage Products Retail Pack <span>(4)</span></a></li>
                                 <li><a href="#!">Coffee & Tea  <span>(2)</span></a></li>
                                 <li><a href="#!">Food Additive & Ingredients  <span>(2)</span></a></li>
                                 <li><a href="#!">Grocery Store  <span>(2)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Building Materials (105)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Agriculture and Food (36)</h5>
                              <ul>
                                 <li><a href="#!">Beer, Wine & Spirits <span>(4)</span></a></li>
                                 <li><a href="#!">Beverage Products Retail Pack <span>(4)</span></a></li>
                                 <li><a href="#!">Coffee & Tea  <span>(2)</span></a></li>
                                 <li><a href="#!">Food Additive & Ingredients  <span>(2)</span></a></li>
                                 <li><a href="#!">Grocery Store  <span>(2)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Building Materials (105)</h5>
                              <ul>
                                 <li><a href="#!">A/C Units<span>(12)</span></a></li>
                                 <li><a href="#!">Flooring Materials<span>(8)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Tile<span>(13)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                        <li class="cnl-item">
                           <div class="cnl-box">
                              <h5>Aviation (554)</h5>
                              <ul>
                                 <li><a href="#!">Aircraft Parts <span>(442)</span></a></li>
                                 <li><a href="#!">Boeing 737 <span>(9)</span></a></li>
                                 <li><a href="#!">Cessna <span>(11)</span></a></li>
                                 <li><a href="#!">Helicopters & Parts  <span>(16)</span></a></li>
                                 <li><a href="#!">Planes & Jets <span>(33)</span></a></li>
                              </ul>
                              <a href="#!" class="viewall_btn">View All</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cdm-lower">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <a href="#!" class="green-text-btn">VIEW ALL CATEGORIES</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================== categories dropdown end ========================= -->
      <!-- =========================== Regions dropdown start ========================= -->
      <div class="custom-dropdown-menu" id="dropDownRegions">
         <div class="cdm-upper p-0">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="cdm-menu-list d-md-flex flex-md-wrap">
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-1.png" alt="" /></div>
                              <span>Europe (363)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-2.png" alt="" /></div>
                              <span>Middle East (207)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-3.png" alt="" /></div>
                              <span>South America (96)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-4.png" alt="" /></div>
                              <span>Central America (7)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-5.png" alt="" /></div>
                              <span>United States (1602)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-6.png" alt="" /></div>
                              <span>Caribbean (9)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-7.png" alt="" /></div>
                              <span>Asia-Pacific (246)</span>
                           </a>
                        </li>
                        <li class="cdm-menu-item">
                           <a href="#!" class="cdm-menu-link">
                              <div class="cdm-map-img"><img src="include/images/map-img-8.png" alt="" /></div>
                              <span>Africa (201)</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="cdm-lower">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <a href="#!" class="green-text-btn">VIEW ALL REGIONS</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Regions End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="content-container terms-and-condition-container white-bg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="tac-text-box">
                     <h1>Privacy Policy Statement</h1>
                     <p>This Privacy Policy Statement describes the privacy practices of Salvex Group, Inc., (the "Company" or "we") with respect to the collection, use, and disclosure of personal information, including in respect to information collected from individuals or entities listing products for sale or bidding for the purchase of Products on the Company's website located atï¿½<a href="#!"> http://salvex.com/</a> ("Salvex Website") or otherwise accessing or utilizing the Salvex Website ("Users"). This Privacy Policy Statement is part of Salvex Web Site Terms and Conditions. This Privacy Policy Statement may be supplemented or modified by agreements entered into between the Company and an User from time to time.</p>

                     <p>Where we have provided a translation of the English language version of this Privacy Statement, such translation is provided for Usersï¿½ convenience only. To the extent there is any inconsistency between the English language version of this Privacy Statement and any such translation, the English language version shall govern.</p>

                     <p>In this Privacy Policy Statement, "personal information" means any information about an identifiable User, excluding any information that has been made anonymous or that is excluded from the definition of "personal information" under applicable laws.</p>

                     <p>This Privacy Policy Statement will notify Users of:</p>
                     <ul>
                        <li>What personal information or third party personal information is collected through Salvex Website</li>
                        <li>How the information is used</li>
                        <li>With whom the information may be shared</li>
                        <li>What choices are available to Users regarding collection, use and distribution of personal information</li>
                        <li>The kind of security procedures that are in place to protect the loss, misuse or alteration of personal information under our control</li>
                        <li>How Users can correct any inaccuracies in their personal information</li>
                     </ul>

                     <h3>Information Collection</h3>

                     <p>Except where otherwise required or permitted by law, we will inform Users of the purposes for the collection, use, or disclosure of the Usersï¿½ personal information prior to collecting, using or disclosing the personal information. We collect personal information from Users through various means, including through Salvex Website and through user registration. Requirements for consent to collection, use, or disclosure of personal information vary depending on circumstances and on the type of personal information that is intended to be collected, used, or disclosed. In determining whether consent is required and, if so, which form of consent is appropriate, we will take into account both the sensitivity of the personal information at issue and the purposes for which we will use the information. Consent may be express, implied (including through use of "opt-out" consent where appropriate), or deemed. For example, if a User provides his/her/its mailing address and requests information regarding a particular Product, consent to use the address to mail product information to the User is implied. On giving reasonable written notice to the Company, a User may withdraw consent to the collection, use, or disclosure of his/her/its personal information. Upon receipt of this withdrawal, we will notify the User of the likely consequences of withdrawing his/her/its consent. Except where otherwise required or permitted by law, the company will then stop collecting, using or disclosing the Userï¿½s personal information.</p>

                     <h3>Information Use</h3>

                     <p>We use information collected from Users to provide Products or services (including disclosure of personal information to third parties as required to provide those Products or services, and as described herein), to respond to requests for information regarding the Companyï¿½s Products and services, and for additional purposes that may be identified at or before the time that the information is collected. The information gathered will be used for general corporate marketing purposes, thereby enabling us to refine and improve our service and better meet our customers' needs. The information gathered may also be used by the Company to resolve disputes, collect fees, troubleshoot problems, enforce our Salvex Web Site Terms and Conditions and related policies, and prevent potentially prohibited or illegal activities. We will not use or disclose personal information for purposes other than those for which it was collected, except with the consent of the User or as required or permitted by law. Once the information is no longer required to fulfill its intended purposes, and is no longer required or permitted to be retained for legal or business purposes, it will be destroyed, erased, or made anonymous.</p>

                     <h3>Information Disclosure</h3>

                     <p>We are the sole owner of the information collected on this site and will not share or rent this information to others in any way other than as disclosed in this Privacy Policy Statement. By using the Salvex Website to buy or sell, Users consent to our disclosing relevant contact information of Sellers and Buyers to each other to the extent necessary to perform Salvexï¿½s services in connection with a Listing Description (or in some cases, Salvex services requested by User and provided that are unrelated to a Salvex AuctionTM or Listed Description), or in the event of a dispute between the parties. We may disclose certain personal information to third parties and to affiliated entities in order to carry out work on behalf of the Company or in connection with the operation of affiliated or hosted marketplace venues. We will take appropriate steps to ensure that such recipients safeguard the personal information and use the information only for authorized purposes. If we partner with another party to provide specific services, and a User registers for these services, we will share the contact information or other information necessary for the third party to provide the requested services. We may also disclose personal information to legal, financial, and other professional advisors and to our lenders or insurers in connection with the operation of our business, or in connection with the sale or reorganization of all or part of our business or operations. In respect of our fraud detection and prevention efforts or the investigation of unlawful activities, we may collect and disclose personal information in cooperation with law enforcement authorities. We may also collect and provide personal information to other third parties in response to a subpoena, court order or substantially similar legal procedure, or when we in good faith believe disclosure is required by any applicable law, regulation or legal process. By using the Salvex Website, Users agree to allow us to use Usersï¿½ remarks, suggestions, writings or comments as we so determine without Usersï¿½ further consent and without compensation or any other interests or rights. However, we will not identify the specific source of the comments by name or email address without your permission. Users also agree that we will not be liable for use or acquisition of Usersï¿½ information by any third party without our knowledge or consent.</p>
                     </div>
                 
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->
         <!--============================== Footer Start ==============================-->
         <footer id="footer" >
            <div class="footer-upper">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-4">
                        <div class="footer-upper-left">
                           <a href="#!" class="footer-logo">
                           <img src="include/images/footer-logo.png" alt="" />
                           </a>
                           <address>
                              440 Louisiana Street <br />
                              Suite 550, Houston, TX 77002
                           </address>
                           <ul class="social-links d-lg-flex align-items-lg-center d-none">
                              <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-8">
                        <div class="footer-upper-right d-flex flex-wrap">
                           <div class="footer-box d-flex flex-column">
                              <h4>ABOUT SALVEX</h4>
                              <ul>
                                 <li><a href="#!">Company</a></li>
                                 <li><a href="#!">Impact</a></li>
                                 <li><a href="#!">Industries</a></li>
                                 <li><a href="#!">Careers</a></li>
                                 <li><a href="#!">Case Studies</a></li>
                              </ul>
                           </div>
                           <div class="footer-box d-flex flex-column">
                              <h4>CONTACT US</h4>
                              <ul>
                                 <li><span>P :</span><a href="tel:7132299000">713.229.9000</a></li>
                                 <li><span>F :</span> 973.556.1328</li>
                                 <li><span>E :</span><a href="mailto:sales@salvex.com">sales@salvex.com</a></li>
                              </ul>                              
                              <div class="mob-social-box d-block d-lg-none">
                                 <ul class="social-links d-flex align-items-center">
                                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-lower">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-12 d-lg-flex align-items-lg-center justify-content-lg-center">
                        <ul class="footer-nav-list d-flex align-items-center">
                           <li><a href="#!">Terms & Conditions</a></li>
                           <li><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <div class="copyright-box">
                           <img src="include/images/white-copyright.svg" alt="" />
                           2021 <a href="#!">Salvex Group</a>, Inc.
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!--============================== Footer End ==============================-->
      <!-- =================================  Profile Flyer start ==================================== -->
      <div class="modal right-collapse fade modal_sm offcanvas-pannel-container" id="profileCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pannel-header d-flex align-items-center">
                  <h4 class="d-none d-md-block">My Account</h4>
                  <div class="btn-close ms-auto" data-bs-dismiss="modal"></div>
               </div>
               <div class="pannel-body" data-simplebar>
                  <div class="admin-profile-box">
                     <div class="admin-profile-block text-center">
                        <div class="apb-img"><img src="include/images/desirae-dorwart.jpg" alt="" /></div>
                        <h3>Desirae Dorwart</h3>
                     </div>
                     <div class="admin-profile-menu">
                        <ul class="menu_list">
                           <li class="menu_item">
                              <a href="#!" class="menu_link">
                                 <svg  viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8">
                                       <path d="M12.1953 22C17.7182 22 22.1953 17.5228 22.1953 12C22.1953 6.47715 17.7182 2 12.1953 2C6.67246 2 2.19531 6.47715 2.19531 12C2.19531 17.5228 6.67246 22 12.1953 22Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M16.4351 7.76001L14.3151 14.12L7.95508 16.24L10.0751 9.88001L16.4351 7.76001Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="menu_item">
                              <a href="#!" class="menu_link">
                                 <svg  viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.8">
                                       <path d="M9.84766 21H5.84766C5.31722 21 4.80852 20.7893 4.43344 20.4142C4.05837 20.0391 3.84766 19.5304 3.84766 19V5C3.84766 4.46957 4.05837 3.96086 4.43344 3.58579C4.80852 3.21071 5.31722 3 5.84766 3H9.84766"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M16.8477 17L21.8477 12L16.8477 7"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       <path d="M21.8477 12H9.84766"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                 </svg>
                                 Logout
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Profile Flyer end ==================================== -->
      <!-- =================================  upcoming bids Flyer start ==================================== -->
      <div class="modal right-collapse fade modal-md mob-offcanvas-pannel-container" id="upcomingBidCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header d-flex align-items-center">
                  <h4>Upcoming Bids Due</h4>
                  <div class="btn-close ms-auto" data-bs-dismiss="modal"></div>
               </div>
               <div class="modal-body">
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#monday" aria-expanded="false" aria-controls="monday">
                        Mon, Nov 8
                     </div>
                     <div id="monday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           1
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#tuesday" aria-expanded="false" aria-controls="tuesday">
                        Tue, Nov 9
                     </div>
                     <div id="tuesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           <ul>
                              <li><a href="#!">Aviation (2)</a></li>
                              <li><a href="#!">Building Materials (1)</a></li>
                              <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (4)</a></li>
                              <li><a href="#!">Heavy Equipment (2)</a></li>
                              <li><a href="#!">Metals (1)</a></li>
                              <li><a href="#!">Oil and Gas (2)</a></li>
                              <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (2)</a></li>
                           </ul>
                           <div class="all-auctions-btn"><a href="#!">All Auctions (14)</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#wednesday" aria-expanded="false" aria-controls="wednesday">
                        Wed, Nov 10
                     </div>
                     <div id="wednesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           3
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  upcoming bids Flyer end ==================================== -->
      <!-- =================================  Categories Flyer start ==================================== -->
      <div class="modal left-collapse fade modal-md mob-offcanvas-pannel-container" id="categoriesCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header d-flex align-items-center">
                  <h4>Browse By</h4>
                  <div class="btn-close ms-auto" data-bs-dismiss="modal"></div>
               </div>
               <div class="modal-body">
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#monday" aria-expanded="false" aria-controls="monday">
                        Category
                     </div>
                     <div id="monday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           <ul>
                              <li><a href="#!">Aviation (492)</a></li>
                              <li><a href="#!">Building Materials (107)</a></li>
                              <li><a href="#!">Chemicals, Minerals, Fertilizers and Plastics (89)</a></li>
                              <li><a href="#!">Commercial Equipment (363)</a></li>
                              <li><a href="#!">Computers & Peripherals (44)</a></li>
                              <li><a href="#!">Consumer Goods (242)</a></li>
                              <li><a href="#!">Electrical Utilities (114)</a></li>
                              <li><a href="#!">Heavy Equipment (142)</a></li>
                              <li><a href="#!">Marine (49)</a></li>
                              <li><a href="#!">Metals (30)</a></li>
                              <li><a href="#!">Oil and Gas (1247)</a></li>
                              <li><a href="#!">Solar (98)</a></li>
                              <li><a href="#!">Textiles (22)</a></li>
                              <li><a href="#!">Transportation/ Vehicles/ Mobile Assets (220)</a></li>
                              <li><a href="#!">Wind Energy (4)</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed"  data-bs-toggle="collapse" data-bs-target="#tuesday" aria-expanded="false" aria-controls="tuesday">
                        Region
                     </div>
                     <div id="tuesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           <ul>
                              <li><a href="#!">Europe ( 2 )</a></li>
                              <li><a href="#!">Middle East (248)</a></li>
                              <li><a href="#!">South America (99)</a></li>
                              <li><a href="#!">Central America (7)</a></li>
                              <li><a href="#!">United States (1595)</a></li>
                              <li><a href="#!">Caribbean (9)</a></li>
                              <li><a href="#!">Asia-Pacific (254)</a></li>
                              <li><a href="#!">Africa (200)</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion-item">
                     <div class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#wednesday" aria-expanded="false" aria-controls="wednesday">
                        Manufacturer
                     </div>
                     <div id="wednesday" class="accordion-collapse collapse" data-bs-parent="#upcomingBids">
                        <div class="accordion-body">
                           3
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Categories Flyer end ==================================== -->
      <!-- =================================  Chat Flyer start ==================================== -->
      <div class="modal right-collapse fade modal-lg  offcanvas-pannel-container" id="chatCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pannel-header d-flex align-items-center">
                  <div class="back-btn d-block d-md-none" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>
                  <h4>Chat</h4>
                  <div class="btn-close ms-auto  d-none d-md-block" data-bs-dismiss="modal"></div>
               </div>
               <div class="pannel-body py-0" data-simplebar>
                  <div class="message-block">
                     <div class="message-block-item has-notify d-flex flex-wrap align-items-center" data-bs-target="#chatbotCollapse" data-bs-toggle="modal" data-bs-dismiss="modal">
                        <div class="mb-img-box"><img src="include/images/craig-rhiel-madsen.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Craig Rhiel Madsen</h5>
                           <p>Vel lorem imperdiet in sed pellentesqu...</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">2m</div>
                           <div class="mb-notify-box">2</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/desirae-press.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Desirae Press</h5>
                           <p>Est elementum ut nunc laoreet massa unc....</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/tatiana-siphron.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Tatiana Siphron</h5>
                           <p>Lacinia velit nisl, sit varius. Quis mauris tum...</p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/nolan-culhane.png" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Nolan Culhane</h5>
                           <p>Sed auctor mattis tellus augue blandit id... </p>
                        </div>
                        <div class="notify-box">
                           <div class="mb-days-box">24d</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Chat Flyer end ==================================== -->
      <!-- =================================  Chatbot Flyer end ==================================== -->
      <div class="modal fade right-collapse modal-lg" id="chatbotCollapse" aria-hidden="true" tabindex="-1">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="chatbox-header d-flex align-items-center">
                  <div class="ch-member-box position-relative d-flex align-items-center">
                     <div class="back-btn position-absolute" data-bs-target="#chatCollapse" data-bs-toggle="modal" data-bs-dismiss="modal">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                     <div class="cmb-img"><img src="include/images/craig-rhiel-madsen.png" alt="" /></div>
                     <div class="cmb-text-box">Carter Stanton</div>
                  </div>
                  <div class="chatbot-right dropdown ms-auto">
                     <a class="dropdown-toggle" id="chatToggler" data-bs-toggle="dropdown" aria-expanded="false"><img src="include/images/more-horizontal.svg" alt="" /></a>
                     <div class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="chatToggler">
                        <!-- Code here -->
                     </div>
                  </div>
                  <div class="btn-close d-none d-md-block" data-bs-dismiss="modal"></div>
               </div>
               <div class="chatbox-body" data-simplebar>
                  <div class="message received d-flex flex-column position-relative mt-auto">
                     <div class="author d-flex">
                        <div class="author-name">Ashlynn Bergson</div>
                        <div class="text-xs">12:45</div>
                     </div>
                     <div class="content">
                        Aliquet id faucibus massa turpis netus faucibus aliquam dictumst.
                     </div>
                  </div>
                  <div class="message send d-flex flex-column position-relative">
                     <div class="author d-flex">
                        <div class="text-xs">12:45</div>
                     </div>
                     <div class="content">
                        Velit diam eros, mauris tincidunt. Quis sapien in amet augue odio elit massa..
                     </div>
                     
                  </div>
                  
               </div>
               <div class="chatbox-footer d-flex align-items-center w-100">
                  <div class="custom-input-group w-100 d-flex align-items-center">
                     <div class="input-group-prepend">
                        <a href="#!" class="input-group-text"><img src="include/images/paperclip.svg" alt=""></a>
                     </div>
                     <div class="custom-form-control flex-grow-1 position-relative">
                        <input type="text" placeholder="Type a message">
                        <div class="input-group-append d-flex align-items-center justify-content-center"><img src="include/images/send.svg" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- =================================  Chatbot Flyer end ==================================== -->
      <!-- =================================  Notification Flyer start ==================================== -->
      <div class="modal right-collapse fade modal-lg offcanvas-pannel-container" id="notificationCollapse" tabindex="-1" role="dialog">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pannel-header d-flex align-items-center">
                  <div class="back-btn position-absolute d-block d-md-none" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                  </div>
                  <h4>Notifications</h4>
                  <div class="btn-close ms-auto d-none d-md-block" data-bs-dismiss="modal"></div>
               </div>
               <div class="pannel-body" data-simplebar>
                  <div class="pannel-serach-box d-flex align-items-center flex-grow-1">
                     <svg viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.20475 15.8333C12.8867 15.8333 15.8714 12.8486 15.8714 9.16667C15.8714 5.48477 12.8867 2.5 9.20475 2.5C5.52285 2.5 2.53809 5.48477 2.53809 9.16667C2.53809 12.8486 5.52285 15.8333 9.20475 15.8333Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M17.5381 17.5L13.9131 13.875" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                     <input type="text" class="search-input" placeholder="Search">                            
                  </div>
                  <div class="message-block">
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/md-1.jpg" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Your bid has been Accepted</h5>
                           <p>for Collins ATC XPDR P/N: 822-1338-021 (1 Unit)</p>
                        </div>
                        <div class="notify-box text-center">
                           <div class="mb-month-box">Jan 12</div>
                           <div class="mb-time-box">21:00 </div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/md-2.jpg" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Your bid has been Accepted</h5>
                           <p>for Collins ATC XPDR P/N: 822-1338-021 (1 Unit)</p>
                        </div>
                        <div class="notify-box text-center">
                           <div class="mb-month-box">Jan 12</div>
                           <div class="mb-time-box">21:00 </div>
                        </div>
                     </div>
                     <div class="message-block-item d-flex flex-wrap align-items-center">
                        <div class="mb-img-box"><img src="include/images/md-3.jpg" alt="" /></div>
                        <div class="mb-text-box">
                           <h5>Your bid has been Accepted</h5>
                           <p>for Collins ATC XPDR P/N: 822-1338-021 (1 Unit)</p>
                        </div>
                        <div class="notify-box text-center">
                           <div class="mb-month-box">Jan 12</div>
                           <div class="mb-time-box">21:00 </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pannel-footer">
                  <a href="#!" class="pannel-btn-link">View all Notifications</a>
               </div>
            </div>
         </div>
      </div>
      <!-- =================================  Notification Flyer end ==================================== -->
      <!-- ================================================  Sub cat modal start ======================================== -->    
      <div class="modal fade salvex-modal" id="subCatModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-lg modal-dialog-scrollable modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Sub Category</h5>
                  <div class="close-btn" data-bs-dismiss="modal">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L6 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6 6L18 18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                  </div>
               </div>
               <div class="modal-body">
                  <ul class="three-column-row d-flex flex-wrap">
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_1" />
                           <label class="form-check-label" for="sm_check_1">
                           Aviation > Safety & Emergency Equipment 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_2" />
                           <label class="form-check-label" for="sm_check_2">
                           Aviation > Safety & Emergency Equipment 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_3" />
                           <label class="form-check-label" for="sm_check_3">
                           Aviation > Safety & Emergency Equipment 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_4" />
                           <label class="form-check-label" for="sm_check_4">
                           Building Materials > Hand Tools  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_5" />
                           <label class="form-check-label" for="sm_check_5">
                           Building Materials > Hand Tools  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_6" />
                           <label class="form-check-label" for="sm_check_6">
                           Building Materials > Hand Tools  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_7" />
                           <label class="form-check-label" for="sm_check_7">
                           Building Materials > Hardware   
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_8" />
                           <label class="form-check-label" for="sm_check_8">
                           Building Materials > Hardware   
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_9" />
                           <label class="form-check-label" for="sm_check_9">
                           Building Materials > Hardware   
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_10" />
                           <label class="form-check-label" for="sm_check_10">
                           Commercial Equipment > Electrical Commercial (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_11" />
                           <label class="form-check-label" for="sm_check_11">
                           Commercial Equipment > Electrical Commercial (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_12" />
                           <label class="form-check-label" for="sm_check_12">
                           Commercial Equipment > Electrical Commercial (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_13" />
                           <label class="form-check-label" for="sm_check_13">
                           Commercial Equipment > Furnaces (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_14" />
                           <label class="form-check-label" for="sm_check_14">
                           Commercial Equipment > Furnaces (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_15" />
                           <label class="form-check-label" for="sm_check_15">
                           Commercial Equipment > Furnaces (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_16" />
                           <label class="form-check-label" for="sm_check_16">
                           Commercial Equipment > Gas Plants & Equipment (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_17" />
                           <label class="form-check-label" for="sm_check_17">
                           Commercial Equipment > Gas Plants & Equipment (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_18" />
                           <label class="form-check-label" for="sm_check_18">
                           Commercial Equipment > Gas Plants & Equipment (1)  
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_19" />
                           <label class="form-check-label" for="sm_check_19">
                           Commercial Equipment > Hand Tools  (1) 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_20" />
                           <label class="form-check-label" for="sm_check_20">
                           Commercial Equipment > Hand Tools  (1) 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_21" />
                           <label class="form-check-label" for="sm_check_21">
                           Commercial Equipment > Hand Tools  (1) 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_22" />
                           <label class="form-check-label" for="sm_check_22">
                           Commercial Equipment > Packaging Equipment & Machinery  (1) 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_23" />
                           <label class="form-check-label" for="sm_check_23">
                           Commercial Equipment > Packaging Equipment & Machinery  (1) 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_24" />
                           <label class="form-check-label" for="sm_check_24">
                           Commercial Equipment > Packaging Equipment & Machinery  (1) 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_25" />
                           <label class="form-check-label" for="sm_check_25">
                           Commercial Equipment > Packaging Suppiles & Materials  (1)
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_26" />
                           <label class="form-check-label" for="sm_check_26">
                           Commercial Equipment > Packaging Suppiles & Materials  (1)
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_27" />
                           <label class="form-check-label" for="sm_check_27">
                           Commercial Equipment > Packaging Suppiles & Materials  (1)
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_28" />
                           <label class="form-check-label" for="sm_check_28">
                           Commercial Equipment > Plant Equipment All Types 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_29" />
                           <label class="form-check-label" for="sm_check_29">
                           Commercial Equipment > Plant Equipment All Types 
                           </label>
                        </div>
                     </li>
                     <li class="tcr-item">
                        <div class="form-check d-flex align-items-center">
                           <input class="form-check-input" type="checkbox" value="" id="sm_check_30" />
                           <label class="form-check-label" for="sm_check_30">
                           Commercial Equipment > Plant Equipment All Types 
                           </label>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="modal-footer">
                  <a href="#!" class="btn btn-black-text" data-bs-dismiss="modal">Clear</a>
                  <a href="#!" class="btn btn-default btn-sm">Apply</a>
               </div>
            </div>
         </div>
      </div>
      <!-- ================================================  Sub cat modal end ======================================== -->
      <a href="#!" class="go-top show"  onclick="scrollTopAnimated(100)"><img src="include/images/arrow-up.svg" alt="" /></a>
      <script src="include/js/main.js"></script> 
      <script src="include/js/bootstrap.min.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>