<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <link rel="icon" href="images/Favicon.png" sizes="32x32" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <title>Goldnlink</title>
      <style type="text/css">            
         body {
         width: 100% !important;
         -webkit-text;
         size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         font-family:'proxima-nova', Arial;
         }
         table td {
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         @media screen and (max-width:600px) {
         .full-width{width: 100%!important;}
         br{display: none;}
         .mob-equal-padd {
         padding: 25px 15px !important;
         }
         }
      </style>
   </head>
   <body style="-webkit-font-smoothing: antialiased;
      padding:0; 
      margin:0; 
      background:#F5F5F5; 
      color: #000; 
      -webkit-text-size-adjust:none;  
      text-decoration:none !important;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; width:100%">
         <tr>
            <td align="center" valign="top">
               <table class="mob-fullWidth" align="center" cellspacing="0" cellpadding="0" style="width:100%;">
                  <tr>
                     <td align="middle" valign="top">
                        <table class="full-width"  cellspacing="0" cellpadding="0" style="width: 600px;background: #fff;">
                           <!-- Table row start here-->
                           <tr>
                              <td class="mob-equal-padd" align="center" valign="top" 
                                 style="padding: 12px 52px;
                                 border-bottom: 1px solid #E4E4E4;">
                                 <img style="display:block;
                                    width:36px; 
                                    height:36px; 
                                    margin:0;
                                    padding:0;" 
                                    src="images/logo.png" alt="logo" />
                              </td>
                           </tr>
                           <!-- Table row end here-->
                           <!-- Table row start here-->
                           <tr>
                              <td class="mob-equal-padd" align="middle" valign="top" style="padding:40px 50px 58px;">
                                 <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                       <td align="left" valign="middle" style="font-size:18px;
                                          font-weight:600;
                                          padding-bottom: 12px;">Account Verification
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle" style="font-size:14px;
                                          line-height: 22px; 
                                          font-weight:400;
                                          padding-bottom:40px;">
                                          To verify your email address, please use the following <br /> verification code:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle"  style="width:207px;margin:0 auto;padding-bottom:40px;">
                                          <table cellspacing="0" cellspacing="0" style="width:269px;">
                                             <tr>
                                                <td>
                                                   <p style="width:56px;
                                                      height:56px;
                                                      background:#F5F5F5;
                                                      font-size:18px;
                                                      font-weight:400;
                                                      border-radius:0;
                                                      text-align: center;
                                                      line-height: 56px;">1</p>
                                                </td>
                                                <td>
                                                   <p style="width:56px;
                                                      height:56px;
                                                      background:#F5F5F5;
                                                      font-size:18px;
                                                      font-weight:400;
                                                      border-radius:0;
                                                      text-align: center;
                                                      line-height: 56px;">1</p>
                                                </td>
                                                <td>
                                                   <p style="width:56px;
                                                      height:56px;
                                                      background:#F5F5F5;
                                                      font-size:18px;
                                                      font-weight:400;
                                                      border-radius:0;
                                                      text-align: center;
                                                      line-height: 56px;">1</p>
                                                </td>
                                                <td>
                                                   <p style="width:56px;
                                                      height:56px;
                                                      background:#F5F5F5;
                                                      font-size:18px;
                                                      font-weight:400;
                                                      border-radius:0;
                                                      text-align: center;
                                                      line-height: 56px;">1</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle" style="font-size:14px;
                                          line-height: 22px; 
                                          font-weight:400;
                                          padding-bottom:30px;">Do not share this verification code with anyone. Goldenlink takes your account security very seriously. Goldnlink Customer Service will never ask you to disclose or verify your password, verification code, credit card, or banking account number. If you receive a suspicious email with a link to update your account information, do not click on the link—instead, report the email to us  for investigation.</td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Table row end here-->
                           <!-- Table row start here-->
                           <tr>
                              <td align="left" valign="top" style="padding:14px 0;
                                 background:#F5F5F5;
                                 font-size: 12px;
                                 line-height: 160%;
                                 color:rgba(0, 0, 0, 0.7);">
                                 <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                       <td align="middle" valign="top">
                                          This is an auto generated email. Please do not reply directly to this email.
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Table row end here-->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>