<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <link rel="icon" href="images/Favicon.png" sizes="32x32" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <title>Goldnlink</title>
      <style type="text/css">            
         body {
         width: 100% !important;
         -webkit-text;
         size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         font-family:'proxima-nova', Arial;
         }
         table td {
         border-collapse: collapse;
         }
         p {
         margin: 0;
         }
         @media screen and (max-width:600px) {
         .full-width{width: 100%!important;}
         br{display: none;}
         .mob-equal-padd {
         padding: 25px 15px !important;
         }
         }
      </style>
   </head>
   <body style="-webkit-font-smoothing: antialiased;
      padding:0; 
      margin:0; 
      background:#F5F5F5; 
      color: #000; 
      -webkit-text-size-adjust:none;  
      text-decoration:none !important;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; width:100%">
         <tr>
            <td align="center" valign="top">
               <table class="mob-fullWidth" align="center" cellspacing="0" cellpadding="0" style="width:100%;">
                  <tr>
                     <td align="middle" valign="top">
                        <table class="full-width"  cellspacing="0" cellpadding="0" style="width: 600px;background: #fff;">
                           <!-- Table row start here-->
                           <tr>
                              <td class="mob-equal-padd" align="center" valign="top" 
                                 style="padding: 12px 52px;
                                 border-bottom: 1px solid #E4E4E4;">
                                 <img style="display:block;
                                    width:36px; 
                                    height:36px; 
                                    margin:0;
                                    padding:0;" 
                                    src="images/logo.png" alt="logo" />
                              </td>
                           </tr>
                           <!-- Table row end here-->
                           <!-- Table row start here-->
                           <tr>
                              <td class="mob-equal-padd" align="middle" valign="top" style="padding:40px 50px 0;">
                                 <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                       <td align="left" valign="middle" style="font-size:18px;
                                          line-height: 28px;
                                          font-weight:600;
                                          padding-bottom: 12px;">Amet lacus, in vehicula sit. Sagittis dolor penatibus odio pellentesque in elit velit.
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle" style="font-size:14px;
                                          line-height: 22px; 
                                          font-weight:400;">
                                          Massa ipsum urna, cras id vitae. Leo lacus ultrices sed integer sapien duis amet. Quis arcu sit at placerat sed. Arcu libero, ipsum, eu tincidunt quam felis, nam. Sit ac amet adipiscing mauris magna bibendum. A neque adipiscing adipiscing ut orci dui. Sed nibh sollicitudin lobortis nascetur pellentesque arcu adipiscing. Amet ut nulla at quis nunc hendrerit aliquam amet fermentum. Lectus ac sed nunc et et enim vitae. Massa massa at proin facilisis pellentesque aliquet. Hac urna cras vel bibendum ullamcorper.
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Table row end here-->
                           <!-- Table row start here-->
                           <tr>
                              <td class="mob-equal-padd" align="middle" valign="top" style="padding:40px 0;">
                                 <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                       <td align="left" valign="middle">
                                          <img style="display:block;
                                             width:100%; 
                                             height: 100%; 
                                             margin:0;
                                             padding:0;" 
                                             src="images/2.jpg" alt="logo" />
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Table row end here-->
                           <!-- Table row start here-->
                           <tr>
                              <td class="mob-equal-padd" align="middle" valign="top" style="padding:0px 50px 58px;">
                                 <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                       <td align="left" valign="middle" style="padding-bottom:50px;">
                                          <table cellspacing="0" cellpadding="0" style="width:100%;">
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom: 25px;">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <td align="left" valign="top" style="padding-top:5px;">
                                                         <p style="width:12px;
                                                            height: 12px;
                                                            border-radius: 50%;
                                                            background:#EBC7B0;"></p>
                                                      </td>
                                                      <td align="left" valign="top" style="font-size: 14px;
                                                         line-height: 22px;
                                                         font-weight: 400;
                                                         padding-left: 15px;">Massa ipsum urna, cras id vitae. Leo lacus ultrices sed integer sapien duis amet.</td>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom: 25px;">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <td align="left" valign="top" style="padding-top:5px;">
                                                         <p style="width:12px;
                                                            height: 12px;
                                                            border-radius: 50%;
                                                            background:#EBC7B0;"></p>
                                                      </td>
                                                      <td align="left" valign="top" style="font-size: 14px;
                                                         line-height: 22px;
                                                         font-weight: 400;
                                                         padding-left: 15px;">Quis arcu sit at placerat sed. Arcu libero, ipsum, eu tincidunt quam felis, nam. Sit ac amet adipiscing mauris magna bibendum.</td>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom: 25px;">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <td align="left" valign="top" style="padding-top:5px;">
                                                         <p style="width:12px;
                                                            height: 12px;
                                                            border-radius: 50%;
                                                            background:#EBC7B0;"></p>
                                                      </td>
                                                      <td align="left" valign="top" style="font-size: 14px;
                                                         line-height: 22px;
                                                         font-weight: 400;
                                                         padding-left: 15px;">A neque adipiscing adipiscing ut orci dui. Sed nibh sollicitudin lobortis nascetur pellentesque arcu adipiscing.</td>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom: 25px;">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <td align="left" valign="top" style="padding-top:5px;">
                                                         <p style="width:12px;
                                                            height: 12px;
                                                            border-radius: 50%;
                                                            background:#EBC7B0;"></p>
                                                      </td>
                                                      <td align="left" valign="top" style="font-size: 14px;
                                                         line-height: 22px;
                                                         font-weight: 400;
                                                         padding-left: 15px;">Amet ut nulla at quis nunc hendrerit aliquam amet fermentum. Lectus ac sed nunc et et enim vitae.</td>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top" style="padding-bottom: 25px;">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <td align="left" valign="top" style="padding-top:5px;">
                                                         <p style="width:12px;
                                                            height: 12px;
                                                            border-radius: 50%;
                                                            background:#EBC7B0;"></p>
                                                      </td>
                                                      <td align="left" valign="top" style="font-size: 14px;
                                                         line-height: 22px;
                                                         font-weight: 400;
                                                         padding-left: 15px;">Massa massa at proin facilisis pellentesque aliquet.</td>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table cellspacing="0" cellpadding="0">
                                                      <td align="left" valign="top" style="padding-top:5px;">
                                                         <p style="width:12px;
                                                            height: 12px;
                                                            border-radius: 50%;
                                                            background:#EBC7B0;"></p>
                                                      </td>
                                                      <td align="left" valign="top" style="font-size: 14px;
                                                         line-height: 22px;
                                                         font-weight: 400;
                                                         padding-left: 15px;">Hac urna cras vel bibendum ullamcorper.</td>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="middle" style="font-size: 14px;
                                          font-weight: 500;
                                          height: 50px;
                                          background: #000;
                                          color: #fff;
                                          text-align: center;">
                                          <a href="#!" class="button" style="width: 100%;
                                             height: 100%;
                                             line-height: 50px;
                                             display: inline-block; 
                                             color: #fff;
                                             text-decoration: none;">Learn more</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Table row end here-->
                           <!-- Table row start here-->
                           <tr>
                              <td align="left" valign="top" style="padding:14px 0;
                                 background:#F5F5F5;
                                 font-size: 12px;
                                 line-height: 160%;
                                 color:rgba(0, 0, 0, 0.7);">
                                 <table cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>
                                       <td align="middle" valign="top">
                                          This is an auto generated email. Please do not reply directly to this email.
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Table row end here-->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>