<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NEC</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <div class="bg-wrapper-container ">
         <!-- !!==================== Header Start ===========================!! -->
         <header id="header">
            <nav class="navbar navbar-expand-md">
               <div class="container-fluid">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <button class="nav-icon"  onclick="toggleMenu();">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button>                  
                     <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside">
                           <ul class="navbar-nav">
                              <li class="nav-item"><a class="nav-link" href="#theProject">the project</a></li>
                              <li class="nav-item"><a class="nav-link" href="#howItWorks">how it works</a></li>
                              <li class="nav-item"><a class="nav-link" href="#synopsis">synopsis</a></li>
                              <li class="nav-item"><a class="nav-link" href="#collections">collections</a></li>
                              <li class="nav-item"><a class="nav-link" href="#rewards">rewards</a></li>
                              <li class="nav-item"><a class="nav-link" href="#faq">faq</a></li>
                              <li class="nav-item"><a class="nav-link" href="#team">team</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="header-right ms-auto">
                        <ul class="social-link d-flex align-items-center">
                           <li><a href="https://www.instagram.com/superwildclub/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="https://twitter.com/superwildclub" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="https://discord.com/invite/superwildclub" target="_blank" rel="noopener"><i class="fab fa-discord"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!-- !!==================== Header End ===========================!! -->
         <!-- !!==================== Hero Start ===========================!! -->
         <div class="hero-container position-relative text-center">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="hero-content">
                        <div class="hero-imge-area">
                           <img src="include/images/Logo.svg" alt="" />
                        </div>
                        <h1 class="hero-text"><span><strong  class="create">the first collaborative</strong></span>
                           <span><strong  class="create">animatION studio</strong></span>
                        </h1>
                        <p data-speed="1.1" data-lag="0.1">Be part of SuperWild, collections of unique animals who lives in a tropical, urban and welcoming atmosphere. Your characters will go through many adventures to protect their island, and we are couting on you to help us write their stories ! </p>
                        <div class="hero-btn" data-speed="1.1" data-lag="0.1">
                           <a href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-md"><i class="fab fa-discord"></i> join the club</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- !!==================== Hero End ===========================!! -->
      </div>
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="media-row-container ">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="media-row">
                     <div class="media-box position-relative">
                        <img src="include/images/media-placeholder.jpg">
                        <div class="play-btn" data-bs-toggle="modal" data-bs-target="#staticBackdrop"><img src="include/images/play-btn.svg"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container project-container" id="theProject">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="cc-content-box d-md-flex flex-md-wrap">
                     <div class="cc-left position-relative">
                        <div class="cobalt-feather-img is-parallax"> 
                           <img src="include/images/cobalt-feather.png" alt="" />
                        </div>
                        <div class="heading-text">
                           <h4><span>the project</span></h4>
                        </div>
                        <div class="cc-left-text">
                           <b>to build the world’s first animation studio</b>
                           <p>The ultimate goal of this project is to create the world's first collaborative animation studio.</p>

<p>You will be the minds behind the development and the evolution of the series. From the choice of scenarios to settings, to clothing styles and even the situation of our characters...</p>

<p>Your opinion will be decisive!</p>
                        </div>
                    <div class="cc-btn d-none d-md-block">
                     <a  href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-lg">
                     <i class="fab fa-discord"></i> join the club
                     </a>
                  </div>
                     </div>
                     <div class="cc-right position-relative">
                        <div class="img"><img src="include/images/macaw-peace.png" alt="" /></div>
                        <div class="bone-img d-none d-md-block is-parallax"><img src="include/images/bone.png" alt="" /></div>
                     </div>
                  </div>
                  <div class="cc-btn d-block d-md-none">
                     <a  href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-lg btn-block">
                     <i class="fab fa-discord"></i> join the club
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
     
<div class="step-outer">
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container step-container overflow-hidden" id="howItWorks">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="heading-text text-center medium">
                     <h4><span>how it works <br /> in five points</span></h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <ul class="post-card-list post-slider add-custom-dots d-flex flex-wrap justify-content-center">
                     <li class="post-card-item">
                        <div class="post-card-box w-100 h-100 add-border-radius bg-white text-center">
                           <div class="post-card-icon">1</div>
                           <b class="text-uppercase">choose your <span>super animal</span></b>
                           <p>Macaw will be the first, but more are coming as you can see below. And more Super Animals you own, more royalties and others rewards you’ll get !</p>
                        </div>
                     </li>
                     <li class="post-card-item">
                        <div class="post-card-box w-100 h-100 add-border-radius bg-white text-center">
                           <div class="post-card-icon">2</div>
                           <b class="text-uppercase">you are a super member <span>of the club</span></b>
                           <p>Good job, you are now part of the SuperWild Club, a community-first project. Your opinion and feedbacks will be the core of the project and its evolution in the future.</p>
                        </div>
                     </li>
                     <li class="post-card-item">
                        <div class="post-card-box w-100 h-100 add-border-radius bg-white text-center">
                           <div class="post-card-icon">3</div>
                           <b class="text-uppercase">decide what you want <span>to tell and how</span></b>
                           <p>You’ll be sollicitated during the creative process. It can be helping us with the scenario of the episods, as well as choosing what Super Animals you want to see (or not) in the future, etc...</p>
                        </div>
                     </li>
                     <li class="post-card-item">
                        <div class="post-card-box w-100 h-100 add-border-radius bg-white text-center">
                           <div class="post-card-icon">4</div>
                           <b class="text-uppercase">Building the <span>animation STUDIO</span></b>
                           <p>The first collaborative animation studio in the world is coming to life : hiring and buidling a top talents team and making alive our Super Animals on big screens, streaming platforms, ...</p>
                        </div>
                     </li>
                     <li class="post-card-item">
                        <div class="post-card-box w-100 h-100 add-border-radius bg-white text-center">
                           <div class="post-card-icon">5</div>
                           <b class="text-uppercase">we expand <span>to the metaverse </span></b>
                           <p>SuperWild Club is now a renown brand. We are stoked to imagine creating the SuperWild town in the metaverse, building a theme park in the real world, designing merchandising and derivative products, ...</p>
                        </div>
                     </li>
                  </ul>
                  <div class="bott-button text-center">
                     <a  href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-lg"><i class="fab fa-discord"></i> join the club</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container single-text-container synopsis-container pb-0" id="synopsis">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="stc-wrapper">
                     <div class="stc-header d-flex flex-wrap position-relative">
                        <div class="heading-text inline">
                           <h4 class="d-none d-md-block"><span>discover <br /> the synopsis</span></h4>
                           <h4 class="d-block d-md-none"><span>green, clean <br /> blockchain</span></h4>
                        </div>
                        <div class="img-block ms-auto">
                           <div class="text-img d-block d-lg-none">
                              <picture><img class="rotate" src="include/images/earth.png" alt="" /></picture>
                           </div>
                           <div class="ib-image d-none d-lg-block is-parallax">
                              <img src="include/images/feather-img.png" alt="" />
                           </div>
                        </div>
                     </div>
                     <div class="stc-body">
                        <div class="stcb-box d-flex flex-wrap align-items-center">
                           <div class="stcb-img-box">
                              <div class="text-img d-none d-lg-block">
                                 <picture><img class="rotate" src="include/images/earth.png" alt="" /></picture>
                              </div>
                              <div class="ib-image d-block d-lg-none is-parallax">
                                 <img src="include/images/feather-img.png" alt="" />
                              </div>
                           </div>
                           <div class="stcb-text-box">
                              <p>Two years ago, a mysterious disaster destroyed the whole planet, except for one place : the Superwild Island which is still stands today. No one knows why and how it was saved.</p>
                              <p>This island is quite paradisiac, a good weather all year long and a futuristic architecture which highlights the blooming vegetation of this city. It is also a very cosmopolitan place where people come from different backgrounds. Amongst them, the egocentric and arrogant Mayor of the city, Clint who does his best to maintain a peaceful atmosphere while protecting his companies’ interests.</p>
                              <p>His driver & hotheaded cousin, Lenny, is respected throughout the city. As a future rap singer, it’s best to stand in his way or scratch one of his precious gold necklace designed by his bestfriend Janet who is herself eccentric and creative. Her jewels are very popular and her collections are sold out in record time.
                              </p>
                              <p>Every Thursday evening, she likes to take a break and meet her friends in a pub called MOJO where her uncle is the bartender. He is very chill and sociable, knows everything about what’s going on in the city : weddings, scams, politics… nothing remains hidden to him, which puts him in very delicate situations. Once, members of the blue squad, a terrific gang that controls the Northwest of the city, threatened him to get some information. Fortunately this day, his friend the cook was here & rescued him thanks to his diplomacy and his impressive body build.
                              </p>
                              <p>Despite those frictions between Superwild Island citizens, one common interest gathers them: protect their island and its precious Jaoa trees from externals threats, no matter what.</p>
                           </div>
                        </div>
                        <div class="stcb-button text-md-end">
                           <a  href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-lg"><i class="fab fa-discord"></i> join the club</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
   </div>
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container characters-container has-bg-container add-overlay position-relative" id="collections">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="heading-text text-center small">
                     <h6>first characters</h6>
                     <h4><span>the macaws</span></h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="full-width-slider add-custom-arrow wrapper-slider w-100">
                     <!-- Slick slider item start -->
                     <div class="fws-item">
                        <div class="fws-box d-flex flex-wrap">
                           <div class="fws-img-box">
                              <div class="fws-image-slider wrapper-inner-slider add-custom-dots">
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-cobal-1.png" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-cobal-2.png" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-cobal-3.png" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-cobal-4.png" alt="" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="fws-text-box">
                              <h5>CLINT</h5>
                              <p>The Mayor of SuperWild Island. Arrogant and precious, he always think of his interest before caring about the population.</p>
                              <b>JOB</b>
                              <p>Mayor and CEO of multiple companies.</p>
                              <b>HOBBY</b>
                              <p>Golfing, yachting and smoking cigars</p>
                              <b>FAVORITE WORDS</b>
                              <p><span>Jesus</span> - I beleive - certainly</p>
                              <b>RARITY</b>
                              <ul class="star-rating-row d-flex align-items-center">
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Slick slider item end -->
                     <!-- Slick slider item start -->
                     <div class="fws-item">
                        <div class="fws-box d-flex flex-wrap">
                           <div class="fws-img-box">
                              <div class="fws-image-slider wrapper-inner-slider add-custom-dots">
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-blue-throated-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-blue-throated-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-blue-throated-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-blue-throated-4.jpg" alt="" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="fws-text-box">
                              <h5>FREDDO</h5>
                              <p>Very talkative, he has always a story to tell. As a bartender, he also likes to gossip about all the things happening in town.</p>
                              <b>JOB</b>
                              <p>Owner of the MOJO bar</p>
                              <b>HOBBY</b>
                              <p>Gossiping</p>
                              <b>FAVORITE WORDS</b>
                              <p>Bro - Peace - Easy</p>
                              <b>RARITY</b>
                              <ul class="star-rating-row d-flex align-items-center">
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Slick slider item end -->
                     <!-- Slick slider item start -->
                     <div class="fws-item">
                        <div class="fws-box d-flex flex-wrap">
                           <div class="fws-img-box">
                              <div class="fws-image-slider wrapper-inner-slider add-custom-dots">
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-buffon's-ara-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-buffon's-ara-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-buffon's-ara-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-buffon's-ara-4.jpg" alt="" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="fws-text-box">
                              <h5>JANET</h5>
                              <p>Creative and independent, she fights for her ideologies of freedom and equality. She is the best jewellery designer in town!</p>
                              <b>JOB</b>
                              <p>Jewellery designer.</p>
                              <b>HOBBY</b>
                              <p>Painting and ceramics.</p>
                              <b>FAVORITE WORDS</b>
                              <p>Beautiful - Amazing - Oh my God</p>
                              <b>RARITY</b>
                              <ul class="star-rating-row d-flex align-items-center">
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Slick slider item end -->
                     <!-- Slick slider item start -->
                     <div class="fws-item">
                        <div class="fws-box d-flex flex-wrap">
                           <div class="fws-img-box">
                              <div class="fws-image-slider wrapper-inner-slider add-custom-dots">
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-pix-1.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-pix-2.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-pix-3.jpg" alt="" />
                                    </div>
                                 </div>
                                 <div class="fws-image-item">
                                    <div class="fws-image">
                                       <img src="include/images/macaw-pix-4.jpg" alt="" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="fws-text-box">
                              <h5>LENNY</h5>
                              <p>Nervous, nonchalant but with big sense of loyalty, he is respected and a leading figure in Superwild Island.</p>
                              <b>JOB</b>
                              <p>Private driver.</p>
                              <b>HOBBY</b>
                              <p>Writing rap songs & playing ball</p>
                              <b>FAVORITE WORDS</b>
                              <p>You piss me off </p>
                              <b>RARITY</b>
                              <ul class="star-rating-row d-flex align-items-center">
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                                 <li><img src="include/images/star.png" alt="" /></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Slick slider item end -->
                  </div>
                  <div class="row-btn text-center">
                     <a  href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-md"><i class="fab fa-discord"></i> join the club</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container info-slider-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="heading-text text-center text-uppercase small-size">
                     <h4><span>and more to come</span></h4>
                  </div>
                  <div class="sliders w-100">
                     <div class="custom-slider slider-one w-100 pb-0">
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-1.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-1.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-2.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-2.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-3.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-3.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-5.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                     </div>
                     <div class="custom-slider slider-two w-100 pb-0">
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-1.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-1.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-2.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-2.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-3.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-3.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-5.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                     </div>
                     <div class="custom-slider slider-three w-100 pb-0">
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-1.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-1.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-2.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-2.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-3.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-3.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-lemur-design-4.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/base-rhino-design-5.jpg" alt="" />
                           </div>
                        </div>
                        <div class="custom-slide">
                           <div class="custom-slide-img w-100">
                              <img src="include/images/slider-img-3.png" alt="" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container benefits-container" id="rewards">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="heading-text">
                     <h4 class="d-none d-lg-block"><span>What are benefits <br /> & rewards ?</span></h4>
                     <h4 class="d-block d-lg-none"><span>What are the benefits <br /> & rewards ?</span></h4>
                  </div>
                  <ul class="content-block-list">
                     <li class="cbl-item">
                        <div class="cbl-box d-md-flex flex-md-wrap">
                           <div class="cbl-img-box order-1 is-parallax">
                              <div class="cbl-img">
                                 <img src="include/images/spix-feather.png" alt="" />
                              </div>
                           </div>
                           <div class="cbl-text-box order-0">
                              <b>if we win, you win</b>
                              <p>Being part of the first Super Members will allow you to unlock access to exclusive rewards and benefits.</p>
                              <p> First and foremost, the royalties. You’ll be rewarded on all the earnings globally produced by the SuperWild Club. Every dollars we earn will be shared.</p>
                              <p>Because we all win together !</p>
                           </div>
                        </div>
                     </li>
                     <li class="cbl-item">
                        <div class="cbl-box d-md-flex flex-md-wrap">
                           <div class="cbl-img-box order-1 is-parallax">
                              <div class="cbl-img"> 
                                 <img src="include/images/buffon-ara-feather.png" alt="" />
                              </div>
                           </div>
                           <div class="cbl-text-box order-0">
                              <p>More than the royalties, you will also be able to get some rewards from us as the project goes better and better. We will share with you some ideas we’ve got on the Discord, so you’ll be able to tell us which one do you like the most !</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container roadmap-container" id="roadmap">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="roadmap-heading d-flex align-items-center">
                     <div class="heading-text">
                        <h4><span>roadmap</span></h4>
                     </div>
                     <div class="roadmap-thumbnail ms-auto">
                        <img src="include/images/superwild-club.png" alt="" />
                     </div>
                  </div>
                  <ul class="block-card-list">
                     <li class="bcl-item">
                        <div class="bcl-box w-100 h-100 d-flex flex-wrap">
                           <div class="bcl-icon-box d-flex align-items-center justify-content-center position-relative">
                              <img src="include/images/q-1.svg" alt="" /> <span>Q1 2022</span>
                           </div>
                           <div class="bcl-text-box">
                              <b>superwild club is born</b>
                              <ul>
                                 <li>Artistic & graphic development of the first SuperWild Animals collection, the Macaws.</li>
                                 <li>Meeting with the community and deployement of all the marketing assets.</li>
                                 <li>Set-up of the rarity ranking system.</li>
                                 <li>Managing cross-project partnerships.</li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li class="bcl-item">
                        <div class="bcl-box w-100 h-100 d-flex flex-wrap">
                           <div class="bcl-icon-box d-flex align-items-center justify-content-center position-relative">
                              <img src="include/images/q-2.svg" alt="" /> <span>Q2 2022</span>
                           </div>
                           <div class="bcl-text-box">
                              <b>get your superwild animal & be part of the club</b>
                              <ul>
                                 <li>Mint phase and reveal of the Macaws.</li>
                                 <li>3D modeling, sculpting and texturing of the first collection.</li>
                                 <li>SuperWild Members will choose the next family they want to be revealed.</li>
                                 <li>Rewards coming on Discord and Twitter.</li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li class="bcl-item">
                        <div class="bcl-box w-100 h-100 d-flex flex-wrap">
                           <div class="bcl-icon-box d-flex align-items-center justify-content-center position-relative">
                              <img src="include/images/q-3.svg" alt="" /> <span>Q3-Q4 2022</span>
                           </div>
                           <div class="bcl-text-box">
                              <b>we keep going & build the team</b>
                              <ul>
                                 <li>Finalizing the 3D Macaws + 3D printing of the characters.</li>
                                 <li>Development and release of the next collections.</li>
                                 <li>First interviews of top talents in order to build the animation studio.</li>
                                 <li>Airdrops coming for the first each SuperWild Animal holders. Stay tuned !.</li>
                                 <li>Building the e-shop</li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li class="bcl-item">
                        <div class="bcl-box w-100 h-100 d-flex flex-wrap">
                           <div class="bcl-icon-box d-flex align-items-center justify-content-center position-relative">
                              <img src="include/images/q-4.svg" alt="" /> <span>Q2-Q3 2023</span>
                           </div>
                           <div class="bcl-text-box">
                              <b>and we go live !</b>
                              <ul>
                                 <li>SuperWild Studio focusing and working day and night on the first episod.</li>
                                 <li>Release of the first episod on streaming platforms.</li>
                                 <li>3D modeling, sculpting and texturing of the other collections.</li>
                              </ul>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container faq-container" id="faq">
         <div class="container">
            <div class="row">
               <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                  <div class="heading-text">
                     <h4><span>f.A.Q</span></h4>
                  </div>
                  <div class="accordion" id="accordionPnnel">
                     <div class="accordion-item">
                        <div class="accordion-button" data-bs-toggle="collapse" data-bs-target="#pannel-A" aria-expanded="true">what is an nft?</div>
                        <div id="pannel-A" class="accordion-collapse collapse show"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>NFT is the abbreviation for "Non-Fungible Token". It's a unique numeric asset which ownership is managed by the blockchain and that the users may possess, buy and trade.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-B" aria-expanded="false">what is metamask?</div>
                        <div id="pannel-B" class="accordion-collapse collapse" data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>Metamask is a crypto wallet that can store your Ethereum. You need it to be able to buy a SuperWild Animal.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-C" aria-expanded="false">HOW TO own a superwild animal?</div>
                        <div id="pannel-C" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>You can only mint your Super Animal on our official website. We'll announce the exact day and hour on our Discord. So make sure to join us from now on by clicking on the following link. If you don’t know how to mint, please join our Discord and read the #how-to-mint channel.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-D" aria-expanded="false">HOW MANY SUPERWILD ANIMALS ARE THERE?</div>
                        <div id="pannel-D" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>There are 6,530 SuperWild Macaws for the first collection coming in May. More collections are coming over the year (such as the Rhinos and the Lemurs), and you will have to choose which one you want to be dropped first.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-E" aria-expanded="false">WHAT WILL THE PRICE BE?</div>
                        <div id="pannel-E" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>The price of the Whitelist sale will be 0.15 ETH and the price of the public sale will be 0.2 ETH.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-F" aria-expanded="false">WHAT ARE THE SECONDARY MARKET ROYALTY FEES FOR NFT HOLDERS?</div>
                        <div id="pannel-F" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>We retains 7% royalties on secondary market sales to develop the other collections and build the animation studio.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-G" aria-expanded="false">when do you plan to build the animation studio and release the first episod of the series?</div>
                        <div id="pannel-G" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>As you can see on our roadmap, we plan to to build the animation studio and release the first episod between Q2 and Q3 of 2022.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-H" aria-expanded="false">CAN I JOIN THE TEAM/HELP?</div>
                        <div id="pannel-H" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>Sure ! We are always looking for talented people to join the team ! 🚀 You can reach Throze, our Head of Community on our Discord.</p>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="accordion-item">
                        <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#pannel-I" aria-expanded="false">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?
                        </div>
                        <div id="pannel-I" class="accordion-collapse collapse"  data-bs-parent="#accordionPnnel">
                           <div class="accordion-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           </div>
                        </div>
                        </div> -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- <div class="bg-alter-container"> -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container team-container bg-alter-container" id="team">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="heading text-center text-uppercase">
                     <h5><span>the team</span></h5>
                  </div>
                  <ul class="team-list d-flex flex-wrap">
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/massilia.jpg" alt="" /></div>
                           <b>massilia</b>
                           <p>CMO - Founder</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/julien.jpg" alt="" /></div>
                           <b>Julien</b>
                           <p>Art Director - Founder</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/joaquin.jpg" alt="" /></div>
                           <b>joaquin</b>
                           <p>Creative Director - Founder</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/raul.jpg" alt="" /></div>
                           <b>raul</b>
                           <p>Amazing Artist</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <li><a href="https://www.instagram.com/raulgonzalez2d/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                             <!--  <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li> -->
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/charles.jpg" alt="" /></div>
                           <b>Charles</b>
                           <p>Developer</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <!-- <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li> -->
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/thomas.jpg" alt="" /></div>
                           <b>Thomas</b>
                           <p>Head of Community</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <li><a href="https://www.instagram.com/throze/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="https://twitter.com/ThrozeNFT" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/freddy.jpg" alt="" /></div>
                           <b>freddy</b>
                           <p>Business Angel - Founder</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <!-- <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li> -->
                           </ul>
                        </div>
                     </li>
                     <li class="team-item">
                        <div class="team-box w-100 h-100 text-center d-flex flex-column">
                           <div class="team-img-box"><img src="include/images/nadia.jpg" alt="" /></div>
                           <b>nadia</b>
                           <p>Business Angel - Founder</p>
                           <ul class="social d-flex align-items-center justify-content-center mt-auto">
                              <!-- <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li> -->
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! --> 
      <!-- !!==================== Footer Start ===========================!! -->
      <footer id="footer" >
         <div class="footer-upper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-content d-flex align-items-center justify-content-between position-relative">
                        <div class="footer-btn">
                           <a  href="https://discord.com/invite/superwildclub" target="_blank" class="btn btn-default btn-md"><i class="fab fa-discord"></i> join the club</a>
                        </div>
                        <ul class="footer-nav d-flex align-items-center">
                           <li><a href="#!">privacy policy</a></li>
                           <li><a href="#!">terms of use</a></li>
                        </ul>
                        <ul class="social-links d-flex align-items-center">
                           <li><a href="https://www.instagram.com/superwildclub/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="https://twitter.com/superwildclub" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="https://discord.com/invite/superwildclub" target="_blank" rel="noopener"><i class="fab fa-discord"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 position-relative">
                     <p class="copyright">superwild club &copy; 2022 all right reserved</p>
                     <div class="design-by d-flex align-items-center justify-content-end">
                        <span class="d-flex">Made with <i class="fas fa-heart"></i> by</span> 
                        <a href="#!"><img src="include/images/blackbaloon.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- !!==================== Footer End ===========================!! -->
      <!-- </div> -->
      <!-- !!==================== Modal Start ===========================!! -->
      <div class="modal fade media-modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
         <div class="modal-dialog modal-xl  modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content h-100">
               <div class="media-modal-content position-relative h-100">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NpEaa2P7qZI" frameborder="0" allowfullscreen></iframe>
                  </iframe>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Modal End ===========================!! -->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>