<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NEC</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!-- !!==================== Header Start ===========================!! -->
      <header id="header">
         <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="nav-icon"  onclick="toggleMenu();">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  </button>                  
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#theProject">the project</a></li>
                           <li class="nav-item"><a class="nav-link" href="#animals">animals</a></li>
                           <li class="nav-item"><a class="nav-link" href="#roadMap">roadmap</a></li>
                           <li class="nav-item"><a class="nav-link" href="#team">TEAM</a></li>
                           <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right ms-auto">
                     <ul class="social-link d-flex align-items-center">
                        <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-discord"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!-- !!==================== Header End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="page-wrapper-container w-100 vh-100 position-relative">
         <div class="pwc-bg d-none d-md-block" style="background-image: url(include/images/mint-bg.png);"></div>
         <div class="pwc-bg d-block d-md-none" style="background-image: url(include/images/mob-mint-bg.png);"></div>
         
         <div class="page-wrapper-inner h-100 d-flex align-items-center justify-content-center">
            <div class="page-wrapper-content text-center">
               <h5>connect your metamask <br /> to mint :</h5>
               <div class="pwc-btn">
                  <a  href="#!" target="_blank" class="btn btn-default btn-lg">
                     <i><img src="include/images/connect-icon.svg" alt="" /></i> connect wallet</a>
               </div>
            </div>
         </div>
      </div>         
      <!-- !!==================== Content container End ===========================!! -->

      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>