<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>NEC</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!-- !!==================== Header Start ===========================!! -->
      <header id="header">
         <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="nav-icon"  onclick="toggleMenu();">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  </button>                  
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#theProject">the project</a></li>
                           <li class="nav-item"><a class="nav-link" href="#animals">animals</a></li>
                           <li class="nav-item"><a class="nav-link" href="#roadMap">roadmap</a></li>
                           <li class="nav-item"><a class="nav-link" href="#team">TEAM</a></li>
                           <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right ms-auto">
                     <ul class="social-link d-flex align-items-center">
                        <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-discord"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!-- !!==================== Header End ===========================!! -->
      <!-- !!==================== Content container Start ===========================!! -->
      <div class="content-container t-and-c-container">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="heading-text text-start">
                     <h4><span>terms & conditions</span></h4>
                  </div>
                  <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?</b>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?</b>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?</b>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?</b>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?</b>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ?</b>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- !!==================== Content container End ===========================!! -->
      <!-- !!==================== Footer Start ===========================!! -->
      <footer id="footer" >
         <div class="footer-upper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-upper-content d-flex align-items-center justify-content-between position-relative">
                        <div class="footer-btn">
                           <a href="#!" class="btn btn-default btn-md"><i class="fab fa-discord"></i> join the club</a>
                        </div>
                        <ul class="footer-nav d-flex align-items-center">
                           <li><a href="#!">privacy policy</a></li>
                           <li><a href="#!">terms of use</a></li>
                        </ul>
                        <ul class="social-links d-flex align-items-center">
                           <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#!" target="_blank" rel="noopener"><i class="fab fa-discord"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 position-relative">
                     <p class="copyright">superwild club &copy; 2022 all right reserved</p>
                     <div class="design-by d-flex align-items-center justify-content-end">
                        <span class="d-flex">Made with <i class="fas fa-heart"></i> by</span> 
                        <a href="#!"><img src="include/images/blackbaloon.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- !!==================== Footer End ===========================!! -->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>