<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Stringfellows :: the restaurant</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="http://slicemypage.com/wp-content/uploads/2018/02/slicemypage-150x150.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="include/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="include/css/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="main-container">

<!--============================== Header Start ==============================-->
<header>    
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavDropdown">              
                <ul class="nav navbar-nav" id="main-nav">
                    <li class="nav-item active"><a class="nav-link" href="the-club.html">The Club</a></li>
                    <li class="nav-item"><a class="nav-link" href="the-restaurant.html">The Restaurant</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>            
        </div>
    </nav>
</header>
<!--============================== Header End ==============================-->

<!--============================== Inner Banner Start ==============================-->
<div class="contact-inner-banner">
    <div class="ci-banner-left">
        <h2>16-19 Upper St Martin’s Lane<br>
            Covent Garden, London, WC2H 9EF
        </h2> 
        <a href="tel:+44 020 7240 5534" class="contact-link">+44 020 7240 5534</a>                           
        <p>Opening Times 9pm - 4:30am or later<br>
            Restaurant 9pm - 3:30am</p>
        <div class="banner-btn">
            <a href="#" class="btn btn-primary">Book Here</a>
            <a href="#" class="btn btn-primary">Find Us</a>
        </div>
    </div>
    <div class="ci-banner-right">
        <img src="include/images/map.jpg" alt="" />
    </div>
</div>
<!--============================== Inner Banner End ==============================-->
    
<!--============================== Contact Start ==============================-->
<div class="contact-container">
    <div class="container container4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="headings"><h3>Contact Us</h3></div>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" id="firstname" name="firstname" class="form-control" value="" placeholder="First Name Here" required="" area-required="true">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" id="lastname" name="lastname" class="form-control" value="" placeholder="Last Nmae Here" required="" area-required="true">
                              </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" id="email" name="email" class="form-control" value="" placeholder="Email Here" required="" area-required="true">
                              </div>

                              <div class="form-group">
                                <label>Phone</label>
                                <input type="tel" id="phone" name="phone" class="form-control" value="" placeholder="Phone Here" required="" area-required="true">
                              </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label>Message</label>
                                <textarea class="form-control" id="message" name="message" required="" placeholder="Message Here..." area-required="true"></textarea>
                              </div>
                              <div class="form-group">
                                <input type="checkbox" value="" id="2" name="test" class="atleast-one">
                                <label for="2">I accept stringfellow's <a href="#">privacy policy.</a></label>
                              </div>
                              <div class="form-group">
                                <input type="checkbox" value="" id="3" name="test" class="atleast-one">
                                <label for="3">I would like to be kept up to date with the email newsletter.</label>
                              </div>
                              <div class="submit-btn">
                                <div class="form-group mb-0">
                                    <input type="submit" name="submit" value="Submit" class="btn btn-second">
                                </div>
                              </div>                              
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--============================== Contact End ==============================-->

<!--============================== Get In Touch  Start ==============================-->
<div class="footer-wave-pattern">
 <span class="mob-inner-pattern"><img src="include/images/mob-fw-pattern.png" alt="" /></span>
    <span class="inner-pattern"><img src="include/images/footer-wave-pattern.png" alt="" /></span>
    <span class="inner-butterfly"><img src="include/images/small-butterfly.png" alt="" /></span>

    <div class="get-in-touch-container ">
        <div class="git-upper">
            <div class="container container1">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="newsletter-box">
                            <h3>Sign Up To Our Newsletter</h3>
                            <form>
                                <div class="row align-items-md-center justify-content-md-center ">
                                    <div class="col-md-auto">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" value="" name="name" class="form-control" placeholder="Name Here..." required>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" value="" name="email" class="form-control" placeholder="Email Here..." required>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="subscribe-box">
                                            <div class="subscribe-left">

                                            
                                          <input type="checkbox" value="Ready to move in" id="1" name="test" class="atleast-one">
                                          <label for="1">I accept stringfellow's <a href="#">privacy policy.</a></label>
                                  
                                               
                                            </div>
                                            <div class="subscribe-right">
                                                <a href="#" class="btn btn-primary">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="git-lower">
            <div class="container container1">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="social-link-box">
                            <h3>Follow Us</h3>
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <!--============================== Get In Touch  End ==============================-->
</div>
    <!--============================== Footer Start ==============================-->
    <footer>
        <div class="container container1">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-nav">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Club Etiquette</a></li>
                    </ul>
                    <div class="copyright">© Stringfellows 2019</div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--============================== Footer End ==============================-->
      
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/slick.min.js"></script>
    <script src="include/js/custom.js"></script>
</body>
</html>