<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Stringfellows :: the restaurant</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="http://slicemypage.com/wp-content/uploads/2018/02/slicemypage-150x150.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="include/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="include/css/slick.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--============================== Header Start ==============================-->
<header>    
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavDropdown">              
                <ul class="nav navbar-nav" id="main-nav">
                    <li class="nav-item active"><a class="nav-link" href="the-club.html">The Club</a></li>
                    <li class="nav-item"><a class="nav-link" href="the-restaurant.html">The Restaurant</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>            
        </div>
    </nav>
</header>
<!--============================== Header End ==============================-->

      


<!--============================== Hero Container Start ==============================-->

<div class="hero-container " style="background-image: url('include/images/hero.jpg');">
    <span  class="wave-pattern"><img src="include/images/wave-pattern.png" alt="" /></span>
    <div class="hero-pattern"><img src="include/images/pattern.png" alt="" /></div>
    <span class="add-large-butterfly"><img src="include/images/large-butterfly.png" alt="" /></span>
    <div class="hero-slide-content ">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <span class="mob-add-large-butterfly"><img src="include/images/large-butterfly.png" alt="" /></span>
                    <div class="hero-content">
                        <h2>16-19 Upper St Martin’s Lane<br>
                            Covent Garden, London, WC2H 9EF
                        <a href="tel:+44 020 7240 5534">+44 020 7240 5534</a></h2>                            
                        <p>Opening Times 9pm - 4:30am or later
                            Restaurant 9pm - 3:30am</p> 

                        <div class="hero-btn">
                            <a href="#" class="btn btn-default">Book Here</a>
                            <a href="#" class="btn btn-default">Find Us</a>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Mob Hero Start -->
<span  class="mob-wave-pattern"><img src="include/images/mob-wave-pattern.png" alt="" /></span>
<div class="mob-hero-container" style="background-image: url('include/images/mob-hero.jpg');">
    <div class="mob-hero-content">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <span class="mob-butterfly"><img src="include/images/mob-butterfly.png" alt="" /></span>                
                    <h2>16-19 Upper St Martin’s Lane
                        Covent Garden
                        London, WC2H 9EF</h2>                        
                </div>
            </div>
        </div>
    </div>    
</div>
<div class="mob-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p>Opening Times 9pm - 4:30am or later
                Restaurant 9pm - 3:30am</p>
                <div class="mob-hero-btn">
                    <div class="mob-upper">
                    <a href="#" class="btn btn-default">Find Us</a>
                    <a href="#" class="btn btn-default">Call Us</a>
                    </div>
                    <div class="mob-lower">
                    <a href="#" class="btn btn-default">Book Here</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="mob-hero-pattern"><img src="include/images/mob-pattern.png" alt="" /></div>
    
</div>
<!-- Mob Hero End -->


<!--============================== Hero Container End ==============================-->


<!--============================== Cta Container Start ==============================-->
<div class="cta-container">
    <div class="container">
        <div class="row">
           <div class="col-lg-6 col-md-8">
                <div class="cta-content">
                    <h1>How we became<br>
                    world renowned</h1>
                    <p>Peter Stringfellow’s “Stringfellows” in Covent Garden has been at the top of the London nightlife scene for over thirty five years and his brand name has become internationally famous having opened clubs in New York, Miami, L.A. and Paris.</p>
                    <p>Stringfellows is nothing like your typical London strip club, or lap dancing club – this is something so exquisite, luxurious, opulent and tantalising, that once you’ve experienced it, you’ll never forget it.</p>
                    <div class="cta-btn">
                        <a href="the-club.html" class="btn btn-default">The Club</a>
                        <a href="the-restaurant.html" class="btn btn-default">The Restaurant</a>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</div>
<!--============================== Cta Container End ==============================-->

<!--============================== Home Banner Start ==============================-->
<div class="home-banner">
    <img src="include/images/home-banner.jpg" alt="" />
</div>
<!--============================== Home Banner End ==============================-->

<!--============================== Get In Touch  Start ==============================-->
<div class="footer-wave-pattern">
 <span class="mob-inner-pattern"><img src="include/images/mob-fw-pattern.png" alt="" /></span>
    <span class="inner-pattern"><img src="include/images/footer-wave-pattern.png" alt="" /></span>
    <span class="inner-butterfly"><img src="include/images/small-butterfly.png" alt="" /></span>

    <div class="get-in-touch-container ">
        <div class="git-upper">
            <div class="container container1">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="newsletter-box">
                            <h3>Sign Up To Our Newsletter</h3>
                            <form>
                                <div class="row align-items-md-center justify-content-md-center ">
                                    <div class="col-md-auto">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" value="" name="name" class="form-control" placeholder="Name Here..." required>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" value="" name="email" class="form-control" placeholder="Email Here..." required>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="subscribe-box">
                                            <div class="subscribe-left">

                                            
                                          <input type="checkbox" value="Ready to move in" id="1" name="test" class="atleast-one">
                                          <label for="1">I accept stringfellow's <a href="#">privacy policy.</a></label>
                                  
                                               
                                            </div>
                                            <div class="subscribe-right">
                                                <a href="#" class="btn btn-primary">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="git-lower">
            <div class="container container1">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="social-link-box">
                            <h3>Follow Us</h3>
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <!--============================== Get In Touch  End ==============================-->
</div>
    <!--============================== Footer Start ==============================-->
    <footer>
        <div class="container container1">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-nav">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Club Etiquette</a></li>
                    </ul>
                    <div class="copyright">© Stringfellows 2019</div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--============================== Footer End ==============================-->
      
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/slick.min.js"></script>
    <script src="include/js/custom.js"></script>
</body>
</html>