<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Stringfellows :: the restaurant</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="http://slicemypage.com/wp-content/uploads/2018/02/slicemypage-150x150.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="include/css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <link href="include/css/slick.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" /> -->
    <link href="include/css/date.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="main-container">
<!--============================== Header Start ==============================-->
<header>    
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="include/images/logo.png" alt="" /></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-end" id="navbarNavDropdown">              
                <ul class="nav navbar-nav" id="main-nav">
                    <li class="nav-item active"><a class="nav-link" href="the-club.html">The Club</a></li>
                    <li class="nav-item"><a class="nav-link" href="the-restaurant.html">The Restaurant</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="recruitment.html">Recruitment</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>            
        </div>
    </nav>
</header>
<!--============================== Header End ==============================-->

<!--============================== Info Container Start ==============================-->
<div class="info-container">
    <span class="package-wave-pattern"><img src="include/images/package-wave-pattern.png" alt=""></span>
    <div class="info-box-left">
        <h1>The Restaurant</h1>
        <p>At Stringfellows business and pleasure do mix in an adult fun scene and where discretion is paramount.</p>
        <p>Two luxurious floors featuring cocktail bar and seating, restaurant, live stages, VIP booths and private Red Rooms. Is it any wonder that it’s been the haunt of celebrities and international travellers and businessmen for decades!</p>
        <div class="info-btn"><a href="#" class="btn btn-primary">Reserve A Table</a></div>        
    </div>
    <div class="info-box-right">
        <span class="club-pattern"><img src="include/images/club-pattern.png" alt="" /></span>
        <div class="membership-box">
            <!-- <h6>No membership necessary</h6> -->
            <p>Intimate a’ la carte seats <br> 40 and includes 6<br> private dining areas</p>
        </div>
        <img src="include/images/inner-banner-restaurant.jpg" alt="" />
    </div>
</div>
<!--============================== Info Container End ==============================-->

<!--============================== Info Slider Start ==============================-->
<div class="gallery-slider">
  <div class="gallery-img"><img src="include/images/slider1.jpg" alt="" /></div>
  <div class="gallery-img"><img src="include/images/slider2.jpg" alt="" /></div>
  <div class="gallery-img"><img src="include/images/slider3.jpg" alt="" /></div>
  <div class="gallery-img"><img src="include/images/slider1.jpg" alt="" /></div>
  <div class="gallery-img"><img src="include/images/slider2.jpg" alt="" /></div>
  <div class="gallery-img"><img src="include/images/slider3.jpg" alt="" /></div>
</div>
<!--============================== Info Slider End ==============================-->
    
<!--============================== The Restaurant Start ==============================-->
<div class="packages-container restaurant-packages" style="background-image: url('include/images/club-bg.jpg');">
    <div class="container container2">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="our-packages">
                    <div class="headings"><h3>Packages</h3></div>

                    <!-- package item Start -->
                    <div class="package-info-box">
                        <div class="package-box-left">
                           <div class="package-info">
                               <h5>3 course <br> Dinner<br>for two -<br> From £150 </h5>
                            </div>
                           <div class="package-description">
                               <p>Package includes:
                                1 bottle Moët Champagne
                                VIP booth</p>
                            </div> 
                        </div>
                        <div class="package-box-right">
                            <div class="package-img">
                                <img src="include/images/package1.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <!-- package item End -->

                    <!-- package item Start -->
                    <div class="package-info-box">
                        <div class="package-box-left">
                           <div class="package-info">
                               <h5>3 course <br> Dinner<br>for two -<br>From £150 </h5>
                           </div>
                           <div class="package-description">
                               <p>Package includes:
                                1 bottle Moët Champagne
                                VIP booth</p>
                            </div> 
                        </div>
                        <div class="package-box-right">
                            <div class="package-img">
                                <img src="include/images/package1.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <!-- package item End -->

                </div>
            </div>
        </div>
    </div>
</div>
<!--============================== The Restaurant  End ==============================-->

<!--============================== Food Category Start ==============================-->
<div class="food-menu-list">
    <div class="container container0">
        <div class="row">
            <div class="col-lg-12">
                <div class="headings"><h3>Food Menu</h3></div>
                <!-- Menu Category Start -->
                <div class="menu-category">
                    <h4>Starters</h4>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Menu Category End -->

                <!-- Menu Category Start -->
                <div class="menu-category">
                    <h4>Mains</h4>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Menu Category End -->

                 <!-- Menu Category Start -->
                <div class="menu-category">
                    <h4>Dessert</h4>
                    <ul class="menu-list">
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <div class="menu-box">
                                <h5>Menu Item</h5>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Menu Category End -->
            </div>
        </div>
    </div>
</div>
<!--============================== Food Category End ==============================-->

<!--============================== Reservation Start ==============================-->
<div class="booking-container">
    <span class="reservation-wave-pattern"><img src="include/images/reservation-wave-pattern.png" alt="" /></span>
    <div class="container container4">
        <form  action="" method="POST" id="myform">
            <fieldset id="makeReservation" class="">
                <div class="row">
                    <div class="col-md-12">
                      <div class="headings"><h3>Make A Reservation</h3></div>  
                    </div>
                </div>                
                <div class="row">
                    <div class="col-md-3">                       
                        <div class="form-group">
                            <label for="restaurant " >Book For</label>
                            <select class="form-control bg-white" id="restaurant"   name="restaurant" >
                                <option value="" selected="">Restaurant</option>
                                <option value="1">option 1</option>
                                <option value="2">option 2</option>
                                <option value="3">option 3</option>
                                <option value="4">option 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group timebox">
                            <label for="choosetime ">Choose Time</label>
                            <input type="text" value="" placeholder="Select Time" class="form-control timepicker" />
                            <!-- <select class="form-control bg-white" id="choosetime" name="choosetime">
                                <option value="" selected="">No. Guests</option>
                                <option value="1">option 1</option>
                                <option value="2">option 2</option>
                                <option value="3">option 3</option>
                                <option value="4">option 4</option>
                            </select> -->
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="partysize ">Party Size</label>
                               
                            <select class="form-control bg-white" id="partysize" name="partysize" >
                                <option value="" selected="">2</option>
                                <option value="1"> 1</option>
                                <option value="2"> 2</option>
                                <option value="3">3</option>
                                <option value="4"> 4</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">                    
                        <div class="form-group">
                           <label for="datepicker">Date</label>    
                            <input type="text" value="" placeholder="Select Date" class="form-control datepicker" />                                
                           <!-- <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
                              <input class="form-control" name="date" id="datepicker"  type="text" placeholder="Date" readonly="">
                              <span class="input-group-addon datepicker-icon"><i class="fa fa-calendar-alt"></i></span>
                           </div> -->
                        </div>
                    </div>
                </div>
                <div class="submit-btn">
                    <div class="row">
                        <div class="col-md-12">
                            <a  class="btn btn-second stepone">Check Availability</a>
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset id="checkAvailability" class="">
                <div class="row">
                    <div class="col-md-12">
                      <div class="headings"><h3>Availability</h3></div>  
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-3">                       
                        <div class="form-group">
                             <input type="text" class="form-control bg-golden" name="time" id="time" placeholder="Time" value="" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <div class="form-group">
                                 <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <div class="form-group">
                                 <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">                    
                        <div class="form-group">
                            <div class="form-group">
                                 <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                            </div>
                        </div>
                    </div>
                </div>

                <!--  -->
                <div class="row">
                    <div class="col-md-3">                       
                        <div class="form-group">
                             <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <div class="form-group">
                                 <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <div class="form-group">
                                 <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">                    
                        <div class="form-group">
                            <div class="form-group">
                                 <input type="text" class="form-control bg-golden" name="time" placeholder="Time" value="" />
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="submit-btn">
                    <div class="row">
                        <div class="col-md-12">
                            <a  class="btn btn-second steptwo">Start Again</a>
                        </div>
                    </div>
                </div>
            </fieldset>

            <fieldset id="yourDetails" class="">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="headings"><h3>Your Details</h3></div>            
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" id="firstname" name="firstname" class="form-control" value="" placeholder="First Name Here" required="" area-required="true">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" id="lastname" name="lastname" class="form-control" value="" placeholder="Last Nmae Here" required="" area-required="true">
                                  </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" id="email" name="email" class="form-control" value="" placeholder="Email Here" required="" area-required="true">
                                  </div>

                                  <div class="form-group">
                                    <label>Phone</label>
                                    <input type="tel" id="phone" name="phone" class="form-control" value="" placeholder="Phone Here" required="" area-required="true">
                                  </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Wish To Select A Package?</label>
                                    <select class="form-control bg-white" id="packages"   name="packages" >
                                        <option value="" selected="">Packages</option>
                                        <option value="1">option 1</option>
                                        <option value="2">option 2</option>
                                        <option value="3">option 3</option>
                                        <option value="4">option 4</option>
                                    </select>
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" value="" id="2" name="test" class="atleast-one">
                                    <label for="2">I accept stringfellow's <a href="#">privacy policy.</a></label>
                                  </div>
                                  <div class="form-group">
                                    <input type="checkbox" value="" id="3" name="test" class="atleast-one">
                                    <label for="3">I would like to be kept up to date with the email newsletter.</label>
                                  </div>
                                  <div class="submit-btn">
                                    <div class="form-group mb-0">
                                        <input type="submit" id="bookNow" name="bookNow" value="Book Now" class="btn btn-second">
                                    </div>
                                    <div class="form-group mb-0">
                                        <input type="submit" id="previous" name="startAgain" value="Start Again" class="btn btn-default">
                                    </div>
                                  </div>                              
                            </div>
                        </div>               
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
</div>
<!--============================== Reservation End ==============================-->

<!--============================== Testimonial Start ==============================-->
<div class="testimonial-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="headings"><h3>Customer reviews</h3></div>
                <ul class="testimonial-slider  black-arrow">
                    <li class="comment-box">
                        <div class="comment-box-content">
                            <div class="rating-box">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="backquote-box">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                            <strong>Dave</strong>                            
                        </div>
                    </li>

                    <li class="comment-box">
                        <div class="comment-box-content">
                            <div class="rating-box">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="backquote-box">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                            <strong>Dave</strong>                            
                        </div>
                    </li>

                    <li class="comment-box">
                        <div class="comment-box-content">
                            <div class="rating-box">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="backquote-box">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                            <strong>Dave</strong>                            
                        </div>
                    </li>
                    <li class="comment-box">
                        <div class="comment-box-content">
                            <div class="rating-box">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="backquote-box">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                            </div>
                            <strong>Dave</strong>                            
                        </div>
                    </li>
                </ul> 
            </div>
        </div>
    </div>
</div>
<!--============================== Testimonial End ==============================-->

<!--============================== Vip  Start ==============================-->
<div class="special-package-container">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="spl-package-box">
                    <div class="spl-package-left">
                        <div class="spl-package-img">
                            <img src="include/images/vip-pckg.jpg" alt="" />
                        </div>
                    </div>
                    <div class="spl-package-right">
                        <h3>VIP Area</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam era.</p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl </p>
                        <div class="booking-btn">
                           <a href="#" class="btn btn-second">Book Now</a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--============================== Vip End ==============================-->

<!--============================== Get In Touch  Start ==============================-->
<div class="footer-wave-pattern">
 <span class="mob-inner-pattern"><img src="include/images/mob-fw-pattern.png" alt="" /></span>
    <span class="inner-pattern"><img src="include/images/footer-wave-pattern.png" alt="" /></span>
    <span class="inner-butterfly"><img src="include/images/small-butterfly.png" alt="" /></span>

    <div class="get-in-touch-container ">
        <div class="git-upper">
            <div class="container container1">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="newsletter-box">
                            <h3>Sign Up To Our Newsletter</h3>
                            <form>
                                <div class="row align-items-md-center justify-content-md-center ">
                                    <div class="col-md-auto">
                                        <div class="form-group">
                                            <label>Name</label>
                                            <input type="text" value="" name="name" class="form-control" placeholder="Name Here..." required>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" value="" name="email" class="form-control" placeholder="Email Here..." required>
                                        </div>
                                    </div>
                                    <div class="col-md-auto">
                                        <div class="subscribe-box">
                                            <div class="subscribe-left">

                                            
                                          <input type="checkbox" value="Ready to move in" id="1" name="test" class="atleast-one">
                                          <label for="1">I accept stringfellow's <a href="#">privacy policy.</a></label>
                                  
                                               
                                            </div>
                                            <div class="subscribe-right">
                                                <a href="#" class="btn btn-primary">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <div class="git-lower">
            <div class="container container1">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="social-link-box">
                            <h3>Follow Us</h3>
                            <ul class="social-link">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>   
    </div>
    <!--============================== Get In Touch  End ==============================-->
</div>
    <!--============================== Footer Start ==============================-->
    <footer>
        <div class="container container1">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-nav">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Club Etiquette</a></li>
                    </ul>
                    <div class="copyright">© Stringfellows 2019</div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--============================== Footer End ==============================-->
      
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script> -->
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/slick.min.js"></script>
    <script type="text/javascript" src="include/js/datepicker.js"></script> 
    <script src="include/js/custom.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            // Custom method to validate username
            // $.validator.addMethod("usernameRegex", function(value, element) {
            //     return this.optional(element) || /^[a-zA-Z0-9]*$/i.test(value);
            // }, "Username must contain only letters, numbers");

         
            $(".stepone").click(function(){
                var form = $("#myform");
                form.validate({
                    errorElement: 'span',
                    errorClass: 'help-block',
                    highlight: function(element, errorClass, validClass) {
                        $(element).closest('.form-group').addClass("has-error");
                    },
                    unhighlight: function(element, errorClass, validClass) {
                        $(element).closest('.form-group').removeClass("has-error");
                    },
                    rules: {
         
                      date: {
                            required: true,                            
                         
                        },
                         restaurant: {
                            required: true,

                        },
                        partysize : {
                            required: true,
                           
                        },
                        company:{
                            required: true,
                        },
                    
                        choosetime: {
                            required: true,
                            
                        },
                      
                    },
                    messages: {
                        username: {
                            required: "Username required",
                        },
                        restaurant : {
                            required: "Please select at least one",
                        },
                        partysize : {
                            required: "Please select at least one",
                        },
                        company: {
                            required: "Please select at least one",
                        },
                        date: {
                            required: "Please select Date",
                        },
                        choosetime: {
                            required: "Please select at least one",
                        },
                    }
                });
                if (form.valid() === true){
                    if ($('#makeReservation').is(":visible")){
                        current_fs = $('#makeReservation');
                        next_fs = $('#checkAvailability');
                    }else if($('#checkAvailability').is(":visible")){
                        current_fs = $('#checkAvailability');
                        next_fs = $('#yourDetails');
                    }
                    
                    next_fs.show();
                    current_fs.hide();
                }
            });



            $(".steptwo").click(function(){
                var form = $("#myform");
                form.validate({
                    errorElement: 'span',
                    errorClass: 'help-block',
                    highlight: function(element, errorClass, validClass) {
                        $(element).closest('.form-group').addClass("has-error");
                    },
                    unhighlight: function(element, errorClass, validClass) {
                        $(element).closest('.form-group').removeClass("has-error");
                    },
                    rules: {

                      time: {
                            required: true,                            
                         
                        },                        
                        
                        
                    },
                    messages: {
                        
                        time: {
                            required: "Please select Date",
                        },
                       
                    }
                });
                if (form.valid() === true){
                    if ($('#checkAvailability').is(":visible")){
                        current_fs = $('#checkAvailability');
                        next_fs = $('#yourDetails');
                    }else if($('#yourDetails').is(":visible")){
                        current_fs = $('#yourDetails');
                        next_fs = $('#nextpage');
                    }
                    
                    next_fs.show();
                    current_fs.hide();
                }
            });

            $('#bookNow').click(function(){
                var form = $("#myform");
                form.validate({
                    errorElement: 'span',
                    errorClass: 'help-block',
                    highlight: function(element, errorClass, validClass) {
                        $(element).closest('.form-group').addClass("has-error");
                    },
                    unhighlight: function(element, errorClass, validClass) {
                        $(element).closest('.form-group').removeClass("has-error");
                    },
                    rules: {
                        username: {
                            required: true,
                          
                        },
                        password : {
                            required: true,
                        },
                        password : {
                            required: true,
                        
                        },
                       
                        packages: {
                            required: true,
                      
                        },
                        email: {
                            required: true,
                            minlength: 3,
                        },
                        
                    },
                    messages: {
                        username: {
                            required: "Name required",
                        },
                        password : {
                            required:"password required",
                        },
                        
                        name: {
                            required: "Name required",
                        },
                         packages : {
                            required:"Please select  at least one",
                        },
                        email: {
                            required: "Email required",
                        },
                    }
                });
                if (form.valid() === true){
                    // if ($('#account_information').is(":visible")){
                    //     current_fs = $('#account_information');
                    //     next_fs = $('#company_information');
                    // }else if($('#company_information').is(":visible")){
                    //     current_fs = $('#company_information');
                    //     next_fs = $('#personal_information');
                    // }
                    
                    // next_fs.show();
                    // current_fs.hide();
                }
            
            });



            $('#previous').click(function(){
                if($('#yourDetails').is(":visible")){
                    current_fs = $('#yourDetails');
                    next_fs = $('#makeReservation');
                }
                // else if ($('#checkAvailability').is(":visible")){
                //     current_fs = $('#checkAvailability');
                //     next_fs = $('#yourDetails');
                // }
                next_fs.show();
                current_fs.hide();
            });
            
        });
    </script>
</body>
</html>