<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="empty-block-container d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-md-4 justify-content-center d-flex">
                  <div class="empty-block-box text-center animate-child">
                     <div class="empty-block-img">
                        <img src="include/images/shopping-bag.png" alt="" />
                     </div>
                     <h4>Your cart is empty</h4>
                     <a href="#!" class="btn btn-default btn-block"><span>Back to Shopping</span></a>
                  </div>                 
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>