<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 animate-child">
                  <!-- <div class="table-responsive"> -->
                     <table class="table table-lg table-wrap  align-middle">
                        <thead>
                           <tr>
                              <th style="width:4%;"></th>
                              <th style="width:40.5%;">Product</th>
                              <th style="text-align:center;">Price</th>
                              <th style="text-align:center;">Quantity</th>
                              <th>Amount</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td data-label="">
                                 <div class="delete-icon"><img src="include/images/delete.svg" alt="delete"></div>
                              </td>
                              <td data-label="Product">
                                 <div class="td-product-detail d-flex flex-wrap align-items-center">
                                    <div class="td-img"><img src="include/images/product.png" alt="" /></div>
                                    <div class="td-text-box">
                                       <b>The best female multivitamin</b>
                                       <div class="table-text">One time purchase</div>
                                    </div>
                                 </div>
                              </td>
                              <td data-label="Price" style="text-align:center;">
                                 <strong>€10</strong>
                              </td>
                              <td data-label="Quantity">
                                 <div class="number-input-box">
                                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">
                                       <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M5 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </div>
                                    <input type="number" id="number" value="1" />
                                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">
                                       <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M12 5V19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </div>
                                 </div>
                              </td>
                              <td data-label="Amount">
                                 <strong>€100</strong>
                              </td>
                           </tr>
                           <tr>
                              <td data-label="">
                                 <div class="delete-icon"><img src="include/images/delete.svg" alt="delete"></div>
                              </td>
                              <td data-label="Product">
                                 <div class="td-product-detail d-flex flex-wrap align-items-center">
                                    <div class="td-img"><img src="include/images/product.png" alt="" /></div>
                                    <div class="td-text-box">
                                       <b>The best female multivitamin</b>
                                       <div class="table-text">One time purchase</div>
                                    </div>
                                 </div>
                              </td>
                              <td data-label="Price" style="text-align:center;">
                                 <strong>€10</strong>
                              </td>
                              <td data-label="Quantity">
                                 <div class="number-input-box">
                                    <div class="value-button" id="decrease" onclick="decreaseValue1()" value="Decrease Value">
                                       <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M5 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </div>
                                    <input type="number" id="number1" value="1" />
                                    <div class="value-button" id="increase" onclick="increaseValue1()" value="Increase Value">
                                       <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M12 5V19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </div>
                                 </div>
                              </td>
                              <td data-label=" Amount">
                                 <strong>€100</strong>
                              </td>
                           </tr>
                           <tr>
                              <td data-label="">
                                 <div class="delete-icon"><img src="include/images/delete.svg" alt="delete"></div>
                              </td>
                              <td data-label="Product">
                                 <div class="td-product-detail d-flex flex-wrap align-items-center">
                                    <div class="td-img"><img src="include/images/product.png" alt="" /></div>
                                    <div class="td-text-box">
                                       <b>The best female multivitamin</b>
                                       <div class="table-text">One time purchase</div>
                                    </div>
                                 </div>
                              </td>
                              <td  data-label="Price" style="text-align:center;">
                                 <strong>€10</strong>
                              </td>
                              <td data-label="Quantity">
                                 <div class="number-input-box">
                                    <div class="value-button" id="decrease" onclick="decreaseValue2()" value="Decrease Value">
                                       <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M5 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </div>
                                    <input type="number" id="number2" value="1" />
                                    <div class="value-button" id="increase" onclick="increaseValue2()" value="Increase Value">
                                       <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M12 5V19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                          <path d="M5 12H19" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                       </svg>
                                    </div>
                                 </div>
                              </td>
                              <td data-label="Amount">
                                 <strong>€100</strong>
                              </td>
                           </tr>
                           <tr>
                              <td data-label=""  colspan="5">
                                 <b class="d-bone d-lg-block"> Total amount :<strong> €300 </strong></b>
                                 <p class="table-bott-text">Discount and shipping will be calculated at checkout.</p>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  <!-- </div> -->
                  <div class="table-bott-container d-flex align-items-md-center justify-content-md-end">                     
                     <button type="submit" class="btn btn-transparent"><span>Back to Shopping</span></button>  
                     <button type="submit" class="btn btn-default"><span>Checkout</span></button>                   
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>