<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <!--============================== Content Container Start ============================-->
      <div class="content-container checkout-pannel-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cp-content-box d-lg-flex flex-lg-wrap">
                     <div class="cpc-left animate-child d-flex align-items-center justify-content-center">
                        <div class="block-with-icon-box text-center">
                           <div class="bwi-icon">
                              <img src="include/images/green-tick-icon.png" alt="" />
                           </div>
                           <h5>Thank you for your order</h5>
                           <div class="backto-home-btn"><a href="#!" class="btn btn-default"><span>Back to home</span></a></div>
                        </div>
                     </div>
                     <div class="cpc-right animate-child">
                        <div class="table-responsive">
                           <table class="table caption-top table-wrap align-middle table-md">
                              <caption>Order#2313</caption>
                              <caption class="table-date-caption">Jan 21, 2021</caption>
                              <thead>
                                 <tr>
                                    <th style="width:53%;">Product</th>
                                    <th style="text-align:center;">Price</th>
                                    <th style="text-align:center;">Quantity</th>
                                    <th>Amount</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td data-label="Product">
                                       <div class="td-product-detail d-flex flex-wrap align-items-center">
                                          <div class="td-img"><img src="include/images/product.png" alt="" /></div>
                                          <div class="td-text-box">
                                             <b>The best female multiv...</b>
                                             <div class="table-text">One time purchase</div>
                                          </div>
                                       </div>
                                    </td>
                                    <td data-label="Price" style="text-align:center;">
                                       <strong>€50</strong>
                                    </td>
                                    <td data-label="Quantity" style="text-align:center;">
                                       2
                                    </td>
                                    <td data-label="Amount">
                                       <strong>€100</strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td data-label="Product">
                                       <div class="td-product-detail d-flex flex-wrap align-items-center">
                                          <div class="td-img"><img src="include/images/product.png" alt="" /></div>
                                          <div class="td-text-box">
                                             <b>The best female multiv...</b>
                                             <div class="table-text">One time purchase</div>
                                          </div>
                                       </div>
                                    </td>
                                    <td data-label="Price" style="text-align:center;">
                                       <strong>€50</strong>
                                    </td>
                                    <td data-label="Quantity" style="text-align:center;">
                                       2
                                    </td>
                                    <td data-label="Amount">
                                       <strong>€100</strong>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td data-label="Product">
                                       <div class="td-product-detail d-flex flex-wrap align-items-center">
                                          <div class="td-img"><img src="include/images/product.png" alt="" /></div>
                                          <div class="td-text-box">
                                             <b>The best female multiv...</b>
                                             <div class="table-text">One time purchase</div>
                                          </div>
                                       </div>
                                    </td>
                                    <td data-label="Price" style="text-align:center;">
                                       <strong>€50</strong>
                                    </td>
                                    <td data-label="Quantity" style="text-align:center;">
                                       2
                                    </td>
                                    <td data-label="Amount">
                                       <strong>€100</strong>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <div class="table-responsive">
                           <table class="table result-tbl table-borderless">
                              <tbody>
                                 <tr>
                                    <td>Sub-total</td>
                                    <td><b>€300</b></td>
                                 </tr>
                                 <tr>
                                    <td>Coupon code discount</td>
                                    <td class="td-red">- €10</td>
                                 </tr>
                                 <tr>
                                    <td>Shipping fee</td>
                                    <td><b>+ €10</b></td>
                                 </tr>
                                 <tr>
                                    <td><strong>Total</strong></td>
                                    <td><strong>€300</strong></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->


      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>