<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
	
	<body>
    <!--============================== Header Start ==============================-->
    <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
    <!--============================== Header End ==============================-->
    <!--============================== Content Start ==============================-->
    <!--============================= alert-container Start ==================================  -->

			<div class="alert-container">
				<div class="alert alert-success" role="alert">
					<span class="alert-icon"><i><img src="include/images/check-icon.svg" alt="" /></i></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pulvinar pellentesque eros eget molestie.</p>
					<span class="alert-right">
						<a href="#" class="alert-close" data-bs-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
					</span>
				</div>
				<div class="alert alert-danger" role="alert">
					<span class="alert-icon"><i><img src="include/images/info-icon.svg" alt="" /></i></span>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pulvinar pellentesque eros eget molestie.</p>
					<span class="alert-right">
						<a href="#" class="alert-close" data-bs-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
					</span>
				</div>
				<div class="alert alert-danger" role="alert">
					<span class="alert-icon"><i><img src="include/images/warning-icon.svg" alt="" /></i></span>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pulvinar pellentesque eros eget molestie.</p>
					<span class="alert-right">
						<a href="#" class="alert-close" data-bs-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
					</span>
				</div>
				
			</div>
			<!--  -->
			<div class="ui-kit-container">
				<div class="container">
				<h6>Popup</h6>
	                

	                <div class="mt-5">
	                    <div class="mb-3">
	                        <a href="#!" class="btn btn-default text-uppercase" data-bs-toggle="modal" data-bs-target="#alert-popup"><span>alert popup</span></a>
	                        <a href="#!" class="btn btn-default text-uppercase" data-bs-toggle="modal" data-bs-target="#varify-sucess"><span>success</span></a>
	                    </div>
	                    <div class="mb-3">
	                        <a href="#!" class="btn btn-default text-uppercase" data-bs-toggle="modal" data-bs-target="#varify-process"><span>Process</span></a>
	                        
	                    </div>
	                </div>
	            </div>
            </div>
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade custom-modal-popup" id="alert-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="modal-alert-box">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere rhoncus, ut elit. Fames in nisi, nunc nunc dui at phasellus. Eu id lectus enim semper scelerisque nec quam consequat rhoncus.</p>
                                </div>
                                <div class="modal-action-btn">
                                    <a href="#!" class="btn btn-delete btn-md"><span>Delete</span></a>
                                    <a href="" class="cancel-text" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
               
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade custom-modal-popup" id="varify-sucess" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="modal-alert-box">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam fermentum nunc blandit commodo purus tellus. In diam mattis id mauris tristique in non tristique. Egestas mauris, neque neque lacus convallis. </p>
                                </div>
                                <div class="modal-action-btn">
                                    <a href="#!" class="btn btn-black btn-md"><span>Ok</span></a>
                                   
                                    <a href="" class="cancel-text" data-bs-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ======================= Modal end ======================= -->
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade custom-modal-popup" id="varify-process" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                              <div class="modal-alert-box">
                                    <h4>Lorem ipsum dolor sit amet</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue ultrices ac risus nunc enim. Id eleifend lacus, non rutrum. Mattis risus leo vestibulum tempor urna erat arcu.</p>
                                    <div class="modal-action-btn load-msg">
                                        <b class="btn-loader"><img src="include/images/loading-icon.svg" alt="loader" class="loader-img fa-spin" /></b> Verifying...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
    <!--============================== Content Start ==============================-->
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
    
</body>

</html>