<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="home-product-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <ul class="product-list full-width-sm">
                     <li class="product-item">
                        <div class="product-box d-md-flex flex-md-wrap">
                           <div class="product-img-box animate-child">
                              <img src="include/images/product-img-1.jpg" alt="" />
                           </div>
                           <div class="product-text-box d-flex flex-column animate-child">
                              <h3>The best <span>female multivitamin</span></h3>
                              <p>Volutpat tempor pellentesque ullamcorper aenean. Vitae massa consequat eget duis quis vitae pellentesque ut. Consequat massa nunc cursus nulla egestas commodo.</p>
                              <div class="product-details-box mt-auto">
                                 <strong>From € 18.50 / month</strong>
                                 <div class="product-btn">
                                    <a href="#!" class="btn btn-default"><span>Click here to purchase</span></a>
                                 </div>
                              </div>
                              <div class="product-cross-icon"><img class="spin" src="include/images/icon-cross.png" alt="" /></div>
                           </div>                           
                        </div>
                     </li>
                     <li class="product-item">
                        <div class="product-box d-md-flex flex-md-wrap">
                           <div class="product-img-box animate-child">
                              <img src="include/images/product-img-2.jpg" alt="" />
                           </div>
                           <div class="product-text-box d-flex flex-column animate-child">
                              <h3>The best <span>female multivitamin</span></h3>
                              <p>Volutpat tempor pellentesque ullamcorper aenean. Vitae massa consequat eget duis quis vitae pellentesque ut. Consequat massa nunc cursus nulla egestas commodo.</p>
                              <div class="product-details-box mt-auto">
                                 <strong>€ 18.50</strong>
                                 <div class="product-btn">
                                    <a href="#!" class="btn btn-default"><span>Click here to purchase</span></a>
                                 </div>
                              </div>
                              <div class="product-cross-icon"><img class="spin" src="include/images/icon-cross.png" alt="" /></div>
                           </div>                           
                        </div>
                     </li>
                     <li class="product-item">
                        <div class="product-box d-md-flex flex-md-wrap">
                           <div class="product-img-box animate-child">
                              <img src="include/images/product-img-1.jpg" alt="" />
                           </div>
                           <div class="product-text-box d-flex flex-column animate-child">
                              <h3>The best <span>female multivitamin</span></h3>
                              <p>Volutpat tempor pellentesque ullamcorper aenean. Vitae massa consequat eget duis quis vitae pellentesque ut. Consequat massa nunc cursus nulla egestas commodo.</p>
                              <div class="product-details-box mt-auto">
                                 <strong>€ 18.50</strong>
                                 <div class="product-btn">
                                    <a href="#!" class="btn btn-default"><span>Click here to purchase</span></a>
                                 </div>
                              </div>
                              <div class="product-cross-icon"><img class="spin" src="include/images/icon-cross.png" alt="" /></div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Newsletter Start ==============================-->
      <div class="newsletter-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="newsletter-content-box text-center animate-child">
                     <h2>Join the fam</h2>
                     <ul class="social-links d-flex flex-wrap justify-content-center">
                         <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                         <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                         <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                     </ul>
                     <div class="newsletter-box d-flex flex-wrap">
                        <input type="text" class="newsletter-form-control" placeholder="Write your email"> 
                        <button class="btn-join" type="button"><span>Join our newsletter</span></button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Newsletter End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-box">
                        <div class="row">
                           <div class="col-lg-5">
                              <a href="#!" class="footer-logo-area"><img src="include/images/footer-logo.png" alt="" /></a>
                              <p>Volutpat tempor pellentesque ullamcorper aenean. Vitae massa consequat eget duis quis vitae pellentesque ut. Consequat massa nunc cursus nulla egestas commodo.</p>
                              <div class="flag-img"><img src="include/images/flag.png" alt="" /></div>
                           </div>
                           <div class="col-lg-7 d-md-flex justify-content-lg-end text-lg-end">
                              <ul class="footer-upper-nav">
                                 <li><a href="#!">The vitamin</a></li>
                                 <li><a href="#!">Articles</a></li>
                                 <li><a href="#!">Frequent questions</a></li>
                                 <li><a href="#!">about us</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-box">
                        <div class="row flex-lg-row-reverse">
                           <div class="col-lg-5">
                              <div class="footer-content-right d-flex flex-wrap">
                                 <div class="fcr-icon"><img src="include/images/eod.png" alt="" /></div>
                                 <div class="fcr-text-box">
                                    <p>The Great multivitamin for Women is registered in the National Medicines Agency (EOF) with No. Γν. Ε.Ο.Φ .: 73944 / 16-7-2020. EOF is responsible for the approval and supervision of the production of food, medicine and beauty products that circulate in Greece and the EU.</p>
                                    <p>The product is not intended to prevent, treat or cure any human disease. Dietary supplements should not be used as a substitute for a balanced diet.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-7 d-lg-flex flex-lg-column">
                              <div class="footer-cross-icon order-1"><img class="spin" src="include/images/footer-cross-icon.png" alt="" /></div>
                              <div class="footer-content-left d-lg-flex align-items-lg-center order-0">
                                 <ul class="footer-nav d-lg-flex align-items-lg-center order-1">
                                    <li><a href="#!">Terms & Conditions</a></li>
                                    <li><a href="#!">Privacy Policy</a></li>
                                 </ul>
                                 <div class="copyright order-0">© 2021 VAFARM IKE</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>