<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <!--============================== Content Container Start ==============================-->
      <div class="content-container text-block-container gradient-bg full-height">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="profile-box add-shadow white-bg h-100 d-md-flex justify-content-center flex-column">
                     <h4>My Profile</h4>
                     <ul class="profile-info-list">
                         <li>
                             <div class="profile-info">
                                 <div class="profile-content">
                                     <h6>Active Subscription</h6>
                                     <p>Great Mutivitamin - 18.5 €</p>
                                 </div>
                             </div>
                         </li>
                         <li>
                             <div class="profile-info d-flex justify-content-between">
                                 <div class="profile-content">
                                     <h6>Next Charge</h6>
                                     <p>Jan 12, 2021</p>
                                 </div>
                                 <div class="edit-icon">
                                     <a href="#"><img src="include/images/edit-icon.svg" alt="" /></a>
                                 </div>
                             </div>
                         </li>
                         <li>
                             <div class="profile-info d-flex justify-content-between">
                                 <div class="profile-content">
                                     <h6>Means of payment</h6>
                                     <p>Ending on Jan 15, 2021</p>
                                 </div>
                                 <div class="edit-icon">
                                     <a href="#"><img src="include/images/edit-icon.svg" alt="" /></a>
                                 </div>
                             </div>
                         </li>
                         <li>
                             <div class="profile-info d-flex justify-content-between">
                                 <div class="profile-content">
                                     <h6>Order History</h6>
                                 </div>
                                 <div class="edit-icon">
                                     <a href="#"><img src="include/images/history-box.svg" alt="" /></a>
                                 </div>
                             </div>
                         </li>
                         <li>
                             <div class="profile-info d-flex">
                                 <div class="profile-content">
                                     <h6>Delivery address</h6>
                                     <p>Addressline 1, Address line 2,
                                         City, State, Country
                                     Zipcode</p>
                                 </div>
                                 
                             </div>
                         </li>
                         <li>
                             <div class="profile-info d-flex">
                                 <div class="profile-content">
                                     <h6>Contact info</h6>
                                     <p>David
                                         <a href="#"> David@email.com</a>
                                         <a href="#">+0 333 333 4444</a>
                                     </p>
                                 </div>
                                 
                             </div>
                         </li>
                     </ul>
                     <a href="#" class="btn btn-default"><span>Continue</span></a>
                 </div>
               </div>
               <div class="col-lg-7">
                  <div class="text-block h-100  d-md-flex flex-md-column">
                     <div class="heading">
                         <h3>Platea pharetra non amet tincidunt viverra magna.</h3>
                     </div>
                     <div class="text-block-box pink-bg d-flex flex-wrap">
                         <div class="tb-img-box">
                             <img src="include/images/post-img.jpg" alt="" />
                         </div>
                         <div class="tb-text-box">
                             <h6>Suspendisse feugiat ornare commodo, eget</h6>
                             <p>Suspendisse feugiat ornare commodo, eget. Elit mi cursus amet diam laoreet tristique con...</p>
                         </div>
                     </div>
                     <div class="text-block-box white-bg add-shadow d-flex flex-wrap align-items-start mt-auto">
                         <div class="tb-text-box">
                             <h6>Suspendisse feugiat ornare commodo, eget</h6>
                             <p>Quam varius feugiat ut facilisis ultrices enim id. Massa in nec porta sodales. Condimentum in lectus enim eget donec interdum. Dui quisque habitasse sed mauris. Tortor gravida suspendisse ut eget tristique. Pulvinar commodo tincidunt aliquam enim tortor semper arcu consectetur id. Fringilla nec morbi in tellus augue a facilisi mattis tortor. Euismod adipiscing ligula ac nisl, mollis integer in arcu. Bibendum a mauris nunc ullamcorper. Felis mi cras quis nam pellentesque at. Consectetur mauris, nisl platea consectetur quam vitae proin turpis amet. Rutrum etiam vivamus sit feugiat enim commodo nunc. Vehicula eleifend praesent est lorem hendrerit ultrices cursus. Euismod risus vestibulum dui viverra placerat. Vehicula eleifend praesent est lorem hendrerit ultrices cursus. Euismod risus vestibulum dui viverra placerat.</p>
                             <a href="#" class="btn btn-default"><span>Continue</span></a>
                         </div>
                         <div class="tb-img-box">
                             <img src="include/images/post2.jpg" alt="" />
                         </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->

      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>