<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Great For Women</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <div class="header-top text-center d-none d-lg-block">
            <ul class="ht-list d-flex align-items-center justify-content-center">
               <li>GLUTEN FREE</li>
               <li>VEGAN</li>
               <li>NON-GMO</li>
               <li>NO ADDED SUGAR</li>
               <li>PRODUCT NOTIFIED IN EOF</li>
            </ul>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand d-flex align-items-center" href="#!">
                  <img src="include/images/logo.png" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Vitamin</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Skin care</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Articles</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">Chat with us</a></li>
                           <li class="nav-item"><a class="nav-link" href="#">My profile</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right">
                     <a href="#!" class="header-btn count-btn">
                        <div class="cart-btn">
                           <img src="include/images/shopping-bag.svg" alt="" />
                        </div>
                        <span>12</span>
                     </a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container gradient-bg full-height">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                 <div class="order-history-container white-bg add-shadow">
                    <div class="oh-header position-relative">
                       <div class="oh-icon"><img src="include/images/arrow-left.svg" alt="" /></div>
                       <h3>Order History</h3>
                    </div>
                    <div class="order-history-row">
                       <div class="order-header d-flex align-items-center">
                          <h4 class="order-number">Order #1234</h4>
                          <div class="order-date ms-auto">Jan 21, 2021</div>
                       </div>
                       <div class="order-history-box d-flex flex-wrap">
                          <div class="order-img-box"><img src="include/images/product.png" alt=""></div>
                          <div class="order-content-box position-relative">
                              <h4>The best female multiv...</h4>
                              <h3>One time purchase</h3>
                              <p class="order-price">Price : <strong>€25</strong></p>
                              <p class="quantity-box">Quantity : <strong>€5</strong></p>
                          </div>
                       </div>
                       <div class="order-history-box d-flex flex-wrap">
                          <div class="order-img-box"><img src="include/images/product.png" alt=""></div>
                          <div class="order-content-box position-relative">
                              <h4>The best female multiv...</h4>
                              <h3>One time purchase</h3>
                              <p class="order-price">Price : <strong>€25</strong></p>
                              <p class="quantity-box">Quantity : <strong>€5</strong></p>
                          </div>
                       </div>
                       <div class="total">
                          <p>Total amount : <strong>€250</strong></p>
                       </div>
                    </div>
                    <div class="order-history-row">
                       <div class="order-header d-flex align-items-center">
                          <h4 class="order-number">Order #1234</h4>
                          <div class="order-date ms-auto">Jan 21, 2021</div>
                       </div>
                       <div class="order-history-box d-flex flex-wrap">
                          <div class="order-img-box"><img src="include/images/product.png" alt=""></div>
                          <div class="order-content-box position-relative">
                              <h4>The best female multiv...</h4>
                              <h3>One time purchase</h3>
                              <p class="order-price">Price : <strong>€25</strong></p>
                              <p class="quantity-box">Quantity : <strong>€5</strong></p>
                          </div>
                       </div>                       
                       <div class="total">
                          <p>Total amount : <strong>€250</strong></p>
                       </div>

                    </div>
                 </div> 
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->
      <script src="include/js/jquery.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>