<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <title>Great For Women</title>
      <style type="text/css">
         table td { border-collapse: collapse; }
         td p > a.button { color: #fff; }
         p { margin: 0; }
         table.table th {
         padding: 25px 2px 10px;
         border-bottom:1px solid #E4E4E4;
         }
         table.table tr td {
         padding: 15px 0;
         border-bottom:1px solid #E4E4E4;}
         @media screen and (max-width:567px) {
         .mob-pl-25 { padding-left: 15px !important; }
         table.table {width: 100%!important;}
         .mob-block + .mob-block { padding-top: 15px !important; }
         .mob-fullWidth { width: 305px !important }
         .mob-block { display: block !important; padding: 0 !important; }
         .mob-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
         .mob-py-30 { padding: 30px 0 !important; }
         .mob-p-15 { padding: 15px !important; }
         .width-auto { width: 100% !important; }
         }
      </style>
   </head>
   <body style="
      -webkit-font-smoothing: antialiased;
      padding:0; margin: 0;
      background:#F5F5F5;
      color: #000;
      -webkit-text-size-adjust:none;
      text-decoration:none !important;"
      >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
         table-layout: fixed;
         background:#F5F5F5;
         width:100%"
         >
         <tr>
            <td align="middle" valign="top">
               <table class="mob-fullWidth" align="middle" cellspacing="0" cellpadding="0" style="
                  width:600px;background: #fff;border-top: 10px solid #000;border-bottom: 20px solid #000;"
                  >
                  <tr>
                     <td align="right" valign="top">
                        <table  cellspacing="0" cellpadding="0" style="
                           width: 100%;"
                           >
                           <!-- Row one starts here-->
                           <tr>
                              <td align="center" valign="top" style="
                                 border-bottom: 1px solid #E4E4E4;
                                 padding-top:26px;
                                 padding-bottom:36px;"
                                 >
                                 <img style="
                                    display:block;
                                    width:148px;
                                    height:26px;
                                    margin:0;
                                    padding:0;
                                    border:0" src="images/logo.svg" alt="logo" />
                              </td>
                           </tr>
                           <!-- Row one end here-->
                           <!-- Row two starts here -->
                           <tr>
                              <td class="mob-p-15" valign="top" style="
                                 background: #fff;
                                 border-radius: 6px; 
                                 padding:40px 50px;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="
                                    width: 100%;"
                                    >
                                    <tr>
                                       <td class="mob-px-0" align="start" valign="top" style="
                                          padding:0;text-align: center;"
                                          >
                                          <strong style="
                                             font-size: 24px;
                                             line-height:160%;
                                             font-family: Arial, sans-serif;
                                             display: inline-block;">Account Verification</strong>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" style="
                                          font-size: 14px;padding-top: 14px;
                                          font-family: Arial, sans-serif;
                                          font-weight: 400;
                                          color: #000;
                                          line-height: 1.5;
                                          text-align: center;"
                                          >
                                          To verify your email address, please use the following verification code:
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" style="padding:40px 0 14px;">
                                          <table cellpadding="0" cellspacing="0" style="width: 177px;margin: 0 auto;">
                                             <tr>
                                                <td style="text-align: center;
                                                   ">
                                                   <p style="background:#f5f5f5;font-size:24px;
                                                      font-family: Arial, sans-serif;
                                                      font-weight:600;border-radius: 4px;padding: 20px;
                                                      text-align: right;line-height: 40px;letter-spacing:16px;">1345</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="top" style="
                                          padding: 25px 0 15px;color: #000; 
                                          font-family: Arial, sans-serif;
                                          font-weight: 400;
                                          font-size: 12px;text-align: center;line-height: 19px;
                                          ">
                                          <p style="
                                             padding-bottom:18px;
                                             ">Do not share this verification code with anyone. Great for women takes your account security very seriously. Great for women Customer Service will never ask you to disclose or verify your password, verification code, credit card, or banking account number.</p>
                                          <p>If you receive a suspicious email with a link to update your account information, do not click on the link—instead, report the email to us  for investigation.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row two end here -->
                           <!-- Row three starts here -->
                           <tr>
                              <td class="mob-p-15" align="middle" valign="top" style="
                                 padding:16px 60px 14px 60px;
                                 background:#FCF0EC;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="middle" valign="top" style="font-family: Arial, sans-serif;
                                          font-weight: 400;
                                          font-size: 14px;line-height: 16px;
                                          color: #000;">
                                          <p>This is an auto generated email. Please do not reply directly to this email.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row three end here -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>