<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <title>Great For Women</title>
      <style type="text/css">
         table td { border-collapse: collapse; }
         td p > a.button { color: #fff; }
         p { margin: 0; }
         table.table th {
         padding: 25px 2px 10px;
         border-bottom:1px solid #E4E4E4;
         }
         table.table tr td {
         padding: 15px 0;
         border-bottom:1px solid #E4E4E4;}
         @media screen and (max-width:567px) {
         .mob-pl-25 { padding-left: 15px !important; }
         table.table {width: 100%!important;}
         .mob-block + .mob-block { padding-top: 15px !important; }
         .mob-fullWidth { width: 305px !important }
         .mob-block { display: block !important; padding: 0 !important; }
         .mob-px-0 { padding-left: 0 !important; padding-right: 0 !important; }
         .mob-py-30 { padding: 30px 0 !important; }
         .mob-p-15 { padding: 15px !important; }
         .pl-0{padding-left: 0 !important;}
         .pt-10{padding-top: 10px !important;}
         .mob-d-block{display: block !important;}
         .width-auto { width: 100% !important; }
         }
      </style>
   </head>
   <body style="
      -webkit-font-smoothing: antialiased;
      padding:0; margin: 0;
      background:#F5F5F5;
      color: #000;
      -webkit-text-size-adjust:none;
      text-decoration:none !important;"
      >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
         table-layout: fixed;
         background:#F5F5F5;
         width:100%"
         >
         <tr>
            <td align="middle" valign="top">
               <table class="mob-fullWidth" align="middle" cellspacing="0" cellpadding="0" style="
                  width:600px;background: #fff;border-top: 10px solid #000;border-bottom: 20px solid #000;"
                  >
                  <tr>
                     <td align="right" valign="top">
                        <table  cellspacing="0" cellpadding="0" style="
                           width: 100%;"
                           >
                           <!-- Row one starts here-->
                           <tr>
                              <td align="center" valign="top" style="
                                 border-bottom: 1px solid #E4E4E4;
                                 padding-top:26px;
                                 padding-bottom:36px;"
                                 >
                                 <img style="
                                    display:block;
                                    width:148px;
                                    height:26px;
                                    margin:0;
                                    padding:0;
                                    border:0" src="images/logo.svg" alt="logo" />
                              </td>
                           </tr>
                           <!-- Row one end here-->
                           <!-- Row two starts here -->
                           <tr>
                              <td class="mob-p-15" align="middle" valign="top" style="padding: 40px 46px;border-bottom: 1px solid #E4E4E4;">
                                 <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="middle" valign="top">
                                          <b style="
                                             font-family: Arial, sans-serif;
                                             font-weight: 600;
                                             font-size: 24px;line-height: 38px;
                                             ">Thank you for your order</b>
                                          <p style="
                                             font-family: Arial, sans-serif;
                                             font-weight: 400;
                                             font-size: 14px;
                                             color:#000;
                                             padding-top: 14px;
                                             line-height: 16px;
                                             ">Your order number is #2313</p>
                                          <p style="
                                             font-family: Arial, sans-serif;
                                             font-weight: 400;
                                             font-size: 14px;
                                             color:rgb(0 0 0 / 50%);
                                             padding-top: 14px;
                                             line-height: 16px;
                                             ">Jan 21, 2021</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row two end here -->
                           <!-- Row three starts here -->
                           <tr>
                              <td class="mob-p-15" align="middle" valign="top" style="
                                 padding:40px 46px;font-family: Arial, sans-serif;border-bottom: 1px solid #E4E4E4;">
                                 <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <b style="font-size:16px;line-height: 19px; font-weight:600;">Order Details</b>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="left" valign="top">
                                          <table class="table" cellspacing="0" cellpadding="0" width="100%">
                                             <thead>
                                                <tr style="font-size:12px;line-height: 14px;font-weight:400;color: rgb(0 0 0 / 50%);">
                                                   <th style="text-align:left;width: 50%;">Product</th>
                                                   <th style="text-align:center;width: 15%;">Price</th>
                                                   <th style="text-align:center;width: 15%;">Quantity</th>
                                                   <th style="text-align:right;width: 15%;">Amount</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <table>
                                                         <tbody>
                                                            <tr>
                                                               <td class="mob-d-block" style="border: none;padding: 0;"><img style="display:block; width:50px; height:50px; margin:0;padding:0;" src="images/product.png" alt="" /></td>
                                                               <td class="mob-d-block pl-0 pt-10" style="border: none;padding: 0;padding-left: 15px;">
                                                                  <p style="font-size:14px;line-height:18px;color:#000;padding-bottom: 10px;">The best female multiv...</p>
                                                                  <p style="color: rgb(0 0 0 / 50%);font-size:12px;line-height:14px;">One time purchase</p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="text-align:center;font-size:14px;line-height: 21px;">€50</td>
                                                   <td style="text-align:center;font-size:14px;line-height: 21px;">2</td>
                                                   <td style="text-align:right;">
                                                      <p style="font-size:14px;line-height: 21px;">€100</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table>
                                                         <tbody>
                                                            <tr>
                                                               <td class="mob-d-block" style="border: none;padding: 0;"><img style="display:block; width:50px; height:50px; margin:0;padding:0;" src="images/product.png" alt="" /></td>
                                                               <td class="mob-d-block pl-0 pt-10" style="border: none;padding: 0;padding-left: 15px;">
                                                                  <p style="font-size:14px;line-height:18px;color:#000;padding-bottom: 10px;">The best female multiv...</p>
                                                                  <p style="color: rgb(0 0 0 / 50%);font-size:12px;line-height:14px;">One time purchase</p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="text-align:center;font-size:14px;line-height: 21px;">€50</td>
                                                   <td style="text-align:center;font-size:14px;line-height: 21px;">2</td>
                                                   <td style="text-align:right;">
                                                      <p style="font-size:14px;line-height: 21px;">€100</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <table>
                                                         <tbody>
                                                            <tr>
                                                               <td class="mob-d-block" style="border: none;padding: 0;"><img style="display:block; width:50px; height:50px; margin:0;padding:0;" src="images/product.png" alt="" /></td>
                                                               <td class="mob-d-block pl-0 pt-10" style="border: none;padding: 0;padding-left: 15px;">
                                                                  <p style="font-size:14px;line-height:18px;color:#000;padding-bottom: 10px;">The best female multiv...</p>
                                                                  <p style="color: rgb(0 0 0 / 50%);font-size:12px;line-height:14px;">One time purchase</p>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                   <td style="text-align:center;font-size:14px;line-height: 21px;">€50</td>
                                                   <td style="text-align:center;font-size:14px;line-height: 21px;">2</td>
                                                   <td style="text-align:right;">
                                                      <p style="font-size:14px;line-height: 21px;">€100</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <th colspan="3" style="text-align:left;color: rgb(0 0 0 / 50%);font-size:14px;line-height: 16px;font-weight: 400; border: none;padding: 20px 0 8px;">Sub-total</th>
                                                   <td style="text-align:right;font-size:14px;border: none;padding: 20px 0 8px;">€300</td>
                                                </tr>
                                                <tr>
                                                   <td colspan="3" style="text-align:left;color: rgb(0 0 0 / 50%);font-size:14px;line-height: 16px;font-weight: 400; border: none;padding: 8px 0;">Coupon code discount</td>
                                                   <td style="text-align:right;font-size:14px;color:#EA4335;border: none;padding: 8px 0;">- €10</td>
                                                </tr>
                                                <tr>
                                                   <td colspan="3" style="text-align:left;color: rgb(0 0 0 / 50%);font-size:14px;line-height: 16px;font-weight: 400;padding: 8px 0 15px;">Shipping fee</td>
                                                   <td style="text-align:right;font-size:14px;padding-bottom: 30px;padding: 8px 0 15px;">+ €10</td>
                                                </tr>
                                                <tr>
                                                   <td colspan="3" style="text-align:left;font-size:14px;line-height: 16px; font-weight:600;color: rgb(0 0 0 / 50%);">Total</td>
                                                   <td style="text-align:right;font-size:14px;line-height: 16px;font-weight:600;"><b>€300</b>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row three end here -->
                           <!-- Row Four starts here -->
                           <tr>
                              <td class="mob-p-15" align="middle" valign="top" style="
                                 padding:40px 46px;font-family: Arial, sans-serif;border-bottom: 1px solid #E4E4E4;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <b style="font-size:16px;line-height: 19px; font-weight:600;">Shipping details</b>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td class="mob-d-block">
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;padding-top:25px;padding-bottom: 10px;">David Dave</p>
                                          <span style="font-size:14px;line-height: 16px;font-weight:400;color: rgb(0 0 0 / 50%);">David@email.com</span>
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;color: rgb(0 0 0 / 80%);padding-top: 10px;">+30 333 333 4444</p>
                                       </td>
                                       <td class="mob-d-block">
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;padding-top:25px;padding-bottom: 10px;">Addressline1, Addressline 2,</p>
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;">City, State, Country</p>
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;padding-top:10px;">Zipcode</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row Four end here -->
                           <!-- Row Five starts here -->
                           <tr>
                              <td class="mob-p-15" align="middle" valign="top" style="
                                 padding:40px 46px;font-family: Arial, sans-serif;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <b style="font-size:16px;line-height: 19px; font-weight:600;">Payment details</b>
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;padding-top:25px;padding-bottom: 10px;">Visa Card</p>
                                          <span style="font-size:14px;line-height: 16px;font-weight:400;color: rgb(0 0 0 / 50%);">XXXX-XXXX-XXXX-0987</span>
                                          <p style="font-size:14px;line-height: 16px;font-weight:400;color: rgb(0 0 0 / 80%);padding-top: 10px;">David Dave</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row Five end here -->
                           <!-- Row six starts here -->
                           <tr>
                              <td class="mob-p-15" align="middle" valign="top" style="
                                 padding:16px 60px 14px 60px;
                                 background:#FCF0EC;"
                                 >
                                 <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                    <tr>
                                       <td align="middle" valign="top" style="font-family: Arial, sans-serif;
                                          font-weight: 400;
                                          font-size: 14px;line-height: 16px;
                                          color: #000;">
                                          <p>This is an auto generated email. Please do not reply directly to this email.</p>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- Row six end here -->
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>