:root{--primary-color:#000;}
@font-face{font-family:'AvertaStd';src:url('../fonts/AvertaStdRegular.eot');src:url('../fonts/AvertaStdRegular.eot') format('embedded-opentype'),url('../fonts/AvertaStdRegular.woff2') format('woff2'),url('../fonts/AvertaStdRegular.woff') format('woff'),url('../fonts/AvertaStdRegular.ttf') format('truetype'),url('../fonts/AvertaStdRegular.svg#AvertaStdRegular') format('svg');font-weight:400;font-style:normal;}
@font-face{font-family:'AvertaStd';src:url('../fonts/AvertaStdSemibold.eot');src:url('../fonts/AvertaStdSemibold.eot') format('embedded-opentype'),url('../fonts/AvertaStdSemibold.woff2') format('woff2'),url('../fonts/AvertaStdSemibold.woff') format('woff'),url('../fonts/AvertaStdSemibold.ttf') format('truetype'),url('../fonts/AvertaStdSemibold.svg#AvertaStdSemibold') format('svg');font-weight:600;font-style:normal;}
@font-face{font-family:'AvertaStd';src:url('../fonts/AvertaStdBold.eot');src:url('../fonts/AvertaStdBold.eot') format('embedded-opentype'),url('../fonts/AvertaStdBold.woff2') format('woff2'),url('../fonts/AvertaStdBold.woff') format('woff'),url('../fonts/AvertaStdBold.ttf') format('truetype'),url('../fonts/AvertaStdBold.svg#AvertaStdBold') format('svg');font-weight:700;font-style:normal;}
@font-face{font-family:'AvertaStd';src:url('../fonts/AvertaStdExtraBold.eot');src:url('../fonts/AvertaStdExtraBold.eot') format('embedded-opentype'),url('../fonts/AvertaStdExtraBold.woff2') format('woff2'),url('../fonts/AvertaStdExtraBold.woff') format('woff'),url('../fonts/AvertaStdExtraBold.ttf') format('truetype'),url('../fonts/AvertaStdExtraBold.svg#AvertaStdExtraBold') format('svg');font-weight:800;font-style:normal;}
@font-face{font-family:'AvertaStd';src:url('../fonts/AvertaStdRegularItalic.eot');src:url('../fonts/AvertaStdRegularItalic.eot') format('embedded-opentype'),url('../fonts/AvertaStdRegularItalic.woff2') format('woff2'),url('../fonts/AvertaStdRegularItalic.woff') format('woff'),url('../fonts/AvertaStdRegularItalic.ttf') format('truetype'),url('../fonts/AvertaStdRegularItalic.svg#AvertaStdRegularItalic') format('svg');font-weight:400;font-style:italic;}
/* =================animate css starts here================= */
.animate-child>*{-webkit-transition:opacity .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),transform .5s cubic-bezier(.215,.61,.355,1);transition:opacity .5s cubic-bezier(.215,.61,.355,1),transform .5s cubic-bezier(.215,.61,.355,1),-webkit-transform .5s cubic-bezier(.215,.61,.355,1);-webkit-transform:translateY(150px);transform:translateY(150px);-webkit-transition-delay:.1s;transition-delay:.1s;opacity:0;}
.animate-child.animated,.animate-child.animated>*{-webkit-transform:translate(0);transform:translate(0);opacity:1;}
.animate-child>:nth-child(1){transition-delay:0.1s;}
.animate-child>:nth-child(2){transition-delay:0.2s;}
.animate-child>:nth-child(3){transition-delay:0.3s;}
.animate-child>:nth-child(4){transition-delay:0.4s;}
.animate-child>:nth-child(5){transition-delay:0.5s;}
.animate-child>:nth-child(6){transition-delay:0.6s;}
.animate-child>:nth-child(7){transition-delay:0.7s;}
.animate-child>:nth-child(8){transition-delay:0.8s;}
.animate-child>:nth-child(9){transition-delay:0.9s;}

/* =================animate css ends here================= */

/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position:absolute;top:50%;right:0;margin:-0.7em 0.5em 0 0;border:1px solid rgba(0,0,0,.1);border-radius:.25rem;padding:0;width:2em;height:1.4em;font-size:1.25rem;line-height:1.2em;text-align:center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content:'+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content:'-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color:rgba(255,255,255,.1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right:3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position:relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;border-top:.3em solid;border-right:.3em solid transparent;border-left:.3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top:0;border-bottom:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position:absolute;top:50%;right:0;width:0;height:0;margin-top:-.3em;margin-right:1em;border-top:.3em solid transparent;border-bottom:.3em solid transparent;border-left:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu{padding-right:2em;}
.navbar-nav .scroll-up,.navbar-nav .scroll-down{position:absolute;display:none;visibility:hidden;height:20px;overflow:hidden;text-align:center;}
.navbar-nav .scroll-up-arrow,.navbar-nav .scroll-down-arrow{position:absolute;top:-2px;left:50%;margin-left:-8px;width:0;height:0;overflow:hidden;border-top:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid;border-left:7px solid transparent;}
.navbar-nav .scroll-down-arrow{top:6px;border-top:7px solid;border-right:7px solid transparent;border-bottom:7px solid transparent;border-left:7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu{margin:.5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space:normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space:nowrap;}

/* =================smartmenus css ends here================= */

/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;padding-bottom:45px;}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:15px;height:15px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;opacity:1;border:solid 1px #000;border-radius:50%;vertical-align:top;margin:5px 6px;}
.slick-dots li.slick-active button,.slick-dots li:hover button{opacity:1;background-color:#000;}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#fff;opacity:1;}

/* =================slick css end here=================  */

/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}

/* =================reset css ends here================= */

/* =================core css starts here================= */
body{padding-top:112px;font-size:16px;line-height:26px;font-weight:400;font-family:'AvertaStd';color:var(--primary-color);background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.container{width:calc(100% - 30px);max-width:1190px;}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:#EFB8A9;text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:24px;line-height:1.2;font-weight:700;color:inherit;}
h1{font-size:58px;}
h2{font-size:48px;}
h3{font-size:40px;}
h4{font-size:30px;}
h5{font-size:26px;}
h6{font-size:22px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:700;}
b{font-weight:400;}
p:last-child{margin-bottom:0;}
.btn{border-radius:50px;font-weight:400;padding:14px 15px;min-width:260px;font-size:16px;line-height:1;overflow:hidden;box-shadow:none!important;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;position:relative;}
.btn:before{content:'';width:100%;height:0;position:absolute;left:0;top:0;background:#fff;z-index:2;transition:all .2s ease-in;-webkit-transition:all .2s ease-in;}
.btn:hover:before,.btn:active:before{height:100%;}
.btn span{position:relative;z-index:3;}
.btn-default,.btn-default:focus{color:#fff;background-color:#000;}
.btn-default:hover,.btn-default:active{color:#000!important;}
.btn-red,.btn-red:focus{color:#fff;background-color:#EA4335;border:solid 1px #EA4335;}
.btn-red:hover,.btn-red:active{color:#EA4335;}
.btn-blue,.btn-blue:focus{color:#fff;background-color:#3B5998;border:solid 1px #3B5998;}
.btn-blue:hover,.btn-blue:active{color:#3B5998;}
.btn.btn-block{min-width:100%;}
.btn+.btn{margin-left:25px;}
.btn.btn-lg{padding:20px 15px!important;}
.grey-bg{background:#f5f5f5;}
.gradient-bg{background:linear-gradient(0deg,#FCF0EC,#FCF0EC),linear-gradient(0deg,#FFFFFF,#FFFFFF)!Important;}
.light-bg{background:linear-gradient(0deg,#FCF0EC,#FCF0EC),linear-gradient(0deg,#FFFFFF,#FFFFFF);}
.pink-bg{background:#FAE2DB!important}
.white-bg{background:#fff;}
.add-image-property{background-size:cover!important;background-position:center!important;background-repeat:no-repeat!important;}
.spin{transform-origin:center;animation-name:spin;animation-duration:15s;animation-iteration-count:infinite;animation-timing-function:linear;}
.member-btn-group .btn{height:48px!important;}
html,body{height: 100%;}

.full-height {min-height: 100%!important;}

@keyframes spin{
    from{transform:rotate(0deg);}
    to{transform:rotate(360deg);}
}
.form-check{padding:0;margin-bottom:0;}
.form-check.add-circle-check input[type="radio"].form-check-input{display:none;}
.form-check.add-circle-check input[type="radio"]+.form-check-label{cursor:pointer;}
.form-check.add-circle-check input[type="radio"]+.form-check-label::before{content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:24px;height:24px;background:#fff;border:1px solid #E4E4E4;border-radius:50%;transition:all 0.2s ease-in;}
.form-check.add-circle-check input[type="radio"].form-check-input:checked+.form-check-label::before{background:#EFB8A9;border-color:#EFB8A9;}
.form-check.add-circle-check input[type="radio"]+.form-check-label::after{content:'';position:absolute;left:7px;top:50%;transform:translateY(-50%) scale(0);width:10px;height:10px;display:block;background:#fff;border-radius:50%;opacity:0;transition:all 0.2s ease-in;}
.form-check.add-circle-check input[type="radio"].form-check-input:checked+.form-check-label::after{opacity:1;transform:translateY(-50%) scale(1);}
.add-circle-check .form-check-label{padding-left:44px;font-size:16px;line-height:19px;font-weight:400;position:relative;}
.add-square-check .form-check-label{min-width:156px;width:100%;text-align:center;font-size:18px;line-height:1;position:relative;padding:21px 15px;cursor:pointer;}
.add-square-check.form-check input[type="radio"]+.form-check-label::before{content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);background:#F5F5F5;width:100%;height:100%;border:3px solid #F5F5F5;border-radius:50px;transition:all 0.2s ease-in;z-index:-1;}
.add-square-check.form-check input[type="radio"].form-check-input{display:none;}
.add-square-check.form-check input[type="radio"].form-check-input:checked+.form-check-label::before{border:3px solid #EFB8A9;}
/* =================core css ends here================= */

/* ================= Header Start ================= */
#header{background:#fff;box-shadow:0px 4px 10px -2px rgb(0 0 0 / 10%);position:fixed;left:0;top:0;right:0;padding:0;z-index:9999;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;display:flex;align-items:center;flex-flow:column;}
.navbar{padding:0;width:100%;height:80px;}
.navbar-brand{width:195px;padding:0;margin:0;position:relative;z-index:999;}
.navbar-brand img + img{margin-left:10px;}
.navbar-expand-xl .navbar-nav .nav-item:last-child{margin-right:0;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:40px;color:#000;padding:0 20px;margin:0;font-weight:600;position:relative;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:#fff;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{width:100%;padding:0;}
.header-right{margin-left:20px;}
ul.ht-list li{padding:0 10px;position:relative;}
ul.ht-list li:not(:last-child):before{content:'';width:1px;height:100%;background:#fff;position:absolute;right:0;top:50%;transform:translateY(-50%);}
@media only screen and (min-width:1200px){
.navbar-nav>li>.dropdown-menu{display:block!important;top:100%!important;margin-top:10px!important;opacity:0;visibility:hidden;background:#f00;color:#fff;min-width:180px;box-shadow:0 5px 8px rgba(0,0,0,0.2);border:0;border-radius:0;transition:all 0.1s ease-in;-moz-transition:all 0.1s ease-in;-webkit-transition:all 0.1s ease-in;}
.dropdown:hover .dropdown-menu{opacity:1;visibility:visible;margin-top:0px!important;transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.dropdown-item{color:#fff;padding:5px 15px;font-weight:400;}
.dropdown-item:focus,.dropdown-item:hover{color:#333;background:transparent;}
.navbar-expand-xl .navbar-nav .nav-link:after{display:block;position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;width:100%;height:1px;content:'.';color:transparent;background:#000;visibility:none;opacity:0;z-index:-1;transition:all .5s;}
.navbar-expand-xl .navbar-nav .nav-link:hover:after{opacity:1;visibility:visible;height:100%;}
}
.navbar-toggler{width:45px;height:45px;border-radius:0;cursor:pointer;text-decoration:none;padding:0;border:0;background:transparent;margin:0;position:absolute;top:0;right:0;}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .icon-bar{position:relative;display:inline-block;width:22px;height:4px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .icon-bar:before,.navbar-toggler .icon-bar:after{content:'';width:22px;height:4px;background:#005983;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar{background:#005983!important;}
.navbar-toggler.collapsed .icon-bar:before,.navbar-toggler.collapsed .icon-bar:after{background:#005983;}
.navbar-toggler.collapsed .icon-bar:before{top:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .icon-bar:after{bottom:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
.navbar-collapse{justify-content:flex-end;}
.header-top{width:100%;background:#000;font-size:12px;line-height:1;color:#fff;padding:10px 0;}

.count-btn { position: relative; }
.count-btn span { position: absolute; width: 17px; height: 17px; background: #EFB8A9; border: 2px solid #FFFFFF; color: #fff; font-weight: 600; font-size: 10px; line-height: 12px; border-radius: 50%; right: -3px; top: -1px; text-align: center; }
/* ================= Header End ================= */

/* ================= Login page Start ================= */
.member-container{width:100%; min-height: 100%; position:relative;padding:50px 0;}
.member-bg{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;}
.member-container .container{position:relative;z-index:1;}
.member-content-box{padding:50px 90px 50px 60px; }
.add-shape{position:relative;}
.add-shape:before{content:'';width:245px;height:245px;background:#FCF0EC;opacity:0.3;box-shadow:0px 6px 20px -2px rgb(0 0 0 / 10%);z-index:2;position:absolute;left:0;top:0;}
.member-box{padding:30px;background:#fff;width:100%; min-height: calc(100vh - 312px); position:relative;z-index:3;box-shadow:0px 6px 20px -2px rgba(0,0,0,0.1);}
.member-head h1{font-size:18px;line-height:21px;margin-bottom:0;}
.back-btn{width:24px;position:absolute;right:0;top:50%;transform:translateY(-50%);}
.member-btn-group{margin-bottom:39px;}
.member-btn-group .btn + .btn{margin-left:0;margin-top:30px;}
.member-head{margin-bottom:30px;}
.form-group{margin-bottom:30px;}
.form-label{margin-bottom:5px;font-size:14px;line-height:16px;}
.form-control{background-color:#F5F5F5;border-color:#F5F5F5;border-radius:50px;font-size:14px;line-height:16px;padding:15px 21px;color:#000;}
.form-control::placeholder{color:rgba(0,0,0,0.5)!important;}
.form-control:focus{color:#000;background-color:#fff;border-color:#fff;box-shadow:0 0 0 3px #fcf0ec;}
.forgot-password{font-size:14px;line-height:16px;text-decoration:underline;color:var(--primary-color);display:inline-block;margin-bottom:30px;}
.forgot-password{}
.member-body >p{font-size:12px;line-height:150%;margin-bottom:30px;}
.varifacation-input .form-control.otp-number-input{text-align:center;width:71px;background:#F5F5F5;border-radius:10px;height:50px;font-size:16px;line-height:19px;}
.member-check-icon{width:50px;margin:0 auto 30px;}
.member-sucess-row h5{font-size:18px;line-height:150%;margin-bottom:0;}
.member-sucess-row{padding-bottom:35px; width: 100%;}
.member-box.member-success-box{position: relative; justify-content: center; align-items: center; padding-bottom: 100px;}
.member-box.member-success-box .member-footer{position: absolute; left: 0; bottom: 0; width: 100%; padding: 30px;}
/* ================= Login page End ================= */

/* ================= Shop Page Start ================= */
.product-text-box{background:#FCF0EC;}
.product-text-box h3{font-size:48px;line-height:1.3;font-weight:800;margin-bottom:10px;}
.product-text-box h3 > span{display:block;}
.product-text-box p{font-size:14px;line-height:160%;}
.product-details-box strong{font-size:16px;line-height:160%;}
strong + .product-btn{margin-top:20px;}

.product-cross-icon{width:59px;position:absolute;bottom:-30px;left:9.5%;}
@media (min-width:767.98px){
.product-item + .product-item{margin-top:160px;}
.product-item:nth-child(even) .product-text-box:before{left:auto;right:100%}
.product-item:nth-child(odd) .product-box{flex-direction:row-reverse!important;}
.product-text-box{width:52%;margin-bottom:62px;padding:5% 7% 7.6% 5%;position:relative;}
.product-text-box:before{content:'';width:118px;height:100%;background:#FCF0EC;position:absolute;left:100%;top:50%;transform:translateY(-50%);}
.product-img-box{width:48%;position:relative;padding-bottom:47.5%;z-index:1;}
.product-img-box > img{width:100%;height:calc(100% - 62px);position:absolute;left:0;right:0;bottom:0;object-fit:cover;}
}

/* ================= Shop Page End ================= */
.newsletter-container{padding:100px 0 115px;}
.newsletter-content-box{width:100%;max-width:403px;margin:0 auto;}
.newsletter-content-box h2{font-size:36px;line-height:42px;margin-bottom:40px;font-weight:600;}
.social-links li a{font-size:26px;}
.social-links li{padding:0 25px;}
.social-links + .newsletter-box{margin-top:32px;}
.newsletter-box{width:100%;border-radius:50px;border:2px solid #000;font-size:16px;line-height:1;overflow:hidden;}
.newsletter-form-control{width:52%;padding:14px 14px 14px 30px;border:0;outline:none;}
.btn-join{width:48%;padding:14px 17px 14px 14px;background:#000;color:#fff;outline:none;border:0;font-weight:600;}
/*.btn-join:hover{background-color:#2b4162;background-image:linear-gradient(315deg,#2b4162 0%,#12100e 74%);}*/
.newsletter-form-control::placeholder{color:rgba(0,0,0,0.5);}

/* ================= Footer Start ================= */
#footer{padding:40px 0;}
.footer-upper{font-size:16px;line-height:24px;}
.footer-box{border-top:2px solid #000;padding:40px 0;}
.footer-logo-area{width:106px;margin-bottom:40px;}
.footer-upper p{width:90%;margin-bottom:15px;}
.flag-img{width:36px;}
.footer-upper-nav li a{line-height:36px;text-transform:capitalize;}
.footer-lower{font-size:12px;line-height:14px;}
.footer-cross-icon{width:57px;margin-top:50px;}
.fcr-icon{width:44px;}
.fcr-text-box{width:calc(100% - 44px);padding-left:20px;}
.copyright{margin-right:10px;}
.footer-nav li a{padding:0 10px;}
.footer-content-right{padding-left:7%;}

/* ================= Footer End ================= */

/* ================= Product Details Page Start ================= */
.ps-column-left{width:43%;padding:60px 0 100px 60px;position:relative;}
.add-side-shape{position:absolute;left:0;top:0;width:76%;height:31.5%;background:#FCF0EC;z-index:-1;}
.product-slider-list{padding-bottom:25px;}
.product-nav-list{width:calc(100% + 20px);margin-left:-10px;padding-bottom:0;position:relative;}
.pn-item{padding:0 10px;}
.pl-img-box{position:relative;padding-bottom:103%;}
.pl-img-box > img,.pn-img-box > img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.pn-img-box{position:relative;padding-bottom:100%;}
.product-nav-list .slick-list:before,.product-nav-list .slick-list:after{content:'';width:48px;height:100%;background:rgb(255 255 255 / 90%);position:absolute;top:0;bottom:0;z-index:1;}
.product-nav-list .slick-list:before{left:0;}
.product-nav-list .slick-list:after{right:0;transform:matrix(-1,0,0,1,0,0);}
.add-custom-arrow .slick-prev,.add-custom-arrow .slick-next{width:24px;height:24px;}
.add-custom-arrow .slick-prev:before,.add-custom-arrow .slick-next:before{content:none!important;}
.add-custom-arrow .slick-prev:after,.add-custom-arrow .slick-next:after{content:'';width:24px;height:24px;position:absolute;top:50%;transform:translateY(-50%);background-repeat:no-repeat;background-position:center;background-size:cover;}
.add-custom-arrow .slick-prev:after{left:0;background-image:url('../images/chevron-left.svg');}
.add-custom-arrow .slick-next:after{right:0;background-image:url('../images/chevron-right.svg');}
.add-custom-arrow .slick-prev{left:8px;}
.add-custom-arrow .slick-next{right:8px;}
.ps-column-right{width:57%;padding:60px 0 100px 84px;}
.radio-group-row{width:100%;border:1px solid #E4E4E4;border-radius:6px;}
.rgr-upper{padding:33px 34px 28px;}
.rgr-lower{border-top:1px solid #E4E4E4;padding:30px 45px 28px 34px;}
.heading{width:100%;display:inline-block;vertical-align:top;margin-bottom:40px;}
.heading h1{font-size:36px;line-height:42px;font-weight:800;margin-bottom:0;}
.heading h1 + p{width:65%;margin-top:15px;}
.tooltip-box{display:inline-block;padding-right:25px;margin-bottom:10px;}
.help-icon{position:absolute;right:0;top:4px;cursor:pointer;}
.tooltip.show{opacity:1!important;}
.tooltip{font-family:'AvertaStd';}
.tooltip-inner{max-width:526px;background-color:#fff;color:#000;box-shadow:0px 0px 10px rgb(0 0 0 / 15%);font-size:13px;line-height:160%;padding:15px;border-radius:6px;}
.bs-tooltip-top .tooltip-arrow::before{border-top-color:#fff;}
.square-check-outer{width:calc(100% + 15px);margin-left:-7.5px;}
.square-check-outer .form-check{width:33.33%;padding:7.5px;}
.hide{display:none;}
.quantity-select-box{max-width:148px;}
.quantity-select-box + .subcribe-btn{margin-left:18px;}
select.form-select{width:100%;font-size:14px;    line-height: 1;background-color:#f5f5f5;border:0;border-radius:50px;padding:16px 50px 16px 30px;height:48px;background-position:right 30px center;background-size:20px 18px;}
.quantity-select-box select.form-select{height: 60px;font-size: 18px;}
.shipment-detail{color:rgb(0 0 0 / 50%);}
.quantity-row{padding-bottom:40px;}
.ps-column-right h5{font-size:36px;line-height:42px;letter-spacing:0.03em;margin-bottom:30px;}
.quantity-label{font-size:16px;line-height:160%;margin-bottom:12px;}
.quantity-select{margin-bottom:40px;}
.radio-group-row{margin-bottom:28px;}
.form-check-row + .form-check-row{margin-top:30px;}
.price-text{color:rgba(0,0,0,0.6)!important;}
.accordion-pannel{border-top:1px solid #e5e5e5;padding-top:38px;}
.accordion-pannel .accordion-button{cursor:pointer;background:none!important;box-shadow:none!important;font-size:18px;line-height:160%;color:#000;font-weight:600;padding:0 5px 0 0;padding-bottom:0;}
.accordion-pannel .accordion-item{border:none;border-bottom:1px solid #e5e5e5;padding-bottom:30px;}
.accordion-pannel .accordion-item + .accordion-item{margin-top:30px;}
.accordion-pannel .accordion-body{padding:0;padding-top:15px;width:85%;}
.accordion-pannel .accordion-button::after{width:15px;height:8px;content:'';background-image:url(../images/arrow-up.png);background-repeat:no-repeat;background-size:cover;transform:rotate(0deg);}
.accordion-pannel .accordion-button.collapsed::after{transform:rotate(-180deg);}
.heading h4{font-size:24px;line-height:28px;margin-bottom:0;}
.product-card-item{width:33.33%;padding:0 20px;}
.product-card-list{width:calc(100% + 40px);margin-left:-20px;}
.product-card-box{width:100%;height:100%;}
.product-card-img-box{width:100%;position:relative;padding-bottom:88%;overflow:hidden;}
.product-card-img-box > img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;transition:0.3s all ease-in;}
.product-card-box:hover .product-card-img-box > img{opacity:0.5;transform:scale3d(1.2,1.2,1);}
.product-card-box h3{font-size:24px;line-height:28px;margin-bottom:10px;font-weight:800;}
.product-card-box strong{font-size:16px;line-height:160%;margin-bottom:28px;}
.product-card-btn{margin-top:auto;}
.product-cross-icon.small{width:40px!important;}
.product-card-box .product-cross-icon{bottom:auto;left:7%;top:-25px;}
.product-card-text-box{position:relative;padding-top:20px;padding-bottom:25px;}
/* ================= Product Details Page End ================= */



/* ================= Cart Page Start ================= */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;-moz-appearance:none;appearance:none;margin:0;}
.table-lg.table{color:#000;margin-bottom:30px;}
.number-input-box{border:1.5px solid #E4E4E4;cursor:pointer;border-radius:50px;position:relative;overflow:hidden;width:150px;margin:0 auto!important;}
#decrease{position:absolute;left:18px;top:50%;transform:translateY(-50%);width:24px;}
#increase{width:24px;position:absolute;right:13px;top:50%;transform:translateY(-50%);}
.number-input-box input{width:100%;height:100%;font-size:14px;line-height:1;font-weight:600;padding:12px 30px;text-align:center;border:0;}
.table-text,.table-bott-text{color:rgba(0,0,0,0.5);}
.table-bott-text{font-style:italic;}
.table{border-color: #E4E4E4!important;color: #000!important;}
.table-lg th{font-size:12px;line-height:14px;color:rgba(0,0,0,0.5);padding:0 8px 10px;}
.table-lg th:first-child,.table-lg tr td:first-child{padding-left:0!important;}
.table-lg th:last-child,.table-lg tr > td:last-child{padding-right:0!important;text-align:right;}
.table-lg tr:last-child > td{padding-bottom:0;}
.table-lg td b{font-size:16px;line-height:150%;font-weight:400;}
.table-lg td{font-size:14px;line-height:15px;padding:25px 10px;}
.table-lg.table>:not(:first-child){border-top:1px solid #E4E4E4;}
.table-lg.table>:not(caption)>*>*{box-shadow:none!important;}
.table-lg.table tbody tr:last-child td{border-bottom:none;}
.table-lg  td .delete-icon{width:24px;height:24px;cursor:pointer;}
.table-lg tr:last-child td b + .table-bott-text{padding-top:25px;}
.table-lg tr:last-child td b + .table-text{padding-top:15px;}
.table-lg .td-img{width:90px;}
.table-lg .td-text-box{width:calc(100% - 90px);padding-left:25px;}
.table-lg .td-text-box b + .table-text{margin-top:15px;}
.table-bott-container .btn + .btn{margin-left: 20px;}
.empty-block-container{width:100%;min-height:calc(100vh - 115px);}
.empty-block-box{max-width:320px;padding:20px;}
.empty-block-img{width:70px;margin:0 auto 45px;}
.empty-block-box h4{font-size:21px;line-height:25px;margin-bottom:60px;}
/* ================= Cart Page Start ================= */


/* ================= Checkout start ================= */
.cpc-left{padding-right:76px;border-right:1px solid #E4E4E4;/*padding-bottom:76px;*/font-size:14px;width:50%;}
.cpc-left .form-group{margin-bottom:25px;}
.cpc-left .already-account{margin-bottom:35px;}
.cpc-right{padding-left:76px;/*padding-bottom:76px;*/width:50%;}
.already-account a{color:#EFB8A9;}
.form-row{width:calc(100% + 20px);margin-left:-15px;}
.form-column{width:50%;padding:0 10px;}
.cpc-right caption{padding-bottom:15px;}
.table-bottom-container{padding:15px 0;}
.card-details-container{margin-bottom:20px;}
.cpc-left .form-label{padding-left:20px;}
.title,caption{font-size:18px;line-height:21px;padding:0;color:#000;font-weight:700;}
.cpc-left h5.title{margin-bottom:15px;}
.card-details-container{width:100%;background:#F5F5F5;border:2px solid #BBCFFF;border-radius:62px;position:relative;}
.credit-card-icon{position:absolute;left:20px;top:50%;transform:translateY(-50%);}
.credit-card-text{font-size:14px;line-height:16px;color:#000000;opacity:0.5;position:absolute;right:25px;top:50%;transform:translateY(-50%);letter-spacing:0.5px;}
.card-details-container input{width:100%;height:50px;padding:14px 125px 14px 55px;border-radius:62px;border:0;font-size:14px;line-height:1;}
.cpc-right .coupon-code-box{margin:0 0 35px;}
.coupon-code-box{width:100%;background:#F5F5F5;border:2px solid #BBCFFF;border-radius:62px;position:relative;overflow:hidden;}
.coupon-code-box input{border:0;width:100%;height:50px;padding:16px 70px 16px 22px;border-radius:62px;font-size:14px;line-height:1;}
.coupon-code-text{cursor:pointer;font-size:14px;line-height:16px;color:#EFB8A9;position:absolute;right:25px;top:50%;transform:translateY(-50%);}
.text-with-icon{font-size:12px;line-height:150%;position:relative;padding-left:35px;max-width:418px;margin:0 auto 32px;}
.text-with-icon > img{width:24px;position:absolute;left:0;top:50%;transform:translateY(-50%);}
.tbc-btn-group .btn+.btn{margin-left: 0;}
.tbc-btn-group .btn{min-width:auto;flex-grow:1;}
.td-delete-icon{width:20px;margin-left:10px;cursor:pointer;}
.result-tbl td{font-size:14px;line-height:1;color:rgb(0 0 0 / 50%);}
.result-tbl td b{color:#000;}
.td-red{color:#EA4335!important;}
.table-md{margin-bottom:30px;width:100%;overflow-x:auto;white-space:nowrap;}
.table-md th{font-size:12px;line-height:14px;color:rgb(0 0 0 / 50%);font-weight:400;}
.table-md th:first-child{padding-left:0;}
.table-md tr td:first-child{padding-left:0;}
.table-md th:last-child,.table-md tr td:last-child{text-align:right;}
.table-md .td-img{width:50px;}
.table-md .td-text-box{width:calc(100% - 50px);padding-left:20px;}
.table-md.table>:not(:first-child){border-top:0;}
.table-md td{font-size:14px;line-height:150%;padding:14px 15px;}
.table-md .td-text-box b{display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden;font-size:14px;line-height:130%;color:#000;}
.table-md .td-text-box b + .table-text{margin-top:12px;}
.table-md tr td:last-child,.table-md th:last-child{padding-right:0;}
.table-md tr td .table-text{font-size:12px;line-height:1;}
.result-tbl tr td:last-child{text-align:right;padding-right:0;}
.result-tbl td:first-child{padding-left:0;}
.result-tbl tr:last-child td{border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;padding:20px 0;}
.result-tbl tr:nth-last-child(2) td{padding-bottom:20px;}
.bwi-icon{width:80px;margin:0 auto 30px;}
.block-with-icon-box h5{font-size:24px;line-height:160%;font-weight:600;margin-bottom:0;}
.backto-home-btn{margin-top:80px;}
.table-date-caption{position:absolute;top:0;right:0;font-size:14px;line-height:16px;font-weight:400;color:rgb(0 0 0 / 85%);}
/* ================= Checkout end ================= */

/* ================= My profile start ================= */
/* ================= My profile end ================= */
.heading h3{font-size:36px;line-height:1.5;letter-spacing:0.4px;margin-bottom:0;}
.profile-box{padding:28px;}
.text-block{padding-left:50px;}
.profile-box h4{font-size:18px;line-height:21px;margin-bottom:10px;}
.profile-info-list{margin-bottom:40px;}
.profile-info-list li{padding:19px 0 13px;}
.profile-content{width:44%;}
.profile-content h6{font-size:14px;line-height:16px;margin-bottom:10px;}
.profile-content p{font-size:14px;line-height:21px;margin-bottom:0px;}
.profile-content p a{display:block;}
.text-block-box.pink-bg{padding:30px 40px;}
.text-block-box.pink-bg .tb-img-box{width:158px;}
.text-block-box.pink-bg .tb-text-box{width:calc(100% - 158px);padding-left:30px;}
.text-block-box.white-bg{padding:37px 40px;}
.add-shadow{box-shadow:0px 6px 20px -2px #0000001A!important;}
.text-block-box.white-bg .tb-img-box{width:150px;}
.text-block-box.white-bg .tb-text-box{width:calc(100% - 150px);padding-right:35px;}
.text-block-box.white-bg .tb-text-box p{line-height:18px;}
.tb-text-box h6{font-size:16px;line-height:19px;margin-bottom:10px;}
.tb-text-box p{font-size:12px;line-height:14px;}
.text-block-box:not(:last-child){margin-bottom:20px;}
.tb-img-box img{width:100%;height:100%;object-fit:cover;}
.order-history-container{padding:38px;max-width:500px;margin:0 auto;}
.oh-icon{width:24px;position:absolute;left:0;top:50%;transform:translateY(-50%);cursor: pointer;}
.oh-header{padding-left:39px;margin-bottom:25px;}
.oh-header h3{font-size:18px;line-height:1;margin-bottom:0;text-transform:capitalize;}
.order-header{padding:15px 25px;background:#FCF0EC;}
.order-number{font-size:16px;line-height:1;margin-bottom:0;font-weight:600;}
.order-date{font-size:14px;line-height:16px;color:rgb(0 0 0 / 80%);}
.table-price-text{margin-top:10px;}
.table-price-text.mt-auto{color:rgb(0 0 0 / 50%);}
/*.table-xl.table{margin-bottom: 30px;}
.table-xl .td-img{width:90px;}
.table-xl .td-text-box{width:calc(100% - 90px);padding-left:25px;}
.table-xl td{border-bottom:0;}
.table-xl tr:last-child td{border-top-width:1px;border-bottom:1px solid #e4e4e4!important;}
.table-xl tr:last-child td{text-align:left;padding-bottom:20px;}
.table-xl .td-text-box b + .table-text{margin-top:6px;}
.table-xl.table strong{font-weight:600;color:#000!important;}
.table-xl td b{font-size:16px;line-height:150%;font-weight:400;}
.table-xl td{font-size:14px;line-height:15px;padding:25px 0;}*/
.order-history-row + .order-history-row{margin-top: 30px;}
.order-history-box{margin-top: 20px;}
.order-img-box{width:90px;}
.order-content-box{width:calc(100% - 90px);padding:10px 0 10px 25px;display:flex;flex-flow:column;}
.order-content-box h4{font-size:14px;line-height:16px;font-weight:400;margin-bottom:6px;}
.order-content-box h3{font-size:12px;line-height:14px;font-weight:400;color:rgba(0,0,0,0.5);margin-bottom:13px;}
.order-pric{margin-top:auto;}
.order-price,.quantity-box{font-size:14px;line-height:16px;font-weight:400;color:rgba(0,0,0,0.5);margin-bottom:0;}
.order-price strong,.quantity-box strong{color:#000;}
.order-content-box .quantity-box{position:absolute;right:35px;bottom:15px;}
.total{font-size:16px;line-height:19px;padding: 20px 0;border-top: 1px solid #e4e4e4;border-bottom: 1px solid #e4e4e4;margin-top: 20px;}

/* ================= Default-page Start ================= */
.alert-container { max-width: 497px; position: fixed; top: 138px; right: 136px; z-index: 99999999999; }
.alert { font-size: 14px; line-height: 22px; font-weight: 400; border: 0; border-radius: 0; margin-bottom: 15px; padding: 25px 67px 25px 67px; background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), linear-gradient(0deg, #FFFFFF, #FFFFFF); color: #fff; box-shadow: 0px 6px 20px -2px #0000001A; }
.alert-icon { position: absolute; left: 11px; top: 11px; }
.alert h5 { font-size: 15px; line-height: 18px; font-weight: 600; margin-bottom: 0px; }
.alert p { margin-bottom: 0; }
.alert.alert-sm { padding: 10px 36px; }
.alert.alert-sm h5 { font-size: 13px; }
.alert.alert-sm .alert-icon { top: 8px; left: 10px; width: 18px; }
.alert.alert-sm .alert-right { top: 7px; right: 13px; }
.alert-success .alert-icon > i { color: #17BE09; }
.alert .alert-icon { margin-right: 0; position: absolute; left: 25px; top: 23px; width: 24px; }
.alert .alert-right { padding-left: 0; margin-left: auto; position: absolute; top: 18px; right: 28px; font-size: 25px; }
.alert .alert-close { font-size: 16px; line-height: 24px; font-weight: 300; }
.modal { z-index: 9999999999 !important }
.ui-kit-container { }
.custom-modal-popup .modal-dialog { max-width: 521px; }
.custom-modal-popup .modal-content { border: 0; border-radius: 0px; box-shadow: 0px 6px 20px -2px #0000001A; padding: 30px; font-size: 16px; }
.custom-modal-popup .modal-header { border-bottom: none; position: relative; padding: 0; }
.custom-modal-popup .modal-body { padding: 0; padding-top: 0px }
.modal-alert-box h4 { font-size: 16px; line-height: 19px; color: #000; margin-bottom: 10px; font-weight: 600; }
.load-msg { position: relative; color: rgb(0 0 0 / 50%); font-size: 16px; line-height: 26px; font-weight: 400; padding-left: 0; display: flex; align-items: center; }
.load-msg .btn-loader { left: 0; margin-right: 17px; }
.modal-backdrop { z-index: 9999 !important; }
.modal-backdrop:before { content: ''; width: 100%; height: 100%; background: #fff; position: absolute; left: 0; top: 0; opacity: 0.85; }
.modal-backdrop:after { content: ''; width: 100%; height: 100%; background: #2e5bff; position: absolute; left: 0; top: 0; opacity: 0.08; }
.modal-alert-box p { font-size: 14px; line-height: 22px; }
.modal-action-btn { margin-top: 30px; }
.btn-black { background: #000; color: #fff; }
.btn-delete { background: #EF3E0E; color: #fff; }
.btn-delete:hover, .btn-delete:focus { background: #FF4242; color: #EF3E0E; }
.modal-action-btn .btn + .cancel-text { margin-left: 15px; }
.cancel-text:hover{text-decoration: underline;color: #000;}
.alert-close { opacity: 1; }
.modal-action-btn .btn, .cancel-text { font-size: 16px; line-height: 19px; padding: 9px 15px; min-width: 120px; border-radius: 0; height: 40px; font-weight: 600; }
/* ================= Default-page End ================= */
/* ================= Content Start ================= */
.content-container{padding:60px 0;}
/* ================= Content End ================= */

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){
.navbar{width:100%;}
.navbar-toggler{width:91px;height:60px;border-radius:0;box-shadow:none!important;text-decoration:none;padding:0;border:0;margin:0;position:absolute;right:0;top:50%;z-index:999;transform:translateY(-50%);}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .navbar-toggler-icon{position:relative;display:inline-block;width:24px;height:3px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after{content:'';width:30px;height:3px;background:#000;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .navbar-toggler-icon{background:#000!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after{background:#000;}
.navbar-toggler.collapsed .navbar-toggler-icon:before{top:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);width:20px;}
.navbar-toggler .navbar-toggler-icon:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
.header-right{position:relative;z-index:999;margin-right:50px;}
.navbar-collapse,.navbar-collapse.collapsing{position:fixed;text-align: center;top:112px;left:0;background:#FCF0EC;padding:0;z-index:99;margin:0;border:0;overflow-y:auto;bottom:0;width:100%;height:0;display:block!important;transition:all .3s cubic-bezier(0.77,0.2,0.05,1.0);}
.navbar .collapse.show{height:calc(100vh - 112px);}
.navbar-inside{height:calc(100vh - 112px);padding:0 15px;display:flex;flex-flow:column;}
.navbar-expand-xl .navbar-nav .nav-item{padding:0;margin:0;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:30px;padding:15px 0;position:relative;color:#333;}
.navbar-nav.sm-collapsible .sub-arrow{border:0;margin:0;width:auto;font-size:30px;line-height:60px;top:0;height:60px;color:#f00;width:40px;}
.dropdown-menu{background:transparent;border:0;padding:0;margin:0 0 20px 0;}
.dropdown-item{padding:7px 20px 7px 40px;}
.dropdown-item:focus,.dropdown-item:hover{color:#f00;background:transparent;}
.content-container{padding:50px 0;}

.ps-column-left{padding:50px 0 0 30px;}
.ps-column-right{padding:50px 0 50px 30px;}
.product-card-list{width:calc(100% + 30px);margin-left:-15px;}
.product-card-item{padding:0 15px;}
.heading{margin-bottom:30px;}

.cpc-left{padding-right: 30px;}
.cpc-right{padding-left:30px;}

.text-block{padding-left:25px;}
.heading h3{font-size:32px;}
.text-block-box{padding:35px;}


}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){
body{padding-top:80px;}
.navbar .collapse.show{height:calc(100vh - 80px);}
.navbar-collapse,.navbar-collapse.collapsing{top:80px;}
.member-bg{background: #ecc1b6 !important;}
.ps-column-left{width:100%;}
.ps-column-right{width:100%;padding: 50px 0;}
.heading h1{font-size:30px;}
.product-card-box h3{font-size:22px;line-height:26px;}
.product-item + .product-item{margin-top:45px;}
.product-text-box{padding:30px 30px 50px;}
.product-text-box h3{font-size:40px;}
.newsletter-container{padding:70px 0;}
.newsletter-content-box h2{font-size:30px;line-height:38px;margin-bottom:30px;}
.social-links li{padding:0 20px;}
.social-links li a{font-size:24px;}
#footer{padding:0;}
.footer-logo-area{width:100px;margin-bottom:25px;}
.flag-img{margin:25px 0;}
.footer-box{padding:30px 0;}
.footer-cross-icon{width:50px;margin-top:25px;margin-bottom:25px;}
.footer-content-right{padding-left:0;margin-top:25px;}
.footer-nav li a{padding:0;line-height:25px;}
.copyright{margin-right:0;margin-top:10px;}
.cpc-left{width: 100%;border-right: 0;padding-right: 0;padding-bottom: 30px;}
.cpc-right{width: 100%;border-top: 1px solid #E4E4E4;padding-left: 0;padding-top: 40px;}
.tbc-btn-group{justify-content: flex-end!important;}
.backto-home-btn{margin-top:30px;}
.text-block{padding-left:0;padding-top:30px;}
.profile-box{padding:25px;}
.text-block-box.white-bg{padding:25px;}
.text-block-box.pink-bg{padding:25px 30px;}



}

/* =================================================  
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px){
.content-container{padding:40px 0;}
.navbar-brand{width:170px;}
.product-text-box{padding:25px 30px 40px;}
.product-text-box h3{font-size:35px;}
.product-cross-icon{width:45px;bottom:-25px;}
.newsletter-container{padding:25px 0 40px;}
.ps-column-left{padding:40px 0 0 30px;}
.ps-column-right{padding:40px 0 0;}
.product-card-list,.product-nav-list{width:calc(100% + 10px);margin-left:-5px;}
.product-card-item{padding:0 5px;}
.square-check-outer .form-check{width:100%;}
.pn-item{padding:0 5px;}
.td-product-detail{flex-flow:column;/*padding:0 15px;*/align-items:flex-end!important;justify-content:flex-end!important;}
.td-img{width:60px;margin-bottom:15px;}
.td-text-box{width:100%;padding-left:0;}
.table-md .td-text-box{padding-left: 0;width: 100%;}
.table-md .td-product-detail{padding-left: 0;}
.table-lg td{padding:15px 5px;}
.table-xl .td-img{width:60px;}
.table-xl .td-text-box{width:calc(100% - 60px);padding-left:0;}
.table-xl .td-text-box b + .table-text{margin-bottom:15px;}
.table-bott-container{margin-top:30px;flex-direction:column-reverse;}
.table-bott-container .btn + .btn{margin-left:0;margin-bottom:15px;}
.form-column {width: 100%;}
.form-row + .form-row{margin-top: 25px;} 
.table-lg .td-img{width:70px;}
.table-lg .td-text-box{width:100%;padding-left:0;}

/*Responsive Table*/
.table-wrap{width:100%;}
.table-wrap thead{display:none;}
.table-wrap tbody tr{border:none;display:block;margin:0 0 15px;}
.table-wrap tbody tr td{padding:15px 0 15px 50px!important;text-align:right!important;display:block;width:block;border-color:#e4e4e4;position:relative;}
.table-wrap tbody tr td[data-label="#"]{display:none;}
.table-wrap tbody tr td[data-label]:before{content:attr(data-label);float:left;font-size:12px;line-height:14px;color:rgb(0 0 0 / 50%);font-weight:400;position:absolute;top:50%;transform:translateY(-50%);left:0;}
.table-wrap tbody tr td.numeric{text-align:left;}
.table-lg td .delete-icon{margin-left:auto;}
.number-input-box{margin:0 0 0 auto!important;}


}

/* ======================================================
! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width:579.98px){
.member-container{padding:40px 0;}
.member-content-box{padding: 15px;}
.add-shape:before{width:180px;height:180px;}
.member-box{padding:30px 20px;}
.member-btn-group .btn + .btn{margin-top:15px;}
.member-head{margin-bottom:25px;}
.member-btn-group{margin-bottom:25px;}
.form-group,.forgot-password,.member-body >p{margin-bottom:20px;}
.member-check-icon{width:40px;margin:0 auto 25px;}
.member-sucess-row h5{font-size:16px;}
.member-sucess-row{position:relative;left:auto;top:auto;transform:none;}
.product-text-box h3{font-size:28px;}
.newsletter-box{font-size:14px;}
.newsletter-form-control{width:50%;padding:10px 10px 10px 20px;}
.btn-join{width:50%;padding:10px;}

.ps-column-left{padding:30px 0 0 15px;}
.heading h1{font-size:25px;line-height:1.3;}
.heading h1 + p{width:100%;}
.rgr-upper{padding:15px 15px 20px;}
.rgr-lower{padding:15px 15px 15px 15px;}
.quantity-select{flex-flow:column;}
.quantity-select-box{max-width:100%;}
.quantity-select-box + .subcribe-btn{margin-left:0;margin-top:15px;}


.full-width-sm{width: calc(100% + 54px)!important;margin-left: -27px!important;}
.product-btn .btn{min-width: 100%!important;}

.tbc-btn-group{flex-flow: column-reverse;}
.tbc-btn-group .btn{min-width: 100%;}
.tbc-btn-group .btn+.btn{margin-left: 0;margin-bottom: 15px;}

.heading h3{font-size:25px;}
.text-block-box.pink-bg{padding:25px;}
.text-block-box.pink-bg .tb-text-box{width:100%;padding-left:0;}
.text-block-box.pink-bg .tb-img-box{width:100%;margin-bottom:20px;}
.text-block-box.white-bg .tb-text-box{width:100%;padding-right:0;padding-top:25px;}
.text-block-box.white-bg .tb-img-box{width:100%;}
.text-block-box.white-bg{flex-flow:column-reverse;}
.tb-text-box .btn,.profile-box .btn{min-width:100%;}
.profile-content{width:100%;}



.order-history-container{padding:25px 15px;max-width:100%;}
.order-header{padding:15px 15px;}
.order-img-box{width:50px;}
.order-content-box{width:calc(100% - 50px);padding:0 0 5px 15px;}
.order-content-box .quantity-box{position:relative;right:auto;bottom:auto;margin-top:12px;}
.number-input-box{width:100px;}
#decrease{left:10px;width:18px;}
#increase{width:18px;right:10px;}


.alert-container { right: 20px; left: 20px; }
.alert { font-size: 12px; line-height: 18px; }
.modal-alert-box p { font-size: 12px; line-height: 18px; }
}