<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>404</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->      
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>       
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <!--============================== 404 Start ==============================-->  
      <div class="error-container d-flex align-items-center justify-content-center">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3">
                  <div class="error-box text-center">
                     <div class="error-img-box">
                        <img src="include/images/505.png" alt="" />
                     </div>
                     <h4>INTERNAL SERVER ERROR!</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum odio malesuada non morbi eleifend.</p>
                     <a href="#!" class="btn btn-default">Go back to Home</a>
                  </div>
               </div>
            </div>
         </div>
      </div> 
      <!--============================== 404 End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>