<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="dashboard-member-container d-flex flex-wrap align-items-center justify-content-center">

      <div class="add-shape-box"></div>

         <div class="dashboard-details-box text-center">
            <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
            <div class="member-dashboard-box">
               <h2>Welcome to Skilbi <span>You have been invited to join skilbi by Alfredo Bergson</span></h2>
               <div class="sep"></div>
               <div class=profile-img-box>
                  <img src="include/images/john-deo.png" alt="" />
               </div>
               
               <h3>Alfredo Bergson</h3>
               <p>Chicago, U.S.</p>
               <small>Mentor</small>
               <p>Associate in applied physics Degree, paralegal technology</p>
               <div class="dashboard-btn">
                  <a href="#!" class="btn btn-orange btn-lg">Signup</a>
               </div>
            </div>
         </div>

      </div>
      <!--============================== Member Container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>
