<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="20"  viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H7C8.06087 1 9.07828 1.42143 9.82843 2.17157C10.5786 2.92172 11 3.93913 11 5V19C11 18.2044 10.6839 17.4413 10.1213 16.8787C9.55871 16.3161 8.79565 16 8 16H1V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 1H15C13.9391 1 12.9217 1.42143 12.1716 2.17157C11.4214 2.92172 11 3.93913 11 5V19C11 18.2044 11.3161 17.4413 11.8787 16.8787C12.4413 16.3161 13.2044 16 14 16H21V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Learning Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="wrapper-container">
         <!--============================== Sidebar Container Start ============================-->
         <div class="sidebar" data-simplebar>
            <div class="sidebar-menu-head">
               <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
            </div>
            <ul class="menu-list">
               <li class="active">
                  <a href="#!">All</a>
                  <ul class="submenu">
                     <li><a href="#!">Upcoming</a></li>
                     <li><a href="#!">Past</a></li>
                  </ul>
               </li>
               <li><a href="#!">Hosted</a></li>
               <li><a href="#!">Hosting</a></li>
               <li><a href="#!">Attended</a></li>
               <li><a href="#!">Attending</a></li>
               <li><a href="#!">Requested</a></li>
               <li><a href="#!">Invited</a></li>
               <li><a href="#!">Draft</a></li>
            </ul>
         </div>
         <!--============================== Sidebar Container End ==============================-->
         <!--============================== Main container Start ==============================-->
         <div class="main-container">
            <div class="main-content">
               <div class="events-container">
                  <!-- ========================= Event Banner start ====================== -->
                  <div class="event-banner-container d-flex flex-wrap">
                     <div class="eb-text-box">
                        <div class="eb-text">
                           <div class="banner-text-slider pb-0">
                              <div>
                                 <div class="eb-title">Lorem ipsum dolor sit</div>
                                 <h2>Lorem ipsum dolor sit amet</h2>
                              </div>
                              <div>
                                 <div class="eb-title">Lorem ipsum dolor sit2</div>
                                 <h2>Lorem ipsum dolor sit amet</h2>
                              </div>
                              <div>
                                 <div class="eb-title">Lorem ipsum dolor sit3</div>
                                 <h2>Lorem ipsum dolor sit amet</h2>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="eb-bg">
                        <div class="banner-image-slider pb-0 fix-height">
                           <div>
                              <img src="include/images/event-banner-01.jpg" alt="" />
                           </div>
                           <div>
                              <img src="include/images/event-banner-01.jpg" alt="" />
                           </div>
                           <div>
                              <img src="include/images/event-banner-01.jpg" alt="" />
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- ========================= Event Banner End ====================== -->
                  <!-- ========================= Filter container start ====================== -->
                  <div class="filter-container d-flex align-items-end justify-content-between">
                     <h5>All Events</h5>
                     <div class="filter-right">
                        <ul class="filter-list d-flex align-items-center flex-wrap">
                           <li>
                              <div class="filter-dropdown" data-toggle="modal" data-target="#filterSearch">
                                 <a href="#!" class="d-flex align-items-center">
                                 <img src="include/images/filter-list-icon.svg" alt="" />
                                 <span>Filter</span>
                                 </a>
                              </div>
                           </li>
                           <li>
                              <a href="#!" class="page-link-btn" data-toggle="modal" data-target="#addEvents">+ Create an Event</a> 
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- ========================= Filter container end ====================== -->
                  <ul class="post-list d-flex flex-wrap">
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="more-details-box">
                           <h4>Know more about events on skilbi</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac eget ac nec nunc enim massa tortor ut.</p>
                           <div class="getstarted-btn"><a href="#!" class="btn btn-default btn-small">Get started</a></div>
                           <div class="poster-img">
                              <img src="include/images/event-poster.png" alt="" />
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!--============================== Main container End ==============================-->
      </div>
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="filterSearch" tabindex="-1" role="dialog" aria-labelledby="filterSearch">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Filter</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="keyword">Keyword</label>
                     <input type="text" class="form-control" id="keyword" />
                  </div>
                  <div class="form-group">
                     <label for="eventCat">Event Category</label>
                     <select id="eventCat">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                     </select>
                  </div>
                  <div class="form-row">
                     <div class="form-column">
                        <div class="form-group">
                           <label for="startDate">Start Date</label>
                           <input type="text" class="form-control" id="startDate" />
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <label for="startDate">End Date</label>
                           <input type="text" class="form-control" id="startDate" />
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Search</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup medium" id="varify-process" tabindex="-1" role="dialog" aria-labelledby="varify-processCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <!-- <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                       <img src="include/images/close.svg" alt="close popup">
                  </button>
                  </div> -->
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Are you sure you want to Delete this event?</h4>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!" class="btn btn-delete btn-md">Delete</a>
                     <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="addGuest" tabindex="-1" role="dialog" aria-labelledby="addGuest">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Manage Guests</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body p-0">
                  <div class="member-tab-outer">
                     <ul class="nav nav-tabs member-tab d-none d-md-flex" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">Attendees</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Invitees</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link add-notify-dot" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">Request ( 12 )</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                           <div class="card-header d-md-none" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Attendees</div>
                           <div class="member-tab-content collapse show" id="collapseOne" data-parent="#myTabContent">                              
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-1.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-2.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-3.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-4.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-5.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                           <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Invitees</div>
                           <div class="member-tab-content collapse d-md-block" id="collapseTwo" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-1.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status accepted">Accepted</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-2.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status pending">Pending</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-3.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-4.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-5.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                           <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Request ( 12 )</div>
                           <div class="member-tab-content collapse d-md-block" id="collapseThree" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-1.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status">
                                    <a href="#!" class="decline">Decline</a>
                                    <a href="#!" class="accepted">Accept</a>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-2.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-3.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-4.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="include/images/guest-5.png" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal  has-step-form" id="addEvents" tabindex="-1" role="dialog" aria-labelledby="addEvents">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Create an Event</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <form id="msform">
                     <!-- step one start here -->
                     <fieldset>
                        <div class="form-card">
                           <div class="d-flex flex-column">
                              <div class="progress-header">Step 1 of 3</div>
                              <div class="pic-holder">
                                 <img id="profilePic" class="pic" src="include/images/profile-pic.jpg" >
                                 <label for="newProfilePhoto" class="upload-file-block">Change photo</label>
                                 <input class="uploadProfileInput" type="file" name="profilepic" id="newProfilePhoto" accept="image/*" style="display: none;" />
                              </div>
                              <div class="form-group">
                                 <label for="eventName">Event Name</label>
                                 <input type="text" class="form-control" id="eventName" />
                              </div>
                              <div class="form-group">
                                 <label for="requestApproval">Request Approval</label>
                                 <select id="requestApproval">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                 </select>
                              </div>
                              <div class="form-group">
                                 <label for="eventType">Event Type</label>
                                 <select id="eventType">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                 </select>
                              </div>
                              <div class="form-row">
                                 <div class="form-column">
                                    <div class="form-group">
                                       <label for="sartDate">Start Date</label>
                                       <input type="text" class="form-control" id="sartDate" />
                                    </div>
                                 </div>
                                 <div class="form-column">
                                    <div class="form-group">
                                       <label for="endDate">End Date</label>
                                       <input type="text" class="form-control" id="endDate" />
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <input type="button" name="next" class="btn btn-default btn-block next action-button" value="Next" />
                     </fieldset>
                     <!-- step one end here -->
                     <!-- step two start here -->
                     <fieldset>
                        <div class="form-card">
                           <div class="d-flex flex-column">
                              <div class="progress-header">Step 2 of 3</div>
                              <div class="form-group">
                                 <label for="locationType">Location Type</label>
                                 <select id="locationType">
                                    <option>In-Person</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                 </select>
                              </div>
                              <div class="form-group">
                                 <label for="event-desp">Event Description</label>
                                 <textarea class="form-control" id="event-desp" rows="4" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."></textarea>
                              </div>
                           </div>
                        </div>
                        <a href="#!" class="previous back-button"><img src="include/images/chevron-back-icon.svg" alt="" /> Back</a>                      <input type="button" name="next" class="btn btn-default btn-block next action-button" value="Next" />
                     </fieldset>
                     <!-- step two end here -->
                     <!-- step three start here -->                                         
                     <fieldset>
                        <div class="form-card">
                           <div class="d-flex flex-column">
                              <div class="progress-header">Step 3 of 3</div>
                              <div class="add-speaker-details-box">
                                 <div class="asd-head d-flex align-items-center justify-content-between">
                                    <h3>Speaker 1</h3>
                                    <a href="#!" class="remove-speaker">Remove</a>
                                 </div>
                                 <div class="pic-holder">
                                    <img id="profilePic" class="pic" src="include/images/profile-pic.jpg" >
                                    <label for="newProfilePhoto" class="upload-file-block">+ Upload photo</label>
                                    <input class="uploadProfileInput" type="file" name="profilepic" id="newProfilePhoto" accept="image/*" style="display: none;" />
                                 </div>
                                 <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" />
                                 </div>
                                 <div class="form-group">
                                    <label for="roleJobTitle">Role/Job Title</label>
                                    <input type="text" class="form-control" id="roleJobTitle" />
                                 </div>
                                 <div class="form-group">
                                    <label for="company">Company</label>
                                    <input type="text" class="form-control" id="company" />
                                 </div>
                              </div>
                              <div class="add-speaker-details-box">
                                 <div class="asd-head d-flex align-items-center justify-content-between">
                                    <h3>Speaker 2</h3>
                                    <a href="#!" class="remove-speaker">Remove</a>
                                 </div>
                                 <div class="pic-holder">
                                    <img id="profilePic" class="pic" src="include/images/profile-pic.jpg" >
                                    <label for="newProfilePhoto" class="upload-file-block">+ Upload photo</label>
                                    <input class="uploadProfileInput" type="file" name="profilepic" id="newProfilePhoto" accept="image/*" style="display: none;" />
                                 </div>
                                 <div class="form-group">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" />
                                 </div>
                                 <div class="form-group">
                                    <label for="roleJobTitle">Role/Job Title</label>
                                    <input type="text" class="form-control" id="roleJobTitle" />
                                 </div>
                                 <div class="form-group">
                                    <label for="company">Company</label>
                                    <input type="text" class="form-control" id="company" />
                                 </div>
                              </div>
                              <!-- Add speaker details button -->
                              <div class="add-speaker-btn text-center">
                                 <a href="#!" class="btn-link">+Add another</a>
                              </div>
                              <!-- Add speaker details button -->
                           </div>
                        </div>
                        <a href="#!" class="previous back-button"><img src="include/images/chevron-back-icon.svg" alt="" /> Back</a>
                        <!-- <input type="button" name="" class="btn btn-default btn-block next action-button" value="Confirm" /> -->
                        <div class="final-step-btn action-button">
                           <a href="#!" class="btn btn-grey btn-lg">SAve as Draft</a>
                           <a href="#!" class="btn btn-default btn-lg">Publish</a>
                        </div>
                     </fieldset>
                     <!-- step three end here --> 
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
      <script>
         var current_fs, next_fs, previous_fs;
         var opacity;         
         $(".next").click(function(){         
            current_fs = $(this).parent();
            next_fs = $(this).parent().next();                
            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
            step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;         
            current_fs.css({
            'display': 'none',
            'position': 'relative'
            });
            next_fs.css({'opacity': opacity});
            },
            duration: 600
            });
         });
         
         $(".previous").click(function(){         
            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();         
            //show the previous fieldset
            previous_fs.show();
            
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
            step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;
            
            current_fs.css({
            'display': 'none',
            'position': 'relative'
            });
            previous_fs.css({'opacity': opacity});
            },
            duration: 600
            });
         });    
         // $(".submit").click(function(){
         // return false;
         // })
      </script>
   </body>
</html>