<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="20"  viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H7C8.06087 1 9.07828 1.42143 9.82843 2.17157C10.5786 2.92172 11 3.93913 11 5V19C11 18.2044 10.6839 17.4413 10.1213 16.8787C9.55871 16.3161 8.79565 16 8 16H1V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 1H15C13.9391 1 12.9217 1.42143 12.1716 2.17157C11.4214 2.92172 11 3.93913 11 5V19C11 18.2044 11.3161 17.4413 11.8787 16.8787C12.4413 16.3161 13.2044 16 14 16H21V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Learning Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i><img src="include/images/chevron-down.svg" alt="" /></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="wrapper-container">
         <!--============================== Sidebar Container Start ============================-->
         <div class="sidebar" data-simplebar>
            <div class="sidebar-menu-head">
               <button class="navbar-toggler" type="button">
               <span class="navbar-toggler-icon"></span>
               </button>
               <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
            </div>
            <ul class="menu-list">
               <li  class="active"><a href="#!">Personal Info</a></li>
               <li>
                  <a href="#!">Education Info</a>
                  <!-- <ul class="submenu">
                     <li><a href="#!">Proud moments</a></li>
                     </ul> -->
               </li>
               <li><a href="#!">Experience</a></li>
               <li><a href="#!">Awards/Certificates</a></li>
               <div class="dropdown-divider"></div>
               <li><a href="#!">Become an Alumni</a></li>
               <li><a href="#!">Become a Mentor</a></li>
               <div class="dropdown-divider"></div>
               <li><a href="#!">My Projects</a></li>
               <li><a href="#!">My Events</a></li>
               <li><a href="#!">My Mentors</a></li>
               <li><a href="#!">My Mentees</a></li>
               <li><a href="#!">My Conversations</a></li>
            </ul>
         </div>
         <!--============================== Sidebar Container End ==============================-->
         <!--============================== Main container Start ==============================-->
         <div class="main-container">
            <div class="main-content">
               <!-- ============================== profile section Start ==================== -->
               <div class="profile-content-box add-border d-flex flex-wrap">
                  <div class="profile-content-left">
                     <div class="profile-details-box d-flex align-items-center">
                        <div class="profile-image-box">
                           <img src="include/images/john-deo.png" alt="" />
                           <div class="profile-edit d-flex align-items-center justify-content-center">
                              <img src="include/images/pin.svg" alt="" />
                           </div>
                        </div>
                        <div class="profile-text-box">
                           <h4>Alfredo Bergson</h4>
                           <small><span>Chicago</span>, <span>U.S</span>.</small>
                           <p>Student</p>
                        </div>
                     </div>
                     
                     <div class="profile-intro-box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu. Vulputate ante amet interdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut</p>
                        <div class="collapse" id="collapse">
                           <div class="card card-body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu.</p>
                           </div>
                        </div>
                        <button class="viewmore-btn" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">View more</button>
                     </div>
                     <div class="profile-picture-group d-flex align-items-center">
                        <div class="pp-box">
                           <div class="pp-img"><img src="include/images/01.png" alt=""  /></div>
                           <div class="pp-img"><img src="include/images/02.png" alt=""  /></div>
                           <div class="pp-img"><img src="include/images/03.png" alt=""  /></div>
                           <div class="pp-img"><img src="include/images/04.png" alt=""  /></div>
                           <div class="pp-img"><img src="include/images/05.png" alt=""  /></div>
                           <div class="pp-img">
                              <h4>+2</h4>
                           </div>
                        </div>
                        <div class="view-profile-btn" data-toggle="modal" data-target="#viewProfile">
                           <h3>viewed your profile</h3>
                        </div>
                     </div>
                  </div>
                  <div class="profile-content-right d-flex align-items-start justify-content-end">
                     <div class="pcr-content d-flex align-items-center">
                        <!-- <div>
                           <a href="#!">
                              <svg width="15" height="18" viewBox="0 0 15 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 9V15.4C1 15.8243 1.16857 16.2313 1.46863 16.5314C1.76869 16.8314 2.17565 17 2.6 17H12.2C12.6243 17 13.0313 16.8314 13.3314 16.5314C13.6314 16.2313 13.8 15.8243 13.8 15.4V9" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M10.6 4.2L7.39995 1L4.19995 4.2" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M7.40002 1V11.4" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </a>
                           </div> -->
                        <!--  <div><a href="#!" class="btn btn-grey btn-small" data-toggle="modal" data-target="#editProfile">Edit Profile</a></div> -->
                     </div>
                     <div class="pcr-btn-group">
                        <div class="pcr-btn-row d-flex align-items-center justify-content-end">
                           <!-- <a href="#!" class="btn-dark-text">Send Invite</a> -->
                           <div class="custom-dropdown dropdown">
                              <a href="#!" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Send Invite                                
                              </a>
                              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                 <h6>Invite</h6>
                                 <div class="form-group">
                                    <label>Enter Email address</label>
                                    <div class="newsletter-box d-flex">
                                       <input type="email" name="" class="form-control" />
                                       <button type="submit">
                                       <img src="include/images/airoplane-icon.svg" alt="" />
                                       </button>
                                    </div>
                                 </div>
                                 <div class="or-seprator">OR</div>
                                 <a href="#!" class="copy-button">
                                 <img src="include/images/copy-icon.svg" alt="" />
                                 <span>Copy link</span>
                                 </a>
                              </div>
                           </div>
                           <a href="#!" class="btn btn-grey" data-toggle="modal" data-target="#editProfile">Edit</a>
                        </div>
                        <div class="pcr-btn-row d-flex align-items-center justify-content-end">
                           <a href="#!" class="btn-blue-text">Preview</a>
                           <a href="#!" class="btn btn-default">Publish</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ============================== profile section End ==================== -->
               <!-- ============================== profile section Start ================== -->
               <div class="profile-content-box add-border">
                  <div class="pcb-header d-flex align-items-center justify-content-between">
                     <h5>Get to know me <span title="Enter up-to 5 values"><img src="include/images/help-icon.svg"></span></h5>
                     <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#gtkMProfile">
                        <img src="include/images/edit!.svg" alt="" />
                     </div>
                  </div>
                  <ul class="gtm-list d-flex flex-wrap">
                     <li>
                        <div class="gtm-box d-flex flex-column">
                           <h5>A life goal of mine...</h5>
                           <b>To Be Rich</b>
                        </div>
                     </li>
                     <li>
                        <div class="gtm-box d-flex flex-column">
                           <h5>Teach me something about...</h5>
                           <b>Javascript</b>
                        </div>
                     </li>
                     <li>
                        <div class="gtm-box d-flex flex-column">
                           <h5>My Biggest Fail Is... </h5>
                           <b>Is To Lose</b>
                        </div>
                     </li>
                     <li>
                        <div class="gtm-box d-flex flex-column">
                           <h5>A life goal of mine...</h5>
                           <b>End Poverty</b>
                        </div>
                     </li>
                     <li>
                        <div class="gtm-box d-flex flex-column">
                           <h5>A social cause I care about...</h5>
                           <b>End Poverty</b>
                        </div>
                     </li>
                  </ul>
               </div>
               <!-- ============================== profile section End ==================== -->
               <!-- ============================== profile section Start ================== -->
               <div class="profile-content-box add-border">
                  <div class="pcb-header d-flex align-items-center justify-content-between">
                     <h5>Core Skills</h5>
                     <div class="edit-icon-box d-flex align-items-center">
                        <div class="custom-dropdown large dropdown">
                           <a href="#!" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <img src="include/images/edit!.svg" alt="" />
                           </a>
                           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                              <strong>Core Skills</strong>
                              <button type="button" class="close notification-close-icon" id="closeDropdown">
                              <img src="include/images/close.svg" alt="" />
                              </button>                                 
                              <div class="tag-input-box">
                                 <input type="text" name="" class="form-control" />
                                 <div class="plus-icon">
                                    <img src="include/images/plus-circle.svg" alt="" />
                                 </div>
                              </div>
                              <div class="tags">
                                 <span class="badge">Tag 1 
                                 <img class="tag-close-icon" src="include/images/close-icon.svg" alt="" />
                                 </span>
                                 <span class="badge">Tag 2
                                 <img class="tag-close-icon" src="include/images/close-icon.svg" alt="" />
                                 </span>
                                 <span class="badge">Lorem ipsum
                                 <img class="tag-close-icon" src="include/images/close-icon.svg" alt="" />
                                 </span>
                                 <span class="badge">Tag 2
                                 <img class="tag-close-icon" src="include/images/close-icon.svg" alt="" />
                                 </span>
                                 <span class="badge">Lorem ipsum
                                 <img class="tag-close-icon" src="include/images/close-icon.svg" alt="" />
                                 </span>
                                 <span class="badge">Tag 1
                                 <img class="tag-close-icon" src="include/images/close-icon.svg" alt="" />
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <ul class="dot-list d-flex flex-wrap">
                     <li>Lorem</li>
                     <li>Ipsum</li>
                     <li>consectetur</li>
                     <li>adipiscing</li>
                     <li>Netus</li>
                     <li>Lorem</li>
                     <li>Ipsum</li>
                     <li>consectetur</li>
                     <li>adipiscing</li>
                     <li>Netus</li>
                     <li>Lorem</li>
                     <li>Ipsum</li>
                     <li>consectetur</li>
                     <li>adipiscing</li>
                     <li>Netus</li>
                     <li>Lorem</li>
                     <li>Ipsum</li>
                     <li>consectetur</li>
                     <li>adipiscing</li>
                     <li>Netus</li>
                     <li>Lorem</li>
                     <li>Ipsum</li>
                     <li>consectetur</li>
                  </ul>
               </div>
               <!-- ============================== profile section End ==================== -->
               <!-- ============================== profile section Start ================== -->
               <div class="profile-content-box add-border">
                  <div class="pcb-header d-flex align-items-center justify-content-between">
                     <h5>Interests</h5>
                     <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#!">
                        <img src="include/images/edit!.svg" alt="" />
                     </div>
                  </div>
                  <ul class="dot-list d-flex flex-wrap">
                     <li>Football</li>
                     <li>Hockey</li>
                     <li>Travelling</li>
                     <li>Volunteer Work</li>
                  </ul>
               </div>
               <!-- ============================== profile section End ==================== -->
               <!-- ============================== profile section Start ================== -->
               <div class="profile-content-box add-border">
                  <div class="pcb-header d-flex align-items-center justify-content-between">
                     <h5>Languages</h5>
                     <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#!">
                        <img src="include/images/edit!.svg" alt="" />
                     </div>
                  </div>
                  <ul class="dot-list d-flex flex-wrap">
                     <li>English</li>
                     <li>Spanish</li>
                     <li>French</li>
                  </ul>
               </div>
               <!-- ============================== profile section End ==================== -->
               <!-- ============================== profile section Start ================== -->
               <div class="profile-content-box add-border">
                  <div class="pcb-header d-flex align-items-center justify-content-between">
                     <h5>Social media</h5>
                     <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#socialMediaProfile">
                        <img src="include/images/edit!.svg" alt="" />
                     </div>
                  </div>
                  <ul class="social-links">
                     <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#!"><i class="fab fa-github"></i></a></li>
                     <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                     <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                     <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
               </div>
               <!-- ============================== profile section End ==================== -->              
               <!-- ============================== Card block Start ================== -->
               <div class="card-block-container">
                  <ul class="card-block-list">
                     <li>
                        <div class="card-block card-block-slider full-height">
                           <!-- slider item -->
                           <div>
                              <div class="card-block-box d-flex flex-wrap">
                                 <div class="cb-text-box">
                                    <h4>Become a Mentor</h4>
                                    <p>With our network of companies, universities and Alumni supporting your growth, working on relevant real-world projects will help you build valuable career-ready skills</p>
                                    <div class="cb-btn"><a href="#!" class="btn btn-grey btn-small" data-toggle="modal" data-target="#becomeaMentor">Become a Mentor</a></div>
                                 </div>
                                 <div class="cb-img-box">
                                    <!-- <img src="include/images/mental-health.svg" alt="" /> -->
                                    <img src="include/images/mentor-01.png">
                                 </div>
                              </div>
                           </div>
                           <!-- slider item -->
                           <!-- slider item -->
                           <div>
                              <div class="card-block-box d-flex flex-wrap">
                                 <div class="cb-text-box">
                                    <h4>Become a Mentor</h4>
                                    <p>With our network of companies, universities and Alumni supporting your growth, working on relevant real-world projects will help you build valuable career-ready skills</p>
                                    <div class="cb-btn"><a href="#!" class="btn btn-grey btn-small" data-toggle="modal" data-target="#becomeaMentor">Become a Mentor</a></div>
                                 </div>
                                 <div class="cb-img-box">
                                    <!-- <img src="include/images/mental-health.svg" alt="" /> -->
                                    <img src="include/images/mentor-01.png" alt="" />
                                 </div>
                              </div>
                           </div>
                           <!-- slider item -->
                        </div>
                     </li>
                     <li>
                        <div class="card-block">
                           <div class="cb-item-box">
                              <div class="card-block-box d-flex flex-wrap">
                                 <div class="cb-text-box">
                                    <h4>Become an Alumini</h4>
                                    <p>With our network of companies, universities and Alumni supporting your growth, working on relevant real-world projects will help you build valuable career-ready skills</p>
                                    <div class="cb-btn"><a href="#!" class="btn btn-default" data-toggle="modal" data-target="#becomeaAlumini">Become an Alumini</a></div>
                                 </div>
                                 <div class="cb-img-box">
                                    <!-- <img src="include/images/meeting.svg" alt="" /> -->
                                    <img src="include/images/meeting-01.png" alt="" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
               <!-- ============================== Card block End ================== -->
            </div>
         </div>
         <!--============================== Main container End ==============================-->
      </div>
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="editProfile" tabindex="-1" role="dialog" aria-labelledby="editProfile">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Edit Profile</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-row">
                     <div class="form-column">
                        <div class="form-group">
                           <label for="firstname">First name</label>
                           <input type="text" class="form-control" id="firstname" placeholder="Alfredo" />
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <label for="lastname">Last name</label>
                           <input type="text" class="form-control" id="lastname" placeholder="Bergson" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" />
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="select">Country</label>
                     <select id="select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                     </select>
                  </div>
                  <div class="form-row">
                     <div class="form-column">
                        <div class="form-group">
                           <label for="select">State</label>
                           <select id="select">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <label for="select">City</label>
                           <select id="select">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="textarea">Bio</label>
                     <textarea class="form-control" id="textarea" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."></textarea>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="viewProfile" tabindex="-1" role="dialog" aria-labelledby="viewProfile">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Profile views</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="member-profile-container">
                     <div class="member-profile-box d-flex flex-wrap">
                        <div class="member-profile-img">
                           <img src="include/images/guest-1.png" alt="" />
                        </div>
                        <div class="member-profile-text">
                           <h5>Desirae Franci</h5>
                           <small>Chicago, U.S.</small>
                           <p>Alumini</p>
                        </div>
                     </div>
                     <div class="member-profile-box d-flex flex-wrap">
                        <div class="member-profile-img">
                           <img src="include/images/guest-2.png" alt="" />
                        </div>
                        <div class="member-profile-text">
                           <h5>Desirae Franci</h5>
                           <small>Chicago, U.S.</small>
                           <p>Alumini</p>
                        </div>
                     </div>
                     <div class="member-profile-box d-flex flex-wrap">
                        <div class="member-profile-img">
                           <img src="include/images/guest-3.png" alt="" />
                        </div>
                        <div class="member-profile-text">
                           <h5>Desirae Franci</h5>
                           <small>Chicago, U.S.</small>
                           <p>Alumini</p>
                        </div>
                     </div>
                     <div class="member-profile-box d-flex flex-wrap">
                        <div class="member-profile-img">
                           <img src="include/images/guest-4.png" alt="" />
                        </div>
                        <div class="member-profile-text">
                           <h5>Desirae Franci</h5>
                           <small>Chicago, U.S.</small>
                           <p>Alumini</p>
                        </div>
                     </div>
                     <div class="member-profile-box d-flex flex-wrap">
                        <div class="member-profile-img">
                           <img src="include/images/guest-5.png" alt="" />
                        </div>
                        <div class="member-profile-text">
                           <h5>Desirae Franci</h5>
                           <small>Chicago, U.S.</small>
                           <p>Alumini</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="gtkMProfile" tabindex="-1" role="dialog" aria-labelledby="gtkMProfile">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Get to know me <span>Enter up-to 5 values</span></h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="goalOfMine">A life goal of mine...</label>
                     <input type="text" class="form-control" id="goalOfMine" />
                  </div>
                  <div class="form-group">
                     <label for="biggestFail">My Biggest Fail Is...</label>
                     <input type="text" class="form-control" id="biggestFail" />
                  </div>
                  <div class="form-group">
                     <label for="teachMe">Teach me something about...</label>
                     <input type="text" class="form-control" id="teachMe" />
                  </div>
                  <div class="form-group">
                     <label for="lofeGoal">A life goal of mine...</label>
                     <input type="text" class="form-control" id="lofeGoal" />
                  </div>
                  <div class="form-group">
                     <label for="socialCause">A social cause I care about...</label>
                     <input type="text" class="form-control" id="socialCause" />
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="becomeaMentor" tabindex="-1" role="dialog" aria-labelledby="becomeaMentor">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Become a Mentor</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="profile-status yellow-bg">Status of your mentorship application at skilbi level is "Pending"</div>
               <div class="profile-status green-bg">Status of your mentorship application at institution level is "Approved"</div>
               <div class="profile-status red-bg d-none">Status of your mentorship application at institution level is "Rejected"</div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="mentor">Why do you want to be a mentor?</label>
                     <input type="text" class="form-control" id="mentor" placeholder="Alfredo" />
                  </div>
                  <div class="form-group">
                     <label>Have you been a mentor before?</label>
                     <div class="form-check-row d-flex align-items-center">
                        <div class="form-check circle-type">
                           <input class="form-check-input" type="radio" name="radio" id="yes" value="yes" checked>
                           <label class="form-check-label" for="yes">Yes</label>
                        </div>
                        <div class="form-check circle-type">
                           <input class="form-check-input" type="radio" name="radio" id="no" value="no">
                           <label class="form-check-label" for="no">No</label>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Have you been a mentor before?</label>
                     <div class="form-check-row d-flex align-items-center">
                        <div class="form-check square-type">
                           <input class="form-check-input" type="radio" name="haveMentor" id="skilbi" value="skilbi" checked>
                           <label class="form-check-label" for="skilbi">Skilbi</label>
                        </div>
                        <div class="form-check square-type">
                           <input class="form-check-input" type="radio" name="haveMentor" id="institution" value="institution">
                           <label class="form-check-label" for="institution">Institution</label>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <div id="haveMentorskilbi" class="desc">
                        <div class="form-group">
                           <label for="select">Country</label>
                           <select id="select">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="linkdn-profile">Linkedin Profile</label>
                           <input type="text" class="form-control" id="linkdn-profile" placeholder="Alfredo" />
                        </div>
                     </div>
                     <div id="haveMentorinstitution" class="desc" style="display: none;">
                        <div class="form-group">
                           <label for="select">Institution</label>
                           <select id="select">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="select">Country</label>
                           <select id="select">
                              <option>Option 1</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                        <div class="form-group">
                           <label for="linkdn-profile">Linkedin Profile</label>
                           <input type="text" class="form-control" id="linkdn-profile" placeholder="Alfredo" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Supporting Docs</label>
                     <ul class="supporting-doc-container d-flex">
                        <li>
                           <div class="delete-doc-box">
                              <div class="delete-doc-img">
                                 <img src="include/images/Rectangle 48.png" alt="" />
                              </div>
                              <div class="placeholder-file-box">
                                 <img src="include/images/file.svg">
                              </div>
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg" alt="" />
                              </div>
                           </div>
                           <p class="file-text">file....jpeg</p>
                        </li>
                        <li>
                           <div class="add-doc-box">
                              <div class="add-doc-img">
                                 <img src="include/images/plus.svg" alt="" />
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="becomeaAlumini" tabindex="-1" role="dialog" aria-labelledby="becomeaAlumini">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Become an Alumini</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="select">University</label>
                     <select id="select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="select">College/Department</label>
                     <select id="select">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="linkdn-profile">Linkedin Profile</label>
                     <input type="text" class="form-control" id="linkdn-profile" placeholder="Alfredo" />
                  </div>
                  <div class="form-group">
                     <label>Supporting Docs</label>
                     <ul class="supporting-doc-container d-flex">
                        <li>
                           <div class="delete-doc-box">
                              <div class="delete-doc-img">
                                 <img src="include/images/Rectangle 48.png" alt="" />
                              </div>
                              <div class="placeholder-file-box">
                                 <img src="include/images/file.svg">
                              </div>
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg" alt="" />
                              </div>
                           </div>
                           <p class="file-text">file....jpeg</p>
                        </li>
                        <li>
                           <div class="add-doc-box">
                              <div class="add-doc-img">
                                 <img src="include/images/plus.svg" alt="" />
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Send</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="interestsProfile" tabindex="-1" role="dialog" aria-labelledby="interestsProfile">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Profile views5</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body"></div>
               <!-- <div class="pn-footer"></div> -->
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="languageProfile" tabindex="-1" role="dialog" aria-labelledby="languageProfile">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Profile views6</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body"></div>
               <!-- <div class="pn-footer"></div> -->
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="socialMediaProfile" tabindex="-1" role="dialog" aria-labelledby="socialMediaProfile">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Social media</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="twitter">Twitter</label>
                     <input type="text" class="form-control" id="twitter" />
                  </div>
                  <div class="form-group">
                     <label for="facebook">Facebook</label>
                     <input type="text" class="form-control" id="facebook" />
                  </div>
                  <div class="form-group">
                     <label for="linkdn">Linkedin</label>
                     <input type="text" class="form-control" id="linkdn" />
                  </div>
                  <div class="form-group">
                     <label for="github">Github</label>
                     <input type="text" class="form-control" id="github" />
                  </div>
                  <div class="form-group">
                     <label for="dribble">Dribble</label>
                     <input type="text" class="form-control" id="dribble" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>    
   </body>
</html>