<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box emil-verification">
                  <form>
                     <h1>Email verification <span>Verification code has been sent to you email address <br />(<a href="mailto:exampxxxx@gmail.com">exampxxxx@gmail.com</a>)</span></h1>
                     
                     <div class="form-box">
                        <div class="form-group">
                         <label for="email">Enter verification code</label>
                         <div class="varifacation-input d-flex justify-content-between">
                           <input type="text" id="otp-number-input-1" class="form-control otp-number-input" maxlength="1"numbers-only>
                           <input type="text" id="otp-number-input-2" class="form-control otp-number-input" maxlength="1" numbers-only>
                           <input type="text" id="otp-number-input-3" class="form-control otp-number-input" maxlength="1"  numbers-only>
                           <input type="text" id="otp-number-input-4" class="form-control otp-number-input" maxlength="1" numbers-only>
                         </div>
                       </div>
                     </div>
                     
                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Confirm</a>
                     </div>

                     
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Almost there!</h3>
                  <p>Just a couple of seconds more to re-launch your Skilbi experience.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/email-verification.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>
