<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>

      <!--============================== Header Start ==============================-->      
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <div class="header-nav">
                     <a href="#!" class="btn-link">Login</a>
                     <a href="#!" class="btn btn-default header-btn">Join Skilbi</a>
                  </div>                  
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <div class="outer-container">

         <!--============================== Content Container Start ============================--> 
         <div class="content-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <!-- ========================= Filter container start ====================== -->
                     <div class="filter-container d-flex align-items-end justify-content-between">
                        <h5>All Events</h5>
                        <div class="filter-right">
                           <ul class="filter-list d-flex align-items-center flex-wrap">
                              <li>
                                 <div class="filter-dropdown"  data-toggle="modal" data-target="#filterSearch">
                                    <a href="#!" class="d-flex align-items-center">
                                    <img src="include/images/filter-list-icon.svg" alt="" />
                                    <span>Filter</span>
                                    </a>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- ========================= Filter container end ====================== -->
                     <ul class="post-list four-column d-flex flex-wrap">
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>                     
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="more-details-box">
                           <h4>Know more about events on skilbi</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac eget ac nec nunc enim massa tortor ut.</p>
                           <div class="getstarted-btn"><a href="#!" class="btn btn-default btn-small"  data-toggle="modal" data-target="#addGuest">Get started</a></div>
                           <div class="poster-img">
                              <img src="include/images/event-poster.png" alt="" />
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                  </ul>
                  </div>
               </div>
            </div>
         </div> 
         <!--============================== Content Container End ==============================-->

      </div>

      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="filterSearch" tabindex="-1" role="dialog" aria-labelledby="filterSearch">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Filter</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="keyword">Keyword</label>
                     <input type="text" class="form-control" id="keyword" />
                  </div>
                  <div class="form-group">
                     <label for="eventCat">Event Category</label>
                     <select id="eventCat">
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                     </select>
                  </div>
                  <div class="form-row">
                     <div class="form-column">
                        <div class="form-group">
                           <label for="startDate">Start Date</label>
                           <input type="text" class="form-control" id="startDate" />
                        </div>
                     </div>
                     <div class="form-column">
                        <div class="form-group">
                           <label for="startDate">End Date</label>
                           <input type="text" class="form-control" id="startDate" />
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Search</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="addGuest" tabindex="-1" role="dialog" aria-labelledby="addGuest">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Manage Guests</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body p-0">
                  <div class="member-tab-outer">
                     <ul class="nav nav-tabs member-tab d-none d-md-flex" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">Attendees</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Invitees</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link add-notify-dot" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">Request ( 12 )</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                           <div class="card-header d-md-none" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Attendees</div>
                           <div class="member-tab-content collapse show" id="collapseOne" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                           <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Invitees</div>
                           <div class="member-tab-content collapse d-md-block" id="collapseTwo" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status accepted">Accepted</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status pending">Pending</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                           <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Request ( 12 )</div>
                           <div class="member-tab-content collapse d-md-block" id="collapseThree" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status">
                                    <a href="#!" class="decline">Decline</a>
                                    <a href="#!" class="accepted">Accept</a>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup medium" id="varify-process" tabindex="-1" role="dialog" aria-labelledby="varify-processCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <!-- <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                       <img src="include/images/close.svg" alt="close popup">
                  </button>
                  </div> -->
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Are you sure you want to Delete this event?</h4>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!" class="btn btn-delete btn-md">Delete</a>
                     <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal hide-footer" id="addGuest" tabindex="-1" role="dialog" aria-labelledby="addGuest">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Manage Guests</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body p-0">
                  <div class="member-tab-outer">
                     <ul class="nav nav-tabs member-tab d-none d-md-flex" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="first-tab" data-toggle="tab" href="#first" role="tab" aria-controls="first" aria-selected="true">Attendees</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="second-tab" data-toggle="tab" href="#second" role="tab" aria-controls="second" aria-selected="false">Invitees</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link add-notify-dot" id="third-tab" data-toggle="tab" href="#third" role="tab" aria-controls="third" aria-selected="false">Request ( 12 )</a>
                        </li>
                     </ul>
                     <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="first" role="tabpanel" aria-labelledby="first-tab">
                           <div class="card-header d-md-none" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Attendees</div>
                           <div class="member-tab-content collapse show" id="collapseOne" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
                           <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Invitees</div>
                           <div class="member-tab-content collapse d-md-block" id="collapseTwo" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status accepted">Accepted</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status pending">Pending</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status declined">Declined</div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="third" role="tabpanel" aria-labelledby="third-tab">
                           <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Request ( 12 )</div>
                           <div class="member-tab-content collapse d-md-block" id="collapseThree" data-parent="#myTabContent">
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                                 <div class="member-profile-status">
                                    <a href="#!" class="decline">Decline</a>
                                    <a href="#!" class="accepted">Accept</a>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                              <div class="member-profile-box d-flex flex-wrap">
                                 <div class="member-profile-img">
                                    <img src="https://via.placeholder.com/60x60" alt="" />
                                 </div>
                                 <div class="member-profile-text">
                                    <h5>Desirae Franci</h5>
                                    <small>Chicago, U.S.</small>
                                    <p>Alumini</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <!--============================== invite container Start ============================-->
      <div class="modal fade custom-modal has-no-border" id="invite-member" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title">Invite</h5>
               <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
               </button>
            </div>

            <div class="modal-body">

               
               <div class="search-container d-flex align-items-center justify-content-between">
                  <div class="search-box">
                     <div class="search-icon-box"><img src="include/images/search-icon.svg" alt="" /></div>
                     <input type="text" class="form-control" placeholder="Search users" />
                  </div>
                  <div class="custom-dropdown-small dropdown">
                     <a href="#!" class="filter-button-box dropdown-toggle" href="#" role="button" id="filterSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 14.0002V9.3335"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 6.66667V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.3335 14V8"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.3335 5.33333V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.6665 13.9998V10.6665"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.6665 8V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 9.3335H5"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.3335 5.3335H10.3335"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6665 10.6665H15.6665"  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>Filter
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="filterSearch">
                        <form>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="Name" />
                           </div>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="City" />
                           </div>
                           <div class="form-group">
                               <select id="institute">
                                 <option>Institute</option>
                                 <option>Option 2</option>
                                 <option>Option 3</option>
                                 <option>Option 4</option>
                                 <option>Option 5</option>
                               </select>
                             </div>
                             <div class="form-btn">
                                <button type="submit" class="btn btn-default btn-block btn-lg">Submit</button>
                             </div>
                        </form>
                    </div>
                  </div>
               </div>


               <ul class="speakers-list d-flex flex-wrap">
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn" style="color:#259D07;">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>


                  
               </ul>
            </div>
          </div>
        </div>
      </div>
      <!--============================== invite container End ==============================-->
      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>