<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>

      <!--============================== Header Start ==============================-->      
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="20"  viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H7C8.06087 1 9.07828 1.42143 9.82843 2.17157C10.5786 2.92172 11 3.93913 11 5V19C11 18.2044 10.6839 17.4413 10.1213 16.8787C9.55871 16.3161 8.79565 16 8 16H1V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 1H15C13.9391 1 12.9217 1.42143 12.1716 2.17157C11.4214 2.92172 11 3.93913 11 5V19C11 18.2044 11.3161 17.4413 11.8787 16.8787C12.4413 16.3161 13.2044 16 14 16H21V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Learning Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <div class="outer-container">
         <!--============================== Content Container Start ============================-->
         <div class="events-single-container" >
            <div class="events-hero-bg" style="background-image: url('include/images/event-banner-01.jpg');"></div>
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="es-content-box">

                        <div class="es-upper d-lg-flex flex-lg-wrap">
                           <div class="esu-left">
                              <div class="featured-image">
                                 <img src="include/images/event-banner-01.jpg" alt="" />
                                 <div class="es-date-box d-flex align-items-center">
                                    <p>13</p>
                                    <div class="es-month-desc">Aug <span>8:30 PM</span></div>
                                 </div>
                              </div>
                           </div>
                           <div class="esu-right">
                              <div class="es-content">
                                 <div class="esc-text-box">
                                    <div class="esc-img"><img src="include/images/calendra-icon.svg" alt="" /></div>
                                    Fri, Aug 13, 8:00pm - Sun, Aug 15, 11:00pm
                                 </div>
                                 <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit aliquam </h4>
                                 <h6>Technology</h6>
                                 <p>Concordia University, Chicago</p>
                                 <div class="es-profile">
                                    <div class="es-profile-pic"><img src="include/images/smith.png" alt="" /></div>name is hosting this event
                                 </div>
                                 <div class="post-join-member d-flex align-items-center">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/pro-1.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/pro-2.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/pro-3.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/pro-4.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/pro-4.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+98 are attending</div>
                                 </div>
                                 <div class="es-btn-box add-event-button">
                                    <a href="#!" class="btn btn-primary btn-lg ">Edit Event</a>
                                    <a href="#!" class="btn btn-default btn-lg" data-toggle="modal" data-target="#invite-member">Invite</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="es-lower d-lg-flex flex-lg-wrap">
                           <div class="esl-left">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit consectetur feugiat in semper mattis in integer. Risus dignissim ultricies sed massa ac, in nibh. Sed phasellus adipiscing justo, lectus enim, faucibus nibh lacus sit. Sed sed viverra sed scelerisque faucibus vel tempus. Semper commodo et, mauris posuere nulla. Risus arcu non viverra eget placerat lorem metus, risus. Neque, amet dolor scelerisque lacus diam semper.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit consectetur feugiat in semper mattis in integer. Risus dignissim ultricies sed massa ac, in nibh. Sed phasellus adipiscing justo, lectus enim, faucibus nibh lacus sit. Sed sed viverra sed scelerisque faucibus vel tempus. Semper commodo et, mauris posuere nulla. Risus arcu non viverra eget placerat lorem metus, risus. Neque, amet dolor scelerisque lacus diam semper.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit consectetur feugiat in semper mattis in integer. Risus dignissim ultricies sed massa ac, in nibh. Sed phasellus adipiscing justo, lectus enim, faucibus nibh lacus sit. Sed sed viverra sed scelerisque faucibus vel tempus. Semper commodo et, mauris posuere nulla. Risus arcu non viverra eget placerat lorem metus, risus. Neque, amet dolor scelerisque lacus diam semper.</p>
                              <ul class="social-link">
                                 <li><a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                 <li><a href="#" target="_blank" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#" target="_blank" class="instagram"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                           <div class="esl-right">
                              <h6>Speakers</h6>
                              <ul class="speakers-list d-flex flex-wrap">
                                 <li>
                                    <div class="speakers-box d-flex flex-wrap">
                                       <div class="speakers-img-box">
                                          <img src="include/images/speakers1.png" alt="" />
                                       </div>
                                       <div class="speakers-text-box">
                                          <h3>Desirae Franci</h3>
                                          <strong>Developer</strong>
                                          <p>Company_name</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="speakers-box  d-flex flex-wrap">
                                       <div class="speakers-img-box">
                                          <img src="include/images/speakers2.png" alt="" />
                                       </div>
                                       <div class="speakers-text-box">
                                          <h3>Emery Botosh</h3>
                                          <strong>Developer</strong>
                                          <p>Company_name</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="speakers-box  d-flex flex-wrap">
                                       <div class="speakers-img-box">
                                          <img src="include/images/speakers3.png" alt="" />
                                       </div>
                                       <div class="speakers-text-box">
                                          <h3>Madelyn Korsgaard</h3>
                                          <strong>Developer</strong>
                                          <p>Company_name</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="speakers-box  d-flex flex-wrap">
                                       <div class="speakers-img-box">
                                          <img src="include/images/speakers4.png" alt="" />
                                       </div>
                                       <div class="speakers-text-box">
                                          <h3>Dulce Workman</h3>
                                          <strong>Developer</strong>
                                          <p>Company_name</p>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div> 


                     </div>


                  </div>
               </div>
            </div>
         </div> 
         <!--============================== Content Container End ==============================--> 
         <!--============================== Content Container Start ============================-->
         <!--============================== Content Container Start ============================-->
         <div class="upcoming-event-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <h5>Upcoming events</h5>
                     <ul class="post-list four-column d-flex flex-wrap">
                        <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                                              
                        <li class="post-item">
                           <div class="more-details-box">
                              <h4>Know more about events on skilbi</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. At ac eget ac nec nunc enim massa tortor ut.</p>
                              <div class="getstarted-btn"><a href="#!" class="btn btn-default btn-small">Get started</a></div>
                              <div class="poster-img">
                                 <img src="include/images/event-poster.png" alt="" />
                              </div>
                           </div>
                        </li>
                     </ul>



                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content Container End ==============================--> 
         <!--============================== Content Container End ==============================--> 

      </div>
      <!--============================== invite container Start ============================-->
      <div class="modal fade custom-modal has-no-border" id="invite-member" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title">Invite</h5>
               <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
               </button>
            </div>

            <div class="modal-body">

               
               <div class="search-container d-flex align-items-center justify-content-between">
                  <div class="search-box">
                     <div class="search-icon-box"><img src="include/images/search-icon.svg" alt="" /></div>
                     <input type="text" class="form-control" placeholder="Search users" />
                  </div>
                  <div class="custom-dropdown-small dropdown">
                     <a href="#!" class="filter-button-box dropdown-toggle" href="#" role="button" id="filterSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 14.0002V9.3335"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 6.66667V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.3335 14V8"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.3335 5.33333V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.6665 13.9998V10.6665"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.6665 8V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 9.3335H5"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.3335 5.3335H10.3335"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6665 10.6665H15.6665"  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>Filter
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="filterSearch">
                        <form>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="Name" />
                           </div>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="City" />
                           </div>
                           <div class="form-group">
                               <select id="institute">
                                 <option>Institute</option>
                                 <option>Option 2</option>
                                 <option>Option 3</option>
                                 <option>Option 4</option>
                                 <option>Option 5</option>
                               </select>
                             </div>
                             <div class="form-btn">
                                <button type="submit" class="btn btn-default btn-block btn-lg">Submit</button>
                             </div>
                        </form>
                    </div>
                  </div>
               </div>


               <ul class="speakers-list d-flex flex-wrap">
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn" style="color:#259D07;">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>


                  
               </ul>
            </div>
          </div>
        </div>
      </div>
      <!--============================== invite container End ==============================-->
      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>