<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
  </head>
   <body class="public-page bg-color-2">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="public-page-header">
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                        <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">Personal Info</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/john-deo.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->
      <div class="block-outer-container top-padding-header">
         <!-- ================================ Card block container start ============================= -->
         <div class="block-card-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block-card-outer" >
                        <div class="block-card-box d-lg-flex flex-wrap">

                          <div class="block-text-box">
                            <h1 class="block-title text-center">Active Mentorship</h1>
                            <ul class="active-mentorship-list image-slider add-angle-arrow">
                                <li class="aml-item">
                                  <div class="aml-box">
                                    <div class="aml-img">
                                      <img src="include/images/03.png" alt="" />
                                    </div>
                                    <div class="aml-content">
                                      <h5>Adison Bergson</h5>
                                      <p class="aml-profile">Chief Executive Officer</p>
                                      <p class="aml-post">Programmer , Designer</p>
                                      <p class="aml-desp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu. Vulputate ante amet interdum mauris, neque neque dictumst. consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu...<a href="#">View more</a></p>
                                    </div>
                                  </div>
                                </li>
                                <li class="aml-item">
                                  <div class="aml-box">
                                    <div class="aml-img">
                                      <img src="include/images/03.png" alt="" />
                                    </div>
                                    <div class="aml-content">
                                      <h5>Adison Bergson</h5>
                                      <p class="aml-profile">Chief Executive Officer</p>
                                      <p class="aml-post">Programmer , Designer</p>
                                      <p class="aml-desp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu. Vulputate ante amet interdum mauris, neque neque dictumst. consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu...<a href="#">View more</a></p>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                              <div class="aml-task-detail d-flex flex-wrap">
                                <div class="aml-detail-left">
                                  <div class="td-box d-flex flex-wrap aml-detail-border">
                                    <div class="td-icon"><img src="include/images/mentor-task.svg" alt="" /></div>
                                    <div class="td-content">
                                      <p>Tast</p>
                                      <h5>5</h5>
                                    </div>
                                  </div>
                                </div>
                                <div class="aml-detail-center">
                                  <div class="clock-box aml-detail-border">
                                      <div>
                                         <div class="clock"></div>
                                      </div>
                                  </div>
                                </div>
                                <div class="aml-detail-right">
                                  <div class="td-box d-flex flex-wrap aml-detail-border">
                                    <div class="td-icon">
                                      <img src="include/images/mentor-milestone.svg" alt="" />
                                    </div>
                                    <div class="td-content">
                                      <p>Milestones</p>
                                      <h5>6</h5>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="block-img-box p-0 add-block-shape fixed-height" >
                             <div class="task-container">
                              <!-- Task start -->
                              <div class="task-box">
                                 <div class="task-header">
                                   <h5>Goals</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper proin turpis ultricies sed felis egestas rhoncus vehicula. Quis vitae eget dui amet est sagittis habitasse. Dictumst gravida tortor a amet, ultrices eros amet, vestibulum, bibendum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box orange">
                                 <div class="task-header">
                                   <h5>Tasks</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <h6>Task_name 1</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum. </p>
                                    <div class="milestone-box">
                                       <a href="#!" class="d-flex align-items-center" data-toggle="modal" data-target="#viewmilestone">
                                          <img src="include/images/star_1.svg" alt="" />
                                          <p>5 Milestones</p>
                                       </a>
                                    </div>
                                 </div>
                                 <div class="task-content-box">
                                    <h6>Task_name 2</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum. </p>
                                    <div class="milestone-box">
                                       <a href="#!" class="d-flex align-items-center">
                                          <img src="include/images/star_1.svg" alt="" />
                                          <p>5 Milestones</p>
                                       </a>                                   
                                    </div>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box yellow">
                                 <div class="task-header">
                                   <h5>Results</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box green">
                                 <div class="task-header">
                                   <h5>Skills Gained</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <ul class="skill-list d-flex flex-wrap">
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box purple">
                                 <div class="task-header">
                                   <h5>My Own Thoughts</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box dark-red">
                                 <div class="task-header">
                                   <h5>Jocelyn Franci’s Thoughts</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add-button-shape">
               <h5>Active<br /> Mentorship</h5>
               <div class="center-con">
                  <div class="round">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ Card block container end =============================== -->

         <!-- ================================ bottom container start ============================= -->
         <div class="add-bottom-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="backtodash-link d-flex align-items-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <h4>Go back to dashboard</h4>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ bottom container end =============================== -->
      </div>
      <!-- ================================ Modal start =============================== -->
      <div class="modal right fade milestone-details-modal hide-footer" id="viewmilestone" tabindex="-1" role="dialog" aria-labelledby="viewmilestone">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Milestones</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <ul class="milestone-list">
                     <li class="milestone-item">
                        <div class="ml-box in-progress">
                           <h4>In progress</h4>
                           <div class="ml-text-box d-flex align-items-center">
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9 0.716562L12.2668 4.0702L12.3652 4.17122L12.5019 4.20593L17.0397 5.35828L15.7688 9.86427L15.7305 10L15.7688 10.1357L17.0397 14.6417L12.5019 15.7941L12.3652 15.8288L12.2668 15.9298L9 19.2834L5.73316 15.9298L5.63475 15.8288L5.49807 15.7941L0.960307 14.6417L2.23122 10.1357L2.26951 10L2.23122 9.86427L0.960307 5.35828L5.49807 4.20593L5.63475 4.17122L5.73316 4.0702L9 0.716562Z"  fill-opacity="0.1" />
                              </svg>
                              <b>Milestone 3</b>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                           <div class="ml-date-box">Aug 15, 2021 - Sep 20, 2021</div>
                        </div>
                     </li>
                     <li class="milestone-item">
                        <div class="ml-box upcoming">
                           <h4>Upcoming</h4>
                           <div class="ml-text-box d-flex align-items-center">
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9 0.716562L12.2668 4.0702L12.3652 4.17122L12.5019 4.20593L17.0397 5.35828L15.7688 9.86427L15.7305 10L15.7688 10.1357L17.0397 14.6417L12.5019 15.7941L12.3652 15.8288L12.2668 15.9298L9 19.2834L5.73316 15.9298L5.63475 15.8288L5.49807 15.7941L0.960307 14.6417L2.23122 10.1357L2.26951 10L2.23122 9.86427L0.960307 5.35828L5.49807 4.20593L5.63475 4.17122L5.73316 4.0702L9 0.716562Z"  fill-opacity="0.1" />
                              </svg>
                              <b>Milestone 4</b>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                           <div class="ml-date-box">Aug 15, 2021 - Sep 20, 2021</div>
                        </div>
                     </li>
                     <li class="milestone-item">
                        <div class="ml-box milestone-pending">
                           <h4>Pending</h4>
                           <div class="ml-text-box d-flex align-items-center">
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9 0.716562L12.2668 4.0702L12.3652 4.17122L12.5019 4.20593L17.0397 5.35828L15.7688 9.86427L15.7305 10L15.7688 10.1357L17.0397 14.6417L12.5019 15.7941L12.3652 15.8288L12.2668 15.9298L9 19.2834L5.73316 15.9298L5.63475 15.8288L5.49807 15.7941L0.960307 14.6417L2.23122 10.1357L2.26951 10L2.23122 9.86427L0.960307 5.35828L5.49807 4.20593L5.63475 4.17122L5.73316 4.0702L9 0.716562Z"  fill-opacity="0.1" />
                              </svg>
                              <b>Milestone 2</b>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                           <div class="ml-date-box">Aug 15, 2021 - Sep 20, 2021</div>
                        </div>
                     </li>
                     <li class="milestone-item">
                        <div class="ml-box completed">
                          <h4>Completed</h4> 
                          <div class="ml-text-box d-flex align-items-center">
                              <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M9 0.716562L12.2668 4.0702L12.3652 4.17122L12.5019 4.20593L17.0397 5.35828L15.7688 9.86427L15.7305 10L15.7688 10.1357L17.0397 14.6417L12.5019 15.7941L12.3652 15.8288L12.2668 15.9298L9 19.2834L5.73316 15.9298L5.63475 15.8288L5.49807 15.7941L0.960307 14.6417L2.23122 10.1357L2.26951 10L2.23122 9.86427L0.960307 5.35828L5.49807 4.20593L5.63475 4.17122L5.73316 4.0702L9 0.716562Z"  fill-opacity="0.1" />
                              </svg>
                              <b>Milestone 1</b>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                           <div class="ml-date-box">Aug 15, 2021 - Sep 20, 2021</div>
                        </div>
                     </li>
                  </ul>
               </div>
               <!-- <div class="pn-footer"></div> -->
            </div>
         </div>
      </div>
      <!-- ================================ Modal end =============================== -->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
   </body>
</html>