<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
   </head>
   <body class="public-page bg-color-2">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="public-page-header">
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                     <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">Personal Info</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/john-deo.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->
      <div class="block-outer-container top-padding-header">
         <!-- ================================ Card block container start ============================= -->
         <div class="block-card-container smart-goal-block-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block-card-outer d-lg-flex" >
                        <div class="archive-outer">
                           <div class="archive-text-box">
                              <svg width="85" height="24" viewBox="0 0 85 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path opacity="0.1" d="M84.2881 1.58346C84.2749 0.893227 83.7046 0.344415 83.0144 0.35765L71.7664 0.573322C71.0762 0.586555 70.5274 1.15683 70.5406 1.84705C70.5539 2.53728 71.1241 3.0861 71.8144 3.07286L81.8125 2.88115L82.0042 12.8793C82.0175 13.5695 82.5878 14.1184 83.278 14.1051C83.9682 14.0919 84.517 13.5216 84.5038 12.8314L84.2881 1.58346ZM0.0881848 6.19488C6.69411 13.2394 18.7915 21.487 33.704 23.3796C48.6951 25.2823 66.3612 20.7393 83.939 2.4742L82.1377 0.740644C65.0565 18.4897 48.1558 22.6938 34.0187 20.8995C19.803 19.0953 8.21074 11.202 1.91182 4.4848L0.0881848 6.19488Z" fill="black"/>
                              </svg>
                              <p>Achieved!</p>
                           </div>
                           <div class="archive-shape-outer">
                              <div class="archive-shape-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/target-01.png" alt="" />
                              </div>
                           </div>
                        </div>
                        <div class="block-card-box d-lg-flex flex-wrap position-relative">
                           <div class="block-text-box">
                              <div class="sgb-slider-box h-100  d-flex align-items-center ">
                                 <div class="sgl-text-slider w-100 pb-0">
                                    <!-- item start -->
                                    <div class="sgl-text-item">
                                       <div class="sgl-text-box">
                                          <h5>My Smart Goal</h5>
                                          <ul class="goals-list">
                                             <li class="gl-item">
                                                <div class="gl-box">
                                                   <p>I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <!-- item- end -->
                                    <!-- item start -->
                                    <div class="sgl-text-item">
                                       <div class="sgl-text-box">
                                          <h5>My Smart Goal 2</h5>
                                          <ul class="goals-list">
                                             <li class="gl-item">
                                                <div class="gl-box">
                                                   <p>I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <!-- item- end -->
                                 </div>
                              </div>
                           </div>
                           <div class="block-img-box p-0 d-flex align-items-center">
                              <div class="sgb-text-box overflow-hidden">
                                 <div class="sgb-slider pb-0">
                                    <!-- item start -->
                                    <div class="sgb-slider-item">
                                       <div class="sgb-box">
                                          <h6>Priority</h6>
                                          <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                          <h5>To achieve this goal, I will...</h5>
                                          <ul class="number-list">
                                             <li class="nl-item">
                                                <span>1.</span>Pellentesque accumsan ntesque accu.
                                             </li>
                                             <li class="nl-item">
                                                <span>2.</span>Vitae vel ridicul ntesque accu us in feugiat.
                                             </li>
                                             <li class="nl-item">
                                                <span>3.</span> Habi ntesque accu tasse ridiculus viverra.
                                             </li>
                                             <li class="nl-item">
                                                <span>4.</span> Vitae vel ridicul ntesque accu us in feugiat.
                                             </li>
                                             <li class="nl-item">
                                                <span>5.</span> Vitae vel ridicul ntesque accu us in feugiat.
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <!-- item end -->
                                    <!-- item start -->
                                    <div class="sgb-slider-item">
                                       <div class="sgb-box">
                                          <h6>Priority 2</h6>
                                          <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                          <h5>To achieve this goal, I will...</h5>
                                          <ul class="number-list">
                                             <li class="nl-item">
                                                <span>1.</span>Pellentesque accumsan ntesque accu.
                                             </li>
                                             <li class="nl-item">
                                                <span>2.</span>Vitae vel ridicul ntesque accu us in feugiat.
                                             </li>
                                             <li class="nl-item">
                                                <span>3.</span> Habi ntesque accu tasse ridiculus viverra.
                                             </li>
                                             <li class="nl-item">
                                                <span>4.</span> Vitae vel ridicul ntesque accu us in feugiat.
                                             </li>
                                             <li class="nl-item">
                                                <span>5.</span> Vitae vel ridicul ntesque accu us in feugiat.
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                    <!-- item end -->
                                 </div>
                              </div>
                           </div>
                           <div class="add-custom-arrow">
                              <ul class="custom-arrow-list">
                                 <li class="prev"></li>
                                 <li class="next"></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add-button-shape">
               <h5>Core Skills <br>&amp; Interests</h5>
               <div class="center-con">
                  <div class="round">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ Card block container end =============================== -->
         <!-- ================================ bottom container start ============================= -->
         <div class="add-bottom-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="backtodash-link d-flex align-items-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <h4>Go back to dashboard</h4>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ bottom container end =============================== -->
      </div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
   </body>
</html>