<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
  </head>
   <body class="public-page bg-color-2">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="public-page-header">
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                        <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">Personal Info</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/john-deo.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->
      <div class="block-outer-container top-padding-header">
         <!-- ================================ Card block container start ============================= -->
         <div class="block-card-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block-card-outer" >
                        <div class="block-card-box has-single-block white-bg">
                          <div class="block-text-box add-block-shape">
                             <div class="skillset-group">
                                <div class="skillset-box">
                                   <h6 class="skill-title">Core Skills</h6>
                                   <ul class="skill-list d-flex flex-wrap">
                                       <li>Application Coding</li>
                                       <li>Agile Software Development</li>
                                       <li>Multidisciplinary Teamwork</li>
                                       <li>Leading Cross-Functional Teams</li>
                                       <li>Adaptable</li>
                                       <li>Adaptable</li>
                                       <li>A Methodical And Systematic Approach To Work</li>
                                       <li>Aero Engineering Thermodynamics</li>
                                       <li>Application Coding</li>
                                       <li>Application Coding</li>
                                       <li>Agile Software Development</li>
                                       <li>Multidisciplinary Teamwork</li>
                                       <li>Leading Cross-Functional Teams</li>
                                       <li>Adaptable</li>
                                       <li>Adaptable</li>
                                       <li>A Methodical And Systematic Approach To Work</li>
                                       <li>Aero Engineering Thermodynamics</li>
                                       <li class="skill-more-link">
                                          <a href="#!" data-toggle="modal" data-target="#moreSkill">+5 more </a>
                                       </li>
                                    </ul>
                                </div>
                                <div class="skillset-box">
                                   <h6 class="skill-title">Interests</h6>
                                   <ul class="skill-list d-flex flex-wrap">
                                       <li>Application Coding</li>
                                       <li>Agile Software Development</li>
                                       <li>Multidisciplinary Teamwork</li>
                                       <li>Leading Cross-Functional Teams</li>
                                       <li>Adaptable</li>
                                       <li>Adaptable</li>
                                       <li>A Methodical And Systematic Approach To Work</li>
                                       <li>Aero Engineering Thermodynamics</li>
                                       <li>Application Coding</li>
                                       <li>Application Coding</li>
                                       <li>Agile Software Development</li>
                                       <li>Multidisciplinary Teamwork</li>
                                       <li>Leading Cross-Functional Teams</li>
                                       <li>Adaptable</li>
                                       <li>Adaptable</li>
                                       <li>A Methodical And Systematic Approach To Work</li>
                                       <li>Aero Engineering Thermodynamics</li>
                                       <li class="skill-more-link">
                                          <a href="#!" data-toggle="modal" data-target="#moreSkill">+5 more </a>
                                       </li>
                                    </ul>
                                </div>
                             </div> 
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add-button-shape">
               <h5>Education <br /> Info</h5>
               <div class="center-con">
                  <div class="round">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ Card block container end =============================== -->

         <!-- ================================ bottom container start ============================= -->
         <div class="add-bottom-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="backtodash-link d-flex align-items-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <h4>Go back to dashboard</h4>
                        </svg>

                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ bottom container end =============================== -->
      </div>

           <!-- ================================ modal container start ============================= -->
         <div class="modal fade large indvidual-modal" id="moreSkill" tabindex="-1" aria-labelledby="moreSkillLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content">                  
                  <div class="im-content-box">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="include/images/close.svg" alt=""></button>
                     <h6>Core Skills</h6>
                     <ul class="skill-list d-flex flex-wrap">
                        <li>Application Coding</li>
                        <li>Agile Software Development</li>
                        <li>Multidisciplinary Teamwork</li>
                        <li>Leading Cross-Functional Teams</li>
                        <li>Adaptable</li>
                        <li>Adaptable</li>
                        <li>A Methodical And Systematic Approach To Work</li>
                        <li>Aero Engineering Thermodynamics</li>
                        <li>Application Coding</li>
                        <li>Application Coding</li>
                        <li>Agile Software Development</li>
                        <li>Multidisciplinary Teamwork</li>
                        <li>Leading Cross-Functional Teams</li>
                        <li>Adaptable</li>
                        <li>Adaptable</li>
                        <li>A Methodical And Systematic Approach To Work</li>
                        <li>Aero Engineering Thermodynamics</li>
                     </ul>
                  </div>               
               </div>
            </div>
         </div>
         <!-- ================================ modal container end =============================== -->




      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
   </body>
</html>