<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
  </head>
   <body class="public-page bg-color-2">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="public-page-header">
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                        <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">Personal Info</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/john-deo.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->
      <div class="block-outer-container top-padding-header">
         <!-- ================================ Card block container start ============================= -->
         <div class="block-card-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block-card-outer" >
                        <div class="block-card-box d-lg-flex flex-wrap">
                          <div class="block-text-box">
                            <h1 class="block-title">Awards / Certificates</h1>
                            <div class="experienc-content-box" data-simplebar>
                              <ul class="experienc-list no-dot-icon">
                                 <li class="active">
                                    <div class="experienc-box d-flex flex-wrap">
                                       <div class="eb-left">
                                          <h3>Chief Executive Officer</h3>
                                          <small>Microsoft - <span>Chicago</span></small>
                                       </div>
                                       <div class="eb-right text-right">
                                          <p>Jan 2015 - Present</p>
                                          <em>5 years</em>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="experienc-box d-flex flex-wrap">
                                       <div class="eb-left">
                                          <h3>Chief Executive Officer</h3>
                                          <small>Microsoft - <span>Chicago</span></small>
                                       </div>
                                       <div class="eb-right text-right">
                                          <p>Jan 2015 - Present</p>
                                          <em>5 years</em>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="experienc-box d-flex flex-wrap">
                                       <div class="eb-left">
                                          <h3>Chief Executive Officer</h3>
                                          <small>Microsoft - <span>Chicago</span></small>
                                       </div>
                                       <div class="eb-right text-right">
                                          <p>Jan 2015 - Present</p>
                                          <em>5 years</em>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                            </div>
                          </div>
                          <div class="block-img-box p-0 add-block-shape">
                             <div class="experienc-detail-box">
                                <small>Jan 2015 - Jul 2020</small>
                                <h4>Project Frontend + The Best To Find What You Need</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum netus vitae fermentum porta habitasse in. Quis posuere curabitur et sit cursus montes. Elementum dui donec urna nulla vestibulum vitae sit purus placerat.</p>
                                <p>Dolor sit amet, consectetur adipiscing elit. Fermentum netus vitae fermentum porta habitasse in. Quis posuere curabitur et sit cursus montes. Elementum dui donec urna nulla vestibulum vitae sit purus placerat.</p>
                                <p class="issuer-name">Issuer : <span>Alfredo Bergson</span></p>
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add-button-shape">
               <h5>Active<br /> Mentorship</h5>
               <div class="center-con">
                  <div class="round">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ Card block container end =============================== -->

         <!-- ================================ bottom container start ============================= -->
         <div class="add-bottom-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="backtodash-link d-flex align-items-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <h4>Go back to dashboard</h4>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ bottom container end =============================== -->
      </div>

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
   </body>
</html>