<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
  </head>
   <body class="public-page bg-color-2">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="has-topbar public-page-header">
         <div class="header-top text-center">
            Your profile is currently private. <a href="#!">Click here <span>to publish the same</span></a>
         </div>
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                        <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active dropdown">
                              <a class="nav-link" href="#!" id="personalInfo" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal Info <img src="include/images/chevron-down!.svg" alt="" /></a>
                              <ul class="dropdown-menu" aria-labelledby="personalInfo">
                                 <li><a class="dropdown-item" href="#!">Get to know me</a></li>
                                 <li><a class="dropdown-item" href="#!">Core Skills & Interests</a></li>
                                 <li><a class="dropdown-item" href="#!">Smart Goals</a></li>           
                              </ul>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/avtar-icon!.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->
      <div class="block-outer-container top-padding-header">
         <!-- ================================ Card block container start ============================= -->
         <div class="block-card-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block-card-outer" >
                        <div class="block-card-box d-lg-flex flex-wrap">
                          <div class="block-text-box">
                             
                              <div class="block-profile-box d-flex align-items-center">
                                 <div class="bp-img-box">
                                    <img src="include/images/john-deo.png" alt="">
                                 </div>
                                 <div class="bp-text-box">
                                    <div class="bp-small-title">Student at Concordia University</div>
                                    <h4>Adison Bergson</h4>
                                    <p class="bp-sub-title">Chief Executive Officer</p>
                                 </div>
                              </div>
                              <div class="bp-skillset"><span>Programmer</span> , <span>Designer</span></div>                    
                              
                               <div class="profile-intro-box">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus et at platea ultrices non. Morbi lorem euismod lorem tincidunt hendrerit. Justo tempus, molestie mollis aene...</p>  
                                 <div class="collapse" id="collapse">
                                    <div class="card card-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu.</p>
                                    </div>
                                 </div>
                                 <button class="viewmore-btn" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">View more</button>
                              </div>

                              <div class="language-box d-flex">
                                 <h4>Languages<span>:</span></h4>
                                 <ul class="dot-list d-flex">
                                       <li>English</li>
                                       <li>Spanish</li>
                                       <li>French</li>
                                       <li>Arabian (Eqyptian Spoken)</li>
                                       <li>French</li>
                                       <li>French</li>
                                       <li>French</li>
                                       <li>French</li>
                                       <li>French</li>
                                       <li>French</li>
                                       <li>French</li>
                                 </ul>
                              </div>
                              <ul class="social-links">
                                 <li>
                                    <a href="#!" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                 </li>
                                 <li>
                                    <a href="#!" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                 </li>
                                 <li>
                                    <a href="#!" class="github"><i class="fab fa-github" aria-hidden="true"></i></a>
                                 </li>
                                 <li>
                                    <a href="#!" class="dribbble"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                 </li>
                                 <li>
                                    <a href="#!" class="linkdn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                                 </li>
                                 <li>
                                    <a href="#!" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                 </li>
                                 <li>
                                    <a href="#!" class="behance"><i class="fab fa-behance" aria-hidden="true"></i></a>
                                 </li>
                              </ul>
                           
                          </div> 
                          <div class="block-img-box  add-block-shape">
                             <div class="block-img">
                                <img src="include/images/profile-pic.png" alt="" />
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add-button-shape">
               <h5>Get to <br /> Know Me</h5>
               <div class="center-con">
                  <div class="round">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ Card block container end =============================== -->

         <!-- ================================ bottom container start ============================= -->
         <div class="add-bottom-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="backtodash-link d-flex align-items-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <h4>Go back to dashboard</h4>
                        </svg>

                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ bottom container end =============================== -->
      </div>




      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
   </body>
</html>