<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
  </head>
   <body class="public-page bg-color-2">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="public-page-header">
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                        <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">Personal Info</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/john-deo.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->
      <div class="block-outer-container top-padding-header">
         <!-- ================================ Card block container start ============================= -->
         <div class="block-card-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <div class="block-card-outer" >
                        <div class="block-card-box d-lg-flex flex-wrap">

                          <div class="block-text-box">
                            <h1 class="block-title">Projects</h1>
                              <ul class="project-list pb-0 d-flex flex-wrap image-slider add-angle-arrow">          
                                 
                                 <li class="project-item">
                                    <div class="project-box">
                                       <div class="project-header">
                                          <div class="project-img-box">
                                             <img src="include/images/project-img.png" alt="">
                                          </div>

                                          <div class="project-updated-time">1m ago</div>
                                          
                                       </div>                        
                                       <div class="project-content-box">
                                          <small>Technology</small>
                                          <h4>Project name</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                                          <div class="post-join-member d-flex align-items-center">
                                             <div class="pjm-box d-flex align-items-center">
                                                <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                                <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                             </div>
                                             <div class="pjm-link-box">+2 applied</div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="project-item">
                                    <div class="project-box">
                                       <div class="project-header">
                                          <div class="project-img-box">
                                             <img src="include/images/project-img.png" alt="">
                                          </div>

                                          <div class="project-updated-time">1m ago</div>
                                          
                                       </div>                        
                                       <div class="project-content-box">
                                          <small>Technology</small>
                                          <h4>Project name</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                                          <div class="post-join-member d-flex align-items-center">
                                             <div class="pjm-box d-flex align-items-center">
                                                <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                                <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                             </div>
                                             <div class="pjm-link-box">+2 applied</div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="project-item">
                                    <div class="project-box">
                                       <div class="project-header">
                                          <div class="project-img-box">
                                             <img src="include/images/project-img.png" alt="">
                                          </div>

                                          <div class="project-updated-time">1m ago</div>
                                          
                                       </div>                        
                                       <div class="project-content-box">
                                          <small>Technology</small>
                                          <h4>Project name</h4>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                                          <div class="post-join-member d-flex align-items-center">
                                             <div class="pjm-box d-flex align-items-center">
                                                <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                                <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                             </div>
                                             <div class="pjm-link-box">+2 applied</div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                          </div>
                          <div class="block-img-box p-0 add-block-shape fixed-height" >
                           <div class="mentor-skilbi-star d-flex flex-wrap  justify-content-between">
                             <div class="ms-star-left d-flex flex-wrap align-items-center">
                               <h4>Skilbi Stars</h4>
                               <div class="ms-star d-flex flex-wrap">
                                 <div class="ms-icon">
                                   <img src="include/images/star-yellow.svg" alt="" />
                                 </div>
                                 <div class="ms-icon">
                                   <img src="include/images/star-yellow.svg" alt="" />
                                 </div>
                                 <div class="ms-icon">
                                   <img src="include/images/star-yellow.svg" alt="" />
                                 </div>
                                 <div class="ms-icon">
                                   <img src="include/images/star-yellow.svg" alt="" />
                                 </div>
                                 <div class="ms-icon">
                                   <img src="include/images/star-gray.svg" alt="" />
                                 </div>
                               </div>
                             </div>
                             <div class="ms-star-right" data-toggle="modal" data-target="#viewreview">
                               <a href="#">view details</a>
                             </div>
                           </div>
                             <div class="task-container " data-simplebar>
                              <!-- Task start -->
                              <div class="task-box">
                                 <div class="task-header">
                                   <h5>Goals</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper proin turpis ultricies sed felis egestas rhoncus vehicula. Quis vitae eget dui amet est sagittis habitasse. Dictumst gravida tortor a amet, ultrices eros amet, vestibulum, bibendum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box orange">
                                 <div class="task-header">
                                   <h5>Milestones</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <h6><img src="include/images/star_1.svg" alt="" />Milestone 1</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum. </p>
                                 </div>
                                 <div class="task-content-box">
                                    <h6>
                                       <img src="include/images/star_1.svg" alt="" />Milestone 2</h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum. </p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box yellow">
                                 <div class="task-header">
                                   <h5>Results</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box green">
                                 <div class="task-header">
                                   <h5>Skills Gained</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <ul class="skill-list d-flex flex-wrap">
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                       <li>Loremipsum</li>
                                    </ul>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box purple">
                                 <div class="task-header">
                                   <h5>My Own Thoughts</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                              <!-- Task start -->
                              <div class="task-box dark-red">
                                 <div class="task-header">
                                   <h5>Jocelyn Franci’s Thoughts</h5>
                                 </div>
                                 <div class="task-content-box">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dolor varius euismod lectus vestibulum.</p>
                                 </div>
                              </div>
                              <!-- Task end -->
                             </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="add-button-shape">
               <h5>Events</h5>
               <div class="center-con">
                  <div class="round">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ Card block container end =============================== -->

         <!-- ================================ bottom container start ============================= -->
         <div class="add-bottom-container">
            <div class="container container1">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="backtodash-link d-flex align-items-center">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                           <h4>Go back to dashboard</h4>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- ================================ bottom container end =============================== -->
      </div>
  

    

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
   </body>
</html>