<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
      
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="20"  viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H7C8.06087 1 9.07828 1.42143 9.82843 2.17157C10.5786 2.92172 11 3.93913 11 5V19C11 18.2044 10.6839 17.4413 10.1213 16.8787C9.55871 16.3161 8.79565 16 8 16H1V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 1H15C13.9391 1 12.9217 1.42143 12.1716 2.17157C11.4214 2.92172 11 3.93913 11 5V19C11 18.2044 11.3161 17.4413 11.8787 16.8787C12.4413 16.3161 13.2044 16 14 16H21V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Learning Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <a class="dropdown-item" href="#!">Change password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="wrapper-container empty-profile">
         <!--============================== Sidebar Container Start ============================-->
         <div class="sidebar gray-bg" data-simplebar>
            <div class="sidebar-menu-head">
               <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
            </div>
            <ul class="menu-list">
               <li  class="active"><a href="#!">Personal Info</a></li>
               <li><a href="#!">Image Gallery</a></li>
               <li ><a href="#!">Video Gallery</a></li>
               <li><a href="#!">Mentors</a></li>
               <li><a href="#!">Members</a></li>
               <li><a href="#!">My Conversations</a></li>
            </ul>
         </div>
         <!--============================== Sidebar Container End ==============================-->
         <!--============================== Main container Start ==============================-->
         <div class="main-container persional-info-outer">
            <div class="persional-info-container">
               <div class="gallery-image-box ">
                  <ul class="gallery-image-list d-flex flex-wrap">
                     <li class="gi-item">
                        <div class="gi-img">
                           <img src="include/images/placeholder-img-1.png" alt="" />
                        </div>
                     </li>
                     <li class="gi-item">
                        <div class="gi-img">
                           <img src="include/images/placeholder-img-1.png" alt="" />
                        </div>
                     </li>
                     <li class="gi-item">
                        <div class="gi-img">
                           <img src="include/images/placeholder-img-1.png" alt="" />
                        </div>
                     </li>
                  </ul>


               </div>
            </div>            

            <div class="profile-content-box">

            <div class="large-logo-outer">
               <div class="large-logo-box">
                  <img src="include/images/profile-placeholder.png" alt="" />  
                  <div class="large-logo-intro">
                     <h4>Please upload or change your logo</h4>
                  </div>
               </div>
               <span class="edit-logo-link">
                   <input type="file" class="form-control-file" id="exampleFormControlFile1">
                  <img src="include/images/edit-pin.svg" alt="" />
               </span>
            </div>               
               <div class="pic-button d-flex align-items-center justify-content-end">
                  <a href="#!" class="link-btn">
                     <img src="include/images/link.svg" alt="" />
                  </a>
                  <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#editProfile">Edit profile</a>
               </div>
               <div class="profile-content add-border">
                   <div class="institute-intro-box">
                       <p>University of California</p>
                       <h4>Division of Computing, Data Science &amp; Society</h4>
                       <small><span>Berkeley</span>, <span>California</span>.</small>
                   </div>
                   <div class="profile-picture-group d-flex align-items-center">
                       <div class="pp-box">
                           <div class="pp-img"><img src="include/images/01.png" alt=""></div>
                           <div class="pp-img"><img src="include/images/02.png" alt=""></div>
                           <div class="pp-img"><img src="include/images/03.png" alt=""></div>
                           <div class="pp-img"><img src="include/images/04.png" alt=""></div>
                           <div class="pp-img"><img src="include/images/05.png" alt=""></div>
                       </div>
                       <div class="view-profile-btn" data-toggle="modal" data-target="#viewProfile">
                           <h4>+210 Members</h4>
                       </div>
                   </div>
                   <div class="profile-intro-box">
                       <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et consectetur sit placerat orci nibh tellus id vel dictum. Felis tristique nulla vitae, pretium phasellus fermentum integer amet, et. 
                       </p>
                       <div class="collapse" id="collapse">
                           <div class="card card-body">
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eu.</p>
                           </div>
                       </div>
                       <button class="viewmore-btn" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">View more</button>
                   </div>
               </div>
               <div class="profile-content add-border">
                  <div class="mission-statement-box ">                     
                     <h5>Mission Statement</h5>                    
                     <div class="edit-icon-box d-flex align-items-center">
                          <img src="include/images/edit!.svg" alt="">
                      </div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis quis scelerisque dignissim id purus massa diam nunc enim. At sapien aliquet sit sit molestie egestas id. Auctor donec adipiscing nibh adipiscing. </p>
                      <p>Pretium, diam pellentesque lorem tristique nulla amet, nibh. Facilisis ultrices risus gravida senectus pellentesque arcu ullamcorper magna.</p>
                  </div>
               </div>
            </div>


            <div class="featured-member-box ">
               <div class="fmb-box  d-lg-flex flex-wrap add-border">
                  <div class="fmb-left">
                  <h4>Featured Alumni (35)</h4>
                  <ul class="profile-list d-flex flex-wrap">
                   <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/martin-philip.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-1.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-2.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-3.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-4.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-5.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-6.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-7.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                </ul>
               </div>
               <div class="fmb-right">
                  <h4>Featured Mentors (25)</h4>
                  <ul class="profile-list d-flex flex-wrap">
                   <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/martin-philip.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-1.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-2.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-3.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-4.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-5.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-6.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                    <li class="profile-list-item">
                       <div class="profile-list-box d-flex flex-wrap align-items-center">
                          <div class="profile-img">
                             <img src="include/images/profile-img-7.png" alt="">
                          </div> 
                          <div class="profile-intro-content">
                             <h5>Martin Philips</h5>
                             <a href="#!" class="link-btn">Alumini</a>
                          </div>
                          <a href="#!" class="delete-profile">
                             <img src="include/images/profile-close.svg" alt="" />
                          </a>
                       </div>                             
                    </li>
                </ul>
               </div>
               </div>
            </div>

            <div class="social-links-container">
               <div class="slc-box  add-border">
                  <div class="pcb-header d-flex align-items-center justify-content-between">
                      <h5>Social media</h5>
                      <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#socialMediaProfile">
                          <img src="include/images/edit!.svg" alt="">
                      </div>
                  </div>
                  <ul class="social-links">
                      <li>
                          <a href="#!"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="#!"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="#!"><i class="fab fa-github" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="#!"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                      </li>
                      <li>
                          <a href="#!"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                      </li>
                  </ul>
               </div>
           </div>

         </div>
         <!--============================== Main container End ==============================-->
      </div>

      <!--============================== Filter notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="mentorFilter" tabindex="-1" role="dialog" aria-labelledby="mentorFilter">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Filters</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="name">Name</label>
                     <input type="text" class="form-control" id="name"  />
                  </div>
                  <div class="form-group">
                     <label for="city">City</label>
                     <input type="text" class="form-control" id="city"  />
                  </div>
                  <div class="form-group">
                     <label for="collageandDepartment">College/Department</label>
                     <select id="collageandDepartment">
                        <option selected=""></option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                     </select>
                  </div> 
                  <div class="form-group">
                     <label for="industry">Industry</label>
                     <select id="industry">
                        <option selected=""></option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                     </select>
                  </div> 
                  <div class="form-group">
                     <label for="coffeeChat">Coffee Chat Request Status</label>
                     <select id="coffeeChat">
                        <option selected=""></option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                     </select>
                  </div>                 
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">Search</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Filter notification container End ==============================-->
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup small" id="coffeChatRequest" tabindex="-1" role="dialog" aria-labelledby="coffeChatRequestCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm"role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button"class="close"data-dismiss="modal">
                  <img src="include/images/close.svg"alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="textarea3">Notes</label>
                     <textarea class="form-control"id="textarea3"placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing."></textarea>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!"class="btn btn-default btn-block btn-lg"data-dismiss="modal">Submit</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
              <!--============================== Profile notification container Start ============================-->
        <div class="modal right fade profile-notification-modal" id="editProfile" tabindex="-1" role="dialog" aria-labelledby="editProfile">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="pn-head d-flex align-items-center justify-content-between">
                        <h5>Edit Profile</h5>
                        <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                            <img src="include/images/close.svg" alt="" />
                        </button>
                    </div>
                    <div class="pn-body">
                        <div class="form-row">
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="firstname">Name</label>
                                    <input type="text" class="form-control" id="firstname" placeholder="Alfredo" />
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="lastname">Title</label>
                                    <input type="text" class="form-control" id="lastname" placeholder="Bergson" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-group">
                                <label for="email">Work Email</label>
                                <input type="email" class="form-control" id="email" />
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="select">State</label>
                                    <select id="select">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                        <option>Option 5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="select">City</label>
                                    <select id="select">
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                        <option>Option 4</option>
                                        <option>Option 5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="select">Select Category</label>
                            <select id="select">
                                <option>Business</option>
                                <option>Business</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="select">No. of Students</label>
                                    <input type="text" class="form-control" />
                                </div>
                            </div>
                            <div class="form-column">
                                <div class="form-group">
                                    <label for="select">Phone number</label>
                                    <input type="text" class="form-control" id="phoneNumber" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="textarea">About Us</label>
                            <textarea
                                class="form-control"
                                id="textarea"
                                placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."
                            ></textarea>
                        </div>
                        <div class="form-group">
                            <label for="textarea">Mission Statement</label>
                            <textarea
                                class="form-control"
                                id="textarea"
                                placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."
                            ></textarea>
                        </div>
                    </div>
                    <div class="pn-footer">
                        <button type="submit" class="btn btn-default btn-block btn-lg">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Profile notification container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>

    
   </body>
</html>