<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <link href="include/css/empty-pages.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>      
  </head>
   <body class="public-page bg-color-1">
      <!-- ================================ Header container start ============================= -->
      <header id="header2" class="public-page-header">
         <nav class="navbar navbar-expand-xl">
            <div class="container container1">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="logo-area">
                     <a href="#!" class="brand-navbar">
                        <img src="include/images/skilbi-logo.png" alt="" />
                     </a>
                  </div>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">Personal Info</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Education</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Proud Moments</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Awards</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Mentorship</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Projects</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">Events</a>
                           </li>
                        </ul>
                     </div>
                  </div>

                  
                  <div class="admin-dropdown">
                     <div class="admin-img-box dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/john-deo.png" alt="" />
                     </div>
                     <div class="dropdown-menu dropdown-menu-right">
                        <div class="admin-details-box d-flex flex-wrap">
                           <div class="ad-img">
                              <img src="include/images/john-deo.png" alt="" />
                           </div>
                           <div class="ad-detail">
                              <div class="ad-sub-title">Student at Concordia University</div>
                              <h4>Adison Bergson</h4>
                              <p>Chief Executive Officer</p>
                              <div class="ad-skillset">
                                 <span>Programmer</span>,
                                 <span>Designer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>



               </div>
            </div>
         </nav>
      </header>
      <!-- ================================ Header container end =============================== -->


      <!-- ================================ Card block container start ============================= -->
      <div class="block-card-container featured-container extra-slider-padd top-padding-header">
         <div class="container container1">
            <div class="row">
               <div class="col-md-12">
                  <div class="block-card-outer" data-simplebar>
                     <div class="block-card-box inst-empty-cardbox">
                        <div class="empty-indi-content text-center">
                           <div class="empty-indi-icon" style="margin-bottom: 35px;">
                              <img src="include/images/empty-project-icon.svg" alt="">
                           </div>
                          <p>Currently No Projects Found!</p>
                        </div>
                     </div>
                  </div>
                  <div class="add-button-shape">
                     <h5>Events</h5>
                     <div class="center-con">
                        <div class="round">
                           <span></span>
                           <span></span>
                           <span></span>
                           <span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ================================ Card block container end =============================== -->

 
      <!-- ================================ bottom container start ============================= -->
      <div class="add-bottom-container">
         <div class="container container1">
            <div class="row">
               <div class="col-md-12">
                  <a href="#!" class="backtodash-link d-flex align-items-center">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 12H5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 19L5 12L12 5"  stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <h4>Go back to dashboard</h4>
                     </svg>

                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- ================================ bottom container end =============================== -->


      <!-- ================================ modal container start ============================= -->
      <div class="modal fade large-custom-modal" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas netus eu interdum tincidunt erat massa. At vehicula placerat ullamcorper donec sapien, feugiat nec porta. In at commodo libero, maecenas quam. Accumsan cras rhoncus eu vitae vitae purus faucibus. Nullam ultrices ac dui feugiat tincidunt venenatis. Neque nec ut diam sed habitant elementum, dignissim porta amet. Id pulvinar pharetra, turpis faucibus lectus nibh. Elit duis sem lectus egestas molestie. Egestas eu nunc ut pulvinar eu in ullamcorper.</p>
                  <p>Elit ornare pretium blandit nisl nisl consequat, bibendum gravida elementum. Scelerisque convallis vulputate ultrices dapibus nec ultrices augue. Blandit sagittis viverra bibendum quis blandit habitasse in nibh cursus. Feugiat fermentum mi scelerisque eu adipiscing. Id placerat ut etiam at sagittis. Massa, sapien egestas facilisis aliquam. Faucibus nam turpis elementum ac eget proin turpis faucibus enim. Eget sapien fusce ac sed tempus eget. Odio donec pharetra, metus eu ipsum, vel faucibus. A bibendum massa cursus quam ut faucibus sem nec sed.</p>
                  <p>Feugiat fermentum mi scelerisque eu adipiscing. Id placerat ut etiam at sagittis. Massa, sapien egestas facilisis aliquam. Faucibus nam turpis elementum ac eget proin turpis faucibus enim. Eget sapien fusce ac sed tempus eget. Odio donec pharetra, metus eu ipsum, vel faucibus. A bibendum massa cursus quam ut faucibus sem nec sed.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- ================================ modal container end =============================== -->
      <!--============================== All Alumni modal Start ============================-->
      <div class="modal fade custom-modal has-no-border" id="allAlumni" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">All Aluminis</h5>
                  <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <div class="search-container d-flex align-items-center justify-content-between">
                     <div class="search-box">
                        <div class="search-icon-box"><img src="include/images/search-icon.svg" alt="" /></div>
                        <input type="text" class="form-control" placeholder="Search users" />
                     </div>
                  </div>
                  <ul class="speakers-list d-flex flex-wrap">
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn" style="color:#259D07;">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== All Alumni modal End ==============================-->
      <!--============================== All Alumni modal Start ============================-->
      <div class="modal fade custom-modal has-no-border" id="featuredMentors" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">All Featured Mentors</h5>
                  <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <div class="search-container d-flex align-items-center justify-content-between">
                     <div class="search-box">
                        <div class="search-icon-box"><img src="include/images/search-icon.svg" alt="" /></div>
                        <input type="text" class="form-control" placeholder="Search users" />
                     </div>
                  </div>
                  <ul class="speakers-list d-flex flex-wrap">
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn" style="color:#259D07;">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                     <li>
                        <div class="speakers-box d-flex flex-wrap">
                           <div class="speakers-img-box">
                              <img src="include/images/speakers1.png" alt="" />
                           </div>
                           <div class="speakers-text-box">
                              <h3>Martin Philips</h3>
                              <strong>Alumini</strong>
                           </div>
                           <div class="invite-btn">Invite</div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== All Alumni modal End ==============================-->
      <!--============================== All Alumni modal Start ============================-->
      <div class="modal fade custom-modal has-no-border medium-modal" id="viewallProject" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">All Projects ( 5 )</h5>
                  <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <ul class="project-list d-flex flex-wrap">
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addApplicants" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 applied</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addApplicants" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 applied</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addApplicants" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 applied</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addApplicants" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 applied</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addApplicants" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 applied</div>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addApplicants" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 applied</div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== All Alumni modal End ==============================-->
      <!--============================== All Alumni modal Start ============================-->
      <div class="modal fade custom-modal has-no-border medium-modal" id="viewallEvents" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">All Events ( 5 )</h5>
                  <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <ul class="post-list d-flex flex-wrap">
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box d-flex flex-column">
                           <div class="post-img-box">
                              <img src="include/images/event-img-1.jpg" alt="">
                              <div class="post-cat-box">Technology</div>
                              <div class="post-dropdown">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit event</a>
                                       <a class="dropdown-item" href="#!">Mark as Featured</a>
                                       <a class="dropdown-item" href="#!">Manage Guests</a>
                                       <a class="dropdown-item" href="#!">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete event</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="post-content-box">
                              <div class="post-date-box">Fri, Aug 13, 8:00pm onwards</div>
                              <h3>Lorem ipsum dolor sit amet secte tur adipiscing elit dignissim arcu adipiscing eu eros.</h3>
                              <div class="post-tags"><span>Virtual</span></div>
                           </div>
                           <div class="post-links-box mt-auto d-flex align-items-center justify-content-between">
                              <div class="post-join-member d-flex align-items-center">
                                 <div class="pjm-box d-flex align-items-center">
                                    <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                    <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                 </div>
                                 <div class="pjm-link-box">+2 attendee</div>
                              </div>
                              <a href="#!" class="post-btn">Join event</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== All Alumni modal End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>  
        
   </body>
</html>