<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="20"  viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1H7C8.06087 1 9.07828 1.42143 9.82843 2.17157C10.5786 2.92172 11 3.93913 11 5V19C11 18.2044 10.6839 17.4413 10.1213 16.8787C9.55871 16.3161 8.79565 16 8 16H1V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 1H15C13.9391 1 12.9217 1.42143 12.1716 2.17157C11.4214 2.92172 11 3.93913 11 5V19C11 18.2044 11.3161 17.4413 11.8787 16.8787C12.4413 16.3161 13.2044 16 14 16H21V1Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Learning Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="member-dashboard-container">
         <!--============================== Sidebar Container Start ============================-->
         <div class="md-sidebar" data-simplebar>

            <div class="sidebar-menu-head">
               <button class="navbar-toggler" type="button">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt=""></a>
            </div>


            <div class="aside-message">
               <div class="message-box">
                  <h4>Mentor</h4>
                  <div class="messages d-flex align-items-center">
                     <div class="img-box add-img-border">
                        <img src="include/images/member-img-1.png" alt="" />
                     </div>
                     <div class="img-text-box">
                        <h6>Mentor</h6>
                        <h5>James Gouse</h5>
                        <p>Chicago, U.S.</p>
                     </div>
                  </div>
               </div>
               <div class="message-box online">
                  <h4>Mentee</h4>
                  <div class="messages d-flex align-items-center">
                     <div class="img-box">
                        <img src="include/images/mentee.png" alt="" />
                     </div>
                     <div class="img-text-box">
                        <h6>Student</h6>
                        <h5>James Gouse</h5>
                        <p>Chicago, U.S.</p>
                     </div>
                     <span class="md-notify-box">2</span>
                  </div>
               </div>
               <!-- SMART GOAL BOX  -->
               <div class="aside-bottom-box">
                  <div class="sbb-box">
                     <img src="include/images/smart-goal.svg" alt="" />
                     Smart Goal
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Varius accumsan massa faucibus commodo eu aliqu. Posuere pellentesque in sociis non, diam nec ullamcorper in.</p>
               </div>
               <!-- SMART GOAL BOX  -->
               <div class="clock-box">
                  <div>
                     <div class="clock"></div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Sidebar Container End ==============================-->
         <!--============================== Main container Start ==============================-->
         <div class="md-main-container">
            <div class="md-tab-container d-none d-md-block">
               <ul class="nav nav-tabs mentor-details-tab" id="mdTab" role="tablist">
                  <li class="nav-item" role="presentation">
                     <a class="nav-link active" id="tab-A" data-toggle="tab" href="#pane-A" role="tab" aria-controls="pane-A" aria-selected="true">Messages</a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a class="nav-link" id="tab-B" data-toggle="tab" href="#pane-B" role="tab" aria-controls="pane-B" aria-selected="false">Tasks</a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a class="nav-link" id="tab-C" data-toggle="tab" href="#pane-C" role="tab" aria-controls="pane-C" aria-selected="false">Documents</a>
                  </li>
                  <li class="nav-item" role="presentation">
                     <a class="nav-link" id="tab-D" data-toggle="tab" href="#pane-D" role="tab" aria-controls="pane-D" aria-selected="false">Meetings</a>
                  </li>
               </ul>
               <div class="md-toggler-icon dropdown">

                  <a href="#!" id="endMembership" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
                     <div class="dropdown-menu dropdown-menu-right " aria-labelledby="endMembership">
                        <a href="#!" data-toggle="modal" data-target="#end-membership">End Mentorship</a>
                     </div>
               </div>
            </div>
            <div class="md-tab-content">
               <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="pane-A" role="tabpanel" aria-labelledby="pane-A-tab">
                     <div class="card-header  d-md-none" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Messages</div>
                     <div class="mentor-tab-content collapse show" id="collapseOne" data-parent="#myTabContent">
                        <div class="chatbot-wapper d-flex flex-column">
                           <div class="chatbot-main-content d-flex flex-column">
                              <div class="message media-box send">
                                 <div class="media-content content">
                                    <div class="media-file-icon"><img src="include/images/file-icon.svg" alt="" /></div>
                                    <div class="media-text-box">
                                       <div class="media-into"><span>project_filenam...</span>.zip</div>
                                       <div class="file-size">Zip • <span>5.05 mb</span></div>
                                    </div>
                                    <div class="media-download-icon"><img src="include/images/file-download-icon.svg" alt="" /></div>
                                 </div>
                              </div>
                              <div class="message send d-flex align-items-center">
                                 <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                 </div>
                                 <div class="text-xs">18:00</div>
                              </div>
                              
                              <div class="message received d-flex align-items-start">
                                 <div class="profile-icon">
                                    <img src="include/images/16.png" alt="" />
                                 </div>
                                 <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh gravida consequat tortor arcu. Quis congue et egestas porttitor felis ultrices.
                                 </div>
                                 <div class="text-xs">18:00</div>
                              </div>
                           </div>
                           <div class="chatbot-footer">
                              <form>
                                 <div class="custom-input-group d-flex align-items-center">
                                    <div class="input-group-prepend">
                                       <a href="#" class="input-group-text"><img src="include/images/attachment.svg" alt=""></a>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Type a message">
                                    <div class="input-group-append">
                                       <a href="#" class="input-group-text"><img src="include/images/send-icon.svg" alt=""></a>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show" id="pane-B" role="tabpanel" aria-labelledby="pane-B-tab">
                     <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Tasks</div>
                     <div class="mentor-tab-content collapse d-md-block" id="collapseTwo" data-parent="#myTabContent">
                        <div class="task-tab-content">                           
                           <div class="add-task-btn" data-toggle="modal"data-target="#addTask">+ Add a Task</div>
                           <h5 style="color:#FF9900;">Active Tasks</h5>
                           <div class="task-box-row">
                              <div class="task-box">
                                 <div class="custom-toggler-menu">
                                    <div class="ctm-content-box dropdown add-dropdown">
                                       <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <img src="include/images/dark-toggler-icon.svg" alt="" />
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!">Edit</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="task-progress">In Progress</div>
                                 <h4>Task name 2</h4>
                                 <small>12 Jan 2021</small>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, duis ut tempor lectus. Velit etiam porta amet ipsum eu, et mi urna. Gravida vitae aliquet praesent neque pharetra proin ultricies massa. Malesuada fermentum nunc mattis orci consequat amet.</p>
                                 <div class="task-milestone d-flex align-items-center">
                                    <img src="include/images/star.svg" alt="" />
                                    <div class="add-milestone" data-toggle="modal"data-target="#addMilestone"><p>5 Milestones</p></div>
                                 </div>
                              </div>
                              <div class="task-bottom-box d-flex align-items-center justify-content-between">
                                 <ul class="task-doc-list d-flex align-items-center">
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#FFF8F5;">
                                            <img src="include/images/pdf-icon.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;">
                                            <img src="include/images/doc-icon.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#FFEBFF;">
                                            <img src="include/images/gallery-icon.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#FFFAEB;">
                                            <img src="include/images/file-icon!.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                 </ul>
                                 <h4>Mark as Completed</h4>
                              </div>
                           </div>
                           <h5 style="color:#00C27C;">Completed Tasks</h5>
                           <div class="task-box-row">
                              <div class="task-box">
                                 <div class="custom-toggler-menu">
                                    <div class="ctm-content-box dropdown add-dropdown">
                                       <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <img src="include/images/dark-toggler-icon.svg" alt="" />
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!">Edit</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="task-progress" style="color:#00C27C;">Completed</div>
                                 <h4>Task name 2</h4>
                                 <small>12 Jan 2021</small>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, duis ut tempor lectus. Velit etiam porta amet ipsum eu, et mi urna. Gravida vitae aliquet praesent neque pharetra proin ultricies massa. Malesuada fermentum nunc mattis orci consequat amet.</p>
                                 <div class="task-milestone d-flex align-items-center">
                                    <img src="include/images/star.svg" alt="" />
                                    <div class="add-milestone" data-toggle="modal"data-target="#addMilestone"><p>5 Milestones</p></div>
                                 </div>
                              </div>
                              <div class="task-bottom-box d-flex align-items-center justify-content-between">
                                 <ul class="task-doc-list d-flex align-items-center">
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#FFF8F5;">
                                            <img src="include/images/pdf-icon.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;">
                                            <img src="include/images/doc-icon.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#FFEBFF;">
                                            <img src="include/images/gallery-icon.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>                                    
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#EEFFED;">
                                            <img src="include/images/xls.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                    <li>
                                      <div class="task-doc-box text-center">
                                         <div class="task-icon d-flex align-items-center justify-content-center" style="background:#FFEEEE;">
                                            <img src="include/images/csv.svg" alt="" />
                                         </div>
                                         <p>filesnam...</p>
                                      </div> 
                                    </li>
                                 </ul>
                              </div>
                           </div>

                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show" id="pane-C" role="tabpanel" aria-labelledby="pane-C-tab">
                     <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Documents</div>
                     <div class="mentor-tab-content collapse d-md-block" id="collapseThree" data-parent="#myTabContent">
                        <div class="documents-tab-content">
                           <div class="add-document-btn" data-toggle="modal"data-target="#addDocument">+ Upload files </div>
                           <h5>Recent</h5>
                           <div class="documents-type-box">
                              <ul class="document-type-list d-flex flex-wrap">
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFF8F5;"><img src="include/images/pdf-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;"><img src="include/images/doc-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F5F5F5;"><img src="include/images/file.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFFAEB;"><img src="include/images/file.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                           <h5>Older</h5>
                           <div class="documents-type-box">
                              <ul class="document-type-list d-flex flex-wrap">
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFF8F5;"><img src="include/images/pdf-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;"><img src="include/images/doc-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F5F5F5;"><img src="include/images/file.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFEBFF;"><img src="include/images/gallery-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Image</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;"><img src="include/images/doc-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFEBFF;"><img src="include/images/gallery-icon.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Image</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#EEFFED;"><img src="include/images/xls.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="dt-box text-center">
                                       <div class="custom-toggler-menu">
                                          <div class="ctm-content-box dropdown add-dropdown">
                                             <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <img src="include/images/dark-toggler-icon.svg" alt="" />
                                             </a>
                                             <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#!">Edit</a>
                                                <a class="dropdown-item" href="#!">Download</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFEEEE;"><img src="include/images/csv.svg" alt="" /></div>
                                       <p>PDF</p>
                                       <h4>Filename</h4>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane fade show" id="pane-D" role="tabpanel" aria-labelledby="pane-D-tab">
                     <div class="card-header collapsed d-md-none" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Meetings</div>
                     <div class="mentor-tab-content collapse d-md-block" id="collapseFour" data-parent="#myTabContent">
                        <div class="meeting-tab-content">
                           <div class="add-document-btn" data-toggle="modal"data-target="#addSchedule">+ Add a Meeting</div>
                           <h5>Upcoming meetings</h5>
                           <div class="meetings-card-row">
                              <ul class="meetings-card-list">
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background: #FFEEFF;">
                                         <h4 style="color: #A800AB;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background:rgb(255 190 1 / 8%);">
                                         <h4 style="color: #FFBE01;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background: rgb(242 104 53 / 10%);">
                                         <h4 style="color: #F26835;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background:rgb(3 101 140 / 10%);">
                                         <h4 style="color: #03658C;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background:rgb(0 194 124 / 13%);">
                                         <h4 style="color: #00C27C;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background:rgb(0 194 124 / 13%);">
                                         <h4 style="color: #00C27C;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                              </ul>
                              <h5>Past meetings</h5>
                              <ul class="meetings-card-list">
                                 <li>
                                    <div class="meetings-card-box d-flex flex-wrap">
                                      <div class="meetings-date-box text-center" style="background: #F5F5F5;">
                                         <h4 style="color: #000;">12</h4>
                                         <h5>Jan 2021</h5>
                                         <h6>3:30 PM</h6>
                                      </div>
                                      <div class="meetings-text-box">
                                         <h6>Virtual</h6>
                                         <h3>Lorem ipsum dolor</h3>
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesque elementum eu sed. Ac vitae urna egestas suscipit interdum nec dui ipsum.</p>
                                      </div>
                                      <div class="custom-toggler-menu">
                                       <div class="ctm-content-box dropdown add-dropdown">
                                          <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <img src="include/images/dark-toggler-icon.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>                
                                             <div class="dropdown-divider"></div>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                          </div>
                                       </div>
                                    </div> 
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Main container End ==============================-->
      </div>

      <!--============================== Add Task Modal Start ============================-->
      <div class="modal right fade profile-notification-modal" id="addTask"tabindex="-1"role="dialog"aria-labelledby="addTask">
         <div class="modal-dialog"role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Add Task/Goal</h5>
                  <button type="button"class="close notification-close-icon"data-dismiss="modal"aria-label="Close">
                  <img src="include/images/close.svg"alt=""/>
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="degree">Title</label>
                     <input type="text"class="form-control"id="degree"/>
                  </div>
                  <div class="row align-items-end">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="">Start Date</label>
                           <select id="selectMonth">
                              <option>Select Date</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="">End Date</label>
                           <select id="selectMonth">
                              <option>Select Time</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="textarea">Description</label>
                     <textarea class="form-control"id="textarea3"placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."></textarea>
                  </div>
                  <div class="form-group">
                     <label>Supporting Docs</label>
                     <ul class="supporting-doc-container d-flex">
                        <li>
                           <div class="delete-doc-box">
                              <div class="delete-doc-img">
                                 <img src="include/images/Rectangle 48.png"alt=""/>
                              </div>
                              <div class="placeholder-file-box">
                                 <img src="include/images/file.svg">
                              </div>
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg"alt=""/>
                              </div>
                           </div>
                           <p class="file-text">file....jpeg</p>
                        </li>
                        <li>
                           <div class="add-doc-box">
                              <div class="add-doc-img">
                                 <img src="include/images/plus.svg"alt=""/>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit"class="btn btn-default btn-block btn-lg">save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add Task Modal End ============================-->

      <!--============================== Add Milestone Start ============================-->
      <div class="modal right fade profile-notification-modal" id="addMilestone"tabindex="-1"role="dialog"aria-labelledby="addTask">
         <div class="modal-dialog"role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Add Milestone</h5>
                  <button type="button"class="close notification-close-icon"data-dismiss="modal"aria-label="Close">
                  <img src="include/images/close.svg"alt=""/>
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="degree">Title</label>
                     <input type="text"class="form-control"id="degree"/>
                  </div>
                  <div class="row align-items-end">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="">Start Date</label>
                           <select id="selectMonth">
                              <option>Select Date</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="">End Date</label>
                           <select id="selectMonth">
                              <option>Select Time</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="textarea">Description</label>
                     <textarea class="form-control"id="textarea3"placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."></textarea>
                  </div>
                  <div class="form-group">
                     <label>Supporting Docs</label>
                     <ul class="supporting-doc-container d-flex">
                        <li>
                           <div class="delete-doc-box">
                              <div class="delete-doc-img">
                                 <img src="include/images/Rectangle 48.png"alt=""/>
                              </div>
                              <div class="placeholder-file-box">
                                 <img src="include/images/file.svg">
                              </div>
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg"alt=""/>
                              </div>
                           </div>
                           <p class="file-text">file....jpeg</p>
                        </li>
                        <li>
                           <div class="add-doc-box">
                              <div class="add-doc-img">
                                 <img src="include/images/plus.svg"alt=""/>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit"class="btn btn-default btn-block btn-lg">save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add Milestone End ============================-->

      <!--============================== Add Documents Start ============================-->
      <div class="modal right fade profile-notification-modal" id="addDocument"tabindex="-1"role="dialog"aria-labelledby="addDocument">
         <div class="modal-dialog"role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Add Document</h5>
                  <button type="button"class="close notification-close-icon"data-dismiss="modal"aria-label="Close">
                  <img src="include/images/close.svg"alt=""/>
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="degree">Title</label>
                     <input type="text"class="form-control"id="degree"/>
                  </div>
                  <div class="form-group">
                     <label>Browse file</label>
                     <div class="upload-img-box">
                        <input type="file"class="custom-file-input"id="uploadImg"required>
                        <label class="custom-file-label"for="uploadImg">
                           <img src="include/images/upload-img.svg"class="upload-img">
                        </label>
                        <div class="add-doc-img">
                           <img src="include/images/plus.svg"alt=""/>
                        </div>
                     </div>
                  </div>
                  <div class="form-group d-none">
                     <label>Browse file</label>
                     <div class="delete-doc-box">
                        <div class="delete-doc-box">
                           <div class="delete-doc-img">
                              <img src="include/images/Rectangle 48.png"alt=""/>
                           </div>
                           <div class="placeholder-file-box">
                              <img src="include/images/file.svg">
                           </div>
                           <div class="delete-img">
                              <img src="include/images/delete1.svg"alt=""/>
                           </div>
                        </div>
                        <p class="file-text">file....jpeg</p>
                     </div>
                     
                           <!-- <div class="delete-doc-box">
                              <div class="delete-doc-img">
                                 <img src="include/images/Rectangle 48.png"alt=""/>
                              </div>
                              <div class="placeholder-file-box">
                                 <img src="include/images/file.svg">
                              </div>
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg"alt=""/>
                              </div>
                           </div>
                           <p class="file-text">file....jpeg</p> -->
                        
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit"class="btn btn-default btn-block btn-lg">Upload</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add Documents End ============================-->

      <!--============================== Add Meeting Start ============================-->
      <div class="modal right fade profile-notification-modal" id="addSchedule"tabindex="-1"role="dialog"aria-labelledby="addSchedule">
         <div class="modal-dialog"role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Schedule a Meeting</h5>
                  <button type="button"class="close notification-close-icon"data-dismiss="modal"aria-label="Close">
                  <img src="include/images/close.svg"alt=""/>
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="degree">Title</label>
                     <input type="text"class="form-control"id="degree"/>
                  </div>
                  <div class="form-group">
                     <label for="selectLocation">Location Type</label>
                     <select id="selectLocation">
                        <option>Location Type</option>
                        <option>In-Person</option>
                        <option>Virtual</option>
                     </select>
                  </div>
                  <div class="form-group d-none">
                     <label for="location">Location</label>
                     <input type="text"class="form-control"id="location"/>
                  </div>
                  <div class="form-group d-none">
                     <label for="link">Link</label>
                     <input type="text"class="form-control"id="link"/>
                  </div>
                  <div class="row align-items-end">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="">Date & Time</label>
                           <select id="selectMonth">
                              <option>Select Date</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <select id="selectMonth">
                              <option>Select Time</option>
                              <option>Option 2</option>
                              <option>Option 3</option>
                              <option>Option 4</option>
                              <option>Option 5</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="textarea">Description</label>
                     <textarea class="form-control" id="textarea3" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing. Non ut mauris mi sit dui adipiscing elit non. Felis, massa tortor arcu cursus volutpat pellentesque amet dolor vitae. Felis lobortis elit, suspendisse vitae pharetra. Amet suspendisse a, odio non, nunc."></textarea>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit"class="btn btn-default btn-block btn-lg">save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add Meeting End ============================-->

      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup medium" id="delete-task" tabindex="-1" role="dialog" aria-labelledby="delete-taskCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Are you sure you want to Delete this Task?</h4>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!" class="btn btn-delete btn-md">Delete</a>
                     <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup small" id="end-membership" tabindex="-1" role="dialog" aria-labelledby="end-membershipCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Are you sure you want to End this Mentorship?</h4>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!" class="btn btn-delete btn-md" data-dismiss="modal" data-toggle="modal" data-target="#end">End</a>
                     <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
      
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup small" id="end" tabindex="-1" role="dialog" aria-labelledby="endCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm"role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button"class="close"data-dismiss="modal">
                  <img src="include/images/close.svg"alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="textarea3">Reason</label>
                     <textarea class="form-control"id="textarea3"placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing."></textarea>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!"class="btn btn-default btn-block btn-lg"data-dismiss="modal">Submit</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>