<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header3">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>                  
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.9863 11.0038L20.9901 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.5227 7.46679C13.7347 6.67927 12.7064 6.17742 11.6007 6.04087C10.4951 5.90432 9.37552 6.14088 8.41964 6.71302C7.46375 7.28516 6.72629 8.16012 6.32426 9.19908C5.92223 10.238 5.87865 11.3815 6.20044 12.448C6.52223 13.5146 7.19095 14.4431 8.10051 15.0864C9.01008 15.7296 10.1084 16.0507 11.2212 15.9987C12.334 15.9467 13.3976 15.5246 14.2432 14.7993C15.0888 14.0741 15.6681 13.0872 15.889 11.9953M18.0595 3.92992C16.3149 2.18787 13.988 1.15201 11.526 1.02138C9.06402 0.89074 6.64059 1.67454 4.72139 3.22218C2.80219 4.76982 1.52262 6.97211 1.12855 9.40587C0.734473 11.8396 1.2537 14.3332 2.58645 16.4074C3.91921 18.4816 5.97147 19.9901 8.3489 20.643C10.7263 21.296 13.2612 21.0473 15.4664 19.9449C17.6716 18.8424 19.3917 16.9638 20.296 14.6702C21.2003 12.3766 21.2251 9.82967 20.3656 7.51887" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 SMART Goals
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Project Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Event Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10.4445C21.0038 11.911 20.6612 13.3577 20 14.6667C19.216 16.2353 18.0108 17.5546 16.5194 18.477C15.0279 19.3993 13.3091 19.8882 11.5555 19.8889C10.089 19.8927 8.64234 19.5501 7.33332 18.8889L1 21L3.11111 14.6667C2.44992 13.3577 2.10729 11.911 2.11111 10.4445C2.11179 8.69086 2.60068 6.97208 3.52302 5.48064C4.44536 3.98919 5.76472 2.78399 7.33332 2.00003C8.64234 1.33884 10.089 0.996208 11.5555 1.00003H12.1111C14.427 1.1278 16.6145 2.10532 18.2546 3.74543C19.8947 5.38553 20.8722 7.57297 21 9.88891V10.4445Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Chat
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right d-flex align-items-center">
                     <div class="header-notification-dropdown dropdown">
                        <div class="dropdown-toggle">
                           <div class="dropdown-toggle-icon position-relative">
                              <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.7656 7C15.7656 5.4087 15.1335 3.88258 14.0083 2.75736C12.883 1.63214 11.3569 1 9.76562 1C8.17433 1 6.6482 1.63214 5.52298 2.75736C4.39777 3.88258 3.76563 5.4087 3.76562 7C3.76563 14 0.765625 16 0.765625 16H18.7656C18.7656 16 15.7656 14 15.7656 7Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M11.4952 20C11.3193 20.3031 11.067 20.5547 10.7634 20.7295C10.4598 20.9044 10.1155 20.9965 9.76516 20.9965C9.41478 20.9965 9.07055 20.9044 8.76693 20.7295C8.46331 20.5547 8.21097 20.3031 8.03516 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span class="notify-count">24</span>
                           </div>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right notify-dropdrown-menu">
                           <div class="notify-box h-100 d-flex flex-column">
                              <div class="notify-header d-flex align-items-center">
                                 <h4>Notifications</h4>
                                 <div class="markall-text-btn ml-auto">Mark all as read</div>
                              </div>
                              <div class="notify-body" data-simplebar>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/Justin.png" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Justin Donin</h3>
                                          <div class="notify-message">Sent you a coffee chat request</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-divider"></div>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/tatiana.jpg" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Tatiana Botosh</h3>
                                          <div class="notify-message">Sent you a coffee chat request</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-divider"></div>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/kaiya.png" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Kaiya Lubin</h3>
                                          <div class="notify-message">Dictum aliquam vitae semper at blandit. Erat nulla urna eu neque pretium. Nulla aenean turpis donec sit egestas.</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-divider"></div>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/abram.png" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Abram Gouse</h3>
                                          <div class="notify-message">Sent you a coffee chat request.</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="loader-topbar"></div>
                              </div>
                              <div class="notify-footer mt-auto">
                                 <a href="#!" class="viewall-notify-btn" data-toggle="modal" data-target="#notificationModal">View All Notifications</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header-profile-menu dropdown">
                        <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#!">Edit Profile</a>
                           <a class="dropdown-item" href="#!">Settings</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Become a Mentor</a>
                           <a class="dropdown-item" href="#!">Become an Alumni</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Help</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item logout-item" href="#!">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!-- ======================================== Notification Modal start ================================== -->
      <div class="modal fade notificationModal" id="notificationModal" tabindex="-1" aria-labelledby="notificationModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="notificationModalLabel">Notifications</h5>
                  <div class="ml-auto d-flex align-items-center">
                     <div class="nm-mark-all-btn">Mark all as read</div>
                     <div class="close_modal" data-dismiss="modal" aria-label="Close">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M18 6L6 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           <path d="M6 6L18 18" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </div>
                  </div>
               </div>
               <div class="modal-body">
                  <div class="notify-user-row d-flex  align-items-start">
                     <div class="notify-user-column d-flex align-items-start">
                        <div class="notify-user-thumbnail">
                           <img src="include/images/Justin.png" alt="" />
                        </div>
                        <div class="notify-user-details">
                           <h3 class="notify-title">Justin Donin</h3>
                           <div class="notify-message">Sent you a coffee chat request</div>
                           <div class="notify-time">5m ago</div>
                        </div>
                     </div>
                     <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                        <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Mark as read
                           </a>
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Remove this notification
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="notification-divider"></div>
                  <div class="notify-user-row d-flex  align-items-start">
                     <div class="notify-user-column d-flex align-items-start">
                        <div class="notify-user-thumbnail">
                           <img src="include/images/tatiana.jpg" alt="" />
                        </div>
                        <div class="notify-user-details">
                           <h3 class="notify-title">Tatiana Botosh</h3>
                           <div class="notify-message">Sent you a coffee chat request</div>
                           <div class="notify-time">5m ago</div>
                        </div>
                     </div>
                     <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                        <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Mark as read
                           </a>
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Remove this notification
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="notification-divider"></div>
                  <div class="notify-user-row d-flex  align-items-start">
                     <div class="notify-user-column d-flex align-items-start">
                        <div class="notify-user-thumbnail">
                           <img src="include/images/kaiya.png" alt="" />
                        </div>
                        <div class="notify-user-details">
                           <h3 class="notify-title">Kaiya Lubin</h3>
                           <div class="notify-message">Dictum aliquam vitae semper at blandit. Erat nulla urna eu neque pretium. Nulla aenean turpis donec sit egestas.</div>
                           <div class="notify-time">5m ago</div>
                        </div>
                     </div>
                     <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                        <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Mark as read
                           </a>
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Remove this notification
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="notification-divider"></div>
                  <div class="notify-user-row d-flex  align-items-start">
                     <div class="notify-user-column d-flex align-items-start">
                        <div class="notify-user-thumbnail">
                           <img src="include/images/abram.png" alt="" />
                        </div>
                        <div class="notify-user-details">
                           <h3 class="notify-title">Abram Gouse</h3>
                           <div class="notify-message">Sent you a coffee chat request.</div>
                           <div class="notify-time">5m ago</div>
                        </div>
                     </div>
                     <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                        <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Mark as read
                           </a>
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Remove this notification
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="notification-divider"></div>
                  <div class="notify-user-row d-flex  align-items-start">
                     <div class="notify-user-column d-flex align-items-start">
                        <div class="notify-user-thumbnail">
                           <img src="include/images/aspen.png" alt="" />
                        </div>
                        <div class="notify-user-details">
                           <h3 class="notify-title">Aspen Septimus</h3>
                           <div class="notify-message">Dictum aliquam vitae semper at blandit. Erat nulla urna eu neque pretium. Nulla aenean turpis donec sit egestas.</div>
                           <div class="notify-time">5m ago</div>
                        </div>
                     </div>
                     <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                        <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right">
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Mark as read
                           </a>
                           <a class="dropdown-item" href="#!">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                              Remove this notification
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================================== Notification Modal end ================================== -->
      <main id="main">
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container p-0">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="pwc-box position-relative">
                        <div class="pwc-deatils-row add-pwc-shape">
                           <div class="profile-details-box d-flex align-items-center">
                              <div class="profile-image-box">
                                 <img src="include/images/john-deo.png" alt="" />
                                 <div class="profile-edit d-flex align-items-center justify-content-center">
                                    <img src="include/images/pin.svg" alt="" />
                                 </div>
                              </div>
                              <div class="profile-text-box">
                                 <h4>Alfredo Bergson</h4>
                                 <p>Concordia University Chicago</p>
                                 <b>UX Designer, Facebook</b>
                              </div>
                           </div>
                           <div class="profile-tagline-box">
                              <div class="ptb-header d-flex align-items-center">
                                 <h5>Tagline</h5>
                                 <div class="ptb-icon-outer d-flex align-items-center">
                                    <div class="ptb-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="A tagline is a short description that succinctly states your main goal on Skilbi.">
                                       <img src="include/images/grey-help-circle.svg" alt="" />
                                    </div>
                                    <div class="ptb-icon"><img src="include/images/edit.svg" alt="" /></div>
                                 </div>
                              </div>
                              <p>Software Developer at Webexcellis</p>
                           </div>
                           <div class="profile-tagline-box">
                              <div class="ptb-header d-flex align-items-center">
                                 <h5>Bio</h5>
                                 <div class="ptb-icon-outer d-flex align-items-center">
                                    <div class="ptb-icon " data-container="body" data-toggle="popover" data-placement="top" data-content="What's your story? A good bio shows your values and compels users to reach out to you."><img src="include/images/grey-help-circle.svg" alt="" /></div>
                                    <div class="ptb-icon"><img src="include/images/edit.svg" alt="" /></div>
                                 </div>
                              </div>
                           </div>
                           <div class="profile-intro-box">
                              <p>I am a self-motivated, hard-working undergraduate student in Business management interested in particular in the HR department. Looking forward to starting my MIB in September 2022. </p>
                              <div class="collapse" id="collapse">
                                 <div class="card card-body">
                                    <p>My short future career goals are to gain experience in a big corporation, possibly in the US. My future goals are to open my personal consulting firm, and motiv...</p>
                                 </div>
                              </div>
                              <button class="viewmore-btn" type="button" data-toggle="collapse" data-target="#collapse" aria-expanded="false" aria-controls="collapse">View more</button>
                           </div>
                           <div class="profile-picture-group d-flex align-items-center">
                              <div class="pp-box">
                                 <div class="pp-img"><img src="include/images/01.png" alt=""  /></div>
                                 <div class="pp-img"><img src="include/images/02.png" alt=""  /></div>
                                 <div class="pp-img"><img src="include/images/03.png" alt=""  /></div>
                                 <div class="pp-img"><img src="include/images/04.png" alt=""  /></div>
                                 <div class="pp-img"><img src="include/images/05.png" alt=""  /></div>
                                 <div class="pp-img">
                                    <h4>+2</h4>
                                 </div>
                              </div>
                              <div class="view-profile-btn" data-toggle="modal" data-target="#!">
                                 <h3>viewed your profile</h3>
                              </div>
                           </div>
                        </div>
                        <div class="pwc-btn-box d-flex align-items-center">
                           <div class="d-none d-lg-block">
                              <a href="#!" class="btn btn-yellow">Invite Friends</a>
                           </div>
                           <div class="dropdown new-dropdown-menu">
                              <div class="dropdown-toggle"id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </div>
                              <div class="dropdown-menu dropdown-menu-right">
                                 <a class="dropdown-item" href="#!" id="editBasicInfo">Edit Basic Info</a>
                                 <a class="dropdown-item" href="#!">View Public Profile</a>
                                 <a class="dropdown-item" href="#!">Settings</a>
                              </div>
                           </div>
                        </div>
                        <div class="profile-status-block" style="display:none;">
                           <div class="close-basic-info"  aria-label="Close">
                              <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <g opacity="0.8">
                                    <path d="M13.5 4.5L4.5 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.5 4.5L13.5 13.5" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </g>
                              </svg>
                           </div>
                           <div class="psb-header d-flex align-items-center">
                              <h3>Profile Completion Status</h3>
                              <div class="psb-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."><img src="include/images/grey-help-circle.svg" alt="" /></div>
                           </div>
                           <div class="psb-progressbar">
                              <div class="psb-progress-status">20% completed</div>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                           </div>
                           <div class="psb-checkbox-group d-flex flex-wrap">
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="verifyEmail">
                                    <label class="form-check-label" for="verifyEmail"> Verify Email </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="education">
                                    <label class="form-check-label" for="education"> Education </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="profilePicture">
                                    <label class="form-check-label" for="profilePicture"> Profile picture </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="experience">
                                    <label class="form-check-label" for="experience"> Experience </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="getToKnowMe">
                                    <label class="form-check-label" for="getToKnowMe"> Get to know me </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="awardCertificats">
                                    <label class="form-check-label" for="awardCertificats"> Awards/Certificates </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="skill">
                                    <label class="form-check-label" for="skill"> Skills and Interests </label>
                                 </div>
                              </div>
                              <div class="psb-checkbox-item">
                                 <div class="form-check has-checkbox">
                                    <input class="form-check-input" type="checkbox" value="" id="proudMoment">
                                    <label class="form-check-label" for="proudMoment"> Proud Moments </label>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="d-block d-lg-none mt-3">
                           <a href="#!" class="btn btn-yellow btn-block">Send Invitation</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box">
                        <div class="pcb-header d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>Get to know me</h5>
                              <div class="pcb-intro-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="These prompts give you the opportunity to share short nuggets about yourself.">
                                 <img src="include/images/grey-help-circle.svg" alt="" />
                              </div>
                           </div>
                           <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#!">
                              <img src="include/images/new-edit!.svg" alt="">
                           </div>
                        </div>
                        <div class="gkm-intro-row d-flex flex-wrap">
                           <div class="gkm-column">
                              <div class="gkm-box h-100 d-flex flex-column">
                                 <div class="gkm-header">My Ideal Mentee is someone ?</div>
                                 <div class="gkw-intro-box mt-auto">
                                    <p>Goal Oriented.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="gkm-column">
                              <div class="gkm-box h-100 d-flex flex-column">
                                 <div class="gkm-header">A life goal of mine ?</div>
                                 <div class="gkw-intro-box mt-auto">
                                    <p>Leveraging the Power.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="gkm-column">
                              <div class="gkm-box h-100 d-flex flex-column">
                                 <div class="gkm-header">Biggest risk I've taken ?</div>
                                 <div class="gkw-intro-box mt-auto">
                                    <p>Launch Skilbi..</p>
                                 </div>
                              </div>
                           </div>
                           <div class="gkm-column">
                              <div class="gkm-box h-100 d-flex flex-column">
                                 <div class="gkm-header">I take pride in ?</div>
                                 <div class="gkw-intro-box mt-auto">
                                    <p>Leveraging the Power.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="gkm-column">
                              <div class="gkm-box h-100 d-flex flex-column">
                                 <div class="gkm-header">I enjoy working on ?</div>
                                 <div class="gkw-intro-box mt-auto">
                                    <p>Edtech Issues..</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box">
                        <div class="pcb-header d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>Core Skills</h5>
                              <div class="pcb-intro-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="Add your core skills so that others can interact with your profile more meaningfully.">
                                 <img src="include/images/grey-help-circle.svg" alt="" />
                              </div>
                           </div>
                           <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#!">
                              <img src="include/images/new-edit!.svg" alt="">
                           </div>
                        </div>
                        <ul class="new-tag-list d-flex flex-wrap" id="coreskillTags">
                           <li>
                              <div class="stl-box">Application Coding</div>
                           </li>
                           <li>
                              <div class="stl-box">Agile Software Development</div>
                           </li>
                           <li>
                              <div class="stl-box">Multidisciplinary Teamwork</div>
                           </li>
                           <li>
                              <div class="stl-box">Leading Cross-Functional Teams</div>
                           </li>
                           <li>
                              <div class="stl-box">Adaptable</div>
                           </li>
                           <li>
                              <div class="stl-box">Aero Engineering Thermodynamics</div>
                           </li>
                           <li>
                              <div class="stl-box">A Methodical And Systematic Approach To Work</div>
                           </li>
                           <li>
                              <div class="stl-box">Application Coding</div>
                           </li>
                           <li>
                              <div class="stl-box">Aero Engineering Thermodynamics</div>
                           </li>
                           <li>
                              <div class="stl-box">Agile Software Development</div>
                           </li>
                           <li>
                              <div class="stl-box">Aero Engineering Thermodynamics</div>
                           </li>
                           <li>
                              <div class="stl-box">A Methodical And Systematic Approach To Work</div>
                           </li>
                           <li>
                              <div class="stl-box">Application Coding</div>
                           </li>
                           <li>
                              <div class="stl-box">Aero Engineering Thermodynamics</div>
                           </li>
                           <li>
                              <div class="stl-box">Agile Software Development</div>
                           </li>
                        </ul>
                        <div class="viewmore-links-outer text-center">
                           <div class="viewmore-links " id="coreskillmore">
                              <div class="viewmore-link-btn">View more</div>
                              <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1L7 7L13 1" stroke="#03658C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box">
                        <div class="pcb-header d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>Interests</h5>
                              <div class="pcb-intro-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="Help other Skilbi users get to know you better by listing your core interests.">
                                 <img src="include/images/grey-help-circle.svg" alt="" />
                              </div>
                           </div>
                           <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#!">
                              <img src="include/images/new-edit!.svg" alt="">
                           </div>
                        </div>
                        <ul class="new-tag-list d-flex flex-wrap">
                           <li>
                              <div class="stl-box">Art</div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box">
                        <div class="pcb-header d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>Languages</h5>
                              <div class="pcb-intro-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="Listing other languages you speak can serve as a useful ice breaker during your first interaction with other Skilbi users.">
                                 <img src="include/images/grey-help-circle.svg" alt="" />
                              </div>
                           </div>
                           <div class="edit-icon-box d-flex align-items-center" data-toggle="modal" data-target="#!">
                              <img src="include/images/new-edit!.svg" alt="">
                           </div>
                        </div>
                        <ul class="new-tag-list d-flex flex-wrap">
                           <li>
                              <div class="stl-box">English</div>
                           </li>
                           <li>
                              <div class="stl-box">Spanish</div>
                           </li>
                           <li>
                              <div class="stl-box">French</div>
                           </li>
                           <li>
                              <div class="stl-box">Arabic (Egyptian Spoken</div>
                           </li>
                           <li>
                              <div class="stl-box">Arabic (Modern Standard)</div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box">
                        <div class="pcb-header d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>Portfolio</h5>
                              <div class="pcb-intro-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="Link any relevant work portfolio that can strengthen your professional brand..">
                                 <img src="include/images/grey-help-circle.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <ul class="social-links">
                           <li><a href="#!"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#!"><i class="fab fa-github" aria-hidden="true"></i></a></li>
                           <li><a href="#!"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box empty-content-box">
                        <div class="empty-profile-box">
                           <div class="empty-profile-icon">
                              <img src="include/images/empty-profile!.svg" alt="" />
                           </div>
                           <div class="empty-profile-btn text-center">
                              <a href="#!" class="btn btn-blue small">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 5V19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M5 12H19" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              Add Education</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box empty-content-box">
                        <div class="loader-icon-box d-flex align-items-center justify-content-center">
                           <img src="include/images/loader-svgrepo-com.svg">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box empty-content-box">
                        <div class="loader-icon-box d-flex align-items-center justify-content-center">
                           <img src="include/images/loader-svgrepo-com.svg">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
         <!-- ============================= Content Conatiner Start ======================= -->
         <div class="profile-widgets-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="profile-content-box">
                        <div class="pcb-header d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center">
                              <div class="d-flex align-items-center">
                                 <h5>Proud Moments</h5>
                                 <div class="pcb-intro-icon" data-container="body" data-toggle="popover" data-placement="top" data-content="Proud Moments are experiences, events or accomplishments that allowed you to make a positive impact. These moments don’t always have to be directly associated with your work or education, but they should be special to you.">
                                    <img src="include/images/grey-help-circle.svg" alt="" />
                                 </div>
                              </div>
                           </div>
                           <a href="#!" class="add-exp-link">
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M12 5V19" stroke="#03658C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M5 12H19" stroke="#03658C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              Add Proud Moments
                           </a>
                        </div>
                        <ul class="proud-moment-card-list has-four-column d-flex flex-wrap">
                           <li class="pmc-item">
                              <div class="pmc-box">
                                 <div class="pmc-img-box">
                                    <img src="include/images/card-image-1.jpg" alt="" />
                                    <div class="post-dropdown">
                                       <div class="new-dropdown-menu dropdown">
                                          <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <img src="include/images/more-vertical.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#!">Delete</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pmc-text-box">
                                    <h6>June 2021</h6>
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>Lorem ipsum dolor sit amet, tetur adipiscing elit. Hendrerit turpis mi purus malesuada. Ut inatea neque amet sit blandit. Felis tortor, est, et nunc nec et.</p>
                                 </div>
                              </div>
                           </li>
                           <li class="pmc-item">
                              <div class="pmc-box">
                                 <div class="pmc-img-box">
                                    <img src="include/images/card-image-2.jpg" alt="" />
                                    <div class="post-dropdown">
                                       <div class="new-dropdown-menu dropdown">
                                          <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <img src="include/images/more-vertical.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#!">Delete</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pmc-text-box">
                                    <h6>June 2021</h6>
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>Lorem ipsum dolor sit amet, tetur adipiscing elit. Hendrerit turpis mi purus malesuada. Ut inatea neque amet sit blandit. Felis tortor, est, et nunc nec et.</p>
                                 </div>
                              </div>
                           </li>
                           <li class="pmc-item">
                              <div class="pmc-box">
                                 <div class="pmc-img-box">
                                    <img src="include/images/card-image-3.jpg" alt="" />
                                    <div class="post-dropdown">
                                       <div class="new-dropdown-menu dropdown">
                                          <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <img src="include/images/more-vertical.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#!">Delete</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pmc-text-box">
                                    <h6>June 2021</h6>
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>Lorem ipsum dolor sit amet, tetur adipiscing elit. Hendrerit turpis mi purus malesuada. Ut inatea neque amet sit blandit. Felis tortor, est, et nunc nec et.</p>
                                 </div>
                              </div>
                           </li>
                           <li class="pmc-item">
                              <div class="pmc-box">
                                 <div class="pmc-img-box">
                                    <img src="include/images/card-image-2.jpg" alt="" />
                                    <div class="post-dropdown">
                                       <div class="new-dropdown-menu dropdown">
                                          <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <img src="include/images/more-vertical.svg" alt="" />
                                          </a>
                                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                             <a class="dropdown-item" href="#!">Edit</a>
                                             <a class="delete-item" href="#!" data-toggle="modal" data-target="#!">Delete</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="pmc-text-box">
                                    <h6>June 2021</h6>
                                    <h5>Lorem ipsum dolor sit amet</h5>
                                    <p>Lorem ipsum dolor sit amet, tetur adipiscing elit. Hendrerit turpis mi purus malesuada. Ut inatea neque amet sit blandit. Felis tortor, est, et nunc nec et.</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                        <div class="viewmore-links-outer text-center">
                           <div class="viewmore-links ">
                              <div class="viewmore-link-btn">View more</div>
                              <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M1 1L7 7L13 1" stroke="#03658C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ============================= Content Conatiner End ========================= -->
      </main>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>