<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>      
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!">
                     <img src="include/images/logo.svg" alt="" />
                  </a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> Dashboard </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.9863 11.0038L20.9901 1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.5227 7.46679C13.7347 6.67927 12.7064 6.17742 11.6007 6.04087C10.4951 5.90432 9.37552 6.14088 8.41964 6.71302C7.46375 7.28516 6.72629 8.16012 6.32426 9.19908C5.92223 10.238 5.87865 11.3815 6.20044 12.448C6.52223 13.5146 7.19095 14.4431 8.10051 15.0864C9.01008 15.7296 10.1084 16.0507 11.2212 15.9987C12.334 15.9467 13.3976 15.5246 14.2432 14.7993C15.0888 14.0741 15.6681 13.0872 15.889 11.9953M18.0595 3.92992C16.3149 2.18787 13.988 1.15201 11.526 1.02138C9.06402 0.89074 6.64059 1.67454 4.72139 3.22218C2.80219 4.76982 1.52262 6.97211 1.12855 9.40587C0.734473 11.8396 1.2537 14.3332 2.58645 16.4074C3.91921 18.4816 5.97147 19.9901 8.3489 20.643C10.7263 21.296 13.2612 21.0473 15.4664 19.9449C17.6716 18.8424 19.3917 16.9638 20.296 14.6702C21.2003 12.3766 21.2251 9.82967 20.3656 7.51887" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> SMART Goals </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> Mentor Hub </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> Project Hub </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M14 1V5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M6 1V5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M1 9H19" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> Event Hub </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 10.4445C21.0038 11.911 20.6612 13.3577 20 14.6667C19.216 16.2353 18.0108 17.5546 16.5194 18.477C15.0279 19.3993 13.3091 19.8882 11.5555 19.8889C10.089 19.8927 8.64234 19.5501 7.33332 18.8889L1 21L3.11111 14.6667C2.44992 13.3577 2.10729 11.911 2.11111 10.4445C2.11179 8.69086 2.60068 6.97208 3.52302 5.48064C4.44536 3.98919 5.76472 2.78399 7.33332 2.00003C8.64234 1.33884 10.089 0.996208 11.5555 1.00003H12.1111C14.427 1.1278 16.6145 2.10532 18.2546 3.74543C19.8947 5.38553 20.8722 7.57297 21 9.88891V10.4445Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                 </svg> Chat </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle">
                        <i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <div class="dashboard-wrapper-container">
         <!--============================== Content Container Start ==============================-->
         <div class="blue-block-container text-white text-size-normal">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="text-with-icon-block d-flex align-items-center">
                        <h4>Profile Completion Status</h4>
                        <a tabindex="0" class="help-popover ml-2" data-container="body" data-toggle="popover" data-placement="top" data-content="Lorem Ipsum is simply dummy text of the printing.">
                           <img src="include/images/white-help-circle.svg" alt="" />
                        </a>
                     </div>
                     <div class="bcc-text-block d-md-flex align-items-md-center">
                        <div class="bcc-text">Suspendisse nisl, dui, nunc tristique mauris, est, in orcieugiat ipsum sem viverra.</div>
                        <div class="progress-status ml-auto">30% Compeleted</div>
                     </div>
                     <div class="custom-step-row has-green-bg">
                        <ul class="custom-step-list d-flex align-items-center justify-content-around">
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                        </ul>
                     </div>
                     <div class="tick-checkbox-group d-flex flex-wrap">
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="verifyEmail" checked>
                              <label class="form-check-label" for="verifyEmail">
                                 <span>Verify Email</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="education" checked>
                              <label class="form-check-label" for="education">
                                 <span>Upload your profile picture</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="profilePicture">
                              <label class="form-check-label" for="profilePicture">
                                 <span>Add your skills and interests</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="experience">
                              <label class="form-check-label" for="experience">
                                 <span>Let the world know more about you</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="getToKnowMe">
                              <label class="form-check-label" for="getToKnowMe">
                                 <span>Add your education info</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="awardCertificats">
                              <label class="form-check-label" for="awardCertificats">
                                 <span>Fill up your experience level</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="skill">
                              <label class="form-check-label" for="skill">
                                 <span>Demonstrate your awards and certificates</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="proudMoment">
                              <label class="form-check-label" for="proudMoment">
                                 <span>Add proud moments</span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content Container End ==============================-->
         <!--============================== Content Container Start ==============================-->
         <div class="content-container dashboard-widget-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <!-- Widget row start here -->
                     <div class="widget-intro-container">                        
                        <div class="widget-box w-100 h-100 has-graph add-widget-shadow position-relative overflow-hidden">
                           <div class="user-profile-box  medium d-flex align-items-center flex-wrap">
                              <div class="user-profile-img rounded">
                                 <img src="include/images/john-deo.png" alt="" />
                              </div>
                              <div class="user-profile-text">
                                 <div class="wp-date">Wednesday, February 16th</div>
                                 <h4>
                                    <span>Good Morning</span>, David
                                 </h4>
                              </div>
                           </div>
                           <div class="widget-graph-box">
                              <img src="include/images/dashboard-graph.svg" alt="" />
                           </div>
                        </div>                        
                     </div>
                     <!-- Widget row end here -->
                     <!-- Widget row start here -->
                     <div class="widget-row has-three-column d-flex flex-wrap">
                        <div class="widget-column">
                           <div class="widget-box w-100 h-100 d-flex flex-column add-widget-shadow position-relative overflow-hidden">
                              <div class="wiget-details-box d-flex align-items-center justify-content-center">
                                 <div class="wd-icon-box blue d-flex align-items-center justify-content-center">
                                    <img src="include/images/wd-calendar.svg" alt="" />
                                 </div>
                                 <div class="wd-text-box">
                                    <div class="wd-title">Timeline</div>
                                    <h4>Days on Skilbi</h4>
                                 </div>
                              </div>
                              <div class="widget-dividor"></div>                              
                              <div class="clock-box position-relative mt-auto">
                                 <div>
                                    <div class="clock p-0"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="widget-column">
                           <div class="widget-box w-100 h-100 d-flex flex-column align-items-center justify-content-center add-widget-shadow position-relative overflow-hidden">
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/chat-icon.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">There is no new messages found!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                           </div>
                        </div>
                        <div class="widget-column">
                           <ul class="task-card-list">
                              <li class="task-card-item">
                                 <div class="task-card-box d-flex align-items-center text-white" style="background: #00315C;">
                                    <div class="task-card-details w-auto flex-grow-1 d-flex flex-wrap align-items-center">
                                       <div class="task-card-icon d-flex align-items-center justify-content-center">
                                          <img src="include/images/task-clipboard.svg" alt="" />
                                       </div>
                                       <div class="task-card-text">
                                          <div class="task-card-title">Tasks</div>
                                          <h4>Helped to complete</h4>
                                       </div>
                                    </div>
                                    <div class="task-card-right w-auto">
                                       <div class="task-card-count">135</div>
                                    </div>
                                 </div>
                              </li>
                              <li class="task-card-item">
                                 <div class="task-card-box d-flex align-items-center text-white" style="background: #03658C;">
                                    <div class="task-card-details w-auto flex-grow-1 d-flex flex-wrap align-items-center">
                                       <div class="task-card-icon d-flex align-items-center justify-content-center">
                                          <img src="include/images/task-star.svg" alt="" />
                                       </div>
                                       <div class="task-card-text">
                                          <div class="task-card-title">Milestones</div>
                                          <h4>Helped to complete</h4>
                                       </div>
                                    </div>
                                    <div class="task-card-right w-auto">
                                       <div class="task-card-count">24</div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     
                     <!-- Widget row start here -->
                     <div class="widget-row has-two-column d-flex flex-wrap">
                        <div class="widget-column">
                           <div class="wc-head d-flex align-items-center justify-content-between">
                              <div class="wc-title">Upcoming Meetings</div>
                              <a href="#!" class="wc-viewall-link">View all</a>
                           </div>
                           <div class="wc-body d-flex flex-column align-items-center justify-content-center grey-light-bg" style="min-height: 474px;">
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/video.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">There is no meetings found!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                           </div>
                        </div>
                        <div class="widget-column pl-lg-5">
                           <div class="wc-head d-flex align-items-center justify-content-between">
                              <div class="wc-title">Pending Requests</div>
                              <a href="#!" class="wc-viewall-link">View all</a>
                           </div>
                           
                           <div class="wc-body d-flex flex-column align-items-center justify-content-center" style="min-height: 474px;">
                               <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/tick-square.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">There is no Pending Requests!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Widget row end here -->
                    <!-- Widget row start here -->
                     <div class="widget-row has-column-auto d-flex">
                        <div class="widget-column">
                           <div class="widget-box w-100 h-100 d-flex flex-column align-items-center justify-content-center add-widget-shadow position-relative overflow-hidden text-size-normal">
                              
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/user-icon.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">No Active Mentorship found!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                              
                           </div>
                        </div>
                        <div class="widget-column">
                           <div class="no-padd-widget-box w-100 h-100 add-widget-shadow position-relative overflow-hidden text-size-normal">
                              <div class="npwidget-head d-flex align-items-center justify-content-between">
                                 <div class="wiget-details-box d-flex align-items-center justify-content-center">
                                    <div class="wd-icon-box grey d-flex align-items-center justify-content-center">
                                       <img src="include/images/users-group.svg" alt="" />
                                    </div>
                                    <div class="wd-text-box">
                                       <div class="wd-title">Past Mentorships</div>
                                       <h4>
                                          <a href="#!" class="wd-viewall-link">View all</a>
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="custom-paginator-outer d-flex align-items-center">
                                    <div class="custom-paginator-slick d-flex align-items-center justify-content-between ml-auto">
                                       <div class="prev1">
                                          <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M7 13L1 7L7 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </div>
                                       
                                       <div class="next1">
                                          <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 13L7 7L1 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </div>
                                       
                                    </div>
                                    <div class="slides-numbers first d-flex align-items-center justify-content-center">
                                       <span class="active">01</span> / <span class="total"></span>
                                    </div>
                                 </div>
                              </div>
                              <div class="widget-dividor"></div>
                              <div class="npwidget-body w-100">
                                 <div class="npwidget-slider-row new-past-membership-slider pb-0 w-100">
                                    <div class="npwidget-slider-item">
                                       <div class="npwidget-slider-box d-flex flex-column">
                                          <div class="npwidget-slider-upper slide-content">
                                             <div class="widget-header d-flex align-items-center flex-wrap justify-content-between">
                                                <div class="widget-user-details d-flex flex-wrap align-items-center">
                                                   <div class="wud-img-box">
                                                      <img src="include/images/231.jpg" alt="" />
                                                   </div>
                                                   <div class="wud-text-box">
                                                      <h3>Erin Lipshutz</h3>
                                                      <p>Chicago, U.S.</p>
                                                   </div>
                                                </div>
                                                <div class="rating-group">
                                                   <label aria-label="1 star" class="rating-label" for="rating-1">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-1" value="1" type="radio">
                                                   <label aria-label="2 stars" class="rating-label" for="rating-2">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-2" value="2" type="radio">
                                                   <label aria-label="3 stars" class="rating-label" for="rating-3">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked>
                                                   <label aria-label="4 stars" class="rating-label" for="rating-4">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-4" value="4" type="radio">
                                                   <label aria-label="5 stars" class="rating-label" for="rating-5">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-5" value="5" type="radio">
                                                </div>
                                             </div>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eutate ante ametterdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut vitae, quis portor. Sapien dis integer sag pe... <span class="text-colllapse-block collapse" id="textCollapseBlockTwo">
                                                   <span class="tcb-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                                </span>
                                                <a class="btn-expand" data-toggle="collapse" href="#textCollapseBlockTwo" aria-expanded="false">View More</a>
                                             </p>
                                          </div>
                                          <div class="npwidget-slider-lower mt-auto">
                                             <ul class="npwidget-number-list d-flex flex-wrap text-white text-center">
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>05</b>
                                                      <h5>Tasks</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>06</b>
                                                      <h5>Milestones</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>05</b>
                                                      <h5>Meetings</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>1,250</b>
                                                      <h5>Messages</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>15</b>
                                                      <h5>Documents</h5>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="npwidget-slider-item">
                                       <div class="npwidget-slider-box d-flex flex-column">
                                          <div class="npwidget-slider-upper slide-content">
                                             <div class="widget-header d-flex align-items-center flex-wrap justify-content-between">
                                                <div class="widget-user-details d-flex flex-wrap align-items-center">
                                                   <div class="wud-img-box">
                                                      <img src="include/images/231.jpg" alt="" />
                                                   </div>
                                                   <div class="wud-text-box">
                                                      <h3>Erin Lipshutz</h3>
                                                      <p>Chicago, U.S.</p>
                                                   </div>
                                                </div>
                                                <div class="rating-group">
                                                   <label aria-label="1 star" class="rating-label" for="rating-1">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-1" value="1" type="radio">
                                                   <label aria-label="2 stars" class="rating-label" for="rating-2">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-2" value="2" type="radio">
                                                   <label aria-label="3 stars" class="rating-label" for="rating-3">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked>
                                                   <label aria-label="4 stars" class="rating-label" for="rating-4">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-4" value="4" type="radio">
                                                   <label aria-label="5 stars" class="rating-label" for="rating-5">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-5" value="5" type="radio">
                                                </div>
                                             </div>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eutate ante ametterdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut vitae, quis portor. Sapien dis integer sag pe... <span class="text-colllapse-block collapse" id="textCollapseBlockTwo">
                                                   <span class="tcb-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                                </span>
                                                <a class="btn-expand" data-toggle="collapse" href="#textCollapseBlockTwo" aria-expanded="false">View More</a>
                                             </p>
                                          </div>
                                          <div class="npwidget-slider-lower mt-auto">
                                             <ul class="npwidget-number-list d-flex flex-wrap text-white text-center">
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>05</b>
                                                      <h5>Tasks</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>06</b>
                                                      <h5>Milestones</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>05</b>
                                                      <h5>Meetings</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>1,250</b>
                                                      <h5>Messages</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>15</b>
                                                      <h5>Documents</h5>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="npwidget-slider-item">
                                       <div class="npwidget-slider-box d-flex flex-column">
                                          <div class="npwidget-slider-upper slide-content">
                                             <div class="widget-header d-flex align-items-center flex-wrap justify-content-between">
                                                <div class="widget-user-details d-flex flex-wrap align-items-center">
                                                   <div class="wud-img-box">
                                                      <img src="include/images/231.jpg" alt="" />
                                                   </div>
                                                   <div class="wud-text-box">
                                                      <h3>Erin Lipshutz</h3>
                                                      <p>Chicago, U.S.</p>
                                                   </div>
                                                </div>
                                                <div class="rating-group">
                                                   <label aria-label="1 star" class="rating-label" for="rating-1">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-1" value="1" type="radio">
                                                   <label aria-label="2 stars" class="rating-label" for="rating-2">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-2" value="2" type="radio">
                                                   <label aria-label="3 stars" class="rating-label" for="rating-3">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked>
                                                   <label aria-label="4 stars" class="rating-label" for="rating-4">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-4" value="4" type="radio">
                                                   <label aria-label="5 stars" class="rating-label" for="rating-5">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-5" value="5" type="radio">
                                                </div>
                                             </div>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eutate ante ametterdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut vitae, quis portor. Sapien dis integer sag pe... <span class="text-colllapse-block collapse" id="textCollapseBlockTwo">
                                                   <span class="tcb-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                                </span>
                                                <a class="btn-expand" data-toggle="collapse" href="#textCollapseBlockTwo" aria-expanded="false">View More</a>
                                             </p>
                                          </div>
                                          <div class="npwidget-slider-lower mt-auto">
                                             <ul class="npwidget-number-list d-flex flex-wrap text-white text-center">
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>05</b>
                                                      <h5>Tasks</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>06</b>
                                                      <h5>Milestones</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>05</b>
                                                      <h5>Meetings</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>1,250</b>
                                                      <h5>Messages</h5>
                                                   </div>
                                                </li>
                                                <li class="npwidget-number-item">
                                                   <div class="npwidget-number-box">
                                                      <b>15</b>
                                                      <h5>Documents</h5>
                                                   </div>
                                                </li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Widget row end here -->
                     <!-- Widget row start here -->
                     <div class="widget-row">
                        <div class="widget-column">
                           <div class="widget-box w-100 h-100 d-flex flex-column align-items-center justify-content-center add-widget-shadow position-relative overflow-hidden" style="min-height: 381px;">
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/goals.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">There is no SMART Goals found!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                                 <div class="web-btn">
                                    <a href="#" class="btn btn-default">Add a SMART Goal</a>
                                 </div>
                              </div>
                             
                              
                           </div>
                        </div>
                     </div>
                     <!-- Widget row end here -->


                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content Container End ==============================-->
      </div>

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>