<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <!--============================== Header Start ==============================-->
      <header id="header3">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 SMART Goals
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 Project Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 Event Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 Chat
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right d-flex align-items-center">
                     <div class="header-help-icon dropdown">
                        <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <img class="size-24x24" src="include/images/help-icircle.svg" alt="" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#!">Onboarding</a>
                           <a class="dropdown-item" href="#!">Tutorials</a>
                        </div>
                     </div>
                     <div class="header-notification-dropdown dropdown">
                        <div class="dropdown-toggle">
                           <div class="dropdown-toggle-icon position-relative">
                              <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                 <path d="M15.7656 7C15.7656 5.4087 15.1335 3.88258 14.0083 2.75736C12.883 1.63214 11.3569 1 9.76562 1C8.17433 1 6.6482 1.63214 5.52298 2.75736C4.39777 3.88258 3.76563 5.4087 3.76562 7C3.76563 14 0.765625 16 0.765625 16H18.7656C18.7656 16 15.7656 14 15.7656 7Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 <path d="M11.4952 20C11.3193 20.3031 11.067 20.5547 10.7634 20.7295C10.4598 20.9044 10.1155 20.9965 9.76516 20.9965C9.41478 20.9965 9.07055 20.9044 8.76693 20.7295C8.46331 20.5547 8.21097 20.3031 8.03516 20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                              <span class="notify-count">0</span>
                           </div>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right notify-dropdrown-menu">
                           <div class="notify-box h-100 d-flex flex-column">
                              <div class="notify-header d-flex align-items-center">
                                 <h4>Notifications</h4>
                                 <div class="markall-text-btn ml-auto">Mark all as read</div>
                              </div>
                              <div class="notify-body" data-simplebar>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/Justin.png" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Justin Donin</h3>
                                          <div class="notify-message">Sent you a coffee chat request</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-divider"></div>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/tatiana.jpg" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Tatiana Botosh</h3>
                                          <div class="notify-message">Sent you a coffee chat request</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-divider"></div>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/kaiya.png" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Kaiya Lubin</h3>
                                          <div class="notify-message">Dictum aliquam vitae semper at blandit. Erat nulla urna eu neque pretium. Nulla aenean turpis donec sit egestas.</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-divider"></div>
                                 <div class="notify-user-row d-flex  align-items-start">
                                    <div class="notify-user-column d-flex align-items-start">
                                       <div class="notify-user-thumbnail">
                                          <img src="include/images/abram.png" alt="" />
                                       </div>
                                       <div class="notify-user-details">
                                          <h3 class="notify-title">Abram Gouse</h3>
                                          <div class="notify-message">Sent you a coffee chat request.</div>
                                          <div class="notify-time">5m ago</div>
                                       </div>
                                    </div>
                                    <div class="notify-dropdown add-custom-dropdown-menu position-relative ml-auto">
                                       <div class="dropdown-toggle" id="notifyTickAction" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M9.89518 10.7293C10.2979 10.7293 10.6243 10.4029 10.6243 10.0002C10.6243 9.59746 10.2979 9.271 9.89518 9.271C9.49247 9.271 9.16602 9.59746 9.16602 10.0002C9.16602 10.4029 9.49247 10.7293 9.89518 10.7293Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 5.62484C10.2979 5.62484 10.6243 5.29838 10.6243 4.89567C10.6243 4.49296 10.2979 4.1665 9.89518 4.1665C9.49247 4.1665 9.16602 4.49296 9.16602 4.89567C9.16602 5.29838 9.49247 5.62484 9.89518 5.62484Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                             <path d="M9.89518 15.8333C10.2979 15.8333 10.6243 15.5069 10.6243 15.1042C10.6243 14.7015 10.2979 14.375 9.89518 14.375C9.49247 14.375 9.16602 14.7015 9.16602 15.1042C9.16602 15.5069 9.49247 15.8333 9.89518 15.8333Z" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round"/>
                                          </svg>
                                       </div>
                                       <div class="dropdown-menu dropdown-menu-right">
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M12.5 5L6.3125 11L3.5 8.27273" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Mark as read
                                          </a>
                                          <a class="dropdown-item" href="#!">
                                             <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g opacity="0.8">
                                                   <path d="M4 4L12 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                   <path d="M12 4L4 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                                                </g>
                                             </svg>
                                             Remove this notification
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="loader-topbar"></div>
                              </div>
                              <div class="notify-footer mt-auto">
                                 <a href="#!" class="viewall-notify-btn" data-toggle="modal" data-target="#notificationModal">View All Notifications</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header-profile-menu dropdown">
                        <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#!">Edit Profile</a>
                           <a class="dropdown-item" href="#!">Settings</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Become a Mentor</a>
                           <a class="dropdown-item" href="#!">Become an Alumni</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#!">Help</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item logout-item" href="#!">Logout</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Header End ==============================-->
      <div class="dashboard-wrapper-container">
         <!--============================== Content Container Start ==============================-->
         <div class="blue-block-container text-white text-size-normal">
            <div class="close-btn">
               <img src="include/images/close-icon.svg" alt="" />
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="text-with-icon-block d-flex align-items-center">
                        <h4>Profile Completion Status</h4>
                     </div>
                     <div class="bcc-text-block d-md-flex align-items-md-center">
                        <div class="bcc-text">Suspendisse nisl, dui, nunc tristique mauris, est, in orcieugiat ipsum sem viverra.</div>
                        <div class="progress-status ml-auto">30% Compeleted</div>
                     </div>
                     <div class="custom-step-row has-green-bg">
                        <ul class="custom-step-list d-flex align-items-center justify-content-around">
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill active">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                           <li class="csl-item flex-fill">
                              <div class="csl-box"></div>
                           </li>
                        </ul>
                     </div>
                     <div class="tick-checkbox-group d-flex flex-wrap">
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="verifyEmail" checked>
                              <label class="form-check-label" for="verifyEmail">
                                 <span>Verify Email</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="education" checked>
                              <label class="form-check-label" for="education">
                                 <span>Upload your profile picture</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="profilePicture" checked>
                              <label class="form-check-label" for="profilePicture">
                                 <span>Add your skills and interests</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="experience" checked>
                              <label class="form-check-label" for="experience">
                                 <span>Let the world know more about you</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="getToKnowMe" checked>
                              <label class="form-check-label" for="getToKnowMe">
                                 <span>Add your education info</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="awardCertificats" checked>
                              <label class="form-check-label" for="awardCertificats">
                                 <span>Fill up your experience level</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="skill" checked>
                              <label class="form-check-label" for="skill">
                                 <span>Demonstrate your awards and certificates</span>
                              </label>
                           </div>
                        </div>
                        <div class="tick-checkbox-item">
                           <div class="form-check has-checkbox d-flex align-items-center">
                              <input class="form-check-input" type="checkbox" value="" id="proudMoment">
                              <label class="form-check-label" for="proudMoment">
                                 <span>Add proud moments</span>
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content Container End ==============================-->
         <!--============================== Content Container Start ==============================-->
         <div class="content-container dashboard-widget-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <!-- Widget row start here -->
                     <div class="widget-intro-container">
                        <div class="widget-box w-100 h-100 has-graph add-widget-shadow position-relative overflow-hidden">
                           <div class="user-profile-box  medium d-flex align-items-center flex-wrap">
                              <div class="user-profile-img rounded">
                                 <img src="include/images/john-deo.png" alt="" />
                              </div>
                              <div class="user-profile-text">
                                 <div class="wp-date">Wednesday, February 16th</div>
                                 <h4>
                                 <span>Good Morning</span>, David
                                 </h4>
                              </div>
                           </div>
                           <div class="widget-graph-box">
                              <img src="include/images/yellow-dashboard-graph.svg" alt="" />
                           </div>
                        </div>
                     </div>
                     <!-- Widget row end here -->
                     <!-- Widget row start here -->
                     <div class="new-widget-row has-two-column d-flex flex-wrap">
                        <div class="nwr-column-left h-100">
                           <div class="nwr-box add-widget-shadow text-white h-100">
                              <div class="nwr-header  d-flex align-items-center">
                                 <div class="nwr-intro-box d-flex flex-wrap align-items-center">
                                    <div class="nwr-img-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/trello.svg" alt="" />
                                    </div>
                                    <div class="nwr-text-box">
                                       <div class="nwr-title">Imapact Board</div>
                                       <p>Below are your impact highlights</p>
                                    </div>
                                 </div>
                                 <div class="nwr-right ml-auto"><a href="#!">Visit Profile</a></div>
                              </div>
                              <div class="nwr-body">
                                 <div class="nwr-row-wrapper">
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/nwr-icon.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>Nolan Passaquindici</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Current Mentee</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/mouse-pointer.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>100</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Unique Interactions</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/family-avtar.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>11</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Mentees</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/nwr-chat.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>47</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Coffee Chats</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/target-icon2.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>21</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Smart Goals</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/nwr-1.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>43</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Projects Involved</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/nwr-suitecase.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>2</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Events Hosted</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/clipboard.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>29</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Tasks Completed</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="nwr-rw-row">
                                       <ul class="nwr-rw-list d-flex flex-wrap align-items-center ">
                                          <li class="nwr-rw-item position-relative">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <div class="nwr-rw-icon d-flex align-items-center justify-content-center">
                                                   <img src="include/images/star-icon-1.svg" alt="" />
                                                </div>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <strong>16</strong>
                                             </div>
                                          </li>
                                          <li class="nwr-rw-item position-relative ">
                                             <div class="nwr-rw-box w-100 h-100 d-flex align-items-center justify-content-center">
                                                <h4>Milestones Completed</h4>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="nwr-column-right">
                           <div class="nwr-column">
                              <div class="widget-box w-100 h-100 d-flex flex-column add-widget-shadow position-relative overflow-hidden">
                                 <div class="widget-empty-box text-center min-height">
                                    <div class="web-img">
                                       <img src="include/images/tick-square-01.svg" alt="" />
                                    </div>
                                    <b class="fw-medium">There is no skills endoresed!</b>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                                 </div>
                              </div>
                           </div>
                           <div class="nwr-column">
                              <div class="widget-box w-100 h-100 d-flex flex-column add-widget-shadow position-relative overflow-hidden">
                                 <div class="wiget-details-box d-flex align-items-center justify-content-center">
                                    <div class="wd-icon-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/send-inv-icon.svg" alt="" />
                                    </div>
                                    <div class="wd-text-box">
                                       <div class="wd-title">0 Friends Impacted</div>
                                       <h4><a href="#!" class="wd-viewall-link">View all</a></h4>
                                    </div>
                                 </div>
                                 <div class="widget-dividor"></div>
                                 <div class="custom-search-box mb-30px">
                                    <label>Invite your network to join Skilbi</label>
                                    <div class="custom-input-group d-flex align-items-center">
                                       <input type="text" class="form-control" />
                                       <div class="input-group-append">
                                          <a href="#" class="input-group-text">
                                             <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17 1L8.19995 9.8" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M17 1L11.4 17L8.2 9.8L1 6.6L17 1Z" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                                             </svg>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="custom-text">OR</div>
                                 <div class="copylinkk-box">
                                    <div class="copylinkk-inside d-flex align-items-center">
                                       <img src="include/images/dark-copylinks-icon.svg" alt="" />
                                       <span>Copy Invitation link</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="nwr-column">
                              <div class="widget-box w-100 h-100 d-flex add-widget-shadow ">
                                 <div class="widget-empty-box text-center min-height">
                                    <div class="web-img">
                                       <img src="include/images/empty-Chat.svg" alt="" />
                                    </div>
                                    <b class="fw-medium">There is no new messages found!</b>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Widget row end here -->
                     <!-- Widget row start here -->
                     <div class="widget-row has-three-column d-flex flex-wrap">
                        <div class="widget-column">
                           <div class="widget-box w-100 h-100 d-flex flex-column add-widget-shadow position-relative overflow-hidden">
                              <div class="wiget-details-box d-flex align-items-center justify-content-center">
                                 <div class="wd-icon-box d-flex align-items-center justify-content-center">
                                    <img src="include/images/wd-calendar.svg" alt="" />
                                 </div>
                                 <div class="wd-text-box">
                                    <div class="wd-title">Timeline</div>
                                    <h4>Days on Skilbi</h4>
                                 </div>
                              </div>
                              <div class="widget-dividor"></div>
                              <div class="clock-box position-relative mt-auto">
                                 <div>
                                    <div class="clock p-0"></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="widget-column">
                           <ul class="task-card-list">
                              <li class="task-card-item">
                                 <div class="task-card-box d-flex align-items-center text-white" style="background:linear-gradient(100deg, #F862FB -12.65%, #A800AB 137.58%);">
                                    <div class="task-card-details w-auto flex-grow-1 d-flex flex-wrap align-items-center">
                                       <div class="task-card-icon d-flex align-items-center justify-content-center">
                                          <img src="include/images/task-clipboard.svg" alt="" />
                                       </div>
                                       <div class="task-card-text">
                                          <div class="task-card-title">Coffee Chats</div>
                                          <h4>Helped to complete</h4>
                                       </div>
                                    </div>
                                    <div class="task-card-right w-auto">
                                       <div class="task-card-count">0</div>
                                    </div>
                                 </div>
                              </li>
                              <li class="task-card-item">
                                 <div class="task-card-box d-flex align-items-center text-white" style="background:linear-gradient(280.57deg, #00315C -56.67%, #215C91 93.29%);">
                                    <div class="task-card-details w-auto flex-grow-1 d-flex flex-wrap align-items-center">
                                       <div class="task-card-icon d-flex align-items-center justify-content-center">
                                          <img src="include/images/task-star.svg" alt="" />
                                       </div>
                                       <div class="task-card-text">
                                          <div class="task-card-title">Milestones</div>
                                          <h4>Helped to complete</h4>
                                       </div>
                                    </div>
                                    <div class="task-card-right w-auto">
                                       <div class="task-card-count">0</div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="widget-column">
                           <ul class="task-card-list">
                              <li class="task-card-item">
                                 <div class="task-card-box d-flex align-items-center text-white" style="background: linear-gradient(99.96deg, #FF9973 -6.21%, #F26835 125.17%);">
                                    <div class="task-card-details w-auto flex-grow-1 d-flex flex-wrap align-items-center">
                                       <div class="task-card-icon d-flex align-items-center justify-content-center">
                                          <img src="include/images/project-icon.svg" alt="" />
                                       </div>
                                       <div class="task-card-text">
                                          <div class="task-card-title">Events</div>
                                          <h4>Pharetra ipsum hendrerit tempus</h4>
                                       </div>
                                    </div>
                                    <div class="task-card-right w-auto">
                                       <div class="task-card-count">135</div>
                                    </div>
                                 </div>
                              </li>
                              <li class="task-card-item">
                                 <div class="task-card-box d-flex align-items-center text-white" style="background: linear-gradient(280.55deg, #099462 -37.1%, #00C27C 114.9%);">
                                    <div class="task-card-details w-auto flex-grow-1 d-flex flex-wrap align-items-center">
                                       <div class="task-card-icon d-flex align-items-center justify-content-center">
                                          <img src="include/images/white-calendra-icon.svg" alt="" />
                                       </div>
                                       <div class="task-card-text">
                                          <div class="task-card-title">Projects</div>
                                          <h4>Pharetra ipsum hendrerit tempus</h4>
                                       </div>
                                    </div>
                                    <div class="task-card-right w-auto">
                                       <div class="task-card-count">24</div>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!-- Widget row end here -->
                     <!-- Widget row start here -->
                     <div class="widget-row has-two-column d-flex flex-wrap">
                        <div class="widget-column">
                           <div class="wc-head d-flex align-items-center justify-content-between">
                              <div class="wc-title">Upcoming Meetings</div>
                              <a href="#!" class="wc-viewall-link">View all</a>
                           </div>
                           <div class="wc-body d-flex flex-column align-items-center justify-content-center grey-light-bg" style="min-height: 474px;">
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/video.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">There is no meetings found!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                           </div>
                        </div>
                        <div class="widget-column pl-lg-5">
                           <div class="wc-head d-flex align-items-center justify-content-between">
                              <div class="wc-title">Pending Requests</div>
                              <a href="#!" class="wc-viewall-link">View all</a>
                           </div>
                           <div class="wc-body d-flex flex-column align-items-center justify-content-center" style="min-height: 474px;">
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/tick-square.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">There is no Pending Requests!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Widget row end here -->
                     <!-- Widget row start here -->
                     <div class="widget-row has-column-auto d-flex">
                        <div class="widget-column">
                           <div class="widget-box w-100 h-100 d-flex flex-column align-items-center justify-content-center add-widget-shadow position-relative overflow-hidden text-size-normal">
                              <div class="widget-empty-box text-center">
                                 <div class="web-img">
                                    <img src="include/images/user-icon.svg" alt="" />
                                 </div>
                                 <b class="fw-medium">No Active Mentorship found!</b>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                              </div>
                           </div>
                        </div>
                        <div class="widget-column">
                           <div class="no-padd-widget-box w-100 h-100 add-widget-shadow position-relative overflow-hidden text-size-normal">
                              <div class="npwidget-head d-flex align-items-center justify-content-between">
                                 <div class="wiget-details-box d-flex align-items-center justify-content-center">
                                    <div class="wd-icon-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/users-group.svg" alt="" />
                                    </div>
                                    <div class="wd-text-box">
                                       <div class="wd-title">Past Mentorships</div>
                                       <h4>
                                       <a href="#!" class="wd-viewall-link">View all</a>
                                       </h4>
                                    </div>
                                 </div>
                                 <div class="custom-paginator-outer d-flex align-items-center">
                                    <div class="custom-paginator-slick d-flex align-items-center justify-content-between ml-auto">
                                       <div class="prev1">
                                          <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M7 13L1 7L7 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </div>
                                       
                                       <div class="next1">
                                          <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                             <path d="M1 13L7 7L1 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                          </svg>
                                       </div>
                                       
                                    </div>
                                    <div class="slides-numbers first d-flex align-items-center justify-content-center">
                                       <span class="active">01</span> / <span class="total"></span>
                                    </div>
                                 </div>
                              </div>
                              <div class="widget-dividor"></div>
                              <div class="npwidget-body w-100">
                                 <div class="npwidget-slider-row new-past-membership-slider pb-0 w-100">
                                    <div class="npwidget-slider-item">
                                       <div class="npwidget-slider-box d-flex flex-column">
                                          <div class="npwidget-slider-upper slide-content">
                                             <div class="widget-header d-flex align-items-center flex-wrap justify-content-between">
                                                <div class="widget-user-details d-flex flex-wrap align-items-center">
                                                   <div class="wud-img-box">
                                                      <img src="include/images/231.jpg" alt="" />
                                                   </div>
                                                   <div class="wud-text-box">
                                                      <h3>Erin Lipshutz</h3>
                                                      <p>Chicago, U.S.</p>
                                                   </div>
                                                </div>
                                                <div class="rating-group">
                                                   <label aria-label="1 star" class="rating-label" for="rating-1">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-1" value="1" type="radio">
                                                   <label aria-label="2 stars" class="rating-label" for="rating-2">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-2" value="2" type="radio">
                                                   <label aria-label="3 stars" class="rating-label" for="rating-3">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked>
                                                   <label aria-label="4 stars" class="rating-label" for="rating-4">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-4" value="4" type="radio">
                                                   <label aria-label="5 stars" class="rating-label" for="rating-5">
                                                      <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                   </label>
                                                   <input class="rating-input" name="rating" id="rating-5" value="5" type="radio">
                                                </div>
                                             </div>
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eutate ante ametterdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut vitae, quis portor. Sapien dis integer sag pe... <span class="text-colllapse-block collapse" id="textCollapseBlockTwo">
                                                <span class="tcb-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                             </span>
                                             <a class="btn-expand" data-toggle="collapse" href="#textCollapseBlockTwo" aria-expanded="false">View More</a>
                                          </p>
                                       </div>
                                       <div class="npwidget-slider-lower mt-auto">
                                          <ul class="npwidget-number-list d-flex flex-wrap text-white text-center">
                                             <li class="npwidget-number-item">
                                                <div class="npwidget-number-box">
                                                   <b>05</b>
                                                   <h5>Tasks</h5>
                                                </div>
                                             </li>
                                             <li class="npwidget-number-item">
                                                <div class="npwidget-number-box">
                                                   <b>06</b>
                                                   <h5>Milestones</h5>
                                                </div>
                                             </li>
                                             <li class="npwidget-number-item">
                                                <div class="npwidget-number-box">
                                                   <b>05</b>
                                                   <h5>Meetings</h5>
                                                </div>
                                             </li>
                                             <li class="npwidget-number-item">
                                                <div class="npwidget-number-box">
                                                   <b>1,250</b>
                                                   <h5>Messages</h5>
                                                </div>
                                             </li>
                                             <li class="npwidget-number-item">
                                                <div class="npwidget-number-box">
                                                   <b>15</b>
                                                   <h5>Documents</h5>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="npwidget-slider-item">
                                    <div class="npwidget-slider-box d-flex flex-column">
                                       <div class="npwidget-slider-upper slide-content">
                                          <div class="widget-header d-flex align-items-center flex-wrap justify-content-between">
                                             <div class="widget-user-details d-flex flex-wrap align-items-center">
                                                <div class="wud-img-box">
                                                   <img src="include/images/231.jpg" alt="" />
                                                </div>
                                                <div class="wud-text-box">
                                                   <h3>Erin Lipshutz</h3>
                                                   <p>Chicago, U.S.</p>
                                                </div>
                                             </div>
                                             <div class="rating-group">
                                                <label aria-label="1 star" class="rating-label" for="rating-1">
                                                   <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                </label>
                                                <input class="rating-input" name="rating" id="rating-1" value="1" type="radio">
                                                <label aria-label="2 stars" class="rating-label" for="rating-2">
                                                   <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                </label>
                                                <input class="rating-input" name="rating" id="rating-2" value="2" type="radio">
                                                <label aria-label="3 stars" class="rating-label" for="rating-3">
                                                   <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                </label>
                                                <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked>
                                                <label aria-label="4 stars" class="rating-label" for="rating-4">
                                                   <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                </label>
                                                <input class="rating-input" name="rating" id="rating-4" value="4" type="radio">
                                                <label aria-label="5 stars" class="rating-label" for="rating-5">
                                                   <i class="rating-icon rating-icon-star fa fa-star"></i>
                                                </label>
                                                <input class="rating-input" name="rating" id="rating-5" value="5" type="radio">
                                             </div>
                                          </div>
                                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eutate ante ametterdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut vitae, quis portor. Sapien dis integer sag pe... <span class="text-colllapse-block collapse" id="textCollapseBlockTwo">
                                             <span class="tcb-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                          </span>
                                          <a class="btn-expand" data-toggle="collapse" href="#textCollapseBlockTwo" aria-expanded="false">View More</a>
                                       </p>
                                    </div>
                                    <div class="npwidget-slider-lower mt-auto">
                                       <ul class="npwidget-number-list d-flex flex-wrap text-white text-center">
                                          <li class="npwidget-number-item">
                                             <div class="npwidget-number-box">
                                                <b>05</b>
                                                <h5>Tasks</h5>
                                             </div>
                                          </li>
                                          <li class="npwidget-number-item">
                                             <div class="npwidget-number-box">
                                                <b>06</b>
                                                <h5>Milestones</h5>
                                             </div>
                                          </li>
                                          <li class="npwidget-number-item">
                                             <div class="npwidget-number-box">
                                                <b>05</b>
                                                <h5>Meetings</h5>
                                             </div>
                                          </li>
                                          <li class="npwidget-number-item">
                                             <div class="npwidget-number-box">
                                                <b>1,250</b>
                                                <h5>Messages</h5>
                                             </div>
                                          </li>
                                          <li class="npwidget-number-item">
                                             <div class="npwidget-number-box">
                                                <b>15</b>
                                                <h5>Documents</h5>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                              <div class="npwidget-slider-item">
                                 <div class="npwidget-slider-box d-flex flex-column">
                                    <div class="npwidget-slider-upper slide-content">
                                       <div class="widget-header d-flex align-items-center flex-wrap justify-content-between">
                                          <div class="widget-user-details d-flex flex-wrap align-items-center">
                                             <div class="wud-img-box">
                                                <img src="include/images/231.jpg" alt="" />
                                             </div>
                                             <div class="wud-text-box">
                                                <h3>Erin Lipshutz</h3>
                                                <p>Chicago, U.S.</p>
                                             </div>
                                          </div>
                                          <div class="rating-group">
                                             <label aria-label="1 star" class="rating-label" for="rating-1">
                                                <i class="rating-icon rating-icon-star fa fa-star"></i>
                                             </label>
                                             <input class="rating-input" name="rating" id="rating-1" value="1" type="radio">
                                             <label aria-label="2 stars" class="rating-label" for="rating-2">
                                                <i class="rating-icon rating-icon-star fa fa-star"></i>
                                             </label>
                                             <input class="rating-input" name="rating" id="rating-2" value="2" type="radio">
                                             <label aria-label="3 stars" class="rating-label" for="rating-3">
                                                <i class="rating-icon rating-icon-star fa fa-star"></i>
                                             </label>
                                             <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked>
                                             <label aria-label="4 stars" class="rating-label" for="rating-4">
                                                <i class="rating-icon rating-icon-star fa fa-star"></i>
                                             </label>
                                             <input class="rating-input" name="rating" id="rating-4" value="4" type="radio">
                                             <label aria-label="5 stars" class="rating-label" for="rating-5">
                                                <i class="rating-icon rating-icon-star fa fa-star"></i>
                                             </label>
                                             <input class="rating-input" name="rating" id="rating-5" value="5" type="radio">
                                          </div>
                                       </div>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu pharetra ipsum hendrerit tempus gravida eutate ante ametterdum mauris, neque neque dictumst lorem risus. Morbi pellentesque ut id ut vitae, quis portor. Sapien dis integer sag pe... <span class="text-colllapse-block collapse" id="textCollapseBlockTwo">
                                          <span class="tcb-box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
                                       </span>
                                       <a class="btn-expand" data-toggle="collapse" href="#textCollapseBlockTwo" aria-expanded="false">View More</a>
                                    </p>
                                 </div>
                                 <div class="npwidget-slider-lower mt-auto">
                                    <ul class="npwidget-number-list d-flex flex-wrap text-white text-center">
                                       <li class="npwidget-number-item">
                                          <div class="npwidget-number-box">
                                             <b>05</b>
                                             <h5>Tasks</h5>
                                          </div>
                                       </li>
                                       <li class="npwidget-number-item">
                                          <div class="npwidget-number-box">
                                             <b>06</b>
                                             <h5>Milestones</h5>
                                          </div>
                                       </li>
                                       <li class="npwidget-number-item">
                                          <div class="npwidget-number-box">
                                             <b>05</b>
                                             <h5>Meetings</h5>
                                          </div>
                                       </li>
                                       <li class="npwidget-number-item">
                                          <div class="npwidget-number-box">
                                             <b>1,250</b>
                                             <h5>Messages</h5>
                                          </div>
                                       </li>
                                       <li class="npwidget-number-item">
                                          <div class="npwidget-number-box">
                                             <b>15</b>
                                             <h5>Documents</h5>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widget row end here -->
            <!-- Widget row start here -->
            <div class="widget-row">
               <div class="widget-column">
                  <div class="widget-box w-100 h-100 d-flex flex-column align-items-center justify-content-center add-widget-shadow position-relative overflow-hidden" style="min-height: 381px;">
                     <div class="widget-empty-box text-center">
                        <div class="web-img">
                           <img src="include/images/goals.svg" alt="" />
                        </div>
                        <b class="fw-medium">There is no SMART Goals found!</b>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh dictum velit lorem placerat pellentesq</p>
                        <div class="web-btn">
                           <a href="#" class="btn btn-blue">Add a SMART Goal</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Widget row end here -->
         </div>
      </div>
   </div>
</div>
<!--============================== Content Container End ==============================-->
</div>
<script src="include/js/jquery-2.2.2.min.js"></script>
<script src="include/js/bootstrap.min.js"></script>
<script src="include/js/main.js"></script>
<script src="include/js/custom.js"></script>
</body>
</html>