<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
     
      <!--============================== Header Start ==============================-->
      <div class="outer-container">
         <div class="content-container">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#profileSettingModal">Settings</a>
                     <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#profileSettingModal-1">Settings-1</a>
                     <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#profileSettingModal-2">Settings-2</a>
                     <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#sendinivationModal">Send Invitation</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Setting Modal start ==============================-->
      <div class="modal fade profile-settings-modal" id="profileSettingModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
               <div class="close-modal-btn" data-dismiss="modal">
                  <svg data-dismiss="modal"  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </div>
               <div class="pcm-row d-flex flex-wrap h-xs-100">
                  <div class="pcm-nav-box h-xs-100">
                     <div class="nav d-flex-xs-column" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-tab-a" data-toggle="pill" href="#v-pane-a" role="tab" aria-controls="v-pane-a" aria-selected="true">Change Password</a>
                        <a class="nav-link" id="v-tab-b" data-toggle="pill" href="#v-pane-b" role="tab" aria-controls="v-pane-b" aria-selected="false">Change Email</a>
                        <a class="nav-link" id="v-tab-c" data-toggle="pill" href="#v-pane-c" role="tab" aria-controls="v-pane-c" aria-selected="false">Update Personal Info</a>
                     </div>
                  </div>
                  <div class="pcm-details-box h-100">
                     <div class="tab-content h-100" id="v-tabContent">
                        <div class="tab-pane fade show active h-100" id="v-pane-a" role="tabpanel" aria-labelledby="v-tab-a">
                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <div class="d-flex align-items-center">
                                          <label for="password">New Password</label>
                                       </div>
                                       <div class="input-group">
                                          <input type="password" name="your_pass" id="password-field" class="form-control" />     
                                          <span>
                                          <i class="toggle-password" toggle="#password-field">
                                          <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                          <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                                          </i>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="d-flex align-items-center">
                                          <label for="password2">Confirm new password</label>
                                       </div>
                                       <div class="input-group">
                                          <input type="password" name="your_pass" id="password-field2" class="form-control" />     
                                          <span>
                                          <i class="toggle-password" toggle="#password-field2">
                                          <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                          <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                                          </i>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade h-100" id="v-pane-b" role="tabpanel" aria-labelledby="v-tab-b">
                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <label for="email">Email address</label>
                                       <input type="email" class="form-control " placeholder="Example@email.com" id="email" />
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade h-100" id="v-pane-c" role="tabpanel" aria-labelledby="v-tab-c">
                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box h-100">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <label for="select">How do you describe yourself?</label>
                                       <select id="select">
                                          <option selected></option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <label for="select">Please specify your ethnicity</label>
                                       <select id="select">
                                          <option selected></option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <label>Are you a first-gen college student?</label>
                                       <div class="form-check-row d-flex align-items-center">
                                          <div class="form-check circle-type">
                                             <input class="form-check-input" type="radio" name="radio" id="yes" value="yes" checked="">
                                             <label class="form-check-label" for="yes">Yes</label>
                                          </div>
                                          <div class="form-check circle-type">
                                             <input class="form-check-input" type="radio" name="radio" id="no" value="no">
                                             <label class="form-check-label" for="no">No</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Setting Modal End ==============================-->


      <!--============================== Setting Modal start ==============================-->
      <div class="modal fade profile-settings-modal" id="profileSettingModal-1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">
            <div class="close-modal-btn" data-dismiss="modal">
                  <svg data-dismiss="modal"  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </div>
               <div class="pcm-row d-flex flex-wrap h-xs-100">
                  <div class="pcm-nav-box h-xs-100">
                     <div class="nav d-flex-xs-column" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-tab-aaa" data-toggle="pill" href="#v-pane-aaa" role="tab" aria-controls="v-pane-aaa" aria-selected="true">Change Password</a>
                        <a class="nav-link" id="v-tab-bbb" data-toggle="pill" href="#v-pane-bbb" role="tab" aria-controls="v-pane-bbb" aria-selected="false">Change Email</a>
                        <a class="nav-link" id="v-tab-ccc" data-toggle="pill" href="#v-pane-ccc" role="tab" aria-controls="v-pane-ccc" aria-selected="false">Update Personal Info</a>
                     </div>
                  </div>
                  <div class="pcm-details-box h-100">
                     <div class="tab-content h-100" id="v-tabContent">
                        <div class="tab-pane fade show active h-100" id="v-pane-aaa" role="tabpanel" aria-labelledby="v-tab-aaa">
                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <div class="d-flex align-items-center">
                                          <label for="password">New Password</label>
                                       </div>
                                       <div class="input-group">
                                          <input type="password" name="your_pass" id="password-field" class="form-control" />     
                                          <span>
                                          <i class="toggle-password" toggle="#password-field">
                                          <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                          <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                                          </i>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="d-flex align-items-center">
                                          <label for="password2">Confirm new password</label>
                                       </div>
                                       <div class="input-group">
                                          <input type="password" name="your_pass" id="password-field2" class="form-control" />     
                                          <span>
                                          <i class="toggle-password" toggle="#password-field2">
                                          <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                          <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                                          </i>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade h-100" id="v-pane-bbb" role="tabpanel" aria-labelledby="v-tab-bbb">
                           <div class="pcmd-content-box d-flex align-items-center justify-content-center h-xs-100">
                              <div class="pcmd-message-row text-center">
                                 <div class="pcmd-message-img">
                                    <img src="include/images/mailer-icon.svg" alt="" />
                                 </div>
                                 <h4>Verify your email address</h4>
                                 <p>Verification code has been sent to <br /> <span>example@gemail.com</span></p>
                                  
                                  <div class="varifacation-input-small">
                                     <div class="varifacation-input d-flex justify-content-between">
                                       <input type="text" id="otp-number-input-1" class="form-control otp-number-input" maxlength="1"numbers-only>
                                       <input type="text" id="otp-number-input-2" class="form-control otp-number-input" maxlength="1" numbers-only>
                                       <input type="text" id="otp-number-input-3" class="form-control otp-number-input" maxlength="1"  numbers-only>
                                       <input type="text" id="otp-number-input-4" class="form-control otp-number-input" maxlength="1" numbers-only>
                                     </div>
                                  </div>
                                 
                                 <div class="pcmd-btn">
                                    <a href="#!" class="btn btn-blue">Submit</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade h-100" id="v-pane-ccc" role="tabpanel" aria-labelledby="v-tab-ccc">
                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box h-100">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <label for="select">How do you describe yourself?</label>
                                       <select id="select">
                                          <option selected></option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <label for="select">Please specify your ethnicity</label>
                                       <select id="select">
                                          <option selected></option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <label>Are you a first-gen college student?</label>
                                       <div class="form-check-row d-flex align-items-center">
                                          <div class="form-check circle-type">
                                             <input class="form-check-input" type="radio" name="radio" id="yes" value="yes" checked="">
                                             <label class="form-check-label" for="yes">Yes</label>
                                          </div>
                                          <div class="form-check circle-type">
                                             <input class="form-check-input" type="radio" name="radio" id="no" value="no">
                                             <label class="form-check-label" for="no">No</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
          </div>
        </div>
      </div>
      <!--============================== Setting Modal End ==============================-->

      <!--============================== Setting Modal start ==============================-->
      <div class="modal fade profile-settings-modal" id="profileSettingModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content">


            <div class="close-modal-btn" data-dismiss="modal">
                  <svg data-dismiss="modal"  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </div>
               <div class="pcm-row d-flex flex-wrap h-xs-100">
                  <div class="pcm-nav-box h-xs-100">
                     <div class="nav d-flex-xs-column" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-tab-aa" data-toggle="pill" href="#v-pane-aa" role="tab" aria-controls="v-pane-aa" aria-selected="true">Change Password</a>
                        <a class="nav-link" id="v-tab-bb" data-toggle="pill" href="#v-pane-bb" role="tab" aria-controls="v-pane-bb" aria-selected="false">Change Email</a>
                        <a class="nav-link" id="v-tab-cc" data-toggle="pill" href="#v-pane-cc" role="tab" aria-controls="v-pane-cc" aria-selected="false">Update Personal Info</a>
                     </div>
                  </div>
                  <div class="pcm-details-box h-100">

                     <div class="tab-content h-100" id="v-tabContent">
                        <div class="tab-pane fade show active h-100" id="v-pane-aa" role="tabpanel" aria-labelledby="v-tab-aa">
                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <div class="d-flex align-items-center">
                                          <label for="password">New Password</label>
                                       </div>
                                       <div class="input-group">
                                          <input type="password" name="your_pass" id="password-field" class="form-control" />     
                                          <span>
                                          <i class="toggle-password" toggle="#password-field">
                                          <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                          <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                                          </i>
                                          </span>
                                       </div>
                                    </div>
                                    <div class="form-group">
                                       <div class="d-flex align-items-center">
                                          <label for="password2">Confirm new password</label>
                                       </div>
                                       <div class="input-group">
                                          <input type="password" name="your_pass" id="password-field2" class="form-control" />     
                                          <span>
                                          <i class="toggle-password" toggle="#password-field2">
                                          <span class="show"><img src="include/images/eye.svg" alt=""></span>
                                          <span class="hide"><img src="include/images/eye-off.svg" alt=""></span>
                                          </i>
                                          </span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade h-100" id="v-pane-bb" role="tabpanel" aria-labelledby="v-tab-bb">
                           <div class="pcmd-content-box d-flex align-items-center justify-content-center h-xs-100">

                              <div class="pcmd-message-row text-center">
                                 <div class="pcmd-message-img">
                                    <img src="include/images/email+tick-icon.svg" alt="" />
                                 </div>
                                 <h4>Excellent! Your email has been verified.</h4>
                                 <p>Your email has been changed to  <br /> <span>example@gemail.com</span></p>                                 
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade h-100" id="v-pane-cc" role="tabpanel" aria-labelledby="v-tab-cc">

                           <div class="pcmd-content-box d-flex flex-column h-100">
                              <div class="pcmd-form-box h-100">
                                 <div class="pcmd-form-inside">
                                    <div class="form-group">
                                       <label for="select">How do you describe yourself?</label>
                                       <select id="select">
                                          <option selected></option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <label for="select">Please specify your ethnicity</label>
                                       <select id="select">
                                          <option selected></option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <label>Are you a first-gen college student?</label>
                                       <div class="form-check-row d-flex align-items-center">
                                          <div class="form-check circle-type">
                                             <input class="form-check-input" type="radio" name="radio" id="yes" value="yes" checked="">
                                             <label class="form-check-label" for="yes">Yes</label>
                                          </div>
                                          <div class="form-check circle-type">
                                             <input class="form-check-input" type="radio" name="radio" id="no" value="no">
                                             <label class="form-check-label" for="no">No</label>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pcmd-action-button mt-auto d-flex align-items-center justify-content-end">
                                 <div class="ml-auto">
                                    <a href="#!" class="btn btn-lg-button btn-dark-blue-text">Discard changes</a>
                                    <a href="#!" class="btn btn-lg-button btn-blue">Update Changes</a>
                                 </div>
                              </div>
                           </div>

                        </div>
                     </div>

                  </div>
               </div>



          </div>
        </div>
      </div>
      <!--============================== Setting Modal End ==============================-->


      <!--============================== Send Invitation Modal start ==============================-->
      <div class="modal fade send-invitation-modal" id="sendinivationModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="close-modal-btn" data-dismiss="modal">
                  <svg data-dismiss="modal"  width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                     <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
               </div>
               <div class="sim-row">
                  <h5>Invitation</h5>
                  <div class="sim-form-box text-size-normal">
                     <div class="custom-search-box mb-30px">
                        <label>Enter Email address</label>
                        <div class="custom-input-group d-flex align-items-center">
                           <input type="text" class="form-control" />
                           <div class="input-group-append">
                              <a href="#" class="input-group-text">
                                 <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L8.19995 9.8" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17 1L11.4 17L8.2 9.8L1 6.6L17 1Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="font-family-lato text-opacity-050 mb-30px">OR</div>
                     <div class="copylinkk-box">
                        <div class="copylinkk-inside d-flex align-items-center">
                           <img src="include/images/copylinks-icon.svg" alt="" />
                           <span>Copy Invitation link</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Send Invitation Modal End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>