<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
      
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>                     
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="wrapper-container">
         <!--============================== Sidebar Container Start ============================-->
         <div class="sidebar" data-simplebar>
            <div class="sidebar-menu-head">
               <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
            </div>
            <ul class="menu-list">
               <li class="active"><a href="#!">All Projects</a></li>
               <li><a href="#!">Applied Projects</a></li>
               <li><a href="#!">Invited</a></li>
               <li><a href="#!">In Progress</a></li>
               <li><a href="#!">Completed</a></li>
            </ul>
         </div>
         <!--============================== Sidebar Container End ==============================-->
         <!--============================== Main container Start ==============================-->
         <div class="main-container">
               <div class="project-outer-container">
                  <!-- ============================== Filter Caontainer Start ==================== -->
                  <div class="new-filter-container d-flex flex-wrap align-items-center justify-content-between">
                     <h3>All Projects</h3>
                     <div class="nf-right d-flex align-items-end justify-content-end">
                        <a href="#!" data-toggle="modal" data-target="#!">
                           <img src="include/images/dark-filter-icon.svg" alt="">
                           <span>Filters</span>
                        </a>
                        <a href="#!" class="create-project-link">+ Create a Project</a>
                     </div>
                  </div>
                  <!-- ============================== Filter Caontainer End ==================== -->

                  <ul class="project-list d-flex flex-wrap">
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>

                              <div class="d-flex align-items-start justify-content-between flex-column mt-auto">
                                 <div class="post-join-member d-flex align-items-center mb-4">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+2 applied</div>
                                 </div>
                                 <a href="#!" class="btn btn-default btn-block" data-toggle="modal" data-target="#applyNow">Apply now</a>
                              </div>

                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>
                              <div class="dropdown-outer">
                                 <div class="add-dropdown dropdown">
                                    <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="include/images/ellipsis-v-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit project</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#addGuest" data-dismiss="modal">Manage Applicants</a>
                                       <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Invite</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Project</a>
                                    </div>
                                 </div>
                              </div>
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="d-flex align-items-start justify-content-between flex-column mt-auto">
                                 <div class="post-join-member d-flex align-items-center mb-4">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+2 applied</div>
                                 </div>
                                 <a href="#!" class="btn btn-default btn-block" data-toggle="modal" data-target="#applyNow">Apply now</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>

                              <div class="project-updated-time">1m ago</div>
                              
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="d-flex align-items-start justify-content-between flex-column mt-auto">
                                 <div class="post-join-member d-flex align-items-center mb-4">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+2 applied</div>
                                 </div>
                                 <a href="#!" class="btn btn-default btn-block" data-toggle="modal" data-target="#applyNow">Apply now</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>

                              <div class="project-updated-time">1m ago</div>
                              
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="d-flex align-items-start justify-content-between flex-column mt-auto">
                                 <div class="post-join-member d-flex align-items-center mb-4">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+2 applied</div>
                                 </div>
                                 <a href="#!" class="btn btn-default btn-block" data-toggle="modal" data-target="#applyNow">Apply now</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>

                              <div class="project-updated-time">1m ago</div>
                              
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="d-flex align-items-start justify-content-between flex-column mt-auto">
                                 <div class="post-join-member d-flex align-items-center mb-4">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+2 applied</div>
                                 </div>
                                 <a href="#!" class="btn btn-default btn-block" data-toggle="modal" data-target="#applyNow">Apply now</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="project-item">
                        <div class="project-box">
                           <div class="project-header">
                              <div class="project-img-box">
                                 <img src="include/images/project-img.png" alt="" />
                              </div>

                              <div class="project-updated-time">1m ago</div>
                              
                           </div>                        
                           <div class="project-content-box">
                              <small>Technology</small>
                              <h4>Project name</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae nec egestas feugiat vitae amet, viverra.</p>
                              <div class="d-flex align-items-start justify-content-between flex-column mt-auto">
                                 <div class="post-join-member d-flex align-items-center mb-4">
                                    <div class="pjm-box d-flex align-items-center">
                                       <div class="pjm-img"><img src="include/images/01.png" alt=""></div>
                                       <div class="pjm-img"><img src="include/images/02.png" alt=""></div>
                                    </div>
                                    <div class="pjm-link-box">+2 applied</div>
                                 </div>
                                 <a href="#!" class="btn btn-default btn-block" data-toggle="modal" data-target="#applyNow">Apply now</a>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>

            </div>
         <!--============================== Main container End ==============================-->
      </div>

      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup small" id="applyNow" tabindex="-1" role="dialog" aria-labelledby="endCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm"role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button"class="close"data-dismiss="modal">
                  <img src="include/images/close.svg"alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-group">
                     <label for="textarea3">Why should you get selected for this project?</label>
                     <textarea class="form-control"id="textarea3"placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac adipiscing enim eleifend vulputate dolor tellus. Volutpat purus aliquam, nisl at odio arcu ornare ultrices adipiscing."></textarea>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!"class="btn btn-default btn-block btn-lg"data-dismiss="modal">Apply now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->

            <!--============================== invite container Start ============================-->
      <div class="modal fade custom-modal has-no-border" id="invite-member" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title">Invite</h5>
               <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
               </button>
            </div>

            <div class="modal-body">

               
               <div class="search-container d-flex align-items-center justify-content-between">
                  <div class="search-box">
                     <div class="search-icon-box"><img src="include/images/search-icon.svg" alt="" /></div>
                     <input type="text" class="form-control" placeholder="Search users" />
                  </div>
                  <div class="custom-dropdown-small dropdown">
                     <a href="#!" class="filter-button-box dropdown-toggle" href="#" role="button" id="filterSearch" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 14.0002V9.3335"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M3 6.66667V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.3335 14V8"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.3335 5.33333V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.6665 13.9998V10.6665"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M13.6665 8V2"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 9.3335H5"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6.3335 5.3335H10.3335"  stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M11.6665 10.6665H15.6665"  stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>Filter
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="filterSearch">
                        <form>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="Name" />
                           </div>
                           <div class="form-group">
                              <input class="form-control" type="text" placeholder="City" />
                           </div>
                           <div class="form-group">
                               <select id="institute">
                                 <option>Institute</option>
                                 <option>Option 2</option>
                                 <option>Option 3</option>
                                 <option>Option 4</option>
                                 <option>Option 5</option>
                               </select>
                             </div>
                             <div class="form-btn">
                                <button type="submit" class="btn btn-default btn-block btn-lg">Submit</button>
                             </div>
                        </form>
                    </div>
                  </div>
               </div>


               <ul class="speakers-list d-flex flex-wrap">
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn" style="color:#259D07;">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>
                  <li>
                     <div class="speakers-box d-flex flex-wrap">
                        <div class="speakers-img-box">
                           <img src="include/images/speakers1.png" alt="" />
                        </div>
                        <div class="speakers-text-box">
                           <h3>Martin Philips</h3>
                           <strong>Alumini</strong>
                        </div>
                        <div class="invite-btn">Invite</div>
                     </div>
                  </li>


                  
               </ul>
            </div>
          </div>
        </div>
      </div>
      <!--============================== invite container End ==============================-->

      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
    
   </body>
</html>