<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
      
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>                     
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <div class="wrapper-container">
         <!--============================== Sidebar Container Start ============================-->
         <div class="sidebar" data-simplebar>
            <div class="sidebar-menu-head">
               <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
            </div>
            <ul class="menu-list">
               <li class="active"><a href="#!">All Projects</a></li>
               <li><a href="#!">Applied Projects</a></li>
               <li><a href="#!">Invited</a></li>
               <li><a href="#!">In Progress</a></li>
               <li><a href="#!">Completed</a></li>
            </ul>
         </div>
         <!--============================== Sidebar Container End ==============================-->
         <!--============================== Main container Start ==============================-->
         <div class="main-container">
            <div class="main-content">
               <div class="project-details-container">
                  <div class="project-details-content d-flex flex-wrap">
                     <div class="pd-left">
                        <div class="pd-upper d-flex align-items-center">
                           <div class="pd-image"><img src="include/images/project-img.png" alt="" /></div>
                           <div class="pd-text">
                              <small>Technology</small>
                              <h3>Project name</h3>
                              <p>Starting from 15th August, 2021</p>
                              <p class="pd-duration-text">Duration : 2 months</p>
                           </div>
                        </div>
                        <div class="pd-lower">
                           <ul class="project-meta-list d-flex flex-wrap">
                              <li>
                                 <h6>Diffculty Level</h6>
                                 <p>Moderate</p>
                              </li>
                              <li>
                                 <h6>Available Spots</h6>
                                 <p>30</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pd-right  d-flex flex-md-column">
                        <div class="pdr-upper">
                           <div class="pdr-button">
                              <a href="#!" class="back-btn">Back</a>
                              <a href="#!" class="btn btn-orange">Apply now</a>
                           </div>
                        </div>
                        <div class="pdr-lower mt-md-auto">
                           <ul class="project-meta-list d-flex flex-wrap">
                              <li>
                                 <h6>Applicants</h6>
                                 <p>60</p>
                              </li>
                              <li>
                                 <h6>Invited</h6>
                                 <p>26</p>
                              </li>
                              <li>
                                 <h6>Hired</h6>
                                 <p>10</p>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="text-block-container d-flex flex-wrap align-items-start">
                  <div class="text-block-left">

                     <h4>Project Description</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla pellentesque viverra vestibulum in nulla mi enim. Amet ut leo diam vitae, porta velit, dui. Id volutpat nunc mauris, arcu cras. Felis, feugiat lobortis hendrerit a id condimentum. Aliquam enim consequat massa nascetur mus ornare viverra.</p>
                     <p>Lacus, integer tellus ornare sem mauris est. Diam viverra consequat cras ut mattis sapien consectetur id nibh. Purus imperdiet tortor, erat nunc in porttitor. Porta sed nulla mi elementum consectetur eget dictum. Odio commodo nisi vitae, ullamcorper. Sit neque dui accumsan ut ultrices leo sed cursus tellus.</p>

                     <h4>Career Benefits</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum elementum bibendum at condimentum orci gravida. Faucibus et gravida est quis dignissim enim.</p>
                     <p>Commodo adipiscing enim consequat arcu tincidunt felis magna tempor, sed. Volutpat cras accumsan sit condimentum diam mauris, elementum. Ultricies eu dignissim pretium diam volutpat semper at.</p>
                     <p>At nibh placerat magna sed duis diam. Nunc curabitur turpis lacus, risus pretium elit.</p>

                     <h4>Institution</h4>
                     <p>Division of Computing, Data Science & Society</p>
                     <small>University of California</small>

                     <h4>Documents</h4>
                      <ul class="document-type-list three-column d-flex flex-wrap">
                        <li>
                           <div class="dt-box text-center">
                              <div class="custom-toggler-menu">
                                 <div class="ctm-content-box dropdown add-dropdown">
                                    <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/dark-toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit</a>
                                       <a class="dropdown-item" href="#!">Download</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                    </div>
                                 </div>
                              </div>

                              <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFF8F5;"><img src="include/images/pdf-icon.svg" alt="" /></div>
                              <p>PDF</p>
                              <h4>Filename</h4>
                           </div>
                        </li>
                        <li>
                           <div class="dt-box text-center">
                              <div class="custom-toggler-menu">
                                 <div class="ctm-content-box dropdown add-dropdown">
                                    <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/dark-toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit</a>
                                       <a class="dropdown-item" href="#!">Download</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                    </div>
                                 </div>
                              </div>

                              <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;"><img src="include/images/doc-icon.svg" alt="" /></div>
                              <p>PDF</p>
                              <h4>Filename</h4>
                           </div>
                        </li>
                        <li>
                           <div class="dt-box text-center">
                              <div class="custom-toggler-menu">
                                 <div class="ctm-content-box dropdown add-dropdown">
                                    <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/dark-toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit</a>
                                       <a class="dropdown-item" href="#!">Download</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                    </div>
                                 </div>
                              </div>

                              <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F5F5F5;"><img src="include/images/file.svg" alt="" /></div>
                              <p>PDF</p>
                              <h4>Filename</h4>
                           </div>
                        </li>
                        <li>
                           <div class="dt-box text-center">
                              <div class="custom-toggler-menu">
                                 <div class="ctm-content-box dropdown add-dropdown">
                                    <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/dark-toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit</a>
                                       <a class="dropdown-item" href="#!">Download</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                    </div>
                                 </div>
                              </div>

                              <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#FFF8F5;"><img src="include/images/pdf-icon.svg" alt="" /></div>
                              <p>PDF</p>
                              <h4>Filename</h4>
                           </div>
                        </li>
                        <li>
                           <div class="dt-box text-center">
                              <div class="custom-toggler-menu">
                                 <div class="ctm-content-box dropdown add-dropdown">
                                    <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/dark-toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit</a>
                                       <a class="dropdown-item" href="#!">Download</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                    </div>
                                 </div>
                              </div>

                              <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F2F7F9;"><img src="include/images/doc-icon.svg" alt="" /></div>
                              <p>PDF</p>
                              <h4>Filename</h4>
                           </div>
                        </li>
                        <li>
                           <div class="dt-box text-center">
                              <div class="custom-toggler-menu">
                                 <div class="ctm-content-box dropdown add-dropdown">
                                    <a href="#!" class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/dark-toggler-icon.svg" alt="" />
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                       <a class="dropdown-item" href="#!">Edit</a>
                                       <a class="dropdown-item" href="#!">Download</a>
                                       <div class="dropdown-divider"></div>
                                       <a class="delete-item" href="#!" data-toggle="modal" data-target="#delete-task">Delete</a>
                                    </div>
                                 </div>
                              </div>

                              <div class="dt-icon d-flex align-items-center justify-content-center" style="background:#F5F5F5;"><img src="include/images/file.svg" alt="" /></div>
                              <p>PDF</p>
                              <h4>Filename</h4>
                           </div>
                        </li>
                     </ul>                     
                  </div>
                  <div class="text-block-right pb-0">
                     <h4>Required Baseline Skills</h4>
                     <ul class="skill-list">
                        <li>Application Coding.</li>
                        <li>Adaptable.</li>
                        <li>Agile Software Development.</li>
                        <li>Multidisciplinary Teamwork.</li>
                        <li>Aero Engineering Thermodynamics.</li>
                     </ul>

                     <h4>Interview</h4>
                     <p>Yes, This project will require an interview.</p>

                     <h4>Link</h4>
                     <p><a href="#!" target="_blank" class="btn-blue-text">www.exampleLink.com/123456</a></p>

                     <div class="owner-details-box">
                        <h4>Project Owner</h4>
                        <div class="text-block-intro">
                           <div class="tbi-img">
                              <img src="include/images/owner-1.png" alt="" />
                           </div>
                           Corey Dias
                           <div class="tbi-sub-intro">Florida</div>
                        </div>
                        <p>Velit mi mi egestas dolor enim facilisi porta. Consequat tincidunt velit cursus nullam risus convallis non.</p>
                     </div>
                  </div>
               </div>

            </div>
         </div>
         <!--============================== Main container End ==============================-->
      </div>

      

      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
    
   </body>
</html>