<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box">
                  <form>
                     <h1>Select Category</h1>
                     <div class="account-type-box">
                        <ul class="at-list three-column-list d-flex flex-wrap">
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="enterpreneurship" value="option1" checked />
                                 <label class="form-check-label" for="enterpreneurship">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/enterpreneurship.png" alt="" /></div>
                                    <p>Enterpreneurship</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="careerReadiness" value="option1" checked />
                                 <label class="form-check-label" for="careerReadiness">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/careerreadiness.png" alt="" /></div>
                                    <p>Career Readiness</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="business" value="option1" checked />
                                 <label class="form-check-label" for="business">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/briefcase.png" alt="" /></div>
                                    <p>Business</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="stemFocused" value="option1" checked />
                                 <label class="form-check-label" for="stemFocused">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/stem-focused.png" alt="" /></div>
                                    <p>STEM Focused</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="art" value="option1" checked />
                                 <label class="form-check-label" for="art">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/flask.png" alt="" /></div>
                                    <p>Art & Science</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="music" value="option1" checked />
                                 <label class="form-check-label" for="music">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/musical-note.png" alt="" /></div>
                                    <p>Music & Entertainment</p>
                                 </label>
                              </a>
                           </li>
                           
                        </ul>
                     </div>

                     <div class="form-check circle-type">
                       <input class="form-check-input" type="radio" name="exampleRadio1" value="" id="catradio">
                       <label class="form-check-label" for="catradio">Others (If your category is not listed above)</label>
                     </div> 

                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Next</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Introducing Skilbi</h3>
                  <p>Leveraging the Power of Alumni to enhance student career development.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/select-category.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>
