<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="dashboard-member-container d-flex flex-wrap align-items-center justify-content-center">
         <div class="add-shape-box"></div>
         <div class="dashboard-details-box">
            <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
            <div class="member-dashboard-box">
               <div class="md-head d-flex">
                  <div class="mdh-left">
                     <div class="md-img-box d-flex align-items-center">
                        <div class="md-img">
                           <img src="include/images/john-deo-1.png" alt="" />
                        </div>
                        <div class="md-intro-box">
                           <h5>Hi, John Doe</h5>
                        </div>
                     </div>
                     <h1>You are now ready to launch your dashboard</h1>
                  </div>
                  <div class="mdh-right">
                     <a href="#!" class="btn btn-solid-orange btn-lg btn-block">Launch your dashboard</a>
                  </div>
               </div>
               <div class="md-body d-flex">
                  <div class="mdb-left">
                     <h4>Featured Profiles</h4>
                     <ul class="member-list d-flex flex-wrap">
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex" data-toggle="modal" data-target="#member-info-modal">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-1.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Desirae Franci</h3>
                                 <p>Alumini</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-2.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Zain Saris</h3>
                                 <p>Alumini</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-3.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Brandon Franci</h3>
                                 <p>Teacher</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-4.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Erin Siphron</h3>
                                 <p>Professional</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-5.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Zain Bator</h3>
                                 <p>Professional</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-6.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Gustavo Gouse</h3>
                                 <p>Founder</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-7.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Talan Gouse</h3>
                                 <p>Founder</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-8.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Angel Levin</h3>
                                 <p>Teacher</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="mdb-right">
                     <h4>Featured Hubs</h4>
                     <ul class="member-list d-flex flex-wrap">
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/kianna.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Kianna Dokidis</h3>
                                 <p>Center Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/lydia.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Lydia Curtis</h3>
                                 <p>Center Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/culhane.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Lydia Culhane</h3>
                                 <p>Mentor Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/adison.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Adison Bergson</h3>
                                 <p>Mentor Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/erin.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Erin Lubin</h3>
                                 <p>Center Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/member-img-6.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Marcus Korsga</h3>
                                 <p>Center Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/craig.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Craig Levin</h3>
                                 <p>Mentor Hub</p>
                              </div>
                           </a>
                        </li>
                        <li class="member-item">
                           <a href="#!" class="member-box d-flex">
                              <div class="member-img-block">
                                 <img src="include/images/leo.png" alt="" />
                              </div>
                              <div class="member-text-block">
                                 <h3>Leo Saris</h3>
                                 <p>Mentor Hub</p>
                              </div>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade custom-modal-popup member-info-popup" id="member-info-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                  <img src="include/images/close.svg" alt="close popup">
                  </button>
               </div>
               <div class="modal-body">
                  <div class="dashboard-member-box d-flex flex-wrap align-items-center" >
                     <div class="dashboard-member-img">
                        <img src="include/images/member-img-1.png" alt="">
                     </div>
                     <div class="dashboard-member-details">
                        <p>Desirae Franci</p>
                        <span>Alumini</span>
                     </div>
                  </div>
                  <div class="dashboard-member-info">
                     <p><strong>Skills :</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                     <p><strong>Interests :</strong> Lorem ipsum dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor</p>
                     <p><strong>Languages known :</strong> English, French</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================= -->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>