<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>

      <!-- ================================ Member verification container start ===================================== -->
      
      <div class="member-verification-container">
         <div class="mvc-content-box">
            <div class="mvc-logo-area"><a href="#!" class="mvc-logo"><img src="include/images/logo.svg" alt="" /></a></div>
            <div class="mvc-text-box d-flex align-items-center">
               <div class="verify-block-box text-center">
                  <div class="vbb-icon-box">
                     <svg width="75" height="70" viewBox="0 0 75 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.2">
                           <path d="M58.334 11.6668H11.6673C8.45898 11.6668 5.86315 14.2918 5.86315 17.5001L5.83398 52.5001C5.83398 55.7085 8.45898 58.3335 11.6673 58.3335H58.334C61.5423 58.3335 64.1673 55.7085 64.1673 52.5001V17.5001C64.1673 14.2918 61.5423 11.6668 58.334 11.6668ZM57.1673 24.0626L36.5465 36.9543C35.6131 37.5376 34.3882 37.5376 33.4548 36.9543L12.834 24.0626C12.1048 23.596 11.6673 22.8085 11.6673 21.9626C11.6673 20.0085 13.7965 18.8418 15.459 19.8626L35.0006 32.0835L54.5423 19.8626C56.2048 18.8418 58.334 20.0085 58.334 21.9626C58.334 22.8085 57.8965 23.596 57.1673 24.0626Z" fill="#03658C"/>
                        </g>
                        <circle cx="60.5" cy="14.5" r="14.5" fill="#00C27C"/>
                           <path d="M67.6663 10L58.4997 19.1667L54.333 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>

                  </div>
                  <h1>Excellent! Your email has been verified.</h1>
                  <p>We are now redirecting you to complete the <br /> sign up process.</p>
               </div> 
                           
            </div>
         </div>
      </div>
      <!-- ================================ Member verification container end ===================================== -->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>