<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container new-member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box">
                  <div class="backnow-btn d-flex align-items-center">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     Back
                  </div>
                  <form>
                     <div class="member-img-box d-flex align-items-center">
                        <div class="member-img">
                           <img src="include/images/john.png" alt="" />
                        </div>
                        <h6>Hi, John Doe</h6>
                     </div>
                     <h1>Tell us more about you</h1>

                     <div class="form-group">
                        <label for="tagLine">Tagline</label>
                        <input type="text" class="form-control" id="tagLine" placeholder="Looking to mentor students interested in a career in sales/marketing" />
                     </div>                     
                     <div class="form-group textarea">
                        <label for="bio">Bio</label>
                        <textarea class="form-control" id="bio" placeholder="Example : I'm a salesperson turned marketer. I lead an Employee Resource Group focused on early careers. I love to cook, geek out on interior design, read, and be outside in my free time." ></textarea>
                     </div>
                     <div class="form-group">
                        <label for="industry">Industry</label>
                        <select id="industry">
                           <option>Select the industry that best fits your experience.</option>
                           <option>Option 2</option>
                           <option>Option 3</option>
                           <option>Option 4</option>
                           <option>Option 5</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="topics">Topics</label>
                        <select id="topics">
                           <option>Select the topics you would like students to connect with you on.</option>
                           <option>Option 2</option>
                           <option>Option 3</option>
                           <option>Option 4</option>
                           <option>Option 5</option>
                        </select>
                     </div>
                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Next</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Share Your Story</h3>
                  <p>Adding a relevant tagline and bio helps students understand who you are. It allows students to feel more comfortable reaching out to you.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/1_06.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>