<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box">
                  <form>
                     <h1>Select INSTITUTION TYPE</h1>
                     <div class="account-type-box">
                        <ul class="at-list three-column-list d-flex flex-wrap">
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="university" value="option1" checked />
                                 <label class="form-check-label" for="university">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/university.png" alt="" /></div>
                                    <p>University</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="collegeCommunity" value="option1" checked />
                                 <label class="form-check-label" for="collegeCommunity">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/college.png" alt="" /></div>
                                    <p>College Community</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="technicalsupport" value="option1" checked />
                                 <label class="form-check-label" for="technicalsupport">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/technical-support.png" alt="" /></div>
                                    <p>Technical</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="school" value="option1" checked />
                                 <label class="form-check-label" for="school">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/school.png" alt="" /></div>
                                    <p>High School</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="shuttle" value="option1" checked />
                                 <label class="form-check-label" for="shuttle">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/shuttle.png" alt="" /></div>
                                    <p>Startup</p>
                                 </label>
                              </a>
                           </li>
                           <li>
                              <a href="#!" class="at-box">
                                 <input class="form-check-input" type="radio" name="radio" id="enteprise" value="option1" checked />
                                 <label class="form-check-label" for="enteprise">
                                    <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/enteprise.png" alt="" /></div>
                                    <p>Enteprise</p>
                                 </label>
                              </a>
                           </li>
                           
                        </ul>
                     </div>
                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Next</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Introducing Skilbi</h3>
                  <p>Leveraging the Power of Alumni to enhance student career development.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/what-do-you-do.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>
