<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="dashboard-member-container new-member-container d-flex flex-wrap align-items-center justify-content-center">
         <div class="add-shape-box"></div>
         <div class="nmc-details-box d-lg-flex flex-lg-wrap">
            <div class="nmc-left">
               <div class="backnow-btn d-flex align-items-center">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Back
               </div>
               <div class="member-img-box d-flex align-items-center">
                  <div class="member-img">
                     <img src="include/images/john.png" alt="" />
                  </div>
                  <h6>Hi, John Doe</h6>
               </div>
               <h1>Awesome, you are just one step away!</h1>
               <h6>Please complete this short application form so that we can verify your eligibility and get you started.</h6>
               <div class="form-group">
                  <label>Why do you want to be a mentor?</label>
                  <textarea class="form-control"></textarea>
               </div>
               <div class="form-group">
                  <div class="form-intro-box d-flex align-items-center">
                     <label for="partnerOrganization">Partner Organization</label>
                     <a tabindex="0" class="help-popover ml-2"  data-container="body" data-toggle="popover" data-placement="top" data-content="Completing this field is only necessary if your organization is a part of our partner network. You are not required to be a partner on Skilbi.">
                        <img src="include/images/help-circle.svg" alt="" />
                     </a> 
                  </div>
                  <select id="partnerOrganization">
                     <option></option>
                     <option>Option 2</option>
                     <option>Option 3</option>
                     <option>Option 4</option>
                     <option>Option 5</option>
                  </select>
               </div>
               <div class="form-group form-check square-checkbox align-top">
                  <input type="checkbox" class="form-check-input" id="tickForm" checked />
                  <label class="form-check-label" for="tickForm">Not able to find your organization? Become a Skilbi partner by submitting the form below.</label>
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name of your organization" />
               </div>
               <div class="form-group mb-0">
                  <input type="email" class="form-control" placeholder="Preferred email" />
               </div>
            </div>
            <div class="nmc-right d-flex flex-column">
               <div class="form-group">
                  <label>Have you been a mentor before?</label>
                  <div class="form-check-row d-flex flex-wrap align-items-center">
                     <div class="fcr-column">
                        <div class="form-check circle-type">
                           <input class="form-check-input" type="radio" name="radio" id="yes" value="yes" checked />
                           <label class="form-check-label" for="yes">
                           Yes
                           </label>
                        </div>
                     </div>
                     <div class="fcr-column">
                        <div class="form-check circle-type">
                           <input class="form-check-input" type="radio" name="radio" id="no" value="no" />
                           <label class="form-check-label" for="no">
                           No
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label for="linkdnProfile">Linkedin Profile</label>
                  <input type="text" id="linkdnProfile" class="form-control" />
               </div>
               <div class="form-group">
                  <div class="form-intro-box d-flex align-items-center">
                     <label for="mentorshipLavel">Mentorship level</label>
                     <a tabindex="0" class="help-popover ml-2"  data-container="body" data-toggle="popover" data-placement="top" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing">
                     <img src="include/images/help-circle.svg" alt="" />
                     </a> 
                  </div>
                  <div class="form-check-row d-flex flex-wrap align-items-center">
                     <div class="fcr-column">
                        <div class="form-check square-checkbox">
                           <input class="form-check-input" type="checkbox" name="checkbox" id="skillbi" value="skillbi" checked />
                           <label class="form-check-label" for="skillbi">
                           Skilbi
                           </label>
                        </div>
                     </div>
                     <div class="fcr-column">
                        <div class="form-check square-checkbox">
                           <input class="form-check-input" type="checkbox" name="checkbox" id="institution" value="institution" />
                           <label class="form-check-label" for="institution">
                           Institution
                           </label>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="form-select-group d-flex flex-wrap">
                  <div class="fsg-column pr-md-4">
                     <div class="form-group">
                        <label for="institutionTypeSelect">Instutition type</label>
                        <select class="form-control" id="institutionTypeSelect">
                           <option selected></option>
                           <option>2</option>
                        </select>
                     </div>
                  </div>
                  <div class="fsg-column pl-md-4">
                     <div class="form-group">
                        <label for="TypeSelect">Type</label>
                        <select class="form-control" id="TypeSelect">
                           <option selected></option>
                           <option>2</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label for="universitySelect">University</label>
                  <select class="form-control" id="universitySelect">
                     <option selected></option>
                     <option>2</option>
                  </select>
               </div>
               <div class="form-group">
                  <label for="ucollegeDepartmentSelect">College/ Department</label>
                  <select class="form-control" id="ucollegeDepartmentSelect">
                     <option selected></option>
                     <option>2</option>
                  </select>
               </div>
               <div class="nmc-next-btn d-flex align-items-center justify-content-end mt-auto">
                  <a href="#!" class="btn btn-default btn-xl">Next</a>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>