<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box">
                  <form>
                     <h1>Enter your email</h1>
                     <div class="form-box">
                        <div class="form-group">
                           <label for="email">Email</label>
                           <input type="email" class="form-control " id="email" />
                        </div>
                     </div>
                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Next</a>
                     </div>
                     <div class="form-seprator">OR</div>
                     <ul class="other-login-list">
                          <li>
                              <a href="#!">
                                  <img src="include/images/facebook.svg" alt="" />
                                  <span>Facebook</span>
                              </a>
                          </li>
                          <li>
                              <a href="#!">
                                  <img src="include/images/google.svg" alt="" />
                                  <span>Google</span>
                              </a>
                          </li>
                          <li>
                              <a href="#!">
                                  <img src="include/images/linkdn.svg" alt="" />
                                  <span>Linkedin</span>
                              </a>
                          </li>
                      </ul>
                  </form>
                  <div class="form-link-text">Already have an Account? <a href="#!">Log in</a></div>
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Introducing Skilbi</h3>
                  <p>Leveraging the Power of Alumni to enhance student career development.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/sign-up.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>
