<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box">
                  <form>
                     <div class="new-member-header">
                        <div class="member-img-box d-flex align-items-center">
                           <div class="member-img">
                              <img src="include/images/john.png" alt="" />
                           </div>
                           <h6>Hi, John Doe</h6>
                        </div>
                        <h1>Welcome to Skilbi 
                           <span>You have been invited to join skilbi by Alfredo Bergson</span>
                        </h1>
                     </div>
                     <div class="new-member-details d-flex align-items-center">
                        <div class="nm-img-box"><img src="include/images/john-deo.png" alt="" /></div>
                        <div class="nm-text-box">
                           <h5>Alfredo Bergson</h5>
                           <small>Chicago, U.S.</small>
                           <p>Mentor</p>
                        </div>
                     </div>
                     <div class="member-skill-detail">
                        <p><b>Education :</b>Associate in applied physics Degree, paralegal technology</p>
                        <p><b>Core Skills :</b> <span>Lorem</span>, <span>Ipsum</span>, <span>consectetur</span>, <span>adipiscing</span>, <span>Netus</span></p>
                        <p><b>Interests :</b><span>Footbal</span>, <span>Hockey</span>, <span>Travelling</span>, <span>Volunteer Work</span></p>
                        <p><b>Languages :</b><span>English</span>, <span>French</span></p>
                     </div>
                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Next</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Introducing Skilbi</h3>
                  <p>Leveraging the Power of Alumni to enhance student career development.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/profile-bg.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>