<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Member Container Start ============================-->
      <div class="member-container new-member-container d-flex flex-wrap">
         <div class="member-left d-lg-flex align-items-lg-center justify-content-lg-end">
            <div>
               <div class="member-form-box">
                  <div class="backnow-btn d-flex align-items-center">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                     </svg>
                     Back
                  </div>
                  <form>
                     <div class="member-img-box d-flex align-items-center">
                        <div class="member-img">
                           <img src="include/images/john.png" alt="" />
                        </div>
                        <h6>Hi, John Doe</h6>
                     </div>
                     <h1>Let us connect you with your ideal mentee</h1>
                     <div class="form-group">
                        <label for="describeYourself">How do you describe yourself?</label>
                        <select id="describeYourself">
                           <option>Option 1</option>
                           <option>Option 2</option>
                           <option>Option 3</option>
                           <option>Option 4</option>
                           <option>Option 5</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="yourEthnicity">Please specify your ethnicity</label>
                        <select id="yourEthnicity">
                           <option>A. Caucasian</option>
                           <option>B. African-American</option>
                           <option>C. Latino or Hispanic</option>
                           <option>C. Latino or Hispanic</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label>Are you a first-gen college student?</label>
                        <div class="form-check-row d-flex flex-wrap align-items-center">
                           <div class="fcr-column">
                              <div class="form-check circle-type">
                                 <input class="form-check-input" type="radio" name="radio" id="yes" value="yes"  />
                                 <label class="form-check-label" for="yes">
                                 Yes
                                 </label>
                              </div>
                           </div>
                           <div class="fcr-column">
                              <div class="form-check circle-type">
                                 <input class="form-check-input" type="radio" name="radio" id="no" value="no" checked />
                                 <label class="form-check-label" for="no">
                                 No
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="member-btn">
                        <a href="#!" class="btn btn-default btn-lg btn-block">Next</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-content d-lg-flex flex-lg-column align-items-lg-center justify-content-lg-center">
               <div class="member-text-box">
                  <div class="member-logo-box"><img src="include/images/logo.svg" alt="" /></div>
                  <h3>Connect With Your Ideal Candidate</h3>
                  <p>Tell us a little bit about you so that we can connect you with your ideal mentee.</p>
               </div>
               <div class="member-bg d-none d-lg-block">
                  <img src="include/images/pprofile.svg" alt="" />
               </div>
            </div>
         </div>
      </div>
      <!--============================== Member Container End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>