<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="top-container">
         <!--============================== Header Start ==============================-->      
         <header id="header1">
            <nav class="navbar navbar-expand-xl">
               <div class="container ">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="new-header-nav d-flex align-items-center">
                        <div class="priority-text-box d-md-block d-none"><span>Priority </span>: Ornare dignissim ipsum dolor sit amet, consectetu </div>
                        <a href="#!" class="volume-btn">
                        <img src="include/images/volume-2.svg" alt="" />
                        <span>mute</span>
                        </a>
                        <a href="#!" class="square-btn"><img src="include/images/square.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!--============================== Header End ==============================-->
         <!--============================== Step Start ==============================-->  
         <div class="step-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-box d-flex align-items-center">
                        <div class="sc-icon">
                           <img src="include/images/chevron-right-1.svg" alt="" />
                        </div>
                        <div class="sc-list-box">
                           <ul class="step-list d-flex align-items-center justify-content-between">
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Step End ==============================-->
      </div>
      <div class="smart-goal-container extra-padd">

         <div class="full-width-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="fwc-row-container overflow-hidden">
                        <div class="fwc-row d-flex flex-wrap">
                           <div class="fwc-column">
                              <div class="fwc-head d-flex align-items-center">
                                 <h4>Summarize Your Goal</h4>
                                 <div tabindex="0" class=" fwc-tooltip-icon"  data-container="body" data-toggle="popover" data-placement="top" data-content="Please review your SMART goal overview and summarize your smart goal in the space provided below.">
                                    <img src="include/images/help-circle-01.svg" alt="" />
                                 </div>
                              </div>
                              <div class="textarea-box">
                                 Enter your smart goal...
                              </div>
                           </div>
                           <div class="fwc-column">
                              <div class="fwc-head d-flex align-items-center">
                                 <h4 class="text-color-blue">Example of Smart Goal</h4>
                              </div>
                              <p>I will improve my sleeping habits by reducing my screen time from 10 hours to 8 hours by setting a time limit on my phone and going to bed by 10:30 pm every night, and also setting a morning alarm for 6:00 am in the morning.</p>
                           </div>
                        </div>

                        <div class="fwc-row-content-box">
                           <div class="fwc-head d-flex align-items-center">
                              <h4>Summarize Your Goal</h4>
                              <div tabindex="0" class=" fwc-tooltip-icon"  data-container="body" data-toggle="popover" data-placement="top" data-content="Note that you can always edit your SMART Goal.">
                                 <img src="include/images/help-circle-01.svg" alt="" />
                              </div>
                           </div>
                           <ul class="smart-goal-list">
                              <li class="sml-item">
                                 <div class="sml-box d-flex flex-wrap">
                                    <div class="sml-left d-flex">
                                       <p class="align-self-center">S</p>
                                    </div>
                                    <div class="sml-right" >
                                       <h6>Make it <span>Specific</span></h6>
                                       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec.</p> -->
                                       <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec." /></textarea>
                                    </div>
                                    <div class="sml-edit-icon">
                                       <img src="include/images/edit!.svg" alt="" />
                                    </div>
                                 </div>
                              </li>
                              <li class="sml-item">
                                 <div class="sml-box d-flex flex-wrap">
                                    <div class="sml-left d-flex">
                                       <p class="align-self-center">M</p>
                                    </div>
                                    <div class="sml-right">
                                       <h6>Make it <span>Measurable </span></h6>
                                       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec.</p> -->
                                       <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec." /></textarea>
                                    </div>
                                    <div class="sml-edit-icon">
                                       <img src="include/images/edit!.svg" alt="" />
                                    </div>
                                 </div>
                              </li>
                              <li class="sml-item">
                                 <div class="sml-box d-flex flex-wrap">
                                    <div class="sml-left d-flex">
                                       <p class="align-self-center">A</p>
                                    </div>
                                    <div class="sml-right">
                                       <h6>Make it <span>Attainable </span></h6>
                                       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec.</p> -->
                                       <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec." /></textarea>
                                    </div>
                                    <div class="sml-edit-icon">
                                       <img src="include/images/edit!.svg" alt="" />
                                    </div>
                                 </div>
                              </li>
                              <li class="sml-item">
                                 <div class="sml-box d-flex flex-wrap">
                                    <div class="sml-left d-flex">
                                       <p class="align-self-center">R</p>
                                    </div>
                                    <div class="sml-right">
                                       <h6>Make it <span>Relevent</span></h6>
                                       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec.</p> -->
                                       <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec." /></textarea>
                                    </div>
                                    <div class="sml-edit-icon">
                                       <img src="include/images/edit!.svg" alt="" />
                                    </div>
                                 </div>
                              </li>
                              <li class="sml-item">
                                 <div class="sml-box d-flex flex-wrap">
                                    <div class="sml-left d-flex">
                                       <p class="align-self-center">T</p>
                                    </div>
                                    <div class="sml-right">
                                       <h6>Make it <span>Time Bound</span></h6>
                                       <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec.</p> -->
                                       <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec sem sollicitudin praesent habitant diam enim lectus dictum. Enim, faucibus bibendum tempor faucibus duis curabitur nec." /></textarea>
                                    </div>
                                    <div class="sml-edit-icon">
                                       <img src="include/images/edit!.svg" alt="" />
                                    </div>
                                 </div>
                              </li>

                           </ul>
                           <div class="fwc-bottom-row text-right">
                              <a href="#!" class="btn btn-blue btn-xl">Next</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>