<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="top-container">
         <!--============================== Header Start ==============================-->       
         <header id="header1">
            <nav class="navbar navbar-expand-xl">
               <div class="container">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="new-header-nav">
                        <a href="#!" class="volume-btn">
                        <img src="include/images/volume-2.svg" alt="" />
                        <span>mute</span>
                        </a>
                        <a href="#!" class="square-btn"><img src="include/images/square.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!--============================== Header End ==============================-->
         <!--============================== Step Start ==============================-->  
         <div class="step-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-box d-flex align-items-center ">
                        <div class="sc-icon">
                           <img src="include/images/chevron-right-1.svg" alt="" />
                        </div>
                        <div class="sc-list-box">
                           <ul class="step-list d-flex align-items-center justify-content-between">
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Step End ==============================-->
      </div>
      <div class="smart-goal-container">
         <div class="content-container full-width-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full-width-box height-100">
                        <h5>Write down some priorities below</h5>
                        <ul class="priorities-list d-flex flex-wrap">
                           <li class="prior-item">
                              <div class="prior-box">
                                 <div class="prior-head d-flex align-items-center justify-content-between">
                                    <div class="prior-heading">Personal</div>
                                    <div class="add-prior"><a href="#!" data-toggle="modal" data-target="#addPriority">+Add</a></div>
                                 </div>
                                 <div class="prior-body">
                                    <ul class="pb-list">
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center pb-white position-relative">                                          
                                             <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit." /></textarea>
                                             <div class="pb-right">
                                                <a href="#"><img src="include/images/edit!.svg" alt=""></a>
                                                <a href="#"><img src="include/images/trash-red.svg" alt=""></a>
                                             </div>
                                          </div>
                                       </li>                                    
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Making time to socialize on campus.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Joining a service student group.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Visiting home on a regular basis.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Studying abroad.</p>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="prior-item">
                              <div class="prior-box">
                                 <div class="prior-head d-flex align-items-center justify-content-between">
                                    <div class="prior-heading">Academic</div>
                                    <div class="add-prior"><a href="#!" data-toggle="modal" data-target="#addPriority">+Add</a></div>
                                 </div>
                                 <div class="prior-body">
                                    <ul class="pb-list"> 
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Maintaining a high GPA.</p>
                                             </div>
                                          </div>
                                       </li>                                      
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Earning a scholarship.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Declaring a minor before next semester</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Becoming a teaching assistant for a class in my major.</p>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="prior-item">
                              <div class="prior-box">
                                 <div class="prior-head d-flex align-items-center justify-content-between">
                                    <div class="prior-heading">Career</div>
                                    <div class="add-prior"><a href="#!" data-toggle="modal" data-target="#addPriority">+Add</a></div>
                                 </div>
                                 <div class="prior-body">
                                    <ul class="pb-list">
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Making connections with alumni.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Securing at least 2 internships this academic year.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Learning more about the field I want to go into.</p>
                                             </div>
                                          </div>
                                       </li>
                                       <li>
                                          <div class="pb-box d-flex flex-wrap align-items-center">
                                             <div class="priority-added">
                                                <p>Shadowing someone on the job in my field.</p>
                                             </div>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                        <div class="next-btn-box text-right">
                           <a href="#!" class="btn btn-blue btn-xl">Next</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>