<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="top-container">
         <!--============================== Header Start ==============================-->      
         <header id="header1">
            <nav class="navbar navbar-expand-xl">
               <div class="container ">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="new-header-nav d-flex align-items-center">
                        <div class="priority-text-box d-md-block d-none"><span>Priority </span>: Ornare dignissim ipsum dolor sit amet, consectetu </div>
                        <a href="#!" class="volume-btn">
                        <img src="include/images/volume-2.svg" alt="" />
                        <span>mute</span>
                        </a>
                        <a href="#!" class="square-btn"><img src="include/images/square.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!--============================== Header End ==============================-->
         <!--============================== Step Start ==============================-->  
         <div class="step-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-box d-flex align-items-center ">
                        <div class="sc-icon">
                           <img src="include/images/chevron-right-1.svg" alt="" />
                        </div>
                        <div class="sc-list-box">
                           <ul class="step-list d-flex align-items-center justify-content-between">
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Step End ==============================-->
      </div>
      <div class="smart-goal-container  extra-padd">
         <div class="sgc-row-container overflow-hidden">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sgc-row d-lg-flex flex-lg-wrap">
                        <div class="sgc-column left">
                           <h4>Examples of Action Items</h4>
                           <ul class="benefits-list">
                              <li>Apply to 2 internships per weekWork with an alumni to review my resume and cover letter.</li>
                              <li>Talk to two employees from 10 local software companies.</li>
                              <li>Create a follow up plan to engage with contacts afters I apply.</li>
                              <li>Work on projects to build skills that can make me more competitive. </li>
                           </ul>
                        </div>
                        <div class="sgc-column right">
                           <h4>Action items</h4>
                           <div class="sgc-head d-flex align-items-center justify-content-between">
                              <p>Min of 3 Action Items</p>
                              <a href="#!">+ Add another action</a>
                           </div>
                           <div class="sgc-form-container">
                              <div class="sgc-form-row d-flex flex-wrap align-items-center">
                                 <h6>1.</h6>
                                 <div class="sgc-form flex-grow-1">
                                    <input type="text" name="" class="form-control2" />
                                 </div>
                              </div>
                              <div class="sgc-form-row d-flex flex-wrap align-items-center">
                                 <h6>2.</h6>
                                 <div class="sgc-form flex-grow-1">
                                    <input type="text" name="" class="form-control2" />
                                 </div>
                              </div>
                              <div class="sgc-form-row d-flex flex-wrap align-items-center">
                                 <h6>3.</h6>
                                 <div class="sgc-form flex-grow-1">
                                    <input type="text" name="" class="form-control2" />
                                 </div>
                              </div>
                              <div class="sgc-btn text-right">
                                 <a href="#!" class="btn btn-blue btn-xl" >Go to Dashbaord</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>