<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="top-container">
         <!--============================== Header Start ==============================-->      
         <header id="header1">
            <nav class="navbar navbar-expand-xl">
               <div class="container ">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="new-header-nav d-flex align-items-center">
                        <div class="priority-text-box d-md-block d-none"><span>Priority </span>: Ornare dignissim ipsum dolor sit amet, consectetu </div>
                        <a href="#!" class="volume-btn">
                        <img src="include/images/volume-2.svg" alt="" />
                        <span>mute</span>
                        </a>
                        <a href="#!" class="square-btn"><img src="include/images/square.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!--============================== Header End ==============================-->
         <!--============================== Step Start ==============================-->  
         <div class="step-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-box d-flex align-items-center ">
                        <div class="sc-icon">
                           <img src="include/images/chevron-right-1.svg" alt="" />
                        </div>
                        <div class="sc-list-box">
                           <ul class="step-list d-flex align-items-center justify-content-between">
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Step End ==============================-->
      </div>
      <div class="smart-goal-container">
         <div class="content-container full-width-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="fwc-img-box">
                        <img src="https://via.placeholder.com/330x371" alt="" />
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="fwc-text-box">
                        <div class="heading position-relative">
                           <h6>S</h6>
                           <h5>Specific</h5>
                        </div>
                        <h6 class="fw-heading">Example :</h6>
                        <p>I will secure a software development internship at a midsize company in Chicago</p>
                        <!-- <p>Now, write your Specific goal....</p> -->
                        <div class="form-group">
                            <label for="textarea1">Now, write your Specific goal....</label>
                            <textarea class="form-control2" id="textarea1" placeholder="Lorem ipsum dolor sit amet"></textarea>
                        </div>
                        <div class="form-btn text-right">
                           <a href="#!" class="btn btn-blue btn-xl">Next</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>