<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <link href="include/css/frame.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <button class="navbar-toggler collapsed" type="button" id="togglemenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation" id="mainMenu">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="navbar-collapse collapse" id="mainNav">
                     <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.2398 6.75977L13.1198 13.1198L6.75977 15.2398L8.87977 8.87977L15.2398 6.75977Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Dashboard
                              </a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5455 17.3637V15.5455C15.5455 14.5811 15.1623 13.6562 14.4804 12.9742C13.7984 12.2923 12.8735 11.9092 11.9091 11.9092H4.63636C3.67194 11.9092 2.74702 12.2923 2.06507 12.9742C1.38312 13.6562 1 14.5811 1 15.5455V17.3637"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M8.27272 8.27273C10.281 8.27273 11.9091 6.64467 11.9091 4.63636C11.9091 2.62806 10.281 1 8.27272 1C6.26441 1 4.63635 2.62806 4.63635 4.63636C4.63635 6.64467 6.26441 8.27273 8.27272 8.27273Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21 17.3637V15.5455C20.9994 14.7398 20.7312 13.9571 20.2376 13.3204C19.744 12.6836 19.0528 12.2288 18.2727 12.0273"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14.6364 1.11816C15.4185 1.31844 16.1118 1.77335 16.6069 2.41117C17.102 3.049 17.3708 3.83346 17.3708 4.64089C17.3708 5.44832 17.102 6.23278 16.6069 6.87061C16.1118 7.50844 15.4185 7.96334 14.6364 8.16362"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Mentor Hub
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 12L21 3" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M15.1819 8.81816C14.473 8.10966 13.5479 7.65817 12.5532 7.53532C11.5585 7.41247 10.5512 7.62529 9.69127 8.14003C8.8313 8.65476 8.16783 9.44193 7.80614 10.3766C7.44445 11.3113 7.40525 12.3401 7.69474 13.2996C7.98424 14.2591 8.58587 15.0945 9.40417 15.6732C10.2225 16.2519 11.2106 16.5408 12.2117 16.494C13.2129 16.4472 14.1698 16.0674 14.9305 15.4149C15.6913 14.7625 16.2124 13.8746 16.4111 12.8923M18.3639 5.63618C16.7943 4.06893 14.7009 3.13701 12.486 3.01948C10.271 2.90195 8.09073 3.60711 6.3641 4.99946C4.63748 6.3918 3.4863 8.37312 3.13176 10.5627C2.77723 12.7522 3.24436 14.9956 4.44338 16.8617C5.64241 18.7277 7.48875 20.0849 9.62763 20.6723C11.7665 21.2598 14.047 21.0361 16.031 20.0442C18.0149 19.0523 19.5624 17.3623 20.3759 15.2988C21.1895 13.2353 21.2118 10.944 20.4386 8.86502"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Smart Goals
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.2104 14.8901C19.5742 16.3946 18.5792 17.7203 17.3123 18.7514C16.0454 19.7825 14.5452 20.4875 12.9428 20.8049C11.3405 21.1222 9.68483 21.0422 8.12055 20.5719C6.55627 20.1015 5.13103 19.2551 3.96942 18.1067C2.80782 16.9583 1.94522 15.5428 1.45704 13.984C0.968859 12.4252 0.869965 10.7706 1.169 9.16471C1.46804 7.55886 2.1559 6.05071 3.17245 4.77211C4.189 3.49351 5.50329 2.4834 7.0004 1.83008"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M21.0005 11C21.0005 9.68678 20.7418 8.38642 20.2393 7.17317C19.7367 5.95991 19.0001 4.85752 18.0716 3.92893C17.143 3.00035 16.0406 2.26375 14.8273 1.7612C13.6141 1.25866 12.3137 1 11.0005 1V11H21.0005Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Projects
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#!">
                                 <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H17C18.1046 21 19 20.1046 19 19V5C19 3.89543 18.1046 3 17 3Z"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M14 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 1V5"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 9H19"  stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                 </svg>
                                 Events
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="header-right dropdown">
                     <a class="dropdown-toggle " href="#!" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <img src="include/images/profile-img.svg" width="30" height="30" class="rounded-circle"><i class="fas fa-chevron-down" aria-hidden="true"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#!">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Become a Mentor</a>
                        <a class="dropdown-item" href="#!">Become an Alumni</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#!">Logout</a>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!-- ============================ content container start ======================= -->
      <div class="frame-container">
         <div class="frame-banner blue-overlay" style="background-image:url(include/images/smart-goal-banner.jpg);">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                  </div>
                  <div class="col-lg-5">
                     <div class="frm-right-text">
                        <h4>Show Smart Goal Tutorial</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem porttitor neque donec non.</p>
                        <div class="tutorial-btn">
                           <a href="#!" class="btn btn-default">Start Tutorial</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ============================ content container end ======================= -->
      <!-- ============================ content container start ======================= -->
      <div class="content-container add-bott-border">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <ul class="goal-list d-flex flex-wrap">
                     <li>
                        <div class="goal-triangle-box">
                           <div class="goal-box">
                              <p>Specific</p>
                              <h3>S</h3>
                              <span>Lorem ipsum dolor sit amet, consectetur adipis</span>
                           </div>
                           <img src="include/images/goal-icon1.svg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="goal-triangle-box">
                           <div class="goal-box">
                              <p>Measurable</p>
                              <h3>M</h3>
                              <span>Lorem ipsum dolor sit amet, consectetur adipis</span>
                           </div>
                           <img src="include/images/trending-up.svg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="goal-triangle-box">
                           <div class="goal-box">
                              <p>Attainable</p>
                              <h3>A</h3>
                              <span>Lorem ipsum dolor sit amet, consectetur adipis</span>
                           </div>
                           <img src="include/images/check-circle.svg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="goal-triangle-box">
                           <div class="goal-box">
                              <p>Relevent</p>
                              <h3>R</h3>
                              <span>Lorem ipsum dolor sit amet, consectetur adipis</span>
                           </div>
                           <img src="include/images/circle.svg" alt="">
                        </div>
                     </li>
                     <li>
                        <div class="goal-triangle-box">
                           <div class="goal-box">
                              <p>Time Bound</p>
                              <h3>T</h3>
                              <span>Lorem ipsum dolor sit amet, consectetur adipis</span>
                           </div>
                           <img src="include/images/clock.svg" alt="">
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- ============================ content container end ======================= -->
      <!-- ============================ content container start ======================= -->
      <div class="content-container add-bott-border">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="cc-content-box">
                     <div class="cc-header d-flex align-items-center justify-content-between">
                        <h5>Priorities</h5>
                     </div>

                     <ul class="priorities-list d-flex flex-wrap">
                        <li class="prior-item">
                           <div class="prior-box prior-edit">
                              <div class="prior-head d-flex align-items-center justify-content-between">
                                 <div class="prior-heading">Personal</div>
                                 <div class="add-prior"><a href="#!" data-toggle="modal" data-target="#addPriority">+Add</a></div>
                              </div>
                              <div class="prior-body">
                                 <ul class="pb-list">
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center pb-white position-relative">                                          
                                          <textarea class="custom-form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit." /></textarea>
                                          <!-- <div class="pb-left">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                          </div> -->
                                          <div class="pb-right">
                                             <a href="#"><img src="include/images/edit!.svg" alt=""></a>
                                             <a href="#"><img src="include/images/trash-red.svg" alt=""></a>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center pb-white">
                                          <div class="priority-added">
                                             <p>Lorem ipsum dolor sit amet, consect</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Visiting home on a regular basis</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Studying abroad.</p>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="prior-item">
                           <div class="prior-box prior-edit">
                              <div class="prior-head d-flex align-items-center justify-content-between">
                                 <div class="prior-heading">Academic</div>
                                 <div class="add-prior"><a href="#!" data-toggle="modal" data-target="#addPriority">+Add</a></div>
                              </div>
                              <div class="prior-body">
                                 <ul class="pb-list">
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center pb-white">
                                          <div class="priority-added">
                                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Earning a scholarship.</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Declaring a minor before next semester</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Becoming a teaching assistant for a class in my major.</p>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                        <li class="prior-item">
                           <div class="prior-box prior-edit">
                              <div class="prior-head d-flex align-items-center justify-content-between">
                                 <div class="prior-heading">Career</div>
                                 <div class="add-prior"><a href="#!" data-toggle="modal" data-target="#addPriority">+Add</a></div>
                              </div>
                              <div class="prior-body">
                                 <ul class="pb-list">
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center pb-white">
                                          <div class="priority-added">
                                             <p>Lorem ipsum dolor sit amet consec</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Securing at least 2 internships this academic year.</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Learning more about the field I want to go into.</p>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="pb-box d-flex flex-wrap align-items-center">
                                          <div class="priority-added">
                                             <p>Shadowing someone on the job in my field.</p>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </li>
                     </ul>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ============================ content container end ======================= -->
      <!-- ============================ content container start ======================= -->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="ccc-content-box">
                     <div class="cc-header d-flex align-items-center justify-content-between">
                        <h5>My Smart Goals</h5>
                        <a href="#!" class="btn btn-default">+Add Smart Goal</a>
                     </div>
                     <ul class="smart-goal-list">
                        <li class="sg-item">
                           <div class="sg-box sg-blue d-flex flex-wrap ">
                              <div class="sg-left-box">
                                 <img src="include/images/cuate.svg" alt="">
                                 <div class="sg-tag">
                                    <img src="include/images/target.svg" alt="">
                                 </div>
                              </div>
                              <div class="sg-right-box">
                                 <div class="sg-right-content">
                                    <div class="sg-right-quote-icon"><svg width="71" height="66" viewBox="0 0 71 66" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M7.73718 66C2.57906 57.6226 0 49.1698 0 40.6415C0 33.0943 1.89637 25.8868 5.6891 19.0189C9.55769 12.0755 15.133 5.73585 22.4151 0L31.1763 5.32075C31.9348 5.77358 32.4658 6.33962 32.7692 7.01887C33.0726 7.62264 33.2244 8.22641 33.2244 8.83018C33.2244 9.50943 33.0726 10.1509 32.7692 10.7547C32.4658 11.3585 32.1245 11.8868 31.7452 12.3396C30.7591 13.4717 29.6971 14.7925 28.5593 16.3019C27.4973 17.8113 26.5112 19.4717 25.601 21.283C24.6907 23.0189 23.9322 24.9434 23.3253 27.0566C22.7185 29.1698 22.4151 31.434 22.4151 33.8491C22.4151 36.4151 22.8323 39.1698 23.6667 42.1132C24.5011 44.9811 25.9044 48 27.8766 51.1698C28.5593 52.2264 28.9006 53.283 28.9006 54.3396C28.9006 56.7547 27.5353 58.4528 24.8045 59.434L7.73718 66ZM45.5128 66C40.3547 57.6226 37.7756 49.1698 37.7756 40.6415C37.7756 33.0943 39.672 25.8868 43.4647 19.0189C47.3333 12.0755 52.9087 5.73585 60.1907 0L68.9519 5.32075C69.7105 5.77358 70.2414 6.33962 70.5449 7.01887C70.8483 7.62264 71 8.22641 71 8.83018C71 9.50943 70.8483 10.1509 70.5449 10.7547C70.2414 11.3585 69.9001 11.8868 69.5208 12.3396C68.5347 13.4717 67.4728 14.7925 66.3349 16.3019C65.273 17.8113 64.2869 19.4717 63.3766 21.283C62.4663 23.0189 61.7078 24.9434 61.101 27.0566C60.4941 29.1698 60.1907 31.434 60.1907 33.8491C60.1907 36.4151 60.6079 39.1698 61.4423 42.1132C62.2767 44.9811 63.68 48 65.6522 51.1698C66.3349 52.2264 66.6763 53.283 66.6763 54.3396C66.6763 56.7547 65.3109 58.4528 62.5801 59.434L45.5128 66Z" fill="#03658C"/>
</svg></div>
                                    <p class="goal-quote">I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                    <h6>Priority</h6>
                                    <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                    <h6>To achieve this goal, I will...</h6>
                                    <ol>
                                       <li>Pellentesque accumsan.</li>
                                       <li>Vitae vel ridiculus in feugiat.</li>
                                       <li>Habitasse ridiculus viverra.</li>
                                    </ol>
                                 </div>
                                 <div class="post-dropdown">
                                    <div class="add-dropdown dropdown">
                                       <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/more-horizontal.svg" alt="">
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#smartGoalAchivement">Mark as Achieved</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#!"  data-toggle="modal" data-target="#dashboardModal">Edit Smart Goal</a>
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Publish on Public Profile</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Smart Goal</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="sg-item">
                           <div class="sg-box sg-yellow d-flex flex-wrap ">
                              <div class="sg-left-box">
                                 <img src="include/images/amico.svg" alt="">
                                 <div class="sg-tag">
                                    <img src="include/images/target.svg" alt="">
                                 </div>
                              </div>
                              <div class="sg-right-box">
                                 <div class="sg-right-content">
                                    <div class="sg-right-quote-icon"><svg width="71" height="66" viewBox="0 0 71 66" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M7.73718 66C2.57906 57.6226 0 49.1698 0 40.6415C0 33.0943 1.89637 25.8868 5.6891 19.0189C9.55769 12.0755 15.133 5.73585 22.4151 0L31.1763 5.32075C31.9348 5.77358 32.4658 6.33962 32.7692 7.01887C33.0726 7.62264 33.2244 8.22641 33.2244 8.83018C33.2244 9.50943 33.0726 10.1509 32.7692 10.7547C32.4658 11.3585 32.1245 11.8868 31.7452 12.3396C30.7591 13.4717 29.6971 14.7925 28.5593 16.3019C27.4973 17.8113 26.5112 19.4717 25.601 21.283C24.6907 23.0189 23.9322 24.9434 23.3253 27.0566C22.7185 29.1698 22.4151 31.434 22.4151 33.8491C22.4151 36.4151 22.8323 39.1698 23.6667 42.1132C24.5011 44.9811 25.9044 48 27.8766 51.1698C28.5593 52.2264 28.9006 53.283 28.9006 54.3396C28.9006 56.7547 27.5353 58.4528 24.8045 59.434L7.73718 66ZM45.5128 66C40.3547 57.6226 37.7756 49.1698 37.7756 40.6415C37.7756 33.0943 39.672 25.8868 43.4647 19.0189C47.3333 12.0755 52.9087 5.73585 60.1907 0L68.9519 5.32075C69.7105 5.77358 70.2414 6.33962 70.5449 7.01887C70.8483 7.62264 71 8.22641 71 8.83018C71 9.50943 70.8483 10.1509 70.5449 10.7547C70.2414 11.3585 69.9001 11.8868 69.5208 12.3396C68.5347 13.4717 67.4728 14.7925 66.3349 16.3019C65.273 17.8113 64.2869 19.4717 63.3766 21.283C62.4663 23.0189 61.7078 24.9434 61.101 27.0566C60.4941 29.1698 60.1907 31.434 60.1907 33.8491C60.1907 36.4151 60.6079 39.1698 61.4423 42.1132C62.2767 44.9811 63.68 48 65.6522 51.1698C66.3349 52.2264 66.6763 53.283 66.6763 54.3396C66.6763 56.7547 65.3109 58.4528 62.5801 59.434L45.5128 66Z" fill="#03658C"/>
</svg></div>
                                    <p class="goal-quote">I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                    <h6>Priority</h6>
                                    <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                    <h6>To achieve this goal, I will...</h6>
                                    <ol>
                                       <li>Pellentesque accumsan.</li>
                                       <li>Vitae vel ridiculus in feugiat.</li>
                                       <li>Habitasse ridiculus viverra.</li>
                                    </ol>
                                 </div>
                                 <div class="post-dropdown">
                                    <div class="add-dropdown dropdown">
                                       <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/more-horizontal.svg" alt="">
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#smartGoalAchivement">Mark as Achieved</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#!"  data-toggle="modal" data-target="#dashboardModal">Edit Smart Goal</a>
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Publish on Public Profile</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Smart Goal</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>

                        <li class="sg-item">
                           <div class="sg-box sg-red d-flex flex-wrap ">
                              <div class="sg-left-box">
                                 <img src="include/images/cuate.svg" alt="">
                                 <div class="sg-tag">
                                    <img src="include/images/target.svg" alt="">
                                 </div>
                              </div>
                              <div class="sg-right-box">
                                 <div class="sg-right-content">
                                    <div class="sg-right-quote-icon"><svg width="71" height="66" viewBox="0 0 71 66" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M7.73718 66C2.57906 57.6226 0 49.1698 0 40.6415C0 33.0943 1.89637 25.8868 5.6891 19.0189C9.55769 12.0755 15.133 5.73585 22.4151 0L31.1763 5.32075C31.9348 5.77358 32.4658 6.33962 32.7692 7.01887C33.0726 7.62264 33.2244 8.22641 33.2244 8.83018C33.2244 9.50943 33.0726 10.1509 32.7692 10.7547C32.4658 11.3585 32.1245 11.8868 31.7452 12.3396C30.7591 13.4717 29.6971 14.7925 28.5593 16.3019C27.4973 17.8113 26.5112 19.4717 25.601 21.283C24.6907 23.0189 23.9322 24.9434 23.3253 27.0566C22.7185 29.1698 22.4151 31.434 22.4151 33.8491C22.4151 36.4151 22.8323 39.1698 23.6667 42.1132C24.5011 44.9811 25.9044 48 27.8766 51.1698C28.5593 52.2264 28.9006 53.283 28.9006 54.3396C28.9006 56.7547 27.5353 58.4528 24.8045 59.434L7.73718 66ZM45.5128 66C40.3547 57.6226 37.7756 49.1698 37.7756 40.6415C37.7756 33.0943 39.672 25.8868 43.4647 19.0189C47.3333 12.0755 52.9087 5.73585 60.1907 0L68.9519 5.32075C69.7105 5.77358 70.2414 6.33962 70.5449 7.01887C70.8483 7.62264 71 8.22641 71 8.83018C71 9.50943 70.8483 10.1509 70.5449 10.7547C70.2414 11.3585 69.9001 11.8868 69.5208 12.3396C68.5347 13.4717 67.4728 14.7925 66.3349 16.3019C65.273 17.8113 64.2869 19.4717 63.3766 21.283C62.4663 23.0189 61.7078 24.9434 61.101 27.0566C60.4941 29.1698 60.1907 31.434 60.1907 33.8491C60.1907 36.4151 60.6079 39.1698 61.4423 42.1132C62.2767 44.9811 63.68 48 65.6522 51.1698C66.3349 52.2264 66.6763 53.283 66.6763 54.3396C66.6763 56.7547 65.3109 58.4528 62.5801 59.434L45.5128 66Z" fill="#03658C"/>
</svg></div>
                                    <p class="goal-quote">I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                    <h6>Priority</h6>
                                    <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                    <h6>To achieve this goal, I will...</h6>
                                    <ol>
                                       <li>Pellentesque accumsan.</li>
                                       <li>Vitae vel ridiculus in feugiat.</li>
                                       <li>Habitasse ridiculus viverra.</li>
                                    </ol>
                                 </div>
                                 <div class="post-dropdown">
                                    <div class="add-dropdown dropdown">
                                       <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/more-horizontal.svg" alt="">
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#smartGoalAchivement">Mark as Achieved</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#!"  data-toggle="modal" data-target="#dashboardModal">Edit Smart Goal</a>
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Publish on Public Profile</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Smart Goal</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="sg-item">
                           <div class="sg-box sg-green d-flex flex-wrap ">
                              <div class="sg-left-box">
                                 <img src="include/images/amico.svg" alt="">
                                 <div class="sg-tag">
                                    <img src="include/images/target.svg" alt="">
                                 </div>
                              </div>
                              <div class="sg-right-box">
                                 <div class="sg-right-content">
                                    <div class="sg-right-quote-icon"><svg width="71" height="66" viewBox="0 0 71 66" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M7.73718 66C2.57906 57.6226 0 49.1698 0 40.6415C0 33.0943 1.89637 25.8868 5.6891 19.0189C9.55769 12.0755 15.133 5.73585 22.4151 0L31.1763 5.32075C31.9348 5.77358 32.4658 6.33962 32.7692 7.01887C33.0726 7.62264 33.2244 8.22641 33.2244 8.83018C33.2244 9.50943 33.0726 10.1509 32.7692 10.7547C32.4658 11.3585 32.1245 11.8868 31.7452 12.3396C30.7591 13.4717 29.6971 14.7925 28.5593 16.3019C27.4973 17.8113 26.5112 19.4717 25.601 21.283C24.6907 23.0189 23.9322 24.9434 23.3253 27.0566C22.7185 29.1698 22.4151 31.434 22.4151 33.8491C22.4151 36.4151 22.8323 39.1698 23.6667 42.1132C24.5011 44.9811 25.9044 48 27.8766 51.1698C28.5593 52.2264 28.9006 53.283 28.9006 54.3396C28.9006 56.7547 27.5353 58.4528 24.8045 59.434L7.73718 66ZM45.5128 66C40.3547 57.6226 37.7756 49.1698 37.7756 40.6415C37.7756 33.0943 39.672 25.8868 43.4647 19.0189C47.3333 12.0755 52.9087 5.73585 60.1907 0L68.9519 5.32075C69.7105 5.77358 70.2414 6.33962 70.5449 7.01887C70.8483 7.62264 71 8.22641 71 8.83018C71 9.50943 70.8483 10.1509 70.5449 10.7547C70.2414 11.3585 69.9001 11.8868 69.5208 12.3396C68.5347 13.4717 67.4728 14.7925 66.3349 16.3019C65.273 17.8113 64.2869 19.4717 63.3766 21.283C62.4663 23.0189 61.7078 24.9434 61.101 27.0566C60.4941 29.1698 60.1907 31.434 60.1907 33.8491C60.1907 36.4151 60.6079 39.1698 61.4423 42.1132C62.2767 44.9811 63.68 48 65.6522 51.1698C66.3349 52.2264 66.6763 53.283 66.6763 54.3396C66.6763 56.7547 65.3109 58.4528 62.5801 59.434L45.5128 66Z" fill="#03658C"/>
</svg></div>
                                    <p class="goal-quote">I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                    <h6>Priority</h6>
                                    <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                    <h6>To achieve this goal, I will...</h6>
                                    <ol>
                                       <li>Pellentesque accumsan.</li>
                                       <li>Vitae vel ridiculus in feugiat.</li>
                                       <li>Habitasse ridiculus viverra.</li>
                                    </ol>
                                 </div>
                                 <div class="post-dropdown">
                                    <div class="add-dropdown dropdown">
                                       <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/more-horizontal.svg" alt="">
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#smartGoalAchivement">Mark as Achieved</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#!"  data-toggle="modal" data-target="#dashboardModal">Edit Smart Goal</a>
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Publish on Public Profile</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Smart Goal</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="sg-item">
                           <div class="sg-box sg-purple d-flex flex-wrap ">
                              <div class="sg-left-box">
                                 <img src="include/images/cuate.svg" alt="">
                                 <div class="sg-tag">
                                    <img src="include/images/target.svg" alt="">
                                 </div>
                              </div>
                              <div class="sg-right-box">
                                 <div class="sg-right-content">
                                    <div class="sg-right-quote-icon"><svg width="71" height="66" viewBox="0 0 71 66" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.1" d="M7.73718 66C2.57906 57.6226 0 49.1698 0 40.6415C0 33.0943 1.89637 25.8868 5.6891 19.0189C9.55769 12.0755 15.133 5.73585 22.4151 0L31.1763 5.32075C31.9348 5.77358 32.4658 6.33962 32.7692 7.01887C33.0726 7.62264 33.2244 8.22641 33.2244 8.83018C33.2244 9.50943 33.0726 10.1509 32.7692 10.7547C32.4658 11.3585 32.1245 11.8868 31.7452 12.3396C30.7591 13.4717 29.6971 14.7925 28.5593 16.3019C27.4973 17.8113 26.5112 19.4717 25.601 21.283C24.6907 23.0189 23.9322 24.9434 23.3253 27.0566C22.7185 29.1698 22.4151 31.434 22.4151 33.8491C22.4151 36.4151 22.8323 39.1698 23.6667 42.1132C24.5011 44.9811 25.9044 48 27.8766 51.1698C28.5593 52.2264 28.9006 53.283 28.9006 54.3396C28.9006 56.7547 27.5353 58.4528 24.8045 59.434L7.73718 66ZM45.5128 66C40.3547 57.6226 37.7756 49.1698 37.7756 40.6415C37.7756 33.0943 39.672 25.8868 43.4647 19.0189C47.3333 12.0755 52.9087 5.73585 60.1907 0L68.9519 5.32075C69.7105 5.77358 70.2414 6.33962 70.5449 7.01887C70.8483 7.62264 71 8.22641 71 8.83018C71 9.50943 70.8483 10.1509 70.5449 10.7547C70.2414 11.3585 69.9001 11.8868 69.5208 12.3396C68.5347 13.4717 67.4728 14.7925 66.3349 16.3019C65.273 17.8113 64.2869 19.4717 63.3766 21.283C62.4663 23.0189 61.7078 24.9434 61.101 27.0566C60.4941 29.1698 60.1907 31.434 60.1907 33.8491C60.1907 36.4151 60.6079 39.1698 61.4423 42.1132C62.2767 44.9811 63.68 48 65.6522 51.1698C66.3349 52.2264 66.6763 53.283 66.6763 54.3396C66.6763 56.7547 65.3109 58.4528 62.5801 59.434L45.5128 66Z" fill="#03658C"/>
</svg></div>
                                    <p class="goal-quote">I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</p>
                                    <h6>Priority</h6>
                                    <p>Viverra vestibulum id leo tempor quis lectus velit.</p>
                                    <h6>To achieve this goal, I will...</h6>
                                    <ol>
                                       <li>Pellentesque accumsan.</li>
                                       <li>Vitae vel ridiculus in feugiat.</li>
                                       <li>Habitasse ridiculus viverra.</li>
                                    </ol>
                                 </div>
                                 <div class="post-dropdown">
                                    <div class="add-dropdown dropdown">
                                       <a href="#!" class="dropdown-toggle d-flex align-items-center justify-content-center" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <img src="include/images/more-horizontal.svg" alt="">
                                       </a>
                                       <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#smartGoalAchivement">Mark as Achieved</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="dropdown-item" href="#!"  data-toggle="modal" data-target="#dashboardModal">Edit Smart Goal</a>
                                          <a class="dropdown-item" href="#!" data-toggle="modal" data-target="#invite-member" data-dismiss="modal">Publish on Public Profile</a>
                                          <div class="dropdown-divider"></div>
                                          <a class="delete-item" href="#!" data-toggle="modal" data-target="#varify-process">Delete Smart Goal</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li> 
                     </ul>
                  </div>                  
               </div>
            </div>
         </div>
      </div>
      <!-- ============================ content container end ======================= -->
      <!-- ======================= Modal start ======================== -->
      <div class="modal fade full-width-modal" id="dashboardModal" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="fwm-header d-flex align-items-center justify-content-between">
                  <h4>Add Smart Goal</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="fwm-body d-lg-flex flex-lg-wrap">
                  <div class="fwm-left">
                     <label>Select Category</label>
                     <ul class="at-list there-column d-flex flex-wrap">
                        <li>
                           <a href="#!" class="at-box">
                              <input class="form-check-input" type="radio" name="radio" id="persional" value="option1" checked />
                              <label class="form-check-label" for="persional">
                                 <div class="at-img-box d-flex align-items-end justify-content-center">
                                    <img src="include/images/persional.png" alt="" />
                                 </div>
                                 <p>Personal</p>
                              </label>
                           </a>
                        </li>
                        <li>
                           <a href="#!" class="at-box">
                              <input class="form-check-input" type="radio" name="radio" id="academic" value="option2" />
                              <label class="form-check-label" for="academic">
                                 <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/academic.png" alt="" /></div>
                                 <p>Academic</p>
                              </label>
                           </a>
                        </li>
                        <li>
                           <a href="#!" class="at-box">
                              <input class="form-check-input" type="radio" name="radio" id="career" value="option2" />
                              <label class="form-check-label" for="career">
                                 <div class="at-img-box d-flex align-items-end justify-content-center"><img src="include/images/career.png" alt="" /></div>
                                 <p>Career</p>
                              </label>
                           </a>
                        </li>
                     </ul>
                     <div class="form-group">
                        <label for="Priority">Priority</label>
                        <select class="form-control" id="Priority">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                        </select>
                     </div>
                     <div class="form-group">
                        <label for="smartGoal">Smart Goal</label>
                        <textarea class="form-control" id="smartGoal" ></textarea>
                     </div>
                  </div>

                  <div class="fwm-right">
                     <div class="fwc-head d-flex align-items-center justify-content-between">
                        <h5>Action Items</h5>
                        <a href="#!">+ Add another action</a>
                     </div>
                     <div class="form-group">
                        <label for="action_1">Action 1</label>
                        <div class="input-group align-items-center">
                           <input type="text" class="form-control" id="action_1">
                           <div class="delete-icon-box">
                              <img src="include/images/trash-red.svg" alt="delete" />
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="action_2">Action 2</label>
                        <div class="input-group align-items-center">
                           <input type="text" class="form-control" id="action_2">
                           <div class="delete-icon-box">
                              <img src="include/images/trash-red.svg" alt="delete" />
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="action_3">Action 3</label>
                        <div class="input-group align-items-center">
                           <input type="text" class="form-control" id="action_3">
                           <div class="delete-icon-box">
                              <img src="include/images/trash-red.svg" alt="delete" />
                           </div>
                        </div>
                     </div>
                     <div class="fwm-footer d-flex align-items-center justify-content-end">
                        <a href="#!" class="btn btn-text btn-xl">Cancel</a>
                        <a href="#!" class="btn btn-blue btn-xl">Save</a>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================== -->
      <!-- ======================= Modal start ======================== -->
      <div class="modal fade full-width-modal" id="smartGoalAchivement" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="small-text-box">
                  <div class="fwm-header d-flex align-items-center justify-content-between">
                     <h4>Smart Goal Achievement</h4>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <img src="include/images/close.svg" alt="" />
                     </button>
                  </div>
                  <div class="fwm-body">
                     <div class="fwm-radio-box">
                        <label>Where did you achieve it?</label>
                        <div>
                           <div class="form-check circle-type form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="skilbi">
                              <label class="form-check-label" for="inlineRadio1">Skilbi</label>
                           </div>
                           <div class="form-check circle-type form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="outsideSkilbi" checked="">
                              <label class="form-check-label" for="inlineRadio2">Outside Skilbi</label>
                           </div>
                        </div>
                     </div>
                     <div class=" fwm-radio-box skilbi">
                        <label>How did you achieve it?</label>
                        <div>
                           <div class="form-check circle-type form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio3" value="option3">
                              <label class="form-check-label" for="inlineRadio3">Via Events</label>
                           </div>
                           <div class="form-check circle-type form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio4" value="option4" checked="">
                              <label class="form-check-label" for="inlineRadio4">Via Mentorship</label>
                           </div>
                           <div class="form-check circle-type form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio5" value="option5" checked="">
                              <label class="form-check-label" for="inlineRadio5">Via Projects</label>
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="smartGoal">Overview of achievement</label>
                        <textarea class="form-control" id="smartGoal" ></textarea>
                     </div>
                     <div class="fwm-footer d-flex align-items-center justify-content-end">
                        <a href="#!" class="btn btn-text btn-xl">Cancel</a>
                        <a href="#!" class="btn btn-blue btn-xl">Save</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal end ======================== -->
      <!--============================== Profile notification container Start ============================-->
      <div class="modal right fade profile-notification-modal" id="addPriority" tabindex="-1" role="dialog" aria-labelledby="addPriority">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="pn-head d-flex align-items-center justify-content-between">
                  <h5>Add Priority</h5>
                  <button type="button" class="close notification-close-icon" data-dismiss="modal" aria-label="Close">
                  <img src="include/images/close.svg" alt="" />
                  </button>
               </div>
               <div class="pn-body">
                  <div class="form-group">
                     <label for="select">Select Category</label>
                     <select id="select">
                        <option selected="">Personal</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                        <option>Option 4</option>
                        <option>Option 5</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="priority">Priority</label>
                     <textarea class="form-control" id="priority"></textarea>
                  </div>
               </div>
               <div class="pn-footer">
                  <button type="submit" class="btn btn-default btn-block btn-lg">SAve</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Profile notification container End ==============================-->
      <div class="overlay"></div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
      <script>
         $(document).ready(function(){
            $('input[type="radio"]').click(function(){
                 $(".fwm-radio-box.skilbi").toggle();
            });
         });
      </script>
   </body>
</html>