<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="top-container">
         <!--============================== Header Start ==============================-->      
         <header id="header1">
            <nav class="navbar navbar-expand-xl">
               <div class="container">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="new-header-nav">
                        <a href="#!" class="volume-btn">
                        <img src="include/images/volume-2.svg" alt="" />
                        <span>mute</span>
                        </a>
                        <a href="#!" class="square-btn"><img src="include/images/square.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!--============================== Header End ==============================-->
         <!--============================== Step Start ==============================--> 
         <div class="step-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-box d-flex align-items-center ">
                        <div class="sc-icon">
                           <img src="include/images/chevron-right-1.svg" alt="" />
                        </div>
                        <div class="sc-list-box">
                           <ul class="step-list d-flex align-items-center justify-content-between">
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Step End ==============================-->
      </div>
      <div class="smart-goal-container">
         <div class="content-container">
            <div class="container">
               <div class="row align-items-center height-100">
                  <div class="col-md-5">
                     <div class="cc-img-box">
                        <img src="https://via.placeholder.com/426x480" alt="" />
                     </div>
                  </div>
                  <div class="col-md-7">
                     <div class="cc-intro-box">
                        <h4>What does the acronym <span>SMART </span>stand for?  </h4>
                        <div class="radio-text-group">
                           <div class="form-check">
                              <input class="form-check-input" type="radio" name="radio" id="customTextRadio1" value="option1" checked>
                              <label class="form-check-label" for="customTextRadio1">
                              A.  Specific, Measurable, Attainable, Relevant and Timebound. 
                              </label>
                           </div>
                           <div class="form-check">
                              <input class="form-check-input" type="radio" name="radio" id="customTextRadio2" value="option2">
                              <label class="form-check-label" for="customTextRadio2">
                              B.  Strategy, Measure, Ability, Relevant and Timeliness.
                              </label>
                           </div>
                           <div class="form-check">
                              <input class="form-check-input" type="radio" name="radio" id="customTextRadio3" value="option2">
                              <label class="form-check-label" for="customTextRadio3">
                              C.  Specific, Measurable, Ability, Relevant and Timeliness.
                              </label>
                           </div>
                           <div class="form-check">
                              <input class="form-check-input" type="radio" name="radio" id="customTextRadio4" value="option2">
                              <label class="form-check-label" for="customTextRadio4">
                              D.  Sustainable, Measurement, Agility, Requirement and Time. 
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>