<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>skilbi</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="include/css/style.css" rel="stylesheet" type="text/css" />
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="top-container">
         <!--============================== Header Start ==============================-->      
         <header id="header1">
            <nav class="navbar navbar-expand-xl">
               <div class="container">
                  <div class="nav-inside d-flex align-items-center justify-content-between">
                     <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                     <div class="new-header-nav">
                        <a href="#!" class="volume-btn">
                        <img src="include/images/volume-2.svg" alt="" />
                        <span>mute</span>
                        </a>
                        <a href="#!" class="square-btn"><img src="include/images/square.svg" alt="" /></a>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <!--============================== Header End ==============================-->
         <!--============================== Step Start ==============================--> 
         <div class="step-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sc-box d-flex align-items-center ">
                        <div class="sc-icon">
                           <img src="include/images/chevron-right-1.svg" alt="" />
                        </div>
                        <div class="sc-list-box">
                           <ul class="step-list d-flex align-items-center justify-content-between">
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li class="active">
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                              <li>
                                 <div class="step-box"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Step End ==============================-->
      </div>
      <div class="smart-goal-container">
         <div class="content-container full-width-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12  height-100 ">
                     <h2>Examples of SMART Goals</h2>
                     <ul class="benefits-list" id="benefitsList">
                        <li>Secure a software development internship at a midsize, Chicago-based tech consulting company by May 31st.</li>
                        <li>To improve my grade in Math 101 to a B or higher, I will complete all of the polynomials, quadratic, and probability modules in the tutoring center, scoring at least a 90% on each within the next 4 months.</li>
                        <li>I want to transfer from my community college to a university in Chicago, so I will apply to five universities this month with the hope of being accepted for the spring term.</li>
                        <li>I want to become more physically fit so I can participate in a triathlon, so I will join a gym and do three workouts per week, increasing to four per week after three months.</li>
                        <li>I want to secure a professional mentor to aid my job search after graduation. I will join my school’s mentorship program and meet with my mentor once a week to help guide me in my job hunt.</li>
                        <li>I will complete all 10 scholarship applications on campus by January 1st to help ensure I get a good shot at landing one.</li>
                        <li class="hide">I will receive a job offer in my field of study by May 1st to make a seamless transition from college to working in the professional world.</li>
                        <li class="hide">I will improve my sleeping habits by reducing my screen time from 10 hours to 8 hours by setting a time limit on my phone and going to bed by 10:30 pm every night, and also setting a morning alarm for 6:00 am in the morning.</li>
                        <li class="hide">I want to gain a better understanding of the field I’ll enter after I earn my degree, so I will contact four companies during my final year to secure a job shadowing experience.</li>
                        <li class="hide">I want to become more active in my industry and secure a job once I graduate, so I will join the local American Marketing Association chapter and attend three networking sessions a month.</li>
                     </ul>
                     <div class="fw-bott-row d-flex align-items-center justify-content-between">
                        <a href="#!" class="btn btn-link" id="viewMoreBtn">View more examples</a>
                        <a href="#!" class="btn btn-blue btn-xl ml-auto">Next</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>