<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
    <title>skilbi App</title>
    <style type="text/css">            
     
      table td {
      border-collapse: collapse;
      }           
      td p > a.button {
      color: #fff;
      }
      p {
      margin: 0;
      }
      @media screen and (max-width:567px) {
      .mob-fullWidth {
      width: 305px !important
      }
      .mob-block {
      display: block !important;
      padding: 0 !important;
      }
      .px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .py-30{padding: 30px 0!important;}
      .p-15 {
      padding: 15px !important;
      }
      .width-auto{width: 100%!important;}
      .pl-small {
          padding-left: 15px!important;
          padding-top: 25px!important;
          padding-bottom: 15px!important;
      }
      }
    </style>
  </head>
  <body style="
    -webkit-font-smoothing: antialiased;
    padding:0; 
    margin:35px 0 0 0;
    background:#F5F5F5;
    color: #000; 
    -webkit-text-size-adjust:none;
    text-decoration:none !important;"
    >
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      table-layout: fixed; 
      background:#F5F5F5;
      width:100%"
      >
      <tr>
        <td align="middle" valign="top">
          <table class="mob-fullWidth" align="middle" cellspacing="0" cellpadding="0" style="
            width:600px;background: #fff;"
            >
            <tr>
              <td align="right" valign="top">
                <table  cellspacing="0" cellpadding="0" style="
                  width: 100%;"
                  >
                  <!-- Row one starts here-->
                  <tr>
                    <td class="pl-small" align="left" valign="top" style="
                      border: 0;
                      padding-top:30px;
                      padding-bottom:30px;
                      padding-left: 60px;"
                      >
                      <img style="
                        display:block;
                        width:90px; 
                        height:15px; 
                        margin:0;
                        padding:0; 
                        border:0" src="images/logo.svg" alt="logo" />
                    </td>
                  </tr>
                  <!-- Row one end here-->
                  <!-- Row two starts here -->
                  <tr>
                    <td class="p-15" align="left" valign="top" style="
                      background: #fff;
                      padding: 33px 135px 33px 60px;"
                      >
                      <table  cellspacing="0" cellpadding="0" style="
                        width: 100%;"
                        >                       
                        <tr>
                          <td class="px-0" align="left" valign="top">
                            <strong style="
                              font-size: 21px;
                              letter-spacing: 1.05px;
                              /*text-transform: uppercase;*/
                              font-family:'Lato',sans-serif;
                              font-weight: 900; 
                              display: inline-block;">Hello, David</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="
                            font-size: 14px;
                            font-family:'Roboto',sans-serif;
                            font-weight: 400;
                            color: #000;
                            line-height: 1.5;
                            padding: 23px 0 30px;"
                            >
                            Thank you for joining Skilbi. Your account needs to be verified.Click the button below to verify your account. 
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 12px 0 20px;">
                            <table cellpadding="0" cellspacing="0" style="width: 150px;">
                              <tr>
                                <td class=" pb-15" align="center" valign="top" style="font-size: 12px;font-family:'Lato',sans-serif;font-weight: 700; padding: 12px 0; background: #03658C;border-radius: 5px;color: #fff;">
                                  <a href="#!" class="button" style="color: #fff;text-decoration: none;">Verify Account</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>                        
                        
                      </table>
                    </td>
                  </tr>
                  <!-- Row two end here -->

                  <!-- Row three starts here -->
                  <tr>
                    <td class="p-15" align="left" valign="top" style="padding:17px 42px 20px 66px;background:#F5F5F5;">
                      <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                          <td align="middle" valign="top" style="
                            font-family:'Roboto',sans-serif;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 1.35;
                            color: #000;">
                            <p>This is an auto generated email. Please do not reply directly to this email.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row three end here -->

                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>