<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet" />
    <title>skilbi App</title>
    <style type="text/css">            
     
      table td {
      border-collapse: collapse;
      }           
      td p > a.button {
      color: #fff;
      }
      p {
      margin: 0;
      }

.button,
.button-outline {
  width: 230px;
  height: 16px;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  padding: 12px 0;
  border-radius: 5px;
  text-align: center;
}

.button {
  color: #fff;
  background: #03658C;
  border: 1px solid #03658C;
}

.button-outline {
  color: #03658C;
  background: transparent;
  border: 1px solid #03658C;
}
      @media screen and (max-width:567px) {
.mob-pl-25 {
  padding-left: 15px !important;
}

.mob-block + .mob-block {
  padding-top: 15px !important;
}
      .mob-fullWidth {
      width: 305px !important
      }

      .mob-block {
      display: block !important;
      padding: 0 !important;
      }
      .px-0 {
      padding-left: 0 !important;
      padding-right: 0 !important;
      }
      .py-30{padding: 30px 0!important;}
      .p-15 {
      padding: 15px !important;
      }
      .width-auto{width: 100%!important;}
      }
    </style>
  </head>
  <body style="
    -webkit-font-smoothing: antialiased;
    padding:0; 
    margin:35px 0 0 0;
    background:#F5F5F5;
    color: #000; 
    -webkit-text-size-adjust:none;
    text-decoration:none !important;"
    >
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
      table-layout: fixed; 
      background:#F5F5F5;
      width:100%"
      >
      <tr>
        <td align="middle" valign="top">
          <table class="mob-fullWidth" align="middle" cellspacing="0" cellpadding="0" style="
            width:600px;background: #fff;"
            >
            <tr>
              <td align="right" valign="top">
                <table  cellspacing="0" cellpadding="0" style="
                  width: 100%;"
                  >
                  <!-- Row one starts here-->
                  <tr>
                    <td class="mob-pl-25" align="left" valign="top" style="
                      border: 0;
                      padding-top:30px;
                      padding-bottom:30px;
                      padding-left: 60px;"
                      >
                      <img style="
                        display:block;
                        width:90px; 
                        height:15px; 
                        margin:0;
                        padding:0; 
                        border:0" src="images/logo.svg" alt="logo" />
                    </td>
                  </tr>
                  <!-- Row one end here-->
                  <!-- Row two starts here -->
                  <tr>
                    <td class="p-15" align="left" valign="top" style="
                      background: #fff;
                      padding: 33px 126px 30px 120px;"
                      >
                      <table  cellspacing="0" cellpadding="0" style="
                        width: 100%;"
                        >
                        
                        <tr>
                          <td class="px-0" align="middle" valign="top">
                            <strong style="
                              font-size: 21px;
                              line-height: 1.5;
                              letter-spacing: 1.05px;
                              text-transform: uppercase;
                              font-family:'Lato',sans-serif;
                              font-weight: 900; 
                              display: inline-block;">Lorem ipsum dolor sit consectetur adipiscing elit</strong>
                          </td>
                        </tr>
                        <tr>
                          <td align="middle" valign="top" style="
                            font-size: 14px;
                            font-family:'Roboto',sans-serif;
                            font-weight: 400;
                            color: #000;
                            line-height: 1.5;
                            padding: 23px 0 30px;"
                            >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum faucibus egestas dui urna vehicula feugiat consequat pellentesque.
                          </td>
                        </tr>
                        <tr>
                          <td align="middle" valign="top" style="
                            padding:7px 0 30px;"
                            >
                            <p style="
                              width: 40px;
                              height: 1px;
                              background: #03658C;"></p>
                          </td>
                        </tr>                 
                        
                      </table>
                    </td>
                  </tr>
                  <!-- Row two end here -->
                  <!-- Row three starts here -->
                  <tr>
                    <td class="p-15" align="left" valign="top" style="padding: 0 67px 0 60px;">
                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                          <td align="left" valign="top" style="
                            font-family:'Lato',sans-serif;
                            font-size: 18px;
                            font-weight: 700;
                            color: #000;
                            text-transform: capitalize;
                          ">Institution Details</td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 40px 0;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            ">Name of the institution</b>
                            <p style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              padding-top: 10px;
                            ">Examplename_Instuition</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0px 0 40px;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            ">Work email</b>
                            <p style="
                              padding-top:10px;
                            "><a href="mailto:Examplename@email.com" style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              text-decoration: none;
                            ">Examplename@email.com</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0px 0 40px;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            ">Country</b>
                            <p style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              padding-top: 10px;
                            ">Countryname</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0px 0 40px;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            "> No. Of Students</b>
                            <p style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              padding-top: 10px;
                            ">Numberexample</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0px 0 40px;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            ">Department</b>
                            <p style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              padding-top: 10px;
                            ">Department_name</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0px 0 40px;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            ">Phone Number</b>
                            <p style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              padding-top: 10px;
                            "><a href="tel:3333334444" style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000;
                              text-decoration: none;
                            ">333-333-4444</a></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding: 0px 0 43px;">
                            <b style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 12px;
                              color:rgba(0, 0, 0, 0.5);
                            ">How can our team help you?</b>
                            <p style="
                              font-family:'Roboto',sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              color:#000; 
                              padding-top: 10px;
                              line-height: 1.6;
                            ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit ultrices cursus magna semper pulvinar neque, sed ornare. Morbi integer aliquet ultricies malesuada ut penatibus tincidunt integer.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding-bottom: 40px;">
                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                              <tr>
                                <td class="mob-block text-center pb-15" align="left" valign="top">
                                  <a href="#!" class="button">Confirm</a>
                                </td>
                                <td class="mob-block text-center pb-15" align="left" valign="top" style="padding-left: 15px;" >
                                  <a href="#!" class="button-outline">Reject</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row three end here -->
                  <!-- Row four starts here -->
                  <tr>
                    <td class="p-15" align="middle" valign="top" style="
                    padding:22px 60px 20px 60px;
                    background:#F5F5F5;"
                    >
                      <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                        <tr>
                          <td align="center" valign="top" style="
                            font-family:'Roboto',sans-serif;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 1.35;
                            color: #000;">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum faucibus egestas dui urna vehicula feugiat consequat pellentesque.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Row three end here -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>