<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Dashboard</b></a>
                     <a href="#!" class="header-link">Logout</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->

         <!--============================== Content Start ==============================-->
          <div class="content-container community-container">
              <div class="container container1">
                  <div class="row">
                      <div class="col-lg-12">
                          <!-- Button trigger modal -->
                              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                Community member
                              </button>                          
                      </div>   
                  </div>
              </div>
          </div>
         <!--============================== Content End ==============================--> 
         <!--============================== Bottom Container Start ==============================-->
         <div class="bottom-block-container">
            <div class="bb-upper">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center">
                        <h2>Social Media Links</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bb-lower">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <ul class="social-media-list d-flex flex-wrap">
                           <li class="sml-item">
                              <div class="sml-box">
                                 <div class="sml-logo">
                                    <img src="include/images/goldnlink-logo.png" alt="" />
                                 </div>
                              </div>
                           </li>
                           <li class="sml-item">
                              <a href="#!" class="sml-box">
                                 <div class="sml-icon">
                                    <img src="include/images/instagram.png" alt="" />
                                 </div>
                                 <p>Goldnlink.inc</p>
                              </a>
                           </li>
                           <li class="sml-item">
                              <a href="#!" class="sml-box">
                                 <div class="sml-icon">
                                    <img src="include/images/facebook.png" alt="" />
                                 </div>
                                 <p>Goldnlink.inc</p>
                              </a>
                           </li>
                           <li class="sml-item">
                              <a href="#!" class="sml-box">
                                 <div class="sml-icon">
                                    <img src="include/images/youtube.png" alt="" />
                                 </div>
                                 <p>Goldnlink.inc</p>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Bottom Container End ================================-->
      
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade custom-modal" id="contact" tabindex="-1" aria-labelledby="contact" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header text-center d-flex justify-content-center align-items-center">
                  <h5>Contact <span>Us</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">First name</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">Email address</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Phone number</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="reason" class="form-label">Reason for the Contact</label>
                              <textarea class="form-control" id="reason" rows="3"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 ms-auto">
                           <div class="form-group">
                              <button type="button" class="btn btn-primary btn-block">Send</button>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->

      <!--============================== community member modal open ================================-->
      <div class="modal fade community-modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog  modal-dialog-centered">
              <div class="modal-content">
                  
                  <div class="modal-body">
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                           <img src="include/images/close-1.svg" alt="">
                      </button>
                      <div class="cm-box cm-modal-content">
                          <div class="cm-head">
                              <p>Martin Septimus</p>
                              <div class="bookmark-icon">
                                  <a href="#" title="+ Add to Rolodex" class="cm-tooltip">
                                      <img src="include/images/bookwork-1.svg" alt="">
                                  </a>
                              </div>
                          </div>
                          <div class="cm-body">
                              <div class="cm-body-content d-flex flex-wrap">
                                  <div class="cm-member-left">
                                      <div class="member-img">
                                          <img src="include/images/member-icon.jpg" alt="">
                                      </div>
                                      <p class="cm-space">Chicago</p>
                                      <h5>Martin Septimus</h5>
                                      <p class="cm-profile">Designer</p>
                                      <ul class="cm-link-list">
                                          <li><a href="mailto:Example@email.com">Example@email.com</a></li>
                                          <li><a href="tel:+00 333-333-4444">+00 333-333-4444</a></li>
                                      </ul>
                                      <div class="cm-footer">
                                          <ul class="social-nav d-flex flex-wrap justify-content-center">
                                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  <div class="cm-member-right">
                                      <div class="member-info">
                                          <h5>Passion</h5>
                                          <ul class="member-info d-flex flex-wrap">
                                             <li>TItle 1</li>
                                             <li>TItle 1</li>
                                             <li>TItle 1</li>
                                             <li>TItle 1</li>
                                             <li>TItle 1</li>
                                             <li>TItle 1</li>    
                                          </ul>
                                          <h5>Bio</h5>
                                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</p>
                                       </div>
                                  </div>
                              </div> 
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!--============================== community member modal close ================================-->
      <div class="overlay"></div>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>
   </body>
</html>