<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <style>
      html,body{height:100%;}
   </style>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Dashboard</b></a>
                     <a href="#!" class="header-link">Logout</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="dashboard-container overflow-hidden">
         <div class="dashboard-bg" style="background-image:url('include/images/dashboard-bg.svg');">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading">
                     <h3>Dashboard</h3>
                  </div>
                  <ul class="dashboard-list animate-child d-flex flex-wrap">
                     <li class="dl-item">
                        <div class="dashboard-box" data-bs-toggle="modal"data-bs-target="#updateProfile">
                           <div class="box">
                              <img src="include/images/profile.svg">
                              <p>Update Profile</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box" data-bs-toggle="modal"data-bs-target="#changePassword">
                           <div class="box">
                              <img src="include/images/lock.svg">
                              <p>Change Password</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/frame.svg">
                              <p>Community Members</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/bookmark-icon.svg">
                              <p>Rolodex</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/add-users.svg">
                              <p>Become a Mentee</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/date-icon.svg">
                              <p>Events</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/calendar.svg">
                              <p>Add an Event</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/paper.svg">
                              <p>Forums</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box" data-bs-toggle="modal"data-bs-target="#forumTopic">
                           <div class="box">
                              <img src="include/images/edit.svg">
                              <p>Add a Forum Topic</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/Calling.svg">
                              <p>Contact us</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Update Profile Start  ==============================-->
      <!-- Modal -->
      <div class="modal fade right profile-notification-modal show"id="updateProfile"tabindex="-1"aria-labelledby="updateProfile"aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Update Profile</h5>
                  <button type="button" class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body">
                  <div class="form-group d-flex align-items-center">
                     <div class="userpic">
                        <img src="include/images/user-pic.png"alt=""/>
                     </div>
                     <div class="custom-file-uploader">
                        <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                        + Change Image
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="text" class="form-label">First name</label>
                           <input type="text"class="form-control" id="Fname">
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="text" class="form-label">Last name</label>
                           <input type="text" class="form-control" id="Lname">
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="email" class="form-label">Email address</label>
                     <input type="email"class="form-control"id="email">
                  </div>
                  <div class="form-group">
                     <label for="cell-num"class="form-label">Cell number with country code</label>
                     <input type="text"class="form-control"id="cell-num">
                  </div>
                  <div class="form-group">
                     <label for="text"class="form-label">What you do</label>
                     <textarea class="form-control"id="textarea2"></textarea>
                  </div>
                  <div class="form-group">
                     <label for=""class="form-label">Where you’re from</label>
                     <input type="text"class="form-control"id="">
                  </div>
                  <div class="form-group">
                     <label for=""class="form-label">Tags</label>
                     <div class="tag-input-box">
                        <input type="text"name=""class="form-control">
                     </div>
                     <div class="tags">
                        <span class="badge">Title 1
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Title 2
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Title 3
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Example title 4
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="bio" class="form-label">Bio</label>
                     <textarea class="form-control"id="textarea3"></textarea>
                  </div>
                  <div class="line"></div>
                  <p>Social Media</p>
                  <div class="form-group">
                     <label for="insta"class="form-label">Instagram</label>
                     <input type="text"class="form-control"id="insta">
                  </div>
                  <div class="form-group">
                     <label for="insta"class="form-label">Facebook</label>
                     <input type="text"class="form-control"id="facebook">
                  </div>
                  <div class="form-group">
                     <label for="insta"class="form-label">Twitter</label>
                     <input type="text"class="form-control"id="twitter">
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Update</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Update Profile End  ==============================-->
      <!--============================== Change Password Start  ==============================-->
      <div class="modal fade right dashboard-notification-modal show" id="changePassword"tabindex="-1"aria-labelledby="changePassword" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title" id="exampleModalLabel" >Change Password</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body">
                  <div class="form-group">
                     <label for="password"class="form-label">Old Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd" name="passwd" class="form-control">
                        <div class="eye-icon-box showpwd">
                           <img src="include/images/eye.svg"  onClick="showPwd('passwd', this)" alt="" />
                        </div>
                     </div>
                  </div>
                  <div class="line"></div>
                  <div class="form-group">
                     <label for="password"class="form-label">New Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd2" name="passwd2" class="form-control">
                        <div class="eye-icon-box showpwd">
                           <img src="include/images/eye.svg"  onClick="showPwd('passwd2', this)" alt="" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="password"class="form-label">Confirm New Password</label>
                     <div class="input-group">
                        <input type="password" id="passwd3" name="passwd3" class="form-control">
                        <div class="eye-icon-box showpwd">
                           <img src="include/images/eye.svg"  onClick="showPwd('passwd3', this)" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Change Password End  ==============================-->
      <!--============================== Forum Topic Start  ==============================-->
      <!-- Modal -->
      <div class="modal fade right profile-notification-modal show" id="forumTopic"tabindex="-1"aria-labelledby="forumTopic" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add a Forum Topic</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <!-- <div class=""> -->
               <div class="dn-body">
                  <div class="form-group">
                     <label for="name" class="form-label">Topic Name</label>
                     <input type="name" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                     <label for="cell-num"class="form-label">Category</label>
                     <select class="form-select">
                        <option value="1">option One</option>
                        <option value="2">option Two</option>
                        <option value="3">optin Three</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for=""class="form-label">Passions</label>
                     <div class="tag-input-box">
                        <input type="text"name=""class="form-control">
                     </div>
                     <div class="tags">
                        <span class="badge">Title 1
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Title 2
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Title 3
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Example title 4
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="text"class="form-label">Short Description</label>
                     <textarea class="form-control"id="textarea2"></textarea>
                  </div>
                  <div class="form-group">
                     <label for=""class="form-label">Long Description</label>
                     <textarea class="form-control"id="textarea3"></textarea>
                  </div>
                  <div class="line"></div>
                  <h6>Images</h6>
                  <div class="form-group">
                     <label for="" class="form-label">Grid Image</label>
                     <div class="custom-file-uploader imgupload">
                        <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                        <img src="include/images/plus-icon.svg" alt="" />
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="" class="form-label">Cover Image</label>
                     <div class="custom-file-uploader imgupload2">
                        <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                        <img src="include/images/plus-icon.svg" alt="" /> Add a cover Image
                     </div>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Update</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add a Forum Topic End  ==============================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>    
   </body>
</html>