<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body class="p-0">

      <!--============================== Content Start ==============================-->
      <div class="final-form d-flex align-items-center justify-content-center">
         <div class="success-box text-center">
             <div class="success-img">
               <img src="include/images/success-circle.svg" alt="">
             </div>
             <h4>Thank you for submitting your topic.</h4>
             <p>Our team is currently reviewing the same. It will be published once approved.</p>
             <div class="form-group">
                <input type="submit" name="Login" class="btn btn-primary btn-block " value="Go to Dashboard">
             </div>
         </div>
     </div>
      
      <!--============================== Content End ==============================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>