<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Dashboard</b></a>
                     <a href="#!" class="header-link">Logout</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="content-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading">
                     <h3>
                        Dash<span>board</span>
                     </h3>
                  </div>
                  <ul class="dashboard-list animate-child d-flex flex-wrap">
                     <li class="dl-item">
                        <div class="dashboard-box" data-bs-toggle="modal"data-bs-target="#!">
                           <div class="box">
                              <img src="include/images/profile.svg">
                              <p>Update Profile</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box" data-bs-toggle="modal"data-bs-target="#changePassword">
                           <div class="box">
                              <img src="include/images/lock.svg">
                              <p>Change Password</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/frame.svg">
                              <p>Community Members</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/bookmark-icon.svg">
                              <p>Rolodex</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/add-users.svg">
                              <p>Become a Mentee</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/date-icon.svg">
                              <p>Events</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/calendar.svg">
                              <p>Add an Event</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/paper.svg">
                              <p>Forums</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box" data-bs-toggle="modal"data-bs-target="#!">
                           <div class="box">
                              <img src="include/images/edit.svg">
                              <p>Add a Forum Topic</p>
                           </div>
                        </div>
                     </li>
                     <li class="dl-item">
                        <div class="dashboard-box">
                           <div class="box">
                              <img src="include/images/Calling.svg">
                              <p>Contact us</p>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content End  ==============================-->      


      <!--============================== Content End ==============================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>    
   </body>
</html>