<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Become a Member</b><span>Signup</span></a>
                     <a href="#!" class="header-link">Login</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Content container Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal"data-bs-target="#updateProfile">update profile</a>
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal"data-bs-target="#forumTopic">Add a Forum Topic</a>
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal"data-bs-target="#forumTopic-1">Add a Forum Topic 1</a>
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal"data-bs-target="#forumTopic-2">sidebar Add a Forum Topic 1</a>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content container End ==============================-->

      <!--============================== Update Profile Start  ==============================--> 
      <div class="modal fade full-width-modal bg-white" id="updateProfile" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
               <div class="fwm-content-row">
                  <div class="fwm-head  w-100 d-flex flex-wrap position-relative">
                     <h4>Update Profile</h4>
                     <div class="modal-close-btn" data-bs-dismiss="modal"><img src="include/images/modal-close.svg" alt="" /></div>
                  </div>
                  <div class="fwm-body">
                     <div class="fwm-row d-lg-flex flex-lg-wrap">
                        <div class="fwm-left-column w-md-50">
                           <div class="fwm-content-box">
                              <div class="form-group d-flex align-items-center">
                                 <div class="userpic">
                                    <img src="include/images/user-pic.png"alt=""/>
                                 </div>
                                 <div class="custom-file-uploader">
                                    <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                                    + Change Image
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label class="form-label">First name</label>
                                       <input type="text"class="form-control" />
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label class="form-label">Last name</label>
                                       <input type="text" class="form-control" />
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Email address</label>
                                 <input type="email"class="form-control"  />
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Cell number with country code</label>
                                 <input type="text"class="form-control" />
                              </div>
                              <div class="form-group">
                                 <div class="form-group-with-icon d-flex align-items-center">
                                    <label for="text"class="form-label mb-0">What you do</label>
                                    <div class="help-intro-icon"><img src="include/images/help-circle.svg" alt="" /></div>
                                 </div>
                                 <textarea class="form-control h-90"></textarea>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Where you’re from</label>
                                 <input type="text"class="form-control" />
                              </div>
                              <div class="form-group">
                                 <label for=""class="form-label">Passions</label>
                                 <div class="tag-input-box">
                                    <input type="text"name=""class="form-control">
                                 </div>
                                 <div class="tags">
                                    <span class="badge">Title 1
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Title 2
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Title 3
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Example title 4
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="fwm-right-column w-md-50">
                           <div class="fwm-content-box">
                              <h6>Detailed Info</h6>
                              <div class="form-group">
                                 <label class="form-label">Bio</label>
                                 <textarea class="form-control" ></textarea>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">What are you hoping to gain from this community?</label>
                                 <textarea class="form-control h-90"></textarea>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">What can you contribute to this community?</label>
                                 <textarea class="form-control h-90"></textarea>
                              </div>
                              <h6>Social Media</h6>
                              <div class="form-group">
                                 <label for="insta"class="form-label">Instagram</label>
                                 <input type="text"class="form-control"id="insta">
                              </div>
                              <div class="form-group">
                                 <label for="insta"class="form-label">Facebook</label>
                                 <input type="text"class="form-control"id="facebook">
                              </div>
                              <div class="form-group">
                                 <label for="insta"class="form-label">Twitter</label>
                                 <input type="text"class="form-control"id="twitter">
                              </div>
                              <div class="form-group text-end form-button">
                                 <button type="button" class="btn btn-primary">Submit</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Update Profile End  ==============================-->

      <!--============================== Add a Forum Topic Start  ==============================--> 
      <div class="modal fade full-width-modal bg-white" id="forumTopic" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
               <div class="fwm-content-row">
                  <div class="fwm-head  w-100 d-flex flex-wrap position-relative">
                     <h4>Add a Forum Topic</h4>
                     <div class="modal-close-btn" data-bs-dismiss="modal"><img src="include/images/modal-close.svg" alt="" /></div>
                  </div>
                  <div class="fwm-body">
                     <div class="fwm-row d-lg-flex flex-lg-wrap">
                        <div class="fwm-left-column w-md-50">
                           <div class="fwm-content-box">
                              <div class="form-group">
                                 <label class="form-label">Topic Name</label>
                                 <input type="name" class="form-control" />
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Category</label>
                                 <select class="form-select">
                                    <option value="1">option One</option>
                                    <option value="2">option Two</option>
                                    <option value="3">optin Three</option>
                                 </select>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Tags</label>
                                 <div class="tag-input-box">
                                    <input type="text"name=""class="form-control" />
                                 </div>
                                 <div class="tags">
                                    <span class="badge">Title 1
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Title 2
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Title 3
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Example title 4
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Short Description</label>
                                 <textarea class="form-control"id="textarea2" /></textarea>
                              </div>
                              <div class="form-group">
                                 <label for=""class="form-label">Long Description</label>
                                 <textarea class="form-control"id="textarea3"></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="fwm-right-column w-md-50">
                           <div class="fwm-content-box">
                              <h6>Images & Video</h6>
                              <div class="form-group">
                                 <label for="" class="form-label">Grid Image</label>
                                 <div class="custom-file-uploader w-100 imgupload">
                                    <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                                    <img src="include/images/plus-icon.svg" alt="" />Add an Image
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="" class="form-label">Cover Image</label>
                                 <div class="custom-file-uploader imgupload2">
                                    <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                                    <img src="include/images/plus-icon.svg" alt="" /> Add a cover Image
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="name" class="form-label">Video</label>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    Upload a Video
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                    Youtube URL
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                                    <label class="form-check-label" for="flexRadioDefault3">
                                    Vimeo URL
                                    </label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="name" class="form-label">URL</label>
                                 <input type="name" class="form-control">
                              </div>
                              <div class="form-group text-end form-button">
                                 <button type="button" class="btn btn-primary">Submit</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add a Forum Topic End  ==============================--> 

      <!--============================== Add a Forum Topic Start  ==============================--> 
      <div class="modal fade full-width-modal bg-white" id="forumTopic-1" tabindex="-1" aria-hidden="true">
         <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
               <div class="fwm-content-row">
                  <div class="fwm-head  w-100 d-flex flex-wrap position-relative">
                     <h4>Add a Forum Topic</h4>
                     <div class="modal-close-btn" data-bs-dismiss="modal"><img src="include/images/modal-close.svg" alt="" /></div>
                  </div>
                  <div class="fwm-body">
                     <div class="fwm-row d-lg-flex flex-lg-wrap">
                        <div class="fwm-left-column w-md-50">
                           <div class="fwm-content-box">
                              <div class="form-group">
                                 <label class="form-label">Topic Name</label>
                                 <input type="name" class="form-control" />
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Category</label>
                                 <select class="form-select">
                                    <option value="1">option One</option>
                                    <option value="2">option Two</option>
                                    <option value="3">optin Three</option>
                                 </select>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Tags</label>
                                 <div class="tag-input-box">
                                    <input type="text"name=""class="form-control" />
                                 </div>
                                 <div class="tags">
                                    <span class="badge">Title 1
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Title 2
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Title 3
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                    <span class="badge">Example title 4
                                    <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                                    </span>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label class="form-label">Short Description</label>
                                 <textarea class="form-control"id="textarea2" /></textarea>
                              </div>
                              <div class="form-group">
                                 <label for=""class="form-label">Long Description</label>
                                 <textarea class="form-control"id="textarea3"></textarea>
                              </div>
                           </div>
                        </div>
                        <div class="fwm-right-column w-md-50">
                           <div class="fwm-content-box">
                              <h6>Images & Video</h6>
                              <div class="form-group">
                                 <label for="" class="form-label">Grid Image</label>
                                 <div class="updated-img-outer d-flex align-items-center">
                                    <div class="updated-img-box"><img src="include/images/123.jpg" /></div>
                                    <div class="updated-text-box">
                                       <h4>Change Grid Image</h4>
                                       <div class="del-updated-btn">Delete Image</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="" class="form-label">Cover Image</label>
                                 <div class="updated-cover-img position-relative">
                                    <img src="include/images/cover-img.jpg" alt="" />
                                    <div class="trash-button"><img src="include/images/trash.svg" alt="" /></div>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="name" class="form-label">Video</label>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    Upload a Video
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                    Youtube URL
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                                    <label class="form-check-label" for="flexRadioDefault3">
                                    Vimeo URL
                                    </label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <label for="name" class="form-label">URL</label>
                                 <input type="name" class="form-control">
                              </div>
                              <div class="form-group text-end form-button">
                                 <button type="button" class="btn btn-primary">Submit</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add a Forum Topic End  ==============================--> 


      <!--============================== Add a Forum Topic Start  ==============================--> 
      <div class="modal fade right profile-notification-modal show" id="forumTopic-2"tabindex="-1" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add a Forum Topic</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <!-- <div class=""> -->
               <div class="dn-body">
                  <div class="form-group">
                     <label for="name" class="form-label">Topic Name</label>
                     <input type="name" class="form-control" id="name">
                  </div>
                  <div class="form-group">
                     <label for="cell-num"class="form-label">Category</label>
                     <select class="form-select">
                        <option value="1">option One</option>
                        <option value="2">option Two</option>
                        <option value="3">optin Three</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for=""class="form-label">Tags</label>
                     <div class="tag-input-box">
                        <input type="text"name=""class="form-control">
                     </div>
                     <div class="tags">
                        <span class="badge">Title 1
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Title 2
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Title 3
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                        <span class="badge">Example title 4
                        <img class="tag-close-icon"src="include/images/close-icon.svg"alt="">
                        </span>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="text"class="form-label">Short Description</label>
                     <textarea class="form-control"id="textarea2"></textarea>
                  </div>
                  <div class="form-group">
                     <label for=""class="form-label">Long Description</label>
                     <textarea class="form-control"id="textarea3"></textarea>
                  </div>
                  <div class="line"></div>
                  <h6>Images</h6>
                  <div class="form-group">
                     <label for="" class="form-label">Grid Image</label>
                     <div class="updated-img-outer d-flex align-items-center">
                        <div class="updated-img-box"><img src="include/images/123.jpg" /></div>
                        <div class="updated-text-box">
                           <h4>Change Grid Image</h4>
                           <div class="del-updated-btn">Delete Image</div>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="" class="form-label">Cover Image</label>
                     <div class="updated-cover-img position-relative">
                        <img src="include/images/cover-img.jpg" alt="" />
                        <div class="trash-button"><img src="include/images/trash.svg" alt="" /></div>
                     </div>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Update</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Add a Forum Topic End  ==============================--> 

      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>