<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      
      <!--============================== alert-container Start ==============================-->
      <div class="alert-container">
         <div class="alert alert-success alert-white" role="alert">
            <span class="alert-icon"><i><img src="include/images/check-icon.svg" alt="" /></i></span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pulvinar pellentesque eros eget molestie.</p>
            <span class="alert-right">
               <a href="#" class="alert-close" data-bs-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
            </span>
         </div>
         <div class="alert alert-danger alert-white" role="alert">
            <span class="alert-icon"><i><img src="include/images/info-icon.svg" alt="" /></i></span>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pulvinar pellentesque eros eget molestie.</p>
            <span class="alert-right">
               <a href="#" class="alert-close" data-bs-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
            </span>
         </div>
         <div class="alert alert-danger alert-white" role="alert">
            <span class="alert-icon"><i><img src="include/images/warning-icon.svg" alt="" /></i></span>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mattis pulvinar pellentesque eros eget molestie.</p>
            <span class="alert-right">
               <a href="#" class="alert-close" data-bs-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
            </span>
         </div>
      </div>
      <!--============================== alert-container End ==============================-->
      <!--============================== prompts Start ==============================-->
      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h6>Popup</h6>
                  
                  <div class="mt-5">
                     <div class="mb-3">
                        <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#alert-popup">
                           alert popup
                        </a>
                        
                        <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#varify-sucess">success</a>
                     </div>
                     <div class="mb-3">
                        <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#varify-process">Process</a>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal start ======================= -->
      <div class="modal fade alert-popup" id="alert-popup" tabindex="-1" aria-labelledby="alert-popup" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

               <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Lorem ipsum dolor sit amet</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam fermentum nunc blandit commodo purus tellus. In diam mattis id mauris tristique in non tristique. Egestas mauris, neque neque lacus convallis. </p>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!" class="btn btn-delete btn-md">Delete</a>
                     <a href="#!" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal End ======================= -->
       <!-- ======================= Modal start ======================= -->
      <div class="modal fade alert-popup" id="varify-process" tabindex="-1" aria-labelledby="varify-process" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Lorem ipsum dolor sit amet</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam fermentum nunc blandit commodo purus tellus. In diam mattis id mauris tristique in non tristique. Egestas mauris, neque neque lacus convallis. </p>
                  </div>
                  <div class="modal-action-btn load-msg">
                     <b class="btn-loader"><img src="include/images/loading-icon-gray.svg" alt="loader" class="loader-img fa-spin" /></b> Verifying...
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal End ======================= -->
       <!-- ======================= Modal start ======================= -->
      <div class="modal fade alert-popup" id="varify-sucess" tabindex="-1" aria-labelledby="varify-sucess" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="modal-alert-box">
                     <h4>Lorem ipsum dolor sit amet</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam fermentum nunc blandit commodo purus tellus. In diam mattis id mauris tristique in non tristique. Egestas mauris, neque neque lacus convallis. </p>
                  </div>
                  <div class="modal-action-btn">
                     <a href="#!" class="btn btn-sucess btn-md">Ok</a>
                     <a href="#!" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ======================= Modal End ======================= -->
      <!--============================== prompts End ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>