<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
  <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Become a Member</b><span>Signup</span></a>
                     <a href="#!" class="header-link">Login</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="donate-page-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="dp-box  d-lg-flex flex-lg-wrap">
                     <div class="dp-left animate-child">
                        <h4>Donate</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel, vestibulum ac accumsan arcu, consectetur pharetra mi at. Nulla lorem feugiat pharetra eget purus sollicitudin tristique donec auctor. Ipsum vulputate ornare ac lacus nisl consequat risus. Mattis aliquet magna nulla hendrerit.</p>
                        <p>Please enter your information below to make a donation.</p>
                     </div>
                     <div class="dp-right">

                        <div class="donate-shape d-none d-lg-block" style="background-image:url(include/images/donate-shape.svg);"></div>

                        <div class="half-circle-shape "></div>
                        <div class="contact-form-box animate-child">
                           <div class="form-group">
                              <label for="donateAmount" class="form-label">Donation Amount ( Currency : USD )</label>
                              <input type="text" class="form-control" id="donateAmount" />
                           </div>
                           <div class="form-group">
                              <label for="donateName" class="form-label">Donor Name</label>
                              <input type="text" class="form-control" id="donateName">
                           </div>
                           <div class="form-group">
                              <label for="donateEmail" class="form-label">Donor Email</label>
                              <input type="emai" class="form-control" id="donateEmail" />
                           </div>
                           <div class="form-btn">
                              <input type="submit" name="Send" class="btn btn-primary btn-block " value="Donate">
                           </div>
                           <ul class="donate-payment-links d-flex align-items-center">
                              <li><a href="#!">
                                 <img src="include/images/sbi.png" alt="" />
                              </a></li>
                              <li><a href="#!">
                                 <img src="include/images/paypal.png" alt="" />
                              </a></li>
                              <li><a href="#!">
                                 <img src="include/images/visa.png" alt="" />
                              </a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->
      <!--============================== Text Cta Start ==============================-->
      <div class="text-cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3 class="main-text">See Your Power <span class="sub-text">Empower Others.</span></h3>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Text Cta End ================================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>