<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Dashboard</b></a>
                     <a href="#!" class="header-link">Logout</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->

      <div class="content-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#singleDayEvents">single day event</a>
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#recurringDayEvents">Recurring Events</a>
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#randomDayEvents">Random Event</a>

                  <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#uploadImages">Upload images</a>
                  <a href="#!" class="btn btn-default" data-bs-toggle="modal" data-bs-target="#uploadVideo">Upload Video</a>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="singleDayEvents" tabindex="-1"  aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add Event</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body ">
                  <div class="form-group">
                     <label for="title" class="form-label">Event Title</label>
                     <input type="text" class="form-control"id="eventTitle">
                  </div>
                  <div class="form-group">
                     <label for="formFile"class="form-label">Select Image</label>
                     <div class="upload-btn-wrapper d-flex justify-content-end">
                        <button class="btn">Browse</button>
                        <input type="file"name="myfile"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="select" class="form-label">Select Event Type</label>
                     <select class="form-select" id="test" name="form_select" onchange="showDiv('hidden_div', this)">
                        <option value="1">Single Day Event</option>
                        <option value="2">Recurring Event</option>
                        <option value="3">Random Event</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="date"class="form-label">Date</label>
                     <input type="text"class="form-control" id="Date">
                  </div>
                  <!-- <div id="hidden_div2">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Year</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Month</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div> -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Start Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">End Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <!-- <div id="hidden_div">
                     <div class="form-group">
                        <label for="select" class="form-label">Recurring by</label>
                        <select class="form-select">
                           <option value="1">Daily</option>
                           <option value="2">Daily</option>
                           <option value="3">Daily</option>
                        </select>
                     </div>
                  </div> -->
                  <div class="form-group">
                     <label for="description"class="form-label">Description</label>
                     <textarea class="form-control"id="description"></textarea>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="recurringDayEvents" tabindex="-1"  aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add Event</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body ">
                  <div class="form-group">
                     <label for="title" class="form-label">Event Title</label>
                     <input type="text" class="form-control"id="eventTitle">
                  </div>
                  <div class="form-group">
                     <label for="formFile"class="form-label">Select Image</label>
                     <div class="upload-btn-wrapper d-flex justify-content-end">
                        <button class="btn">Browse</button>
                        <input type="file"name="myfile"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="select" class="form-label">Select Event Type</label>
                     <select class="form-select" id="test" name="form_select">
                        <option value="1">Single Day Event</option>
                        <option value="2">Recurring Event</option>
                        <option value="3">Random Event</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="date"class="form-label">Date</label>
                     <input type="text"class="form-control" id="Date">
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Start Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">End Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div id="hidden_div">
                     <div class="form-group">
                        <label for="select" class="form-label">Recurring by</label>
                        <select class="form-select">
                           <option value="1">Daily</option>
                           <option value="2">Daily</option>
                           <option value="3">Daily</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="description"class="form-label">Description</label>
                     <textarea class="form-control"id="description"></textarea>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
            <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="randomDayEvents" tabindex="-1"  aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add Event</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body ">
                  <div class="form-group">
                     <label for="title" class="form-label">Event Title</label>
                     <input type="text" class="form-control"id="eventTitle">
                  </div>
                  <div class="form-group">
                     <label for="formFile"class="form-label">Select Image</label>
                     <div class="upload-btn-wrapper d-flex justify-content-end">
                        <button class="btn">Browse</button>
                        <input type="file"name="myfile"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="select" class="form-label">Select Event Type</label>
                     <select class="form-select" id="test" name="form_select">
                        <option value="1">Single Day Event</option>
                        <option value="2">Recurring Event</option>
                        <option value="3">Random Event</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="date"class="form-label">Date</label>
                     <input type="text"class="form-control" id="Date">
                  </div>
                  <!-- <div id="hidden_div2"> -->
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Year</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Month</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  <!-- </div> -->
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Start Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">End Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="description"class="form-label">Description</label>
                     <textarea class="form-control"id="description"></textarea>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="uploadImages" tabindex="-1" aria-labelledby="uploadImagesLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Upload Images</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body ">
                  <div class="form-group">
                     <div class="upload-img-wrapper d-flex justify-content-center align-items-center">
                        <input type="file" name="file" onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''">
                        <div class="add-upload-img">
                           <img src="include/images/plus.svg" alt="">
                           Drag and Drop Images
                        </div>
                     </div>
                     
                  </div>
                  <div class="form-group">
                     <label>Preview</label>
                     <ul class="upload-img-list d-flex flex-wrap">
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                              <div class="ui-img">
                                 <img src="include/images/upload-img.jpg" alt="">
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="uploadVideo" tabindex="-1" aria-labelledby="uploadVideoLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Upload video</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body ">
                  <div class="form-group">
   
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="file-type" id="file-type1">
                        <label class="form-check-label" for="file-type1">
                           Upload a Video
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="file-type" id="file-type2" checked>
                        <label class="form-check-label" for="file-type2">
                           Youtube URL
                        </label>
                     </div>
                     <div class="form-check">
                        <input class="form-check-input" type="radio" name="file-type" id="file-type3" checked>
                        <label class="form-check-label" for="file-type3">
                           Vimeo URL
                        </label>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="name" class="form-label">Upload a Video</label>
                     <div class="input-form-group position-relative">
                        <input type="name" class="form-control">
                        <div class="custom-file-uploader">
                           <input type="file"name="file"onchange="this.form.filename.value = this.files.length ? this.files[0].name : ''"/>
                           Browse
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Preview</label>
                     <ul class="upload-img-list d-flex flex-wrap">
                        <li>
                           <div class="ui-box">
                              <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ui-box">
                               <div class="ui-vdo">
                                 <video>
                                    <source src="include/images/upload-img.jpg" type="video/mp4">
                                 </video>
                              </div>
                              <div class="close-img">
                                 <img src="include/images/close-btn.svg" alt="">
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>    
       
   </body>
</html>