<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Become a Member</b><span>Signup</span></a>
                     <a href="#!" class="header-link">Login</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Inner Banner Start ==============================-->
      <div class="inner-banner-container">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="inner-banner-content d-lg-flex align-items-lg-center flex-lg-row-reverse animate-child">
                        <div class="ib-img-box">
                           <img src="include/images/event-banner.jpg" alt="" />
                        </div>
                        <div class="ib-text-box animate-child">
                            <h3>21 <span>October 2021</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur</p>
                        </div>                        
                        <div class="ib-shape">
                            <svg  viewBox="0 0 452 447" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M318.525 41.4841C320.795 42.2851 320.127 41.4841 320.528 41.4841C316.657 40.2826 318.659 41.6176 318.525 41.4841Z" fill="#EBC7B0"/>
                              <path d="M279.277 33.0736L280.078 32.9402C278.076 32.8067 276.073 32.6732 274.204 32.6732C275.806 32.6732 277.542 32.9401 279.277 33.0736Z" fill="#EBC7B0"/>
                              <path d="M241.898 30.0036C243.634 30.5376 247.105 30.5376 250.843 30.5376C254.581 30.5376 258.853 30.6711 262.19 31.0716L263.258 31.3386L266.329 30.9381C258.185 30.1371 247.639 30.2706 241.898 30.0036Z" fill="#EBC7B0"/>
                              <path d="M221.74 28.6685C223.075 28.9355 217.468 29.336 226.412 28.4016C226.012 28.4016 225.878 28.4016 225.611 28.4016C224.81 28.535 223.609 28.535 221.74 28.6685Z" fill="#EBC7B0"/>
                              <path d="M225.611 28.4016C229.483 28.1346 222.941 28.2681 225.611 28.4016V28.4016Z" fill="#EBC7B0"/>
                              <path d="M207.321 30.404C209.057 30.137 210.792 29.7365 212.528 29.4695C211.46 29.336 206.787 30.0035 208.523 29.603C203.05 30.404 204.251 30.5375 207.321 30.404Z" fill="#EBC7B0"/>
                              <path d="M202.516 31.8722C203.451 31.6052 204.252 31.4717 205.186 31.3382C204.652 31.3382 203.985 31.3382 202.516 31.8722Z" fill="#EBC7B0"/>
                              <path d="M210.793 30.2703L205.187 31.3383C205.988 31.3383 206.121 31.7388 207.723 30.9378C207.322 31.2048 208.39 30.8043 210.793 30.2703Z" fill="#EBC7B0"/>
                              <path d="M213.997 30.0032C216.934 29.8697 220.672 29.6027 215.599 30.5371C220.538 30.0032 222.674 29.7362 222.274 29.4692C221.873 29.3357 219.07 29.3357 213.997 30.0032Z" fill="#EBC7B0"/>
                              <path d="M239.896 30.9381C241.23 31.0716 242.432 31.0716 243.767 31.2051L247.104 30.9381C246.303 30.9381 244.434 30.9381 242.699 30.8046C241.23 30.8046 239.896 30.8046 239.896 30.9381Z" fill="#EBC7B0"/>
                              <path d="M175.149 36.4113C174.882 36.6783 177.018 36.5448 177.419 36.6783C178.62 36.2778 179.822 35.8773 181.157 35.4768C179.154 35.7438 175.55 36.6783 175.149 36.4113Z" fill="#EBC7B0"/>
                              <path d="M177.419 36.6783L171.945 38.5472C177.018 37.2123 177.819 36.8118 177.419 36.6783Z" fill="#EBC7B0"/>
                              <path d="M201.716 33.074C204.786 32.273 207.857 31.739 210.927 31.0715C207.189 31.8725 203.585 32.54 199.847 33.4745L201.716 33.074Z" fill="#EBC7B0"/>
                              <path d="M154.057 43.0863C154.991 42.5523 156.059 42.0183 156.994 41.4843C155.258 42.4188 153.523 43.2198 151.787 44.1543L154.057 43.0863Z" fill="#EBC7B0"/>
                              <path d="M140.44 48.8264C142.442 47.4914 137.103 49.6274 139.372 48.2924C137.503 49.2269 135.901 50.0279 134.433 50.8289C132.964 51.7633 131.496 52.5643 130.161 53.3653C131.629 52.5643 133.098 51.7633 134.7 51.0959C136.435 50.2949 138.304 49.6274 140.44 48.8264Z" fill="#EBC7B0"/>
                              <path d="M125.755 56.1688C127.223 55.3678 128.558 54.4333 130.16 53.4988C128.692 54.1663 127.223 55.1008 125.755 56.1688Z" fill="#EBC7B0"/>
                              <path d="M162.467 41.2173C162.066 41.2173 161.132 41.2173 157.928 42.1518L160.331 41.8848C160.998 41.7513 161.799 41.4843 162.467 41.2173Z" fill="#EBC7B0"/>
                              <path d="M160.464 42.0184C158.061 42.8194 156.459 43.3534 155.792 43.6204C156.326 43.3534 157.661 42.8194 160.464 42.0184Z" fill="#EBC7B0"/>
                              <path d="M163.001 41.0839C162.734 41.0839 162.6 41.2174 162.467 41.2174C162.734 41.2174 162.867 41.2174 163.001 41.0839Z" fill="#EBC7B0"/>
                              <path d="M186.763 35.3433C183.559 36.4113 176.751 38.2803 183.559 37.2123C185.829 36.4113 181.957 36.9453 186.763 35.3433Z" fill="#EBC7B0"/>
                              <path d="M165.938 40.9502L171.811 39.3483C171.678 39.2148 170.476 39.3483 172.078 38.6808L165.938 40.9502Z" fill="#EBC7B0"/>
                              <path d="M163.134 42.0182C164.069 41.6177 165.003 41.3507 165.938 40.9503L163.802 41.6177L163.134 42.0182Z" fill="#EBC7B0"/>
                              <path d="M135.501 51.897C133.231 53.3654 130.561 54.5669 127.758 56.0354C129.36 55.2344 130.962 54.5669 132.564 53.7659C134.166 52.9649 135.768 52.2974 137.37 51.4965C137.637 51.2295 138.838 50.295 135.501 51.897Z" fill="#EBC7B0"/>
                              <path d="M147.514 46.8242C147.381 46.9577 147.114 46.9577 146.98 47.0912C147.247 46.9577 147.514 46.8242 147.514 46.8242Z" fill="#EBC7B0"/>
                              <path d="M99.856 72.4555C99.9895 72.322 100.123 72.322 100.39 72.1885V72.0551L99.856 72.4555Z" fill="#EBC7B0"/>
                              <path d="M137.77 51.4963C140.172 50.5618 141.641 49.7608 142.842 48.9598C141.107 49.7608 139.105 50.6953 137.102 51.6298C137.102 51.7633 137.102 51.8968 137.77 51.4963Z" fill="#EBC7B0"/>
                              <path d="M118.012 60.5743C119.213 60.0404 120.682 59.3729 122.15 58.5719C120.815 59.2394 118.279 60.3074 118.012 60.5743Z" fill="#EBC7B0"/>
                              <path d="M146.047 47.2246C146.18 47.2246 146.314 47.0911 146.447 47.0911C145.513 47.2246 145.646 47.3581 146.047 47.2246Z" fill="#EBC7B0"/>
                              <path d="M146.047 47.2246C144.845 47.8921 143.911 48.4261 142.976 48.9601C144.445 48.2926 145.78 47.6251 146.981 47.0911C146.581 47.0911 146.314 47.2246 146.047 47.2246Z" fill="#EBC7B0"/>
                              <path d="M93.9822 80.9997C93.9822 80.5992 95.3172 79.3977 97.3197 77.7957C99.3221 76.3273 101.992 74.4583 104.662 73.1234C109.334 69.6524 105.196 70.1864 100.39 72.1889C100.39 72.4559 100.524 72.7229 95.7177 76.3273C96.6522 75.7933 99.5891 74.0578 101.725 72.8564C103.861 71.6549 105.33 70.9874 103.327 72.5894C96.9192 77.2618 97.8537 76.0603 94.5162 78.0627C97.5867 76.7278 86.9068 84.7376 88.9093 84.6041C90.6448 83.1356 92.5137 81.6672 94.3827 80.1987C94.2492 80.3322 92.3802 81.9342 93.9822 80.9997Z" fill="#EBC7B0"/>
                              <path d="M110.135 66.0475L112.271 64.7125C109.735 66.0475 108 66.982 104.529 68.5839C101.191 70.9869 100.524 71.6544 100.39 72.0549C102.126 70.8534 103.861 69.7854 105.597 68.7174C107.332 67.6495 109.068 66.5815 110.803 65.5135L110.135 66.0475Z" fill="#EBC7B0"/>
                              <path d="M122.017 59.2393C120.549 60.7077 115.476 63.7782 118.947 62.5767C125.355 58.9723 123.219 59.6397 126.957 57.5038C116.544 62.9772 129.76 55.5013 122.017 59.2393C124.153 58.0378 126.022 57.1033 127.758 56.1688C125.889 57.1033 124.02 57.9043 122.284 58.8388C122.418 58.8388 122.418 58.7053 122.551 58.7053C123.085 58.5718 123.219 58.4383 122.685 58.7053C122.685 58.7053 122.551 58.8388 122.418 58.8388C122.284 58.8388 122.151 58.9723 122.017 59.2393C118.947 60.8412 121.483 59.3728 122.418 58.8388L122.551 58.7053C119.08 60.7077 115.743 62.7102 112.405 64.8461C114.408 63.5112 117.211 61.9092 122.017 59.2393Z" fill="#EBC7B0"/>
                              <path d="M177.819 40.0157C177.419 40.0157 177.419 40.0157 177.419 40.0157C176.618 40.2827 176.351 40.2827 177.819 40.0157Z" fill="#EBC7B0"/>
                              <path d="M173.013 40.9503C173.814 40.6833 174.482 40.2828 177.152 39.6153C179.555 39.2148 177.152 39.8823 177.419 40.0158C179.021 39.4818 183.026 38.1468 177.819 39.2148L177.018 39.4818C172.346 40.4163 166.338 41.6177 167.139 41.2173C168.608 41.3508 169.809 41.3508 173.013 40.9503Z" fill="#EBC7B0"/>
                              <path d="M146.714 48.8265C143.777 50.1614 140.84 51.6299 137.903 53.0984L142.709 51.4964L142.308 51.3629C147.515 49.227 146.18 49.3605 146.714 48.8265Z" fill="#EBC7B0"/>
                              <path d="M98.7878 72.8559L99.5888 71.5209L95.3169 75.5258L98.7878 72.8559Z" fill="#EBC7B0"/>
                              <path d="M88.3756 80.1984L88.5091 79.5309C87.7081 80.3319 86.7736 80.9993 85.9727 81.8003C86.7736 81.2663 87.5746 80.7324 88.3756 80.1984Z" fill="#EBC7B0"/>
                              <path d="M392.751 359.341L394.486 357.205C393.685 358.139 393.151 358.807 392.751 359.341Z" fill="#EBC7B0"/>
                              <path d="M378.199 373.758L378.066 374.292C378.733 373.491 378.867 373.224 378.199 373.758Z" fill="#EBC7B0"/>
                              <path d="M39.1147 358.406C41.3842 362.011 43.6537 366.283 43.7872 365.482L43.3867 364.147C41.5177 361.877 40.1827 360.008 39.1147 358.406Z" fill="#EBC7B0"/>
                              <path d="M227.748 442.242C227.347 442.242 226.947 442.109 226.546 442.109C225.478 442.376 224.544 442.509 223.743 442.776C224.944 442.509 226.279 442.376 227.748 442.242Z" fill="#EBC7B0"/>
                              <path d="M230.551 439.706H236.024C234.689 439.573 232.954 439.573 230.551 439.706Z" fill="#EBC7B0"/>
                              <path d="M441.477 260.953V257.616C440.676 262.689 441.344 260.553 441.477 260.953Z" fill="#EBC7B0"/>
                              <path d="M10.1459 183.392C8.81096 186.863 7.87647 189.533 7.20898 192.069C8.67746 187.797 10.2794 184.593 10.1459 183.392Z" fill="#EBC7B0"/>
                              <path d="M391.549 369.486C392.751 368.151 393.151 367.484 393.018 367.484C391.95 368.819 391.282 369.62 391.549 369.486Z" fill="#EBC7B0"/>
                              <path d="M4.67236 202.348C4.80586 201.681 5.07286 201.147 5.20635 200.479C5.74035 197.809 6.27434 195.139 7.20882 192.069C6.14084 195.139 5.07286 198.744 4.67236 202.348Z" fill="#EBC7B0"/>
                              <path d="M204.918 6.90845C204.651 6.90845 204.251 6.90845 203.984 6.90845C203.984 7.04194 204.384 7.04194 204.918 6.90845Z" fill="#EBC7B0"/>
                              <path d="M95.4512 48.5597C96.2522 47.7587 97.7206 46.4237 99.0556 45.0887C98.3881 45.7562 97.1866 46.6907 95.4512 48.5597Z" fill="#EBC7B0"/>
                              <path d="M49.7944 114.374C51.6634 112.371 50.0614 113.973 49.7944 114.374V114.374Z" fill="#EBC7B0"/>
                              <path d="M60.6078 106.497C60.2073 106.898 59.9403 107.298 60.0738 107.432C60.0738 107.165 60.3408 106.898 60.6078 106.497Z" fill="#EBC7B0"/>
                              <path d="M4.53857 229.448C4.53857 229.582 4.53857 229.582 4.53857 229.715C4.67207 228.914 4.67207 229.048 4.53857 229.448Z" fill="#EBC7B0"/>
                              <path d="M52.7318 111.57C51.9308 112.238 51.1298 113.039 50.1953 113.973C50.7293 113.573 51.3968 112.905 52.7318 111.57Z" fill="#EBC7B0"/>
                              <path d="M52.1973 111.837C52.8648 111.17 53.3987 110.636 53.9327 110.102C54.0662 109.835 53.7992 109.968 52.1973 111.837Z" fill="#EBC7B0"/>
                              <path d="M47.2583 117.311C48.3263 116.109 49.2608 115.041 50.1953 114.107C49.7948 114.507 49.6613 114.641 49.6613 114.507C49.2608 115.041 48.4598 115.842 47.2583 117.311Z" fill="#EBC7B0"/>
                              <path d="M399.693 83.4022C399.56 83.2687 399.426 83.1352 399.426 82.8682C397.424 80.9993 398.225 81.8003 399.693 83.4022Z" fill="#EBC7B0"/>
                              <path d="M93.9824 401.659C93.8489 401.659 93.8489 401.526 93.7153 401.526C93.8489 401.659 93.9824 401.659 93.9824 401.659Z" fill="#EBC7B0"/>
                              <path d="M102.259 406.465C98.3874 404.997 96.5184 403.528 93.9819 401.793L95.7174 404.997C97.9869 405.397 100.123 406.065 102.259 406.465Z" fill="#EBC7B0"/>
                              <path d="M420.919 319.692L417.314 325.299C420.385 317.823 423.455 313.017 419.851 318.09C420.118 318.491 419.45 320.093 418.382 322.362C417.848 323.43 417.181 324.765 416.38 326.1C415.579 327.435 414.778 328.77 413.843 330.105C413.042 331.44 412.108 332.775 411.307 334.11C410.906 334.777 410.506 335.445 410.105 335.979C409.705 336.513 409.304 337.18 409.037 337.581C407.702 339.717 406.901 341.185 407.035 341.586L404.098 344.923C404.899 343.855 404.899 343.722 405.566 342.654C402.763 345.858 401.962 347.193 401.027 348.928C400.627 349.729 400.093 350.664 399.292 351.999C398.892 352.666 398.358 353.333 397.824 354.134C397.156 354.935 396.489 355.87 395.554 356.804C392.884 359.608 390.882 361.343 392.484 359.341C390.615 361.477 388.879 363.746 386.877 365.882C385.141 367.618 385.275 366.95 387.144 365.215C384.073 368.285 381.136 371.489 377.799 374.426V374.293C376.597 375.761 373.794 378.965 372.325 380.433C369.656 382.302 373.527 379.232 372.726 379.632L367.386 384.572C364.85 386.04 369.122 381.902 372.993 378.698C366.585 381.501 368.854 383.103 356.439 390.98C358.308 389.645 360.044 388.176 361.779 386.708C359.777 387.642 357.774 388.977 355.371 390.579C354.17 391.38 352.968 392.181 351.5 393.116C350.165 394.05 348.563 394.851 346.827 395.786C348.563 395.118 360.444 388.31 354.303 393.249C352.434 394.451 350.031 396.053 346.694 398.723C346.293 398.189 342.956 400.591 338.55 403.395L338.417 402.46C333.745 405.531 334.279 405.664 331.609 407.667C326.135 410.737 324.667 410.737 323.065 411.004C314.254 415.543 329.606 408.735 319.327 414.342C311.717 417.813 306.645 420.616 297.567 424.754C291.96 426.49 298.368 423.953 296.232 424.487L291.693 426.89C290.491 427.291 290.758 427.024 291.025 426.757C287.02 428.492 291.025 427.691 284.617 430.094C283.95 430.895 280.345 431.563 276.207 432.497C274.071 433.031 271.668 433.298 269.399 433.832C267.129 434.366 264.86 434.9 262.857 435.568C260.721 435.701 263.792 434.9 262.991 434.633C257.384 436.235 254.981 436.636 252.845 437.17C251.777 437.437 250.709 437.704 249.374 438.104C248.039 438.505 246.437 438.772 244.034 439.306C241.364 439.439 238.561 439.573 235.891 439.573C241.898 439.706 234.422 441.175 227.614 442.109C229.75 442.376 231.619 442.376 232.82 442.51C229.216 443.044 225.611 443.177 222.007 443.444C220.672 443.311 221.74 443.044 223.609 442.643C222.941 442.777 222.14 442.777 221.606 442.91C217.735 442.643 219.737 442.109 222.541 441.575C223.876 441.709 225.211 441.842 226.412 441.976C229.082 441.442 231.485 440.641 230.951 440.107C230.284 440.24 228.949 440.507 227.48 440.507C228.148 440.374 228.548 440.24 228.281 440.107C227.881 439.973 226.813 440.24 225.077 440.507L222.674 439.573L222.14 439.973C217.468 439.973 212.796 439.573 208.257 439.306C205.72 439.439 203.317 439.573 200.914 439.573C198.378 439.706 195.841 439.706 193.171 439.706C190.501 439.706 187.564 439.439 184.36 439.306C181.157 438.905 177.552 438.638 173.681 437.837C177.686 437.971 174.749 436.903 175.149 436.102C179.288 437.837 187.297 437.971 195.441 438.905C191.169 438.371 192.237 438.104 193.305 438.104C190.902 437.971 188.499 437.704 185.962 437.57C183.56 437.303 181.157 437.036 178.62 436.769C179.021 436.235 175.683 435.701 171.945 434.633C174.482 436.636 160.998 433.165 155.258 431.696C154.991 431.162 156.459 431.162 163.535 433.165C159.797 431.696 157.26 431.296 154.59 431.029C152.054 430.762 149.384 430.228 145.78 428.626C147.515 429.16 148.316 429.56 149.117 429.56C148.049 429.293 146.714 428.893 145.246 428.492C143.777 427.958 142.309 427.424 141.107 426.89C138.571 425.822 136.835 425.021 138.037 425.288L139.639 425.956C136.835 424.888 133.498 423.419 129.893 421.951C128.024 421.284 126.289 420.349 124.42 419.415C122.551 418.614 120.816 417.679 118.947 416.878C115.476 415.143 112.272 413.541 109.869 412.473C107.466 411.271 105.73 410.47 105.196 410.47C105.196 410.337 107.199 410.07 108 410.203C104.662 408.868 101.325 407.667 97.9874 406.332C94.6499 404.997 91.3125 403.528 88.1086 402.06C90.2445 402.327 85.7056 396.32 93.9825 401.392C91.713 399.657 88.9096 397.655 83.9701 394.317C85.4386 395.652 87.0406 398.322 84.7711 396.854C79.6982 391.647 81.0332 393.383 74.7588 387.108C76.7612 389.111 73.4238 388.176 69.9529 385.239C70.6204 385.506 70.6203 383.904 72.0888 384.839C70.4868 383.771 68.8849 382.703 67.4164 381.635C65.8144 380.567 64.3459 379.499 62.744 378.297C64.8799 380.033 63.9455 377.763 62.477 375.627C62.744 376.161 61.0085 374.426 59.006 372.29C57.0036 370.154 54.6006 367.618 53.6661 366.416C54.6006 367.751 55.6686 368.953 56.6031 370.154C54.4671 367.885 52.8651 366.016 51.3967 364.681C49.9282 363.346 48.7267 362.278 47.5252 361.21C45.2558 359.074 42.7193 357.071 39.1149 351.732C40.3163 352.799 42.8528 353.734 39.2484 348.394C38.0469 347.46 35.6439 345.19 32.44 341.986C30.838 340.384 29.3695 338.515 27.7675 336.379C26.9666 335.311 26.1656 334.243 25.3646 333.042C24.5636 331.84 23.8961 330.639 23.2286 329.438L22.6946 327.302C21.2262 324.765 19.7577 322.229 18.5562 319.559C19.3572 320.76 20.5587 322.362 21.8936 324.231C23.2286 326.1 24.8306 328.37 26.5661 330.505C26.9666 331.039 27.3671 331.573 27.7675 332.241L29.1025 333.843C29.9035 334.911 30.838 335.979 31.639 337.047C32.44 338.115 33.241 339.183 34.0419 340.117C34.8429 341.052 35.5104 341.986 36.1779 342.654C33.9084 338.382 35.7774 341.319 32.3065 335.178C31.5055 332.775 34.7094 338.248 35.9109 339.984C33.1075 335.178 30.4375 330.372 28.168 325.433C27.901 325.967 26.2991 323.297 24.6971 320.493C23.2286 317.69 21.7601 314.753 21.6266 315.287C22.9616 317.957 24.2966 320.627 25.7651 323.297L30.1705 331.173C29.9035 331.707 28.168 329.704 25.8986 326.234C23.4956 322.763 20.8257 317.556 18.6897 312.083C17.8887 309.146 20.9592 313.551 21.2262 313.284C20.8257 312.617 19.6242 310.08 18.5562 307.544C17.6217 305.008 16.6872 302.471 16.5537 301.937L18.6897 306.476C17.7552 303.272 16.6872 300.869 15.6192 298.199C14.5513 295.529 13.6168 292.726 12.9493 288.854C12.4153 286.184 12.1483 280.711 11.6143 280.311C11.6143 284.849 8.67736 286.451 7.34238 283.648C7.20888 283.114 6.80839 279.51 6.2744 275.638C5.8739 271.767 5.74041 267.495 5.74041 266.026C5.8739 261.487 8.67736 272.434 8.81086 268.563C8.54386 268.429 7.87637 266.026 7.60938 264.958C7.47588 262.021 8.54386 266.026 7.74287 259.885C7.20888 259.352 6.80839 256.281 6.80839 254.412C6.80839 252.543 6.67489 252.143 6.67489 256.949C6.2744 253.878 6.2744 252.276 6.2744 250.541C6.2744 248.805 6.1409 246.936 6.2744 243.332C5.74041 245.601 4.13843 236.924 4.27193 230.65C4.53893 231.05 4.80592 229.715 5.07292 229.048C5.07292 228.247 5.20641 227.446 5.20641 226.778C5.33991 225.977 5.33991 225.31 5.47341 224.642C5.60691 223.307 5.8739 221.972 6.0074 220.637C6.1409 219.302 6.2744 218.101 6.54139 216.899C6.67489 215.698 6.94189 214.496 7.20888 213.428C7.60938 211.159 8.14337 208.756 8.54386 206.353C9.07785 203.95 9.61184 201.414 10.2793 198.477C10.6798 197.409 12.4153 192.069 12.1483 194.472C12.4153 192.87 12.5488 191.268 13.6168 187.797C15.0853 184.593 14.4178 186.462 13.8838 188.598C13.3498 190.734 12.6823 193.003 13.8838 190.601C13.4833 190.067 15.8862 181.523 17.4882 176.583C16.8207 177.117 15.7527 179.921 14.6848 183.258C13.7503 186.596 12.8158 190.334 12.2818 192.87C11.2138 192.603 12.2818 183.525 16.4202 171.777C19.8912 162.566 18.6897 168.173 19.2237 166.438C23.0951 158.027 24.5636 154.423 25.8986 151.085C27.2336 147.748 28.435 144.811 32.974 138.537C36.9789 133.864 34.3089 139.071 35.5104 138.27C31.372 145.078 28.702 148.415 26.1656 153.221C27.2336 151.352 28.435 149.483 29.6365 147.614C28.5685 149.884 26.1656 154.69 24.6971 157.093C26.1656 154.957 29.6365 148.148 34.5759 140.673C36.9789 136.935 39.6489 133.063 42.4523 129.459C45.2558 125.854 47.9257 122.65 50.3287 120.114C51.7972 118.112 54.4671 114.641 52.8651 115.976L49.3942 120.114C46.1902 122.784 54.3336 113.306 50.4622 117.311C54.2001 112.505 58.472 107.165 65.0134 101.691L66.7489 101.157C66.4819 101.157 62.3435 104.495 60.7415 106.364C63.011 103.56 71.0208 98.354 73.2903 95.0166L68.4844 98.4875C70.6203 96.3515 72.8898 93.8151 75.5598 91.4121C76.8948 90.2107 78.2297 88.8757 79.5647 87.6742C81.0332 86.4727 82.5017 85.2713 83.9701 84.2033C80.7662 85.6718 82.6351 85.2713 77.8292 87.9412C79.9652 86.8732 76.2273 89.9437 72.8898 92.8806C69.5524 95.8175 66.4819 98.4875 69.6859 96.485C64.8799 99.2885 62.21 102.492 56.4696 106.898C56.8701 106.898 58.6055 105.429 54.0666 109.835C53.9331 110.102 53.5326 110.636 53.2656 111.036C53.1321 111.17 53.1321 111.17 52.9986 111.303C53.1321 111.17 53.1321 111.17 53.2656 111.036C53.1321 111.303 53.1321 111.303 53.3991 110.903C54.6006 109.835 55.5351 109.034 55.9356 108.9C55.0011 110.235 52.8651 112.772 50.7292 115.308C48.5932 117.845 46.4572 120.515 45.5228 121.983C42.9863 124.786 46.3237 120.515 44.7218 121.983C43.7873 123.451 42.8528 124.786 41.9183 126.255C41.1173 126.255 35.1099 133.731 40.1828 126.388C39.3819 127.456 38.5809 128.524 37.7799 129.592C36.9789 130.66 36.1779 131.728 35.3769 132.796C33.9084 134.665 32.173 136.935 30.7045 139.204C29.236 141.474 27.901 143.743 26.9666 145.612C24.9641 148.816 22.9616 154.289 24.0296 151.219C22.1606 154.957 20.2917 158.828 18.6897 162.7H18.5562C13.2163 174.047 9.74534 186.729 5.60691 200.346C4.80592 204.484 4.27193 208.756 2.93695 215.698C2.66996 216.098 2.40296 216.499 2.26946 217.033C2.13597 219.703 1.46848 223.708 1.06798 227.312C0.800987 230.917 0.533991 234.254 0.800987 235.456C0.266996 236.924 0.133498 239.327 0.133498 242.13C0.133498 243.599 0.133498 245.201 0 246.803C0 248.405 0.133498 250.14 0.266996 251.876C0.400493 253.611 0.533991 255.347 0.667489 257.216C0.934485 258.951 1.06798 260.686 1.20148 262.288C1.46848 265.626 2.00247 268.563 2.26946 270.966L2.93695 271.233C3.87144 277.641 5.33991 283.781 7.60938 291.524L8.00987 290.857C8.54386 292.459 9.07785 294.461 9.74534 296.464C10.4128 298.6 10.9468 300.869 11.6143 303.139C13.0828 307.944 14.6848 313.151 16.8207 318.224C16.2867 317.556 15.3522 315.02 14.6848 313.151C15.6192 316.355 16.8207 319.559 18.1557 322.629C19.4907 325.7 21.3597 328.77 22.9616 331.707C26.2991 337.581 30.037 343.054 32.8405 348.394C34.5759 350.797 35.7774 352.533 36.8454 354.401C36.7119 354.134 36.5784 354.001 36.4449 353.867C36.5784 354.134 36.8454 354.535 37.1124 354.802C37.7799 355.87 38.4474 357.071 39.2484 358.406C38.5809 357.338 38.0469 356.27 37.5129 355.336C38.1804 356.27 38.9814 357.472 40.0493 358.673C41.1173 359.875 42.1853 361.21 43.2533 362.545L43.6538 364.147C43.7873 364.414 43.9208 364.547 44.1878 364.814C46.1903 367.618 46.1902 366.683 45.3893 365.081C46.5907 366.283 47.6587 367.484 48.5932 368.285C49.5277 371.089 54.7341 374.693 56.6031 378.164C57.1371 378.431 58.0716 379.365 59.4065 380.567C60.7415 381.768 62.21 383.237 63.812 384.572C67.0159 387.375 70.3534 389.778 71.4213 389.912C71.4213 390.045 72.0888 390.846 70.7538 389.645C72.0888 390.98 73.5573 392.181 75.0258 393.383C76.4943 394.584 77.8292 395.652 79.2977 396.453L79.6982 397.788C82.1012 399.123 84.5041 400.458 87.0406 401.793C90.912 404.997 92.3805 406.465 87.9751 404.196C98.5214 410.07 96.2519 409.269 105.463 413.808L104.796 413.941C105.597 414.342 106.531 414.876 107.466 415.41C108.4 415.81 109.468 416.344 110.536 416.878C112.539 417.813 114.274 418.747 115.209 419.415C116.811 420.616 120.015 422.218 124.019 424.22C126.022 425.288 128.291 426.223 130.694 427.291C131.896 427.825 133.231 428.359 134.432 428.893C135.767 429.427 137.102 429.961 138.437 430.361C149.384 434.633 162.2 438.238 172.346 440.641C170.477 439.439 172.88 440.107 175.817 440.908C178.754 441.709 182.358 442.51 182.892 441.976C184.093 442.51 186.897 443.177 183.56 443.044C186.229 443.311 188.499 443.578 190.635 443.978C192.771 444.245 194.64 444.512 196.509 444.646C200.113 445.046 203.317 445.313 207.055 444.912C208.257 445.313 204.786 445.313 205.854 445.58C206.655 445.58 209.325 445.446 210.393 445.713C211.461 445.98 208.791 445.98 207.055 445.98C212.529 446.247 215.599 445.847 217.334 445.447C219.07 445.046 219.604 444.512 220.004 443.978C222.808 444.112 224.81 444.245 226.679 444.112C227.614 444.112 228.548 443.978 229.349 443.845C230.284 443.711 231.218 443.444 232.153 443.177C234.022 443.444 237.359 443.444 230.551 444.112C231.485 444.112 233.488 443.978 235.757 443.845C236.959 443.711 238.294 443.711 239.629 443.578C240.964 443.444 242.299 443.311 243.634 443.177C248.973 442.643 253.913 441.575 254.046 441.175C255.248 441.175 259.386 440.374 260.321 439.973C268.731 438.238 269.399 438.104 277.542 435.968C276.741 436.102 276.073 436.369 275.272 436.502C276.741 435.568 278.343 435.034 280.479 434.5C281.547 434.233 282.748 433.966 283.95 433.565C285.285 433.165 286.62 432.764 288.222 432.23L288.088 432.364C291.826 431.296 294.096 430.495 295.564 429.961C297.033 429.427 297.834 429.026 298.635 428.759C299.436 428.359 300.103 428.092 301.572 427.558C303.04 427.024 305.176 426.223 308.78 424.888L307.712 424.621C308.513 422.885 320.395 419.815 327.871 414.876C326.936 415.276 325.868 415.677 324.934 416.077C328.939 413.407 337.616 411.138 341.888 408.735C342.822 408.334 340.553 409.803 339.351 410.604C345.092 407.667 345.225 407.266 345.092 406.999C344.958 406.732 344.291 406.465 348.296 403.929C350.031 403.395 347.094 406.198 352.434 402.727C353.102 402.327 354.437 401.392 356.039 400.191C357.641 398.856 359.643 397.388 361.646 395.652C365.784 392.181 370.456 388.31 374.061 385.773C372.325 386.708 370.723 387.642 373.927 384.705C376.597 382.569 380.068 379.632 383.673 376.829C385.408 375.494 387.01 373.892 388.479 372.424C389.947 370.955 391.149 369.62 392.083 368.285C392.751 367.751 393.018 367.618 393.151 367.618C394.753 365.615 397.557 362.411 400.093 359.341C402.496 356.27 404.632 353.2 405.433 351.865C405.967 351.598 406.768 350.931 407.702 350.13C408.637 349.329 409.438 348.127 410.372 346.792C411.307 345.457 412.375 343.989 413.443 342.52C414.511 341.052 415.579 339.45 416.513 337.848C418.382 334.644 420.251 331.573 421.586 329.304C423.055 327.035 423.856 325.7 424.39 325.967C426.926 321.294 429.596 316.622 431.598 311.682V312.216C436.137 303.005 436.671 299.401 437.606 295.796C438.54 293.66 438.14 295.262 438.14 295.529C438.807 293.794 439.475 292.325 440.009 290.857C440.543 289.522 440.943 288.187 441.344 286.985C442.145 284.716 442.679 282.847 443.213 280.978C444.147 277.24 444.815 273.903 445.616 267.628L446.55 266.56C446.684 265.759 446.951 264.024 447.485 261.621C447.752 260.419 448.019 259.085 448.286 257.616C448.553 256.148 448.82 254.546 449.087 252.944C449.754 249.606 450.155 245.868 450.555 241.997C450.689 240.128 450.822 238.125 450.956 236.257C451.089 234.388 451.089 232.519 450.956 230.65C451.089 230.783 451.089 231.05 451.223 232.252C451.223 223.975 451.49 214.096 451.089 205.552C450.689 197.008 449.621 189.8 448.019 186.996C447.351 183.525 446.55 179.921 445.749 176.45C447.885 190.2 444.414 174.581 444.948 180.321C443.88 174.981 442.946 166.304 444.414 172.845L444.548 173.913C445.349 174.981 444.681 170.709 443.747 166.171C442.812 161.632 441.477 156.959 441.878 156.959C434.535 130.393 422.654 105.563 406.768 85.0043L407.836 87.9412L402.229 80.8659C400.894 78.8634 400.894 77.9289 404.765 83.0018C403.964 81.5334 402.229 79.3974 400.493 77.7954C398.758 76.1935 397.29 74.992 397.156 74.992C393.018 70.1861 394.086 70.9871 395.821 72.4556C397.557 73.924 399.96 76.4605 398.758 74.992C397.557 73.657 396.355 72.4556 395.154 71.1206L395.821 72.0551C392.617 69.2516 392.083 69.2516 386.476 63.7782C383.005 60.3073 385.008 61.6423 383.673 60.3073C383.673 60.3073 383.272 59.7733 381.537 58.3049C378.733 55.7684 375.796 53.232 372.859 50.829C373.927 52.0305 374.862 53.0985 375.93 54.2999C371.791 51.363 367.653 47.6251 371.257 51.4965C368.721 48.5596 360.311 41.8847 351.633 36.6783C349.497 35.3434 347.361 34.0084 345.225 32.6734C343.089 31.4719 341.087 30.404 339.351 29.4695C337.616 28.535 336.014 27.6005 334.813 26.933C333.611 26.2656 332.677 25.7316 332.143 25.4646C325.601 22.7946 319.327 19.8577 311.317 16.7873C313.319 17.7217 314.12 18.9232 307.312 16.2533C310.516 15.4523 294.763 10.9134 289.29 8.37694C291.826 9.57842 286.62 8.10995 281.814 7.04197C277.008 5.974 272.603 5.30651 276.607 6.64148C270.6 5.30651 276.34 5.974 271.802 4.50553C264.459 3.43755 256.449 2.10258 247.905 1.1681C243.634 0.767608 239.228 0.367117 234.689 0.100123C230.15 -0.0333743 225.745 -0.0333743 221.072 0.100123C220.805 0.367117 223.876 0.634111 220.004 1.0346C216.8 0.634111 213.597 0.500614 210.259 0.23362C206.655 0.634111 207.055 1.70209 200.38 1.56859C201.315 1.70209 202.783 1.83559 200.38 2.10258C191.436 2.77007 182.492 4.23853 173.547 6.37449C164.736 8.51044 155.925 11.5809 147.515 15.0518L141.241 17.8552C140.173 18.2557 139.105 18.7897 138.17 19.3237L135.1 20.9257C130.961 22.9281 127.09 25.3311 123.085 27.6005C122.017 28.1345 121.083 28.802 120.148 29.4695L117.078 31.3384C115.209 32.6734 113.206 33.7414 111.337 35.0764C107.599 37.7463 103.861 40.4162 100.257 43.2197C104.262 40.2828 101.859 42.5522 99.0554 44.9552C100.924 43.3532 99.4559 45.3556 99.9899 45.3556C95.9849 48.5596 92.1135 51.897 88.509 55.3679C87.8416 56.7029 85.1716 59.6398 82.6352 62.7103C80.0987 65.7807 77.8292 68.7176 77.6957 69.6521C78.6302 68.3171 79.5647 66.9822 80.4992 65.7807C78.8972 68.5841 80.7662 67.1157 83.0356 65.2467C85.3051 63.3778 88.1086 61.1083 88.3756 61.9093C90.2445 58.8388 93.7155 55.7684 97.7204 52.431C101.725 49.0936 106.131 45.4891 110.136 41.3507C112.272 40.0158 108.667 42.9527 110.002 42.4187C112.005 40.1493 114.675 37.8798 120.282 34.4089L119.748 34.9429C121.617 33.6079 123.352 32.4064 125.087 31.3384C126.823 30.2705 128.425 29.336 130.027 28.4015C133.097 26.5325 136.168 25.1976 139.238 23.5956C145.379 20.6587 152.054 17.9887 161.799 14.9183L160.197 14.7848C164.469 13.5833 165.404 13.4498 167.406 12.9158C171.945 10.5129 155.525 16.6538 159.663 14.2508C161.132 14.1173 163.802 13.4498 166.872 12.5154C168.474 12.1149 170.21 11.7144 171.945 11.1804C173.681 10.7799 175.55 10.2459 177.419 9.84541C179.288 9.44492 181.157 9.04443 182.892 8.64394C184.627 8.24345 186.363 8.10995 187.831 7.84296C190.768 7.44246 193.171 7.30897 194.239 7.57596C201.048 6.64148 192.103 7.04197 198.912 6.24099L200.781 6.50798L202.383 5.8405C204.652 5.707 206.254 5.707 207.456 5.707C208.657 5.8405 209.191 5.974 209.325 6.10749C208.257 6.10749 206.254 6.37449 205.053 6.50798C207.99 6.50798 211.995 6.10749 215.599 5.974C219.203 5.707 222.274 5.5735 223.342 5.707C221.206 5.707 218.936 5.5735 216.8 5.5735C221.473 5.30651 226.412 5.30651 231.485 5.30651C236.558 5.30651 241.631 5.5735 246.704 5.974C256.85 6.77498 266.996 8.37694 275.806 9.97891L274.471 9.44492C277.942 9.97891 280.212 10.6464 282.081 11.0469C283.95 11.4474 285.285 11.8479 286.753 12.3819C288.088 12.7823 289.557 13.3163 291.559 13.9838C292.494 14.2508 293.695 14.6513 295.03 15.0518C296.365 15.4523 297.834 15.9863 299.703 16.5203L299.169 16.3868C300.637 16.7873 302.373 17.1878 304.242 17.7217C306.111 18.3892 307.979 19.0567 309.848 19.7242C306.111 18.6562 316.256 22.9281 311.45 21.4597C313.186 21.9936 314.654 22.6611 315.722 23.0616C316.924 23.4621 317.725 23.8626 318.526 24.1296C319.994 24.6636 320.662 24.9306 321.329 25.0641C321.863 25.1976 322.397 25.3311 323.332 25.4646C324.266 25.7316 325.601 26.1321 327.871 26.933L329.74 28.4015C331.342 28.9355 332.276 29.2025 333.611 29.7365C334.946 30.2705 336.682 31.205 340.019 32.9404C334.412 30.2705 343.89 35.8773 337.483 33.0739C350.699 41.7512 358.175 44.4212 363.114 50.028C366.452 51.63 363.782 49.3606 360.711 47.0911C357.641 44.8217 354.036 42.5522 355.905 43.4867C353.369 41.2172 361.512 46.0231 365.384 49.2271C367.386 50.829 368.855 52.431 370.99 54.7004C373.126 56.9699 376.063 59.9068 380.736 64.1787C379.801 63.3777 379.668 63.3778 378.733 62.4433C382.071 65.9142 385.942 68.4506 389.547 72.9895C392.484 74.725 394.62 78.5964 396.088 78.5964C393.418 75.793 390.748 72.9895 387.945 70.3196C390.348 72.5891 392.884 74.5915 395.554 77.2615C396.889 78.5964 398.358 80.0649 399.693 81.6669C401.161 83.4023 402.629 85.2713 404.231 87.5407C403.564 87.0067 401.294 84.6038 399.826 83.0018C401.561 85.6718 403.831 87.6742 405.566 90.4777C404.098 90.3442 396.756 79.3974 391.149 74.8585C392.217 76.1935 394.62 78.5964 396.222 80.3319C397.957 82.0673 398.892 83.4023 397.423 82.3343C399.559 83.8028 401.428 86.3393 403.564 89.1427C404.632 90.4777 405.7 92.2131 406.901 93.6816C408.103 95.2836 409.304 96.8855 410.773 98.4875L409.972 98.354C410.773 99.422 412.508 101.691 413.843 103.827L410.773 100.49C415.178 105.963 417.314 112.104 420.652 117.845C419.05 114.774 418.115 113.039 417.715 112.104C417.314 111.17 417.314 111.036 417.448 111.036C417.715 111.17 418.649 111.971 417.448 109.301C418.649 111.17 419.584 112.638 420.251 113.973C421.052 115.308 421.453 116.376 421.853 117.311C422.654 119.18 423.055 120.381 423.455 121.716C423.856 123.051 424.256 124.519 425.057 126.655C425.458 127.723 425.992 129.058 426.659 130.527C427.327 132.129 427.994 133.864 428.929 136.134C428.395 134.932 427.594 132.663 427.06 131.061C426.526 129.592 426.392 128.791 427.327 130.527C428.528 133.998 430.263 138.537 430.664 140.806C435.203 152.687 430.664 138.804 432.8 143.743C433.2 145.879 433.734 147.347 434.402 148.949C435.069 150.551 436.004 152.153 436.938 154.823L436.271 155.09C436.671 156.826 437.072 158.161 437.472 159.362C437.739 160.43 438.006 161.231 438.14 161.899C438.54 163.1 438.807 163.501 439.074 163.768C439.608 164.435 440.009 164.969 441.21 171.51L439.074 166.304C439.608 168.573 440.276 170.709 440.81 172.979L439.875 171.777C441.878 178.986 442.145 181.256 442.946 188.598C443.079 186.863 444.281 189.399 445.082 195.807C445.215 200.212 444.281 193.404 445.215 202.482C444.681 200.479 443.88 198.21 444.014 194.205C443.747 193.804 443.346 192.202 443.079 191.802C443.346 196.608 444.414 203.683 444.548 206.887C444.548 205.552 444.414 204.084 444.414 203.283C445.082 207.688 445.616 212.094 446.15 216.499C445.883 218.635 445.749 216.899 445.482 215.297C445.616 217.967 446.016 219.836 446.016 223.708C445.482 222.64 445.082 222.907 444.681 217.433C444.948 221.572 445.215 225.844 445.215 229.982C444.948 230.783 444.281 236.39 444.147 234.788C443.48 241.73 443.747 251.876 441.477 260.953C441.477 261.487 441.477 262.422 441.077 264.291C440.543 266.427 440.009 268.429 439.475 270.432C438.941 272.434 438.273 274.437 437.739 276.573C437.472 277.641 437.205 278.709 436.805 279.777C436.538 280.845 436.137 281.913 435.87 282.98C435.203 285.116 434.669 287.519 433.868 289.922L430.931 294.995C428.261 302.605 434.802 288.053 430.397 300.736C426.793 309.546 428.128 303.673 426.526 306.609C426.125 307.677 425.725 309.012 425.191 310.481C424.657 311.949 424.123 313.685 423.188 315.287C421.586 318.624 419.584 322.496 417.047 325.967C418.649 323.964 419.717 321.962 420.919 319.692ZM354.704 393.116C356.172 391.914 359.109 389.378 360.444 388.71C359.109 390.579 357.507 391.38 354.704 393.116ZM212.796 441.175C214.264 441.041 216.533 441.175 219.07 441.308C217.201 441.442 215.198 441.442 212.796 441.175ZM31.906 138.403C31.906 138.537 31.906 138.537 31.7725 138.537C30.4375 140.272 30.037 140.94 30.1705 140.806C30.304 140.673 30.9715 139.605 31.906 138.403ZM37.3794 130.927C37.9134 130.126 37.7799 130.126 37.3794 130.393C37.1124 131.061 35.9109 132.663 34.5759 134.665C35.1099 134.265 35.9109 133.33 37.3794 130.927ZM382.872 59.7733L384.073 61.1083C381.003 58.4384 381.937 59.1058 382.872 59.7733Z" fill="#EBC7B0"/>
                              <path d="M230.15 439.973C230.684 440.107 230.818 440.107 230.951 440.24C231.752 440.107 231.752 439.973 230.15 439.973Z" fill="#EBC7B0"/>
                              <path d="M8.14307 265.359C8.27656 267.228 8.41006 268.296 8.27656 268.963C8.41006 268.963 8.41006 268.162 8.14307 265.359Z" fill="#EBC7B0"/>
                              <path d="M69.8193 94.616L65.5474 98.6209C67.6833 96.752 68.4843 96.0845 69.6858 95.2835C69.4188 95.2835 68.4843 95.8175 69.8193 94.616Z" fill="#EBC7B0"/>
                              <path d="M113.206 67.7831C113.873 67.2491 114.808 66.8486 115.475 66.3146L115.075 66.1811C111.871 68.1835 109.868 69.652 113.206 67.7831Z" fill="#EBC7B0"/>
                              <path d="M75.4258 92.7472C76.0933 92.8807 78.7632 90.3443 81.9672 87.6743C81.8337 87.8078 81.5667 87.9413 81.4332 88.0748C81.7002 87.4073 80.8992 87.8078 79.8312 88.7423C78.4962 89.6768 76.8943 91.1453 75.4258 92.7472Z" fill="#EBC7B0"/>
                              <path d="M82.6357 87.0068C83.5702 86.2058 84.6382 85.4048 85.5727 84.6039C85.8397 84.2034 84.3712 85.5383 82.6357 87.0068Z" fill="#EBC7B0"/>
                              <path d="M44.1876 121.449C45.5226 119.98 44.4546 120.114 45.3891 119.313C46.19 117.177 37.7797 130.126 44.1876 121.449Z" fill="#EBC7B0"/>
                              <path d="M79.0307 91.9461L77.5622 92.3466L76.0938 94.2156L79.0307 91.9461Z" fill="#EBC7B0"/>
                              <path d="M55.0015 113.306C56.6034 111.704 58.0719 110.235 59.6739 108.767C59.5404 108.767 60.0744 108.099 60.7419 107.432C57.9384 110.235 54.7345 113.306 55.0015 113.306Z" fill="#EBC7B0"/>
                              <path d="M60.875 107.432C62.3435 105.963 63.812 104.628 64.6129 103.694C63.812 104.495 61.943 106.23 60.875 107.432Z" fill="#EBC7B0"/>
                              <path d="M72.3559 97.8201L70.8874 99.0215L67.4165 102.092L72.3559 97.8201Z" fill="#EBC7B0"/>
                              <path d="M17.088 171.911L15.8865 175.248L14.6851 178.586C14.6851 179.387 15.486 177.518 16.287 175.115C16.821 173.513 17.7555 170.976 17.088 171.911Z" fill="#EBC7B0"/>
                              <path d="M28.034 153.355C26.966 154.957 26.8325 154.957 26.165 155.891L26.8325 156.425L28.034 153.355Z" fill="#EBC7B0"/>
                              <path d="M19.357 172.044C19.2235 172.845 16.1531 181.79 19.4905 173.513C19.357 172.712 22.027 166.17 19.357 172.044Z" fill="#EBC7B0"/>
                              <path d="M7.47551 276.439L7.20851 274.704L5.87354 275.104L7.47551 276.439Z" fill="#EBC7B0"/>
                              <path d="M48.5932 359.341C46.1902 356.003 45.6562 355.736 45.2557 355.603C44.8552 355.469 44.4547 355.336 42.4523 352.132C41.7848 351.465 42.5858 352.666 43.3868 354.001C44.1877 355.336 45.1222 356.537 44.3212 355.87C47.7922 359.474 49.2607 361.61 48.5932 359.341Z" fill="#EBC7B0"/>
                              <path d="M44.4552 355.737C43.9212 355.203 43.3872 354.535 42.7197 353.868C43.6542 354.936 44.0547 355.47 44.4552 355.737Z" fill="#EBC7B0"/>
                              <path d="M81.1666 62.8438C79.9652 64.1787 78.6302 65.5137 77.4287 66.9822C78.2297 66.1812 79.1642 65.2467 79.9652 64.4457L81.1666 62.8438Z" fill="#EBC7B0"/>
                              <path d="M75.4265 71.788L73.958 72.322L72.623 75.5259C73.2905 74.3244 74.6255 72.322 75.4265 71.788Z" fill="#EBC7B0"/>
                              <path d="M341.487 399.79L341.22 400.191C342.021 399.924 343.089 399.256 345.225 397.921L341.487 399.79Z" fill="#EBC7B0"/>
                              <path d="M396.488 353.734L395.687 354.668L397.823 353.467L396.488 353.734Z" fill="#EBC7B0"/>
                              <path d="M427.594 302.338C426.526 304.607 425.458 307.277 424.39 309.413C426.526 304.607 428.795 302.204 427.594 302.338Z" fill="#EBC7B0"/>
                              </svg>

                        </div>
                    </div>
                </div>
            </div>
         </div>
      </div>
      <!--============================== Inner Banner End ==============================-->

      <!--============================== Content Container Start ==============================-->
      <div class="content-container events-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="nav-row d-md-flex flex-wrap align-items-md-center justify-content-between animate-child">
                     <div class="nav-row-inside">
                        <ul class="nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#!">All Events</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#!">Upcoming Events</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#!">Past Events</a>
                          </li>
                        </ul>
                     </div>
                     <div class="add-event-btn">
                        <a href="#!" class="btn btn-outline" data-bs-toggle="modal" data-bs-target="#addEvent">+ Add an Event</a>
                     </div>
                  </div>
                  <ul class="post-list">
                     <li class="post-item animate-child">
                        <div class="post-box d-lg-flex flex-lg-wrap align-items-lg-center">
                           <div class="post-img-box">
                              <div class="post-img">
                                 <img src="include/images/post-1.jpg" alt="" />                 
                              </div>
                              <div class="box-A"></div>
                           </div>
                           <div class="post-text-box">
                              <h6>Goldnlink Event</h6>
                              <h4><span>21 October 2021</span> - 8:00AM to 12:30PM</h4>
                              <h3>Lorem ipsum dolor sit amet consectetur</h3>
                              <div class="post-btn">
                                 <a href="#!" class="btn btn-default btn-lg">Photo Gallery</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="post-item animate-child">
                        <div class="post-box d-lg-flex flex-lg-wrap align-items-lg-center">
                           <div class="post-img-box">
                              <div class="post-img">
                                 <img src="include/images/post-1.jpg" alt="" />                 
                              </div>
                              <div class="box-A"></div>
                           </div>
                           <div class="post-text-box">
                              <h6>Community Event</h6>
                              <h4><span>21 October 2021</span> - 8:00AM to 12:30PM</h4>
                              <h3>Lorem ipsum dolor sit amet consectetur</h3>
                              <div class="post-btn">
                                 <a href="#!" class="btn btn-default btn-lg">Photo Gallery</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="post-item animate-child">
                        <div class="post-box d-lg-flex flex-lg-wrap align-items-lg-center">
                           <div class="post-img-box">
                              <div class="post-img">
                                 <img src="include/images/post-1.jpg" alt="" />                 
                              </div>
                              <div class="box-A"></div>
                           </div>
                           <div class="post-text-box">
                              <h6>Goldnlink Event</h6>
                              <h4><span>21 October 2021</span> - 8:00AM to 12:30PM</h4>
                              <h3>Lorem ipsum dolor sit amet consectetur</h3>
                              <div class="post-btn">
                                 <a href="#!" class="btn btn-default btn-lg">Photo Gallery</a>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="post-item animate-child">
                        <div class="post-box d-lg-flex flex-lg-wrap align-items-lg-center">
                           <div class="post-img-box">
                              <div class="post-img">
                                 <img src="include/images/post-1.jpg" alt="" />                 
                              </div>
                              <div class="box-A"></div>
                           </div>
                           <div class="post-text-box">
                              <h6>Community Event</h6>
                              <h4><span>21 October 2021</span> - 8:00AM to 12:30PM</h4>
                              <h3>Lorem ipsum dolor sit amet consectetur</h3>
                              <div class="post-btn">
                                 <a href="#!" class="btn btn-default btn-lg">Photo Gallery</a>
                              </div>
                           </div>
                        </div>
                     </li>


                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ==============================-->

      <!--============================== Bottom Container Start ==============================-->
      <div class="bottom-block-container overflow-hidden">
         <div class="bb-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center animate-child">
                     <h2>Social Media Links</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="bb-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="social-media-list d-flex flex-wrap animate-child">
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-logo">
                                 <img src="include/images/goldnlink-logo.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/instagram.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/facebook.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/youtube.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom Container End ================================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade custom-modal" id="contact" tabindex="-1" aria-labelledby="contact" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header text-center d-flex justify-content-center align-items-center">
                  <h5>Contact <span>Us</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">First name</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">Email address</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Phone number</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="reason" class="form-label">Reason for the Contact</label>
                              <textarea class="form-control" id="reason" rows="3"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 ms-auto">
                           <!-- <div class="form-group"> -->
                           <button type="button" class="btn btn-primary btn-block">Send</button>
                           <!-- </div> -->
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="addEvent" tabindex="-1" aria-labelledby="addEventLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
                <div class="dn-head d-flex align-items-center justify-content-between">
                    <h5 class="modal-title"id="exampleModalLabel">Add Event</h5>
                    <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
                </div>
                <div class="dn-body">
                    <div class="form-group">
                        <label for="title" class="form-label">Event Title</label>
                        <input type="text" class="form-control"id="eventTitle">
                    </div>
                    <div class="form-group">
                        <label for="formFile"class="form-label">Select Image</label>
                        <div class="upload-btn-wrapper d-flex justify-content-end">
                            <button class="btn">Browse</button>
                            <input type="file"name="myfile"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="select" class="form-label">Select Event Type</label>
                        <select class="form-select"  name="form_select" id="Title"   
                        onchange="showHideEle(this, 'recurringEvents', 'randomEvents')">
                            <option value="0">Single Day Event</option>
                            <option value="recurringEvents">Recurring Event</option>
                            <option value="randomEvents">Random Event</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date"class="form-label">Date</label>
                        <input type="text"class="form-control" id="Date">
                    </div>

                    <div id="randomEvents" style="display: none;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="select" class="form-label">Year</label>
                                    <select class="form-select">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="select" class="form-label">Month</label>
                                    <select class="form-select">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="select" class="form-label">Start Time</label>
                                <select class="form-select">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="select" class="form-label">End Time</label>
                                <select class="form-select">
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div id="recurringEvents" style="display: none;">
                        <div class="form-group">
                                <label for="select" class="form-label">Recurring by</label>
                                <select class="form-select">
                                    <option value="1">Daily</option>
                                    <option value="2">Daily</option>
                                    <option value="3">Daily</option>
                                </select>
                            </div>
                    </div>
                    <div class="form-group">
                        <label for="description"class="form-label">Description</label>
                        <textarea class="form-control"id="description"></textarea>
                    </div>
                </div>
                <div class="dn-footer">
                    <button type="submit"class="btn btn-primary btn-block">Save</button>
                </div>
            </div>
        </div>
      </div>
      <!--============================== Modal End ================================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>     
   </body>
</html>