<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Become a Member</b><span>Signup</span></a>
                     <a href="#!" class="header-link">Login</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <div class="page-single-bg">
         <img src="include/images/event-banner.jpg" alt="" />
      </div>

      <div class="single-image-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="single-image-row animate-child">
                     
                        
                           <div class="swiper-slide si-item">
                              <img src="include/images/event-banner.jpg" alt="" />
                           </div>   
                        
                        
                    
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="single-event-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="single-event-box d-md-flex flex-md-wrap">
                     <div class="se-sidebar">
                        <div class="event-date-box text-center animate-child">
                           <b>21</b>
                           <p>October</p>
                           <div class="add-line"></div>
                        </div>
                        <a href="#!" class="btn btn-default btn-block animate-child" data-bs-toggle="modal"  data-bs-target="#photosPopup">Photos</a>
                        <a href="#!" class="btn btn-default btn-block animate-child" data-bs-toggle="modal" data-bs-target="#videosPopup">Videos</a>
                        <ul class="social-link animate-child">
                           <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                     </div>
                     <div class="se-main-content animate-child">
                        <h1>Goldnlink Event</h1>
                        <h3>Lorem ipsum dolor sit amet consectetur adipiscing </h3>
                        <h4><span>21 October 2021</span> - 8:00AM - 12:30PM</h4>                     
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est pulvinar nisi, habitant suspendisse diam quam. Blandit ac, sed ultrices vel. Facilisis nunc, urna at cursus sed rhoncus lectus lobortis ultrices. Magna vitae egestas fringilla eros, vulputate tellus pretium imperdiet. Massa amet, pulvinar arcu fames dolor lectus ipsum est tincidunt.</p>
                        <p>Consectetur adipiscing elit. Est pulvinar nisi, habitant suspendisse diam quam. Blandit ac, sed ultrices vel. Facilisis nunc, urna at cursus sed rhoncus lectus lobortis ultrices.</p>
                        <p>Magna vitae egestas fringilla eros, vulputate tellus pretium imperdiet. Massa amet, pulvinar arcu fames dolor lectus ipsum est tincidunt.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--============================== Bottom Container Start ==============================-->
      <div class="bottom-block-container overflow-hidden">
         <div class="bb-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center animate-child">
                     <h2>Social Media Links</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="bb-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="social-media-list d-flex flex-wrap animate-child">
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-logo">
                                 <img src="include/images/goldnlink-logo.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/instagram.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/facebook.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/youtube.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom Container End ================================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade custom-modal" id="contact" tabindex="-1" aria-labelledby="contact" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header text-center d-flex justify-content-center align-items-center">
                  <h5>Contact <span>Us</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">First name</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">Email address</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Phone number</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="reason" class="form-label">Reason for the Contact</label>
                              <textarea class="form-control" id="reason" rows="3"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 ms-auto">
                           <!-- <div class="form-group"> -->
                           <button type="button" class="btn btn-primary btn-block">Send</button>
                           <!-- </div> -->
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--==============================Photos Modal Start ==============================-->
      <div class="modal fade custom-modal3" id="photosPopup" tabindex="-1" aria-labelledby="photosPopup" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            
            <div class="modal-content">
                <a href="#" type="button" class="btnClose" data-bs-dismiss="modal" aria-label="Close">
                  <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.8107 11.75L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L11.75 12.8107L5.28033 19.2803C4.98744 19.5732 4.51256 19.5732 4.21967 19.2803C3.92678 18.9874 3.92678 18.5126 4.21967 18.2197L10.6893 11.75L4.21967 5.28033C3.92678 4.98744 3.92678 4.51256 4.21967 4.21967C4.51256 3.92678 4.98744 3.92678 5.28033 4.21967L11.75 10.6893L18.2197 4.21967C18.5126 3.92678 18.9874 3.92678 19.2803 4.21967C19.5732 4.51256 19.5732 4.98744 19.2803 5.28033L12.8107 11.75Z"/>
                  </svg>
               </a>
               <div class="post-media-popup">
                   <!-- Swiper -->
                   <div class="swiper pmb-slide photos">
                       <div class="swiper-wrapper post-media-list">
                            <div class="swiper-slide post-media-item">
                                <img src="include/images/event-popup-img.jpg" alt=""/>
                            </div>
                            <div class="swiper-slide post-media-item">
                                <img src="include/images/event-popup-img.jpg" alt=""/>
                            </div>
                            <div class="swiper-slide post-media-item">
                                <img src="include/images/event-popup-img.jpg" alt=""/>
                            </div>
                                                    
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                                        
                </div>
            </div>
         </div>
      </div>
      <!--==============================Photos Modal End ================================-->
       <!--==============================Photos Modal Start ==============================-->
      <div class="modal fade custom-modal3" id="videosPopup" tabindex="-1" aria-labelledby="videosPopup" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            
            <div class="modal-content">
                <a href="#" type="button" class="btnClose" data-bs-dismiss="modal" aria-label="Close">
                  <svg width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.8107 11.75L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L11.75 12.8107L5.28033 19.2803C4.98744 19.5732 4.51256 19.5732 4.21967 19.2803C3.92678 18.9874 3.92678 18.5126 4.21967 18.2197L10.6893 11.75L4.21967 5.28033C3.92678 4.98744 3.92678 4.51256 4.21967 4.21967C4.51256 3.92678 4.98744 3.92678 5.28033 4.21967L11.75 10.6893L18.2197 4.21967C18.5126 3.92678 18.9874 3.92678 19.2803 4.21967C19.5732 4.51256 19.5732 4.98744 19.2803 5.28033L12.8107 11.75Z"/>
                  </svg>
               </a>
               <div class="post-media-popup video">
                   <!-- Swiper -->
                   <div class="swiper pmb-slide">
                       <div class="swiper-wrapper post-media-list">
                            <div class="swiper-slide post-video-item">
                                <iframe width="1240" height="749" src="https://www.youtube.com/embed/7X8II6J-6mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="swiper-slide post-video-item">
                                <iframe width="1240" height="749" src="https://www.youtube.com/embed/7X8II6J-6mU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>                  
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                                        
                </div>
            </div>
         </div>
      </div>
      <!--==============================Photos Modal End ================================-->
      <div class="overlay" id="overlay"></div>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>     
   </body>
</html>