<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Dashboard</b></a>
                     <a href="#!" class="header-link">Logout</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item d-sm-block d-md-none">
                  <a href="#!">Dashboard</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="forums-image-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 animate-child">
                  <div class="fic-box">
                     <div class="fic-bg" style="background-image: url('include/images/forums-banner.jpg');"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->
      <!--============================== content container Start ==============================-->
      <div class="forums-details-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="forums-details-box d-md-flex flex-md-wrap">
                     <div class="fd-sidebar  animate-child">
                        
                        <ul class="social-link d-flex justify-content-center align-items-center">
                           <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="fd-comment-btn"><a href="#!" class="btn btn-sucess btn-block">Comments</a></div>
                     </div>
                     <div class="fd-main-content animate-child">
                        <div class="fd-main-heading" style="color: #EBC7B0;">Goldnlink Fourm</div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipiscing </h3>
                        <h4><span>By Jenner jones</span>2 Hours ago</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus ut morbi arcu eget laoreet proin. Proin at massa gravida nisl porta blandit. Pellentesque ipsum donec justo, sit donec. Lectus venenatis odio pellentesque justo, viverra. Eu tempus nibh pharetra tristique non rhoncus, rhoncus est egestas. Sit ut in augue volutpat lacus ultrices nibh maecenas condimentum. Elementum nec amet turpis nulla maecenas egestas mauris. Elementum diam consectetur senectus habitant et enim turpis faucibus. Ornare neque, pellentesque in condimentum mauris tempor.</p>
                        <p>Dui sit mauris eu sit turpis odio senectus dictumst facilisis. Velit eget suspendisse mi tristique leo a ut varius adipiscing. Pharetra in tortor consequat elementum. Aenean ut nunc a morbi congue molestie scelerisque.</p>
                        <p>Gravida integer dignissim nibh aliquet urna a viverra luctus at. Pharetra aliquam congue ut semper bibendum. Venenatis sodales nisl sodales imperdiet tristique velit. Risus curabitur mattis vitae adipiscing praesent diam semper potenti tellus. Ut.</p>
                        <h5>Tags</h5>
                        <div class="tag">
                           <span class="badge">Massa
                              
                           </span>
                           <span class="badge">Risus ultricies
                              
                           </span>
                           <span class="badge">Fusce
                              
                           </span>
                           <span class="badge">Blandit
                              
                           </span>
                           <span class="badge">Lorem ipsum dolor
                              
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->

      <!--============================== content container Start ==============================-->
      <div class="content-container comment-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="comment-box animate-child">
                     <h5>Comments</h5>
                     <ul class="comment-list">
                        <li class="comment">
                           <div class="comment-body d-flex align-items-center">
                              <div class="comment-author">
                                 <img src="include/images/profile4.png" alt="">
                              </div>
                              <div class="comment-content">
                                 <div class="comment-form d-flex flex-wrap align-items-center justify-content-between">
                                  <p class="login-post">Login to post a comment</p>
                                  <a href="#" class="btn btn-primary login">Login</a>
                               </div>
                              </div>
                              
                           </div>
                        </li>
                        <li class="comment">

                           <div class="comment-body d-flex">

                              <div class="comment-author">
                                 <img src="include/images/profile3.png" alt="">
                              </div>
                              <div class="comment-content">
                                 <div class="comment-meta d-flex justify-content-between">
                                    <span class="author">Haylie Dorwart</span>
                                    <a href="#">2 hours ago</a>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam varius mauris porttitor non nunc, ac odio dui. Montes sed molestie id lectus diam velit hendrerit vel.</p>
                                 <div class="reply">
                                    <a href="#" class="comment-reply-link">Reply</a>
                                 </div>
                                 <ul class="reply-list">
                                    <li>
                                       <div class="reply-body d-flex">
                                          <div class="reply-author">
                                             <img src="include/images/profile2.png" alt="">
                                          </div>
                                          <div class="reply-content">
                                             <div class="comment-meta d-flex justify-content-between">
                                                <span class="author">Carla Lubin</span>
                                                <a href="#">2 hours ago</a>
                                             </div>
                                             <p>
                                                <a href="#" class="comment-author">@Haylie</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam varius mauris porttitor non nunc, ac odio dui. Montes sed molestie id lectus diam velit hendrerit vel.</p>
                                             <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                             </div>
                                          </div>

                                       </div>
                                    </li>
                                 </ul>
                                 <div class="view-reply">
                                    <a href="#" class="view-reply-link">View all 5 Replies</a>
                                 </div>
                              </div>
                              
                           </div>
                           
                        </li>
                        <li class="comment">
                           <div class="comment-body d-flex">
                              <div class="comment-author">
                                 <img src="include/images/profile2.png" alt="">
                              </div>
                              <div class="comment-content">
                                 <div class="comment-meta d-flex justify-content-between">
                                    <span class="author">Haylie Dorwart</span>
                                    <a href="#">2 hours ago</a>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate vitae suspendisse quam pharetra in ipsum nisi. Sed nisi, massa consectetur tempus est non mauris curabitur.</p>
                                 <div class="reply">
                                    <a href="#" class="comment-reply-link">Reply</a>
                                 </div>
                                 <div class="view-reply">
                                    <a href="#" class="view-reply-link">View all 6 Replies</a>
                                 </div>
                              </div>
                              
                           </div>
                        </li>
                        <li class="comment">
                           <div class="comment-body d-flex">
                              <div class="comment-author">
                                 <img src="include/images/profile3.png" alt="">
                              </div>
                              <div class="comment-content">
                                 <div class="comment-meta d-flex justify-content-between">
                                    <span class="author">Haylie Dorwart</span>
                                    <a href="#">2 hours ago</a>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Semper tortor urna, facilisi nisl amet, vitae sapien. A a volutpat et enim, aliquam dignissim. Cursus orci scelerisque urna, ac venenatis tellus mi cras. Ipsum vestibulum amet egestas pretium. Quis mattis facilisi commodo mi arcu porta ac. Vel.</p>
                                 <div class="reply">
                                    <a href="#" class="comment-reply-link">Reply</a>
                                 </div>
                                 <div class="view-reply">
                                    <a href="#" class="view-reply-link">View all 7 Replies</a>
                                 </div>
                              </div>
                              
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container End ==============================-->

      <!--============================== content container Start ==============================-->
      <!--============================== content container End ==============================-->
      <!--============================== content container Start ==============================-->
      <!--============================== content container End ==============================-->
      <!--============================== content container Start ==============================-->
      <!--============================== content container End ==============================-->
      <!--============================== Bottom Container Start ==============================-->
      <div class="bottom-block-container overflow-hidden">
         <div class="bb-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center animate-child">
                     <h2>Social Media Links</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="bb-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="social-media-list d-flex flex-wrap animate-child">
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-logo">
                                 <img src="include/images/goldnlink-logo.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/instagram.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/facebook.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/youtube.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom Container End ================================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade custom-modal" id="contact" tabindex="-1" aria-labelledby="contact" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header text-center d-flex justify-content-center align-items-center">
                  <h5>Contact <span>Us</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">First name</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">Email address</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Phone number</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="reason" class="form-label">Reason for the Contact</label>
                              <textarea class="form-control" id="reason" rows="3"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 ms-auto">
                           <!-- <div class="form-group"> -->
                           <button type="button" class="btn btn-primary btn-block">Send</button>
                           <!-- </div> -->
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="addEvent" tabindex="-1" aria-labelledby="addEventLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add Event</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body">
                  <div class="form-group">
                     <label for="title" class="form-label">Event Title</label>
                     <input type="text" class="form-control"id="eventTitle">
                  </div>
                  <div class="form-group">
                     <label for="formFile"class="form-label">Select Image</label>
                     <div class="upload-btn-wrapper d-flex justify-content-end">
                        <button class="btn">Browse</button>
                        <input type="file"name="myfile"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="select" class="form-label">Select Event Type</label>
                     <select class="form-select" id="test" name="form_select" onchange="showDiv('hidden_div', this)">
                        <option value="1">Single Day Event</option>
                        <option value="2">Recurring Event</option>
                        <option value="3">Random Event</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="date"class="form-label">Date</label>
                     <input type="text"class="form-control" id="Date">
                  </div>
                  <div id="hidden_div2">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Year</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Month</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Start Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">End Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div id="hidden_div">
                     <div class="form-group">
                        <label for="select" class="form-label">Recurring by</label>
                        <select class="form-select">
                           <option value="1">Daily</option>
                           <option value="2">Daily</option>
                           <option value="3">Daily</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="description"class="form-label">Description</label>
                     <textarea class="form-control"id="description"></textarea>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== community member modal open ================================-->
      <div class="modal fade community-modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <img src="include/images/close-1.svg" alt="">
                  </button>
                  <div class="cm-box cm-modal-content">
                     <div class="cm-head">
                        <p>Martin Septimus</p>
                        <div class="bookmark-icon">
                           <a href="#" title="+ Add to Rolodex" class="cm-tooltip">
                           <img src="include/images/bookwork-1.svg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="cm-body">
                        <div class="cm-body-content d-flex flex-wrap">
                           <div class="cm-member-left">
                              <div class="member-img">
                                 <img src="include/images/member-icon.jpg" alt="">
                              </div>
                              <p class="cm-space">Chicago</p>
                              <h5>Martin Septimus</h5>
                              <p class="cm-profile">Designer</p>
                              <ul class="cm-link-list">
                                 <li><a href="mailto:Example@email.com">Example@email.com</a></li>
                                 <li><a href="tel:+00 333-333-4444">+00 333-333-4444</a></li>
                              </ul>
                              <div class="cm-footer">
                                 <ul class="social-nav d-flex flex-wrap justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="cm-member-right">
                              <div class="member-info">
                                 <h5>Passion</h5>
                                 <ul class="member-info d-flex flex-wrap">
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                 </ul>
                                 <h5>Bio</h5>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== community member modal close ================================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>     
   </body>
</html>