<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body>
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse" >
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-logo"><a class="navbar-brand" href="#!"><img src="include/images/logo.png" alt=""></a></div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Dashboard</b></a>
                     <a href="#!" class="header-link">Logout</a>
                     <a href="#!" class="header-btn d-lg-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item d-sm-block d-md-none">
                  <a href="#!">Dashboard</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Inner Hero container Start ============================-->
      <div class="inner-hero-container position-relative d-flex align-items-end">
         <div class="inner-hero-bg" style="background-image:url('include/images/forum-banner.jpg');"></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-7 col-md-8 animate-child">
                  <div class="inner-hero-content">
                     <div class="inner-hero-text add-banner-shape">
                        <h5>Tristique massa nulla</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra egestas mattis gravida imperdiet cras duis amet augue erat.</p>
                        <div class="play-btn">
                           <img src="include/images/play-button.svg" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Inner Hero container End ==============================-->
      <!--============================== Content Start ==============================-->
      <div class="content-container forum-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="header-with-search-box animate-child d-flex align-items-center">
                     <div class="heading">
                        <h3 class="mb-0">Forums</h3>
                     </div>
                     <div class="search-box ms-auto">
                        <div class="input-group flex-nowrap">
                           <span class="input-group-text" id="addon-wrapping">
                           <img src="include/images/search.svg" alt="">
                           </span>
                           <input type="text" class="form-control" placeholder="Search forums" aria-label="Username" aria-describedby="addon-wrapping">
                        </div>
                     </div>
                  </div>
                  <div class="forum-slider-container animate-child">
                     <div class="swiper five-column-slider p-0">
                        <div class="swiper-wrapper p-0">
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/cooking.jpg);">
                                 <h3>Cooking</h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/meeting.jpg);">
                                 <h3>Meeting</h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/articles.jpg);">
                                 <h3>Articles</h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/status-updates.jpg);">
                                 <h3>Status <span> Updates</span></h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/job-listings.jpg);">
                                 <h3>Job Listings <span> / Requests</span></h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/cooking.jpg);">
                                 <h3>Cooking</h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/meeting.jpg);">
                                 <h3>Meeting</h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/articles.jpg);">
                                 <h3>Articles</h3>
                              </a>
                           </div>
                           <div class="swiper-slide">
                              <a href="#" class="fs-box" style="background: url(include/images/status-updates.jpg);">
                                 <h3>Status Updates</h3>
                              </a>
                           </div>
                        </div>
                        <div class="swiper-button-next2"></div>
                        <div class="swiper-button-prev2"></div>
                     </div>
                     <p class="result-show-title">Showing Results for <span>Cooking</span></p>
                  </div>
                  <ul class="card-list d-flex flex-wrap">
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-1.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>   
                              <p class="card-sub-title">Cooking</p>
                              <h5 class="card-title">Ornare sed neque volutpat nullam.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-2.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Meeting</p>
                              <h5 class="card-title">Nulla vitae aliquam velit.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-3.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Meeting</p>
                              <h5 class="card-title">Augue magna nisi mattis morbi arcu.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-4.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Cooking</p>
                              <h5 class="card-title">Condimentum egestas hendrerit eget.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-5.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Cooking</p>
                              <h5 class="card-title">Metus leo bibendum ut eleifend sed.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-6.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Article</p>
                              <h5 class="card-title">Lobortis ac convallis turpis mi nunc.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-7.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Cooking</p>
                              <h5 class="card-title">Ut tempor turpis congue interdum.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-8.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Meeting</p>
                              <h5 class="card-title">A vulputate faucibus varius aliquam.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                     <li class="card-item animate-child">
                        <a href="#!" class="card-box d-flex flex-column">
                           <div class="card-img-box overflow-hidden">
                              <img class="card-img-top" src="include/images/card-img-9.jpg" alt="" />
                           </div>
                           <div class="card-text-box">
                              <span class="card-updated-time">2h ago</span>
                              <p class="card-sub-title">Article</p>
                              <h5 class="card-title">Mauris vitae justo imperdiet cursus.</h5>
                              <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa um sociis...</p>
                           </div>
                           <div class="card-comment-count mt-auto">10 comments</div>
                        </a>
                     </li>
                  </ul>
                  <div class="pagination-row d-flex justify-content-between  animate-child">
                     <div class="prev-btn">
                        <button class="btn btn-gray">Previous</button>
                     </div>
                     <div class="d-none d-md-block">
                        <ul class="page-no-list d-flex flex-wrap align-items-center">
                           <li><a href="#" class="active">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">5</a></li>
                           <li><a href="#">...</a></li>
                           <li><a href="#">10</a></li>
                        </ul>
                     </div>
                     <div class="next-btn">
                        <button class="btn btn-outline">Next</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content End ==============================-->
      <!--============================== Content Container End ==============================-->
      <!--============================== Bottom Container Start ==============================-->
      <div class="bottom-block-container overflow-hidden">
         <div class="bb-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center animate-child">
                     <h2>Social Media Links</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="bb-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="social-media-list d-flex flex-wrap animate-child">
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-logo">
                                 <img src="include/images/goldnlink-logo.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/instagram.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/facebook.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/youtube.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom Container End ================================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade custom-modal" id="contact" tabindex="-1" aria-labelledby="contact" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header text-center d-flex justify-content-center align-items-center">
                  <h5>Contact <span>Us</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">First name</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">Email address</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Phone number</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="reason" class="form-label">Reason for the Contact</label>
                              <textarea class="form-control" id="reason" rows="3"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 ms-auto">
                           <!-- <div class="form-group"> -->
                           <button type="button" class="btn btn-primary btn-block">Send</button>
                           <!-- </div> -->
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal right fade side-flyer-container" id="addEvent" tabindex="-1" aria-labelledby="addEventLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="dn-head d-flex align-items-center justify-content-between">
                  <h5 class="modal-title"id="exampleModalLabel">Add Event</h5>
                  <button type="button"class="btn-close"data-bs-dismiss="modal"aria-label="Close"></button>
               </div>
               <div class="dn-body">
                  <div class="form-group">
                     <label for="title" class="form-label">Event Title</label>
                     <input type="text" class="form-control"id="eventTitle">
                  </div>
                  <div class="form-group">
                     <label for="formFile"class="form-label">Select Image</label>
                     <div class="upload-btn-wrapper d-flex justify-content-end">
                        <button class="btn">Browse</button>
                        <input type="file"name="myfile"/>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="select" class="form-label">Select Event Type</label>
                     <select class="form-select" id="test" name="form_select" onchange="showDiv('hidden_div', this)">
                        <option value="1">Single Day Event</option>
                        <option value="2">Recurring Event</option>
                        <option value="3">Random Event</option>
                     </select>
                  </div>
                  <div class="form-group">
                     <label for="date"class="form-label">Date</label>
                     <input type="text"class="form-control" id="Date">
                  </div>
                  <div id="hidden_div2">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Year</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="select" class="form-label">Month</label>
                              <select class="form-select">
                                 <option value="1">One</option>
                                 <option value="2">Two</option>
                                 <option value="3">Three</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">Start Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="form-group">
                           <label for="select" class="form-label">End Time</label>
                           <select class="form-select">
                              <option value="1">One</option>
                              <option value="2">Two</option>
                              <option value="3">Three</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div id="hidden_div">
                     <div class="form-group">
                        <label for="select" class="form-label">Recurring by</label>
                        <select class="form-select">
                           <option value="1">Daily</option>
                           <option value="2">Daily</option>
                           <option value="3">Daily</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="description"class="form-label">Description</label>
                     <textarea class="form-control"id="description"></textarea>
                  </div>
               </div>
               <div class="dn-footer">
                  <button type="submit"class="btn btn-primary btn-block">Save</button>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <!--============================== community member modal open ================================-->
      <div class="modal fade community-modal" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-body">
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <img src="include/images/close-1.svg" alt="">
                  </button>
                  <div class="cm-box cm-modal-content">
                     <div class="cm-head">
                        <p>Martin Septimus</p>
                        <div class="bookmark-icon">
                           <a href="#" title="+ Add to Rolodex" class="cm-tooltip">
                           <img src="include/images/bookwork-1.svg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="cm-body">
                        <div class="cm-body-content d-flex flex-wrap">
                           <div class="cm-member-left">
                              <div class="member-img">
                                 <img src="include/images/member-icon.jpg" alt="">
                              </div>
                              <p class="cm-space">Chicago</p>
                              <h5>Martin Septimus</h5>
                              <p class="cm-profile">Designer</p>
                              <ul class="cm-link-list">
                                 <li><a href="mailto:Example@email.com">Example@email.com</a></li>
                                 <li><a href="tel:+00 333-333-4444">+00 333-333-4444</a></li>
                              </ul>
                              <div class="cm-footer">
                                 <ul class="social-nav d-flex flex-wrap justify-content-center">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="cm-member-right">
                              <div class="member-info">
                                 <h5>Passion</h5>
                                 <ul class="member-info d-flex flex-wrap">
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                    <li>TItle 1</li>
                                 </ul>
                                 <h5>Bio</h5>
                                 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== community member modal close ================================-->
      <div class="overlay" id="overlay"></div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>     
   </body>
</html>