<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body class="home">
      <!--============================== Header Start ==============================-->
      <header id="header">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <div class="navbar-logo-area">
                     <button class="nav-icon" id="navbarSideCollapse">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     </button> Menu
                  </div>
                  <div class="header-right d-flex align-items-center">
                     <a href="#!" class="header-link"><b>Become a Member</b><span>Signup</span></a>
                     <a href="#!" class="header-link">Login</a>
                     <a href="#!" class="header-btn d-md-block d-none">Donate</a>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header End ==============================-->
      <!--============================== Hero Container Start ==============================-->
      <div class="hero-container d-flex align-items-center overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="hero-content-box text-center">
                     <div class="hero-bg-1 animate-child2">
                        <img src="include/images/white-circle-bg.png" alt="" />
                     </div>
                     <div class="hero-bg-2 animate-child2">
                        <img src="include/images/hero-shape.svg" alt="" />
                     </div>
                     <div class="hero-text-box animate-child2">
                        <h6 class="filled-text">Welcome to</h6>
                        <h1 class="outline-text"><b>THE GOLDN</b> <span>link</span></h1>
                        <p>We’re on a mission to empower <span>Black</span> and <span>Brown</span> women around the world and help them build the necessary connections to change their circumstances.</p>
                     </div>
                     <a href="#intro-container" class="scroll-down" address="true">
                     <span></span>
                     <span></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Hero Container End ==============================-->
      <!--============================== Sidebar Start ==============================-->
      <div class="sidebar">
         <div class="sidebar-box">
            <div class="close-icon" id="close">
               <img src="include/images/close.svg" alt="" />
            </div>
            <ul class="menu-list">
               <li class="menu-item">
                  <a href="#!" class="menu-link">Home</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Community</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Forum</a>
               </li>
               <li class="menu-item">
                  <a href="#!" class=" menu-link has-menu collapsed" data-bs-toggle="collapse" data-bs-target="#events-collapse" aria-expanded="false" id="wrapper">
                  Events <span class="arrow"></span>
                  </a>
                  <div class="collapse" id="events-collapse" style="">
                     <ul class="submenu">
                        <li><a href="#!" class="link">Overview</a></li>
                        <li><a href="#!" class="link">Weekly</a></li>
                     </ul>
                  </div>
               </li>
               <li class="menu-item">
                  <a href="#!" class="menu-link">Profile</a>
               </li>
            </ul>
            <ul class="sidebar-bott-menu">
               <li class="sbm-item">
                  <a href="#!">Donate</a>
               </li>
               <li class="sbm-item">
                  <a href="#!">Contact Us</a>
               </li>
            </ul>
            <ul class="social-list d-flex align-items-center">
               <li>
                  <a href="#!"><i class="fab fa-facebook-square"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-youtube"></i></a>
               </li>
               <li>
                  <a href="#!"><i class="fab fa-instagram"></i></a>
               </li>
            </ul>
         </div>
      </div>
      <!--============================== Sidebar End ==============================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container intro-container overflow-hidden" id="intro-container">
         <div class="container">
            <div class="row d-lg-flex align-items-lg-center">
               <div class="col-lg-4">
                  <div class="intro-content-box">
                     <div class="heading animate-child">
                        <h3>Mission <span>Statement</span></h3>
                        <p>To Uplift and Inspire Women of Color (WOC) to lead exemplary lives through community, professionalism, and self-esteem.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="intro-img-box animate-child">
                     <div class="intro-img">
                        <div class="boxes box1"></div>
                        <div class="ratio ratio-4x3 intro-imgage">
                           <iframe src="include/images/Introduction.MP4" title="YouTube video" allowfullscreen></iframe>
                        </div>
                        <!--  <div class="intro-imgage embed-responsive embed-responsive-16by9">
                           <iframe class="embed-responsive-item" src="include/images/Introduction.MP4" allowfullscreen></iframe>
                           </div> -->
                        <div class="boxes box2"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ================================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container what-we-do-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="wwd-box">
                     <div class="add-shape">
                        <svg class="rotate" width="772" height="763" viewBox="0 0 772 763" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M544.839 70.959C548.721 72.329 547.58 70.959 548.265 70.959C541.642 68.9038 545.068 71.1873 544.839 70.959Z" fill="#EBC7B0" />
                           <path d="M477.705 56.5727L479.075 56.3444C475.649 56.116 472.224 55.8877 469.027 55.8877C471.768 55.8877 474.736 56.3444 477.705 56.5727Z" fill="#EBC7B0" />
                           <path d="M413.769 51.3213C416.737 52.2347 422.674 52.2347 429.068 52.2347C435.462 52.2347 442.769 52.463 448.478 53.1481L450.304 53.6048L455.556 52.9197C441.627 51.5496 423.588 51.778 413.769 51.3213Z" fill="#EBC7B0" />
                           <path d="M379.287 49.0378C381.571 49.4944 371.98 50.1795 387.279 48.5811C386.594 48.5811 386.366 48.5811 385.909 48.5811C384.539 48.8094 382.484 48.8094 379.287 49.0378Z" fill="#EBC7B0" />
                           <path d="M385.909 48.581C392.531 48.1244 381.342 48.3527 385.909 48.581V48.581Z" fill="#EBC7B0" />
                           <path d="M354.625 52.0061C357.593 51.5494 360.562 50.8644 363.53 50.4077C361.704 50.1793 353.711 51.3211 356.68 50.636C347.317 52.0061 349.373 52.2345 354.625 52.0061Z" fill="#EBC7B0" />
                           <path d="M346.405 54.5179C348.004 54.0612 349.374 53.8328 350.972 53.6045C350.059 53.6045 348.917 53.6045 346.405 54.5179Z" fill="#EBC7B0" />
                           <path d="M360.563 51.7773L350.973 53.6041C352.343 53.6041 352.571 54.2892 355.311 52.9191C354.626 53.3758 356.453 52.6907 360.563 51.7773Z" fill="#EBC7B0" />
                           <path d="M366.043 51.3208C371.067 51.0925 377.46 50.6358 368.783 52.2342C377.232 51.3208 380.886 50.8641 380.201 50.4074C379.516 50.1791 374.72 50.1791 366.043 51.3208Z" fill="#EBC7B0" />
                           <path d="M410.343 52.9198C412.626 53.1481 414.681 53.1481 416.965 53.3765L422.674 52.9198C421.304 52.9198 418.107 52.9198 415.138 52.6914C412.626 52.6914 410.343 52.6914 410.343 52.9198Z" fill="#EBC7B0" />
                           <path d="M299.594 62.2815C299.137 62.7382 302.791 62.5099 303.476 62.7382C305.531 62.0532 307.586 61.3681 309.87 60.6831C306.445 61.1398 300.279 62.7382 299.594 62.2815Z" fill="#EBC7B0" />
                           <path d="M303.476 62.7383L294.113 65.9351C302.791 63.6517 304.161 62.9666 303.476 62.7383Z" fill="#EBC7B0" />
                           <path d="M345.036 56.5732C350.288 55.2031 355.54 54.2897 360.792 53.1479C354.398 54.518 348.233 55.6598 341.839 57.2582L345.036 56.5732Z" fill="#EBC7B0" />
                           <path d="M263.515 73.6992C265.113 72.7858 266.94 71.8724 268.538 70.959C265.57 72.5574 262.601 73.9275 259.633 75.5259L263.515 73.6992Z" fill="#EBC7B0" />
                           <path d="M240.223 83.5179C243.649 81.2344 234.515 84.888 238.397 82.6045C235.2 84.2029 232.46 85.573 229.948 86.9431C227.436 88.5415 224.924 89.9116 222.641 91.2817C225.152 89.9116 227.664 88.5415 230.404 87.3998C233.373 86.0297 236.57 84.888 240.223 83.5179Z" fill="#EBC7B0" />
                           <path d="M215.104 96.0772C217.615 94.7071 219.899 93.1087 222.639 91.5103C220.127 92.652 217.615 94.2504 215.104 96.0772Z" fill="#EBC7B0" />
                           <path d="M277.901 70.5024C277.216 70.5024 275.617 70.5024 270.137 72.1009L274.247 71.6442C275.389 71.4158 276.759 70.9591 277.901 70.5024Z" fill="#EBC7B0" />
                           <path d="M274.476 71.873C270.365 73.2431 267.625 74.1565 266.483 74.6132C267.397 74.1565 269.68 73.2431 274.476 71.873Z" fill="#EBC7B0" />
                           <path d="M278.814 70.2744C278.357 70.2744 278.129 70.5028 277.9 70.5028C278.357 70.5028 278.585 70.5028 278.814 70.2744Z" fill="#EBC7B0" />
                           <path d="M319.46 60.4551C313.98 62.2819 302.334 65.4787 313.98 63.6519C317.862 62.2819 311.239 63.1953 319.46 60.4551Z" fill="#EBC7B0" />
                           <path d="M283.837 70.0455L293.884 67.3053C293.656 67.077 291.601 67.3053 294.341 66.1636L283.837 70.0455Z" fill="#EBC7B0" />
                           <path d="M279.042 71.8727C280.64 71.1876 282.239 70.7309 283.837 70.0459L280.184 71.1876L279.042 71.8727Z" fill="#EBC7B0" />
                           <path d="M231.774 88.7702C227.892 91.282 223.325 93.3371 218.529 95.8489C221.269 94.4789 224.01 93.3371 226.75 91.967C229.49 90.5969 232.23 89.4552 234.97 88.0851C235.427 87.6284 237.482 86.03 231.774 88.7702Z" fill="#EBC7B0" />
                           <path d="M252.325 80.0928C252.097 80.3211 251.64 80.3211 251.412 80.5495C251.869 80.3211 252.325 80.0928 252.325 80.0928Z" fill="#EBC7B0" />
                           <path d="M170.805 123.936C171.033 123.707 171.261 123.707 171.718 123.479V123.25L170.805 123.936Z" fill="#EBC7B0" />
                           <path d="M235.655 88.0847C239.766 86.4863 242.278 85.1162 244.333 83.7461C241.364 85.1162 237.939 86.7146 234.514 88.3131C234.514 88.5414 234.514 88.7697 235.655 88.0847Z" fill="#EBC7B0" />
                           <path d="M201.859 103.613C203.915 102.699 206.426 101.558 208.938 100.188C206.655 101.329 202.316 103.156 201.859 103.613Z" fill="#EBC7B0" />
                           <path d="M249.814 80.7782C250.042 80.7782 250.27 80.5498 250.499 80.5498C248.9 80.7781 249.128 81.0065 249.814 80.7782Z" fill="#EBC7B0" />
                           <path d="M249.813 80.7782C247.757 81.9199 246.159 82.8333 244.561 83.7467C247.072 82.6049 249.356 81.4632 251.411 80.5498C250.726 80.5498 250.269 80.7782 249.813 80.7782Z" fill="#EBC7B0" />
                           <path d="M160.757 138.55C160.757 137.865 163.04 135.81 166.466 133.07C169.891 130.558 174.458 127.361 179.025 125.078C187.017 119.141 179.938 120.054 171.718 123.48C171.718 123.936 171.946 124.393 163.725 130.558C165.324 129.645 170.348 126.676 174.001 124.621C177.655 122.566 180.166 121.424 176.741 124.165C165.781 132.157 167.379 130.102 161.67 133.527C166.922 131.243 148.654 144.944 152.08 144.716C155.048 142.204 158.245 139.692 161.442 137.18C161.214 137.409 158.017 140.149 160.757 138.55Z" fill="#EBC7B0" />
                           <path d="M188.388 112.975L192.042 110.691C187.703 112.975 184.735 114.573 178.798 117.313C173.089 121.424 171.947 122.565 171.719 123.251C174.687 121.195 177.656 119.369 180.624 117.542C183.593 115.715 186.561 113.888 189.53 112.061L188.388 112.975Z" fill="#EBC7B0" />
                           <path d="M208.711 101.329C206.199 103.841 197.522 109.093 203.459 107.038C214.419 100.872 210.766 102.014 217.16 98.3606C199.348 107.723 221.955 94.9354 208.711 101.329C212.364 99.274 215.561 97.6756 218.53 96.0771C215.333 97.6756 212.136 99.0457 209.167 100.644C209.396 100.644 209.396 100.416 209.624 100.416C210.537 100.187 210.766 99.9591 209.852 100.416C209.852 100.416 209.624 100.644 209.396 100.644C209.167 100.644 208.939 100.872 208.711 101.329C203.459 104.069 207.797 101.557 209.396 100.644L209.624 100.416C203.687 103.841 197.978 107.266 192.27 110.92C195.695 108.636 200.49 105.896 208.711 101.329Z" fill="#EBC7B0" />
                           <path d="M304.161 68.4473C303.476 68.4473 303.476 68.4473 303.476 68.4473C302.106 68.904 301.649 68.904 304.161 68.4473Z" fill="#EBC7B0" />
                           <path d="M295.94 70.0458C297.31 69.5892 298.452 68.9041 303.019 67.7624C307.129 67.0773 303.019 68.2191 303.475 68.4474C306.215 67.534 313.066 65.2506 304.16 67.0773L302.79 67.534C294.798 69.1325 284.522 71.1876 285.892 70.5025C288.404 70.7309 290.459 70.7309 295.94 70.0458Z" fill="#EBC7B0" />
                           <path d="M250.954 83.5181C245.93 85.8015 240.906 88.3134 235.883 90.8252L244.103 88.085L243.418 87.8567C252.324 84.2031 250.04 84.4315 250.954 83.5181Z" fill="#EBC7B0" />
                           <path d="M168.978 124.62L170.348 122.337L163.041 129.187L168.978 124.62Z" fill="#EBC7B0" />
                           <path d="M151.167 137.18L151.395 136.038C150.025 137.408 148.427 138.55 147.057 139.92C148.427 139.007 149.797 138.093 151.167 137.18Z" fill="#EBC7B0" />
                           <path d="M671.803 614.655L674.771 611.001C673.401 612.599 672.488 613.741 671.803 614.655Z" fill="#EBC7B0" />
                           <path d="M646.912 639.316L646.684 640.229C647.825 638.859 648.054 638.403 646.912 639.316Z" fill="#EBC7B0" />
                           <path d="M66.9062 613.056C70.7882 619.222 74.6701 626.529 74.8985 625.159L74.2134 622.875C71.0165 618.993 68.733 615.797 66.9062 613.056Z" fill="#EBC7B0" />
                           <path d="M389.563 756.458C388.878 756.458 388.193 756.23 387.508 756.23C385.681 756.687 384.083 756.915 382.713 757.372C384.768 756.915 387.052 756.687 389.563 756.458Z" fill="#EBC7B0" />
                           <path d="M394.358 752.12H403.721C401.437 751.891 398.469 751.891 394.358 752.12Z" fill="#EBC7B0" />
                           <path d="M755.149 446.362V440.654C753.779 449.331 754.921 445.677 755.149 446.362Z" fill="#EBC7B0" />
                           <path d="M17.3538 313.692C15.0703 319.629 13.4718 324.196 12.3301 328.535C14.8419 321.228 17.5821 315.748 17.3538 313.692Z" fill="#EBC7B0" />
                           <path d="M669.747 632.009C671.802 629.725 672.487 628.583 672.259 628.583C670.432 630.867 669.29 632.237 669.747 632.009Z" fill="#EBC7B0" />
                           <path d="M7.99219 346.118C8.22054 344.976 8.67723 344.063 8.90558 342.921C9.81898 338.354 10.7324 333.787 12.3308 328.535C10.504 333.787 8.67723 339.953 7.99219 346.118Z" fill="#EBC7B0" />
                           <path d="M350.514 11.8169C350.058 11.8169 349.373 11.8169 348.916 11.8169C348.916 12.0452 349.601 12.0452 350.514 11.8169Z" fill="#EBC7B0" />
                           <path d="M163.27 83.0616C164.64 81.6915 167.151 79.408 169.435 77.1245C168.293 78.2662 166.238 79.8647 163.27 83.0616Z" fill="#EBC7B0" />
                           <path d="M85.1738 195.637C88.3707 192.212 85.6305 194.952 85.1738 195.637V195.637Z" fill="#EBC7B0" />
                           <path d="M103.67 182.164C102.985 182.849 102.528 183.534 102.757 183.763C102.757 183.306 103.213 182.849 103.67 182.164Z" fill="#EBC7B0" />
                           <path d="M7.76367 392.473C7.76367 392.701 7.76367 392.701 7.76367 392.929C7.99202 391.559 7.99202 391.788 7.76367 392.473Z" fill="#EBC7B0" />
                           <path d="M90.198 190.841C88.8279 191.983 87.4578 193.353 85.8594 194.952C86.7728 194.267 87.9145 193.125 90.198 190.841Z" fill="#EBC7B0" />
                           <path d="M89.2852 191.298C90.4269 190.156 91.3403 189.243 92.2537 188.33C92.482 187.873 92.0253 188.101 89.2852 191.298Z" fill="#EBC7B0" />
                           <path d="M80.8359 200.661C82.6627 198.605 84.2612 196.779 85.8596 195.18C85.1746 195.865 84.9462 196.094 84.9462 195.865C84.2612 196.779 82.8911 198.149 80.8359 200.661Z" fill="#EBC7B0" />
                           <path d="M683.677 142.66C683.449 142.432 683.22 142.203 683.22 141.747C679.795 138.55 681.165 139.92 683.677 142.66Z" fill="#EBC7B0" />
                           <path d="M160.757 687.041C160.529 687.041 160.529 686.812 160.301 686.812C160.529 687.041 160.757 687.041 160.757 687.041Z" fill="#EBC7B0" />
                           <path d="M174.915 695.261C168.293 692.749 165.096 690.238 160.758 687.269L163.726 692.749C167.608 693.434 171.262 694.576 174.915 695.261Z" fill="#EBC7B0" />
                           <path d="M719.984 546.835L713.818 556.426C719.07 543.638 724.322 535.418 718.157 544.095C718.614 544.78 717.472 547.52 715.645 551.402C714.732 553.229 713.59 555.513 712.22 557.796C710.85 560.08 709.48 562.363 707.881 564.646C706.511 566.93 704.913 569.213 703.543 571.497C702.858 572.639 702.173 573.78 701.487 574.694C700.802 575.607 700.117 576.749 699.661 577.434C697.377 581.087 696.007 583.599 696.235 584.284L691.212 589.993C692.582 588.166 692.582 587.938 693.724 586.111C688.928 591.591 687.558 593.875 685.96 596.843C685.275 598.214 684.361 599.812 682.991 602.095C682.306 603.237 681.393 604.379 680.479 605.749C679.338 607.119 678.196 608.718 676.597 610.316C672.031 615.111 668.605 618.08 671.345 614.655C668.149 618.308 665.18 622.19 661.755 625.844C658.786 628.812 659.015 627.67 662.211 624.702C656.959 629.954 651.936 635.434 646.227 640.458V640.229C644.172 642.741 639.377 648.222 636.865 650.733C632.298 653.93 638.92 648.678 637.55 649.363L628.416 657.812C624.077 660.324 631.384 653.245 638.007 647.765C627.046 652.56 630.928 655.3 609.691 668.773C612.888 666.489 615.857 663.978 618.825 661.466C615.4 663.064 611.975 665.348 607.865 668.088C605.809 669.458 603.754 670.828 601.242 672.427C598.959 674.025 596.219 675.395 593.25 676.993C596.219 675.852 616.542 664.206 606.038 672.655C602.841 674.71 598.731 677.45 593.022 682.017C592.337 681.104 586.628 685.214 579.092 690.009L578.864 688.411C570.872 693.663 571.785 693.891 567.218 697.316C557.856 702.568 555.344 702.568 552.604 703.025C537.533 710.789 563.793 699.143 546.21 708.734C533.194 714.671 524.517 719.466 508.989 726.545C499.399 729.513 510.359 725.175 506.706 726.088L498.942 730.198C496.887 730.883 497.344 730.427 497.8 729.97C490.95 732.939 497.8 731.569 486.84 735.679C485.698 737.049 479.532 738.191 472.454 739.789C468.8 740.702 464.69 741.159 460.808 742.073C456.926 742.986 453.044 743.899 449.619 745.041C445.965 745.269 451.217 743.899 449.847 743.443C440.256 746.183 436.146 746.868 432.493 747.781C430.666 748.238 428.839 748.695 426.556 749.38C424.272 750.065 421.532 750.521 417.422 751.435C412.855 751.663 408.059 751.891 403.492 751.891C413.768 752.12 400.98 754.632 389.335 756.23C392.988 756.687 396.185 756.687 398.24 756.915C392.075 757.828 385.909 758.057 379.744 758.514C377.461 758.285 379.287 757.828 382.484 757.143C381.342 757.372 379.972 757.372 379.059 757.6C372.437 757.143 375.862 756.23 380.657 755.317C382.941 755.545 385.224 755.773 387.28 756.002C391.846 755.088 395.957 753.718 395.043 752.805C393.902 753.033 391.618 753.49 389.106 753.49C390.248 753.262 390.933 753.033 390.476 752.805C389.791 752.577 387.965 753.033 384.996 753.49L380.886 751.891L379.972 752.577C371.98 752.577 363.988 751.891 356.224 751.435C351.885 751.663 347.775 751.891 343.665 751.891C339.326 752.12 334.988 752.12 330.421 752.12C325.854 752.12 320.83 751.663 315.35 751.435C309.869 750.75 303.704 750.293 297.082 748.923C303.932 749.151 298.909 747.325 299.594 745.954C306.672 748.923 320.373 749.151 334.303 750.75C326.995 749.836 328.822 749.38 330.649 749.38C326.539 749.151 322.428 748.695 318.09 748.466C313.98 748.01 309.869 747.553 305.531 747.096C306.216 746.183 300.507 745.269 294.113 743.443C298.452 746.868 275.389 740.931 265.57 738.419C265.113 737.506 267.625 737.506 279.727 740.931C273.333 738.419 268.995 737.734 264.428 737.277C260.089 736.82 255.522 735.907 249.357 733.167C252.325 734.08 253.695 734.765 255.066 734.765C253.239 734.309 250.955 733.624 248.443 732.939C245.932 732.025 243.42 731.112 241.365 730.198C237.026 728.372 234.057 727.002 236.113 727.458L238.853 728.6C234.057 726.773 228.349 724.261 222.183 721.75C218.986 720.608 216.018 719.009 212.821 717.411C209.624 716.041 206.656 714.442 203.459 713.072C197.522 710.104 192.041 707.364 187.931 705.537C183.821 703.482 180.852 702.112 179.939 702.112C179.939 701.883 183.364 701.427 184.734 701.655C179.025 699.371 173.317 697.316 167.608 695.033C161.899 692.749 156.191 690.238 150.71 687.726C154.364 688.182 146.6 677.907 160.758 686.584C156.876 683.616 152.08 680.19 143.631 674.482C146.143 676.765 148.883 681.332 145.001 678.82C136.324 669.915 138.608 672.883 127.875 662.151C131.301 665.576 125.592 663.978 119.655 658.954C120.797 659.411 120.797 656.67 123.308 658.269C120.568 656.442 117.828 654.615 115.316 652.789C112.576 650.962 110.064 649.135 107.324 647.08C110.978 650.048 109.379 646.167 106.867 642.513C107.324 643.426 104.355 640.458 100.93 636.804C97.5049 633.151 93.3947 628.812 91.7962 626.757C93.3947 629.04 95.2214 631.096 96.8199 633.151C93.1663 629.269 90.4261 626.072 87.9143 623.789C85.4024 621.505 83.3473 619.678 81.2922 617.851C77.4102 614.198 73.0716 610.773 66.9062 601.639C68.9613 603.466 73.3 605.064 67.1345 595.93C65.0794 594.332 60.9691 590.45 55.4888 584.969C52.7486 582.229 50.2367 579.032 47.4965 575.379C46.1265 573.552 44.7564 571.725 43.3863 569.67C42.0162 567.615 40.8744 565.56 39.7327 563.505L38.8193 559.851C36.3075 555.513 33.7956 551.174 31.7405 546.607C33.1106 548.662 35.1657 551.402 37.4492 554.599C39.7327 557.796 42.4729 561.678 45.4414 565.331C46.1265 566.245 46.8115 567.158 47.4965 568.3L49.78 571.04C51.1501 572.867 52.7486 574.694 54.1187 576.521C55.4888 578.347 56.8588 580.174 58.2289 581.773C59.599 583.371 60.7408 584.969 61.8825 586.111C58.0006 578.804 61.1975 583.828 55.2604 573.324C53.8903 569.213 59.3707 578.576 61.4258 581.544C56.6305 573.324 52.0635 565.103 48.1816 556.654C47.7249 557.568 44.9847 553.001 42.2445 548.205C39.7327 543.41 37.2209 538.386 36.9925 539.3C39.276 543.867 41.5595 548.434 44.0713 553.001L51.6068 566.473C51.1501 567.387 48.1816 563.961 44.2997 558.024C40.1894 552.087 35.6224 543.182 31.9688 533.82C30.5987 528.796 35.8508 536.331 36.3075 535.875C35.6224 534.733 33.5673 530.394 31.7405 526.056C30.142 521.717 28.5436 517.378 28.3152 516.465L31.9688 524.229C30.3704 518.749 28.5436 514.638 26.7168 510.071C24.89 505.504 23.2916 500.709 22.1498 494.087C21.2364 489.52 20.7797 480.158 19.8663 479.473C19.8663 487.237 14.8427 489.977 12.5592 485.181C12.3308 484.268 11.6458 478.103 10.7324 471.481C10.0473 464.859 9.819 457.551 9.819 455.04C10.0473 447.276 14.8427 466 15.071 459.378C14.6143 459.15 13.4726 455.04 13.0159 453.213C12.7875 448.189 14.6143 455.04 13.2442 444.536C12.3308 443.622 11.6458 438.37 11.6458 435.173C11.6458 431.977 11.4174 431.291 11.4174 439.512C10.7324 434.26 10.7324 431.52 10.7324 428.551C10.7324 425.583 10.504 422.386 10.7324 416.221C9.819 420.102 7.07881 405.26 7.30716 394.528C7.76386 395.213 8.22056 392.929 8.67725 391.787C8.67725 390.417 8.9056 389.047 8.9056 387.905C9.13395 386.535 9.13395 385.394 9.3623 384.252C9.59065 381.968 10.0473 379.685 10.2757 377.401C10.504 375.118 10.7324 373.063 11.1891 371.008C11.4174 368.953 11.8741 366.897 12.3308 365.071C13.0159 361.189 13.9293 357.079 14.6143 352.968C15.5277 348.858 16.4411 344.519 17.5829 339.496C18.2679 337.669 21.2364 328.535 20.7797 332.645C21.2364 329.905 21.4648 327.165 23.2916 321.228C25.8034 315.748 24.6617 318.944 23.7483 322.598C22.8349 326.252 21.6931 330.134 23.7483 326.023C23.0632 325.11 27.1735 310.496 29.9137 302.047C28.7719 302.96 26.9452 307.755 25.1184 313.464C23.5199 319.173 21.9215 325.567 21.0081 329.905C19.1813 329.448 21.0081 313.921 28.0869 293.826C34.024 278.07 31.9688 287.661 32.8822 284.692C39.5043 270.306 42.0162 264.141 44.2997 258.432C46.5832 252.724 48.6383 247.7 56.4021 236.968C63.2526 228.976 58.6856 237.881 60.7408 236.511C53.662 248.157 49.095 253.865 44.7564 262.086C46.5832 258.889 48.6383 255.692 50.6934 252.495C48.8666 256.377 44.7564 264.598 42.2445 268.708C44.7564 265.054 50.6934 253.409 59.1423 240.621C63.2526 234.228 67.8196 227.605 72.6149 221.44C77.4102 215.275 81.9772 209.794 86.0875 205.456C88.5993 202.031 93.1663 196.093 90.4261 198.377L84.4891 205.456C79.0087 210.023 92.938 193.81 86.3158 200.66C92.7096 192.44 100.017 183.306 111.206 173.944L114.174 173.03C113.718 173.03 106.639 178.739 103.899 181.936C107.781 177.141 121.482 168.235 125.363 162.526L117.143 168.463C120.797 164.81 124.678 160.471 129.245 156.361C131.529 154.306 133.812 152.022 136.096 149.967C138.608 147.912 141.12 145.857 143.631 144.03C138.151 146.542 141.348 145.857 133.127 150.424C136.781 148.597 130.387 153.849 124.678 158.873C118.97 163.896 113.718 168.463 119.198 165.038C110.978 169.834 106.411 175.314 96.5915 182.849C97.2766 182.849 100.245 180.337 92.4813 187.873C92.2529 188.33 91.5679 189.243 91.1112 189.928C90.8828 190.156 90.8828 190.156 90.6545 190.385C90.8828 190.156 90.8828 190.156 91.1112 189.928C90.8828 190.385 90.8828 190.385 91.3395 189.7C93.3947 187.873 94.9931 186.503 95.6781 186.275C94.0797 188.558 90.4261 192.897 86.7725 197.235C83.119 201.574 79.4654 206.141 77.8669 208.653C73.5283 213.448 79.237 206.141 76.4968 208.653C74.8984 211.164 73.3 213.448 71.7015 215.96C70.3314 215.96 60.0557 228.747 68.733 216.188C67.3629 218.015 65.9928 219.842 64.6227 221.668C63.2526 223.495 61.8825 225.322 60.5124 227.149C58.0006 230.346 55.0321 234.228 52.5202 238.109C50.0084 241.991 47.7249 245.873 46.1265 249.07C42.7012 254.55 39.276 263.913 41.1028 258.661C37.9059 265.054 34.709 271.677 31.9688 278.299H31.7405C22.6065 297.708 16.6695 319.401 9.59065 342.693C8.22056 349.771 7.30716 357.079 5.02367 368.953C4.56698 369.638 4.11028 370.323 3.88193 371.236C3.65358 375.803 2.51184 382.653 1.82679 388.819C1.37009 394.984 0.913395 400.693 1.37009 402.748C0.456697 405.26 0.228349 409.37 0.228349 414.165C0.228349 416.677 0.228349 419.417 0 422.158C0 424.898 0.228349 427.866 0.456698 430.835C0.685046 433.803 0.913395 436.772 1.14174 439.969C1.59844 442.937 1.82679 445.906 2.05514 448.646C2.51184 454.355 3.42523 459.378 3.88193 463.488L5.02367 463.945C6.62211 474.906 9.13395 485.41 13.0159 498.654L13.7009 497.512C14.6143 500.252 15.5277 503.678 16.6695 507.103C17.8112 510.756 18.7246 514.638 19.8663 518.52C22.3782 526.741 25.1184 535.646 28.7719 544.323C27.8585 543.182 26.2601 538.843 25.1184 535.646C26.7168 541.127 28.7719 546.607 31.0554 551.859C33.3389 557.111 36.5358 562.363 39.276 567.387C44.9847 577.434 51.3785 586.796 56.1738 595.93C59.1423 600.04 61.1975 603.009 63.0243 606.206C62.7959 605.749 62.5676 605.521 62.3392 605.292C62.5676 605.749 63.0243 606.434 63.481 606.891C64.6227 608.718 65.7645 610.773 67.1345 613.056C65.9928 611.229 65.0794 609.403 64.166 607.804C65.3078 609.403 66.6778 611.458 68.5046 613.513C70.3314 615.568 72.1582 617.851 73.985 620.135L74.6701 622.875C74.8984 623.332 75.1268 623.56 75.5835 624.017C79.0087 628.812 79.0087 627.214 77.6386 624.474C79.6937 626.529 81.5205 628.584 83.119 629.954C84.7174 634.749 93.623 640.914 96.8199 646.852C97.7333 647.308 99.3317 648.907 101.615 650.962C103.899 653.017 106.411 655.529 109.151 657.812C114.631 662.608 120.34 666.718 122.167 666.946C122.167 667.174 123.308 668.545 121.025 666.489C123.308 668.773 125.82 670.828 128.332 672.883C130.844 674.938 133.127 676.765 135.639 678.135L136.324 680.419C140.434 682.702 144.545 684.986 148.883 687.269C155.506 692.749 158.017 695.261 150.482 691.379C168.521 701.427 164.639 700.057 180.396 707.82L179.254 708.049C180.624 708.734 182.222 709.647 183.821 710.561C185.419 711.246 187.246 712.159 189.073 713.072C192.498 714.671 195.467 716.269 197.065 717.411C199.805 719.466 205.286 722.206 212.136 725.631C215.561 727.458 219.443 729.057 223.553 730.883C225.609 731.797 227.892 732.71 229.947 733.624C232.231 734.537 234.514 735.45 236.798 736.135C255.522 743.443 277.444 749.608 294.798 753.718C291.601 751.663 295.712 752.805 300.735 754.175C305.759 755.545 311.924 756.915 312.838 756.002C314.893 756.915 319.688 758.057 313.98 757.828C318.547 758.285 322.428 758.742 326.082 759.427C329.736 759.884 332.933 760.34 336.129 760.569C342.295 761.254 347.775 761.71 354.169 761.025C356.224 761.71 350.287 761.71 352.114 762.167C353.484 762.167 358.051 761.939 359.878 762.395C361.704 762.852 357.137 762.852 354.169 762.852C363.531 763.309 368.783 762.624 371.752 761.939C374.72 761.254 375.634 760.34 376.319 759.427C381.114 759.655 384.539 759.884 387.736 759.655C389.335 759.655 390.933 759.427 392.303 759.199C393.902 758.97 395.5 758.514 397.099 758.057C400.295 758.514 406.004 758.514 394.358 759.655C395.957 759.655 399.382 759.427 403.264 759.199C405.319 758.97 407.603 758.97 409.886 758.742C412.17 758.513 414.453 758.285 416.737 758.057C425.87 757.143 434.319 755.317 434.548 754.632C436.603 754.632 443.682 753.262 445.28 752.577C459.666 749.608 460.808 749.38 474.737 745.726C473.367 745.954 472.225 746.411 470.855 746.639C473.367 745.041 476.107 744.128 479.761 743.214C481.588 742.758 483.643 742.301 485.698 741.616C487.981 740.931 490.265 740.246 493.005 739.332L492.777 739.561C499.17 737.734 503.052 736.364 505.564 735.45C508.076 734.537 509.446 733.852 510.816 733.395C512.186 732.71 513.328 732.254 515.84 731.34C518.352 730.427 522.005 729.057 528.171 726.773L526.344 726.317C527.714 723.348 548.037 718.096 560.825 709.647C559.226 710.332 557.399 711.017 555.801 711.702C562.651 707.135 577.494 703.253 584.801 699.143C586.4 698.458 582.518 700.97 580.463 702.34C590.282 697.316 590.51 696.631 590.282 696.175C590.053 695.718 588.912 695.261 595.762 690.923C598.731 690.009 593.707 694.805 602.841 688.868C603.983 688.182 606.266 686.584 609.006 684.529C611.746 682.245 615.172 679.734 618.597 676.765C625.676 670.828 633.668 664.206 639.833 659.867C636.865 661.466 634.125 663.064 639.605 658.041C644.172 654.387 650.109 649.363 656.274 644.568C659.243 642.285 661.983 639.544 664.495 637.033C667.007 634.521 669.062 632.237 670.66 629.954C671.802 629.04 672.259 628.812 672.487 628.812C675.227 625.387 680.023 619.907 684.361 614.655C688.472 609.403 692.125 604.151 693.495 601.867C694.409 601.41 695.779 600.269 697.377 598.899C698.976 597.529 700.346 595.473 701.944 593.19C703.543 590.906 705.369 588.395 707.196 585.883C709.023 583.371 710.85 580.631 712.448 577.891C715.645 572.41 718.842 567.158 721.125 563.276C723.637 559.394 725.007 557.111 725.921 557.568C730.259 549.576 734.826 541.583 738.252 533.134V534.048C746.016 518.292 746.929 512.127 748.527 505.961C750.126 502.308 749.441 505.048 749.441 505.504C750.582 502.536 751.724 500.024 752.638 497.512C753.551 495.229 754.236 492.945 754.921 490.89C756.291 487.008 757.205 483.811 758.118 480.615C759.716 474.221 760.858 468.512 762.228 457.78L763.827 455.953C764.055 454.583 764.512 451.614 765.425 447.504C765.882 445.449 766.339 443.166 766.795 440.654C767.252 438.142 767.709 435.402 768.165 432.662C769.307 426.953 769.992 420.559 770.677 413.937C770.905 410.74 771.134 407.315 771.362 404.118C771.591 400.921 771.591 397.724 771.362 394.528C771.591 394.756 771.591 395.213 771.819 397.268C771.819 383.11 772.276 366.212 771.591 351.598C770.906 336.984 769.079 324.653 766.339 319.858C765.197 313.921 763.827 307.755 762.457 301.818C766.11 325.338 760.173 298.622 761.087 308.44C759.26 299.307 757.661 284.464 760.173 295.653L760.401 297.48C761.772 299.307 760.63 291.999 759.031 284.236C757.433 276.472 755.149 268.48 755.834 268.48C743.275 223.038 722.952 180.566 695.779 145.4L697.606 150.424L688.015 138.322C685.731 134.896 685.731 133.298 692.354 141.975C690.983 139.463 688.015 135.81 685.046 133.07C682.078 130.329 679.566 128.274 679.338 128.274C672.259 120.054 674.086 121.424 677.054 123.936C680.023 126.447 684.133 130.786 682.078 128.274C680.023 125.991 677.968 123.936 675.912 121.652L677.054 123.251C671.574 118.455 670.66 118.455 661.07 109.093C655.133 103.156 658.558 105.439 656.274 103.156C656.274 103.156 655.589 102.243 652.621 99.7308C647.826 95.3922 642.802 91.0536 637.778 86.9433C639.605 88.9985 641.203 90.8252 643.03 92.8804C635.951 87.8567 628.873 81.463 635.038 88.0851C630.699 83.0614 616.313 71.6441 601.471 62.7385C597.817 60.455 594.164 58.1715 590.51 55.8881C586.856 53.8329 583.431 52.0062 580.463 50.4077C577.494 48.8093 574.754 47.2109 572.699 46.0691C570.644 44.9274 569.045 44.014 568.132 43.5573C556.943 38.9903 546.21 33.9667 532.509 28.7147C535.935 30.3131 537.305 32.3683 525.659 27.8013C531.139 26.4312 504.194 18.6674 494.832 14.3288C499.17 16.3839 490.265 13.8721 482.044 12.0453C473.824 10.2186 466.288 9.07682 473.139 11.3603C462.863 9.07682 472.682 10.2186 464.918 7.70673C452.359 5.87995 438.658 3.59647 424.044 1.99804C416.737 1.313 409.201 0.627956 401.437 0.171261C393.673 -0.0570869 386.138 -0.0570869 378.146 0.171261C377.689 0.627956 382.941 1.08465 376.319 1.76969C370.838 1.08465 365.358 0.856303 359.649 0.399608C353.484 1.08465 354.169 2.91143 342.751 2.68308C344.35 2.91143 346.862 3.13978 342.751 3.59647C327.452 4.73821 312.153 7.25004 296.853 10.9036C281.782 14.5572 266.711 19.8092 252.325 25.7462L241.593 30.5415C239.766 31.2265 237.939 32.1399 236.341 33.0533L231.089 35.7935C224.01 39.2187 217.388 43.329 210.538 47.2109C208.711 48.1243 207.112 49.266 205.514 50.4077L200.262 53.6046C197.065 55.8881 193.64 57.7148 190.443 59.9983C184.049 64.5653 177.655 69.1322 171.49 73.9275C178.34 68.9039 174.23 72.7858 169.435 76.896C172.632 74.1559 170.12 77.5811 171.033 77.5811C164.183 83.0614 157.561 88.7701 151.395 94.7071C150.253 96.9906 145.687 102.014 141.348 107.266C137.009 112.518 133.127 117.542 132.899 119.14C134.497 116.857 136.096 114.573 137.694 112.518C134.954 117.314 138.151 114.802 142.033 111.605C145.915 108.408 150.71 104.526 151.167 105.896C154.364 100.644 160.301 95.3922 167.151 89.6835C174.002 83.9748 181.537 77.8094 188.388 70.7307C192.041 68.4472 185.876 73.4708 188.159 72.5574C191.585 68.6755 196.152 64.7936 205.742 58.8566L204.829 59.77C208.026 57.4865 210.994 55.4314 213.963 53.6046C216.931 51.7778 219.672 50.1794 222.412 48.5809C227.664 45.3841 232.916 43.1006 238.168 40.3604C248.672 35.3368 260.089 30.7698 276.759 25.5178L274.019 25.2895C281.326 23.2344 282.924 23.006 286.349 22.0926C294.113 17.9824 266.026 28.4864 273.105 24.3761C275.617 24.1478 280.184 23.006 285.436 21.4076C288.176 20.7225 291.145 20.0375 294.113 19.1241C297.082 18.4391 300.279 17.5257 303.476 16.8406C306.672 16.1556 309.869 15.4705 312.838 14.7855C315.806 14.1005 318.775 13.8721 321.287 13.4154C326.31 12.7304 330.421 12.502 332.247 12.9587C343.893 11.3603 328.594 12.0453 340.24 10.6752L343.437 11.1319L346.177 9.99021C350.059 9.76186 352.799 9.76186 354.854 9.76186C356.909 9.99021 357.823 10.2186 358.051 10.4469C356.224 10.4469 352.799 10.9036 350.744 11.1319C355.767 11.1319 362.618 10.4469 368.783 10.2186C374.949 9.76186 380.201 9.53351 382.028 9.76186C378.374 9.76186 374.492 9.53351 370.838 9.53351C378.831 9.07681 387.28 9.07682 395.957 9.07682C404.634 9.07682 413.311 9.53351 421.989 10.2186C439.343 11.5886 456.698 14.3288 471.769 17.069L469.485 16.1556C475.422 17.069 479.304 18.2107 482.501 18.8958C485.698 19.5808 487.981 20.2658 490.493 21.1792C492.777 21.8643 495.288 22.7777 498.714 23.9194C500.312 24.3761 502.367 25.0611 504.651 25.7462C506.934 26.4312 509.446 27.3446 512.643 28.258L511.73 28.0297C514.241 28.7147 517.21 29.3997 520.407 30.3131C523.604 31.4549 526.801 32.5966 529.997 33.7384C523.604 31.9116 540.958 39.2187 532.738 36.7069C535.706 37.6203 538.218 38.762 540.045 39.447C542.1 40.1321 543.47 40.8171 544.84 41.2738C547.352 42.1872 548.494 42.6439 549.635 42.8723C550.549 43.1006 551.462 43.329 553.061 43.5573C554.659 44.014 556.943 44.699 560.825 46.0691L564.021 48.5809C566.762 49.4943 568.36 49.951 570.644 50.8644C572.927 51.7778 575.896 53.3762 581.604 56.3448C572.014 51.7778 588.226 61.3684 577.266 56.5731C599.872 71.4157 612.66 75.9827 621.109 85.5732C626.817 88.3134 622.25 84.4315 616.998 80.5496C611.746 76.6677 605.581 72.7858 608.778 74.3842C604.439 70.5023 618.369 78.7228 624.991 84.2032C628.416 86.9433 630.928 89.6835 634.581 93.5654C638.235 97.4473 643.259 102.471 651.251 109.778C649.652 108.408 649.424 108.408 647.826 106.81C653.534 112.747 660.156 117.085 666.322 124.849C671.345 127.818 674.999 134.44 677.511 134.44C672.944 129.644 668.377 124.849 663.582 120.282C667.692 124.164 672.031 127.589 676.597 132.156C678.881 134.44 681.393 136.951 683.676 139.692C686.188 142.66 688.7 145.857 691.44 149.739C690.298 148.826 686.416 144.715 683.905 141.975C686.873 146.542 690.755 149.967 693.724 154.763C691.212 154.534 678.653 135.81 669.062 128.046C670.889 130.329 674.999 134.44 677.739 137.408C680.708 140.377 682.306 142.66 679.794 140.833C683.448 143.345 686.645 147.684 690.298 152.479C692.125 154.763 693.952 157.731 696.007 160.243C698.062 162.983 700.117 165.723 702.629 168.463L701.259 168.235C702.629 170.062 705.598 173.944 707.881 177.597L702.629 171.889C710.165 181.251 713.818 191.755 719.527 201.574C716.787 196.322 715.188 193.353 714.503 191.755C713.818 190.156 713.818 189.928 714.047 189.928C714.503 190.156 716.102 191.527 714.047 186.96C716.102 190.156 717.7 192.668 718.842 194.952C720.212 197.235 720.897 199.062 721.582 200.66C722.952 203.857 723.637 205.912 724.322 208.196C725.007 210.479 725.693 212.991 727.063 216.645C727.748 218.472 728.661 220.755 729.803 223.267C730.944 226.007 732.086 228.976 733.685 232.857C732.771 230.802 731.401 226.92 730.488 224.18C729.574 221.668 729.346 220.298 730.944 223.267C733 229.204 735.968 236.968 736.653 240.85C744.417 261.173 736.653 237.424 740.307 245.873C740.992 249.527 741.905 252.039 743.047 254.779C744.189 257.519 745.787 260.259 747.386 264.826L746.244 265.283C746.929 268.251 747.614 270.535 748.299 272.59C748.756 274.417 749.212 275.787 749.441 276.928C750.126 278.984 750.583 279.669 751.039 280.125C751.953 281.267 752.638 282.181 754.693 293.37L751.039 284.464C751.953 288.346 753.094 291.999 754.008 295.881L752.409 293.826C755.834 306.157 756.291 310.039 757.661 322.598C757.89 319.63 759.945 323.968 761.315 334.929C761.543 342.464 759.945 330.819 761.543 346.346C760.63 342.921 759.26 339.039 759.488 332.189C759.031 331.504 758.346 328.763 757.89 328.078C758.346 336.299 760.173 348.401 760.401 353.882C760.401 351.598 760.173 349.086 760.173 347.716C761.315 355.252 762.228 362.787 763.142 370.323C762.685 373.976 762.457 371.008 762 368.268C762.228 372.835 762.913 376.031 762.913 382.653C762 380.827 761.315 381.283 760.63 371.921C761.086 379 761.543 386.307 761.543 393.386C761.086 394.756 759.945 404.346 759.716 401.606C758.575 413.48 759.031 430.835 755.149 446.362C755.149 447.276 755.149 448.874 754.464 452.071C753.551 455.725 752.638 459.15 751.724 462.575C750.811 466 749.669 469.426 748.756 473.079C748.299 474.906 747.842 476.733 747.157 478.559C746.701 480.386 746.015 482.213 745.559 484.04C744.417 487.693 743.504 491.804 742.134 495.914L737.11 504.591C732.543 517.607 743.732 492.717 736.197 514.41C730.031 529.481 732.315 519.434 729.574 524.457C728.889 526.284 728.204 528.568 727.291 531.079C726.377 533.591 725.464 536.56 723.866 539.3C721.125 545.009 717.7 551.631 713.362 557.568C716.102 554.142 717.929 550.717 719.984 546.835ZM606.723 672.427C609.235 670.371 614.258 666.033 616.542 664.891C614.258 668.088 611.518 669.458 606.723 672.427ZM363.988 754.632C366.5 754.403 370.382 754.632 374.72 754.86C371.523 755.088 368.098 755.088 363.988 754.632ZM54.5754 236.739C54.5754 236.968 54.5754 236.968 54.347 236.968C52.0635 239.936 51.3785 241.078 51.6068 240.85C51.8352 240.621 52.9769 238.794 54.5754 236.739ZM63.9377 223.952C64.8511 222.582 64.6227 222.582 63.9377 223.038C63.481 224.18 61.4258 226.92 59.1423 230.346C60.0557 229.661 61.4258 228.062 63.9377 223.952ZM654.904 102.243L656.959 104.526C651.707 99.9591 653.306 101.101 654.904 102.243Z" fill="#EBC7B0" />
                           <path d="M393.674 752.577C394.587 752.805 394.816 752.805 395.044 753.033C396.414 752.805 396.414 752.577 393.674 752.577Z" fill="#EBC7B0" />
                           <path d="M13.9297 453.898C14.158 457.095 14.3864 458.922 14.158 460.063C14.3864 460.063 14.3864 458.693 13.9297 453.898Z" fill="#EBC7B0" />
                           <path d="M119.426 161.841L112.119 168.692C115.773 165.495 117.143 164.353 119.198 162.983C118.741 162.983 117.143 163.896 119.426 161.841Z" fill="#EBC7B0" />
                           <path d="M193.64 115.943C194.782 115.03 196.38 114.345 197.522 113.431L196.837 113.203C191.357 116.628 187.931 119.14 193.64 115.943Z" fill="#EBC7B0" />
                           <path d="M129.016 158.645C130.157 158.873 134.724 154.534 140.205 149.967C139.976 150.196 139.52 150.424 139.291 150.652C139.748 149.511 138.378 150.196 136.551 151.794C134.268 153.393 131.527 155.904 129.016 158.645Z" fill="#EBC7B0" />
                           <path d="M141.348 148.826C142.946 147.456 144.773 146.086 146.371 144.715C146.828 144.03 144.316 146.314 141.348 148.826Z" fill="#EBC7B0" />
                           <path d="M75.5833 207.739C77.8668 205.227 76.04 205.456 77.6385 204.086C79.0085 200.432 64.6226 222.582 75.5833 207.739Z" fill="#EBC7B0" />
                           <path d="M135.182 157.274L132.67 157.959L130.158 161.156L135.182 157.274Z" fill="#EBC7B0" />
                           <path d="M94.0795 193.81C96.8197 191.07 99.3315 188.558 102.072 186.046C101.843 186.046 102.757 184.904 103.898 183.763C99.1031 188.558 93.6228 193.81 94.0795 193.81Z" fill="#EBC7B0" />
                           <path d="M104.127 183.763C106.639 181.251 109.151 178.968 110.521 177.369C109.151 178.739 105.954 181.708 104.127 183.763Z" fill="#EBC7B0" />
                           <path d="M123.765 167.322L121.253 169.377L115.316 174.629L123.765 167.322Z" fill="#EBC7B0" />
                           <path d="M29.2294 294.054L27.1743 299.763L25.1191 305.472C25.1191 306.842 26.4892 303.645 27.8593 299.535C28.7727 296.795 30.3712 292.456 29.2294 294.054Z" fill="#EBC7B0" />
                           <path d="M47.9527 262.314C46.126 265.054 45.8976 265.054 44.7559 266.653L45.8976 267.566L47.9527 262.314Z" fill="#EBC7B0" />
                           <path d="M33.1106 294.283C32.8822 295.653 27.6302 310.952 33.3389 296.794C33.1106 295.424 37.6775 284.235 33.1106 294.283Z" fill="#EBC7B0" />
                           <path d="M12.7871 472.851L12.3304 469.882L10.0469 470.567L12.7871 472.851Z" fill="#EBC7B0" />
                           <path d="M83.1188 614.655C79.0085 608.946 78.0951 608.489 77.4101 608.261C76.7251 608.032 76.04 607.804 72.6148 602.324C71.473 601.182 72.8431 603.237 74.2132 605.521C75.5833 607.804 77.1818 609.859 75.8117 608.718C81.7487 614.883 84.2606 618.537 83.1188 614.655Z" fill="#EBC7B0" />
                           <path d="M76.0408 608.489C75.1274 607.576 74.214 606.434 73.0723 605.292C74.6707 607.119 75.3558 608.033 76.0408 608.489Z" fill="#EBC7B0" />
                           <path d="M138.835 107.495C136.78 109.778 134.497 112.062 132.441 114.573C133.811 113.203 135.41 111.605 136.78 110.235L138.835 107.495Z" fill="#EBC7B0" />
                           <path d="M129.018 122.794L126.506 123.707L124.223 129.188C125.364 127.133 127.648 123.707 129.018 122.794Z" fill="#EBC7B0" />
                           <path d="M584.116 683.844L583.659 684.529C585.029 684.072 586.856 682.93 590.51 680.647L584.116 683.844Z" fill="#EBC7B0" />
                           <path d="M678.195 605.064L676.825 606.662L680.479 604.607L678.195 605.064Z" fill="#EBC7B0" />
                           <path d="M731.401 517.15C729.574 521.032 727.748 525.599 725.921 529.253C729.574 521.032 733.456 516.922 731.401 517.15Z" fill="#EBC7B0" />
                        </svg>
                     </div>
                     <div class="wwd-head">
                        <div class="heading text-center animate-child">
                           <h3>What <span>We Do</span></h3>
                           <p>Empowering a generation of Black and Brown Women through representation, community, and professional connections. </p>
                        </div>
                     </div>
                     <div class="wwd-body">
                        <div class="wwd-img-group animate-child">
                           <div class="wwd-img box-one">
                              <img src="include/images/img-1.jpg" alt="" />
                           </div>
                           <div class="wwd-img box-two">
                              <img src="include/images/img-2.jpg" alt="" />
                           </div>
                           <div class="wwd-img box-three">
                              <img src="include/images/img-3.jpg" alt="" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ================================-->
      <!--============================== Text Cta Start ==============================-->
      <div class="text-cta-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3 class="main-text">See Your Power <span class="sub-text">Empower Others.</span></h3>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Text Cta End ================================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-center animate-child">
                     <h3>Queen <span>Structure Pyramid</span></h3>
                  </div>
                  <div class="gld-pyramid">
                     <div class="gld-pyramid-inside">
                        <ul class="queen-list">
                           <li class="animate-child">
                              <div class="queen-box d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="queen-img">
                                    <img src="include/images/aminatu.jpg" alt="">
                                 </div>
                                 <div class="queen-detail">
                                    <p><span>Aminatu -</span> Community Volunteers </p>
                                 </div>
                              </div>
                              <div class="drawline one"></div>
                           </li>
                           <li class="animate-child">
                              <div class="queen-box d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="queen-img">
                                    <img src="include/images/nefertiti.jpg" alt="">
                                 </div>
                                 <div class="queen-detail">
                                    <p><span>Nefertiti -</span> Community Partners </p>
                                 </div>
                              </div>
                              <div class="drawline two"></div>
                           </li>
                           <li class="animate-child">
                              <div class="queen-box d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="queen-img">
                                    <img src="include/images/cleopatra.jpg" alt="">
                                 </div>
                                 <div class="queen-detail">
                                    <p><span>Cleopatra -</span> Program Leaders</p>
                                 </div>
                              </div>
                              <div class="drawline three"></div>
                           </li>
                           <li class="animate-child">
                              <div class="queen-box d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="queen-img">
                                    <img src="include/images/makeda.jpg" alt="">
                                 </div>
                                 <div class="queen-detail">
                                    <p><span>Makeda -</span> Support Staff</p>
                                 </div>
                              </div>
                              <div class="drawline four"></div>
                           </li>
                           <li class="animate-child">
                              <div class="queen-box d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="queen-img">
                                    <img src="include/images/nandi.jpg" alt="">
                                 </div>
                                 <div class="queen-detail">
                                    <p><span>Nandi -</span> Founder</p>
                                 </div>
                              </div>
                              <div class="drawline five"></div>
                           </li>
                           <li class="animate-child">
                              <div class="queen-box d-flex flex-wrap align-items-center justify-content-center">
                                 <div class="queen-img">
                                    <img src="include/images/ranavalona.jpg" alt="">
                                 </div>
                                 <div class="queen-detail">
                                    <p><span>Ranavalona -</span> Board of Directors</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ================================-->
      <!--============================== Text Cta Start ==============================-->
      <div class="text-cta-container text-cta2">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3 class="main-text">Uplift & Inspire <span class="sub-text">One Another</span></h3>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Text Cta End ================================-->
      <!--============================== Content Container Start ==============================-->
      <div class="content-container achievement-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="heading text-center animate-child">
                     <h3>Notable <span>Achievements</span></h3>
                  </div>
                  <!-- Swiper slider start -->
                  <div class="swiper mySwiper">
                     <ul class="swiper-wrapper achievement-list animate-child">
                        <li class="swiper-slide achievement-item">
                           <div class="achievements-box">
                              <div class="achievement-img add-border">
                                 <img src="include/images/slider-1.jpg" alt="" />
                              </div>
                              <div class="achievement-content">
                                 <h6>Lorem ipsum dolor sit amet</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Arcu tempus, aliquam facilisis elementum mi habitant cras. Pellentesque amet, tortor orci tortor id fermentum ut. Ac eleifend sed vitae morbi ornare sit dui non.
                                 </p>
                              </div>
                           </div>
                        </li>
                        <li class="swiper-slide achievement-item">
                           <div class="achievements-box">
                              <div class="achievement-img add-border">
                                 <img src="https://via.placeholder.com/280x280" alt="" />
                              </div>
                              <div class="achievement-content">
                                 <h6>Lorem ipsum dolor sit amet1</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Arcu tempus, aliquam facilisis elementum mi habitant cras. Pellentesque amet, tortor orci tortor id fermentum ut. Ac eleifend sed vitae morbi ornare sit dui non.
                                 </p>
                                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Arcu tempus, aliquam facilisis elementum mi habitant cras. Pellentesque amet, tortor orci tortor id fermentum ut. Ac eleifend sed vitae morbi ornare sit dui non.
                                 </p>
                                
                              </div>
                           </div>
                        </li>
                        <li class="swiper-slide achievement-item">
                           <div class="achievements-box">
                              <div class="achievement-img add-border">
                                 <img src="include/images/slider-1.jpg" alt="" />
                              </div>
                              <div class="achievement-content">
                                 <h6>Lorem ipsum dolor sit amet2</h6>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Arcu tempus, aliquam facilisis elementum mi habitant cras. Pellentesque amet, tortor orci tortor id fermentum ut. Ac eleifend sed vitae morbi ornare sit dui non.
                                 </p>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="swiper-button-next"></div>
                     <div class="swiper-button-prev"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content Container End ================================-->
      <!--============================== Bottom Container Start ==============================-->
      <div class="bottom-block-container overflow-hidden">
         <div class="bb-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center animate-child">
                     <h2>Social Media Links</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="bb-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <ul class="social-media-list d-flex flex-wrap animate-child">
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-logo">
                                 <img src="include/images/goldnlink-logo.png" alt="" />
                              </div>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/instagram.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/facebook.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                        <li class="sml-item">
                           <a href="#!" class="sml-box">
                              <div class="sml-icon">
                                 <img src="include/images/youtube.png" alt="" />
                              </div>
                              <p>Goldnlink.inc</p>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Bottom Container End ================================-->
      <!--============================== Footer Start ==============================-->
      <footer id="footer">
         <div class="footer-upper">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-lg-4">
                     <div class="footer-content-box">
                        <a href="#!" class="footer-logo">
                           <h3>The Goldn <span>link</span></h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu tempus, aliquam facilisis elementum mi habitant cras.</p>
                        <div class="query-link" data-bs-toggle="modal" data-bs-target="#contact">
                           <p><i class="fas fa-phone-alt"></i>Contact Us</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-8 d-md-flex justify-content-md-end">
                     <ul class="footer-nav">
                        <li><a href="#!">Home</a></li>
                        <li><a href="#!">Community</a></li>
                        <li><a href="#!">Forum</a></li>
                        <li><a href="#!">Events</a></li>
                        <li><a href="#!">Profile</a></li>
                        <li><a href="#!">Donate</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-lower">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center">
                     <p>&copy; 2019-2020 All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer End ==============================-->
      <!--============================== Modal Start ==============================-->
      <div class="modal fade custom-modal" id="contact" tabindex="-1" aria-labelledby="contact" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               <div class="modal-header text-center d-flex justify-content-center align-items-center">
                  <h5>Contact <span>Us</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <form class="contact-form">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">First name</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Last name</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="firstName" class="form-label">Email address</label>
                              <input type="text" class="form-control" id="firstName">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <label for="lastName" class="form-label">Phone number</label>
                              <input type="text" class="form-control" id="lastName">
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="form-group">
                              <label for="reason" class="form-label">Reason for the Contact</label>
                              <textarea class="form-control" id="reason" rows="3"></textarea>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-6 ms-auto">
                           <!-- <div class="form-group"> -->
                           <button type="button" class="btn btn-primary btn-block">Send</button>
                           <!-- </div> -->
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Modal End ================================-->
      <div class="overlay" id="overlay"></div>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>