<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Goldnlink</title>
      <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
   </head>
   <body class="p-0">
      <!-- =========================== Member Container Start =============================== -->
      <div class="member-container d-lg-flex">         
         <div class="member-left">
            <div class="member-bg">
               <img src="include/images/member-bg.png" alt="" />
               <div class="circle-img">
                  <img src="include/images/line-circle.png" alt="" />
               </div>
            </div>
            <div class="member-content-box">
               <h6>Welcome to</h6>
               <h3>THE GOLDN <span>link</span></h3>
               <p>We’re on a mission to empower <span>Black</span> and <span>Brown</span> women around the world and help them build the necessary connections to change their circumstances.</p>
            </div>
         </div>
         <div class="member-right">
            <div class="member-form-container d-flex align-items-center justify-content-center">
               <div class="member-form-box">
                  <h1>Enter Verification Code</h1>
                  <p>Verification code has been sent to you email address (<em>exampxxxx@gmail.com</em>)</p>
                  <form>                    
                     <div class="form-group">
                        <label for="email" class="form-label">Enter Verification Code</label>
                        <div class="form-group otp-box">
                            <input class="form-control2" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" id="codeBox1" type="text">
                            <input class="form-control2" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" id="codeBox2" type="text">
                            <input class="form-control2" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" id="codeBox3" type="text">
                            <input class="form-control2"maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}"  id="codeBox4" type="text">
                        </div>
                     </div>                     
                     <div class="form-group form-button">
                        <input type="submit" name="Login" class="btn btn-primary disabled btn-block " value="Send">
                    </div>
                  </form>
               </div>
            </div>
         </div>
      </div>   
      <!-- ============================ Member Container End  =============================== -->
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/main.js"></script> 
      <script src="include/js/custom.js"></script>    
       
   </body>
</html>