<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="images/Favicon.png" sizes="32x32" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
	<title>Effisium</title>
		<style type="text/css">            
			body{width:100%!important;-webkit-text;size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:'Open Sans',sans-serif;}
			table td{border-collapse:collapse;}
			p{margin:0;}
			@media screen and (max-width:380px){
				.mob-equal-padd{padding:25px 15px!important;}
			}
	    </style>
</head>

	<body style="-webkit-font-smoothing: antialiased; padding:0; margin:0; background:#F5F9FC; color: #000; -webkit-text-size-adjust:none;  text-decoration:none !important;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; width:100%">
			<tr>
                <td align="center" valign="top">
                	<table class="mob-fullWidth" align="center" cellspacing="0" cellpadding="0" style="width:100%;">
                		<tr>
                			<td align="middle" valign="top">
                				<table  cellspacing="0" cellpadding="0" style="width: 600px;background: #fff;">
                					<!-- Table row start here-->
                					<tr>
                                        <td class="mob-equal-padd" align="left" valign="top" style="padding: 20px 52px 20px 52px;box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);">
                                            <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                                 <tr>
                                                    <td align="left" valign="top" >
                                                        <img style="display:block; width:118px; height:40px; margin:0;padding:0;" src="images/logo.svg" alt="logo" />
                                                    </td>
                                                    <td align="left" valign="middle" style="width: 149px; text-align:right">
                                                        <a href="#!" style=" font-size:14px;font-weight: 600; color:#297AB9;-webkit-text-size-adjust:none;text-decoration: none; ">Open in Browser
                                                        </a>
                                                    </td>
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                					<!-- Table row end here-->
                					<!-- Table row start here-->
                					<tr>
                						<td class="mob-equal-padd" align="middle" valign="top" style="padding:58px 115px 115px 125px;">
                							<table cellspacing="0" cellpadding="0" style="width:100%;">
                								<tr>
													<td align="middle" valign="middle" style="font-size:18px;
													color:rgb(0 0 0 / 60%);font-weight:400;padding-bottom: 47px; font-weight:400;">Hi, David,
													</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="middle" style="font-size:24px;font-weight:600;color:#297AB9; padding-bottom:22px;">
                										<b>Confirm your Email Address</b>
                									</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="middle" style="font-size:13px;line-height: 21px; font-weight:400;color:rgb(0 0 0 / 50%);padding-bottom:30px;">
                										Your OTP is
                									</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="middle"  style="width:207px;margin:0 auto;padding-bottom:30px;">
                										<table cellspacing="0" cellspacing="0" style="width:207px;">
	                										<tr>
	                											<td><p style="width:43px;height:43px;background:rgb(196 196 196 / 20%);color:#297AB9;font-size:14px;font-weight:400;border-radius:6px;text-align: center;line-height: 43px;">1</p></td>
	                											<td><p style="width:43px;height:43px;background:rgb(196 196 196 / 20%);color:#297AB9;font-size:14px;font-weight:400;border-radius:6px;text-align: center;line-height: 43px;">5</p></td>
	                											<td><p style="width:43px;height:43px;background:rgb(196 196 196 / 20%);color:#297AB9;font-size:14px;font-weight:400;border-radius:6px;text-align: center;line-height: 43px;">5</p></td>
	                											<td><p style="width:43px;height:43px;background:rgb(196 196 196 / 20%);color:#297AB9;font-size:14px;font-weight:400;border-radius:6px;text-align: center;line-height: 43px;">1</p></td>
	                										</tr>
	                									</table>  
                									</td>             									
                								</tr>
                								<tr>
                									<td align="middle" valign="middle" style="font-size:13px;line-height: 21px; font-weight:400;color:rgb(0 0 0 / 50%);padding-bottom:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="top" >
                										<p style="width: 48px;height:1px;background: #E0E0E0;"></p>
                									</td>
                								</tr>
                							</table>
                						</td>
                					</tr>
                					<!-- Table row end here-->
                					<!-- Table row start here-->
                					<tr>
                						<td align="left" valign="top" style="padding:20px 0 15px;background:#F5F9FC;font-size:13px;color:#4F4F4F;letter-spacing:0.5px;">
                							<table cellspacing="0" cellpadding="0" style="width:100%;">
                								<tr>
                									<td align="middle" valign="top" style="color:rgb(79 79 79 / 80%);padding-bottom:35px;">
                										<p>© 2021 Company name, Inc. All rights reserved</p>
                										<p>Privacy · Terms · Sitemap</p>
                									</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="top">This is a auto generated email. Please do not reply directly to the email.</td>
                								</tr>
                							</table>
                						</td>
                					</tr>
                					<!-- Table row end here-->

                				</table>
                			</td>
                		</tr>
                	</table>
                </td>
            </tr>

		</table>
	
	</body>
</html>