<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="icon" href="images/Favicon.png" sizes="32x32" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"> 
	<title>Effisium</title>
		<style type="text/css">            
body{width:100%!important;-webkit-text;size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;font-family:'Open Sans',sans-serif;}
table td{border-collapse:collapse;}
p{margin:0;}
table.table th{font-size:13px;line-height:18px;color:#8798AD;font-weight:600;padding:25px 10px;}
table.table th:first-child{padding-left:0;text-align:left;}
table.table tr td{padding:33px 18px 20px;border-top:1px solid #E0E0E0;/* white-space: nowrap; */}
table.table tr td:first-child{padding-left:30px;}
table.table tr td:last-child{padding-right:0px;}
table.table tr:nth-last-child(-n+4) td{padding:23px 0px 0px 8px;border: 0;}
table.table th,table.table tr td{}
table.table tr:last-child td{border-top:1px solid #E0E0E0;border-bottom:1px solid #E0E0E0;padding-bottom: 18px;}
@media screen and (max-width:500px){
	.mob-equal-padd{padding:25px 15px!important;}
	table.table {width: 100%!important;
    overflow-x: auto;
    table-layout: fixed;}
    .mob-equal-padd{padding:25px 15px!important;}
    .xs-no-padd{padding: 0!important;}
    table.table tr td {
    padding: 12px 12px 12px;}
    table.table th {
    font-size: 12px;
    line-height: 17px;}
}
	    </style>
</head>
	<body style="-webkit-font-smoothing: antialiased; padding:0; margin:0; background:#F5F9FC; color: #000; -webkit-text-size-adjust:none;  text-decoration:none !important;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; width:100%">
			<tr>
                <td align="center" valign="top">

                	<table class="mob-fullWidth" align="center" cellspacing="0" cellpadding="0" style="width:600px; background:#fff;">

                		<tr>
                			<td align="left" valign="top">
                				<table  cellspacing="0" cellpadding="0" style="width: 100%;">
                					<!-- Table row start here-->
                					<tr>
                                        <td class="mob-equal-padd" align="left" valign="top" style="padding: 20px 52px 20px 52px;box-shadow: 0 2px 2px 0 rgb(0 0 0 / 10%);">
                                            <table  cellspacing="0" cellpadding="0" style="width: 100%;">
                                                 <tr>
                                                    <td align="left" valign="top" >
                                                        <img style="display:block; width:118px; height:40px; margin:0;padding:0;" src="images/logo.svg" alt="logo" />
                                                    </td>
                                                    <td align="left" valign="middle" style="width: 149px; text-align:right">
                                                        <a href="#!" style=" font-size:14px;font-weight: 600; color:#297AB9;-webkit-text-size-adjust:none;text-decoration: none; ">Open in Browser
                                                        </a>
                                                    </td>
                                                 </tr>
                                            </table>
                                        </td>
                                    </tr>
                					<!-- Table row end here-->

                					<!-- Table row start here-->
                					<tr>
                						<td class="mob-equal-padd" align="middle" valign="top" style="padding: 42px 35px 70px 35px;">
                							<table cellspacing="0" cellpadding="0" width="100%">
                								<tr>
                									<td align="middle" valign="middle" style="padding-bottom: 30px;">
                										<img style="display:block; width:95px; height:110px; margin:0;padding:0;" src="images/tick.svg" alt="tick-logo" />
                									</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="top" style="font-size:24px;line-height:44px;color:#297AB9;font-weight:600;">
                										<b>Thank you for your order.</b>
                									</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="top" style="font-size:24px;line-height:44px;color:#297AB9;font-weight:600;"><b>Your Order number is 11234.</b></td>
                								</tr>
                								<tr>
                									<td align="middle" valign="top" style="padding: 35px 0 50px;">
                										<p style="width: 48px;height: 1px;background: #E0E0E0;"></p>
                									</td>
                								</tr>
                								<tr>
                									<td class="xs-no-padd" align="left" valign="top" style="padding: 0 15px;">
                										<table class="table" cellspacing="0" cellpadding="0" width="100%">
                											<thead>
															    <tr>
															      <th>Products</th>
															      <th></th>
															      <th style="text-align:right;">Quantity</th>
															      <th style="text-align:right;">Subtotal</th>
															    </tr>
															 </thead>
															 <tbody>
															    <tr>
															      <td><img style="display:block; width:31px; height:63px; margin:0;padding:0;" src="images/iphone.png" alt="" /></td>
															      <td>
															      	<p style="font-size:15px;line-height:23px;color:#000;padding-bottom: 10px;">Apple iPhone 12 (64GB)</p>
															      	<p style="color:#828282;font-size:15px;line-height:23px;">Delivery</p>
															      </td>
															      <td style="text-align:right;font-size:14px;">25</td>
															      <td style="text-align:right;">
															      	<p style="font-size:16px;">$400</p>
															      	<p style="font-size:12px;color:rgba(0,0,0,0.5);">Tax : $10</p>
															      </td>
															    </tr>
															    <tr>
															      <td><img style="display:block; width:31px; height:63px; margin:0;padding:0;" src="images/iphone.png" alt="" /></td>
															      <td>
															      	<p style="font-size:15px;line-height:23px;color:#000;padding-bottom: 10px;">Apple iPhone 12 (64GB)</p>
															      	<p style="color:#828282;font-size:15px;line-height:23px;">Pickup</p>
															      </td>
															      <td style="text-align:right;font-size:14px;">25</td>
															      <td style="text-align:right;">
															      	<p style="font-size:16px;">$400</p>
															      	<p style="font-size:12px;color:rgba(0,0,0,0.5);">Tax : $10</p>
															      </td>
															    </tr>

															    <tr>
															    	<td colspan="3" style="text-align:left;font-size:16px;font-weight:600;">Order Total</td>
															    	<td style="text-align:right;font-size:16px;font-weight:600;"><b>$800</b></td>
															    </tr>
															    <tr>
															    	<td colspan="3" style="text-align:left;font-size:14px;color:#808080;">Tax Total</td>
															    	<td style="text-align:right;font-size:14px;color:#808080;">+$20</td>
															    </tr>
															    <tr>
															    	<td colspan="3" style="text-align:left;font-size:14px;color:#808080;    padding-bottom: 30px;">Coupons</td>
															    	<td style="text-align:right;font-size:14px;color:#808080;padding-bottom: 30px;">-$10</td>
															    </tr>
															    <tr>
															    	<td colspan="3" style="text-align:left;font-size:16px;font-weight:600;">Final Amount</td>
															    	<td style="text-align:right;font-size:16px;font-weight:600;"><b>$820</b>
															    	</td>
															    </tr>
															   
															  </tbody>
                										</table>
                									</td>
                								</tr>
                								<tr>
                									<td align="left" valign="top" style="padding: 45px 15px 25px;">
                										<b style="font-size:18px;font-weight:600;">Customer Information</b>
                										<p style="font-size:14px;font-weight:600;padding: 18px 0 5px;">David</p>
                										<p ><a  style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6);text-decoration:none;" href="mailto:Example@email.com">Example@email.com</a></p>
                										<p><a  style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6);text-decoration:none;" href="tel:+12222222222">+1 222 2222 222</a></p>
                									</td>                									
                								</tr>
                								<tr>
                									<td align="left" valign="top" style="padding: 35px 15px 15px;">
                										<b style="font-size:18px;font-weight:600;">Billing Address</b>
                										<p style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6);padding-top:25px;">Address line 1, Address line 2</p>
                										<p style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6)">City, State Zipcode</p>
                									</td>
                								</tr>
                								<tr>
                									<td align="left" valign="top" style="padding: 41px 15px 15px;">
                										<b style="font-size:18px;font-weight:600;">Shipping Address</b>
                										<p style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6);padding-top:25px;">Address line 1, Address line 2</p>
                										<p style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6);">City, State Zipcode</p>
                									</td>
                								</tr>
                								<tr>
                									<td align="left" valign="top" style="padding: 41px 15px 15px;">
                										<b style="font-size:18px;font-weight:600;">Payment Details</b>
                										<p style="font-size:13px;font-weight:400;padding-top:25px;">Card Holder : <span style="font-size:13px;font-weight:600;">David</span></p>
                										<p style="font-size:13px;font-weight:400; padding-top: 8px;">Card number : <span style="font-size:13px;font-weight:600;">652XXXXXXXXXXX</span></p>
                									</td>
                								</tr>
                								<tr>
                									<td align="left" valign="top" style="padding: 32px 15px 15px;">
                										<b style="font-size:18px;font-weight:600;">Additional details</b>
                										<p style="font-size:14px;font-weight:400; color:rgba(0,0,0,0.6);padding-top:25px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                									</td>
                								</tr>
                							</table>
                						</td>
                					</tr>
                					<!-- Table row end here-->

                					<!-- Table row start here-->
                					<tr>
                						<td align="left" valign="top" style="padding:20px 0 15px;background:#F5F9FC;font-size:13px;color:#4F4F4F;letter-spacing:0.5px;">
                							<table cellspacing="0" cellpadding="0" style="width:100%;">
                								<tr>
                									<td align="middle" valign="top" style="color:rgb(79 79 79 / 80%);padding-bottom:35px;">
                										<p>© 2021 Company name, Inc. All rights reserved</p>
                										<p>Privacy · Terms · Sitemap</p>
                									</td>
                								</tr>
                								<tr>
                									<td align="middle" valign="top">This is a auto generated email. Please do not reply directly to the email.</td>
                								</tr>
                							</table>
                						</td>
                					</tr>
                					<!-- Table row end here-->

                					
                				</table>
                			</td>
                		</tr>

                	</table>

                </td>
            </tr>
		</table>	
	</body>
</html>