<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TUNNO Innenausbau GmbH Köln | STARTSEITE</title>
        <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
        <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css" />
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    </head>
    <body> 
<!--============================== Header Start ==============================-->
<header id="header">
    <div class="header-upper d-xl-flex align-items-xl-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <div>
                        <a href="index.html"> TUNNO </a> Exzellenz im Innenausbau
                    </div> 
                    <div>
                      Zur Verstärkung unseres Teams suchen wir DICH!  <a href="jobs.html">Jetzt bewerben!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-lower">
        <nav class="navbar">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <img src="include/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside ml-auto" data-simplebar>
                            <ul class="navbar-nav text-right  h-100">
                                <li class="nav-item"> <a class="nav-link active" href="index.html">START

                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link " href="leistungen.html">LEISTUNGEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="referenzen.html">REFERENZEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="ueber-uns.html">ÜBER UNS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="jobs.html">JOBS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="kontakt.html">KONTAKT
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="tel:022344306686">
                                        <div class="Telefon-img">
                                            <img src="include/images/phone-icon.svg" alt="" />
                                        </div>
                                        <span>Telefon</span>
                                        <p>02234 - 4306686</p>
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="mailto:&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">
                                        <div class="email-img">
                                            <img src="include/images/email-icon.svg" alt="" />
                                        </div>
                                        <span>E-Mail</span>
                                        <p>&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
        </nav>
    </div>
</header>
<!--============================== Header End ==============================-->
<!--============================== Slider Start ==============================-->
<div class="slider-container">
    <div class="container-fluid">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12 p-0">

                <div class="slider single-item">
                    <div class="slider-item" style="background-image: url('include/images/banner.jpg');">                     
                        <div class="slider-text-box">
                            <div class="inner-banner-box pl-0">
                                <h1>WILLKOMMEN</h1>
                                <div class="ib-desc">
                                    <p>Realize your individual wishes and benefit from our professional and comprehensive advice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" style="background-image: url('include/images/banner.jpg');">
                        
                        <div class="slider-text-box">
                            <div class="inner-banner-box pl-0">
                                <h1>AUSBAU</h1>
                                <div class="ib-desc">
                                    <p>Realize your individual wishes and benefit from our professional and comprehensive advice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-item" style="background-image: url('include/images/banner.jpg');">
                        
                        <div class="slider-text-box">
                            <div class="inner-banner-box pl-0">
                                <h1>AKUSTIK</h1>
                                <div class="ib-desc">
                                    <p>Realize your individual wishes and benefit from our professional and comprehensive advice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="progressbar-container d-flex flex-wrap">
                    <div class="progressbar-item">
                        <div class="progressbar-text-box">
                            <div class="progressbar-icon">
                                <img src="include/images/tab-icon-1.png" alt="" />
                            </div>
                            <p>WILLKOMMEN</p>
                        </div>
                        <span data-slick-index="0" class="progressbar"></span>
                    </div>
                    <div class="progressbar-item">
                        <div class="progressbar-text-box">
                            <div class="progressbar-icon">
                                <img src="include/images/tab-icon-2.png" alt="" />
                            </div>
                            <p>AUSBAU</p>
                        </div>
                        <span data-slick-index="1" class="progressbar"></span>
                    </div>
                    <div class="progressbar-item">
                        <div class="progressbar-text-box">
                            <div class="progressbar-icon">
                                <img src="include/images/tab-icon-3.png" alt="" />
                            </div>
                            <p>AKUSTIK</p>
                        </div>
                        <span data-slick-index="2" class="progressbar"></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--============================== Slider End ==============================-->
<!--============================== Content Start ==============================-->
<div class="content-container intro-container">
    <div class="container container1">
        <div class="row">
            <div class="col-md-12 os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
                <div class="intro-content d-flex align-items-center justify-content-center flex-column text-center">
                    <h2>Wenn aus Träumen Räume werden …</h2>
                    <p>… dann kann Tunno nicht weit weg sein. Wir haben uns auf Trockenbau und Akustik spezialisiert und gehören zu den führenden Anbietern in der Kölner Region.</p>
                    <p>Unser Erfolg besteht in der langfristigen Beziehung mit den Geschäftspartnern. Wir stellen umfangreiche Fremdleistungen
                    zusammen, die individuell auf die Kundenwünsche angepasst werden und höchste Zufriedenheit garantieren.</p>

                       <div class="heading d-flex align-items-center justify-content-center text-center">
                            <div class="heading-img">
                                <img src="include/images/footer-logo.png" alt="" />
                            </div>
                            <p><strong>Silvio Tunno</strong> - Geschäftsführer </p>
                       </div>
                    <div class="intro-img">
                         <img src="include/images/signature.png" alt="" />
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>
<!--============================== Content End ==============================-->
<!--============================== Footer Start ==============================-->
<footer id="footer">
    <div class="container container1">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-logo-area">
                    <a href="index.html" class="footer-logo-box">
                        <div class="footer-logo"><img src="include/images/footer-logo01.png" alt="" /></div>
                        <div class="footer-text-box">
                            <h4>TUNNO <span>Innenausbau GmbH</span></h4>
                            <p>Dieselstraße 8 · 50859 Köln</p>
                        </div>
                    </a>

                    <ul class="footer-link-list">
                        <li><a href="#">Anfahrt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
 
            </div>
            <div class="col-md-8">
                <div class="footer-content-right d-flex flex-wrap">
                    <div class="footer-content-box">
                        <h4>NAVIGATION</h4>
                        <ul class="footer-nav">
                            <li><a href="index.html">Start</a></li>
                            <li><a href="leistungen.html">Leistungen</a></li>
                            <li><a href="referenzen.html">Referenzen</a></li>
                            <li><a href="ueber-uns.html">Über uns</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <h4>KONTAKT</h4>
                        <ul class="query-list">
                            <li>
                                <b>Telefon:</b>
                                <a href="tel:02234 430 66 86">02234 - 430 66 86</a>
                            </li>
                            <li>
                                <b>Fax:</b>
                                <span>02234 - 430 94 73</span>
                            </li>
                            <li>
                                <b>E-Mail:</b>
                                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="include/images/footer-logo1.png" alt="" class="footer-bg" />
</footer>
<!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/jquery.easing.min.js"></script>  
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.waypoints.min.js"></script>
    <script src="include/js/imagesloaded.js"></script>
    <script src="include/js/masonry-3.1.4.js"></script>       
    <script src="include/js/jquery.magnific-popup.min.js"></script> 
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>  
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>  
    </body>
</html>
