<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TUNNO Innenausbau GmbH Köln | KONTAKT</title>
        <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
        <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css" />
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    </head>
    <body>

<!--============================== Header Start ==============================-->
<header id="header">
    <div class="header-upper d-xl-flex align-items-xl-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <div>
                        <a href="index.html"> TUNNO </a> Exzellenz im Innenausbau
                    </div> 
                    <div>
                      Zur Verstärkung unseres Teams suchen wir DICH!  <a href="jobs.html">Jetzt bewerben!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-lower">
        <nav class="navbar">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <img src="include/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside ml-auto" data-simplebar>
                            <ul class="navbar-nav text-right  h-100">
                                <li class="nav-item"> <a class="nav-link" href="index.html">START

                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link " href="leistungen.html">LEISTUNGEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="referenzen.html">REFERENZEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="ueber-uns.html">ÜBER UNS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="jobs.html">JOBS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link active" href="kontakt.html">KONTAKT
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="tel:022344306686">
                                        <div class="Telefon-img">
                                            <img src="include/images/phone-icon.svg" alt="" />
                                        </div>
                                        <span>Telefon</span>
                                        <p>02234 - 4306686</p>
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="mailto:&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">
                                        <div class="email-img">
                                            <img src="include/images/email-icon.svg" alt="" />
                                        </div>
                                        <span>E-Mail</span>
                                        <p>&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
        </nav>
    </div>
</header>
<!--============================== Header End ==============================-->
<!--============================== Inner banner Start ==============================-->
<div class="inner-banner-container">
    <div class="container-fluid">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12 p-0">
                <div class="inner-banner-content">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2513.8591048936405!2d6.843314115285322!3d50.944818659501074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf3976dc18bceb%3A0xe9cafe5e99d52f5f!2sTunno%20Innenausbau%20GmbH!5e0!3m2!1sen!2sin!4v1616493973016!5m2!1sen!2sin"
                        width="100%"
                        height="409"
                        style="border: 0;"
                        allowfullscreen=""
                        loading="lazy"
                    >
                    </iframe>

                    <div class="inner-banner-box map">
                        <h1>Kontakt</h1>
                        <div class="ib-desc">
                            <p>Verwirklichen Sie Ihre individuellen Wünsche und profitieren von unserer professionellen und vollumfänglichen Beratung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!--============================== Inner banner End ==============================-->

<!--==============================Team Start ==============================-->
<div class="content-container team-container">
    <div class="container container1">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12">
                <div class="team-contact-box">
                    <ul class="team-list d-flex flex-wrap">
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box"> 
                                     <img src="include/images/member-default-img.jpg" alt="" /> 
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Silvio Tunno</h6>
                                        <p>Geschäftsführer</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box"> 
                                   <img src="include/images/member-default-img.jpg" alt="" /> 
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Team2</h6>
                                        <p>Title2</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box">
                                    <div class="team-img">
                                       <img src="include/images/member-default-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Team3</h6>
                                        <p>Title3</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box">
                                    <div class="team-img">
                                        <img src="include/images/member-default-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Team4</h6>
                                        <p>Title4</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================Team End ==============================-->

<!--============================== contact Start ==============================-->
<div class="content-container contact-container">
    <div class="container container1">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-lg-12">

                <div class="heading d-flex">
                    <div class="heading-img">
                        <img src="include/images/footer-logo.png" alt="" />
                    </div>
                    <p>Ihr Kontakt zu<strong> TUNNO </strong></p>
                  </div>

            <div class="contact-box d-flex flex-wrap">
                <div class="contact-content">
                    <h2>Nehmen Sie
                  Kontakt mit uns auf!</h2>
                    <p>Wir bemühen uns alle eingehenden Anfragen und E-Mails schnellstmöglich zu bearbeiten. Bitte vergewissern Sie sich, dass Sie gültige Kontaktdaten angegeben haben und alle Pflichtfelder (mit * gekennzeichnet) ausgefüllt sind.</p>
                    <p>Die von Ihnen hier erhobenen Daten werden ausschließlich zum Zweck der Bearbeitung ihrer Anfrage verarbeitet. Alle weiteren Informationen entnehmen Sie bitte unserer Datenschutzerklärung.</p>
                </div>
                <div class="contact-form">
                    <div class="cf-box">
                        <div class="cfb-head d-flex">
                            <div class="cfh-left">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Privat">
                                    <label class="form-check-label" for="Privat">Privatkunde</label>
                                </div>
                            </div>
                            <div class="cfh-right">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="Gewerblich">
                                    <label class="form-check-label" for="Gewerblich">Gewerblich</label>
                                </div>
                            </div>
                        </div>
                        <div class="cfh-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name *">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="E-Mail-Adresse *">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="0221  1234567">
                            </div>
                            <div class="form-group">
                              <textarea class="form-control" placeholder="Nachricht*"></textarea>
                            </div>
                            <div class="form-group d-flex">
                                <div class="captcha"> <span> 3 + 7</span>
                                </div>
                                <div class="contact-btn"> <a class="btn btn-primary">Absenden</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<!--============================== contact End ==============================-->
<!--============================== Footer Start ==============================-->
<footer id="footer">
    <div class="container container1">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-logo-area">
                    <a href="index.html" class="footer-logo-box">
                        <div class="footer-logo"><img src="include/images/footer-logo01.png" alt="" /></div>
                        <div class="footer-text-box">
                            <h4>TUNNO <span>Innenausbau GmbH</span></h4>
                            <p>Dieselstraße 8 · 50859 Köln</p>
                        </div>
                    </a>

                    <ul class="footer-link-list">
                        <li><a href="#">Anfahrt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
 
            </div>
            <div class="col-md-8">
                <div class="footer-content-right d-flex flex-wrap">
                    <div class="footer-content-box">
                        <h4>NAVIGATION</h4>
                        <ul class="footer-nav">
                            <li><a href="index.html">Start</a></li>
                            <li><a href="leistungen.html">Leistungen</a></li>
                            <li><a href="referenzen.html">Referenzen</a></li>
                            <li><a href="ueber-uns.html">Über uns</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <h4>KONTAKT</h4>
                        <ul class="query-list">
                            <li>
                                <b>Telefon:</b>
                                <a href="tel:02234 430 66 86">02234 - 430 66 86</a>
                            </li>
                            <li>
                                <b>Fax:</b>
                                <span>02234 - 430 94 73</span>
                            </li>
                            <li>
                                <b>E-Mail:</b>
                                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="include/images/footer-logo1.png" alt="" class="footer-bg" />
</footer>
<!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/jquery.easing.min.js"></script>  
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.waypoints.min.js"></script>
    <script src="include/js/imagesloaded.js"></script>
    <script src="include/js/masonry-3.1.4.js"></script>       
    <script src="include/js/jquery.magnific-popup.min.js"></script> 
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>  
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script> 
    </body>
</html>
