<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TUNNO Innenausbau GmbH Köln | LEISTUNGEN</title>
        <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
        <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css" />
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    </head>
    <body>

<!--============================== Header Start ==============================-->
<header id="header">
    <div class="header-upper d-xl-flex align-items-xl-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <div>
                        <a href="index.html"> TUNNO </a> Exzellenz im Innenausbau
                    </div> 
                    <div>
                      Zur Verstärkung unseres Teams suchen wir DICH!  <a href="jobs.html">Jetzt bewerben!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-lower">
        <nav class="navbar">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <img src="include/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside ml-auto" data-simplebar>
                            <ul class="navbar-nav text-right  h-100">
                                <li class="nav-item"> <a class="nav-link" href="index.html">START

                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link active" href="leistungen.html">LEISTUNGEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="referenzen.html">REFERENZEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="ueber-uns.html">ÜBER UNS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="jobs.html">JOBS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="kontakt.html">KONTAKT
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="tel:022344306686">
                                        <div class="Telefon-img">
                                            <img src="include/images/phone-icon.svg" alt="" />
                                        </div>
                                        <span>Telefon</span>
                                        <p>02234 - 4306686</p>
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="mailto:&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">
                                        <div class="email-img">
                                            <img src="include/images/email-icon.svg" alt="" />
                                        </div>
                                        <span>E-Mail</span>
                                        <p>&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
        </nav>
    </div>
</header>
<!--============================== Header End ==============================-->
<!--============================== Inner banner Start ==============================-->
<div class="inner-banner-container">
    <div class="container-fluid">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12 p-0">
                <div class="inner-banner-content background-bg d-flex align-items-md-end" style="background-image: url('include/images/banner.jpg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="inner-banner-box">
                                    <h1>LEISTUNGEN</h1>
                                    <div class="ib-desc">
                                        <p>Verwirklichen Sie Ihre individuellen Wünsche und profitieren von unserer professionellen und vollumfänglichen Beratung.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--============================== Inner banner End ==============================-->
<!--============================== Content Start ==============================-->
<div class="content-container block-container">
    <div class="container container1">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-lg-12">
                <div class="heading d-flex align-items-center">
                    <div class="heading-img">
                        <img src="include/images/footer-logo.png" alt="" />
                    </div>
                    <p>Unsere <strong> Referenzen </strong> sprechen für sich</p>
                      
                </div>

                <div class="block-content d-flex flex-wrap">
                    <div class="block-text">
                        <h3>Ihre Vorstellungen sind unsere Herausforderung.</h3>
                        <p>
                            Unser 360° Dienstleistungsleistungsangebot wird von unseren Kunden geschätzt und dankend angenommen. Wir erwirtschaften dadurch für Sie eine Zeit- und Geldersparnis und treffen sowohl auf zufriedene, als auch auf
                            treue Kunden und bauen langjährige Vertrauensverhältnisse auf. Wir verbinden Traditionshandwerk mit neuer Technologie, sind stets auf dem neusten Stand und garantieren effiziente und höchst professionelle
                            Leistungen. Zögern Sie nicht, auch bei außergewöhnlichen Wünschen Kontakt mit uns aufzunehmen.
                        </p>                        
                        <a href="#!" class="custom-button">Unverbindlich anfragen</a>
                    </div>
                    <div class="block-tabs">
                        <div class="bt-content">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <div class="bt-box d-flex" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Deckensysteme</div>
                                        </div>
                                    </div>
                                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Wandsysteme</div>
                                        </div>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Bodensysteme</div>
                                        </div>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie optimal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingfive">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Brandschutz</div>
                                        </div>
                                    </div>
                                    <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSix">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Dachgeschossausbau</div>
                                        </div>
                                    </div>
                                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingSeven">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Wärmedämmung</div>
                                        </div>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingEight">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">
                                                Zargen & Türen
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingNine">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Akustik</div>
                                        </div>
                                    </div>
                                    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie optimal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTen">
                                        <div class="bt-box d-flex collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                            <div class="bt-icon d-flex align-items-center justify-content-center">
                                                <img class="img-hide" src="include/images/image3.png" alt="" />
                                                <img class="img-show" src="include/images/image2.png" alt="" />
                                            </div>
                                            <div class="bt-heading d-flex align-items-center">Innenausbau</div>
                                        </div>
                                    </div>
                                    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>
                                                Vetrauen Sie auf unsere Expertise und sichern Sie Ihre Immobilie opti-mal gegen Brände. Zertifizierte Materialien und geprüfte Abnahme- und Kontrollmechanismen für einen reibungslosen Ablauf.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--============================== Content End ==============================-->
<!--============================== Footer Start ==============================-->
<footer id="footer">
    <div class="container container1">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-logo-area">
                    <a href="index.html" class="footer-logo-box">
                        <div class="footer-logo"><img src="include/images/footer-logo01.png" alt="" /></div>
                        <div class="footer-text-box">
                            <h4>TUNNO <span>Innenausbau GmbH</span></h4>
                            <p>Dieselstraße 8 · 50859 Köln</p>
                        </div>
                    </a>

                    <ul class="footer-link-list">
                        <li><a href="#">Anfahrt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
 
            </div>
            <div class="col-md-8">
                <div class="footer-content-right d-flex flex-wrap">
                    <div class="footer-content-box">
                        <h4>NAVIGATION</h4>
                        <ul class="footer-nav">
                            <li><a href="index.html">Start</a></li>
                            <li><a href="leistungen.html">Leistungen</a></li>
                            <li><a href="referenzen.html">Referenzen</a></li>
                            <li><a href="ueber-uns.html">Über uns</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <h4>KONTAKT</h4>
                        <ul class="query-list">
                            <li>
                                <b>Telefon:</b>
                                <a href="tel:02234 430 66 86">02234 - 430 66 86</a>
                            </li>
                            <li>
                                <b>Fax:</b>
                                <span>02234 - 430 94 73</span>
                            </li>
                            <li>
                                <b>E-Mail:</b>
                                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="include/images/footer-logo1.png" alt="" class="footer-bg" />
</footer>
<!--============================== Footer End ==============================-->

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/jquery.easing.min.js"></script>  
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.waypoints.min.js"></script>
    <script src="include/js/imagesloaded.js"></script>
    <script src="include/js/masonry-3.1.4.js"></script>       
    <script src="include/js/jquery.magnific-popup.min.js"></script> 
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>  
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script> 
    </body>
</html>
