<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TUNNO Innenausbau GmbH Köln | ÜBER UNS</title>
        <link rel="icon" href="include/images/favicon.png" sizes="32x32" />
        <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.min.css" />
        <link href="include/css/style.css" rel="stylesheet" type="text/css" />
        <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    </head> 
    <body>

<!--============================== Header Start ==============================-->
<header id="header">
    <div class="header-upper d-xl-flex align-items-xl-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex align-items-center justify-content-between">
                    <div>
                        <a href="index.html"> TUNNO </a> Exzellenz im Innenausbau
                    </div> 
                    <div>
                      Zur Verstärkung unseres Teams suchen wir DICH!  <a href="jobs.html">Jetzt bewerben!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-lower">
        <nav class="navbar">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="index.html">
                        <img src="include/images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside ml-auto" data-simplebar>
                            <ul class="navbar-nav text-right  h-100">
                                <li class="nav-item"> <a class="nav-link" href="index.html">START

                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link " href="leistungen.html">LEISTUNGEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="referenzen.html">REFERENZEN
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link active" href="ueber-uns.html">ÜBER UNS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="jobs.html">JOBS
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="kontakt.html">KONTAKT
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="tel:022344306686">
                                        <div class="Telefon-img">
                                            <img src="include/images/phone-icon.svg" alt="" />
                                        </div>
                                        <span>Telefon</span>
                                        <p>02234 - 4306686</p>
                                    </a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="mailto:&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">
                                        <div class="email-img">
                                            <img src="include/images/email-icon.svg" alt="" />
                                        </div>
                                        <span>E-Mail</span>
                                        <p>&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>    
                </div>
            </div>
        </nav>
    </div>
</header>
<!--============================== Header End ==============================-->


<!--============================== Inner banner Start ==============================-->
<div class="inner-banner-container">
    <div class="container-fluid">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12 p-0">
                <div class="inner-banner-content background-bg d-flex align-items-md-end" style="background-image: url('include/images/banner.jpg');">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-10 offset-md-1">
                                <div class="inner-banner-box">
                                    <h1>ÜBER UNS</h1>
                                    <div class="ib-desc">
                                        <p>Verwirklichen Sie Ihre individuellen Wünsche und profitieren von unserer professionellen und vollumfänglichen Beratung.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--============================== Inner banner End ==============================-->

<!--============================== Content  Start ==============================-->
<div class="content-container info-container">
    <div class="container container1">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12">
                <div class="heading d-flex">
                    <div class="heading-img">
                        <img src="include/images/footer-logo.png" alt="" />
                    </div>
                    <p><strong> TUNNO </strong>Innenausbau GmbH</p>
               </div>
                <div class="info-content d-lg-flex align-items-center">
                    <div class="info-left">
                        <h2>Wir machen weiter, wo anderen an ihre Grenzen stoßen.</h2>
                        <p>Tunno Akustik & Trockenbau ist ein professionelles und dynamisches Unternehmen mit Firmensitz in Köln. Der Aktionsradius erstreckt sind um Köln und die Umgebung.</p>
                        <p>
                        Seit der Unternehmensgründung im Jahr 2003 gehört Effizienz, Qualität und Zufriedenheit zu unserem Dienstleistungspaket. Unsere Kunden empfangen wir freundschaftlich, behandeln sie fair und arbeiten mit ihnen auf professioneller Ebene eng zusammen. Bereits während des ersten Gesprächs legen wir Wert auf
                        verständlichen Informationsaustausch und transparente
                        Kommunikation. Die Zusammenarbeit mit hochqualifizierten
                        internen Mitarbeitern und externen Firmenpartnern, gewährleistet von der Planung bis zur Fertigstellung einen meisterhaften Ablauf. Das ermöglicht uns die Realisation von selbst kreativen
                        Vorstellungen und großen Herausforderungen.</p>
                        <p><strong>Wir würden uns freuen, Sie und Ihre Vorhaben in Zukunft umsetzen zu dürfen!</strong></p>

                        <a href="#!" class="custom-button gray">Bei welchem Projekt können wir Ihnen helfen?</a>                        
                    </div>
                    <div class="info-right">
                         <div class="info-box-img">
                             <div class="info-img">
                                 <img src="include/images/tunno-icon.png" alt="" width="750" height="855" />
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--============================== Content End ==============================-->

<!--==============================Team Start ==============================-->
<div class="team-container">
    <div class="container container1">
        <div class="row os-animation" data-os-animation="fadeInUp" data-os-animation-delay="0.3s">
            <div class="col-md-12">
                <div class="team-contact-box">
                    <ul class="team-list d-flex flex-wrap">
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box">
                                    <div class="team-img">
                                        <img src="include/images/member-default-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Silvio Tunno</h6>
                                        <p>Geschäftsführer</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box">
                                    <div class="team-img">
                                        <img src="include/images/member-default-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Team2</h6>
                                        <p>Title2</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box">
                                    <div class="team-img">
                                        <img src="include/images/member-default-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Team3</h6>
                                        <p>Title3</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team-box">
                                <div class="team-img-box">
                                    <div class="team-img">
                                        <img src="include/images/member-default-img.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="team-content">
                                    <div class="team-desc">
                                        <h6>Team4</h6>
                                        <p>Title4</p>
                                    </div>
                                    <div class="team-desc">
                                        <a href="tel:02234 - 4306686">
                                            <div class="td-img">
                                                <img src="include/images/phone-icon.svg" alt="" />
                                            </div>
                                            <span>Telefon</span>
                                            <p>02234 - 4306686</p>
                                        </a>
                                    </div>
                                    <div class="team-desc">
                                        <a href="mailto:st@tunno-trockenbau.de">
                                            <div class="td-img">
                                                <img src="include/images/email-icon.svg" alt="" />
                                            </div>
                                            <span>Email</span>
                                            <p>st@tunno-trockenbau.de</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================Team End ==============================-->

<!--============================== Footer Start ==============================-->
<footer id="footer">
    <div class="container container1">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-logo-area">
                    <a href="index.html" class="footer-logo-box">
                        <div class="footer-logo"><img src="include/images/footer-logo01.png" alt="" /></div>
                        <div class="footer-text-box">
                            <h4>TUNNO <span>Innenausbau GmbH</span></h4>
                            <p>Dieselstraße 8 · 50859 Köln</p>
                        </div>
                    </a>

                    <ul class="footer-link-list">
                        <li><a href="#">Anfahrt</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="datenschutz.html">Datenschutz</a></li>
                    </ul>
                </div>
 
            </div>
            <div class="col-md-8">
                <div class="footer-content-right d-flex flex-wrap">
                    <div class="footer-content-box">
                        <h4>NAVIGATION</h4>
                        <ul class="footer-nav">
                            <li><a href="index.html">Start</a></li>
                            <li><a href="leistungen.html">Leistungen</a></li>
                            <li><a href="referenzen.html">Referenzen</a></li>
                            <li><a href="ueber-uns.html">Über uns</a></li>
                            <li><a href="jobs.html">Jobs</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="footer-content-box">
                        <h4>KONTAKT</h4>
                        <ul class="query-list">
                            <li>
                                <b>Telefon:</b>
                                <a href="tel:02234 430 66 86">02234 - 430 66 86</a>
                            </li>
                            <li>
                                <b>Fax:</b>
                                <span>02234 - 430 94 73</span>
                            </li>
                            <li>
                                <b>E-Mail:</b>
                                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;">&#97;&#110;&#102;&#114;&#97;&#103;&#101;&#64;&#116;&#114;&#111;&#99;&#107;&#101;&#110;&#98;&#97;&#117;&#45;&#116;&#117;&#110;&#110;&#111;&#46;&#100;&#101;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="include/images/footer-logo1.png" alt="" class="footer-bg" />
</footer>
<!--============================== Footer End ==============================-->

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/jquery.easing.min.js"></script>  
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.waypoints.min.js"></script>
    <script src="include/js/imagesloaded.js"></script>
    <script src="include/js/masonry-3.1.4.js"></script>       
    <script src="include/js/jquery.magnific-popup.min.js"></script> 
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>  
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>  
    </body>
</html>
