.empty-indi-content p {font-size: 21px;line-height: 160%;font-family: Lato;}
.empty-block-shape{position: relative;}
.empty-block-shape:after {content: '';width: 464px;height: 303px;z-index: 1;background: rgb(3 101 140 / 10%);border-radius: 300px 0px 10px 0px;position: absolute;right: 0px;bottom: 0px;}   
.empty-skills-box p {font-size: 21px;line-height: 25px;color: #000000;opacity: 0.5;font-family: Lato;}
.empty-skills-box h6 {margin-bottom: 33px;}
.empty-skills-box + .empty-skills-box{margin-top: 100px;}
.add-bottom-footer {background: #03658C;z-index:1; color: rgb(255 255 255 / 85%);font-size: 14px;line-height: 25px;padding: 23px 0;position: fixed;width: 100%;left: 0;right: 0;bottom: 0;}
.bt-copyright {padding-right: 60px;}
.bt-service-link a {text-decoration: underline;}
.bt-service-link a:hover{color: #fff;}
.inst-empty-cardbox {display: flex;align-items: center;justify-content: center;flex-flow: column;}
@media (max-width: 1199.98px){
    .empty-skills-box h6 {margin-bottom: 20px;}
    .empty-skills-box + .empty-skills-box{margin-top: 35px;}
    .empty-skills-box p {font-size: 18px;}
 }
 @media (max-width: 767.98px){
 .add-bottom-footer {padding: 12px 0;}
 .bt-copyright {padding-right: 0px;}
 .bottom-footer-content {flex-flow: column;text-align: center;}}
@media (max-width: 579.98px){
  	.empty-block-shape:after {width: 100%;height: 100%;}
    .empty-indi-content p {font-size: 18px;}
}