/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0 }
img {border: 0;}
a { text-decoration: none; border: 0; outline: 0; }
.clear { clear: both; width: auto !important }
ul {list-style: none;}
a:focus, input:focus, textarea:focus,
*:focus { outline: 0 !important; box-shadow: none !important; }
/* =================reset css ends here================= */
/* =================core css starts here================= */
body { font-size: 18px; line-height: 26px; font-weight: 300; font-family: 'Nunito'; color: #fff; background: #000; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
header .container-fluid{width: 100%;max-width: calc(100% - 140px);}
.container.container0 { width: 100%; max-width: 1366px;}
.container.container1 { width: 100%; max-width: 1290px;}
.container.container2 { width: 100%; max-width: 1180px;}
.container.container3 { width: 100%; max-width: 1136px;}
.container.container4 { width: 100%; max-width: 1061px;}
.container { width: 100%; max-width: 1200px;}
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; }
a img {border: 0px none;}
a:hover { outline: none; color: #bc9a69; text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #999; opacity: 1; }
::-moz-placeholder { color: #999; opacity: 1; }
:-moz-placeholder { color: #999; opacity: 1; }
:-ms-input-placeholder { color: #999; opacity: 1; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 30px; line-height: 1.2; font-weight: 700; color: inherit; }
h1 {font-size: 42px;line-height: 57px; color: #BC9A69;}
h2 {font-size: 30px; line-height: 40px; color: #BC9A69;}
h3 {font-size: 28px;}
h4 { font-size: 22px;}
h5 { font-size: 18px; }
h6 { font-size: 20px;  }
p { margin: 0px; padding: 0px; margin-bottom: 40px; }
strong {font-weight: 600;}
b {font-weight: 700;}
p:last-child {margin-bottom: 0;}
.mar-40 {margin-bottom: 40px !important;}
.mar-30 {margin-bottom: 30px !important;}
.no-mar {margin: 0 !important;}
.btn {text-align: left; border-bottom-right-radius: 12px; font-weight: 600; padding: 9px 15px; min-width: 260px; font-size: 23px; line-height: 31px; box-shadow: none; text-transform: capitalize; }
.btn-default,
.btn-default:focus { color: #fff; background-color: #AD121D; border: solid 1px #AD121D; }
.btn-default:hover,
.btn-default:active { color: #000; background-color: #bc9a69; border-color:#bc9a69; }
.btn-primary,
.btn-primary:focus { color: #fff; background-color: #000; border: solid 1px #000; }
.btn-primary:hover,
.btn-primary:active { color: #000; background-color: #bc9a69; border-color: #bc9a69; }

.btn-second,
.btn-second:focus { color: #000; background-color:  #bc9a69; border: solid 1px #bc9a69; }
.btn-second:hover,
.btn-second:active { color: #fff; background-color:#AD121D; border-color:#AD121D; }

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle ,
.btn-default:not(:disabled):not(.disabled):active, .btn-default:not(:disabled):not(.disabled).active, .show > .btn-default.dropdown-toggle 
.btn-second:not(:disabled):not(.disabled):active, .btn-second:not(:disabled):not(.disabled).active, .show > .btn-second.dropdown-toggle { color: #000; background-color: #bc9a69; border-color: #bc9a69;}

.btn.btn-lg {padding: 18px 40px !important;}
.btn.btn-xs { padding: 8px 15px !important; min-width: auto; }
.btn+.btn {margin-left: 35px;}

/* =================core css ends here================= */
/* ================= Header start ================= */
header{height:142px;color:#BC9A69;position:fixed;left:0;top:0;right:0;padding:0;z-index:9999;transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;background:#000;}

.fixed header { box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); background: #fff; color: #000; }
.navbar-toggler { width: 82px; height: 82px; border-radius: 0; cursor: pointer; text-decoration: none; padding: 0; border: 0; background: transparent; margin: 0; position: absolute; top: 0; right: 0; }
.navbar-default .navbar-toggler:hover,
.navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]),
.navbar-toggler:not([class="collapsed"]):focus,
.navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
.navbar-toggler.collapsed,
.navbar-toggler.collapsed:focus,
.navbar-toggler.collapsed:hover {background: transparent;}
.home .navbar-toggler.collapsed,
.home .navbar-toggler.collapsed:focus,
.home .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .icon-bar { position: relative; display: inline-block; width: 18px; height: 3px; color: #243238; text-indent: -55px; margin-top: 0; background: transparent!important; transition: all .2s ease-out; -webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; vertical-align: middle; }
.navbar-toggler .icon-bar:before,
.navbar-toggler .icon-bar:after { content: ''; width: 23px; height: 3px; background: #bc9a69; position: absolute; left: 0; transition: all .2s ease-out; }
.navbar-toggler.collapsed .icon-bar {background: #bc9a69!important;}
.navbar-toggler.collapsed .icon-bar:before,
.navbar-toggler.collapsed .icon-bar:after {background:#bc9a69;}
.navbar-toggler.collapsed .icon-bar:before { top: -7px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
.navbar-toggler .icon-bar:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .icon-bar:after { bottom: -7px; -webkit-transform: rotateZ(0deg); -moz-transform: rotateZ(0deg); -ms-transform: rotateZ(0deg); -o-transform: rotateZ(0deg); transform: rotateZ(0deg); }
.navbar-toggler .icon-bar:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
.dropdown-menu { border: 0; border-radius: 0; font-size: 12px; line-height: 18px; }
.dropdown-item {padding: 6px 15px;}
.dropdown-menu>li:hover>a,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.dropdown-menu>.active>a,
.dropdown-menu>li:focus>a,
.dropdown-menu>li:active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus,
.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus,
.nav-item.active>a,
.dropdown-item.active,
.dropdown-item:active { background: transparent; color: #bc9a69; }

@media only screen and (min-width: 1200px) {
.navbar-nav>li>.dropdown-menu { display: block !important; top: 100% !important; margin-top: 10px !important; opacity: 0; visibility: hidden; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06); transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -webkit-transition: all 0.1s ease-in; }
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
 
}

.header-right { float: right; z-index: 20; position: relative; margin: 0; padding: 0; font-size: 17px; line-height: 40px; font-weight: 700; }
.header-right a { float: left; padding: 0 10px; width: 40px; text-align: center; margin: 10px; margin-right: 0; }
.header-search { float: left; position: relative; }
.navbar {padding: 0;}

.navbar-nav { font-size: 22px;  line-height: 30px; font-weight: 600; text-transform:capitalize;}
.navbar-brand { width: 270px; position: relative; margin: 0;padding: 17px 0; }


.navbar-brand small { color: #fff; position: absolute; left: 100%; top: 50%; text-align: center; margin-top: -8px; font-size: 10px; line-height: 10px; padding: 5px 10px; opacity: 0.5; }
.fixed .navbar-brand small {color: #000;}
.logo-dark {display: none;}
.fixed .logo-white {display: none;}
.fixed .logo-dark {display: block;}
.navbar-nav .nav-link,
.navbar-expand-xl .navbar-nav .nav-link { padding: 0 20px; line-height: 142px; }

/* ================= Header end ================= */

/* ================= Hero Container Start ================= */
.hero-container{width:100%;height:100vh;position:relative;background-size:cover;background-position:156px 73px;display:table;}
.hero-container::before{content:'';position:absolute;left:0;top:0;bottom:0;right:0;background:-moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 1%, rgba(0,0,0,0) 80%, rgba(0,0,0,0) 81%);background:-webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 81%);background:linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 81%);}
.hero-container::after{content:'';position:absolute;left:0;top:0;bottom:0;right:0;background:-moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);}
.hero-container .hero-slide-content{display:table-cell;vertical-align:middle;position:relative;z-index:4;padding-bottom:173px;}
.hero-content h2{font-size:30px;line-height:40px;margin-bottom:56px;}
.hero-content p{font-size:27px;line-height:30px;color:#BC9A69;margin-bottom:65px;}
.wave-pattern img,.hero-pattern img{width:100%;height:100%;}
.wave-pattern{width:60%;height:100%;position:absolute;left:0;z-index:3;top:0;}
.hero-pattern{position:absolute;width:100%;z-index:1;left:0px;bottom:-236px;}
.add-large-butterfly{position:absolute;bottom:0;right:10%;z-index:2;}

/* ================= Hero Container end ================= */

/* ================= Home Start ================= */
.home-banner{width: 100%;}
.home-banner img{width: 100%;height:100%; object-fit: cover;}
.cta-container{background: #000;padding: 10px 0 114px;}
.cta-btn{margin-top: 60px;}
/* ================= Home end ================= */

/* ================= Get In Touch Start ================= */
.footer-wave-pattern{width:100%;position:relative;z-index:1;}
.inner-pattern{width:100%;position:absolute;    bottom: -168px;left:0;z-index:1;}
.inner-pattern img{width:100%;}
.inner-butterfly{position: absolute; left: 15%;  bottom: -78px;  z-index: 2;}
.git-upper{background:#AD121D;}
.git-lower{background:#820C14}
.git-upper,.git-lower{padding:45px 0 37px;}
.newsletter-box h3,.social-link-box h3{font-size:30px;line-height:41px;margin-bottom:25px;text-align:center;}
label{display:block;font-weight:400;}
.newsletter-box .form-control{ min-width:343px;}
.form-control{ z-index: 10!important;border-radius:0;border:0; border-bottom-right-radius:12px;height:48px;font-size:20px;line-height:27px;border-color:#fff;color:#333;box-shadow:none;background:#fff;font-weight:300;}
.subscribe-box{width:100%;display:flex;align-items:center;color:#fff;justify-content:space-between;}
.subscribe-left{margin-right:25px;}
.subscribe-right .btn{min-width:140px;}
 input[type="checkbox"]{display:none;}
 input[type="checkbox"] + label{display:block;position:relative;padding-left:56px;font-size:18px;line-height:26px;font-weight:300;color:#fff;margin-bottom:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;}
input[type="checkbox"] + label:before{content:'';display:block;width:30px;height:30px;background:transparent;border:3px solid #BC9A69;position:absolute;left:0;top:0;-webkit-border-radius:0;-moz-border-radius:0;-ms-border-radius:0;border-radius:0;}
 input[type="checkbox"] + label:after{content:'\f00c';font-family:'FontAwesome';display:block;width:30px;height:30px;line-height:30px;color:#fff;text-align:center;position:absolute;left:0;top:0;transform:scale(0);-moz-transition:all 0.12s ease-in;-o-transition:all 0.12s ease-in;-webkit-transition:all 0.12s ease-in;transition:all 0.12s ease-in;font-family:'Font Awesome 5 Free';display:inline-block;font-weight:900;}
 input[type="checkbox"] + label:after{color:#bc9a69;}
 input[type="checkbox"]:checked + label:after{transform:scale(1);}
 label a{text-decoration:underline;}
 ::placeholder{color: #333 !important;position: relative;}
.social-link{width:100%;display:flex;justify-content:center;vertical-align:top;flex-wrap:wrap;}
.social-link li{float:left;padding:0 35px;font-size:35px;}
.social-link-box,.newsletter-box{position:relative;z-index:99999;}
/* ================= Get In Touch End ================= */

/* ================= Recruitment Start ================= */
.recruitment-container{width: 100%;}
.recruitment-category{width: calc(100% + 30px);margin-left: -15px; display: flex;flex-wrap: wrap;}

.post-audition-box{width: 55%;background:#ad121d;padding: 50px 205px 73px 393px;}
.post-audition-box h1{margin-bottom: 36px;}
.post-audition-box h3{letter-spacing: 1.2px; margin-bottom: 23px;}
.post-audition-box p{margin-bottom: 30px;letter-spacing:0.4px; }
.apply-btn{margin-top: 49px;}
.recruitment-post-img{width: 45%;}
.recruitment-post-img img{width: 100%; height: 100%;object-fit: cover;}
.post-vacancy-img{width: 50%;}
.post-vacancy-img img{width: 100%;height: 100%;object-fit: cover;}
.post-vacancy-box{width: 50%;padding: 71px 380px 100px 87px;background:#000;}
.post-title h3{font-size: 42px;line-height: 57px;color: #BC9A69;margin-bottom: 18px;}
.post-title h6{font-size: 20px;line-height: 26px;letter-spacing: -0.5px; margin-bottom: 40px;}
/*.card:first-child{border-top: 1px solid #BC9A69;}
.card:last-child{border-bottom: 0;}*/
.card{font-size: 20px;line-height: 27px;border: 1px solid #BC9A69;border-left: 0;border-right: 0;border-bottom: 0; background: #000;border-radius: 0;}
.card-header h5{font-weight: 400;font-size: 23px;line-height: 50px;color:#BC9A69;margin-bottom: 0;position: relative;}
.card-header a:after {
    content: "\f067";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -8px;
    line-height: 16px;
}
a[aria-expanded ="true"]:after {
    content: "\f068";
}
 
.card .card-header {
    display: block;
}

.picker--opened .picker__holder {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    background: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#1E000000,endColorstr=#1E000000)";
    zoom: 1;
    background: rgba(0, 0, 0, 0.32);
    transition: background 0.15s ease-out;
}

.card-header a{width: 100%;color:#BC9A69;display: flex;align-self: center;justify-content: space-between;position: relative;}
.card-header a span>i{color: #BC9A69;font-size: 30px;line-height: 50px;}
.card-header{border-radius: 0!important; padding: 2px 0 0 0;border:0;background:#000;}
.card-body{padding: 10px 35px 55px 0;}
.contact-container.booking-container .heading h3{font-size: 28px;line-height: 34px;color: #BC9A69;}

.uploadbutton{position: absolute;right: 0;
    top: 0;
    background: #bc9a69;
    font-weight: 600;
    left: 0;
    bottom: 0;
    font-size: 20px;
    line-height: 37px;
    color: #000;
    max-width: 214px;
    cursor: pointer;
}
.tempSelect {position: relative;}
#selectedFile {
  opacity:0;
  position:absolute;
  left: 0;
  top: 0;
}
#tempInput{opacity: 0;}

/* ================= Recruitment End ================= */




/* ================= The Restaurant Start ================= */
.packages-container.restaurant-packages{padding: 85px 0 700px;}
.food-menu-list{width: 100%;position: relative;    margin-top: -630px;}
.menu-category{width: 100%;text-align: center;margin-bottom: 50px;}
.menu-category h4{font-size: 23px;line-height: 31px;color: #BC9A69;margin-bottom: 70px;}
ul.menu-list{width: 100%;vertical-align: top;display: flex;flex-wrap: wrap;}
ul.menu-list li.menu-item{width: 50%;padding: 0 50px;margin-bottom: 65px;}
ul.menu-list li.menu-item:nth-child(odd){padding-left: 0;}
ul.menu-list li.menu-item:nth-child(even){padding-right: 0;}
.menu-box h5{font-size: 20px;line-height: 30px;margin-bottom: 7px; color: #BC9A69;font-family: 'Roboto';font-weight: 700;}
.menu-box p{font-family: 'Roboto';font-weight: 300;}
.food-menu-list .headings{margin-bottom: 40px;}
.booking-container select.form-control{background-position-x: calc(100% - 24px)!important;    background: url(../images/arrow-down.png) no-repeat center right/23px 11px;color: #333;}
.booking-container  select.form-control:focus{color: #333;}
.booking-container select.form-control.date{background: url(../images/calendar.png) no-repeat center right/32px 32px;}
/*Date Picker Start */
.form-group {z-index: 2;position: relative;}

.form-group.has-error span{color:#fdf59a; }
#checkAvailability,#yourDetails{
    display:none;
}
.input-group.date span.help-block{position: absolute;left: 0; bottom: -26px;}

.input-group > .form-control:not(:last-child), .input-group > .custom-select:not(:last-child){border-top-right-radius:0;border-bottom-right-radius:12px;}
.input-group-addon.datepicker-icon{position:absolute;right:0;width:55px;height:48px;    z-index: 10;background:#BC9A69;border-bottom-right-radius:12px;text-align:center;line-height:55px;}
.input-group-addon.datepicker-icon >i{font-size:25px;}
.form-control:disabled, .form-control[readonly]{background-color:#fff;position: relative;z-index: 10;}
.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover{background-color:#BC9A69;background-image:-moz-linear-gradient(top, #BC9A69, #BC9A69);background-image:-ms-linear-gradient(top, #BC9A69, #BC9A69);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#BC9A69), to(#BC9A69));background-image:-webkit-linear-gradient(top, #BC9A69, #BC9A69);background-image:-o-linear-gradient(top, #BC9A69, #BC9A69);background-image:linear-gradient(top, #BC9A69, #BC9A69);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#BC9A69', endColorstr='#BC9A69', GradientType=0);border-color:#BC9A69 #BC9A69 #fbed50;border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);color:#333;}
/*Date Picker End */
.bg-white{background-color:#fff!important;}
.booking-container{width: 100%;padding: 83px 0 176px;position: relative;}
.reservation-wave-pattern{position: absolute;z-index: 1;width: 100%;height: 100%;/*left: 131px;*/}
.reservation-wave-pattern img{width: 100%;height: 100%;object-fit: cover;}
.booking-container .headings{margin-bottom:58px; }
.submit-btn{margin-top: 64px; position: relative;z-index: 2; display: flex; width: 100%; max-width: 555px; justify-content: space-between;  flex-wrap: wrap;}
.testimonial-container{padding: 83px 0 110px;background:#820C14;width: 100%;position: relative;z-index: 3;}
.testimonial-slider{width: 100%;padding: 0 21%;}
.testimonial-slider li.comment-box{/*width: 33.33%;float: left;*/padding: 0 20px;}
.testimonial-slider li.comment-box:first-child{padding-left: 0;}
.testimonial-slider li.comment-box:last-child{padding-right: 0;}
.testimonial-slider  .slick-dots {bottom: -80px;left: 50%;transform: translateX(-50%);}
.comment-box-content{font-size: 20px;line-height: 30px;} 
.rating-box{margin-bottom: 13px;}
.rating-box>i{color: #BC9A69;}
.backquote-box{margin-bottom: 30px;}
.black-arrow .slick-prev, .black-arrow .slick-next{background: #000!important;}

/* ================= The Restaurant End ================= */


/* ================= Contact Start ================= */
.contact-inner-banner{width: 100%;display: flex;flex-wrap: wrap;}
.ci-banner-left{width: 59%;background: #AD121D;padding: 66px 179px 85px 391px;}
.ci-banner-right{width: 41%;}
.contact-link{font-size: 30px;line-height: 40px;font-weight: 600;color: #BC9A69;margin-bottom: 30px;}
.ci-banner-left p{font-size: 27px;line-height: 30px;font-weight: 400;color: #BC9A69; margin-bottom: 56px;}
.ci-banner-right img{width: 100%;height: 100%;object-fit: cover;}
.contact-container{width: 100%; padding: 81px 0 128px;}
.contact-container .headings{margin-bottom: 40px;}
.contact-container .form-group{margin-bottom: 29px;}
textarea.form-control {height: 280px; resize: none;}
.form-control:focus {color: #333; border-color: #BC9A69;border-width: 2px;}
/* ================= Contact End ================= */


/* ================= The Club  Start ================= */
.info-container{width:100%;vertical-align:top;display:flex;flex-wrap:wrap;position:relative;}
.package-wave-pattern{width:100%;height:100%;position:absolute;left:0;top:0;z-index:4;}
.package-wave-pattern img{width:100%;height:100%;object-fit:cover;}
.info-box-left{width:45%;background:#AD121D;padding:100px 64px 90px 390px;}
.info-box-left p{margin-bottom:25px;}
.info-btn{margin-top:40px;position: relative;z-index: 5;}
.info-box-right{width:55%;position:relative;}
.info-box-right:before{content:'';width:100%;height:100%;position:absolute;left:0;top:0;bottom:0;right:0;background:-moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%);}
.info-box-right img{width:100%;height:100%;object-fit:cover;}
.membership-box{position:absolute;bottom:52px;left:70px;color:#BC9A69;z-index:2;}
.membership-box h6{font-size:25px;line-height:34px;letter-spacing:-0.9px;}
.membership-box p{font-size:20px;line-height:27px;}
.club-pattern{position:absolute;left:0;bottom:0;z-index:1;}
.slick-prev, .slick-next{width:61px;height:61px;background:#AD121D;}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus{color:transparent;outline:none;background:#AD121D;;}
.slick-slide img{width:100%;height:100%;}
.packages-container{width:100%;background-repeat:no-repeat;background-position:-378px center;background-size:cover;padding:85px 0 128px;position:relative;}
.packages-container:before{content:'';width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;background:-moz-linear-gradient(top, rgba(0,0,0,0.32) 0%, rgba(0,0,0,0.32) 1%, rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(top, rgba(0,0,0,0.32) 0%,rgba(0,0,0,0.32) 1%,rgba(0,0,0,1) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0.32) 0%,rgba(0,0,0,0.32) 1%,rgba(0,0,0,1) 100%);}
.headings h3{font-size:42px;line-height:57px;color:#BC9A69;margin-bottom:0;}
.headings{width:100%;text-align:center;margin-bottom:100px;}
.our-packages{width:calc(100% + 160px);margin-left:-80px;}
.package-info-box{width:100%;display:flex;flex-wrap:wrap;vertical-align:top;margin-bottom:50px;}
.package-box-left{width:49%;padding:68px 30px 30px 38px;display:flex;background:#AD121D;}
.package-info{width:50%;}
.package-description{width:50%;}
.package-info h5{font-size:28px;line-height:34px;color:#BC9A69;}
.package-description p{line-height:35px;}
.package-box-right{width:51%;}
.package-img{width:100%;height:100%;border-bottom-right-radius:70px;}
.package-img img{width:100%;height:100%;object-fit:cover;border-bottom-right-radius:70px;}
.spl-package-box{width:calc(100% + 30px);margin-left:-15px;display:flex;flex-wrap:wrap;}
.spl-package-left{width:55%;}
.spl-package-img{width:100%;height:100%;}
.spl-package-img img{width:100%;height:100%;object-fit:cover;}
.spl-package-right{width:45%;padding:110px 21% 110px 93px;}
.spl-package-right h3{font-size:42px;line-height:57px;color:#BC9A69;margin-bottom:25px;}
.spl-package-right p{margin-bottom:25px;}
.booking-btn{margin-top:40px;}
/* ================= The Club  End ================= */

/* ================= Events  Start ================= */
.event-inner-banner{width: 100%;vertical-align: top;display: flex;flex-wrap: wrap;position: relative;}
.event-inner-banner-left,.event-inner-banner-right{width: 50%;background:#AD121D;}
.bg-golden{background: #BC9A69!important;}
.date-box.bg-golden{top: 50%; transform: translate(-50%, -50%);}
.event-inner-banner-right img{height: 100%;width: 100%;}
.event-inner-banner-left{padding: 69px 187px 36px 393px;}
.event-inner-banner-left h1{margin-bottom: 19px;}
.event-inner-banner-left h4{font-size: 28px;line-height: 34px;color: #BC9A69;margin-bottom: 17px;}
.event-inner-banner-left p{margin-bottom: 17px;}
p.time{letter-spacing: 1px;}
.events-container{width: 100%;background-size: cover;background-position: center;background-repeat: no-repeat;padding: 85px 0 145px;}
.heading{text-align: center;margin-bottom: 63px;}
.event-box{width: 100%;display: flex;flex-wrap: wrap;position: relative;margin-bottom: 57px;}
.event-info-box{width: 50%;display: flex;background: #AD121D;padding: 50px 55px 50px 40px;}
.event-img{width: 50%;border-bottom-right-radius: 60px;overflow: hidden;}
.event-img img{width: 100%;height: 100%;object-fit: cover;border-bottom-right-radius: 60px;}
.event-name h3{font-size: 28px;line-height: 34px;color: #BC9A69;margin-bottom: 0;}
.event-description{padding-left: 101px;}
.event-description .time{font-size: 20px;line-height: 27px;letter-spacing: 0;margin-bottom: 15px;}
.event-description p{line-height: 28px;}
.event-box .date-box{top: 50%;transform: translate(-50% , -50%);}
.date-box{text-align: center;}
.date-box p{font-size: 22px;line-height: 30px;font-weight: 600;}
.date-box p span{font-size: 27px;}
/* ================= Events  End ================= */

/* ================= Blog  Start ================= */
.inner-banner-container{width: 100%;vertical-align: top;display: flex;flex-wrap: wrap;}
.banner-content-box{width: 45%;background: #AD121D;padding: 49px 60px 49px 393px;}
.banner-img{width: 55%;}
.banner-img img{width: 100%;height: 100%;object-fit: cover;}
.banner-content-box h1{margin-bottom: 20px;}
.banner-content-box p{margin-bottom: 34px;}
.blog-container{width: 100%;background-position: center; background-repeat: no-repeat; background-size: cover;padding: 95px 0;}
.filter-box{width: 100%;display: flex;flex-wrap: wrap;margin-bottom: 94px;}
.filter-box-left{width: 60%;display: flex;justify-content: space-between;}
.filter-box-right{width: 40%;display: flex; justify-content: flex-end;}
.bg-redish{background-color:#AD121D!important;}
select.form-control{background:url(../images/down-arrow.png) no-repeat center right/23px 11px;padding-right:24px!important;-webkit-appearance:none;-moz-appearance:none;background-position-x:calc(100% - 24px);height:50px!important;border:0;padding:0 14px;font-size:20px;line-height:27px;font-weight:600;color:#fff;position:relative;z-index:1;min-width:100%;}
select.form-control:focus{border-color:#AD121D;color: #fff;}
.blog-container .form-group{max-width: 315px;width: 100%;    margin-bottom: 0;}
.blog-list{width: 100%;vertical-align: top;display: flex;flex-wrap: wrap;}
.blog-list li.blog-item{width: 50%; padding: 0 39px; margin-bottom: 66px;}
.blog-list li.blog-item:nth-child(odd){padding-left: 0;}
.blog-list li.blog-item:nth-child(even){padding-right: 0;}
.blog-box{border-top-right-radius: 60px;}
.blog-img{display: block; width: 100%; height: 277px; position: relative; overflow: hidden;border-top-right-radius: 60px;}
.blog-img > div { background: #333 no-repeat center/cover; position: absolute; top: 0; bottom: 0;  left: 0;  right: 0;}
.blog-head{width: 100%;background: #AD121D;padding: 20px; text-align: center;position: relative;padding: 70px 20px 37px;}
.blog-date{width: 102px;height: 102px; background: #000; border-radius: 50%; display: flex; align-items: center; justify-content: center; position: absolute; top: -53px; left: 50%; transform: translateX(-50%);}
.blog-head h4{font-size: 28px;line-height: 34px;color: #BC9A69;margin-bottom: 16px;}
.blog-head h5{font-size: 20px;line-height: 27px;color: #BC9A69;margin-bottom: 0;}
.blog-body{width: 100%;background: #000; padding: 40px;    border: 1px solid #BC9A69; border-top: 0;}
.blog-btn .btn{min-width: 200px;}
.blog-footer{width: calc(100% + 30px);margin-left: -15px;  padding: 35px 0; display: flex; align-items: center; justify-content: space-between;}
/* ================= Blog  End ================= */

/* ================= Blog Article Start ================= */
.blog-inner-banner{width: 100%;height: 363px;}
.blog-inner-banner img{width: 100%;height: 100%;object-fit: cover;}
.bog-article-container{margin-top:-133px;}
.article-head{background:#AD121D;padding:83px 30px 64px;text-align:center;}
.article-body{padding:102px 0;}
.date-box{width:99px;height:99px;background:#000;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;position:absolute;top:-50px;left:50%;transform:translateX(-50%);}
.date-box span{text-align:center;}
.article-head h4{font-size:28px;line-height:34px;color:#BC9A69;margin-bottom:13px;}
.article-head h6{font-size:20px;line-height:34px;color:#BC9A69;margin-bottom:0;}
.article-post-box{width:100%;vertical-align:top;display:flex;flex-wrap:wrap;margin-bottom:97px;}
.post-content-box{width:52%;padding:0 36px 0 0;}
.post-content-box p{margin-bottom:20px;}
.post-img{width:48%;}
.post-img img{width:100%;height:100%;object-fit:cover;}
.article-post-box.reverse{flex-direction:row-reverse;}
.article-post-box.reverse .post-content-box{padding:0 32px 0 43px;}
.article-btn{width:100%;display:flex;align-self:center;justify-content:space-between;flex-wrap:wrap;}
/* ================= Blog Article End ================= */

/* ================= Club Etiquitte Start ================= */
.main-container{padding-top:142px;}
.grid-container{width: 100%;position: relative;}
.club-wave-pattern{position: absolute; top: -174px; z-index: 1; right: 0; width: 75%;}
.club-wave-pattern img{width: 100%;height: 100%;}
.grid-content-container{width:calc(100% + 30px);margin-left:-15px;vertical-align:top;display:flex;flex-wrap:wrap;}
.grid-content-container.reverse{flex-direction:row-reverse;}
.grid-content-left{width:45%;float:left;}
.grid-img{width:100%;height:100%;}
.grid-img img{width:100%;height:100%;object-fit:cover;}
.grid-content-right{width:55%;float:left;background:#AD121D;padding:70px 380px 104px 104px;}
.grid-content-right h3{color:#BC9A69;font-size:42px;line-height:57px;margin-bottom:35px;}
.grid-content-right p{margin-bottom:30px;}
.grid-content-right p:last-child{margin-bottom:0;}
.grid-content-container.reverse .grid-content-right{padding:112px 47px 104px 392px;background:#000;}
.grid-content-container.reverse .grid-content-right h3{margin-bottom:22px;}
.grid-img.drop-shadow{position:relative;width:100%;}
.grid-img.drop-shadow:before{content:'';background:-moz-linear-gradient(top, rgba(0,0,0,0) 44%, rgba(0,0,0,0.02) 45%, rgba(0,0,0,0.98) 99%, rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(top, rgba(0,0,0,0) 44%,rgba(0,0,0,0.02) 45%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0) 44%,rgba(0,0,0,0.02) 45%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%);width:100%;height:100%;position:absolute;left:0;bottom:0;top:0;right:0;}

/* ================= Club Etiquitte  End ================= */


/*HIDDEN*/
.mob-inner-pattern,.mob-wave-pattern,.mob-info, .mob-hero-container,.mob-add-large-butterfly,.mob-date-box{display: none;}
/*HIDDEN*/

/* ================= Footer Start ================= */
footer{width: 100%;padding: 50px 0;background: #000;color: #fff;font-size: 15px;line-height: 24px;text-align: center;position: relative;}
.footer-nav{width:100%;display:flex;justify-content:center;vertical-align:top;flex-wrap:wrap;position:relative;z-index:5;}
 .copyright{position:relative;z-index:5;}
.footer-nav li:first-child a:before{content:none;}
.footer-nav a:before{content:'|';margin:0 5px;}
/* ================= Footer end ================= */



/* ============================= 
! Screen size below 1901px
 ============================= */

 @media only screen and (max-width: 1901px) {
    .grid-content-right {padding: 70px 163px 104px 90px;}
    .grid-content-container.reverse .grid-content-right {padding: 112px 47px 104px 217px;}
    .info-box-left {padding: 100px 64px 90px 338px;}
    .ci-banner-left {padding: 66px 179px 85px 228px;}
    

}
@media only screen and (max-width: 1800px) {
	header .container-fluid { max-width: calc(100% - 80px);}
	.navbar-nav .nav-link, .navbar-expand-xl .navbar-nav .nav-link {padding: 0 15px;}
    .banner-content-box {padding: 49px 60px 49px 250px;}
    .club-wave-pattern {top: -112px; width: 80%;}
    .event-inner-banner-left {padding: 69px 150px 36px 350px;}
    .info-box-left { padding: 100px 64px 90px 275px;}
    .spl-package-right {padding: 110px 18% 110px 93px;}
    .post-audition-box {padding: 50px 205px 73px 190px;}
    .post-vacancy-box {padding: 70px 300px 100px 87px;}



}

@media only screen and (max-width: 1601px) {
    .grid-content-right {padding: 70px 90px 90px 65px;}
    .grid-content-container.reverse .grid-content-right {padding: 112px 43px 90px 110px;}
    .banner-content-box {padding: 49px 60px 49px 80px;}
    .inner-butterfly {left: 8%; bottom: -58px;}
    .event-inner-banner-left {padding: 69px 80px 36px 138px;}
    .info-box-left {padding: 100px 64px 90px 148px;}
    .membership-box {bottom: 50px;left: 50px;}
     .our-packages{width: 100%;margin-left: 0;}
     .spl-package-right {padding: 110px 11% 110px 93px;}
     .packages-container {padding: 30px 0 30px;}
     .headings{margin-bottom:40px; }
     .package-info-box{margin-bottom: 20px;}
     .testimonial-slider {padding: 0 12%;}
     .ci-banner-left {padding: 66px 80px 85px 80px;}
     .post-audition-box {padding: 50px 150px 73px 90px;}
     .post-vacancy-box {padding: 70px 180px 100px 87px;}
    

}


/* ============================= 
! Screen size below 1401px
 ============================= */
@media only screen and (max-width: 1400px) {
h1{font-size:40px;line-height:55px;}
.btn{min-width:230px;}
.navbar-brand{width:250px;position:relative;margin:0;padding:0;}
.navbar-nav .nav-link, .navbar-expand-xl .navbar-nav .nav-link{padding:0 10px;}
header .container-fluid{max-width:calc(100% - 20px);}
.navbar-nav{font-size:20px;}
.hero-container .hero-slide-content{padding-bottom:20px;}
.hero-content h2{font-size:28px;line-height:38px;margin-bottom:20px;}
.hero-content p{font-size:25px;line-height:28px;color:#BC9A69;margin-bottom:25px;}
.add-large-butterfly{width:250px;}
.cta-container{padding:110px 0 114px;}
.inner-butterfly{left: 5%; bottom: -76px;}
.banner-content-box {padding: 49px;}
.club-wave-pattern {top: -80px;width: 90%;}
.article-body {padding: 40px 0;}
.article-post-box {margin-bottom: 40px;}
.event-inner-banner-left {padding: 69px 60px 36px 98px;}
.info-box-left { padding: 100px 64px 90px 105px;}
.packages-container{background-position: center;}




}
 
 @media only screen and (max-width: 1300px) {
.event-inner-banner-left {padding: 69px 60px 36px 30px;}
.hero-pattern { bottom: -174px;}
}
/* ============================= 
! Screen size below 1201px
 ============================= */

@media only screen and (max-width: 1199px) {
.main-container{padding-top: 82px;}
.navbar-brand {width: 158px; }
.header-right { position: absolute; top: 0; right: 70px; }
.navbar-nav {background-color: #000; color: #fff;text-align: center; }
.navbar-nav .nav-link,
.navbar-expand-xl .navbar-nav .nav-link {line-height: 40px;}
.navbar-collapse { position: fixed; left: 0; top: 82px; right: 0; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06); max-height: calc(100% - 60px); overflow-y: auto; }
.dropdown-menu {padding: 0;}
.dropdown-menu a {padding-left: 30px;}
.navbar-nav.sm-collapsible .sub-arrow { border: 0; margin: 0; line-height: 40px; height: 40px; top: 0; }
header {height: 82px;}
.grid-content-right,.grid-content-container.reverse .grid-content-right {padding: 70px;}
.blog-container .form-group {max-width: 270px;}
.blog-footer{width: 100%;margin-left: 0;}
.club-wave-pattern {top: 0; width: 100%;}
.event-info-box{padding: 50px;}
.event-description {padding-left: 40px;}
.info-box-left { padding: 100px 64px 90px 30px;}
.spl-package-right { padding: 110px 5% 110px 93px;}
.ci-banner-left {padding: 67px;}

}




/* ============================= 
! Layout for ipad lanscape 
 ============================= */
@media only screen and (max-width: 1075px) {
	.inner-butterfly {left: 0%; bottom: -100px; width: 150px;}
	.btn+.btn {margin-left: 25px;}
	.btn {min-width: 210px;}
	.add-large-butterfly {width: 180px; right: 2%;}
    .wave-pattern { width: 73%;}
    .event-inner-banner-left {padding: 69px 60px 36px 100px;}
    .post-audition-box,.post-vacancy-box {padding: 90px;}
  }

/*============================= 
! Layout for ipad portrait  
============================= */
@media only screen and (max-width: 991px) {
	h1,.headings h3,.spl-package-right h3,.post-title h3 {font-size: 30px; line-height: 45px;}
    .event-box .date-box,.date-box.bg-golden,.package-wave-pattern,.reservation-wave-pattern{display: none;}
    .mob-date-box{display: block;}

     .grid-content-left,.grid-content-right{width: 100%;float: none;}
     .grid-content-right, .grid-content-container.reverse .grid-content-right{padding: 20px;}
     .post-content-box,.post-img{width: 100%;}
    .inner-banner-container {flex-direction: column-reverse;}
     .post-content-box,.article-post-box.reverse .post-content-box{padding: 30px 0px;}
     .article-post-box{margin-bottom: 20px;}
     .banner-content-box,.banner-img,.filter-box-left,.filter-box-right{width: 100%;}
     .blog-container .form-group {max-width: 100%;}
     .filter-box-left{display: block;}
     .filter-box .form-group{margin-bottom: 20px;}
     .blog-container {padding: 40px 0;}
     .club-wave-pattern{display: none;}
     .membership-box {bottom: 20px; left: 30px;}
     .membership-box h6 {font-size: 23px; line-height: 22px; letter-spacing: 0;margin-bottom: 7px;}
     .membership-box p {font-size: 17px;line-height: 24px;}
     .info-box-left {padding:30px;}

     .info-box-left h1{margin-bottom: 20px;}
     .info-box-left p {margin-bottom: 15px;}
     .info-btn,.booking-btn,.submit-btn {margin-top: 25px;}


     .slick-prev, .slick-next {width: 40px;height: 40px;}
     .slick-prev:before, .slick-next:before {font-size: 29px;}
     .headings,.booking-container .headings {margin-bottom: 20px;}
     .package-info h5 {font-size: 25px;line-height: 30px;}
     .package-box-left{padding: 15px;}
	.git-upper, .git-lower {padding: 30px 0 37px;}

     .grid-content-right h3 {font-size: 35px;  line-height: 45px; margin-bottom: 15px;}
     .grid-content-right p {margin-bottom: 20px;}
     .event-inner-banner-left{width: 100%;}
     .event-inner-banner-right{width: 100%;position: relative;}
     .event-inner-banner,.event-box{flex-flow: column;}
     .event-inner-banner-left {padding: 30px;}
     .event-info-box{width: 100%;}
     .event-img{width: 100%}
     .mob-date-box{width: 80px; height: 80px; background: #000; color: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; position: absolute; left: 50%; transform: translateX(-50%); top: -42px;}
    .mob-date-box p{font-size: 16px;line-height: 24px;}
    .mob-date-box p span{font-size: 21px;}
    .events-container {padding: 40px 0 0px;}
    .info-container{flex-flow: column-reverse;}
    .info-box-left,.package-box-left,.spl-package-left{width: 100%;}
    .info-box-right,.package-box-right,.spl-package-right{width: 100%;}
    .package-info-box,.spl-package-box{flex-flow: column;}
    .spl-package-right { padding:30px;}
    .spl-package-right h3{margin-bottom: 10px;}
    .testimonial-slider li.comment-box{text-align: center;}
    .testimonial-container{padding: 30px 0 50px;}
    .testimonial-slider .slick-dots{bottom: -30px;}


    .ci-banner-left{width: 100%;}
     .ci-banner-right{width: 100%;}
     .contact-inner-banner{flex-flow: column-reverse;text-align: center;}
     .booking-container{padding: 30px 0;}

     .post-audition-box,.recruitment-post-img,.post-vacancy-img,.post-vacancy-box{width: 100%;}
     .recruitment-category{flex-flow: column-reverse;}


   }
/* =============================  
 ! Layout for mobile(lanscape) version  
 ============================= */
@media handheld, only screen and (max-width: 767px) {
.hero-container,.wave-pattern,.subscribe-left,.inner-pattern{display:none;}
.mob-inner-pattern{display:block;position:absolute;bottom:-130px;z-index:1;width:100%;}
 .mob-inner-pattern img{width:100%;}
.mob-hero-container{margin-top:82px;}
.mob-hero-container{width:100%;height:calc(80vh - 82px);background-repeat:no-repeat;background-size:cover;display:table;position:relative;}
 .mob-hero-container:before{content:'';width:100%;height:100%;position:absolute;left:0;top:0;bottom:0;right:0;background:-moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);background:-webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);background:linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);z-index:2}
.mob-butterfly img{margin-bottom:45px;}
 .inner-butterfly{width:83px;left:auto;right:30px;top:60%;bottom:auto;}
.mob-wave-pattern{position:absolute;z-index:1;width:63%;top:82px;left:0px;}
 .mob-wave-pattern img{width:100%;}
 .mob-info{width:100%;position:relative;z-index:2;background:#000;padding-bottom:189px;}
.mob-hero-btn{width:100%;display:flex;flex-flow:column;position:relative;z-index:5;}
.mob-upper a{width:50%;float:left;margin-right:10px;}
.mob-upper{display:flex;margin-bottom:30px;}
 .mob-lower a{min-width:100%;}
 .mob-info p{color:#BC9A69;}
 .mob-hero-content{display:table-cell;width:100%;vertical-align:bottom;position:relative;z-index:3;}
.mob-hero-pattern{position:absolute;z-index:3;width:100%;left:0;bottom:0;}
 .mob-hero-pattern img{width:100%;}
 .cta-container{width:100%;padding:30px 0;text-align:center;position:relative;z-index:2;}
 .cta-btn{margin-top:20px;display:flex;flex-flow:column;}
 .cta-btn a{margin-bottom:30px;}
 .cta-btn::last-child{margin-bottom:0;}
 .btn+.btn{margin-left:0px;}
 .article-btn .btn{width:48%;margin-bottom:20px;}
 .blog-list li.blog-item{width:100%;}
 .blog-list li.blog-item:nth-child(odd),.blog-list li.blog-item:nth-child(even){padding:0;}
 .filter-box{margin-bottom:40px;}
.blog-list li.blog-item{margin-bottom:30px;}
.blog-footer{flex-flow:column;padding:0;}
.pagination{margin:20px 0}
.banner-content-box{padding:30px;}
.event-info-box{padding:50px 30px 30px;}
.event-inner-banner-left h1{line-height:20px;font-size:35px;}
.event-inner-banner-left h4{font-size:25px;line-height:24px;}
ul.menu-list li.menu-item{width:100%;padding:0;margin-bottom:30px;}
.ci-banner-left{padding: 20px;}

.packages-container.restaurant-packages{padding: 30px 0;}
.food-menu-list{margin-top: 0;}
.food-menu-list .headings,.menu-category h4{margin-bottom: 20px;}
.testimonial-slider{padding: 0;}
.post-audition-box, .post-vacancy-box {padding: 30px;}
.heading{margin-bottom: 30px;}

.mob-wave-patter,.mob-info{display: block;}


}
/* ============================= 
 ! Layout for mobile(portrait) version  
 ============================= */
@media only screen and (max-width: 479px) {
	.mob-upper{display: block; margin-bottom: 0px;}
    .mob-upper a {width: 100%; margin-bottom: 10px;margin-right: 0;}
    .mob-info {padding-bottom: 107px;}
    .form-control,.newsletter-box .form-control{min-width: 100%;}
    .social-link li{margin-bottom: 20px;}   
     .article-btn .btn{width: 100%; margin-bottom: 20px;}
     .blog-footer .btn{min-width: 100%;}
     .event-info-box{flex-flow: column;}
     .event-description{padding: 0;}
     .package-info,.package-description{width: 100%;}
     .package-box-left{flex-flow: column;}
     .banner-btn .btn{margin-bottom: 20px;min-width: 100%;}

 
}