:root{
	--bs-blue:#5579FE;
	--bs-font-jouzu:'Jouzu';
	--bs-font-montserrat:'Montserrat',sans-serif;
}
@font-face{font-family:'Jouzu';src:url('../fonts/JouzuRegular.eot');src:url('../fonts/JouzuRegular.eot') format('embedded-opentype'),url('../fonts/JouzuRegular.woff2') format('woff2'),url('../fonts/JouzuRegular.woff') format('woff'),url('../fonts/JouzuRegular.ttf') format('truetype'),url('../fonts/JouzuRegular.svg#JouzuRegular') format('svg');font-weight:400;font-style:normal;}
/* =================animate css starts here================= */
.animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
.fadeIn{-webkit-animation-name:fadeIn; animation-name: fadeIn;}
@-webkit-keyframes fadeInUp{from{opacity: 0;-webkit-transform: translate3d(0, 30px, 0);transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp{from{opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
.fadeInUp{-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
/* =================animate css ends here================= */
/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}
/* =================reset css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;padding-bottom:45px;}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:15px;height:15px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;opacity:1;border:solid 1px #000;border-radius:50%;vertical-align:top;margin:5px 6px;}
.slick-dots li.slick-active button,.slick-dots li:hover button{opacity:1;background-color:#000;}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#fff;opacity:1;}

/* =================slick css end here=================  */

/* =================core css starts here================= */
body{font-size:16px;line-height:22px;font-family:var(--bs-font-montserrat);color:var(--bs-white);background:#081422;letter-spacing:0.04em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.container{width:calc(100% - 30px);max-width:1200px;}
.container-fluid{width:calc(100% - 30px);max-width:100%;}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:rgba(255,255,255,0.5);text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:24px;line-height:1.2;letter-spacing:0.04em;font-weight:400;color:inherit;font-family:var(--bs-font-jouzu);}
h1{font-size:58px;}
h2{font-size:48px;}
h3{font-size:40px;}
h4{font-size:30px;}
h5{font-size:26px;}
h6{font-size:22px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:700;}
b{font-weight:700;}
p:last-child{margin-bottom:0;}
.btn{border-radius:50px;padding:18px 15px;min-width:248px;font-weight:600;font-size:14px;line-height:1.2;text-transform:uppercase;box-shadow:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.btn > i{margin-right:15px;}
.btn-default,.btn-default:focus{color:var(--bs-white);background-color:var(--bs-blue);border:solid 2px var(--bs-blue);}
.btn-default:hover,.btn-default:active{color:var(--bs-blue);background-color:var(--bs-white);border-color:var(--bs-white);}
.btn-check:focus+.btn,.btn:focus{box-shadow:none!important;}
.btn.btn-block{min-width:100%;}
.btn+.btn{margin-left:25px;}
.background-fixed{background-attachment:fixed!important;}
.btn.btn-md{min-width:330px!important;}
.btn.btn-lg{min-width:350px!important;}
.is-parallax{transform: translateY(100px);}
/* =================core css ends here================= */
.heading h5{font-size:75px;line-height:70px;margin-bottom:0;}
.heading h5 > span{position:relative;display:inline-block;padding-bottom:15px;}
.heading h5 > span:after{content:'';width:100%;height:21px;background-image:url(../images/zig-zag-line.svg);position:absolute;top:100%;left:50%;transform:translateX(-50%);}


/* ================= Header Start ================= */
#header{position:fixed;top:0;left:0;right:0;z-index:9999;padding:0;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;    /*background: brown;*/}
.fixed #header{background:#081424;box-shadow:0 5px 8px rgba(0,0,0,0.1);}
nav.navbar{padding:0;height:90px;}
.nav-inside{width:100%;padding:0;}
.header-right{margin-left:15px;}
ul.social-link li{margin:0 6px;}
.add-img-prop{background-position:center!important;background-size:cover!important;background-repeat:no-repeat!important;}
.hero-container .container{position:relative;z-index:1;}
.hero-content h1 span{display:inline-block;vertical-align:top;overflow:hidden;}
.hero-content h1 span strong{font-weight:400;display:inline-block;vertical-align:top;position:relative;transform:translateY(100%);}
.hero-container{}
.hero-container h1{font-size:75px;line-height:70px;}
.hero-imge-area{margin-bottom:50px;margin-top:25px;transform:scale(0.7);opacity:0;}
.hero-container h1 + p{width:58%;margin:0 auto;opacity:0;}
.hero-btn{margin-top:35px;opacity:0;}
.media-row-container{padding:75px 0;}
.media-box{border:26px solid currentColor;}
.media-box{padding-bottom:53%;}
.media-box img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.media-box:before{content:'';width:100%;height:100%;background:rgb(0 0 0 / 20%);position:absolute;left:0;right:0;top:0;bottom:0;}
.play-btn{width:100px;height:100px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);z-index:99;cursor:pointer;}
.modal{z-index:99992!important;}
.modal-backdrop{z-index:99991!important;}
button.btn-close{position:absolute;right:0;opacity:1;width:50px;height:50px;cursor:pointer;background-color:#fff;font-size:25px;box-shadow:0 0px 4px 3px rgb(255 255 255 / 50%);}
.cc-left .cobalt-feather-img{width:100%;max-width:174px;position:absolute;left:-100px;top:0;}
.bone-img{width:100%;max-width:106px;position:absolute;left:-170px;bottom:15px;}
.cc-left{width:70%;padding:100px 0 0;}
.cc-right{width:30%;padding-top:75px;}
.cc-right .img{width:calc(100% + 110px);}
.cc-left-text{width:75%;padding-top:68px;}
.cc-left-text b{text-transform:uppercase;}
.cc-btn{margin-top:60px;}
.post-card-list{width:calc(100% + 70px);margin-left:-35px;margin-top:65px;}
.post-card-box{padding:28px;color:#081422;}
.post-card-item{width:33.33%;padding:35px;}
.post-card-icon{font-size:30px;line-height:1.2;font-family:var(--bs-font-jouzu);margin-bottom:25px;}
.post-card-box p{font-size:16px;line-height:22px;}
.add-border-radius{border-radius:15px!important;}
.post-card-box{padding:28px;color:#081422;font-size:14px;line-height:18px; padding-bottom: 70px;}
.post-card-box b > span{display:block!important;}
.post-card-box  h6{font-size:14px;line-height:18px;}
.bott-button.text-center{margin-top:60px;}
.heading-text h6{font-size:30px;line-height:1.3;margin-bottom:13px;}
.heading-text h4{font-size:75px;line-height:70px;margin-bottom:0;}
.heading-text h4 > span{position:relative;padding-bottom:35px;display:inline-block;}
.heading-text h4 > span:before{content:'';width:100%;height:14px;background-image:url(../images/line-shape.svg);position:absolute;top:100%;left:50%;transform:translateX(-50%);background-repeat:no-repeat!important;background-position:center!important;background-size:contain!important;}
.heading-text.small h4 > span:before{width:70%!important;}
.heading-text.medium h4 > span:before{width:80%!important;}
.single-text-container .stc-body{margin-top:135px;width:calc(100% + 106px);margin-left:-53px;}
.single-text-container .stc-header{padding-right:38%;}
.single-text-container .img-block{position:absolute;width:100%;max-width:348px;right:-5%;top:-78px;z-index:-1;}
.single-text-container .stcb-img-box{width:37%;}
.single-text-container .stcb-text-box{width:63%;}
.single-text-container .stcb-button{margin-top:104px;}
.single-text-container .text-img{margin-left:-50px;width:86%;}

/*====================================! the macaws Section Start !======================================*/
.full-width-slider{margin-top:120px;}
.full-width-slider .fws-img-box{width:52%;}
.full-width-slider .fws-text-box{width:48%;padding:5% 5% 0% 10%;}
.fws-text-box h5{font-weight:400;font-size:30px;line-height:27px;letter-spacing:0.04em;margin-bottom:15px;}
.fws-text-box b{font-size:14px;line-height:18px;letter-spacing:0.04em;}
.fws-text-box h5 + p{margin-bottom:38px!important;}
.fws-text-box p{margin-bottom:18px;}
.star-rating-row{margin-left:-9px;margin-top:-7px;}
.star-rating-row li > img{width:54px;cursor:pointer;}
.star-rating-row li + li{margin-left:4px;}
.add-custom-dots  .slick-dots li button{width:30px;height:30px;border-color:transparent;}
.add-custom-dots .slick-dots li.slick-active button,.add-custom-dots .slick-dots li:hover button{opacity:1;border-color:#fff;background-color:transparent;}
.add-custom-dots .slick-dots li button:before{content:'';width:4px;height:4px;background:#fff;border-radius:50%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
.add-custom-arrow .slick-prev,.add-custom-arrow .slick-next{margin-top:-80px;}
.add-custom-arrow .slick-prev:before,.add-custom-arrow .slick-next:before{font-size:0!important;width:14px;height:23px;}
.add-custom-arrow .slick-prev:before{background-image:url('../images/left-arrow.svg');}
.add-custom-arrow .slick-next:before{background-image:url('../images/right-arrow.svg');}
.add-custom-arrow .slick-prev:after,.add-custom-arrow .slick-next:after{content:'';width:79px;height:74px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background-position:center;background-repeat:no-repeat;background-size:contain;z-index:-1;}
.add-custom-arrow .slick-next:after{background-image:url('../images/right-arrow-shape.svg');}
.add-custom-arrow .slick-prev:after{background-image:url('../images/left-arrow-shape.svg');}
.add-custom-arrow  .slick-prev{left:-125px;}
.add-custom-arrow .slick-next{right:-125px;}
.fws-image-slider.wrapper-inner-slider.slick-slider,.full-width-slider.wrapper-slider.slick-slider{padding-bottom:80px;}
.row-btn{margin-top:20px;}

/*====================================! the macaws Section Start !======================================*
/*====================================! Benefits & rewards Section Start !======================================*/
.cbl-text-box b{font-weight:700;font-size:14px;line-height:18px;letter-spacing:0.04em;text-transform:uppercase;}

/*====================================! Benefits & rewards Section Start !======================================*/

/*====================================! Roadmap Section Start !======================================*/
.block-card-list{position:relative;}
.block-card-list:before{content:'';width:22px;height:calc(100% - 25px);background-image:url(../images/dashed-lines.svg);position:absolute;left:9.3%;top:5px;bottom:0;}
.bcl-item + .bcl-item{margin-top:75px;}
.bcl-icon-box{width:205px;font-weight:400;font-family:var(--bs-font-jouzu);font-size:30px;line-height:27px;color:#081422;text-align:center;padding:0px 0 0 0;}
.bcl-icon-box img{margin-top:-45px;}
.bcl-icon-box span{position:relative;position:absolute;max-width:110px;text-align:center;top:20px;left:60px;}
.bcl-text-box{width:calc(100% - 205px);padding-left:7%;}
.bcl-text-box b{font-size:14px;line-height:1.2;letter-spacing:0.04em;text-transform:uppercase;}
.bcl-text-box ul:not([class]){list-style:none;margin-bottom:15px;text-align:left;line-height:22px;padding-left:10px;}
.bcl-text-box ul:not([class]) > li{padding-left:16px;position:relative;margin-bottom:0;}
.bcl-text-box ul:not([class]) > li:last-child{margin-bottom:0;}
.bcl-text-box ul:not([class]) > li:before{content:'';position:absolute;left:2px;top:10px;background:currentColor!important;height:5px;width:5px;border-radius:50%;}

/*====================================! Roadmap Section Start !======================================*/
.roadmap-thumbnail{width:100%;max-width:393px;margin-top:-115px;}

/*====================================! Faq Section Start !======================================*/
div#accordionPnnel{margin-top:90px;}
.faq-container .accordion-item{background-color:transparent;border-bottom:0.5px solid #fff;border-radius:0!important;}
.faq-container .accordion-button{font-weight:700;font-size:16px;line-height:18px;letter-spacing:0.04em;cursor:pointer;text-transform:uppercase;border-radius:0!Important;background:transparent!important;color:currentColor!Important;box-shadow:none!important;padding:16px 0 16px 35px;}
.faq-container .accordion-button::after{position:absolute;left:0;}
.faq-container .accordion-body{padding:0px 0px 20px 4px!important;}
.faq-container .accordion-button::after{background-image:url(../images/chevron-right.svg);background-position:center!important;background-repeat:no-repeat!important;background-size:auto!important;}
.faq-container .accordion-button:not(.collapsed){font-size:14px!important;}
.faq-container .accordion-button:not(.collapsed)::after{transform:rotate(90deg)!important;}

/*====================================! Faq Section Start !======================================*/

/*====================================! Team Section Start !======================================*/
.team-list{width:calc(100% + 75px);margin-left:-37.5px;margin-top:85px;}
.team-list .team-item{padding:30px 37.5px;}
.team-list .team-item{width:33.33%;}
.team-list .team-img-box{position:relative;padding-bottom:100%;margin-bottom:18px;}
.team-list .team-img-box > img{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;object-fit:cover;}
.team-list .team-box b{font-size:14px;line-height:18px;text-transform:uppercase;}
.team-list .team-box p{margin-bottom:15px;}
.team-list .team-box .social li + li{margin-left:6px;}

/*====================================! Team Section Start !======================================*/

/*====================================! Footer Start !======================================*/
#footer{font-size:10px;line-height:1.2;font-weight:600;text-transform:uppercase;letter-spacing:0.04em;}
#footer .footer-upper{background:#081422;padding:50px 0;}
#footer .footer-nav li + li{padding:0;margin-left:28px;}
#footer .footer-nav li >a{position:relative;padding-bottom:4px;}
#footer .footer-nav li >a:before{content:'';width:100%;height:1px;background:currentColor!important;position:absolute;top:100%;left:50%;transform:translateX(-50%);}
#footer .footer-lower{background:#020B15;padding:23px 0;}
#footer .social-links li{margin:0 6px;}
#footer .social-links li a{font-size:15px;}
#footer .design-by span > i{color:#F9595F;}
#footer .design-by a{display:inline-block;margin-top:-4px;margin-left:10px;}
#footer .design-by span > i{font-size:14px;display:inline-block;margin:0 9px;}
#footer .design-by span > i{color:#F9595F;}

/*====================================! Footer End !======================================*/




.pwc-bg{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;background-position:center;background-size:cover;background-repeat:no-repeat;}
.page-wrapper-content{position:relative;width:100%;max-width:680px;margin:0 auto;padding:70px 100px;background:#FFFFFF;border-radius:35px;z-index:99;}
.page-wrapper-content h5{font-size:30px;line-height:31px;text-align:center;letter-spacing:0.04em;color:#081422;margin-bottom:0;}
.pwc-btn{margin-top:35px;}
.pwc-btn .btn-default:hover,
.pwc-btn .btn-default:active {
	color: var(--bs-blue);
	background-color: transparent;
	border-color: var(--bs-blue);
}
/*====================================! T&C Start !======================================*/
.t-and-c-container .heading-text{margin-bottom:80px;}
.t-and-c-container .heading-text h4{font-size:75px;line-height:70px;}
.t-and-c-container .heading-text h4 > span:before{background-size:cover!important;}
.t-and-c-container b{font-size:14px;line-height:18px;display:inline-block;margin-bottom:12px;}

/*====================================! T&C End !======================================*/
.sliders{padding:0 50px!important;}
.custom-slide{padding:9px 10px;width:25%;}
.custom-slider .slick-list{overflow:visible;}
.custom-slider.slider-two{direction:rtl!important;}
.block-card-list{margin-top:45px;}
.content-container{padding:165px 0 95px;}
.content-container.team-container{padding:178px 0 80px;}
.info-slider-container .heading-text{padding-bottom:100px;}
.bg-alter-container{background-image:url('../images/team-bg.png');background-repeat:no-repeat;background-size:cover;background-position:center;}
.has-bg-container{background-image:url('../images/bg.jpg');background-repeat:no-repeat;background-size:cover;background-position:center;}
.content-container.characters-container.has-bg-container{padding-bottom:720px!important;padding-top:170px;}
.add-overlay{position:relative;}
.add-overlay:before{content:'';width:100%;height:100%;background:linear-gradient(360deg,#081422 37.09%,rgba(8,20,34,0) 95.09%);transform:rotate(-180deg);position:absolute;left:0;top:0;right:0;}
.content-container .container{position:relative;z-index:2;}
.benefits-container .heading-text h4 > span:before{background-size:cover!important;}
ul.content-block-list{margin-top:100px;}
.heading-text.small-size h4{margin-bottom:0;font-size:30px;line-height:27px;}
.heading-text.small-size h4 > span{padding-bottom:15px;}
.content-container.info-slider-container.overflow-hidden{margin-top:-580px;}

.step-outer{background: url('../images/fond-bg-altra.png') no-repeat center top/100% auto; }
.step-container:before{content:'';background:linear-gradient(360deg,#081422 37.09%,rgba(8,20,34,0) 95.09%);position:absolute;width:100%;height:100px;top:0;transform:rotate(-180deg);left:0;right:0;}
.step-container{background-repeat:no-repeat;background-size:cover;background-position:center;position:relative;}
.content-container.step-container{padding:200px 0 300px;}
.synopsis-container{margin-top:-270px;}
.bg-wrapper-container{padding-bottom:450px;}
.bg-wrapper-container{background-image:url(../images/hero-bg.png);background-repeat:no-repeat;background-size:cover;background-position:center;}
.media-row{margin-top:-450px;}
.has-bg{background-size: cover;}
/* ========================================== 
! Large devices (desktops, 992px and up)
=========================================== */
@media (min-width:991.98px){

	/*.btn{min-width:330px!important;}*/
	.slider-image-column{width:49%;}
	.slider-text-column{width:51%;padding:4% 10% 1% 9%;}
	.content-block-list .cbl-item:nth-child(even) .cbl-text-box{padding-left:6%;}
}
@media (min-width:1024.98px){
	#footer .copyright{position:absolute;left:50%;transform:translate(-50%,-50%);margin-bottom:0;top:50%;}
}

/* ========================================== 
! Medium devices (tablets, 768px and up)
=========================================== */
@media (min-width:767.98px){
	.nav-icon{display:none!important;}
	#header .navbar-expand-md .navbar-nav .nav-link{padding:0 16px;font-weight:600;font-size:10px;letter-spacing:0.04em;color:currentColor;text-transform:uppercase;}
	#header .navbar-expand-md .navbar-nav .nav-link:first-child{padding-left:0;}
	#header .navbar-expand-md .navbar-nav .nav-link:last-child{padding-left:0;}
	.cbl-text-box b + p{margin-bottom:0;}
	.content-block-list li.cbl-item:nth-child(odd) .cbl-text-box{width:61.5%;}
	.content-block-list li.cbl-item:nth-child(odd) .cbl-img-box{width:38.5%;}
	.content-block-list li.cbl-item:nth-child(odd) .cbl-img{max-width:152px;margin-left:auto;margin-top:-25px;}
	.content-block-list li.cbl-item:nth-child(even) .cbl-box{flex-direction:row-reverse!important;}
	.content-block-list li.cbl-item:nth-child(even) .cbl-img-box{width:47.5%;}
	.content-block-list li.cbl-item:nth-child(even) .cbl-text-box{width:52.5%;}
	.content-block-list li.cbl-item:nth-child(even) .cbl-img{max-width:385px;margin-top:60px;margin-left:auto;margin-right:6%;}
	#footer .footer-btn{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);}
}

/* ========================================== 
! devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){
	.heading-text h4{font-size:65px;line-height:60px;}
	.single-text-container .stc-body{width:100%;margin-left:0;}
}

/* ========================================== 
! devices (Ipad, less than 1024px)
=========================================== */
@media (max-width:1024.98px){
	.content-container{padding:140px 0;}
	.media-row-container{padding-bottom:0;}
	.content-container.step-container{padding:115px 0 300px;}
	.content-container.characters-container.has-bg-container{padding-bottom:675px!important;padding-top:115px;}
	.roadmap-thumbnail{max-width:245px;margin:-65px auto 0;}
	.hero-container h1{font-size:50px;line-height:1;margin-bottom:18px;}
	.heading h5{font-size:50px;line-height:1;}
	.hero-imge-area{margin-bottom:86px;margin-top:50px;}
	.hero-container h1 + p{width:100%;}
	.play-btn{width:74px;height:74px;}
	.heading h5{font-size:50px;line-height:1;}
	.add-line{margin-left:0;max-width:270px;}
	.team-list{width:calc(100% + 100px);margin-left:-50px;}
	.team-list .team-item{width:50%;padding:27px 50px;}
	.block-card-list:before{left:12.3%;}
	.bcl-text-box{padding-left:5%;}
	.heading-text.medium h4 > span:before{width:68%!important;left:50%;transform:translateX(-50%);}
	.post-card-list{width:100%;margin-left:0;margin-top:65px;max-width:72%;margin:80px auto 0;}
	.post-card-item{width:50%;padding:10px;}
	.full-width-slider.wrapper-slider{max-width:675px;margin:60px auto 0;padding:0 140px;}
	.full-width-slider .fws-box{flex-flow:column!important;justify-content:center!important;align-items:center!important;text-align:center!important;}
	.add-custom-arrow .slick-prev,.add-custom-arrow .slick-next{margin-top:-68px;}
	.add-custom-arrow .slick-prev{left:0;}
	.add-custom-arrow .slick-next{right:0;}
	.add-custom-arrow .slick-prev:after,.add-custom-arrow .slick-next:after{width:62px;height:70px;}
	.full-width-slider .fws-text-box{width:100%;padding:50px 35px 0;}
	.full-width-slider .fws-img-box{width:100%;}
	.star-rating-row{margin-left:0;margin-top:0;justify-content:center;}
	.fws-text-box h5 + p{margin-bottom:20px!important;}
	.heading-text.small h4 > span:before{width:100%!important;}
	.heading-text h4{font-size:50px;line-height:1;}
	.heading-text h4 > span{padding-bottom:20px;}
	.ipad-small.heading-text h4 > span:before{width:60%;left:0;transform:none;}
	.benefits-container .heading-text{max-width:75%;}
	.heading-text h4 span br{display:none;}
	.single-text-container .img-block{right:0;}
	.single-text-container .img-block .text-img{width:65%;margin-left:auto;}
	.single-text-container .stcb-img-box{width:22%;}
	.single-text-container .stcb-text-box{width:78%;padding-left:3%;}
	.single-text-container .stcb-button{margin-top:68px;}
	.cc-left .cobalt-feather-img{width:100%;max-width:120px;position:absolute;left:50%;top:0;transform:translateX(-50%);}
	.cc-left{width:64%;padding:155px 0 0;}
	.cc-right{width:36%;}
	.cc-right .img{width:100%;}
	.cc-left-text{width:90%;padding-top:50px;}
	.bone-img{max-width:85px;left:50%;bottom:105px;transform:translateX(-50%);margin-left:-15%;}
	.btn.btn-md{min-width:348px!important;}
	.btn.btn-lg{min-width:350px!important;}
	#footer .footer-lower{text-align:center;}
	.design-by{justify-content:center!important;}
	.t-and-c-container .heading-text{margin-bottom:42px;}

	.page-wrapper-content{max-width:548px;padding:70px 40px;}
}

/* ========================================== 
! devices (landscape phones, less than 768px)
=========================================== */
@media (max-width:767.98px){
	.content-container{padding:60px 0;margin-top:0;}
	.is-parallax{transform:translateY(0px);}
	.container{width:calc(100% - 0px);}
	.container-fluid{width:calc(100% - 0px);}
	.nav-icon{width:18px;height:16px;position:absolute;top:50%;left:20px;z-index:9999999;background-color:transparent;transform:translateY(-50%) rotate(0deg);-webkit-appearance:none;-moz-appearance:none;appearance:none;border:none;cursor:pointer;perspective:1000px;}
	.nav-icon span:first-child,.nav-icon span:nth-child(2){top:0}
	.nav-icon span:nth-child(2n){left:50%}
	.nav-icon span:nth-child(odd){left:0}
	.nav-icon span{display:block;position:absolute;height:2px;width:50%;background:#fff;opacity:1;transform:rotate(0deg);transition:all .3s cubic-bezier(.77,.2,.05,1)}
	.nav-icon span:nth-child(3),.nav-icon span:nth-child(4){top:8px;}
	.nav-icon span:nth-child(5),.nav-icon span:nth-child(6){top:16px}
	.show-menu .nav-icon span:first-child{left:2px;top:5px}
	.show-menu .nav-icon span{background:#fff!important}
	.show-menu .nav-icon span:nth-child(2){left:calc(50% - 2px);top:5px}
	.show-menu .nav-icon span:nth-child(3){left:-50%;opacity:0}
	.show-menu .nav-icon span:nth-child(4){left:100%;opacity:0}
	.show-menu .nav-icon span:nth-child(2),.show-menu .nav-icon span:nth-child(5){transform:rotate(-45deg)}
	.show-menu .nav-icon span:nth-child(5){left:2px;top:10px}
	.show-menu .nav-icon span:nth-child(6){left:calc(50% - 2px);top:10px}
	.show-menu .nav-icon span:first-child,.show-menu .nav-icon span:nth-child(6){transform:rotate(45deg)}
	.navbar-collapse{position:fixed;top:0;left:0;background:#081422;padding:0;z-index:99;margin:0;border:0;bottom:0;width:100%;height:0;transition:all .3s cubic-bezier(0.77,0.2,0.05,1.0);}
	.show-menu .navbar-collapse{height:100vh;display:block!important;}
	.navbar-inside{padding-top:95px;text-align:center;margin:60px 0 80px;height:calc(100% - 100px);display:flex;flex-flow:column;overflow-y:auto;}
	.navbar-nav .nav-link{padding:0!important;letter-spacing:0.04em;text-transform:uppercase;color:currentColor!Important;font-weight:400;font-size:30px;line-height:61px;font-family:var(--bs-font-jouzu);}
	.hero-container h1{font-size:30px;margin-bottom:15px;}
	.heading h5{font-size:30px}
	.hero-imge-area{max-width:91%;margin:45px auto 35px;}
	.hero-container h1 + p{width:86%;}
	.hero-btn{margin-top:38px;}
	.media-row-container{padding:50px 0;}
	.media-row{max-width:94%;margin:0 auto;}
	.media-box{border-width:9px!important;}
	.play-btn{width:28px;height:28px;}
	button.btn-close{width:30px;height:30px;font-size:14px;}
	.heading-text{text-align:center;}
	.heading-text h4 > span:before{width:100%;left:50%;transform:translateX(-50%);background-image:url(../images/mob-line-shape.svg);background-position:top!important;background-size:contain!important;}
	.heading-text h4 > span{/*display:inline;*/padding-bottom:15px;}
	.heading-text.inline h4 > span{display:inline;}
	.heading-text h4{font-size:30px;line-height:36px;}
	.stcb-img-box{display:none!important;}
	.single-text-container .stcb-text-box{width:100%;padding-left:0;}
	.single-text-container .img-block{position:relative;top:auto;right:auto;margin:30px auto 0;max-width:245px;}
	.single-text-container .img-block .text-img{width:100%;margin-left:0;}
	.single-text-container .stc-header{padding-right:0;margin-top:15px;}
	.single-text-container .stc-body{margin-top:30px;}
	.heading-text h6{margin-bottom:0;font-size:14px;line-height:1.3;}
	.full-width-slider.wrapper-slider{padding:0;}
	.fws-image-slider.wrapper-inner-slider.slick-slider,.full-width-slider.wrapper-slider.slick-slider{padding-bottom:80px!important;}
	.add-custom-arrow .slick-prev,.add-custom-arrow .slick-next{margin-top:0;width:42px;height:23px;}
	.fws-image-slider.wrapper-inner-slider{padding:0 18%!important;}
	.full-width-slider .fws-text-box{width:100%;padding:38px 10% 0!important;max-width:100%;}
	.add-custom-arrow .slick-prev:after,.add-custom-arrow .slick-next:after{width:30px;height:38px;}
	.add-custom-arrow .slick-prev:before,.add-custom-arrow .slick-next:before{font-size:0!important;width:8px;height:16px;background-repeat:no-repeat;background-position:center;background-size:contain;}
	.heading-text.medium h4 > span:before{width:100%!important;}
	.post-card-list{padding-bottom:60px;width:calc(100% + 30px);margin-left:-15px;max-width:initial;margin-top:53px;padding-left:20px;}
	.post-card-list .slick-list.draggable{padding-right:90px;}
	.post-card-list .slick-track{display:flex;}
	.post-card-list .post-card-item{height:auto;}
	.post-card-box{padding:22px 12px;}
	.post-card-icon{margin-bottom:12px;}
	.bott-button.text-center{margin-top:35px;}
	.cc-left{width:100%;padding:95px 0 0;}
	.cc-left-text{width:100%;padding-top:40px;}
	.cc-left-text b{font-size:14px;line-height:18px;}
	.cc-left .cobalt-feather-img{max-width:100px;left:0;transform:none;}
	.cc-right{width:100%;padding:0;max-width:58%;margin:50px auto 0;}
	nav.navbar{height:64px;}
	.bg-wrapper-container{padding-bottom:0px!important;}
	.media-row-container{padding:50px 0 0;}
	.content-container.step-container{padding:60px 0;}
	.content-container.characters-container.has-bg-container{padding-top:45px;padding-bottom:615px!important;}
	.add-overlay:before{display:none;}
	.full-width-slider.wrapper-slider{margin:45px auto 0;}
	.info-slider-container .heading-text{padding-bottom:35px;}
	ul.content-block-list{margin-top:45px;}
	.roadmap-heading{flex-flow:column-reverse!important;}
	.roadmap-thumbnail{margin:-48px auto 80px;}
	div#accordionPnnel{margin-top:25px;}
	.content-container.team-container{padding:15px 0 30px;}
	.block-card-list:before{content:none;}
	.bcl-box{flex-flow:column!important;}
	.bcl-icon-box{width:170px;}
	.bcl-icon-box img{margin:0!important;}
	.bcl-icon-box{margin:0 auto 30px!important;}
	.bcl-icon-box span{top:45px;left:36px;}
	.bcl-text-box{padding-left:0;width:100%;}
	.bcl-item + .bcl-item{margin-top:40px;}
	.cbl-item + .cbl-item{margin-top:50px;}
	.content-block-list li.cbl-item:nth-child(odd) .cbl-img{max-width:150px;margin:0 auto 70px;}
	.content-block-list li.cbl-item:nth-child(even) .cbl-img{max-width:195px;margin:0 auto 70px;}
	.benefits-container .heading-text{margin:0 auto;}
	#footer .footer-upper{padding:50px 0 22px;}
	#footer .footer-upper-content{flex-flow:column!important;}
	#footer .footer-nav{justify-content:center!important;}
	#footer .footer-btn{margin-bottom:49px;}
	#footer .footer-nav{margin-bottom:26px;}
	.btn.btn-md,.btn.btn-lg{min-width:224px!important;}
	.cc-btn,.stcb-button{text-align:center!important;}
	.content-container.faq-container{padding-top:0!important;}
	.faq-container .heading-text h4{font-size:55px;line-height:1.2;}
	.t-and-c-container .heading-text{margin-bottom:50px;}
	.t-and-c-container .heading-text h4{font-size:30px;line-height:1;}
	.post-card-box{transform:none!important;}
	.wrapper-inner-slider .slick-dots{left:50%;transform:translateX(-50%);}

.page-wrapper-content h5{font-size:24px;line-height:25px;}
.page-wrapper-content{padding:25px 25px;margin:0 30px!important;}
.pwc-btn{margin-top:20px;}




}

/* ========================================== 
! devices (portrait phones, less than 576px)
=========================================== */
@media (max-width:579.98px){
	.team-list{width:100%;margin-left:0;margin:60px auto 0;padding:0 15%;}
	.team-list .team-item{width:100%;padding:0;}
	.team-list .team-item + .team-item{margin-top:80px;}
	.team-list .team-img-box{margin-bottom:28px;}
	.team-list .social li a{font-size:26px;}
	.team-list .team-box .social li + li{margin-left:15px;}
	.benefits-container .heading-text{max-width:100%;}

	.btn{padding:18px 10px;}
	.btn > i{margin-right:5px;}

}




