/* =================animate css starts here================= */
.animated{-webkit-animation-duration:0.5s;animation-duration:0.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes fadeIn{
    from{opacity:0;}
    to{opacity:1;}
}
@keyframes fadeIn{
    from{opacity:0;}
    to{opacity:1;}
}
.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn;}
@-webkit-keyframes fadeInUp{
    from{opacity:0;-webkit-transform:translate3d(0,30px,0);transform:translate3d(0,30px,0);}
    to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes fadeInUp{
    from{opacity:0;-webkit-transform:translate3d(0,30px,0);transform:translate3d(0,30px,0);}
    to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}

/* =================animate css ends here================= */

/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position:absolute;top:50%;right:0;margin:-0.7em 0.5em 0 0;border:1px solid rgba(0,0,0,.1);border-radius:.25rem;padding:0;width:2em;height:1.4em;font-size:1.25rem;line-height:1.2em;text-align:center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content:'+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content:'-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color:rgba(255,255,255,.1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right:3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position:relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;border-top:.3em solid;border-right:.3em solid transparent;border-left:.3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top:0;border-bottom:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position:absolute;top:50%;right:0;width:0;height:0;margin-top:-.3em;margin-right:1em;border-top:.3em solid transparent;border-bottom:.3em solid transparent;border-left:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu{padding-right:2em;}
.navbar-nav .scroll-up,.navbar-nav .scroll-down{position:absolute;display:none;visibility:hidden;height:20px;overflow:hidden;text-align:center;}
.navbar-nav .scroll-up-arrow,.navbar-nav .scroll-down-arrow{position:absolute;top:-2px;left:50%;margin-left:-8px;width:0;height:0;overflow:hidden;border-top:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid;border-left:7px solid transparent;}
.navbar-nav .scroll-down-arrow{top:6px;border-top:7px solid;border-right:7px solid transparent;border-bottom:7px solid transparent;border-left:7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu{margin:.5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space:normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space:nowrap;}

/* =================smartmenus css ends here================= */

/* Magnific Popup CSS */
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:999999;overflow:hidden;position:fixed;background:#0b0b0b;opacity:0.8;}
.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:9999999;position:fixed;outline:none!important;-webkit-backface-visibility:hidden;}
.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;box-sizing:border-box;}
.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle;}
.mfp-align-top .mfp-container:before{display:none;}
.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045;}
.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto;}
.mfp-ajax-cur{cursor:progress;}
.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out;}
.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in;}
.mfp-auto-cursor .mfp-content{cursor:auto;}
.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none;}
.mfp-loading.mfp-figure{display:none;}
.mfp-hide{display:none!important;}
.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044;}
.mfp-preloader a{color:#CCC;}
.mfp-preloader a:hover{color:#FFF;}
.mfp-s-ready .mfp-preloader{display:none;}
.mfp-s-error .mfp-content{display:none;}
button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:none;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation;}
button::-moz-focus-inner{padding:0;border:0;}
.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:0.65;padding:0 0 18px 10px;color:#FFF;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace;}
.mfp-close:hover,.mfp-close:focus{opacity:1;}
.mfp-close:active{top:1px;}
.mfp-close-btn-in .mfp-close{color:#333;}
.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%;}
.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap;}
.mfp-arrow{position:absolute;opacity:0.65;margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent;}
.mfp-arrow:active{margin-top:-54px;}
.mfp-arrow:hover,.mfp-arrow:focus{opacity:1;}
.mfp-arrow:before,.mfp-arrow:after{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent;}
.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px;}
.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:0.7;}
.mfp-arrow-left{left:0;}
.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px;}
.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3F3F3F;}
.mfp-arrow-right{right:0;}
.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px;}
.mfp-arrow-right:before{border-left:27px solid #3F3F3F;}
.mfp-iframe-holder{padding-top:40px;padding-bottom:40px;}
.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px;}
.mfp-iframe-holder .mfp-close{top:-40px;}
.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%;}
.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000;}

/* Main image in popup */
img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;box-sizing:border-box;padding:40px 0 40px;margin:0 auto;}

/* The shadow behind the image */
.mfp-figure{line-height:0;}
.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444;}
.mfp-figure small{color:#BDBDBD;display:block;font-size:12px;line-height:14px;}
.mfp-figure figure{margin:0;}
.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto;}
.mfp-title{text-align:left;line-height:18px;color:#F3F3F3;word-wrap:break-word;padding-right:36px;}
.mfp-image-holder .mfp-content{max-width:100%;}
.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer;}
@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){

    /**
         * Remove all paddings around the image on small screen
         */
    .mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0;}
    .mfp-img-mobile img.mfp-img{padding:0;}
    .mfp-img-mobile .mfp-figure:after{top:0;bottom:0;}
    .mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px;}
    .mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box;}
    .mfp-img-mobile .mfp-bottom-bar:empty{padding:0;}
    .mfp-img-mobile .mfp-counter{right:5px;top:3px;}
    .mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0;}
}
@media all and (max-width:900px){
    .mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75);}
    .mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0;}
    .mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%;}
    .mfp-container{padding-left:6px;padding-right:6px;}
}

/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;padding-bottom:45px;}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:35px;height:35px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;opacity:1;border:solid 1px #000;border-radius:50%;vertical-align:top;margin:5px 6px;}
.slick-dots li.slick-active button,.slick-dots li:hover button{opacity:1;background-color:#000;}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#fff;opacity:1;}

/* =================slick css end here=================  */

/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}

/* =================reset css ends here================= */

/* =================core css starts here================= */
@font-face{font-family:'eurostile';src:url('../fonts/eurostile.eot');src:url('../fonts/eurostile.eot') format('embedded-opentype'),url('../fonts/eurostile.woff2') format('woff2'),url('../fonts/eurostile.woff') format('woff'),url('../fonts/eurostile.ttf') format('truetype'),url('../fonts/eurostile.svg#eurostile') format('svg');}
@font-face{font-family:'eurostile-bold';src:url('../fonts/EurostileBold.eot');src:url('../fonts/EurostileBold.eot') format('embedded-opentype'),url('../fonts/EurostileBold.woff2') format('woff2'),url('../fonts/EurostileBold.woff') format('woff'),url('../fonts/EurostileBold.ttf') format('truetype'),url('../fonts/EurostileBold.svg#EurostileBold') format('svg');}
@font-face{font-family:'eurostile-demi';src:url('../fonts/EurostileDemi.eot');src:url('../fonts/EurostileDemi.eot') format('embedded-opentype'),url('../fonts/EurostileDemi.woff2') format('woff2'),url('../fonts/EurostileDemi.woff') format('woff'),url('../fonts/EurostileDemi.ttf') format('truetype'),url('../fonts/EurostileDemi.svg#EurostileDemi') format('svg');}
@font-face{font-family:'eurostiledemioblique';src:url('../fonts/eurostiledemioblique.eot');src:url('../fonts/eurostiledemioblique.eot') format('embedded-opentype'),url('../fonts/eurostiledemioblique.woff2') format('woff2'),url('../fonts/eurostiledemioblique.woff') format('woff'),url('../fonts/eurostiledemioblique.ttf') format('truetype'),url('../fonts/eurostiledemioblique.svg#eurostiledemioblique') format('svg');}
body{position:relative;padding-top:188px;font-size:18px;line-height:20px;background:#595959;letter-spacing:1px;font-weight:400;font-family:'eurostile';color:#fff;/* background: #000;*/-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.container{width:100%;max-width:1050px;}
.container.container1{width:100%;max-width:930px;}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:#50abdc;text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:24px;line-height:1.2;letter-spacing:0.5px;font-weight:normal;color:inherit;font-family:'eurostile-bold';}
h1{font-size:52px;}
h2{font-size:46px;}
h3{font-size:42px;}
h4{font-size:36px;}
h5{font-size:34px;}
h6{font-size:32px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:700;}
b{font-weight:400;}
p:last-child{margin-bottom:0;}
.btn{border-radius:5px;font-weight:700;padding:10px 15px;min-width:140px;font-size:16px;line-height:18px;box-shadow:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.btn-default,.btn-default:focus{color:#fff;background-color:#f00;border:solid 1px #f00;}
.btn-default:hover,.btn-default:active{color:#f00;background-color:transparent;border-color:#f00;}
.btn-primary,.btn-primary:focus{color:#000;background-color:#fff;border:solid 1px #50abdc;}
.btn-primary:hover,.btn-primary:active{color:#50abdc;background-color:#fff;border-color:#fff;}
.btn.btn-block{min-width:100%;}
.btn+.btn{margin-left:25px;}
ul:not([class]){list-style:none;margin-bottom:15px;text-align:left;line-height:22px;}
ul:not([class]) > li{padding-left:16px;position:relative;margin-bottom:14px;}
ul:not([class]) > li:last-child{margin-bottom:0;}
ul:not([class]) > li:before{content:'';position:absolute;left:2px;top:10px;background:#000;height:5px;width:5px;border-radius:50%;}
.grey-bg{background:#f5f5f5;}

/* =================core css ends here================= */

/* ================= Header Start ================= */
#header{background:transparent;position:fixed;left:0;top:0;right:0;padding:0;z-index:9999;transition:all 0.5s ease;}
.navbar{padding:0;width:100%; /*height: 140px;*/}
.navbar-brand{width:302px;padding:0;margin:0;position:relative;z-index:999;transition:all 0.5s ease;}
.navbar-expand-xl .navbar-nav .nav-item{margin:0 15px;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:43px;font-weight:400;color:#333;padding:0;margin:0;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:#f00;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{position:relative;width:100%;padding:0;}
.header-right{margin-left:15px;}
.nav-inside-content{padding:30px 0;}
@media only screen and (min-width:1200px){
    .navbar-nav>li>.dropdown-menu{display:block!important;top:100%!important;margin-top:10px!important;opacity:0;visibility:hidden;background:#f00;color:#fff;min-width:180px;box-shadow:0 5px 8px rgba(0,0,0,0.2);border:0;border-radius:0;transition:all 0.1s ease-in;-moz-transition:all 0.1s ease-in;-webkit-transition:all 0.1s ease-in;}
    .dropdown:hover .dropdown-menu{opacity:1;visibility:visible;margin-top:0px!important;transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
    .dropdown-item{color:#fff;padding:5px 15px;font-weight:400;}
    .dropdown-item:focus,.dropdown-item:hover{color:#333;background:transparent;}
}

.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .icon-bar{position:relative;display:inline-block;width:22px;height:4px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .icon-bar:before,.navbar-toggler .icon-bar:after{content:'';width:22px;height:4px;background:#005983;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar{background:#005983!important;}
.navbar-toggler.collapsed .icon-bar:before,.navbar-toggler.collapsed .icon-bar:after{background:#005983;}
.navbar-toggler.collapsed .icon-bar:before{top:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .icon-bar:after{bottom:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
.header-upper{font-size:15px;letter-spacing:0.6px;height:36px;background:rgb(0 0 0 / 75%);transition:all 0.5s ease;}
.header-upper div> a{color:#50aadc;}
.header-lower{padding:25px 0 35px 0;}
ul.navbar-nav li.nav-item a.nav-link.active{color:#50abdc;}
li.nav-item img{width:30px;height:25px;}
.Telefon-img,.email-img{padding-bottom:10px;line-height: 40px;}
li.nav-item span{font-size:12px;color:#999999;display:block;line-height:15px;letter-spacing: 1.5px;}
li.nav-item p{font-size:12px;letter-spacing: 1.5px;}

@media (min-width:1199.98px){
    .fixed .header-upper{opacity:0;visibility:hidden;height:0;}
    .fixed .header-lower{padding:15px 0;}
    .fixed .navbar-brand{width:225px;}
    .fixed #header{background:#000;box-shadow:0 5px 15px rgb(0 0 0 / 10%);}
}

/* ================= Header End ================= */
.pt0{padding-top:0!important;}
.pb0{padding-bottom:0!important;}
body:before{content:"";position:absolute;left:0;top:0;width:100%;max-height:415px;height:100%;background-image:url('../images/black-bg.png');background-position:center;background-size:cover;background-repeat:no-repeat;z-index:-1;}
.background-bg{background-size:cover;background-repeat:no-repeat;background-position:center;width:100%;height:100%;}
.heading{margin-bottom:25px;letter-spacing:2px;}
.heading-img{position:relative;width:18px;margin-right:45px;}
.heading-img:before{content:'';position:absolute;left:20px;top:10px;width:30px;height:1px;background:#999999;}
.heading p{font-size:21px;letter-spacing:1.8px;color:#999999;}
.add-shap{background:#666666;padding:5px 8px;display:inline-block;clip-path:polygon(0% 0%,97% 0,100% 50%,97% 100%,0% 100%);}
.add-shap small{font-size:18px;}
.add-shap:hover{background:#fff;color:#50abdc;}

/* ================= Inner Banner Start ================= */
.inner-banner-content{width:100%;height:100vh;max-height:409px;padding-bottom:70px;}
.inner-banner-box{padding-left:50px;}
.inner-banner-box h1{display:inline-block;font-size:52px;background-color:#000;text-transform: uppercase;padding:0 40px 0 30px;clip-path:polygon(0% 0%,97% 0,100% 50%,97% 100%,0% 100%);margin-bottom:0;line-height:65px;letter-spacing:5px;}
.ib-desc{max-width:480px;background-color:#65a9cf;opacity:75%;padding:8px 10px;margin-left:88px;}
.ib-desc p{font-size:25px;letter-spacing:1px;line-height:25px;}

/* =====map ===== */
.map{position:absolute;left:0;top:0;margin:182px 115px;}

/* ================= Inner Banner End ================= */

/* ================= Hero container Start ================= */

/**/
.slider-container{position:relative;}
.slider.single-item{width:100%;height:445px;overflow:hidden;padding-bottom:0;box-shadow:0 8px 18px rgb(0 0 0 / 50%);position:relative;z-index:2;}
.single-item.slick-slider .slick-track,.single-item.slick-slider .slick-list{height:100%!important;}
.slider-item{position:relative;background-position:center;background-repeat:no-repeat;background-size:cover;}
.slider-text-box{position:absolute;bottom:75px;left:150px;}
.progressbar-container{margin:0 auto;width:calc(100% - 78px); max-width: 1000px;}
.progressbar-container div span.progressbar{width:100%;height:4px;background-color:transparent;display:block;}
.progressbar-container div span.progressbar .inProgress{background-color:#50abdc;width:0%;height:4px;}
.progressbar-item{width:33.33%;flex-grow:1;}
.progressbar-icon{width:38px;margin:0 auto 12px;}
.progressbar-text-box{font-size:16px;text-align:center;padding:15px 40px 20px 15px;cursor:pointer;}
.progressbar-item:first-child{position:relative;z-index:1;}
.progressbar-item:first-child .progressbar-text-box{background:#2d2d2d!important;clip-path:polygon(0% 0%,95% 0%,100% 50%,95% 100%,0% 100%);}
.progressbar-item:nth-child(2) .progressbar-text-box{background:#4f4f4f!important;clip-path:polygon(95% 0%,100% 50%,95% 100%,0% 100%,0% 50%,0% 0%);margin-left:-30px;}
.progressbar-item:last-child .progressbar-text-box{background:#666!important;margin-left:-30px;}
.progressbar-container .progressbar-item:nth-child(1) span.progressbar{width:calc(100% - 15px);}
.progressbar-container .progressbar-item:nth-child(2) span.progressbar{width:100%;margin-left:-15px;}
.progressbar-container .progressbar-item:nth-child(3) span.progressbar{width:calc(100% + 13px);margin-left:-15px;}

/* ================= Hero container End ================= */

/* =================Intro Start ================= */
.content-container.intro-container{padding-top:70px;}
.intro-content h2{color:#50abdc;letter-spacing:1px;font-size:40px;margin-bottom:15px;}
.intro-img{width:206px;}
.intro-img img{width:100%;height:100%;object-fit:cover;}

/* =================Intro End ================= */

/* ================= Info Start ================= */
.content-container.info-container{padding-top:75px;}
.info-container .heading{margin-bottom:25px;}
.info-content{width:calc(100% + 30px);margin-left:-15px;}
.info-left{width:470px;}
.info-left h2{color:#50abdc;font-size:52px;line-height:46px;letter-spacing:1px;margin-bottom:42px;}
.info-left p{letter-spacing:0.9px;margin-bottom:20px;}
.info-right{width:calc(100% - 470px);}
.info-box-img{max-width:394px;margin-left:auto;}
.info-img{width:394px;height:100%;}
.info-img img{width:100%;height:100%;object-fit:cover;}
.info-container .add-shap{padding:12px 20px;letter-spacing:1.3px;margin-top:30px;}

/* ================= Info End ================= */

/* ================= Block content Start ================= */
.content-container.block-content-container{padding-top:85px;}
.block-content-box{width:calc(100% + 30px);margin-left:-15px;}
.block-content-container h3{font-size:42px;color:#50abdc;margin-bottom:38px;letter-spacing:4px;}
.block-content-container .heading{width:100%;margin-left:0px;margin-bottom:5px;}
.block-content-container ul li{position:relative;padding-left:30px;}
.block-content-container ul li:before{content:'';position:absolute;left:0;top:50%;transform:translateY(-50%);width:8px;height:1px;background:#fff;}
.block-content-container h5{font-size:15px;letter-spacing:1.2px;}
.block-intro-content  p{color:#ffffff;letter-spacing:0.3px;font-size:20px;}
ul.block-content-list{margin-bottom:18px;}

/* ================= Block content End ================= */

/* ================= Team Start ================= */
.content-container.team-container{padding-top:70px;}
.team-container{padding-bottom:60px;} 
ul.team-list{width:calc(100% + 30px);margin-left:-15px;}
ul.team-list li.team-item{width:25%;padding:0 15px;}
.team-img-box{position:relative;width:100%;height: 0;background:#1a1a1a;clip-path:polygon(50% 0%,100% 25%,100% 75%,50% 100%,0 75%,0 25%);padding-bottom: 111%;}
.team-img-box img{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.team-content{padding:30px 0px;text-align:center;}
.team-box h6{font-size:18px;color:#50abdc;margin-bottom:0;}
.team-desc img{width:30px;height:25px;}
.td-img{margin-bottom:10px;}
.team-box span{font-size:13px;color:#999999;display:block;line-height:15px;}
.team-desc p{font-size:15px;}
.team-desc + .team-desc{margin-top:25px;}
.team-content{background:#0d0d0d;position: relative;}
.team-content:before{content:''; width: 100%; height: 100%; position: absolute; left: 0; top: -50%; z-index: -1; background:#0d0d0d; }
/* ================= Team End ================= */

/* ================= Contact Start ================= */
.content-container.contact-container{background:#000;color:#fff;}
.contact-box{}
.contact-content{width:50%;padding-right:10%;}
.contact-content h2{color:#50abdc;font-size:53px;line-height:50px;margin-bottom:35px;letter-spacing:-1px;}
.contact-content p{line-height:20px;}
.contact-form{width:50%;}
.cf-box{margin-left:auto;}
.form-check{position:relative;display:block;}
.cfh-left .form-check{padding-left:0;}
.cfb-head{margin-bottom:20px;}
.cfh-body .form-group{margin-bottom:14px;}
.form-check input[type="checkbox"]{display:none;}
.form-check input[type="checkbox"] + label{display:inline-block;position:relative;padding-left:60px;font-size:20px;line-height:40px;color: #999999;;margin-bottom:0;cursor:pointer;}
.form-check input[type="checkbox"] + label:before{content:'';display:block;width:40px;height:40px;background:#fff;border:1px solid #fff;position:absolute;left:0;top:0;border-radius:0;}
.form-check input[type="checkbox"]:checked + label:after{transform:scale(1);}
.form-check input[type="checkbox"] + label:after{color:#333;}
.form-check input[type="checkbox"] + label:after{content:'\f00d';font-family:"Font Awesome 5 Free";display:inline-block;font-weight:900;font-size:24px;width:40px;height:40px;line-height:40px;color:#50abdc;text-align:center;position:absolute;left:0;top:0;transform:scale(0);transition:all 0.12s ease-in;}
.cf-box .form-control{border-radius:0;height: 48px;padding:10px 15px;color:#50abdc;border:solid 1px #fff;font-size: 20px; line-height: 1.2; font-weight:400;}
.cf-box .form-control:focus{box-shadow:none;border-color:#fff;}
.cf-box textarea{min-height:152px;resize:none;}
.heading h6{font-size:18px;position:relative;display:inline-block;padding-left:28px;margin-bottom:0;color:#999999;}
.heading h6:before{content:"";width:24px;height:2px;position:absolute;top:50%;transform:translateY(-50%);left:0;background:#909090;}
.heading h6 strong{font-weight:900;}
.cf-box .captcha{width:97px;background:#fff;padding:10px;text-align:center;color:#50abdc;font-size:18px;line-height:20px;display:flex;align-items:center;justify-content:center;}
.contact-btn{width:calc(100% - 97px);margin-left:5px;clip-path:polygon(0% 0%,97% 0,100% 50%,97% 100%,0% 100%);}
.contact-btn .btn{min-width:100%;border-radius:0;padding:12px 15px;}
.btn-primary{background:#50abdc;color:#fff;}
.cfh-right .form-check{margin-left:25px;}

/* ================= Contact End ================= */
.cf-head .form-check{flex-grow:1;}

/* ================= Gallery Section start ================= */
.gallery-container{width:100%;display:inline-block;vertical-align:top;}
.grid-sizer,.grid-item{width:16.66%;}
.gutter-sizer{width:1%;}
.grid-item{float:left;padding:10px;}
.gallery .grid-item{padding:3px!important;}
.box-item a{float:left;position:relative;}
.box-item a:hover:before{opacity:1;}
.box-item{float:left;width:100%;position:relative;overflow:hidden;}
.box-item a:before{content:'';position:absolute;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.4);z-index:9;opacity:0;transition:all 0.3s ease-in;-moz-transition:all 0.3s ease-in;-o-transition:all 0.3s ease-in;-webkit-transition:all 0.3s ease-in;-ms-transition:all 0.3s ease-in;}
.grid-item:hover a:before{opacity:1;}
.box-item a:after{content:"\f067";font-family:'Font Awesome 5 Free';display:inline-block;font-weight:900;position:absolute;top:50%;opacity:0;z-index:10;left:50%;width:30px;height:30px;line-height:30px;margin:-15px 0 0 -15px;color:#fff;font-size:32px;-webkit-transform:scale(0.4);-moz-transform:scale(0.4);-o-transform:scale(0.4);-ms-transform:scale(0.4);transform:scale(0.4);-webkit-transition:all 200ms linear;-moz-transition:all 200ms linear;-o-transition:all 200ms linear;-ms-transition:all 200ms linear;transition:all 200ms linear;-webkit-transition-delay:0.3s;-o-transition-delay:0.3s;-moz-transition-delay:0.3s;transition-delay:0.3s;}
.grid-item:hover a:after{-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1;}
.grid-item img{width:100%;position:relative;z-index:1;-webkit-transition:all 2000ms cubic-bezier(.19,1,.22,1) 0ms;-moz-transition:all 2000ms cubic-bezier(.19,1,.22,1) 0ms;transition:all 2000ms cubic-bezier(.19,1,.22,1) 0ms;}
.grid-item:hover img{-webkit-transform:scale(1.15);-moz-transform:scale(1.15);transform:scale(1.15);}

/* ================= Gallery Section end ================= */

/* ================= credentials Start ================= */
.intro-block-content{width:calc(100% + 30px);margin-left:-15px;padding:25px 0px 18px;}
.intro-block-content .heading{width:100%;margin-left:0;margin-bottom:8px;}
.intro-block-content h2{color:#50abdc;letter-spacing:1.5px;line-height:1;margin-bottom:40px;}
.testimonial-container{padding-bottom:60px;}
ul.testimonial-list{position:relative;background:#0d0d0d;width:calc(100% + 30px);margin-left:-15px;}
ul.testimonial-list li.testimonial-item{position:relative;width:100%;}
ul.testimonial-list:before{content:'';position:absolute;left:0;bottom:0;background-image:url('../images/camma1.png');background-position:center;background-repeat:no-repeat;background-size:cover;width:50px;height:50px;}
ul.testimonial-list:after{content:'';position:absolute;top:0;right:0;background-image:url('../images/camma2.png');background-position:center;background-repeat:no-repeat;background-size:cover;width:50px;height:50px;}
.testimonial-content-box{padding:32px 62px 42px;}
.testimonial-content-box .author-by span{color:#50abdc;padding-right:20px;}
.testimonial-container .slick-slider{padding-bottom:0;}
.testimonial-container .slick-dots{bottom:-15px;}
.testimonial-container .slick-dots li button{border-radius:0;font-size:0;line-height:0;display:inline-block;width:17px;height:19px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;vertical-align:top;margin:5px 6px;background-image:url('../images/image4.png');background-position:center;background-repeat:no-repeat;background-size:cover;}
.testimonial-container .slick-dots li.slick-active button,.slick-dots li:hover button{opacity:none;background-color:unset;background-image:url('../images/image2.png');}

/* ================= credentials End ================= */

/* ================= Services Start ================= */
.content-container.block-container{padding-top:85px;}
.block-container .heading{margin-bottom:15px;}
.block-text{width:50%;padding-right:5%;}
.block-text h3{color:#50abdc; }
.block-tabs{width:50%;}
.block-content{color:#fff;}
.block-content .add-shap{font-size:18px;letter-spacing:1.5px;background:#50abdc;padding:12px 20px;margin-top:auto;}
.bt-content{max-width:340px;margin-left:auto;}
.bt-content .card-body{background:#666666;padding:0;border:0;width:calc(100% - 60px);margin-left:auto;padding:16px 18px; font-size:18px; }
.bt-content .card-header{margin-bottom:0;background:#383838;padding:0;border:0;}
.bt-content  .card{background-color:transparent;background-clip:border-box;border:0;border-radius:0}
.bt-content  .card-header:first-child{border-radius:0;}
.bt-content .bt-icon{width:60px;background:#666666;padding:12px 15px;}
.bt-content .bt-heading{width:calc(100% - 60px);background:#666666;color:#50abdc;font-size:23px;line-height:20px;padding:12px 15px;}
.bt-content .bt-box{height:100%;}
.bt-box .bt-icon .img-show{display:block;}
.bt-box .bt-icon .img-hide{display:none;}
.bt-box.collapsed .bt-icon .img-show{display:none;}
.bt-box.collapsed .bt-icon .img-hide{display:block;}
.bt-content .card+ .card{margin-top:5px;}
.collapsed.bt-box .bt-icon{clip-path:polygon(0% 0%,90% 0,100% 50%,90% 100%,0% 100%);background:#242424;/*padding:7px 12px;*/}
.collapsed.bt-box .bt-heading{clip-path:polygon(100% 0,100% 50%,100% 100%,0% 100%,2% 50%,0% 0%);background:#242424;color:#666666;/*padding:7px 12px;*/}
.bt-icon img{height:22px;width:19px;}

/*.collapsed.bt-box{height:35px;}*/
.card-body p{margin-bottom:16px;}
.card-body p:last-child{margin-bottom:0;}

/* ================= Services End ================= */
.info-left a.custom-button{margin-top:30px;}
a.custom-button{display:inline-block;padding:12px 20px;font-family:'eurostile-demi';clip-path:polygon(0% 0%,97% 0,100% 50%,97% 100%,0% 100%);font-size:15px;letter-spacing:0.8px;background:#50abdc;color:#fff;}
a.custom-button:hover,a.custom-button:foucs{background:rgb(80 171 220 / 62%);color:#fff;}
a.custom-button.gray{background:#666666!important;}

/* ================= Inquiry Start ================= */
.content-container.inquiry-container{padding-top:75px;}
.inquiry-container{padding-bottom:60px;}

.inquiry-container ul.nav{margin-bottom:25px;text-align:center;}
.inquiry-container li.nav-item{width:50%;clip-path:polygon(97% 0%,100% 50%,97% 100%,0% 100%,0 50%,0% 0%);}
.inquiry-container li.nav-item:last-child{clip-path:polygon(97% 0%,100% 50%,97% 100%,0% 100%,3% 50%,0% 0%);}
.inquiry-container .nav-tabs .nav-item.show .nav-link,.inquiry-container .nav-tabs .nav-link.active{color:#fff;background:#50abdc;border-color:none;}
.inquiry-container .nav-tabs{border-bottom:0;}
.inquiry-container .nav-tabs .nav-link{background:#666666;font-size:36px;width:100%;margin-bottom:0;line-height:65px;letter-spacing:2px;text-align:center;font-weight:600;text-transform:uppercase;border:0;border-top-left-radius:0;border-top-right-radius:0;}
.inquiry-container .form-group{margin-bottom:12px;}
.form-group-box{width:calc(100% + 12px);margin-left:-6px;display:flex;flex-wrap:wrap;}
.fgb-box{flex-grow:1;padding:0 6px;}
.inquiry-form select{-webkit-appearance:none;border:0;width:100%;height:45px;background:#fff url('../images/down-arrow.svg') no-repeat right center;background-size:23px auto;background-position-x:calc(100% - 23px);border-radius:0;padding:5px 15px;padding-right:35px;font-size: 20px;}
.inquiry-form .form-control{border-radius:0;height:48px;padding:10px 15px;color:#50abdc;border:0;font-size:20px;line-height:1.2;}
.inquiry-form .form-control:focus{box-shadow:none;border-color:#fff;}
.inquiry-form textarea::-webkit-input-placeholder{color:#495057;}
.inquiry-form textarea{min-height:155px;resize:none;}
.inquiry-content{margin-bottom:25px;text-align:center;}
.inquiry-content input[type=radio]{display:none;}
.inquiry-content input[type=radio] + label{background:#666666;display:block;cursor:pointer;}
.inquiry-content input[type=radio]:checked + label{background:#50abdc;}
.inquiry-left{width:100%;clip-path:polygon(97% 0%,100% 50%,97% 100%,0% 100%,0 50%,0% 0%);}
.inquiry-left h5,.inquiry-right h5{font-size:36px;margin-bottom:0;line-height:65px;letter-spacing:2px;text-align:center;text-transform:uppercase;}
.inquiry-right{width:100%;clip-path:polygon(97% 0%,100% 50%,97% 100%,0% 100%,3% 50%,0% 0%);}
.inquiry-form small{font-size:13px;line-height:16px;color:#cccccc;font-style:italic;font-family:'eurostiledemioblique';}
.inquiry-box-img{width:40px;height:40px;background:#fff;cursor:pointer;}
.inquiry-form p{padding-left:20px;color: #999999;}
.inquiry-img{width:20px;position:relative;}
input#myFile{position:absolute;left:-10px;opacity:0;z-index:1;}
.inquiry-img img{width:100%;height:100%;object-fit:cover;}
.inquiry-container .form-group .captcha{width:115px;background:#fff;color:#50abdc;margin-right:15px;font-weight:700;padding:12px 25px;}
.inquiry-container .btn{border:0;}
.inquiry-container .contact-btn{width:calc(100% - 97px);margin-left:5px;clip-path:polygon(0% 0%,97% 0,100% 50%,97% 100%,0% 100%);}
.inquiry-container .contact-btn .btn{min-width:100%;border-radius:0;padding:12px 15px;}
.inquiry-container .btn-primary,.btn-primary:focus{color:#fff;background-color:#50abdc;border:solid 1px #50abdc;}
.inquiry-container .contact-btn a{font-size:18px;letter-spacing:2px;}
.inquiry-container .contact-btn a span{margin-right:22px;}
.inquiry-container .btn-primary:hover,.inquiry-container .btn-primary:active{color:#50abdc;background-color:#fff;border-color:#fff;}
.inquiry-container small a{color:#50abdc;}
/* ================= Inquiry End ================= */

/* ================= Footer Start ================= */
#footer{background:#242424;font-size:14px;text-transform:capitalize;padding:20px 0 0;margin-top:27px;letter-spacing:0.8px; position: relative;}
.footer-text-box h4{font-size:14px;margin-bottom:0;letter-spacing:0;font-family:'eurostile-demi';}
.footer-logo-area{padding-left:25px;position:relative;padding-bottom:15px;z-index:1;}
.footer-logo{position:absolute;width:18px;left:0;top:-3px;}
.footer-bg{position:absolute;bottom:0;left: 50%;opacity:0.2;width: auto;height: 100%;margin-left: -456px;}
.footer-logo-box{margin-bottom:25px;}
.footer-content-right{margin-top:-42px;margin-left:12%;}
.footer-content-box{padding:0 25px;}
.footer-content-box + .footer-content-box{margin-left:16px;}
.footer-content-box h4{font-size:14px;margin-bottom:20px;color:#4d4d4d;font-family:'eurostile-demi';}
ul.query-list li > b{min-width:55px;display:inline-block;margin-right:12px;}
ul.query-list li > b + a{text-transform:lowercase;}

/* ================= Footer End ================= */

/* ================= Content Start ================= */


.navbar{padding:0px;width:100%; /*height:140px;*/}
.navbar-toggler{width:54px;height:40px;height:60px;order-radius:0;cursor:pointer;text-decoration:none;padding:0;border:0;background:transparent;margin:0;position:absolute;right:0;top:50%;z-index:999;transform:translateY(-50%);}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .navbar-toggler-icon{position:relative;display:inline-block;width:44px;height:6px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after{content:'';width:44px;height:6px;background:#50aadc;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler .navbar-toggler-icon:after{background:#fff;z-index:-1;}
.navbar-toggler.collapsed .navbar-toggler-icon{background:#50abdc!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after{background:#fff;}
.navbar-toggler.collapsed .navbar-toggler-icon:before{top:-14px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before{top:0;-webkit-transform:rotateZ(135deg);-moz-transform:rotateZ(135deg);-ms-transform:rotateZ(135deg);-o-transform:rotateZ(135deg);transform:rotateZ(135deg);}
.navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-14px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:after{bottom:0;-webkit-transform:rotateZ(-135deg);-moz-transform:rotateZ(-135deg);-ms-transform:rotateZ(-135deg);-o-transform:rotateZ(-135deg);transform:rotateZ(-135deg);}
.header-right{position:relative;z-index:999;margin-right:50px;}
.navbar-collapse,.navbar-collapse.collapsing{position:absolute;top:127px;right:0;left:auto;padding:0;z-index:99;margin:0;border:0;width:300px;opacity:0;visibility:hidden;height:calc(100vh - 127px);display:block!important;}
.fixed .navbar-collapse{top:83px;height:calc(100vh - 83px);}
.navbar .collapse.show{opacity:1;visibility:visible;}
.simplebar-content{height:100%;}
.navbar-inside{height:100%;display:flex;flex-flow:column;background:rgba(7,7,8,95%);padding:0;overflow-y:auto;}
.navbar-expand-xl .navbar-nav .nav-item{padding:0;margin:0;border-bottom:solid 1px #f00;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:30px;padding:15px 0;position:relative;color:#333;}
.navbar-nav.sm-collapsible .sub-arrow{border:0;margin:0;width:auto;font-size:30px;line-height:60px;top:0;height:60px;color:#f00;width:40px;}
.dropdown-menu{background:transparent;border:0;padding:0;margin:0 0 20px 0;}
.dropdown-item{padding:7px 20px 7px 40px;}
.dropdown-item:focus,.dropdown-item:hover{color:#f00;background:transparent;}
ul.navbar-nav li.nav-item a.nav-link{font-size:30px;line-height:40px;letter-spacing:2.2px;font-weight:600;}
.content-container{padding:60px 0;}
.nav-link{padding:5px;}
ul.navbar-nav{padding: 20px;}
/* ================= Content End ================= */

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){
    body{padding-top:80px;}
    .content-container{padding:50px 0;}

    /*.header-lower{padding:10px 0;}*/
    .block-text{padding-right:0;}
    .contact-content{padding-right:7%;}
    .header-upper{display:none;}
    .header-lower{padding:0;background:#000;box-shadow:0 5px 15px rgb(0 0 0 / 10%);}
    .navbar-brand{width:180px;}
    .navbar{height:80px;}
    .navbar-collapse,.navbar-collapse.collapsing{top:67px;height:calc(100vh - 67px);}
.fixed .navbar-collapse{top:67px;height:calc(100vh - 67px);}
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){
    .heading{width:100%;margin-left:0;}
    .intro-block-content{width:100%;margin-left:0;padding:0;}

    /* ================= Info Start ================= */
    .info-content{width:100%;margin-left:0px;}
    .info-left{width:100%;margin-bottom:30px;}
    .info-left h2{line-height:45px;}
    .info-box-img{margin:auto;}
    .info-right{width:100%;}

    /* ================= Info End ================= */

    /* ================= Footer Start ================= */
    .footer-content{width:100%;margin-left:0;}
    .footer-left{width:290px;}
    .footer-right{width:calc(100% - 290px);}
    .fr-left{width:180px;}
    .fr-right{width:calc(100% - 180px);}
    .contact-list .contact-box{width:80px;}

    /* ================= Footer End ================= */

    /* ================= Imprint page Start ================= */
    .content-container.block-content-container{padding-top:40px;}
    .block-content-container .heading{margin-bottom:15px;}
    .block-content-box{width:100%;margin-left:0;}

    /* ================= Imprint page End ================= */

    /* ================= Services Start ================= */
    .block-text h2{font-size:40px;}

    /* ================= Services End ================= */
    .block-content{width:100%;margin-left:0;}

    /* ================= Team Start ================= */
    .team-contact-box{width:calc(100% + 30px);margin-left:-15px;}
    ul.team-list{width:100%;margin-left:0px;}
    ul.team-list li.team-item{width:33.33%;padding:0 15px;}
    li.team-item:not(:last-child){margin-bottom:35px;}

    /* ================= Team End ================= */
    .footer-content-box{padding:0 15px;}
    .footer-content-box + .footer-content-box{margin-left:5px;}
}

/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width:767.98px){

    /*body{padding-top:80px;}*/

    /*.navbar{height: 60px;}*/

    /*.navbar-brand {width: 180px;}*/
    .content-container{padding:40px 0;}
    .header-upper{padding:0;}
    .navbar-toggler .navbar-toggler-icon{height:4px;}
    .navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after{height:4px;}
    .navbar-toggler.collapsed .navbar-toggler-icon:before{top:-12px;}
    .navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-12px;}
      .navbar-collapse,.navbar-collapse.collapsing{width: calc(100% + 30px);margin: 0;margin-right: -15px;}
  .heading p{font-size:16px;}

    /* =================Inner Banner Start ================= */
     .inner-banner-content{padding-bottom:0px;align-items:center;justify-content:center;max-height: none;height: auto;min-height: 70vh;}
   .ib-heading{padding:0 30px;}
    .inner-banner-box h1{font-size:22px;line-height:40px;letter-spacing:2px;}
    .ib-desc{max-width:400px;padding:10px;margin-left:35px;}
    .ib-desc p{font-size:16px;line-height:20px;}

    /* =================Inner Banner End ================= */

    /* ================= Team Start ================= */
    .team-container{padding-bottom:30px;}
    .team-contact-box{width:100%;margin-left:0px;}
    ul.team-list{width:100%;margin-left:0px;}
    ul.team-list li.team-item{width:50%;padding:0 10px;}
    li.team-item:nth-last-child(-n+2){margin-bottom:0px;}

    /* ================= Team End ================= */

    /* ================= Contact Start ================= */

    .contact-content{width:100%;padding:20px 0;margin-bottom: 30px;}
    .cf-box{max-width:100%;}
    .contact-form{width:100%;}
    .contact-content h2{font-size: 34px;line-height: 36px;margin-bottom:15px;}

    /* ================= Contact End ================= */



    .content-container.intro-container{padding-top:40px;}
    .intro-content h2{font-size:25px;margin-bottom:15px;}
    .intro-content p{font-size:16px;}

    /* ================= Info Start ================= */
    .content-container.info-container{padding-top:40px;}
    .info-left h2{font-size:25px;margin-bottom:15px;line-height:26px;}
    .info-left p{font-size:16px;margin-bottom:15px;}
    .info-left p strong{font-size:14px;letter-spacing:2px;}

    /* ================= Info End ================= */

    /* ================= Block content Start ================= */
    .block-content-container h3{font-size:25px;margin-bottom:18px;letter-spacing:1px;}
    .block-content-container p{font-size:17px;}

    /* ================= Block content End ================= */
    .intro-block-content h2{color:#50abdc;letter-spacing:1px;line-height:30px;font-size:30px;margin-bottom:25px;}

    /* ================= credentials Start ================= */
    .testimonial-container{padding-bottom:40px;}
    .testimonial-content-box{padding:30px;}
    ul.testimonial-list:before,ul.testimonial-list:after{width:40px;height:40px;}

    /* ================= credentials End ================= */

    /* ================= Services Start ================= */
    .content-container.block-container{padding-top:40px;}
    .block-text{width:100%;padding:0;margin-bottom:30px;}
    .block-tabs{width:100%;}
    .block-text h3{font-size:28px;line-height:1.1;margin-bottom:28px;}
    .bt-content{max-width:100%;word-break:break-all;}
    .bt-content .bt-heading{font-size:18px;}
    .bt-content .card-body{font-size:16px;padding:10px;}
    .collapsed.bt-box .bt-heading{clip-path:polygon(100% 0,100% 50%,100% 100%,0% 100%,1% 50%,0% 0%);}

    /* ================= Services End ================= */

    /* ================= Inquiry Start ================= */
    .content-container.inquiry-container{padding-top:40px;}
    .inquiry-content{margin-bottom:16px;}
    .inquiry-left h5,.inquiry-right h5{font-size:22px;line-height:50px;}
    .inquiry-left + .inquiry-right{margin-top:16px;}
    .inquiry-right{clip-path:polygon(97% 0%,100% 55%,97% 100%,0% 100%,0 55%,0% 0%);}
    .inquiry-container .contact-btn{width:100%;}
    .inquiry-container .form-group .captcha{width:100px;}

    /* ================= Inquiry End ================= */

    /* ================= Footer Start ================= */
    #footer{margin-top:0;overflow:hidden;}
    .footer-content-right{margin-top:0;margin-left:0;padding:20px 0;}
    .footer-logo-area{padding-bottom:20px;}
    .footer-content-box{padding:0;width:100%;}
    .footer-content-box + .footer-content-box{margin-left:0;margin-top:15px;}
    .footer-content-box h4{margin-bottom:12px;}
    .footer-logo-box{margin-bottom:15px;}

    /* ================= Footer End ================= */
    .progressbar-container{width:100%;}
    .progressbar-icon{width:18px;margin:0 auto 8px;}
    .progressbar-text-box{font-size:10px;padding:10px;}
    .progressbar-item:nth-child(2) .progressbar-text-box,.progressbar-item:last-child .progressbar-text-box{margin-left:-15px;}
    .slider-text-box{bottom:auto;left:50%;top:50%;transform:translate(-50%,-50%);}
    .slider.single-item{height:300px;}
    .info-left a.custom-button{margin-top:15px;}
    .footer-bg{left: auto; margin-left: 0;max-height: 160px;right: 0;}
.footer-link-list{margin-left: -25px;}
}

/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width:575.98px){
    ul.navbar-nav li.nav-item a.nav-link{font-size:25px;line-height:35px;}
    .upper-header-box{display:none!important;}

    /* ================= Inner banner Start ================= */
    .inner-banner-box{padding:0;}
    .inner-banner-desc{max-width:100%;margin-left:22px;}
    .map{margin:150px 0px;}

    /* ================= Inner banner End ================= */
    .block-text{width:100%;padding:15px 0;}
    .collapsed.bt-box .bt-heading{clip-path:polygon(100% 0,100% 50%,100% 100%,0% 100%,2% 50%,0% 0%);}

    /* ================= Inquiry Start ================= */
    .inquiry-form p{font-size:16px;}
    .inquiry-container .form-group .captcha{margin:0px auto 10px;}
    .contact-btn{width:100%;}
    .contact-btn a span{padding-right:20px;}
    .inquiry-form small{letter-spacing:0px;}

    /* ================= Inquiry End ================= */

    /* ================= Team Start ================= */
    ul.team-list li.team-item{width:100%;padding:0 8px;}
    li.team-item{margin-bottom:28px!important;}
    li.team-item:last-child{margin-bottom:0px;}

    /* ================= Team End ================= */

    .inquiry-container li.nav-item:last-child{}
    .inquiry-container li.nav-item{width: 100%;}
    .inquiry-container li + li{margin-top: 15px;}
    .inquiry-container .nav-tabs .nav-link{font-size: 22px;}

    /* ================= Info Start ================= */
    .info-box-img{max-width:280px;}
    .info-img{width:280px;height:100%;}
    .info-container .add-shap{padding:5px 15px;margin-top:5px;}
    .add-shap small{font-size:12px;}

    /* ================= Info End ================= */
    .progressbar-container div span.progressbar{width:calc(100% - 10px);}
    .progressbar-container .progressbar-item:nth-child(2) span.progressbar,.progressbar-container .progressbar-item:nth-child(3) span.progressbar{margin-left:-4px;}
}