<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - change-password</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 

</head>
<body class="">

    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                    <div class="header-right mr-0">
                        <div class="hdr-logout d-flex justify-content-center align-items-center">
                            <img src="include/images/profileSVG.svg" alt="">
                            <div class="hdr-info hdr-info d-flex flex-column align-items center">
                                <span>Ankur digital care</span>
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

 <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== dashboard start ==============================-->     
    <div class="dashboard-container">
        <!--============================== submenu start ==============================-->     
         <div class="submenu-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="submenu-nav">
                            <ul class="submenu-nav-list d-flex flex-no-wrap">
                                <li class="submenu-nev-item">
                                    <a href="#">Seller Info</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Hours of operation</a>
                                </li>
                                <li class="submenu-nev-item active">
                                    <a href="#">Change Password</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== submenu end ==============================-->     

        <!--============================== change-password start ==============================-->     
        <div class="form-container">
            <div class="container">
                 <div class="row">
                     <div class="col-md-5">
                           <div class="form-group">
                                <label for="password">Old Password</label>                    
                                <div class="form-group">                                  
                                  <input type="password" name="your_pass" id="password-field" class="form-control">     
                                  <span>
                                    <i class="toggle-password" toggle="#password-field">
                                      <span class="show">Show</span>
                                       <span class="hide">Hide</span>
                                    </i>
                                  </span>
                                </div> 
                           </div>
                           <div class="form-group">
                                <label for="password">New Password</label>                    
                                <div class="form-group">                                  
                                  <input type="password" name="your_pass" id="password-field2" class="form-control">     
                                  <span>
                                    <i class="toggle-password" toggle="#password-field2">
                                      <span class="show">Show</span>
                                       <span class="hide">Hide</span>
                                    </i>
                                  </span>
                                </div> 
                           </div>
                           <div class="form-group">
                                <label for="password">Confirm New Password</label>                    
                                <div class="form-group">                                  
                                  <input type="password" name="your_pass" id="password-field3" class="form-control">     
                                  <span>
                                    <i class="toggle-password" toggle="#password-field3">
                                      <span class="show">Show</span>
                                       <span class="hide">Hide</span>
                                    </i>
                                  </span>
                                </div> 
                           </div>
                           <div class="form-group">
                                <div class="edit-info mt-4">
                                     <a href="#" class="btn btn-lg btn-default">Update</a>
                                </div> 
                           </div>
                     </div>
                 </div>
            </div>
        </div>
        <!--============================== change-password end ==============================-->    

    </div>
    <!--============================== dashboard End ==============================-->

    <!--============================== Footer Start ==============================-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                       <div class="copyright">
                           &#169; 2021 Effisim, Inc. All rights reserved.
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

</main> 
<!--============================== Main End ==============================--> 
  <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>