<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - checkout</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
  </head>
  <body class="cart_page">
    <!--============================== Header start ==============================-->
    <header id="header3">
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="ht-box  d-flex align-items-center">
                <div class="user-intro-box">Welcome, <span>David</span></div>
                <ul class= "query-list d-flex flex-wrap align-items-center ml-auto">
                  <li><i><img src="include/images/phone-icon.svg" alt="" /></i><a href="#!">Contact Us</a></li>
                  <li><i><img src="include/images/user.svg" alt="" /></i><a href="#!">My account</a></li>
                  <li><i><img src="include/images/logout.svg" alt="" /></i><a href="#!">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main">
      <nav class="navbar">
        <div class="container">
          <div class="nav-inside d-flex align-items-center justify-content-between">
            <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a> 
            <div class="progressbar-box d-flex align-items-center justify-content-center">
              <ul class="progressbar d-flex flex-wrap">
                <li class="complete">
                    <i class="progressbar-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" xmlns:v="https://vecta.io/nano">
                        <path d="M14.938 2c-.062-.062-.125-.125-.25-.125H2.813L2.5.25C2.5.125 2.312 0 2.187 0H.312C.125 0 0 .125 0 .312s.125.313.313.313h1.625l1.5 7.625c.188 1 1.125 1.75 2.125 1.75h7.187c.188 0 .313-.125.313-.313s-.125-.313-.312-.313H5.625c-.5 0-1-.25-1.25-.688l9.125-1.25a.27.27 0 0 0 .25-.25l1.25-5s0-.125-.062-.187zm-1.75 4.875L4.062 8.062 2.937 2.437H14.25l-1.062 4.438zm-7.876 3.75c-.875 0-1.562.688-1.562 1.563s.688 1.563 1.562 1.563 1.562-.687 1.562-1.562-.687-1.562-1.562-1.562zm0 2.5a.96.96 0 0 1-.937-.937c0-.5.437-.937.938-.937s.938.438.938.938-.437.938-.937.938zm6.251-2.5c-.875 0-1.562.688-1.562 1.563s.688 1.563 1.563 1.563 1.563-.687 1.563-1.562-.687-1.562-1.562-1.562zm0 2.5a.96.96 0 0 1-.937-.937c0-.5.438-.937.938-.937s.938.438.938.938-.437.938-.937.938z"/>
                      </svg>
                    </i>
                    <span>Cart</span>
                </li>
                <li class="active">
                  <i class="progressbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" xmlns:v="https://vecta.io/nano">
                        <path d="M14.063 13.125H.938A.94.94 0 0 1 0 12.188v-8.75A.94.94 0 0 1 .938 2.5h4.375c.173 0 .313.14.313.313s-.14.313-.312.313H.938c-.172 0-.312.141-.312.313v8.75c0 .172.141.313.313.313h13.125c.172 0 .313-.141.313-.312V9.063c0-.172.14-.312.313-.312s.313.14.313.313v3.125a.94.94 0 0 1-.937.938z"/>
                        <path d="M9.687 15H5.312c-.126 0-.241-.076-.289-.193s-.021-.251.067-.341c.823-.822.834-1.619.834-1.652.001-.171.141-.314.313-.314H8.75c.172 0 .311.139.313.311.001.039.025.835.846 1.656.089.089.116.224.068.341s-.163.192-.29.192zm-3.706-.625h3.036c-.351-.501-.489-.961-.544-1.25H6.517a3.19 3.19 0 0 1-.536 1.25zm3.081-1.562h.006-.006zm5.626-1.563H.313c-.172 0-.312-.14-.312-.312s.14-.312.313-.312h14.375c.172 0 .313.14.313.313s-.14.313-.312.313zm-4.063-2.5A4.38 4.38 0 0 1 6.25 4.375 4.38 4.38 0 0 1 10.625 0 4.38 4.38 0 0 1 15 4.375a4.38 4.38 0 0 1-4.375 4.375zm0-8.125c-2.068 0-3.75 1.682-3.75 3.75s1.682 3.75 3.75 3.75 3.75-1.682 3.75-3.75-1.682-3.75-3.75-3.75zm.313 5.938H9.375c-.172 0-.312-.14-.312-.312s.14-.312.313-.312h1.563c.345 0 .625-.28.625-.625s-.28-.625-.625-.625h-.625a1.25 1.25 0 1 1 0-2.5h1.563c.172 0 .313.14.313.313s-.14.313-.312.313h-1.562c-.345 0-.625.28-.625.625s.28.625.625.625h.625a1.25 1.25 0 1 1 0 2.5z"/>
                        <path d="M10.625 7.5c-.172 0-.312-.14-.312-.312V6.25c0-.173.14-.312.313-.312s.313.14.313.313v.937c0 .172-.14.313-.312.313zm0-4.687c-.172 0-.312-.14-.312-.312v-.937c0-.173.14-.312.313-.312s.313.14.313.313V2.5c0 .172-.14.313-.312.313z"/>
                    </svg>
                  </i>
                  <span>Checkout</span>
                </li>
                <li>
                  <i class="progressbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" xmlns:v="https://vecta.io/nano">
                        <path d="M7.434 15c-.082 0-.162-.032-.221-.091-.074-.074-.106-.18-.086-.282l.442-2.209c.013-.061.041-.117.086-.16l4.861-4.861a.94.94 0 0 1 1.326 0l.884.884a.94.94 0 0 1 0 1.326l-4.861 4.861a.31.31 0 0 1-.16.086l-2.209.442c-.02.004-.041.006-.061.006zm.73-2.368l-.331 1.657 1.657-.331 4.794-4.794c.122-.122.122-.32 0-.442l-.884-.884c-.122-.122-.32-.122-.442 0l-4.794 4.794zm1.479 1.614h.006-.006zm-3.705-1.121H1.563C.701 13.125 0 12.424 0 11.563V3.438c0-.862.701-1.562 1.563-1.562h1.25c.172 0 .313.14.313.313s-.14.313-.312.313h-1.25a.94.94 0 0 0-.937.938v8.125a.94.94 0 0 0 .938.938H5.94c.173 0 .313.14.313.313s-.14.313-.312.313zM10.313 7.5c-.172 0-.313-.14-.313-.312v-3.75a.94.94 0 0 0-.937-.937h-1.25c-.173 0-.312-.14-.312-.312s.14-.312.313-.312h1.25c.862 0 1.563.701 1.563 1.563v3.75c0 .173-.14.313-.312.313z"/>
                        <path d="M7.188 3.75h-3.75a.94.94 0 0 1-.937-.937v-1.25c0-.173.14-.312.313-.312h.969A1.56 1.56 0 0 1 5.313 0c.755 0 1.386.538 1.531 1.25h.969c.173 0 .313.14.313.313v1.25a.94.94 0 0 1-.937.938zM3.125 1.875v.938c0 .172.141.313.313.313h3.75c.172 0 .313-.141.313-.312v-.937h-.937c-.173 0-.312-.14-.312-.312a.94.94 0 0 0-.937-.937.94.94 0 0 0-.937.938c0 .173-.14.313-.312.313h-.937zm5.312 3.75h-6.25c-.172 0-.312-.14-.312-.313S2.015 5 2.188 5h6.25c.172 0 .313.14.313.313s-.14.313-.312.313zm0 1.875h-6.25c-.172 0-.312-.14-.312-.313s.14-.312.313-.312h6.25c.172 0 .313.14.313.313s-.14.313-.312.313zm0 1.875h-6.25c-.172 0-.312-.14-.312-.312s.14-.312.313-.312h6.25c.172 0 .313.14.313.313s-.14.312-.312.312z"/>
                    </svg>
                  </i>
                  <span>Review</span>
                </li>
              </ul>
            </div>
            <div class="header-right-content ml-auto">
              <div class="cart-icon">
                <i><img src="include/images/cart-icon_1.svg" alt="" /><span class="price-icon">2</span></i><span>$999</span>      
              </div>
            </div>
          </div>
      </nav>
      </div>
    </header>
    <!--============================== Header end ==============================-->
    <main id="main">
      <div class="progressbar-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="progressbar d-flex flex-wrap align-items-center justify-content-center">
                <li class="complete">
                    <i class="progressbar-icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" xmlns:v="https://vecta.io/nano">
                        <path d="M14.938 2c-.062-.062-.125-.125-.25-.125H2.813L2.5.25C2.5.125 2.312 0 2.187 0H.312C.125 0 0 .125 0 .312s.125.313.313.313h1.625l1.5 7.625c.188 1 1.125 1.75 2.125 1.75h7.187c.188 0 .313-.125.313-.313s-.125-.313-.312-.313H5.625c-.5 0-1-.25-1.25-.688l9.125-1.25a.27.27 0 0 0 .25-.25l1.25-5s0-.125-.062-.187zm-1.75 4.875L4.062 8.062 2.937 2.437H14.25l-1.062 4.438zm-7.876 3.75c-.875 0-1.562.688-1.562 1.563s.688 1.563 1.562 1.563 1.562-.687 1.562-1.562-.687-1.562-1.562-1.562zm0 2.5a.96.96 0 0 1-.937-.937c0-.5.437-.937.938-.937s.938.438.938.938-.437.938-.937.938zm6.251-2.5c-.875 0-1.562.688-1.562 1.563s.688 1.563 1.563 1.563 1.563-.687 1.563-1.562-.687-1.562-1.562-1.562zm0 2.5a.96.96 0 0 1-.937-.937c0-.5.438-.937.938-.937s.938.438.938.938-.437.938-.937.938z"/>
                      </svg>
                    </i>
                    <span>Cart</span>
                </li>
                <li class="active">
                  <i class="progressbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" xmlns:v="https://vecta.io/nano">
                        <path d="M14.063 13.125H.938A.94.94 0 0 1 0 12.188v-8.75A.94.94 0 0 1 .938 2.5h4.375c.173 0 .313.14.313.313s-.14.313-.312.313H.938c-.172 0-.312.141-.312.313v8.75c0 .172.141.313.313.313h13.125c.172 0 .313-.141.313-.312V9.063c0-.172.14-.312.313-.312s.313.14.313.313v3.125a.94.94 0 0 1-.937.938z"/>
                        <path d="M9.687 15H5.312c-.126 0-.241-.076-.289-.193s-.021-.251.067-.341c.823-.822.834-1.619.834-1.652.001-.171.141-.314.313-.314H8.75c.172 0 .311.139.313.311.001.039.025.835.846 1.656.089.089.116.224.068.341s-.163.192-.29.192zm-3.706-.625h3.036c-.351-.501-.489-.961-.544-1.25H6.517a3.19 3.19 0 0 1-.536 1.25zm3.081-1.562h.006-.006zm5.626-1.563H.313c-.172 0-.312-.14-.312-.312s.14-.312.313-.312h14.375c.172 0 .313.14.313.313s-.14.313-.312.313zm-4.063-2.5A4.38 4.38 0 0 1 6.25 4.375 4.38 4.38 0 0 1 10.625 0 4.38 4.38 0 0 1 15 4.375a4.38 4.38 0 0 1-4.375 4.375zm0-8.125c-2.068 0-3.75 1.682-3.75 3.75s1.682 3.75 3.75 3.75 3.75-1.682 3.75-3.75-1.682-3.75-3.75-3.75zm.313 5.938H9.375c-.172 0-.312-.14-.312-.312s.14-.312.313-.312h1.563c.345 0 .625-.28.625-.625s-.28-.625-.625-.625h-.625a1.25 1.25 0 1 1 0-2.5h1.563c.172 0 .313.14.313.313s-.14.313-.312.313h-1.562c-.345 0-.625.28-.625.625s.28.625.625.625h.625a1.25 1.25 0 1 1 0 2.5z"/>
                        <path d="M10.625 7.5c-.172 0-.312-.14-.312-.312V6.25c0-.173.14-.312.313-.312s.313.14.313.313v.937c0 .172-.14.313-.312.313zm0-4.687c-.172 0-.312-.14-.312-.312v-.937c0-.173.14-.312.313-.312s.313.14.313.313V2.5c0 .172-.14.313-.312.313z"/>
                    </svg>
                  </i>
                  <span>Checkout</span>
                </li>
                <li>
                  <i class="progressbar-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" xmlns:v="https://vecta.io/nano">
                        <path d="M7.434 15c-.082 0-.162-.032-.221-.091-.074-.074-.106-.18-.086-.282l.442-2.209c.013-.061.041-.117.086-.16l4.861-4.861a.94.94 0 0 1 1.326 0l.884.884a.94.94 0 0 1 0 1.326l-4.861 4.861a.31.31 0 0 1-.16.086l-2.209.442c-.02.004-.041.006-.061.006zm.73-2.368l-.331 1.657 1.657-.331 4.794-4.794c.122-.122.122-.32 0-.442l-.884-.884c-.122-.122-.32-.122-.442 0l-4.794 4.794zm1.479 1.614h.006-.006zm-3.705-1.121H1.563C.701 13.125 0 12.424 0 11.563V3.438c0-.862.701-1.562 1.563-1.562h1.25c.172 0 .313.14.313.313s-.14.313-.312.313h-1.25a.94.94 0 0 0-.937.938v8.125a.94.94 0 0 0 .938.938H5.94c.173 0 .313.14.313.313s-.14.313-.312.313zM10.313 7.5c-.172 0-.313-.14-.313-.312v-3.75a.94.94 0 0 0-.937-.937h-1.25c-.173 0-.312-.14-.312-.312s.14-.312.313-.312h1.25c.862 0 1.563.701 1.563 1.563v3.75c0 .173-.14.313-.312.313z"/>
                        <path d="M7.188 3.75h-3.75a.94.94 0 0 1-.937-.937v-1.25c0-.173.14-.312.313-.312h.969A1.56 1.56 0 0 1 5.313 0c.755 0 1.386.538 1.531 1.25h.969c.173 0 .313.14.313.313v1.25a.94.94 0 0 1-.937.938zM3.125 1.875v.938c0 .172.141.313.313.313h3.75c.172 0 .313-.141.313-.312v-.937h-.937c-.173 0-.312-.14-.312-.312a.94.94 0 0 0-.937-.937.94.94 0 0 0-.937.938c0 .173-.14.313-.312.313h-.937zm5.312 3.75h-6.25c-.172 0-.312-.14-.312-.313S2.015 5 2.188 5h6.25c.172 0 .313.14.313.313s-.14.313-.312.313zm0 1.875h-6.25c-.172 0-.312-.14-.312-.313s.14-.312.313-.312h6.25c.172 0 .313.14.313.313s-.14.313-.312.313zm0 1.875h-6.25c-.172 0-.312-.14-.312-.312s.14-.312.313-.312h6.25c.172 0 .313.14.313.313s-.14.312-.312.312z"/>
                    </svg>
                  </i>
                  <span>Review</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--============================== checkout start ============================--> 
      <div class="content-container">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="cc-box d-lg-flex d-lg-wrap">
                <div class="cc-left-content">
                  <h3>Customer Information</h3>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="firstname">First name</label>
                          <input type="text" name="fname" class="form-control"  />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="lastname">Last name</label>
                          <input type="text" name="lname" class="form-control"  />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="email">Email</label>
                          <input type="email" name="email" class="form-control"  />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="mobilename">Mobile number</label>
                          <input type="text" name="mname" class="form-control"  />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="address">Address line 1</label>
                          <input type="text" name="address" class="form-control"  />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="address2">Address line 2</label>
                          <input type="text" name="address2" class="form-control"  />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                          <label for="zipcode">Zip code</label>
                          <input type="text" name="zipcode" class="form-control"  />
                      </div>
                    </div>
                    <div class="col-lg-6 d-lg-flex align-items-lg-center justify-content-lg-center">
                      <strong>Fetch City & State</strong>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                            <label for="city">City</label>
                            <select class="form-control">
                               <option>New York</option>
                           </select>
                        </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label for="state">State</label>
                        <select class="form-control">
                           <option>New York</option>
                       </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group agree">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="agree">
                      <label class="form-check-label" for="agree">Deliver to a different address</label>
                    </div>
                  </div>
                </div>
                <div class="cc-right-content">
                  <h3>Payment Information</h3>

                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" value="" id="cardType1" name="cardType">
                      <label class="form-check-label" for="cardType1">Card number : XXXX XXXX XXXX 4242</label>
                    </div>
                  </div>

                  <div class="form-group">
                   <div class="form-check">
                    <input class="form-check-input" type="radio" value="" id="cardType2" name="cardType" checked>
                    <label class="form-check-label" for="cardType2">New Card</label>
                  </div>
                </div>

                <div class="form-group">
                    <label for="cardholdername">Card Holder Name</label>
                    <input type="text" name="cardholdername" class="form-control"  />
                </div>
                <div class="form-group">
                    <label for="cardnumber">Card Number</label>
                    <input type="text" name="cardnumber" class="form-control"  />
                </div>
                <div class="row">
                  <div class="col-xl-6">                    
                    <div class="form-group">
                        <label for="expdate">Expiry date</label>
                        <input type="text" name="expdate" class="form-control"  />
                    </div>
                  </div>
                  <div class="col-xl-6">                    
                    <div class="form-group">
                        <label for="cvv">CVV Code</label>
                        <input type="tel" name="cvv" class="form-control"  />
                    </div>
                  </div>
                </div>
                <div class="form-group form-button2">
                  <input type="submit" name="review" class="btn btn-default btn-block" value="Review your order">
              </div>
                </div>
            </div>            
          </div>
        </div>
      </div>     
      <!--============================== checkout end ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-content text-center">
                <div class="copyright">
                  &#169; 2021 Effisim, Inc. All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--============================== Footer End ==============================-->
    </main>
    <!--============================== Main End ==============================--> 
   <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>