<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - Dashboard-01</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 

</head>
<body class="">

    <header id="header">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                    <div class="header-right mr-0">
                        <div class="hdr-logout d-flex justify-content-center align-items-center">
                            <img src="include/images/profileSVG.svg" alt="">
                            <div class="hdr-info hdr-info d-flex flex-column align-items center">
                                <span>Ankur digital care</span>
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

 <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== dashboard start ==============================-->     
    <div class="dashboard-container">
        <!--============================== submenu start ==============================-->     
         <div class="submenu-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="submenu-nav">
                            <ul class="submenu-nav-list d-flex flex-no-wrap">
                                <li class="submenu-nev-item active">
                                    <a href="#">Seller Info</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Hours of operation</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Change Password</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== submenu end ==============================-->     

        <!--============================== form start ==============================-->     
         <div class="form-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="seller-info d-flex justify-content-between align-items-center">
                                     <a href="#" class="seller-img">
                                         <img src="include/images/Group 254.svg" alt="">
                                         <span class="editable">
                                             <img src="include/images/Vector2.svg" alt="edit">
                                         </span>
                                     </a> 
                                     <div class="edit-info">
                                         <a href="#" class="btn btn-lg btn-default">Edit info</a>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-5">
                                <form>
                                      <div class="row">
                                         <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="companyname">Company Name</label>
                                                <input type="text" name="company" class="form-control" placeholder="Company name">
                                            </div>
                                         </div>
                                      </div>

                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label for="firstname">First name</label>
                                            <input type="text" name="fname" class="form-control" placeholder="Ankur">
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label for="lastname">Last name</label>
                                            <input type="text" name="Lname" class="form-control" placeholder="Gupta">
                                          </div>
                                        </div>
                                      </div>

                                      <div class="row">
                                          <div class="col-md-12">
                                               <div class="form-group">
                                                    <label for="email" class="d-flex align-items-center justify-content-between">
                                                      <span>Email</span>

                                                    </label>
                                                    <input type="email" name="email" class="form-control" placeholder="demo@demo.com">
                                                    <div class="verified">
                                                       <img src="include/images/verified.svg" alt="">
                                                       verified
                                                    </div>
                                                </div>
                                          </div>
                                      </div>

                                      <div class="row">
                                          <div class="col-md-12">
                                              <div class="form-group">
                                                <label for="phone">Phone</label>
                                                <div class="country-code-select d-flex align-items-center">
                                                  <select class="form-control">
                                                     <option>+91</option>
                                                 </select>
                                                  <input type="tel" name="phone" class="form-control">
                                                  <div class="verified">
                                                       <img src="include/images/verified.svg" alt="">
                                                       verified
                                                  </div>
                                                </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="row">
                                          <div class="col-md-12">
                                              <div class="form-group">
                                                <label for="address">Address 1</label>
                                                <input type="text" name="address" class="form-control">
                                              </div>
                                          </div>
                                      </div>

                                      <div class="row">
                                          <div class="col-md-12">
                                              <div class="form-group">
                                                <label for="address2">Address 2</label>
                                                <input type="text" name="address2" class="form-control">
                                              </div>
                                          </div>
                                      </div>

                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label for="country">Country</label>
                                            <select class="form-control">
                                               <option>New York</option>
                                           </select>
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="form-group">
                                            <label for="state">State</label>
                                            <select class="form-control">
                                               <option>New York</option>
                                           </select>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="row">                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="city">City</label>
                                                <select class="form-control">
                                                    <option></option>
                                                   <option>New York</option>
                                               </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="zipcode">Zipcode</label>
                                                <input type="text" name="zipcode" class="form-control">
                                            </div>
                                        </div>
                                      </div>
                                                                    
                                  </form>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-md-12">
                                 <div class="form-group delivery-mode">
                                     <label for="city">Mode of delivery</label>
                                     <div class="form-check-group d-flex flex-column flex-md-row flex-wrap">
                                         <div class="form-check">
                                            <input class="form-check-input" name="modeoddelivery" type="radio" value="" id="pick">
                                            <label class="form-check-label" for="pick">Pick up</label>
                                         </div>
                                         <div class="form-check">
                                            <input class="form-check-input" name="modeoddelivery" type="radio" value="" id="sameday">
                                            <label class="form-check-label" for="sameday">Same day delivery</label>
                                         </div>
                                         <div class="form-check">
                                            <input class="form-check-input" name="modeoddelivery" type="radio" value="" id="delivery">
                                            <label class="form-check-label" for="delivery">Delivery once in a week</label>
                                         </div>
                                         <div class="form-check">
                                            <input class="form-check-input" name="modeoddelivery" type="radio" value="" id="shipping">
                                            <label class="form-check-label" for="shipping">Shipping</label>
                                         </div>
                                    </div>
                                </div>
                                <div class="form-group payment-methods">
                                     <label for="city">Payment Methods</label>
                                     <div class="form-check-group d-flex flex-column flex-md-row flex-wrap">
                                         <div class="form-check">
                                            <input class="form-check-input" name="payment-method" type="radio" value="" id="credit/Debit">
                                            <label class="form-check-label" for="credit/Debit">Credit/Debit cards</label>
                                         </div>
                                         <div class="form-check">
                                            <input class="form-check-input" name="payment-method" type="radio" value="" id="cash">
                                            <label class="form-check-label" for="cash">Cash</label>
                                         </div>
                                         <div class="form-check">
                                            <input class="form-check-input" name="payment-method" type="radio" value="" id="paypal">
                                            <label class="form-check-label" for="paypal">Paypal</label>
                                         </div>
                                         <div class="form-check">
                                            <input class="form-check-input" name="payment-method" type="radio" value="" id="certified">
                                            <label class="form-check-label" for="certified">Certified checks</label>
                                         </div>
                                    </div>
                                </div>

                                <div class="save-change-btn mt-4 mt-md-5">
                                     <a href="#" class="btn btn-lg btn-default">Save Changes</a>
                                     <a href="#" class="btn ">cancel</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== form end ==============================-->    

    </div>
    <!--============================== dashboard End ==============================-->

    <!--============================== Footer Start ==============================-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                       <div class="copyright">
                           &#169; 2021 Effisim, Inc. All rights reserved.
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

</main> 
<!--============================== Main End ==============================--> 

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>