<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body>

 <!--============================== Main Start ==============================-->
<main id="main">
<!--============================== Main Container Start ==============================-->
<div class="ui-kit-container mt-5">
    <div class="ui-kit-head">
        <h1>Buttons</h1>
    </div>
    <div class="ui-kit-body">
        <div class="row  mb-5">
            <div class="col-md-12">
                <h6>Large</h6>
                <hr>
                <div class="mb-4">
                    <a href="#" class="btn btn-lg btn-default">Default</a>
                    <a href="#" class="btn btn-lg btn-default">Default</a>
                </div>
                
            </div>
        </div> 
        <div class="row">
            <div class="col-md-12">
                <h6>Other</h6>
                <hr>
                <div class="mb-4">
                    <a href="#" class="btn btn-default btn-loading"><img src="include/images/loading-icon.svg" alt=""></a>
                </div>
                
            </div>
        </div>
       
    </div>
</div>
<!--============================== Main Container End ==============================--> 
<!--============================== Main Container Start ==============================-->
<div class="ui-kit-container">
    <div class="ui-kit-head">
        <h1>Forms</h1>
    </div>
    <div class="ui-kit-body">

        <div class="row mb-5">
            <div class="col-md-12">
                <h6>Inputs</h6>
                <hr>
                
                <div class="form-group custom-input">
                    <input type="text" id="text3" class="form-control" placeholder="Input text" value="Input text" />
                </div>
                <div class="form-group custom-input">
                    <input type="text" id="text4" class="form-control error" placeholder="Input text" value="Wrong input" />
                    <label class="error">Error Text</label>
                </div>
            </div>
        </div>

        <div class="row mb-5">
          <div class="col-md-12">
            <div class="alert-container">
                    <div class="alert alert-success alert-white" role="alert">
                        <span class="alert-icon"><i class="fas fa-check-circle" aria-hidden="true"></i></span> 
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        <p>Lorem Ipsum is simply dummy.</p>
                        <span class="alert-right">
                          <a href="#" class="alert-close" data-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
                        </span>
                    </div> 

                    <div class="alert alert-danger alert-white" role="alert">
                        <span class="alert-icon"><i class="fas fa-exclamation-circle" aria-hidden="true"></i></span> 
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        <p>Lorem Ipsum is simply dummy.</p>
                        <span class="alert-right">
                            <a href="#" class="alert-close" data-dismiss="alert"><img src="include/images/close.svg" alt=""></a>
                        </span>
                    </div>
                </div>
          </div>
        </div>

        <div class="row mb-5">
            <div class="col-md-12"> 
                <h6>Popup</h6>
                <hr>

                <div class="mt-5">
                    <div class="mb-3">
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#alert-popup">alert popup</a>
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#varify-sucess">success</a>
                    </div>
                    <div class="mb-3">
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#varify-process">Process</a>
                        <a href="#!" class="btn btn-default" data-toggle="modal" data-target="#varify-failed">Failed</a>
                    </div>
                </div>

                <!-- ======================= Modal start ======================= -->
                <div class="modal fade" id="alert-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="modal-alert-box">
                                    <h4>Lorem Ipsum is simply dummy.?</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                </div>
                                <div class="modal-action-btn">
                                    <a href="#!" class="btn btn-delete">Delete</a>
                                    <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade" id="varify-failed" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="varification-popup">
                                     <h4>Verification failed</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <a href="javascript:void(0)" data-dismiss="modal" class="btn btn-default" style="min-width: 185px;float: right;">Okay</a>
                                    <a href="#!" class="btn btn-cancel" data-dismiss="modal" aria-label="Close" style="min-width: 185px;float: right;">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade" id="varify-sucess" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="varification-popup">
                                    <h4>Verification successful!</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <a href="#" class="btn btn-default" style="min-width: 185px;float: right;">Okay</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->
                <!-- ======================= Modal start ======================= -->
                <div class="modal fade" id="varify-process" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">
                                     <img src="include/images/close.svg" alt="close popup">
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="varification-popup">
                                    <h4>Verifying company details</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <p>Lorem Ipsum is simply dummy text.</p>
                                    <div class="load-msg">
                                        <b class="btn-loader"><img src="include/images/loading-icon-blue.svg" alt="loader" class="loader-img fa-spin" /></b> Won’t take too long…
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ======================= Modal end ======================= -->

            </div>
        </div>

    </div>
</div>
<!--============================== Main Container End ==============================-->

</main>    
<!--============================== Main End ==============================--> 

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>