<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Efiisim - Home</title>
      <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body class="home">
      <!--============================== Header start ==============================-->
      <header id="header3"class="has-header-top has-blue-header">
         <div class="header-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="ht-box  d-flex align-items-center">
                        <div class="user-intro-box d-none d-lg-block">Welcome, Guest</div>
                        <ul class="query-list d-lg-flex flex-lg-wrap align-items-lg-center ml-lg-auto d-none d-lg-block">
                           <li><i><img src="include/images/home-icon.svg"alt=""/></i><a href="#!">Home</a></li>
                           <li><i><img src="include/images/intro-icon.svg"alt=""/></i><a href="#!">About</a></li>
                           <li><i><img src="include/images/phone-icon.svg"alt=""/></i><a href="#!">Contact Us</a></li>
                           <li><i><img src="include/images/enter-icon.svg"alt=""/></i><a href="#!">Login</a></li>
                           <li><i><img src="include/images/user-icon.svg"alt=""/></i><a href="#!">Sign up</a></li>
                        </ul>
                        <div class="new-search-row d-flex align-items-center d-block d-lg-none">
                           <div class="basic-addon-box d-flex align-items-center">
                              <img src="include/images/aim-white.svg"alt="">
                              <span>12, Address line, Orlando, State - 100021</span>
                              <a href="#!" class="edit-text">Edit</a>
                           </div>
                        </div>
                        <div class="header-dropdown-menu d-block d-lg-none ml-auto sidebar_toggler" data-toggle="loginSidebarpannel">
                           <img src="include/images/user.svg" alt="" />
                           <i><img src="include/images/user-down-arrow.svg" alt="" /></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-main">
            <nav class="navbar">
               <div class="container-fluid">
                  <div class="nav-inside d-flex align-items-center">
                     <button class="navbar-toggler collapsed sidebar_toggler" data-toggle="homeMenuSiderbar" type="button">
                     <span class="navbar-toggler-icon"></span>                        
                     </button>
                     <a class="navbar-brand"href="#!"><img src="include/images/logo.svg"alt=""/></a>
                     <div class="new-search-row d-lg-flex align-items-lg-center d-none d-lg-block">
                        <div class="input-group">
                           <div class="input-group-prepend">
                              <span class="input-group-text"id="basic-addon1"><img src="include/images/Vector.svg"alt=""></span>
                           </div>
                           <input type="text"class="form-control"placeholder="Search here"aria-label="search"aria-describedby="basic-addon1">
                           <img class="close"src="include/images/close_icon-1.svg"alt="">
                        </div>
                        <div class="basic-addon-box d-flex align-items-center">
                           <img src="include/images/aim 1.svg"alt="">
                           <span>12, Address line, Orlando, State - 100021</span>
                           <div class="edit-text-dropdown dropdown">
                              <a href="#" class="edit-text dropdown-toggle" data-toggle="dropdown">Edit</a>
                              <div class="dropdown-menu with-close">
                                 <a href="#" class="dropdown-close"><img class="tag-close-icon" src="include/images/close-icon.svg" alt=""></a> 
                                 <p>Please make sure to choose correct delivery address here</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header-right-content ml-auto">
                        <div class="cart-icon d-flex align-items-center">
                           <img src="include/images/dark-cart-icon.svg"alt=""/><span class="price-icon">2</span>
                        </div>
                     </div>
                  </div>
                  <div class="mob-search-box d-block d-lg-none">
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text"id="basic-addon1"><img src="include/images/Vector.svg"alt=""></span>
                        </div>
                        <input type="text"class="form-control"placeholder="Search here"aria-label="search"aria-describedby="basic-addon1">
                        <img class="close"src="include/images/close_icon-1.svg"alt="">
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!--============================== Header end ==============================-->
      <div class="new-wrapper-container">
         <!--============================== Filter container start ==============================-->
         <div class="filter-nav-wrapper">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 ">
                     <div class="filter-nav-row d-lg-flex align-items-lg-center justify-content-lg-between">
                        <div class="filter-nav-column">
                           <div class="filter-nav d-flex flex-wrap">
                              <div class="fnr-left d-lg-flex align-items-lg-center">
                                 <div class="fnr-side-nav-btn" data-toggle="modal" data-target="#sideCollapseMenu"><img src="include/images/filter-list-icon.svg" alt="" /> <span>All</span> Filters</div>
                              </div>
                              <div class="mob-filter-button d-block d-lg-none sidebar_toggler" data-toggle="filter-box">
                                 <img src="include/images/filter-list-icon.svg" alt="" />
                                 Filters
                              </div>
                              <div class="fnr-dividor"></div>
                              <div class="fnr-right d-flex flex-wrap align-items-center">
                                 <div class="form-check-outer d-flex align-items-center">
                                    <div class="new-form-check d-none d-lg-block">
                                       <input class="form-check-input" type="radio" name="radio" id="all" value="option1" checked />
                                       <label class="form-check-label" for="all">
                                       All
                                       </label>
                                    </div>
                                    <div class="new-form-check">
                                       <input class="form-check-input" type="radio" name="radio" id="pickup" value="option2" />
                                       <label class="form-check-label" for="pickup">
                                       <img src="include/images/pickup-icon.svg" alt="" /> Pickup
                                       </label>
                                    </div>
                                    <div class="new-form-check">
                                       <input class="form-check-input" type="radio" name="radio" id="delivery" value="option3" />
                                       <label class="form-check-label" for="delivery">
                                       <img src="include/images/shipment-icon.svg" alt="" /> Delivery
                                       </label>
                                    </div>
                                    <div class="new-form-check">
                                       <input class="form-check-input" type="radio" name="radio" id="shipping" value="option4" />
                                       <label class="form-check-label" for="shipping">
                                       <img src="include/images/package-icon.svg" alt="" /> Shipping
                                       </label>
                                    </div>
                                 </div>
                                 <!-- <a href="#!" class="clear_all d-none d-lg-block">Clear all</a> -->
                              </div>
                           </div>
                        </div>
                        <div class="filter-nav-column d-flex align-items-center">
                           <div class="sortby-row d-flex align-items-center">
                              <b>Sort by</b><span class="sortby-sep d-none d-lg-block">|</span>
                              <div class="pricing-dropdown add-new-dropdown">
                                 <div class="dropdown">
                                   <div class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     Price - High to low
                                     <img src="include/images/chevron-down-20x20.svg" alt="" />
                                   </div>
                                   <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                     <button class="dropdown-item" type="button">New Arrivals</button>
                                     <button class="dropdown-item" type="button">Best Match</button>
                                     <button class="dropdown-item" type="button">Price - High to low</button>
                                     <button class="dropdown-item" type="button">Price - Low to High</button>
                                   </div>
                                 </div>
                              </div>
                           </div>
                           <ul class="view-type m-0 d-none d-lg-block">
                              <li>
                                 <a href="" class="list-type"><b></b></a>
                              </li>
                              <li class="active">
                                 <a href="" class="grid-type"><b></b></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Filter container end ==============================-->
         <!--============================== Content container start ==============================-->
         <div class="content-container pt-0">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="result-status-row"><span>Showing 66 results for</span> "products"</div>
                     <ul class="product-listview-list mob-full-width">
                        <li class="pll-item">
                           <div class="pll-box w-100 position-relative d-flex overflow-hidden">
                              <div class="add-button-outer  text-white d-inline-block">
                                 <div class="add-button-box d-flex align-items-center justify-content-center">
                                    <img src="include/images/white-plus-icon.svg" alt="" />Add
                                 </div>
                                 <div class="button-hover-content">
                                    <ul class="bhc-list d-flex align-items-center">
                                       <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                       <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                       <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="pll-img-box">
                                 <div class="pll-img w-100">
                                    <img src="include/images/list-img-1.jpg" alt="" />
                                 </div>                                 
                              </div>
                              <div class="pll-text-box d-flex flex-column">
                                 <div class="pll-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <div class="favicon-block"><img src="include/images/blue-heart-icon.svg" alt="" /></div>
                                 <h5>Pilgrim's Vegan pomade ( Unscented ) 2 oz.</h5>
                                 <p>Lorem enim sagittis feugiat mauris facilisi a quam nec, in. Cras sem sagittis, accumsan at pellentesque augue sit mauris duis. Risus in purus maecenas a, mauris ipsum volutpat arcu netus. Quam diam mattis felis, morbi sed faucibus odio. Morbi a, maecenas tempus id nisl ut habitant. Consequat orci laoreet fringilla amet, nunc senectus...</p>
                                 <div class="pll-bott-text mt-auto position-relative">
                                    <div class="pll-rating">
                                       <div class="rating-group">
                                          <label aria-label="1 star" class="rating-label" for="rating-1">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                          <label aria-label="2 stars" class="rating-label" for="rating-2">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>                                       
                                          <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                          <label aria-label="3 stars" class="rating-label" for="rating-3">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                          <label aria-label="4 stars" class="rating-label" for="rating-4">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                          <label aria-label="5 stars" class="rating-label" for="rating-5">
                                          <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                       </div>
                                       <span>(105)</span>
                                    </div>
                                    <div class="pll-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></div>
                                    <ul class="pll-tags-list d-flex flex-wrap align-items-center">
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Pickup</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Shipping</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Delivery</div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="pll-item">
                           <div class="pll-box w-100 position-relative d-flex overflow-hidden">
                              <div class="add-button-outer  text-white d-inline-block">
                                    <div class="add-button-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/white-plus-icon.svg" alt="" />Add
                                    </div>
                                    <div class="button-hover-content">
                                       <ul class="bhc-list d-flex align-items-center">
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              <div class="pll-img-box">
                                 <div class="pll-img w-100">
                                    <img src="include/images/list-img-2.jpg" alt="" />
                                 </div>                                 
                              </div>
                              <div class="pll-text-box d-flex flex-column">
                                 <div class="pll-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <div class="favicon-block"><img src="include/images/blue-heart-icon.svg" alt="" /></div>
                                 <h5>Pilgrim's Vegan pomade ( Unscented ) 2 oz.</h5>
                                 <p>Lorem enim sagittis feugiat mauris facilisi a quam nec, in. Cras sem sagittis, accumsan at pellentesque augue sit mauris duis. Risus in purus maecenas a, mauris ipsum volutpat arcu netus. Quam diam mattis felis, morbi sed faucibus odio. Morbi a, maecenas tempus id nisl ut habitant. Consequat orci laoreet fringilla amet, nunc senectus...</p>
                                 <div class="pll-bott-text mt-auto position-relative">
                                    <div class="pll-rating">
                                       <div class="rating-group">
                                          <label aria-label="1 star" class="rating-label" for="rating-1">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                          <label aria-label="2 stars" class="rating-label" for="rating-2">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>                                       
                                          <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                          <label aria-label="3 stars" class="rating-label" for="rating-3">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                          <label aria-label="4 stars" class="rating-label" for="rating-4">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                          <label aria-label="5 stars" class="rating-label" for="rating-5">
                                          <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                       </div>
                                       <span>(105)</span>
                                    </div>
                                    <div class="pll-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></div>
                                    <ul class="pll-tags-list d-flex flex-wrap align-items-center">
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Pickup</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Shipping</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Delivery</div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="pll-item">
                           <div class="pll-box w-100 position-relative d-flex overflow-hidden">
                              <div class="add-button-outer  text-white d-inline-block">
                                    <div class="add-button-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/white-plus-icon.svg" alt="" />Add
                                    </div>
                                    <div class="button-hover-content">
                                       <ul class="bhc-list d-flex align-items-center">
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              <div class="pll-img-box">
                                 <div class="pll-img w-100">
                                    <img src="include/images/list-img-3.jpg" alt="" />
                                 </div>
                                 
                              </div>
                              <div class="pll-text-box d-flex flex-column">
                                 <div class="pll-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <div class="favicon-block"><img src="include/images/blue-heart-icon.svg" alt="" /></div>
                                 <h5>Pilgrim's Vegan pomade ( Unscented ) 2 oz.</h5>
                                 <p>Lorem enim sagittis feugiat mauris facilisi a quam nec, in. Cras sem sagittis, accumsan at pellentesque augue sit mauris duis. Risus in purus maecenas a, mauris ipsum volutpat arcu netus. Quam diam mattis felis, morbi sed faucibus odio. Morbi a, maecenas tempus id nisl ut habitant. Consequat orci laoreet fringilla amet, nunc senectus...</p>
                                 <div class="pll-bott-text mt-auto position-relative">
                                    <div class="pll-rating">
                                       <div class="rating-group">
                                          <label aria-label="1 star" class="rating-label" for="rating-1">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                          <label aria-label="2 stars" class="rating-label" for="rating-2">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>                                       
                                          <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                          <label aria-label="3 stars" class="rating-label" for="rating-3">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                          <label aria-label="4 stars" class="rating-label" for="rating-4">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                          <label aria-label="5 stars" class="rating-label" for="rating-5">
                                          <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                       </div>
                                       <span>(105)</span>
                                    </div>
                                    <div class="pll-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></div>
                                    <ul class="pll-tags-list d-flex flex-wrap align-items-center">
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Pickup</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Shipping</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Delivery</div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="pll-item">
                           <div class="pll-box w-100 position-relative d-flex overflow-hidden">
                              <div class="add-button-outer  text-white d-inline-block">
                                    <div class="add-button-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/white-plus-icon.svg" alt="" />Add
                                    </div>
                                    <div class="button-hover-content">
                                       <ul class="bhc-list d-flex align-items-center">
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              <div class="pll-img-box">
                                 <div class="pll-img w-100">
                                    <img src="include/images/list-img-4.jpg" alt="" />
                                 </div>
                                 
                              </div>
                              <div class="pll-text-box d-flex flex-column">
                                 <div class="pll-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <div class="favicon-block"><img src="include/images/blue-heart-icon.svg" alt="" /></div>
                                 <h5>Pilgrim's Vegan pomade ( Unscented ) 2 oz.</h5>
                                 <p>Lorem enim sagittis feugiat mauris facilisi a quam nec, in. Cras sem sagittis, accumsan at pellentesque augue sit mauris duis. Risus in purus maecenas a, mauris ipsum volutpat arcu netus. Quam diam mattis felis, morbi sed faucibus odio. Morbi a, maecenas tempus id nisl ut habitant. Consequat orci laoreet fringilla amet, nunc senectus...</p>
                                 <div class="pll-bott-text mt-auto position-relative">
                                    <div class="pll-rating">
                                       <div class="rating-group">
                                          <label aria-label="1 star" class="rating-label" for="rating-1">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                          <label aria-label="2 stars" class="rating-label" for="rating-2">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>                                       
                                          <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                          <label aria-label="3 stars" class="rating-label" for="rating-3">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                          <label aria-label="4 stars" class="rating-label" for="rating-4">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                          <label aria-label="5 stars" class="rating-label" for="rating-5">
                                          <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                       </div>
                                       <span>(105)</span>
                                    </div>
                                    <div class="pll-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></div>
                                    <ul class="pll-tags-list d-flex flex-wrap align-items-center">
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Pickup</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Shipping</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Delivery</div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="pll-item">
                           <div class="pll-box w-100 position-relative d-flex overflow-hidden">
                              <div class="add-button-outer  text-white d-inline-block">
                                    <div class="add-button-box d-flex align-items-center justify-content-center">
                                       <img src="include/images/white-plus-icon.svg" alt="" />Add
                                    </div>
                                    <div class="button-hover-content">
                                       <ul class="bhc-list d-flex align-items-center">
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                          <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              <div class="pll-img-box">
                                 <div class="pll-img w-100">
                                    <img src="include/images/list-img-5.jpg" alt="" />
                                 </div>
                                 
                              </div>
                              <div class="pll-text-box d-flex flex-column">
                                 <div class="pll-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <div class="favicon-block"><img src="include/images/blue-heart-icon.svg" alt="" /></div>
                                 <h5>Pilgrim's Vegan pomade ( Unscented ) 2 oz.</h5>
                                 <p>Lorem enim sagittis feugiat mauris facilisi a quam nec, in. Cras sem sagittis, accumsan at pellentesque augue sit mauris duis. Risus in purus maecenas a, mauris ipsum volutpat arcu netus. Quam diam mattis felis, morbi sed faucibus odio. Morbi a, maecenas tempus id nisl ut habitant. Consequat orci laoreet fringilla amet, nunc senectus...</p>
                                 <div class="pll-bott-text mt-auto position-relative">
                                    <div class="pll-rating">
                                       <div class="rating-group">
                                          <label aria-label="1 star" class="rating-label" for="rating-1">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                          <label aria-label="2 stars" class="rating-label" for="rating-2">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>                                       
                                          <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                          <label aria-label="3 stars" class="rating-label" for="rating-3">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                          <label aria-label="4 stars" class="rating-label" for="rating-4">
                                          <i class="rating-icon rating-icon-star fa fa-star"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                          <label aria-label="5 stars" class="rating-label" for="rating-5">
                                          <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                          </label>
                                          <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                       </div>
                                       <span>(105)</span>
                                    </div>
                                    <div class="pll-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></div>
                                    <ul class="pll-tags-list d-flex flex-wrap align-items-center">
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Pickup</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Shipping</div>
                                       </li>
                                       <li class="w-auto text-center">
                                          <div class="pll-tags-box">Delivery</div>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </li>
                     </ul>
                     <div class="pagination-wrapper">
                        <ul class="new-pagination d-flex align-items-center justify-content-center">
                           <li class="page-item prev">
                              <a aria-label="Previous" href="#" tabindex="-1" aria-disabled="true">
                              <i><img src="include/images/double-chevrons-left.svg" alt="" /></i>Previous</a>
                           </li>
                           <li class="page-item  active">
                              <a class="page-link" href="#">1</a>
                           </li>
                           <li class="page-item">
                              <a class="page-link" href="#">2</a>
                           </li>
                           <li class="page-item">
                              <a class="page-link" href="#">3</a>
                           </li>
                           <!-- <li class="page-item">
                              <a class="page-link" href="#">4</a>
                           </li>
                           <li class="page-item">
                              <a class="page-link" href="#">5</a>
                           </li> -->
                           <li class="page-item">
                              <a href="#" class="page-link">...</a>
                           </li>
                           <li class="page-item">
                              <a class="page-link" href="#">10</a>
                           </li>
                           <li class="page-item next">
                              <a aria-label="Next" href="#">Next<i><img src="include/images/double-chevrons-right.svg" alt="" /></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== Content container end ==============================-->
      </div>
      <!--============================== Footer start ==============================-->
      <footer id="footer3" class="text-white" >
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 d-lg-flex align-items-lg-center justify-content-lg-between">
                  <ul class="footer-nav-link-list d-lg-flex align-items-lg-center">
                     <li><a href="#!">Terms & Conditions</a></li>
                     <li><a href="#!">Privacy Policy</a></li>
                     <li><a href="#!">FAQ</a></li>
                     <li><a href="#!">Seller Login</a></li>
                     <li><a href="#!">Seller Registration</a></li>
                  </ul>
                  <div class="copyright">2021 Efffisim, inc. All rights reserved</div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer end ==============================-->
      <!-- ================================ Filter Sidebar start =============================== -->
      <div class="modal fade left-collapse filtermenu-modal" id="sideCollapseMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="filtermenu-box w-100 h-100 overflow-auto" data-simplebar>
                  <div class="filtermenu-head position-relative d-flex align-items-center justify-content-between">
                     <h5>Filters</h5>
                     <div class="close-sidemenu" data-dismiss="modal" aria-label="Close">
                        <img src="include/images/x.svg" alt="" />
                     </div>
                  </div>
                  <div class="filtermenu-tags">
                     <div class="filtermenu-tags-head d-flex align-items-center justify-content-between">
                        <h6>Selected Filters</h6>
                        <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                     </div>
                     <div class="tags">
                        <span class="badge">Seller name 1
                        <img class="tag-close-icon" src="include/images/close-icon.svg" alt="">
                        </span>
                        <span class="badge">Seller name 2
                        <img class="tag-close-icon" src="include/images/close-icon.svg" alt="">
                        </span>
                        <span class="badge">Within 10 miles
                        <img class="tag-close-icon" src="include/images/close-icon.svg" alt="">
                        </span>
                        <span class="badge">Pickup &amp; Delivery
                        <img class="tag-close-icon" src="include/images/close-icon.svg" alt="">
                        </span>
                     </div>
                  </div>
                  <div class="filtermenu-body">
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center" data-toggle="collapse" data-target="#menuItemOne" aria-expanded="false">
                           <h5>Delivery option</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemOne" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="delivery1" value="option2" checked>
                                 <label class="form-check-label"for="delivery1">
                                 <img src="include/images/deliver-icon.svg" alt=""> Deliver Today *
                                 </label>
                              </div>
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="delivery2" value="option2">
                                 <label class="form-check-label" for="delivery2">
                                 Within a week
                                 </label>
                              </div>
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="delivery3" value="option2">
                                 <label class="form-check-label" for="delivery3">
                                 More than a week
                                 </label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center collapsed" data-toggle="collapse" data-target="#menuItemTwo" aria-expanded="false">
                           <h5>Pickup</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemTwo" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="single-range-slider">
                                 <div class="range-slider">
                                    <input type="text" class="js-range-slider" value="" />
                                 </div>
                                 <div class="extra-controls">
                                    <input type="text" class="js-input" value="0" />
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center collapsed" data-toggle="collapse" data-target="#menuItemThree" aria-expanded="false">
                           <h5>Categories</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemThree" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="bathBody" value="categories">
                                 <label class="form-check-label" for="bathBody">Bath & Body</label>
                              </div>
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="flowers" value="categories">
                                 <label class="form-check-label" for="flowers">Flowers</label>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center collapsed" data-toggle="collapse" data-target="#menuItemFour" aria-expanded="false">
                           <h5>Sellers</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemFour" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" type="checkbox" value="" id="seller1">
                                    <label class="form-check-label" for="seller1">Seller name 1</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" type="checkbox" value="" id="seller2">
                                    <label class="form-check-label" for="seller2">Seller name 2</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" type="checkbox" value="" id="seller3">
                                    <label class="form-check-label" for="seller3">Seller name 3</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" type="checkbox" value="" id="seller4">
                                    <label class="form-check-label" for="seller4">Seller name 4</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="seller5">
                                    <label class="form-check-label"for="seller5">Seller name 5</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="seller6">
                                    <label class="form-check-label"for="seller6">Seller name 6</label>
                                 </div>
                              </div>
                              <a href="#!"class="view-all" data-toggle="modal" data-target="#viewallSellers">View all Sellers</a>
                           </div>
                        </div>
                     </div>
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center collapsed" data-toggle="collapse" data-target="#menuItemFive" aria-expanded="false">
                           <h5>Price</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemFive" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="price1">
                                    <label class="form-check-label"for="price1">$0 - $100</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="price2">
                                    <label class="form-check-label"for="price2">$100 - $200</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="price3">
                                    <label class="form-check-label"for="price3">$200 - $300</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="price4">
                                    <label class="form-check-label"for="price4">$300 - $400</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="price5">
                                    <label class="form-check-label"for="price5">$500+</label>
                                 </div>
                              </div>
                              <div class="multiple-input-group d-flex align-items-center">
                                 <div class="mig-input flex-fill w-auto h-100"><input type='number' min='0' value='0'/></div>
                                 <div class="mig-input flex-fill w-auto h-100"><input type='number' max='10' value='10'/></div>
                                 <div class="mig-btn h-100">Go</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center collapsed" data-toggle="collapse" data-target="#menuItemSix" aria-expanded="false">
                           <h5>Average review rating</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemSix" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" name="reviewRating" type="radio"id="rating1" value="averageReviewRating">
                                    <label class="form-check-label"for="rating1">4 Stars & up</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" name="reviewRating"type="radio"value="averageReviewRating"id="rating2">
                                    <label class="form-check-label"for="rating2">3 Stars & up</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" name="reviewRating"type="radio"value="averageReviewRating"id="rating3">
                                    <label class="form-check-label"for="rating3">2 Stars & up</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input" name="reviewRating"type="radio"value="averageReviewRating"id="rating4">
                                    <label class="form-check-label"for="rating4">1 Stars & up</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="filtermenu-card-item">
                        <div class="filtermenu-card-item-header d-flex align-items-center collapsed" data-toggle="collapse" data-target="#menuItemSevan" aria-expanded="false">
                           <h5>Number of reviews</h5>
                           <div class="filtermenu-right d-flex align-items-center ml-auto">
                              <a href="#!" class="filtermenu-clear-btn">Clear all</a>
                              <div class="card-icon-box">
                                 <img class="accor-plus-icon" src="include/images/accor-plus-icon.svg" alt="" />
                                 <img class="accor-minus-icon"  src="include/images/accor-minus-icon.svg" alt="" />
                              </div>
                           </div>
                        </div>
                        <div id="menuItemSevan" class="collapse" >
                           <div class="filtermenu-card-item-body">
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"name="numberOfReview" type="radio"value=""id="review1">
                                    <label class="form-check-label"for="review1">1000+</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"name="numberOfReview"type="radio"value=""id="review2">
                                    <label class="form-check-label"for="review2">500+</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"name="numberOfReview"type="radio"value=""id="review3">
                                    <label class="form-check-label"for="review3">200+</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"name="numberOfReview"type="radio"value=""id="review4">
                                    <label class="form-check-label"for="review4">100+</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"name="numberOfReview"type="radio"value=""id="review5">
                                    <label class="form-check-label"for="review5">50+</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"name="numberOfReview"type="radio"value=""id="review6">
                                    <label class="form-check-label"for="review6">25+</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ================================ Filter Sidebar end =============================== -->
      <!--============================== mob sidebar start ==============================-->
      <div class="tab-modify-slidebar filter-cat-box" id="filter-box">
         <div class="tab-header d-flex justify-content-between">
            <a href="#!" class="close">
            <img src="include/images/close.svg" alt="">
            </a>
         </div>
         <div class="mob-menu">
            <div class="mb-filter-head d-flex justify-content-between align-items-center">
               <div class="filter-text">Filters</div>
               <div class="filter-clear"><a href="#">Clear all</a></div>
            </div>
            <div class="mob-menu-body">
               <div class="mb-filter d-flex flex-wrap">
                  <div class="mb-filter-left">
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-2" data-toggle="tab" href="#pane-2" role="tab" aria-controls="delivery" aria-selected="false">Delivery option</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-3" data-toggle="tab" href="#pane-3" role="tab" aria-controls="pickup" aria-selected="false">Pickup</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-4" data-toggle="tab" href="#pane-4" role="tab" aria-controls="category" aria-selected="false">Categories</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-5" data-toggle="tab" href="#pane-5" role="tab" aria-controls="seller" aria-selected="false">Sellers</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-6" data-toggle="tab" href="#pane-6" role="tab" aria-controls="price" aria-selected="false">Price</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-7" data-toggle="tab" href="#pane-7" role="tab" aria-controls="averageReview" aria-selected="false">Average review</a>
                        </li>
                        <li class="nav-item" role="presentation">
                           <a class="nav-link" id="tab-8" data-toggle="tab" href="#pane-8"  role="tab" aria-controls="noOfReview" aria-selected="false">No of reviews</a>
                        </li>
                     </ul>
                  </div>
                  <div class="mb-filter-right">
                     <div class="tab-content" id="myTabContent">
                        <!-- Filter Delivery option tab start -->
                        <div class="tab-pane fade show active" id="pane-2" role="tabpanel" aria-labelledby="tab-2">
                           <div class="filter-tab-content">
                              <div class="form-radio-group mt-0">
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="radio" id="delivery-op1">
                                    <label class="form-check-label" for="delivery-op1">
                                    <span><img src="include/images/deliver-icon.svg" alt="" /></span> Deliver Today *
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="radio" id="delivery-op2" checked>
                                    <label class="form-check-label" for="delivery-op2">
                                    Within a week
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" type="radio" name="radio" id="delivery-op3" checked>
                                    <label class="form-check-label" for="delivery-op3">
                                    More than a week
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Filter Delivery option end -->
                        <!-- Filter Pickup tab start -->
                        <div class="tab-pane fade" id="pane-3" role="tabpanel" aria-labelledby="tab-3">
                           <div class="filter-tab-content">
                              <div class="single-range-slider">
                                 <div class="range-slider">
                                    <input type="text" class="js-range-slider" value="" />
                                 </div>
                                 <div class="extra-controls">
                                    <input type="text" class="js-input" value="0" />
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Filter Pickup tab End -->
                        <!-- Filter Categories tab start -->
                        <div class="tab-pane fade" id="pane-4" role="tabpanel" aria-labelledby="tab-4">
                           <div class="filter-tab-content">
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="mob_bathBody" value="mob_categories">
                                 <label class="form-check-label" for="mob_bathBody">Bath & Body</label>
                              </div>
                              <div class="form-check text-black-color">
                                 <input class="form-check-input" type="radio" name="delivery" id="mob_flowers" value="mob_categories">
                                 <label class="form-check-label" for="mob_flowers">Flowers</label>
                              </div>
                           </div>
                        </div>
                        <!-- Filter Categories tab start -->
                        <!-- Filter seller tab start -->
                        <div class="tab-pane fade " id="pane-5" role="tabpanel" aria-labelledby="tab-5">
                           <div class="filter-tab-content">
                              <div class="form-check-group mt-0">
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername1">
                                    <label class="form-check-label" for="sellername1">Seller name 1</label>
                                    <label class="form-check-nob">25</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername2">
                                    <label class="form-check-label" for="sellername2">Seller name 2</label>
                                    <label class="form-check-nob">12</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername3">
                                    <label class="form-check-label" for="sellername3">Seller name 3</label>
                                    <label class="form-check-nob">5</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername4">
                                    <label class="form-check-label" for="sellername4">Seller name 4</label>
                                    <label class="form-check-nob">5</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername5">
                                    <label class="form-check-label" for="sellername5">Seller name 5</label>
                                    <label class="form-check-nob">0</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername6">
                                    <label class="form-check-label" for="sellername6">Seller name 6</label>
                                    <label class="form-check-nob">0</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername7">
                                    <label class="form-check-label" for="sellername7">Seller name 7</label>
                                    <label class="form-check-nob">5</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername8">
                                    <label class="form-check-label" for="sellername8">Seller name 8</label>
                                    <label class="form-check-nob">5</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername9">
                                    <label class="form-check-label" for="sellername9">Seller name 9</label>
                                    <label class="form-check-nob">5</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="sellername10">
                                    <label class="form-check-label" for="sellername10">Seller name 10</label>
                                    <label class="form-check-nob">5</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Filter seller tab end -->
                        <!-- Filter Price tab start -->
                        <div class="tab-pane fade " id="pane-6" role="tabpanel" aria-labelledby="tab-6">
                           <div class="filter-tab-content">
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="mob_price1">
                                    <label class="form-check-label"for="mob_price1">$0 - $100</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="mob_price2">
                                    <label class="form-check-label"for="mob_price2">$100 - $200</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="mob_price3">
                                    <label class="form-check-label"for="mob_price3">$200 - $300</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="mob_price4">
                                    <label class="form-check-label"for="mob_price4">$300 - $400</label>
                                 </div>
                              </div>
                              <div class="form-group">
                                 <div class="form-check text-black-color">
                                    <input class="form-check-input"type="checkbox"value=""id="mob_price5">
                                    <label class="form-check-label"for="mob_price5">$500+</label>
                                 </div>
                              </div>
                              <div class="multiple-input-group d-flex align-items-center">
                                 <div class="mig-input flex-fill w-auto h-100"><input type='number' min='0' value='0'/></div>
                                 <div class="mig-input flex-fill w-auto h-100"><input type='number' max='10' value='10'/></div>
                                 <div class="mig-btn h-100">Go</div>
                              </div>
                           </div>
                        </div>
                        <!-- Filter Price tab End -->
                        <!-- Filter Avg review tab start -->
                        <div class="tab-pane fade " id="pane-7" role="tabpanel" aria-labelledby="tab-7">
                           <div class="filter-tab-content">
                              <div class="form-check-group mt-0">
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="avg-review1">
                                    <label class="form-check-label" for="avg-review1">4 Stars & up</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="avg-review2">
                                    <label class="form-check-label" for="avg-review2">3 Stars & up</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="avg-review3">
                                    <label class="form-check-label" for="avg-review3">2 Stars & up</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="seller-name" type="checkbox" value="" id="avg-review4">
                                    <label class="form-check-label" for="avg-review4">2 Stars & up</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Filter Avg review tab end -->
                        <!-- Filter review tab start -->
                        <div class="tab-pane fade " id="pane-8" role="tabpanel" aria-labelledby="tab-8">
                           <div class="filter-tab-content">
                              <div class="form-check-group mt-0">
                                 <div class="form-check">
                                    <input class="form-check-input" name="review" type="checkbox" value="" id="mob_review1">
                                    <label class="form-check-label" for="mob_review1">1000+</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="review" type="checkbox" value="" id="mob_review2">
                                    <label class="form-check-label" for="mob_review2">500+</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="review" type="checkbox" value="" id="mob_review3">
                                    <label class="form-check-label" for="mob_review3">200+</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="review" type="checkbox" value="" id="mob_review4">
                                    <label class="form-check-label" for="mob_review4">100+</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="review" type="checkbox" value="" id="mob_review5">
                                    <label class="form-check-label" for="mob_review5">50+</label>
                                 </div>
                                 <div class="form-check">
                                    <input class="form-check-input" name="review" type="checkbox" value="" id="mob_review6">
                                    <label class="form-check-label" for="mob_review6">25+</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Filter review tab end -->
                     </div>
                  </div>
               </div>
            </div>
            <div class="mob-filter-footer d-flex flex-wrap">
               <div class="footer-btn close">
                  <a href="#">Cancel</a>
               </div>
               <div class="footer-btn filter-btn-apply">
                  <a href="#">Apply</a>
               </div>
            </div>
         </div>
      </div>
      <!--============================== mob sidebar end ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/jquery.smartmenus.js"></script>
      <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
      <script src="include/js/slick.min.js"></script>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <script src="include/js/simple-scrollbar.min.js"></script>      
      <script src="include/js/custom.js"></script>
   </body>
</html>