<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Efiisim - Home</title>
      <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
      <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      <link href="include/css/style.css" rel="stylesheet" type="text/css">
      <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <!--============================== Header start ==============================-->
      <header id="header4">
         <nav class="navbar navbar-expand-xl">
            <div class="container">
               <div class="nav-inside d-flex align-items-center justify-content-between">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="mainNav">
                     <div class="navbar-inside w-100">
                        <ul class="navbar-nav justify-content-lg-end">
                           <li class="nav-item"><a class="nav-link" href="#!">Home</a></li>
                           <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        </ul>
                        <div class="nav-inside-content d-block d-lg-none text-center">
                           <div class="header-btn-group d-flex align-items-center">
                              <a href="#!" class="header-btn header-grey-btn">Login</a>
                              <a href="#!" class="header-btn header-blue-btn">Sign up</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="new-header-right d-lg-flex align-items-lg-center justify-content-lg-end">
                     <div class="header-btn-group d-lg-flex align-items-lg-center justify-content-lg-end  d-none d-lg-block d-lg-flex align-items-lg-center">
                        <a href="#!" class="header-btn header-grey-btn">Login</a>
                        <a href="#!" class="header-btn header-blue-btn">Sign up</a>
                     </div>
                     <div class="header-right-content ml-auto">
                        <div class="cart-icon">
                           <i><img src="include/images/cart-icon_1.svg" alt="" /><span class="price-icon">2</span></i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      <!--============================== Header end ==============================-->
      <!--============================== Content start ==============================-->
      <div class="hero-container d-md-flex align-items-center">
         <div class="hero-img-outer">
            <div class="hero-img add-shadow">
               <lottie-player src="include/json/hero.json" background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6 col-lg-7 order-md-0">
                  <div class="intro-content">
                     <h2>Shop Local <br /> Wherever you are!</h2>
                     <p>A marketplace designed to empower local businesses in your neighbourhood!</p>
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="basic-addon1"><img src="include/images/map-pin.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Enter your address" aria-label="" aria-describedby="basic-addon1">
                        <div class="input-group-append">
                           Shop now
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content end ==============================-->
      <!--============================== content-container start ==============================-->
      <div class="content-container home-prduct-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="hpc-header text-center">
                     <h4>Check out the best selling products near</h4>
                     <p>Dr Phillips Blvd, Orlando, FL 32819</p>
                  </div>
                  <ul class="product-gridview-list product-gridview-slider add-custom-slick-arrow pb-0 d-flex flex-wrap">
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/grid-post-1.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/blue-heart-icon.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <!-- <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li> -->
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/grid-post-2.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/dark-heart.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/grid-post-3.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/dark-heart.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/grid-post-4.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/dark-heart.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/grid-post-5.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/dark-heart.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/list-img-5.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/dark-heart.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li class="pgl-item">
                        <div class="pgl-box w-100 h-100 overflow-hidden position-relative">
                           <div class="add-button-outer  text-white d-inline-block">
                              <div class="add-button-box d-flex align-items-center justify-content-center">
                                 <img src="include/images/white-plus-icon.svg" alt="" />Add
                              </div>
                              <div class="button-hover-content">
                                 <ul class="bhc-list d-flex align-items-center">
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Pickup</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Delivery</a></li>
                                    <li class="bhc-item w-auto flex-fill"><a  class="bhc-link w-100 text-center" href="#!">Shipping</a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="pgl-inner-box w-100 h-100">
                              <a href="#!" class="pgl-img-box">
                                 <img src="include/images/list-img-2.jpg" alt="" />
                                 <div class="fav-icon-block">
                                    <img src="include/images/dark-heart.svg" alt="" />
                                 </div>
                              </a>
                              <div class="pgl-content-box">
                                 <div class="pgl-price d-flex align-items-center">$ <span>36,674</span></div>
                                 <a href="#!" class="pgl-title">Pilgrim's Vegan pomade (Unscented) 2 oz.</a>
                                 <div class="pgl-rating">
                                    <div class="rating-group">
                                       <label aria-label="1 star" class="rating-label" for="rating-1">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-1" value="1" type="radio" checked />
                                       <label aria-label="2 stars" class="rating-label" for="rating-2">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>                                       
                                       <input class="rating-input" name="rating" id="rating-2" value="2" type="radio" checked />
                                       <label aria-label="3 stars" class="rating-label" for="rating-3">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-3" value="3" type="radio" checked />
                                       <label aria-label="4 stars" class="rating-label" for="rating-4">
                                       <i class="rating-icon rating-icon-star fa fa-star"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-4" value="4" type="radio" checked />
                                       <label aria-label="5 stars" class="rating-label" for="rating-5">
                                       <i class="rating-icon rating-icon-star fa fa-star-half"></i>
                                       </label>
                                       <input class="rating-input" name="rating" id="rating-5" value="5" type="radio" checked />
                                    </div>
                                    <span>(105)</span>
                                 </div>
                                 <a href="#!" class="pgl-sub-text"><span>ECO</span> <span>ORGANIC</span> <span>NATURAL</span></a>
                                 <ul class="pgl-tags-list d-flex flex-wrap align-items-center">
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Pickup</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Shipping</div>
                                    </li>
                                    <li class="w-auto text-center">
                                       <div class="pgl-tags-box">Delivery</div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content-container end ==============================-->
      <!--============================== Content start ==============================-->
      <div class="content-container grey-bg text-block-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="text-block-content">
                     <div class="tbc-text text-center">
                        <p><strong>EffiSim</strong> is a location based marketplace designed to empower local businesses and createa positive impact in the society by connecting local vendors and customers conveniently and efficiently.</p>
                     </div>
                     <div class="tbc-img">
                        <img class="d-none d-md-block" src="include/images/banner-img.jpg" alt="" />
                        <img class="d-block d-md-none" src="include/images/mob-banner-img.png" alt="" />
                     </div>
                     <div class="tbc-btn">
                        <a href="#" class="btn btn-blue">Start shopping</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--============================== Content end ==============================-->
      <!--============================== content container start ==============================-->
      <div class="content-container home-post-container">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="post-heading-text text-center">
                     <p>Your go to place for Quality products and guaranteed delivery experience that you can count on!</p>
                  </div>
                  <ul class="post-list d-flex flex-wrap">
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img">
                              <img src="include/images/post-img2.jpg" alt="" />
                           </div>
                           <div class="post-content">
                              <h6>Conviniently select local products on the online catalog</h6>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img">
                              <img src="include/images/post-img3.jpg" alt="" />
                           </div>
                           <div class="post-content">
                              <h6>Get a personalized dashboard to manage orders with comfort</h6>
                           </div>
                        </div>
                     </li>
                     <li class="post-item">
                        <div class="post-box">
                           <div class="post-img">
                              <img src="include/images/post-img1.jpg" alt="" />
                           </div>
                           <div class="post-content">
                              <h6>Safe transaction supported by Stripe one very order from your favorite vendors</h6>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!--============================== content container end ==============================-->
      <!--==============================cta content Start ==============================-->
      <div class="grey-cta-container position-relative grey-bg overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="grey-cta-box d-flex justify-content-between align-items-center">
                     <div class="cta-content">
                        <h3>Ready to shop?</h3>
                        <p>Start shopping with us from your go to vendors!</p>
                        <div class="cta-btn">
                           <a href="#" class="btn btn-default">Shop Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="grey-cta-inner">
            <lottie-player src="include/json/shop-banner.json" background="transparent" speed="1" loop autoplay></lottie-player>
         </div>
      </div>
      <!--==============================cta content End ==============================-->
      <!--==============================cta content Start ==============================-->
      <div class="blue-cta-container position-relative overflow-hidden">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="blue-cta-box  d-flex justify-content-between align-items-center ml-auto">
                     <div class="cta-content text-right w-100">
                        <h3>Ready to sell?</h3>
                        <p>Setup a sellers acount and connect with your local neibhourhood customers and consumers!</p>
                        <div class="cta-btn">
                           <a href="#" class="btn btn-white">Sell Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="cta-inner">
            <lottie-player src="include/json/sell-banner.json" background="transparent" speed="1" loop autoplay></lottie-player>
         </div>
      </div>
      <!--==============================cta content End ==============================-->
      <!--============================== Footer start ==============================-->
      <footer id="footer3" class="text-white" >
         <div class="container">
            <div class="row">
               <div class="col-md-12 d-lg-flex align-items-lg-center justify-content-lg-between">
                  <ul class="footer-nav-link-list d-lg-flex align-items-lg-center">
                     <li><a href="#!">Terms & Conditions</a></li>
                     <li><a href="#!">Privacy Policy</a></li>
                     <li><a href="#!">FAQ</a></li>
                     <li><a href="#!">Seller Login</a></li>
                     <li><a href="#!">Seller Registration</a></li>
                  </ul>
                  <div class="copyright">2021 Efffisim, inc. All rights reserved</div>
               </div>
            </div>
         </div>
      </footer>
      <!--============================== Footer end ==============================-->
      <script src="include/js/jquery-2.2.2.min.js"></script>
      <script src="include/js/popper.min.js"></script>
      <script src="include/js/bootstrap.min.js"></script>
      <script src="include/js/jquery.smartmenus.js"></script>
      <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
      <script src="include/js/slick.min.js"></script>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <script src="include/js/custom.js"></script>
   </body>
</html>