<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - Home</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--============================== Header start ==============================-->
    <header id="header4">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside w-100">
                            <ul class="navbar-nav justify-content-lg-end">
                                <li class="nav-item"><a class="nav-link" href="#!">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                            </ul>
                            <div class="nav-inside-content d-block d-lg-none text-center">
                                <div class="header-btn-group d-flex align-items-center">
                                    <a href="#!" class="header-btn header-grey-btn">Login</a>
                                    <a href="#!" class="header-btn header-blue-btn">Sign up</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="new-header-right d-lg-flex align-items-lg-center justify-content-lg-end">
                        <div class="header-btn-group d-lg-flex align-items-lg-center justify-content-lg-end  d-none d-lg-block d-lg-flex align-items-lg-center">
                            <a href="#!" class="header-btn header-grey-btn">Login</a>
                            <a href="#!" class="header-btn header-blue-btn">Sign up</a>
                        </div>
                        <div class="header-right-content ml-auto">
                            <div class="cart-icon">
                                <i><img src="include/images/cart-icon_1.svg" alt="" /><span class="price-icon">2</span></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header end ==============================-->
    <!--============================== Content start ==============================-->
    <div class="hero-container d-md-flex align-items-center">


        <div class="hero-img-outer">
                        <div class="hero-img add-shadow"> 
                            <lottie-player src="include/json/hero.json" background="transparent" speed="1" loop autoplay></lottie-player>
                            
                        </div>
                    </div>
        <div class="container">
            <div class="row align-items-center">
                 
                <div class="col-md-6 col-lg-7 order-md-0">
                    <div class="intro-content">
                        <h2>Shop Local <br /> Wherever you are!</h2>
                        <p>A marketplace designed to empower local businesses in your neibhourhood!</p>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><img src="include/images/map-pin.svg" alt=""></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Enter your address" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!--============================== Content end ==============================-->
    <!--============================== content-container start ==============================-->
    <div class="content-container home-prduct-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="hpc-heading-box d-lg-flex align-items-lg-center">
                        <h5>Check out the best selling products near <span>( Dr Phillips Blvd, Orlando, FL 32819 )</span></h5>
                        <div class="hpc-right d-flex align-items-center ml-md-auto">
                            <div class="add-custom-arrow d-flex align-items-center">
                                <div class="custom-slick-arrow prev"></div>
                                <div class="custom-slick-arrow next"></div>
                            </div>
                            <a href="#!" class="showall-link">Show all</a>
                        </div>
                    </div>
                    <div class="hpc-product-list-container">
                        <ul class="grid-content has-four-column no-sm-border  hpc-product-slider d-flex flex-wrap">
                            <li class="grid-item">
                                <div class="grid-box d-flex flex-column">
                                    <div class="grid-img border-radius-6px overflow-hidden">
                                        <a href="#"><img src="include/images/product-1.jpg" alt="" /></a>
                                        <div class="grid-icon-box d-block d-md-none">
                                            <img src="include/images/heart-icon.svg" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid-details d-flex flex-column w-100 ">
                                        <div class="grid-details-header">
                                            <div class="grid-star d-flex align-items-center">
                                                <p class="seller-name">Seller name</p>
                                                <i class="fas fa-star"></i>
                                                <span class="reviews-text">4.5</span>
                                            </div>
                                            <h3>Dorem ipsum dolor sit amet, consectetur elit,</h3>
                                        </div>
                                        <div class="star-list">
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon"><i class="fas fa-star"></i></span>
                                            <span class="reviews-text">
                                                4.5 <small>(105)</small>
                                            </span>
                                        </div>
                                        <div class="grid-price d-sm-flex">
                                            <h4>$ 36,674 </h4>
                                            <span class="avability">
                                                <span>Available</span> Qty 15
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-hover-content d-flex">
                                    <div class="add-to-cart-dropdown dropdown dropup">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Add to cart <img src="include/images/arrow_down.svg" alt="" />
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <div class="atc-dropdown">
                                                <ul class="drop-menu">
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.1875 15H2.8125C1.95063 15 1.25 14.2988 1.25 13.4375V5.72938C1.25 5.39375 1.36125 5.06063 1.5625 4.79188L3.1875 2.625C3.24625 2.54625 3.33938 2.5 3.4375 2.5H11.5594H11.5625C11.6263 2.5 11.6894 2.51875 11.7444 2.55812C11.7488 2.56125 11.7537 2.565 11.7575 2.56813C11.78 2.58625 11.8 2.6075 11.8169 2.63063L13.4375 4.79188C13.6388 5.06063 13.75 5.39313 13.75 5.72938V13.4375C13.75 14.2988 13.0494 15 12.1875 15ZM9.68687 14.375H12.1875C12.7044 14.375 13.125 13.9544 13.125 13.4375V5.72938C13.125 5.52813 13.0587 5.32812 12.9369 5.1675L11.5625 3.33313L10.1881 5.16625C10.0663 5.32813 10 5.5275 10 5.72938V13.4375C10 13.7894 9.88312 14.1138 9.68687 14.375ZM3.59375 3.125L2.06313 5.16688C1.94125 5.32813 1.875 5.5275 1.875 5.72938V13.4375C1.875 13.9544 2.29562 14.375 2.8125 14.375H8.4375C8.95437 14.375 9.375 13.9544 9.375 13.4375V5.72938C9.375 5.39375 9.48625 5.06063 9.6875 4.79188L10.9375 3.125H3.59375Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 3.125C11.39 3.125 11.25 2.985 11.25 2.8125V0.9375C11.25 0.765 11.1094 0.625 10.9375 0.625H4.0625C3.89062 0.625 3.75 0.765 3.75 0.9375V2.8125C3.75 2.985 3.61 3.125 3.4375 3.125C3.265 3.125 3.125 2.985 3.125 2.8125V0.9375C3.125 0.420625 3.54562 0 4.0625 0H10.9375C11.4544 0 11.875 0.420625 11.875 0.9375V2.8125C11.875 2.985 11.735 3.125 11.5625 3.125Z" fill="#4F4F4F" />
                                                                <path d="M6.5625 8.74984H4.6875C4.17063 8.74984 3.75 8.32921 3.75 7.81234V5.72922C3.75 5.39359 3.86125 5.06047 4.0625 4.79172L5.6875 2.62485C5.7925 2.48673 5.98813 2.45923 6.125 2.56235C6.26313 2.6661 6.29125 2.86172 6.18813 2.99985L4.56313 5.16672C4.44125 5.32797 4.375 5.52734 4.375 5.72922V7.81234C4.375 7.98484 4.51563 8.12484 4.6875 8.12484H6.5625C6.73438 8.12484 6.875 7.98484 6.875 7.81234V5.72922C6.875 5.39359 6.98625 5.06047 7.1875 4.79172L8.8125 2.62485C8.9175 2.48673 9.11313 2.45923 9.25 2.56235C9.38813 2.6661 9.41625 2.86172 9.31313 2.99985L7.68813 5.16672C7.56625 5.32797 7.5 5.52734 7.5 5.72922V7.81234C7.5 8.32921 7.07938 8.74984 6.5625 8.74984Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 6.875C11.39 6.875 11.25 6.735 11.25 6.5625V2.8125C11.25 2.64 11.39 2.5 11.5625 2.5C11.735 2.5 11.875 2.64 11.875 2.8125V6.5625C11.875 6.735 11.735 6.875 11.5625 6.875Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Pickup
                                                        </a>
                                                    </li>
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.6875 13.125H5.28125C5.10875 13.125 4.96875 12.985 4.96875 12.8125C4.96875 12.64 5.10875 12.5 5.28125 12.5H9.375V4.0625C9.375 3.89 9.23438 3.75 9.0625 3.75H0.9375C0.765625 3.75 0.625 3.89 0.625 4.0625V12.1875C0.625 12.36 0.765625 12.5 0.9375 12.5H2.21875C2.39125 12.5 2.53125 12.64 2.53125 12.8125C2.53125 12.985 2.39125 13.125 2.21875 13.125H0.9375C0.420625 13.125 0 12.7044 0 12.1875V4.0625C0 3.54562 0.420625 3.125 0.9375 3.125H9.0625C9.57938 3.125 10 3.54562 10 4.0625V12.8125C10 12.985 9.86 13.125 9.6875 13.125Z" fill="#4F4F4F" />
                                                                <path d="M14.0625 13.125H13.25C13.0775 13.125 12.9375 12.985 12.9375 12.8125C12.9375 12.64 13.0775 12.5 13.25 12.5H14.0625C14.2344 12.5 14.375 12.36 14.375 12.1875V10.9375C14.375 9.04187 12.8325 7.5 10.9375 7.5H10V12.5H10.1875C10.36 12.5 10.5 12.64 10.5 12.8125C10.5 12.985 10.36 13.125 10.1875 13.125H9.6875C9.515 13.125 9.375 12.985 9.375 12.8125V7.1875C9.375 7.015 9.515 6.875 9.6875 6.875H10.9375C13.1775 6.875 15 8.6975 15 10.9375V12.1875C15 12.7044 14.5794 13.125 14.0625 13.125Z" fill="#4F4F4F" />
                                                                <path d="M11.7188 15C10.685 15 9.84375 14.1588 9.84375 13.125C9.84375 12.0912 10.685 11.25 11.7188 11.25C12.7525 11.25 13.5938 12.0912 13.5938 13.125C13.5938 14.1588 12.7525 15 11.7188 15ZM11.7188 11.875C11.0294 11.875 10.4688 12.4356 10.4688 13.125C10.4688 13.8144 11.0294 14.375 11.7188 14.375C12.4081 14.375 12.9688 13.8144 12.9688 13.125C12.9688 12.4356 12.4081 11.875 11.7188 11.875Z" fill="#4F4F4F" />
                                                                <path d="M3.75 15C2.71625 15 1.875 14.1588 1.875 13.125C1.875 12.0912 2.71625 11.25 3.75 11.25C4.78375 11.25 5.625 12.0912 5.625 13.125C5.625 14.1588 4.78375 15 3.75 15ZM3.75 11.875C3.06062 11.875 2.5 12.4356 2.5 13.125C2.5 13.8144 3.06062 14.375 3.75 14.375C4.43937 14.375 5 13.8144 5 13.125C5 12.4356 4.43937 11.875 3.75 11.875Z" fill="#4F4F4F" />
                                                                <path d="M2.18751 8.12505C2.12251 8.12505 2.05626 8.10442 2.00001 8.06255C1.86188 7.9588 1.83376 7.76317 1.93688 7.62505L3.81188 5.12504C3.91626 4.98628 4.11188 4.95941 4.24938 5.06254C4.38813 5.16629 4.41563 5.36191 4.31251 5.50004L2.43751 8.00005C2.37626 8.08192 2.28188 8.12505 2.18751 8.12505Z" fill="#4F4F4F" />
                                                                <path d="M5.93751 9.99985C5.87251 9.99985 5.80626 9.97923 5.75001 9.93735C5.61188 9.8336 5.58376 9.63798 5.68688 9.49985L7.56188 6.99985C7.66626 6.86173 7.86251 6.83423 7.99938 6.93735C8.13751 7.0411 8.16563 7.23673 8.06251 7.37485L6.1875 9.87485C6.12625 9.95673 6.03188 9.99985 5.93751 9.99985Z" fill="#4F4F4F" />
                                                                <path d="M3.43757 9.99963C3.37445 9.99963 3.31132 9.98088 3.2557 9.9415C3.11507 9.8415 3.0832 9.64588 3.1832 9.50588L6.3082 5.13088C6.40883 4.98963 6.60383 4.95838 6.74445 5.05838C6.88508 5.15838 6.91695 5.354 6.81695 5.494L3.69195 9.869C3.63132 9.954 3.53445 9.99963 3.43757 9.99963Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Delivery
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#!" class="border-btn d-none d-md-block d-md-flex"><img src="include/images/fav-icon.svg" alt="" /></a>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box d-flex flex-column align-items-center">
                                    <div class="grid-img border-radius-6px overflow-hidden">
                                        <img src="include/images/product-2.jpg" alt="" />
                                        <div class="grid-icon-box d-block d-md-none">
                                            <img src="include/images/white-heart-icon.svg" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid-details d-flex flex-column w-100 ">
                                        <div class="grid-details-header">
                                            <div class="grid-star d-flex align-items-center">
                                                <p class="seller-name">Seller name</p>
                                                <i class="fas fa-star"></i>
                                                <span class="reviews-text">4.5</span>
                                            </div>
                                            <h3>Dorem ipsum dolor sit amet, consectetur elit,</h3>
                                        </div>
                                        <div class="star-list">
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon"><i class="fas fa-star"></i></span>
                                            <span class="reviews-text">
                                                4.5 <small>(105)</small>
                                            </span>
                                        </div>
                                        <div class="grid-price d-sm-flex">
                                            <h4>$ 36,674 </h4>
                                            <span class="avability">
                                                <span>Available</span> Qty 15
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-hover-content d-flex">
                                    <div class="add-to-cart-dropdown dropdown dropup">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Add to cart <img src="include/images/arrow_down.svg" alt="" />
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <div class="atc-dropdown">
                                                <ul class="drop-menu">
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.1875 15H2.8125C1.95063 15 1.25 14.2988 1.25 13.4375V5.72938C1.25 5.39375 1.36125 5.06063 1.5625 4.79188L3.1875 2.625C3.24625 2.54625 3.33938 2.5 3.4375 2.5H11.5594H11.5625C11.6263 2.5 11.6894 2.51875 11.7444 2.55812C11.7488 2.56125 11.7537 2.565 11.7575 2.56813C11.78 2.58625 11.8 2.6075 11.8169 2.63063L13.4375 4.79188C13.6388 5.06063 13.75 5.39313 13.75 5.72938V13.4375C13.75 14.2988 13.0494 15 12.1875 15ZM9.68687 14.375H12.1875C12.7044 14.375 13.125 13.9544 13.125 13.4375V5.72938C13.125 5.52813 13.0587 5.32812 12.9369 5.1675L11.5625 3.33313L10.1881 5.16625C10.0663 5.32813 10 5.5275 10 5.72938V13.4375C10 13.7894 9.88312 14.1138 9.68687 14.375ZM3.59375 3.125L2.06313 5.16688C1.94125 5.32813 1.875 5.5275 1.875 5.72938V13.4375C1.875 13.9544 2.29562 14.375 2.8125 14.375H8.4375C8.95437 14.375 9.375 13.9544 9.375 13.4375V5.72938C9.375 5.39375 9.48625 5.06063 9.6875 4.79188L10.9375 3.125H3.59375Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 3.125C11.39 3.125 11.25 2.985 11.25 2.8125V0.9375C11.25 0.765 11.1094 0.625 10.9375 0.625H4.0625C3.89062 0.625 3.75 0.765 3.75 0.9375V2.8125C3.75 2.985 3.61 3.125 3.4375 3.125C3.265 3.125 3.125 2.985 3.125 2.8125V0.9375C3.125 0.420625 3.54562 0 4.0625 0H10.9375C11.4544 0 11.875 0.420625 11.875 0.9375V2.8125C11.875 2.985 11.735 3.125 11.5625 3.125Z" fill="#4F4F4F" />
                                                                <path d="M6.5625 8.74984H4.6875C4.17063 8.74984 3.75 8.32921 3.75 7.81234V5.72922C3.75 5.39359 3.86125 5.06047 4.0625 4.79172L5.6875 2.62485C5.7925 2.48673 5.98813 2.45923 6.125 2.56235C6.26313 2.6661 6.29125 2.86172 6.18813 2.99985L4.56313 5.16672C4.44125 5.32797 4.375 5.52734 4.375 5.72922V7.81234C4.375 7.98484 4.51563 8.12484 4.6875 8.12484H6.5625C6.73438 8.12484 6.875 7.98484 6.875 7.81234V5.72922C6.875 5.39359 6.98625 5.06047 7.1875 4.79172L8.8125 2.62485C8.9175 2.48673 9.11313 2.45923 9.25 2.56235C9.38813 2.6661 9.41625 2.86172 9.31313 2.99985L7.68813 5.16672C7.56625 5.32797 7.5 5.52734 7.5 5.72922V7.81234C7.5 8.32921 7.07938 8.74984 6.5625 8.74984Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 6.875C11.39 6.875 11.25 6.735 11.25 6.5625V2.8125C11.25 2.64 11.39 2.5 11.5625 2.5C11.735 2.5 11.875 2.64 11.875 2.8125V6.5625C11.875 6.735 11.735 6.875 11.5625 6.875Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Pickup
                                                        </a>
                                                    </li>
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.6875 13.125H5.28125C5.10875 13.125 4.96875 12.985 4.96875 12.8125C4.96875 12.64 5.10875 12.5 5.28125 12.5H9.375V4.0625C9.375 3.89 9.23438 3.75 9.0625 3.75H0.9375C0.765625 3.75 0.625 3.89 0.625 4.0625V12.1875C0.625 12.36 0.765625 12.5 0.9375 12.5H2.21875C2.39125 12.5 2.53125 12.64 2.53125 12.8125C2.53125 12.985 2.39125 13.125 2.21875 13.125H0.9375C0.420625 13.125 0 12.7044 0 12.1875V4.0625C0 3.54562 0.420625 3.125 0.9375 3.125H9.0625C9.57938 3.125 10 3.54562 10 4.0625V12.8125C10 12.985 9.86 13.125 9.6875 13.125Z" fill="#4F4F4F" />
                                                                <path d="M14.0625 13.125H13.25C13.0775 13.125 12.9375 12.985 12.9375 12.8125C12.9375 12.64 13.0775 12.5 13.25 12.5H14.0625C14.2344 12.5 14.375 12.36 14.375 12.1875V10.9375C14.375 9.04187 12.8325 7.5 10.9375 7.5H10V12.5H10.1875C10.36 12.5 10.5 12.64 10.5 12.8125C10.5 12.985 10.36 13.125 10.1875 13.125H9.6875C9.515 13.125 9.375 12.985 9.375 12.8125V7.1875C9.375 7.015 9.515 6.875 9.6875 6.875H10.9375C13.1775 6.875 15 8.6975 15 10.9375V12.1875C15 12.7044 14.5794 13.125 14.0625 13.125Z" fill="#4F4F4F" />
                                                                <path d="M11.7188 15C10.685 15 9.84375 14.1588 9.84375 13.125C9.84375 12.0912 10.685 11.25 11.7188 11.25C12.7525 11.25 13.5938 12.0912 13.5938 13.125C13.5938 14.1588 12.7525 15 11.7188 15ZM11.7188 11.875C11.0294 11.875 10.4688 12.4356 10.4688 13.125C10.4688 13.8144 11.0294 14.375 11.7188 14.375C12.4081 14.375 12.9688 13.8144 12.9688 13.125C12.9688 12.4356 12.4081 11.875 11.7188 11.875Z" fill="#4F4F4F" />
                                                                <path d="M3.75 15C2.71625 15 1.875 14.1588 1.875 13.125C1.875 12.0912 2.71625 11.25 3.75 11.25C4.78375 11.25 5.625 12.0912 5.625 13.125C5.625 14.1588 4.78375 15 3.75 15ZM3.75 11.875C3.06062 11.875 2.5 12.4356 2.5 13.125C2.5 13.8144 3.06062 14.375 3.75 14.375C4.43937 14.375 5 13.8144 5 13.125C5 12.4356 4.43937 11.875 3.75 11.875Z" fill="#4F4F4F" />
                                                                <path d="M2.18751 8.12505C2.12251 8.12505 2.05626 8.10442 2.00001 8.06255C1.86188 7.9588 1.83376 7.76317 1.93688 7.62505L3.81188 5.12504C3.91626 4.98628 4.11188 4.95941 4.24938 5.06254C4.38813 5.16629 4.41563 5.36191 4.31251 5.50004L2.43751 8.00005C2.37626 8.08192 2.28188 8.12505 2.18751 8.12505Z" fill="#4F4F4F" />
                                                                <path d="M5.93751 9.99985C5.87251 9.99985 5.80626 9.97923 5.75001 9.93735C5.61188 9.8336 5.58376 9.63798 5.68688 9.49985L7.56188 6.99985C7.66626 6.86173 7.86251 6.83423 7.99938 6.93735C8.13751 7.0411 8.16563 7.23673 8.06251 7.37485L6.1875 9.87485C6.12625 9.95673 6.03188 9.99985 5.93751 9.99985Z" fill="#4F4F4F" />
                                                                <path d="M3.43757 9.99963C3.37445 9.99963 3.31132 9.98088 3.2557 9.9415C3.11507 9.8415 3.0832 9.64588 3.1832 9.50588L6.3082 5.13088C6.40883 4.98963 6.60383 4.95838 6.74445 5.05838C6.88508 5.15838 6.91695 5.354 6.81695 5.494L3.69195 9.869C3.63132 9.954 3.53445 9.99963 3.43757 9.99963Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Delivery
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#!" class="border-btn d-none d-md-block d-md-flex"><img src="include/images/fav-icon.svg" alt="" /></a>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box d-flex flex-column align-items-center">
                                    <div class="grid-img border-radius-6px overflow-hidden">
                                        <img src="include/images/product-3.jpg" alt="" />
                                        <div class="grid-icon-box d-block d-md-none">
                                            <img src="include/images/heart-icon.svg" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid-details d-flex flex-column w-100 ">
                                        <div class="grid-details-header">
                                            <div class="grid-star d-flex align-items-center">
                                                <p class="seller-name">Seller name</p>
                                                <i class="fas fa-star"></i>
                                                <span class="reviews-text">4.5</span>
                                            </div>
                                            <h3>Dorem ipsum dolor sit amet, consectetur elit,</h3>
                                        </div>
                                        <div class="star-list">
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon"><i class="fas fa-star"></i></span>
                                            <span class="reviews-text">
                                                4.5 <small>(105)</small>
                                            </span>
                                        </div>
                                        <div class="grid-price d-sm-flex">
                                            <h4>$ 36,674 </h4>
                                            <span class="avability">
                                                <span>Available</span> Qty 15
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-hover-content d-flex">
                                    <div class="add-to-cart-dropdown dropdown dropup">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Add to cart <img src="include/images/arrow_down.svg" alt="" />
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <div class="atc-dropdown">
                                                <ul class="drop-menu">
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.1875 15H2.8125C1.95063 15 1.25 14.2988 1.25 13.4375V5.72938C1.25 5.39375 1.36125 5.06063 1.5625 4.79188L3.1875 2.625C3.24625 2.54625 3.33938 2.5 3.4375 2.5H11.5594H11.5625C11.6263 2.5 11.6894 2.51875 11.7444 2.55812C11.7488 2.56125 11.7537 2.565 11.7575 2.56813C11.78 2.58625 11.8 2.6075 11.8169 2.63063L13.4375 4.79188C13.6388 5.06063 13.75 5.39313 13.75 5.72938V13.4375C13.75 14.2988 13.0494 15 12.1875 15ZM9.68687 14.375H12.1875C12.7044 14.375 13.125 13.9544 13.125 13.4375V5.72938C13.125 5.52813 13.0587 5.32812 12.9369 5.1675L11.5625 3.33313L10.1881 5.16625C10.0663 5.32813 10 5.5275 10 5.72938V13.4375C10 13.7894 9.88312 14.1138 9.68687 14.375ZM3.59375 3.125L2.06313 5.16688C1.94125 5.32813 1.875 5.5275 1.875 5.72938V13.4375C1.875 13.9544 2.29562 14.375 2.8125 14.375H8.4375C8.95437 14.375 9.375 13.9544 9.375 13.4375V5.72938C9.375 5.39375 9.48625 5.06063 9.6875 4.79188L10.9375 3.125H3.59375Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 3.125C11.39 3.125 11.25 2.985 11.25 2.8125V0.9375C11.25 0.765 11.1094 0.625 10.9375 0.625H4.0625C3.89062 0.625 3.75 0.765 3.75 0.9375V2.8125C3.75 2.985 3.61 3.125 3.4375 3.125C3.265 3.125 3.125 2.985 3.125 2.8125V0.9375C3.125 0.420625 3.54562 0 4.0625 0H10.9375C11.4544 0 11.875 0.420625 11.875 0.9375V2.8125C11.875 2.985 11.735 3.125 11.5625 3.125Z" fill="#4F4F4F" />
                                                                <path d="M6.5625 8.74984H4.6875C4.17063 8.74984 3.75 8.32921 3.75 7.81234V5.72922C3.75 5.39359 3.86125 5.06047 4.0625 4.79172L5.6875 2.62485C5.7925 2.48673 5.98813 2.45923 6.125 2.56235C6.26313 2.6661 6.29125 2.86172 6.18813 2.99985L4.56313 5.16672C4.44125 5.32797 4.375 5.52734 4.375 5.72922V7.81234C4.375 7.98484 4.51563 8.12484 4.6875 8.12484H6.5625C6.73438 8.12484 6.875 7.98484 6.875 7.81234V5.72922C6.875 5.39359 6.98625 5.06047 7.1875 4.79172L8.8125 2.62485C8.9175 2.48673 9.11313 2.45923 9.25 2.56235C9.38813 2.6661 9.41625 2.86172 9.31313 2.99985L7.68813 5.16672C7.56625 5.32797 7.5 5.52734 7.5 5.72922V7.81234C7.5 8.32921 7.07938 8.74984 6.5625 8.74984Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 6.875C11.39 6.875 11.25 6.735 11.25 6.5625V2.8125C11.25 2.64 11.39 2.5 11.5625 2.5C11.735 2.5 11.875 2.64 11.875 2.8125V6.5625C11.875 6.735 11.735 6.875 11.5625 6.875Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Pickup
                                                        </a>
                                                    </li>
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.6875 13.125H5.28125C5.10875 13.125 4.96875 12.985 4.96875 12.8125C4.96875 12.64 5.10875 12.5 5.28125 12.5H9.375V4.0625C9.375 3.89 9.23438 3.75 9.0625 3.75H0.9375C0.765625 3.75 0.625 3.89 0.625 4.0625V12.1875C0.625 12.36 0.765625 12.5 0.9375 12.5H2.21875C2.39125 12.5 2.53125 12.64 2.53125 12.8125C2.53125 12.985 2.39125 13.125 2.21875 13.125H0.9375C0.420625 13.125 0 12.7044 0 12.1875V4.0625C0 3.54562 0.420625 3.125 0.9375 3.125H9.0625C9.57938 3.125 10 3.54562 10 4.0625V12.8125C10 12.985 9.86 13.125 9.6875 13.125Z" fill="#4F4F4F" />
                                                                <path d="M14.0625 13.125H13.25C13.0775 13.125 12.9375 12.985 12.9375 12.8125C12.9375 12.64 13.0775 12.5 13.25 12.5H14.0625C14.2344 12.5 14.375 12.36 14.375 12.1875V10.9375C14.375 9.04187 12.8325 7.5 10.9375 7.5H10V12.5H10.1875C10.36 12.5 10.5 12.64 10.5 12.8125C10.5 12.985 10.36 13.125 10.1875 13.125H9.6875C9.515 13.125 9.375 12.985 9.375 12.8125V7.1875C9.375 7.015 9.515 6.875 9.6875 6.875H10.9375C13.1775 6.875 15 8.6975 15 10.9375V12.1875C15 12.7044 14.5794 13.125 14.0625 13.125Z" fill="#4F4F4F" />
                                                                <path d="M11.7188 15C10.685 15 9.84375 14.1588 9.84375 13.125C9.84375 12.0912 10.685 11.25 11.7188 11.25C12.7525 11.25 13.5938 12.0912 13.5938 13.125C13.5938 14.1588 12.7525 15 11.7188 15ZM11.7188 11.875C11.0294 11.875 10.4688 12.4356 10.4688 13.125C10.4688 13.8144 11.0294 14.375 11.7188 14.375C12.4081 14.375 12.9688 13.8144 12.9688 13.125C12.9688 12.4356 12.4081 11.875 11.7188 11.875Z" fill="#4F4F4F" />
                                                                <path d="M3.75 15C2.71625 15 1.875 14.1588 1.875 13.125C1.875 12.0912 2.71625 11.25 3.75 11.25C4.78375 11.25 5.625 12.0912 5.625 13.125C5.625 14.1588 4.78375 15 3.75 15ZM3.75 11.875C3.06062 11.875 2.5 12.4356 2.5 13.125C2.5 13.8144 3.06062 14.375 3.75 14.375C4.43937 14.375 5 13.8144 5 13.125C5 12.4356 4.43937 11.875 3.75 11.875Z" fill="#4F4F4F" />
                                                                <path d="M2.18751 8.12505C2.12251 8.12505 2.05626 8.10442 2.00001 8.06255C1.86188 7.9588 1.83376 7.76317 1.93688 7.62505L3.81188 5.12504C3.91626 4.98628 4.11188 4.95941 4.24938 5.06254C4.38813 5.16629 4.41563 5.36191 4.31251 5.50004L2.43751 8.00005C2.37626 8.08192 2.28188 8.12505 2.18751 8.12505Z" fill="#4F4F4F" />
                                                                <path d="M5.93751 9.99985C5.87251 9.99985 5.80626 9.97923 5.75001 9.93735C5.61188 9.8336 5.58376 9.63798 5.68688 9.49985L7.56188 6.99985C7.66626 6.86173 7.86251 6.83423 7.99938 6.93735C8.13751 7.0411 8.16563 7.23673 8.06251 7.37485L6.1875 9.87485C6.12625 9.95673 6.03188 9.99985 5.93751 9.99985Z" fill="#4F4F4F" />
                                                                <path d="M3.43757 9.99963C3.37445 9.99963 3.31132 9.98088 3.2557 9.9415C3.11507 9.8415 3.0832 9.64588 3.1832 9.50588L6.3082 5.13088C6.40883 4.98963 6.60383 4.95838 6.74445 5.05838C6.88508 5.15838 6.91695 5.354 6.81695 5.494L3.69195 9.869C3.63132 9.954 3.53445 9.99963 3.43757 9.99963Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Delivery
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#!" class="border-btn d-none d-md-block d-md-flex"><img src="include/images/fav-icon.svg" alt="" /></a>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box d-flex flex-column align-items-center">
                                    <div class="grid-img border-radius-6px overflow-hidden">
                                        <img src="include/images/product-4.jpg" alt="" />
                                        <div class="grid-icon-box d-block d-md-none">
                                            <img src="include/images/white-heart-icon.svg" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid-details d-flex flex-column w-100 ">
                                        <div class="grid-details-header">
                                            <div class="grid-star d-flex align-items-center">
                                                <p class="seller-name">Seller name</p>
                                                <i class="fas fa-star"></i>
                                                <span class="reviews-text">4.5</span>
                                            </div>
                                            <h3>Dorem ipsum dolor sit amet, consectetur elit,</h3>
                                        </div>
                                        <div class="star-list">
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon"><i class="fas fa-star"></i></span>
                                            <span class="reviews-text">
                                                4.5 <small>(105)</small>
                                            </span>
                                        </div>
                                        <div class="grid-price d-sm-flex">
                                            <h4>$ 36,674 </h4>
                                            <span class="avability">
                                                <span>Available</span> Qty 15
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-hover-content d-flex">
                                    <div class="add-to-cart-dropdown dropdown dropup">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Add to cart <img src="include/images/arrow_down.svg" alt="" />
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <div class="atc-dropdown">
                                                <ul class="drop-menu">
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.1875 15H2.8125C1.95063 15 1.25 14.2988 1.25 13.4375V5.72938C1.25 5.39375 1.36125 5.06063 1.5625 4.79188L3.1875 2.625C3.24625 2.54625 3.33938 2.5 3.4375 2.5H11.5594H11.5625C11.6263 2.5 11.6894 2.51875 11.7444 2.55812C11.7488 2.56125 11.7537 2.565 11.7575 2.56813C11.78 2.58625 11.8 2.6075 11.8169 2.63063L13.4375 4.79188C13.6388 5.06063 13.75 5.39313 13.75 5.72938V13.4375C13.75 14.2988 13.0494 15 12.1875 15ZM9.68687 14.375H12.1875C12.7044 14.375 13.125 13.9544 13.125 13.4375V5.72938C13.125 5.52813 13.0587 5.32812 12.9369 5.1675L11.5625 3.33313L10.1881 5.16625C10.0663 5.32813 10 5.5275 10 5.72938V13.4375C10 13.7894 9.88312 14.1138 9.68687 14.375ZM3.59375 3.125L2.06313 5.16688C1.94125 5.32813 1.875 5.5275 1.875 5.72938V13.4375C1.875 13.9544 2.29562 14.375 2.8125 14.375H8.4375C8.95437 14.375 9.375 13.9544 9.375 13.4375V5.72938C9.375 5.39375 9.48625 5.06063 9.6875 4.79188L10.9375 3.125H3.59375Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 3.125C11.39 3.125 11.25 2.985 11.25 2.8125V0.9375C11.25 0.765 11.1094 0.625 10.9375 0.625H4.0625C3.89062 0.625 3.75 0.765 3.75 0.9375V2.8125C3.75 2.985 3.61 3.125 3.4375 3.125C3.265 3.125 3.125 2.985 3.125 2.8125V0.9375C3.125 0.420625 3.54562 0 4.0625 0H10.9375C11.4544 0 11.875 0.420625 11.875 0.9375V2.8125C11.875 2.985 11.735 3.125 11.5625 3.125Z" fill="#4F4F4F" />
                                                                <path d="M6.5625 8.74984H4.6875C4.17063 8.74984 3.75 8.32921 3.75 7.81234V5.72922C3.75 5.39359 3.86125 5.06047 4.0625 4.79172L5.6875 2.62485C5.7925 2.48673 5.98813 2.45923 6.125 2.56235C6.26313 2.6661 6.29125 2.86172 6.18813 2.99985L4.56313 5.16672C4.44125 5.32797 4.375 5.52734 4.375 5.72922V7.81234C4.375 7.98484 4.51563 8.12484 4.6875 8.12484H6.5625C6.73438 8.12484 6.875 7.98484 6.875 7.81234V5.72922C6.875 5.39359 6.98625 5.06047 7.1875 4.79172L8.8125 2.62485C8.9175 2.48673 9.11313 2.45923 9.25 2.56235C9.38813 2.6661 9.41625 2.86172 9.31313 2.99985L7.68813 5.16672C7.56625 5.32797 7.5 5.52734 7.5 5.72922V7.81234C7.5 8.32921 7.07938 8.74984 6.5625 8.74984Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 6.875C11.39 6.875 11.25 6.735 11.25 6.5625V2.8125C11.25 2.64 11.39 2.5 11.5625 2.5C11.735 2.5 11.875 2.64 11.875 2.8125V6.5625C11.875 6.735 11.735 6.875 11.5625 6.875Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Pickup
                                                        </a>
                                                    </li>
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.6875 13.125H5.28125C5.10875 13.125 4.96875 12.985 4.96875 12.8125C4.96875 12.64 5.10875 12.5 5.28125 12.5H9.375V4.0625C9.375 3.89 9.23438 3.75 9.0625 3.75H0.9375C0.765625 3.75 0.625 3.89 0.625 4.0625V12.1875C0.625 12.36 0.765625 12.5 0.9375 12.5H2.21875C2.39125 12.5 2.53125 12.64 2.53125 12.8125C2.53125 12.985 2.39125 13.125 2.21875 13.125H0.9375C0.420625 13.125 0 12.7044 0 12.1875V4.0625C0 3.54562 0.420625 3.125 0.9375 3.125H9.0625C9.57938 3.125 10 3.54562 10 4.0625V12.8125C10 12.985 9.86 13.125 9.6875 13.125Z" fill="#4F4F4F" />
                                                                <path d="M14.0625 13.125H13.25C13.0775 13.125 12.9375 12.985 12.9375 12.8125C12.9375 12.64 13.0775 12.5 13.25 12.5H14.0625C14.2344 12.5 14.375 12.36 14.375 12.1875V10.9375C14.375 9.04187 12.8325 7.5 10.9375 7.5H10V12.5H10.1875C10.36 12.5 10.5 12.64 10.5 12.8125C10.5 12.985 10.36 13.125 10.1875 13.125H9.6875C9.515 13.125 9.375 12.985 9.375 12.8125V7.1875C9.375 7.015 9.515 6.875 9.6875 6.875H10.9375C13.1775 6.875 15 8.6975 15 10.9375V12.1875C15 12.7044 14.5794 13.125 14.0625 13.125Z" fill="#4F4F4F" />
                                                                <path d="M11.7188 15C10.685 15 9.84375 14.1588 9.84375 13.125C9.84375 12.0912 10.685 11.25 11.7188 11.25C12.7525 11.25 13.5938 12.0912 13.5938 13.125C13.5938 14.1588 12.7525 15 11.7188 15ZM11.7188 11.875C11.0294 11.875 10.4688 12.4356 10.4688 13.125C10.4688 13.8144 11.0294 14.375 11.7188 14.375C12.4081 14.375 12.9688 13.8144 12.9688 13.125C12.9688 12.4356 12.4081 11.875 11.7188 11.875Z" fill="#4F4F4F" />
                                                                <path d="M3.75 15C2.71625 15 1.875 14.1588 1.875 13.125C1.875 12.0912 2.71625 11.25 3.75 11.25C4.78375 11.25 5.625 12.0912 5.625 13.125C5.625 14.1588 4.78375 15 3.75 15ZM3.75 11.875C3.06062 11.875 2.5 12.4356 2.5 13.125C2.5 13.8144 3.06062 14.375 3.75 14.375C4.43937 14.375 5 13.8144 5 13.125C5 12.4356 4.43937 11.875 3.75 11.875Z" fill="#4F4F4F" />
                                                                <path d="M2.18751 8.12505C2.12251 8.12505 2.05626 8.10442 2.00001 8.06255C1.86188 7.9588 1.83376 7.76317 1.93688 7.62505L3.81188 5.12504C3.91626 4.98628 4.11188 4.95941 4.24938 5.06254C4.38813 5.16629 4.41563 5.36191 4.31251 5.50004L2.43751 8.00005C2.37626 8.08192 2.28188 8.12505 2.18751 8.12505Z" fill="#4F4F4F" />
                                                                <path d="M5.93751 9.99985C5.87251 9.99985 5.80626 9.97923 5.75001 9.93735C5.61188 9.8336 5.58376 9.63798 5.68688 9.49985L7.56188 6.99985C7.66626 6.86173 7.86251 6.83423 7.99938 6.93735C8.13751 7.0411 8.16563 7.23673 8.06251 7.37485L6.1875 9.87485C6.12625 9.95673 6.03188 9.99985 5.93751 9.99985Z" fill="#4F4F4F" />
                                                                <path d="M3.43757 9.99963C3.37445 9.99963 3.31132 9.98088 3.2557 9.9415C3.11507 9.8415 3.0832 9.64588 3.1832 9.50588L6.3082 5.13088C6.40883 4.98963 6.60383 4.95838 6.74445 5.05838C6.88508 5.15838 6.91695 5.354 6.81695 5.494L3.69195 9.869C3.63132 9.954 3.53445 9.99963 3.43757 9.99963Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Delivery
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#!" class="border-btn d-none d-md-block d-md-flex"><img src="include/images/fav-icon.svg" alt="" /></a>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box d-flex flex-column align-items-center">
                                    <div class="grid-img border-radius-6px overflow-hidden">
                                        <img src="include/images/product-5.jpg" alt="" />
                                        <div class="grid-icon-box d-block d-md-none">
                                            <img src="include/images/heart-icon.svg" alt="" />
                                        </div>
                                    </div>
                                    <div class="grid-details d-flex flex-column w-100 ">
                                        <div class="grid-details-header">
                                            <div class="grid-star d-flex align-items-center">
                                                <p class="seller-name">Seller name</p>
                                                <i class="fas fa-star"></i>
                                                <span class="reviews-text">4.5</span>
                                            </div>
                                            <h3>Dorem ipsum dolor sit amet, consectetur elit,</h3>
                                        </div>
                                        <div class="star-list">
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon filled"><i class="fas fa-star"></i></span>
                                            <span class="star-icon"><i class="fas fa-star"></i></span>
                                            <span class="reviews-text">
                                                4.5 <small>(105)</small>
                                            </span>
                                        </div>
                                        <div class="grid-price d-sm-flex">
                                            <h4>$ 36,674 </h4>
                                            <span class="avability">
                                                <span>Available</span> Qty 15
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-hover-content d-flex">
                                    <div class="add-to-cart-dropdown dropdown dropup">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Add to cart <img src="include/images/arrow_down.svg" alt="" />
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <div class="atc-dropdown">
                                                <ul class="drop-menu">
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12.1875 15H2.8125C1.95063 15 1.25 14.2988 1.25 13.4375V5.72938C1.25 5.39375 1.36125 5.06063 1.5625 4.79188L3.1875 2.625C3.24625 2.54625 3.33938 2.5 3.4375 2.5H11.5594H11.5625C11.6263 2.5 11.6894 2.51875 11.7444 2.55812C11.7488 2.56125 11.7537 2.565 11.7575 2.56813C11.78 2.58625 11.8 2.6075 11.8169 2.63063L13.4375 4.79188C13.6388 5.06063 13.75 5.39313 13.75 5.72938V13.4375C13.75 14.2988 13.0494 15 12.1875 15ZM9.68687 14.375H12.1875C12.7044 14.375 13.125 13.9544 13.125 13.4375V5.72938C13.125 5.52813 13.0587 5.32812 12.9369 5.1675L11.5625 3.33313L10.1881 5.16625C10.0663 5.32813 10 5.5275 10 5.72938V13.4375C10 13.7894 9.88312 14.1138 9.68687 14.375ZM3.59375 3.125L2.06313 5.16688C1.94125 5.32813 1.875 5.5275 1.875 5.72938V13.4375C1.875 13.9544 2.29562 14.375 2.8125 14.375H8.4375C8.95437 14.375 9.375 13.9544 9.375 13.4375V5.72938C9.375 5.39375 9.48625 5.06063 9.6875 4.79188L10.9375 3.125H3.59375Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 3.125C11.39 3.125 11.25 2.985 11.25 2.8125V0.9375C11.25 0.765 11.1094 0.625 10.9375 0.625H4.0625C3.89062 0.625 3.75 0.765 3.75 0.9375V2.8125C3.75 2.985 3.61 3.125 3.4375 3.125C3.265 3.125 3.125 2.985 3.125 2.8125V0.9375C3.125 0.420625 3.54562 0 4.0625 0H10.9375C11.4544 0 11.875 0.420625 11.875 0.9375V2.8125C11.875 2.985 11.735 3.125 11.5625 3.125Z" fill="#4F4F4F" />
                                                                <path d="M6.5625 8.74984H4.6875C4.17063 8.74984 3.75 8.32921 3.75 7.81234V5.72922C3.75 5.39359 3.86125 5.06047 4.0625 4.79172L5.6875 2.62485C5.7925 2.48673 5.98813 2.45923 6.125 2.56235C6.26313 2.6661 6.29125 2.86172 6.18813 2.99985L4.56313 5.16672C4.44125 5.32797 4.375 5.52734 4.375 5.72922V7.81234C4.375 7.98484 4.51563 8.12484 4.6875 8.12484H6.5625C6.73438 8.12484 6.875 7.98484 6.875 7.81234V5.72922C6.875 5.39359 6.98625 5.06047 7.1875 4.79172L8.8125 2.62485C8.9175 2.48673 9.11313 2.45923 9.25 2.56235C9.38813 2.6661 9.41625 2.86172 9.31313 2.99985L7.68813 5.16672C7.56625 5.32797 7.5 5.52734 7.5 5.72922V7.81234C7.5 8.32921 7.07938 8.74984 6.5625 8.74984Z" fill="#4F4F4F" />
                                                                <path d="M11.5625 6.875C11.39 6.875 11.25 6.735 11.25 6.5625V2.8125C11.25 2.64 11.39 2.5 11.5625 2.5C11.735 2.5 11.875 2.64 11.875 2.8125V6.5625C11.875 6.735 11.735 6.875 11.5625 6.875Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Pickup
                                                        </a>
                                                    </li>
                                                    <li class="drop-item">
                                                        <a href="#!" class="drop-link">
                                                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M9.6875 13.125H5.28125C5.10875 13.125 4.96875 12.985 4.96875 12.8125C4.96875 12.64 5.10875 12.5 5.28125 12.5H9.375V4.0625C9.375 3.89 9.23438 3.75 9.0625 3.75H0.9375C0.765625 3.75 0.625 3.89 0.625 4.0625V12.1875C0.625 12.36 0.765625 12.5 0.9375 12.5H2.21875C2.39125 12.5 2.53125 12.64 2.53125 12.8125C2.53125 12.985 2.39125 13.125 2.21875 13.125H0.9375C0.420625 13.125 0 12.7044 0 12.1875V4.0625C0 3.54562 0.420625 3.125 0.9375 3.125H9.0625C9.57938 3.125 10 3.54562 10 4.0625V12.8125C10 12.985 9.86 13.125 9.6875 13.125Z" fill="#4F4F4F" />
                                                                <path d="M14.0625 13.125H13.25C13.0775 13.125 12.9375 12.985 12.9375 12.8125C12.9375 12.64 13.0775 12.5 13.25 12.5H14.0625C14.2344 12.5 14.375 12.36 14.375 12.1875V10.9375C14.375 9.04187 12.8325 7.5 10.9375 7.5H10V12.5H10.1875C10.36 12.5 10.5 12.64 10.5 12.8125C10.5 12.985 10.36 13.125 10.1875 13.125H9.6875C9.515 13.125 9.375 12.985 9.375 12.8125V7.1875C9.375 7.015 9.515 6.875 9.6875 6.875H10.9375C13.1775 6.875 15 8.6975 15 10.9375V12.1875C15 12.7044 14.5794 13.125 14.0625 13.125Z" fill="#4F4F4F" />
                                                                <path d="M11.7188 15C10.685 15 9.84375 14.1588 9.84375 13.125C9.84375 12.0912 10.685 11.25 11.7188 11.25C12.7525 11.25 13.5938 12.0912 13.5938 13.125C13.5938 14.1588 12.7525 15 11.7188 15ZM11.7188 11.875C11.0294 11.875 10.4688 12.4356 10.4688 13.125C10.4688 13.8144 11.0294 14.375 11.7188 14.375C12.4081 14.375 12.9688 13.8144 12.9688 13.125C12.9688 12.4356 12.4081 11.875 11.7188 11.875Z" fill="#4F4F4F" />
                                                                <path d="M3.75 15C2.71625 15 1.875 14.1588 1.875 13.125C1.875 12.0912 2.71625 11.25 3.75 11.25C4.78375 11.25 5.625 12.0912 5.625 13.125C5.625 14.1588 4.78375 15 3.75 15ZM3.75 11.875C3.06062 11.875 2.5 12.4356 2.5 13.125C2.5 13.8144 3.06062 14.375 3.75 14.375C4.43937 14.375 5 13.8144 5 13.125C5 12.4356 4.43937 11.875 3.75 11.875Z" fill="#4F4F4F" />
                                                                <path d="M2.18751 8.12505C2.12251 8.12505 2.05626 8.10442 2.00001 8.06255C1.86188 7.9588 1.83376 7.76317 1.93688 7.62505L3.81188 5.12504C3.91626 4.98628 4.11188 4.95941 4.24938 5.06254C4.38813 5.16629 4.41563 5.36191 4.31251 5.50004L2.43751 8.00005C2.37626 8.08192 2.28188 8.12505 2.18751 8.12505Z" fill="#4F4F4F" />
                                                                <path d="M5.93751 9.99985C5.87251 9.99985 5.80626 9.97923 5.75001 9.93735C5.61188 9.8336 5.58376 9.63798 5.68688 9.49985L7.56188 6.99985C7.66626 6.86173 7.86251 6.83423 7.99938 6.93735C8.13751 7.0411 8.16563 7.23673 8.06251 7.37485L6.1875 9.87485C6.12625 9.95673 6.03188 9.99985 5.93751 9.99985Z" fill="#4F4F4F" />
                                                                <path d="M3.43757 9.99963C3.37445 9.99963 3.31132 9.98088 3.2557 9.9415C3.11507 9.8415 3.0832 9.64588 3.1832 9.50588L6.3082 5.13088C6.40883 4.98963 6.60383 4.95838 6.74445 5.05838C6.88508 5.15838 6.91695 5.354 6.81695 5.494L3.69195 9.869C3.63132 9.954 3.53445 9.99963 3.43757 9.99963Z" fill="#4F4F4F" />
                                                            </svg>
                                                            Delivery
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#!" class="border-btn d-none d-md-block d-md-flex"><img src="include/images/fav-icon.svg" alt="" /></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== content-container end ==============================-->
    <!--============================== Content start ==============================-->
    <div class="content-container grey-bg text-block-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-block-content">
                        <div class="tbc-text">
                            <p><strong>EffiSim</strong> is a location based marketplace designed to empower local businesses and createa positive impact in the society by connecting local vendors and customers conveniently and efficiently.</p>
                        </div>
                        <div class="tbc-img">
                            <img class="d-none d-md-block" src="include/images/banner-img.jpg" alt="" />
                            <img class="d-block d-md-none" src="include/images/mob-banner-img.png" alt="" />
                        </div>
                        <div class="tbc-btn">
                            <a href="#" class="btn btn-blue">Start shopping</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content end ==============================-->
    <!--============================== content container start ==============================-->
    <div class="content-container home-post-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="post-heading-text">
                        <p>Your go to place for Quality products and guaranteed delivery experience that you can count on!</p>
                    </div>
                    <ul class="post-list d-flex flex-wrap">
                        <li class="post-item">
                            <div class="post-box">
                                <div class="post-img">
                                    <img src="include/images/post-img2.jpg" alt="" />
                                </div>
                                <div class="post-content">
                                    <h6>Conviniently select local products on the online catalog</h6>
                                </div>
                            </div>
                        </li>
                        <li class="post-item">
                            <div class="post-box">
                                <div class="post-img">
                                    <img src="include/images/post-img3.jpg" alt="" />
                                </div>
                                <div class="post-content">
                                    <h6>Get a personalized dashboard to manage orders with comfort</h6>
                                </div>
                            </div>
                        </li>
                        <li class="post-item">
                            <div class="post-box">
                                <div class="post-img">
                                    <img src="include/images/post-img1.jpg" alt="" />
                                </div>
                                <div class="post-content">
                                    <h6>Safe transaction supported by Stripe one very order from your favorite vendors</h6>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== content container end ==============================-->
    <!--==============================cta content Start ==============================-->
    <div class="grey-cta-container position-relative grey-bg overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="grey-cta-box d-flex justify-content-between align-items-center">
                        <div class="cta-content">
                            <h3>Ready to shop?</h3>
                            <p>Start shopping with us from your go to vendors!</p>
                            <div class="cta-btn">
                                <a href="#" class="btn btn-default">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grey-cta-inner">
            <lottie-player src="include/json/shop-banner.json" background="transparent" speed="1" loop autoplay></lottie-player> 
        </div> 
    </div>
    <!--==============================cta content End ==============================-->
    <!--==============================cta content Start ==============================-->
    <div class="blue-cta-container position-relative overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blue-cta-box  d-flex justify-content-between align-items-center ml-auto">
                        <div class="cta-content text-right w-100">
                            <h3>Ready to sell?</h3>
                            <p>Setup a sellers acount and connect with your local neibhourhood customers and consumers!</p>
                            <div class="cta-btn">
                                <a href="#" class="btn btn-white">Sell Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-inner"> 
            <lottie-player src="include/json/sell-banner.json" background="transparent" speed="1" loop autoplay></lottie-player>
        </div>
    </div>
    <!--==============================cta content End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content d-lg-flex d-wrap align-items-center justify-content-between">
                        <div class="footer-content-left">
                            <ul class="footer-nav text-center d-md-flex">
                                <li><a href="#!">Terms & Conditions</a></li>
                                <li><a href="#!">Privacy Policy</a></li>
                                <li><a href="#!">FAQ</a></li>
                                <li><a href="#!">Seller Login</a></li>
                                <li><a href="#!">Seller Registration</a></li>
                            </ul>
                        </div>
                        <div class="footer-content-right">
                            <p>2021 Efffisim, inc. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="include/js/slick.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>