<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - hours-operation--06-scnd</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 

</head>
<body class="">

    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                    <div class="header-right mr-0">
                        <div class="hdr-logout d-flex justify-content-center align-items-center">
                            <img src="include/images/profileSVG.svg" alt="">
                            <div class="hdr-info hdr-info d-flex flex-column align-items center">
                                <span>Ankur digital care</span>
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

 <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== dashboard start ==============================-->     
    <div class="dashboard-container">
        <!--============================== submenu start ==============================-->     
         <div class="submenu-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="submenu-nav">
                            <ul class="submenu-nav-list d-flex flex-no-wrap">
                                <li class="submenu-nev-item">
                                    <a href="#">Seller Info</a>
                                </li>
                                <li class="submenu-nev-item active">
                                    <a href="#">Hours of operation</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Change Password</a>
                                </li>
                                <li class="submenu-nev-item">
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== submenu end ==============================-->     

        <!--============================== operation start ==============================-->     
     
        <div class="schedule-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="schedule-content">

                            <li class="schedule-list d-lg-flex flex-row align-items-center">
                               <div class="schedule-day">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun">
                                        <label class="form-check-label" for="flexCheckSun">Sun</label>
                                    </div>
                                </div>
                                
                                <div class="schedule-time-outer d-xl-flex flex-row">
                                    <div class="d-lg-flex flex-column flex-wrap">
                                        <div class="schedule-time form-inline d-flex flex-column flex-md-row">
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                           <a href="#" class="add-more-field">+ Add</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="schedule-list d-lg-flex flex-row align-items-center">
                               <div class="schedule-day">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun2">
                                        <label class="form-check-label" for="flexCheckSun2">Mon</label>
                                    </div>
                                </div>
                                
                                <div class="schedule-time-outer d-xl-flex flex-row">
                                    <div class="d-lg-flex flex-column flex-wrap">
                                        <div class="schedule-time form-inline d-flex flex-column flex-md-row">
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                            <span class="small">&#38;</span>
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>
                                                <a href="#" class="delete-this-field"> <img src="include/images/delete1.svg" alt=""></a>                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="schedule-list d-lg-flex flex-row align-items-center">
                               <div class="schedule-day">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun3">
                                        <label class="form-check-label" for="flexCheckSun3">Tue</label>
                                    </div>
                                </div>
                                
                                <div class="schedule-time-outer d-xl-flex flex-row">
                                    <div class="d-lg-flex flex-column flex-wrap">
                                        <div class="schedule-time form-inline d-flex flex-column flex-md-row">
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                            <span class="small">&#38;</span>
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="schedule-list d-lg-flex flex-row align-items-center">
                               <div class="schedule-day">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun4">
                                        <label class="form-check-label" for="flexCheckSun4">Wed</label>
                                    </div>
                                </div>
                                
                                <div class="schedule-time-outer d-xl-flex flex-row">
                                    <div class="d-lg-flex flex-column flex-wrap">
                                        <div class="schedule-time form-inline d-flex flex-column flex-md-row">
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                            <span class="small">&#38;</span>
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="schedule-list d-lg-flex flex-row align-items-center">
                               <div class="schedule-day">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun5">
                                        <label class="form-check-label" for="flexCheckSun5">Thu</label>
                                    </div>
                                </div>
                                
                                <div class="schedule-time-outer d-xl-flex flex-row">
                                    <div class="d-lg-flex flex-column flex-wrap">
                                        <div class="schedule-time form-inline d-flex flex-column flex-md-row">
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                            <span class="small">&#38;</span>
                                            <div class="form-group d-flex">                                
                                                <select class="form-control small">
                                                    <option>09:00 AM</option>
                                                </select>
                                                <span class="space" >-</span>
                                                <select class="form-control small">
                                                    <option>08:30 AM</option>
                                                </select>                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="schedule-list d-flex flex-row align-items-center">
                               <div class="schedule-day mb-0">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun6">
                                        <label class="form-check-label" for="flexCheckSun6">Fri</label>
                                    </div>
                                </div>
                                <div class="close-day">
                                    closed
                                </div>
                            </li>


                            <li class="schedule-list d-flex flex-row align-items-center">
                               <div class="schedule-day mb-0">
                                    <div class="form-check type2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckSun7">
                                        <label class="form-check-label" for="flexCheckSun7">Sat</label>
                                    </div>
                                </div>
                                <div class="close-day">
                                    closed
                                </div>
                            </li>



                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== operation end ==============================-->    

    <!--============================== dashboard End ==============================-->

    <!--============================== Footer Start ==============================-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                       <div class="copyright">
                           &#169; 2021 Effisim, Inc. All rights reserved.
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

</main> 
<!--============================== Main End ==============================--> 

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>