<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - no-result</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 

</head>
<body class="has-map">

   <!--============================== Header Start ==============================-->
      <header id="header3">
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="ht-box  d-flex align-items-center">
                        <div class="user-intro-box">Welcome, <span>David</span></div>
                        <ul class= "query-list d-flex flex-wrap align-items-center ml-auto">
                           <li><i><img src="include/images/home_1.svg" alt="" /></i><a href="#!">Home</a></li>
                           <li><i><img src="include/images/phone-icon.svg" alt="" /></i><a href="#!">Contact Us</a></li>
                           <li><i><img src="include/images/logout.svg" alt="" /></i><a href="#!">Login</a></li>
                           <li><i><img src="include/images/user_2.svg" alt="" /></i><a href="#!">Sign up</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-main">
         <nav class="navbar">
            <div class="container">
               <div class="nav-inside d-flex align-items-center">
                  <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a> 
                  <div class="new-search-row d-flex align-items-center">
                     <div class="md-search-icon d-block d-md-none">
                        <img src="include/images/Vector.svg" alt="">
                     </div>
                     <div class="input-group">
                        <div class="input-group-prepend">
                           <span class="input-group-text" id="basic-addon1"><img src="include/images/Vector.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search here" aria-label="search" aria-describedby="basic-addon1">
                        <img class="close" src="include/images/close_icon-1.svg" alt="">
                     </div>
                     <div class="basic-addon-box d-flex align-items-center">
                        <img src="include/images/aim 1.svg" alt="">
                        <span>Orlando, State</span>
                     </div>
                  </div>
                  <div class="header-right-content">
                     <div class="cart-icon">
                        <i><img src="include/images/cart-icon_1.svg" alt="" /><span class="price-icon">2</span></i><span>$999</span>          
                     </div>
                  </div>
               </div>
         </nav>
         </div>
      </header>
      <!--============================== Header End ==============================-->
 <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== search-bar Start ==============================--> 
         <div class="search-bar-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="sbc-box d-flex align-items-center justify-content-between">
                        <div class="form-check-outer d-flex align-items-center">
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="pickup">
                              <label class="form-check-label" for="pickup">Pickup</label>
                           </div>
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="deliverToday">
                              <label class="form-check-label" for="deliverToday">Deliver today </label>
                              <button id="pover-second" class="btn-info" data-toggle="popover" data-trigger="focus" data-placement="top">*</button>
                              <div  class="popover-content">
                                 <div id="popover-second">Order placed by 12:00 PM</div>
                              </div>
                           </div>
                        </div>
                        <ul class="view-type">
                           <li>
                              <a href="" class="list-type"><b></b></a>
                           </li>
                           <li  class="active">
                              <a href="" class="grid-type"><b></b></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--============================== search-bar End ==============================-->

    <!--============================== no-result Start ==============================--> 
        <div class="no-result-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="no-result-content">
                            <div class="no-result-box d-inline-block">
                                <div class="no-result-img">
                                     <img src="include/images/no-result-img.svg" alt="">
                                </div>
                                <div class="no-result-text">
                                     <h2>No result found</h2>
                                     <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== no-result End ==============================-->

        <!--============================== Footer Start ==============================-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-content text-center">
                           <div class="copyright">
                               &#169; 2021 Effisim, Inc. All rights reserved.
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--============================== Footer End ==============================-->

</main> 
    <!--============================== map start ==============================-->
    <div class="map">
        <img src="include/images/800x1200.png" alt="">
    </div> 
    <!--============================== map end ==============================-->
<!--============================== Main End ==============================--> 

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>