<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - product-listing-3</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    
  </head>
  <body class="">
    <header id="header" class="new-header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>

                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>                        
                    </button>

                    <div class="collapse navbar-collapse" id="mainNav">
                      <div class="navbar-inside">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#!">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Orders</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Sales</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings<span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#!">Map</a></li>
                                    <li><a class="dropdown-item" href="#!">Categories</a></li>
                                    <li><a class="dropdown-item" href="#!">Coupons</a></li>
                                    <li><a class="dropdown-item" href="#!">Link Your Stripe Account</a></li>
                                </ul>
                            </li>
                        </ul>
                      </div>
                    </div>



                    <div class="header-right mr-xl-0">
                        <div class="hdr-logout dropdown d-flex justify-content-center align-items-center">
                            
                            <a class="dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                              <img src="include/images/profileSVG.svg" alt="">
                                <div class="hdr-info hdr-info d-flex flex-column align-items center">
                                    <span>Ankur digital care</span>
                                </div>

                              <span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                  <li><a class="dropdown-item" href="#!">Seller Info</a></li>
                                  <li><a class="dropdown-item" href="#!">Hours of operation</a></li>
                                  <li><a class="dropdown-item" href="#!">Change Password</a></li>
                                  <li><a class="dropdown-item" href="#!">Logout</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Main Start ==============================-->
    <main id="main">
      <!--============================== dashboard start ==============================-->
      <div class="dashboard-container">
        <!--============================== submenu start ==============================-->
        <!--  <div class="submenu-container">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="submenu-nav">
                          <ul class="submenu-nav-list d-flex flex-no-wrap">
                              <li class="submenu-nev-item">
                                  <a href="#">Seller Info</a>
                              </li>
                              <li class="submenu-nev-item">
                                  <a href="#">Hours of operation</a>
                              </li>
                              <li class="submenu-nev-item">
                                  <a href="#">Change Password</a>
                              </li>
                              <li class="submenu-nev-item active">
                                  <a href="#">Products</a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          </div> -->
        <!--============================== submenu end ==============================-->
        <!--============================== search-item-content start ==============================-->
        <div class="search-item-container">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="search-item-content d-flex flex-column flex-md-row align-items-md--center justify-content-end justify-content-md-between">
                  <div class=" d-flex align-items-center">
                    <div class="input-group">
                      <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1"><img src="include/images/Vector.svg" alt=""></span>
                      </div>
                      <input type="text" class="form-control" placeholder="Search here" aria-label="search" aria-describedby="basic-addon1">
                    </div>
                    <a href="#!" class="search-text">Advanced Search</a>
                  </div>
                  <div class="showing-result d-flex align-items-center justify-content-end">
                    <div class="result-number">Showing <strong>10</strong> of <strong>97</strong> results</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--============================== search-item-content end ==============================-->
        <!--============================== product-listing start ==============================-->
        <div class="product-list-item-container ">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="product-list-item-content">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Orders</th>
                          <th></th>
                          <th style="width:100px; text-align: right;">Amount</th>
                          <th style="width:125px; text-align: right;">Tax</th>
                          <th style="width:115px; text-align: right;">Status</th>
                          <th style="width:115px; text-align: right;">Date</th>
                          <th style="width:105px;"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="pending">Pending</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="pending">Pending</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="pending">Pending</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <td></td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;"><b>$999</b>
                          </td>
                          <td style="text-align: right;">
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td style="text-align: left;">12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline physicalVisit">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="table-bottom ">
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-start">
                      <li class="page-item"><a class="page-link prev" href="#">Prev</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">4</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">5</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">...</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">9</a>
                      </li>
                      <li class="page-item"><a class="page-link next" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--============================== product-listing end ==============================-->
      <!--============================== modify--panel start ==============================-->
      <div class="tab-modify-slidebar advance-modify-search-sidebar">
        <div class="tab-modify-box">
          <div class="tab-header d-flex justify-content-between">
            <h3>Advanced Search</h3>
            <a href="#!" class="close">
            <img src="include/images/close.svg" alt="">
            </a>
          </div>
          <form>
            <div class="form-group">
              <label for="description">Order#</label>
              <input type="text" name="description" class="form-control">
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price ">
                <label for="price">From</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend"></div>
                  <input type="text" class="form-control" aria-label="price" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="form-group price mr-0">
                <label for="tex">Email</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend"></div>
                  <input type="text" class="form-control" aria-label="sales tax" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price ">
                <label for="price">Phone#</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend"></div>
                  <input type="text" class="form-control" aria-label="price" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="form-group price mr-0">
                <label for="country">Delivery option</label>
                <select class="form-control">
                  <option>Delivery</option>
                </select>
              </div>
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price ">
                <label for="country">Status</label>
                <select class="form-control">
                  <option>Pending</option>
                  <option>Picked up</option>
                  <option>Delivered</option>
                  <option>Cancelled and Refunded</option>
                  <option>Returned and Refunded</option>
                  <option>Only Refunded</option>
                </select>
              </div>
              <div class="form-group price mr-0">
                <label for="country">Pickup</label>
                <select class="form-control">
                  <option>Delivery</option>
                </select>
              </div>
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price "> <a href="#!" class="btn btn-default"> Search</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--============================== modify--panel end ==============================-->
      </div>
      <!--============================== dashboard End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-content text-center">
                <div class="copyright">&#169; 2021 Effisim, Inc. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--============================== Footer End ==============================-->
    </main>
    <!--============================== Main End ==============================-->
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>