<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - order</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
  </head>
  <body class="">
    <header id="header" class="new-header">
      <nav class="navbar navbar-expand-xl">
        <div class="container">
          <div class="nav-inside d-flex align-items-center justify-content-between">
            <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>                        
            </button>
            <div class="collapse navbar-collapse" id="mainNav">
              <div class="navbar-inside">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#!">Products</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">Orders</a></li>
                  <li class="nav-item"><a class="nav-link" href="#!">Sales</a></li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings<span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                    <ul class="dropdown-menu" aria-labelledby="about">
                      <li><a class="dropdown-item" href="#!">Map</a></li>
                      <li><a class="dropdown-item" href="#!">Categories</a></li>
                      <li><a class="dropdown-item" href="#!">Coupons</a></li>
                      <li><a class="dropdown-item" href="#!">Link Your Stripe Account</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="header-right mr-xl-0">
              <div class="hdr-logout dropdown d-flex justify-content-center align-items-center">
                <a class="dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="include/images/profileSVG.svg" alt="">
                  <div class="hdr-info hdr-info d-flex flex-column align-items center">
                    <span>Ankur digital care</span>
                  </div>
                  <span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="about">
                  <li><a class="dropdown-item" href="#!">Seller Info</a></li>
                  <li><a class="dropdown-item" href="#!">Hours of operation</a></li>
                  <li><a class="dropdown-item" href="#!">Change Password</a></li>
                  <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!--============================== Main Start ==============================-->
    <main id="main">
      <!--============================== dashboard start ==============================-->
      <div class="dashboard-container">
        <!--============================== search-item-content start ==============================-->
        <div class="search-item-container order-search-item-container">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="search-item-content d-flex flex-column flex-md-row align-items-md--center justify-content-end justify-content-md-between">
                  <div class="flex-grow-1 d-flex align-items-center">
                    <div class="input-group">
                      <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1"><img src="include/images/Vector.svg" alt=""></span>
                      </div>
                      <input type="text" class="form-control" placeholder="Search here" aria-label="search" aria-describedby="basic-addon1">
                    </div>
                    <a href="#!" class="search-text sidebar_toggler" data-toggle="advancedSearch">Advanced Search</a>
                  </div>
                  <div class="showing-result d-flex align-items-center justify-content-end">
                    <div class="result-number">Showing <strong>10</strong> of <strong>97</strong> results</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--============================== search-item-content end ==============================-->
        <!--============================== product-listing start ==============================-->
        <div class="product-list-item-container ">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="product-list-item-content">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th style="width: 250px;">Orders <i><img src="include/images/top_arrow.svg" alt=""></i></th>
                          <!-- <th></th> -->
                          <th style="width: 250px;">Amount <i><img src="include/images/bott-arrow.svg" alt=""></i></th>
                          <th style="width: 250px;">Tax <i><img src="include/images/top_arrow.svg" alt=""></i></th>
                          <th style="width: 250px;">Status <i><img src="include/images/bott-arrow.svg" alt=""></i></th>
                          <th style="width: 250px;">Date <i><img src="include/images/bott-arrow.svg" alt=""></i></th>
                          <th style="width: 100px;"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="pending">Pending</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline sidebar_toggler" data-toggle="viewOrder">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="pending">Pending</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="pending">Pending</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                        <!-- row start here -->
                        <tr>
                          <td>1234556</td>
                          <!-- <td></td> -->
                          <td ><b>$999</b>
                          </td>
                          <td ><b>$999</b>
                          </td>
                          <td >
                            <div class="fulfilled">Fulfilled</div>
                          </td>
                          <td >12/05/21 <small>12:50</small>
                          </td>
                          <td class="editable"> <a href="#" class=" btn btn-default outline">view</a>
                          </td>
                        </tr>
                        <!-- row end here -->
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="table-bottom ">
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-start">
                      <li class="page-item"><a class="page-link prev" href="#">Prev</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">4</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">5</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">...</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">9</a>
                      </li>
                      <li class="page-item"><a class="page-link next" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--============================== product-listing end ==============================-->
      <!--============================== modify--panel start ==============================-->
      <div class="tab-modify-slidebar advance-modify-search-sidebar" id="advancedSearch">
        <div class="tab-modify-box">
          <div class="tab-header d-flex justify-content-between">
            <h3>Advanced Search</h3>
            <a href="#!" class="close">
            <img src="include/images/close.svg" alt="">
            </a>
          </div>
          <form>
            <div class="form-group">
              <label for="description">Order#</label>
              <input type="text" name="description" class="form-control">
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price ">
                <label for="price">From</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend"></div>
                  <input type="text" class="form-control" aria-label="price" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="form-group price mr-0">
                <label for="tex">Email</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend"></div>
                  <input type="text" class="form-control" aria-label="sales tax" aria-describedby="basic-addon1">
                </div>
              </div>
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price ">
                <label for="price">Phone#</label>
                <div class="input-group p-0">
                  <div class="input-group-prepend"></div>
                  <input type="text" class="form-control" aria-label="price" aria-describedby="basic-addon1">
                </div>
              </div>
              <div class="form-group price mr-0">
                <label for="country">Delivery option</label>
                <select class="form-control">
                  <option>Delivery</option>
                </select>
              </div>
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group price ">
                <label for="country">Status</label>
                <select class="form-control">
                  <option>Pending</option>
                  <option>Picked up</option>
                  <option>Delivered</option>
                  <option>Cancelled and Refunded</option>
                  <option>Returned and Refunded</option>
                  <option>Only Refunded</option>
                </select>
              </div>
              <div class="form-group price mr-0">
                <label for="country">Pickup</label>
                <select class="form-control">
                  <option>Delivery</option>
                </select>
              </div>
            </div>
            <div class="qps-group  ams-group d-flex">
              <div class="form-group search_price "> <a href="#!" class="btn btn-default btn-block"> Search</a>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--============================== modify--panel end ==============================-->
      <!--============================== modify--panel start ==============================-->
      <div class="tab-modify-slidebar tab-modify-slidebar2 view-order-modify-search-sidebar" id="viewOrder">
        <div class="tab-modify-box">
          <div class="tab-header d-flex justify-content-between">
            <h3>Order : #12345</h3>
            <a href="#!" class="close">
            <img src="include/images/close.svg" alt="">
            </a>
          </div>
          <div class="table-responsive">
            <table class="table2  has-total-row">
              <thead>
                <tr>
                  <th>Products</th>
                  <th></th>
                  <th style="width:100px;">Status</th>
                  <th style="width:100px; text-align: right;">Quantity</th>
                  <th style="width:100px; text-align: right;">Subtotal</th>
                </tr>
              </thead>
              <tbody>
                <!-- row start -->
                <tr>
                  <td class="td-image text-center">
                    <span><img src="include/images/iphone.png" alt=""></span>
                  </td>
                  <td>
                    <b>Apple iPhone 12 (64GB)</b> 
                    <div>Pickup</div>
                    <!-- <a href="#!" class="disputed-text">Disputed</a> -->
                    <div class="table-dropdown dispute-dropdown btn-group dropdown">
                      <button class="disputed-text dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Disputed
                      </button>
                      <div class="dropdown-menu">
                        <div class="drop-content-box">
                          <div class="drop-content-header d-flex align-items-center justify-content-between">
                            <h4>Disputed</h4>
                            <div class="ml-auto d-flex align-items-center">
                              <a href="#!" class="btn btn-default">Mark as Resolved</a>
                              <div class="close-icon ml-4"><img src="include/images/close.svg" alt="" /></div>
                            </div>                            
                          </div> 
                          <div class="form-group-box">
                            <form>
                              <div class="form-group">
                                <label for="teaxtarea2">Response</label>
                                <textarea class="form-control" id="teaxtarea2" rows="3"></textarea>
                              </div>
                              <div class="form-group">
                                 <button type="submit" class="btn btn-default">Submit</button>
                              </div>
                            </form>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p><span>By Ankur Gupta on 05/08/2021</span></p>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p><span>By David on 05/08/2021</span></p>
                            <ul class="tpi-list d-flex flex-wrap">
                              <li>
                                <img src="include/images/iphone01.png" alt="" />
                              </li>
                              <li>
                                <img src="include/images/iphone01.png" alt="" />
                              </li>
                            </ul>
                          </div>                         
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="table-dropdown btn-group dropdown">
                      <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pending <span class="caret"><img src="include/images/down-arrow-icon.svg" alt=""></span>
                      </button>
                      <div class="dropdown-menu">
                        <div class="drop-content-box">
                          
                          <ul class="drop-menu">
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Pending
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Delivered
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Cancelled and Refunded
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Returned and Refunded
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Only Refunded
                              </a>
                            </li>
                           
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td style="text-align: right;">25</td>
                  <td style="text-align: right;">
                    <b>$400</b>
                    <div class="sub-code">Tax : $10</div>
                  </td>
                </tr>
                <!-- row end -->
                <!-- row start -->
                <tr>
                  <td class="td-image text-center">
                    <span><img src="include/images/iphone.png" alt=""></span>
                  </td>
                  <td>
                    <b>Apple iPhone 12 (64GB)</b> 
                    <div>Delivery</div>
                  </td>
                  <td>
                    <div class="table-dropdown btn-group dropdown">
                      <button class="dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Cancelled <span class="caret"><img src="include/images/down-arrow-icon.svg" alt=""></span>
                      </button>
                      <div class="dropdown-menu">
                        <div class="drop-content-box">                          
                          <ul class="drop-menu">
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Pending
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Delivered
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Cancelled and Refunded
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Returned and Refunded
                              </a>
                            </li>
                            <li class="drop-item">
                              <a href="#!" class="drop-link">                                
                                Only Refunded
                              </a>
                            </li>
                           
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td style="text-align: right;">25</td>
                  <td style="text-align: right;">
                    <b>$400</b>
                    <div class="sub-code">Tax : $10</div>
                  </td>
                </tr>
                <!-- row end -->
                <!-- row start -->
                <tr>
                  <td colspan="3"><b>Total</b></td>
                  <td colspan="2" style="text-align: right;">
                    <div>
                      <b>$800</b>
                      <div class="sub-code">Tax : $20</div>
                    </div>
                  </td>
                </tr>
                <!-- row end -->
              </tbody>
            </table>
          </div>
          <div class="tab-query-box">
            <ul class="tab-query-list d-md-flex flex-md-wrap">
              <li>
                <div class="tql-box">
                  <h5>Customer Information</h5>
                  <h6>David</h6>
                  <a href="mailto:Example@email.com">Example@email.com</a>
                  <a href="tel:+12222222222">+1 222 2222 222</a>
                </div>
              </li>
              <li>
                <div class="tql-box">
                  <h5>Billing Address</h5>
                  <p>Address line 1, Address line 2 <br /> City, State Zipcode</p>
                </div>
              </li>
              <li>
                <div class="tql-box">
                  <h5>Payment Details</h5>
                  <div class="pd-text">
                    Card Holder : <span>David</span>
                  </div>
                  <div class="pd-text">
                    Card number : <span>652XXXXXXXXXXX</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="tql-box">
                  <h5>Shipping Address</h5>
                  <p>
                    Address line 1, Address line 2 <br />
                    City, State Zipcode
                  </p>
                </div>
              </li>
              <li>
                <div class="tql-box">
                  <h5>Additional details</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

              </li>
            </ul>
          </div>          
        </div>
      </div>
      <!--============================== modify--panel end ==============================-->
      </div>
      <!--============================== dashboard End ==============================-->
      <!--============================== Footer Start ==============================-->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-content text-center">
                <div class="copyright">&#169; 2021 Effisim, Inc. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--============================== Footer End ==============================-->
    </main>
    <!--============================== Main End ==============================-->
    <div class="overlay"></div>
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>