<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - product--01</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 

</head>
<body class="">

    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.svg" alt="" /></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mainNav">
                        <div class="navbar-inside ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#">Home </a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            </ul> 
                        </div>
                    </div>

                    <div class="header-right"> 
                        <a href="#" class="header-login">Seller Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

 <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== breadcrumb Start ==============================--> 
    <div class="breadcrumb-container">   
        <div class="container"> 
            <div class="row">  
                <div class="col-md-12">    
                    <ul class="breadcrumbs">
                        <li> 
                            <a href="#" class="d-flex"><img src="include/images/breadcrumbSVG.svg" alt="">Back to results</a>
                        </li>
                    </ul>
                </div> 
            </div> 
        </div>  
    </div>  
    <!--============================== breadcrumb End ==============================-->

    <!--============================== product start ==============================-->
     <div class="product-container">   
        <div class="container"> 
            <div class="row">  
                <div class="col-lg-6"> 
                     <div class="product-img">
                          <div class="product-slide simple-slider">  
                              <div>  
                                 <img src="include/images/mobile.svg" alt="One" id="#threes">
                              </div>
                          </div>
                          <!-- THUMBNAILS -->
                          <div class="thumbnail-list  d-flex justify-content-center align-items-center">
                            <div class="thumbnail-item active">
                                <img src="include/images/thumb1.svg" alt="One">
                            </div>
                            <div class="thumbnail-item">
                                <img src="include/images/thumb2.svg" alt="Two">
                            </div>
                            <div class="thumbnail-item">
                                <img src="include/images/thumb3.svg" alt="Three">
                            </div>
                            <div class="thumbnail-item">
                                <img src="include/images/thumb4.svg" alt="Four">
                            </div>
                            <div class="thumbnail-item">
                                <img src="include/images/thumb2.svg" alt="Five">
                            </div>
                          </div>
                     </div>
                </div> 
                <div class="col-lg-6"> 
                     <div class="product-details">  
                         <div class="product-list"> 
                              <div class="product-title">
                                  <h4> New Apple iPhone 12 (64GB) - Blue</h4>
                                  <div class="product-price"><small class="mr-1">$</small>999</div>
                              </div>
                              <div class="avability">   
                                 Available Qty 15
                              </div>
                         </div>

                         <div class="product-list"> 
                              <div class="product-description">
                                  <h5>Product Description </h5>
                              </div>
                              <ul>
                                  <li>6.1inch Super Retina XDR display</li>
                                  <li>Dual 12MP camera system (Ultra Wide, Wide, and Telephoto)</li>
                                  <li>12MP TrueDepth camera</li>
                                  <li>A14 Bionic chip with next-generation Neural Engine <a href="#" class="link">View more</a></li>
                              </ul>
                         </div>

                         <div class="product-list"> 
                              <div class="product-description">
                                  <h5>Seller Details</h5>
                              </div>
                              <div class="seller-man d-flex justify-content-start align-items-center">  
                                   <div class="pd-profile-box"> 
                                        <img src="include/images/profileSVG.svg" alt="">
                                   </div>
                                    <div class="seller-profile-name d-flex flex-column align-items center">
                                        <span>Ankur digital care</span>
                                    </div>
                              </div>
                              <ul class="seller-details">
                                  <li>
                                      <img src="include//images/mail.svg"> 
                                       ankurg@xyz.com</li>
                                  <li>
                                      <img src="include//images/phone.svg">
                                       +91 91 xxxxxx 13
                                  </li>
                                  <li>
                                      <img src="include//images/location.svg">
                                      Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor - 400 615
                                  </li>
                                  <li>
                                       <img src="include//images/website.svg">
                                       LoremipsumDomainURL.com 
                                  </li>
                                  <li>
                                       <img src="include//images/phone-call.svg">
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        <span class="link dropdown-toggle" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">View full description</span>

                                        <div class="dropdown-menu dropdown-menu-right large" aria-labelledby="dropdownMenuLink">
                                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor can seller description box be bigger as we may have long description
                                      </div>

                                  </li>
                              </ul>
                         </div>
                         <div class="product-list"> 
                             <div class="row">  
                                <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
                                    <div class="product-description">
                                        <h5>Mode of delivery</h5>
                                    </div>
                                    <ul class="delivery">
                                         <li><img src="include/images/bullets.svg" alt="">Pick up</li>
                                         <li><img src="include/images/bullets.svg" alt="">Same day delivery</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
                                    <div class="product-description">
                                        <h5>Mode of payment </h5>
                                    </div>
                                    <ul class="delivery">
                                         <li><img src="include/images/bullets.svg" alt="">Credit/Debit cards</li>
                                         <li><img src="include/images/bullets.svg" alt="">Cash</li>
                                         <li><img src="include/images/bullets.svg" alt="">Paypal</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="product-description">
                                        <h5>Hours of Operation</h5>
                                    </div>
                                    <ul class="delivery">
                                         <li><span class="text-success">Open now</span></li>
                                         <li>7:30am – 11:30pm</li>
                                         <li>02:00pm – 07:30pm</li>
                                         <li>
                                             <div class="dropdown show">
                                                 <span class="link btn-block dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                   view all
                                                  </span>

                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                                    <ul class="hrs-operation">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                           <span aria-hidden="true"><img src="include/images/close.svg" alt=""></span>
                                                        </button>
                                                        <li>    
                                                            <h6>Hours of Operation</h6>
                                                        </li>
                                                        <li>
                                                           <p class="day">Monday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                        <li>
                                                           <p class="day">Tuesday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                        <li>
                                                           <p class="day">Wednesday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                        <li>
                                                           <p class="day">Thursday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                        <li>
                                                           <p class="day">Friday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                        <li>
                                                           <p class="day">Saturday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                        <li>
                                                           <p class="day">Sunday</p>
                                                           <p class="date">12:30 pm - 12:30 am</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                         </li>
                                    </ul>
                                </div>
                             </div>
                         </div>

                     </div>
                </div> 
            </div> 
        </div>  
    </div>  
    <!--============================== product end ==============================-->

    <!--============================== search result Start ==============================-->
    <div class="search-contaienr">
         <div class="container">
              <div class="row">
                   <div class="col-md-12">
                        <div class="search-header">
                             <h5>Similar search results</h5>
                        </div>
                        <div class="search-content">
                             <ul class="search-list d-flex  justify-content-start flex-wrap w-100">

                                  <li class="search-item">
                                       <a href="#" class="search-item-box w-100">
                                            <div class="search-item-img">
                                                 <img src="include/images/img1.svg" alt="">
                                            </div>
                                            <div class="search-item-info">
                                                 <span class="slr-name">seller name</span>
                                                 <p>Dorem ipsum dolor sit amet, consectetur elit,</p>
                                                 <div class="search-item-lower">
                                                      <div class="item-price"> <small>$</small> 36,674 </div>
                                                      <div class="item-Availablity">Available Qty 15</div>
                                                 </div>
                                            </div>
                                       </a>
                                  </li>

                                  <li class="search-item">
                                       <a href="#" class="search-item-box w-100">
                                            <div class="search-item-img">
                                                 <img src="include/images/img2.svg" alt="">
                                            </div>
                                            <div class="search-item-info">
                                                 <span class="slr-name">seller name</span>
                                                 <p>Dorem ipsum dolor sit amet, consectetur elit,</p>
                                                 <div class="search-item-lower">
                                                      <div class="item-price"> <small>$</small> 36,674 </div>
                                                      <div class="item-Availablity">Available Qty 15</div>
                                                 </div>
                                            </div>
                                       </a>
                                  </li>

                                  <li class="search-item">
                                       <a href="#" class="search-item-box w-100">
                                            <div class="search-item-img">
                                                 <img src="include/images/img3.svg" alt="">
                                            </div>
                                            <div class="search-item-info">
                                                 <span class="slr-name">seller name</span>
                                                 <p>Dorem ipsum dolor sit amet, consectetur elit,</p>
                                                 <div class="search-item-lower">
                                                      <div class="item-price"> <small>$</small> 36,674 </div>
                                                      <div class="item-Availablity">Available Qty 15</div>
                                                 </div>
                                            </div>
                                       </a>
                                  </li>

                                  <li class="search-item">
                                       <a href="#" class="search-item-box w-100">
                                            <div class="search-item-img">
                                                 <img src="include/images/img4.svg" alt="">
                                            </div>
                                            <div class="search-item-info">
                                                 <span class="slr-name">seller name</span>
                                                 <p>Dorem ipsum dolor sit amet, consectetur elit,</p>
                                                 <div class="search-item-lower">
                                                      <div class="item-price"> <small>$</small> 36,674 </div>
                                                      <div class="item-Availablity">Available Qty 15</div>
                                                 </div>
                                            </div>
                                       </a>
                                  </li>

                                  <li class="search-item">
                                       <a href="#" class="search-item-box w-100">
                                            <div class="search-item-img">
                                                 <img src="include/images/img4.svg" alt="">
                                            </div>
                                            <div class="search-item-info">
                                                 <span class="slr-name">seller name</span>
                                                 <p>Dorem ipsum dolor sit amet, consectetur elit,</p>
                                                 <div class="search-item-lower">
                                                      <div class="item-price"> <small>$</small> 36,674 </div>
                                                      <div class="item-Availablity">Available Qty 15</div>
                                                 </div>
                                            </div>
                                       </a>
                                  </li>

                                  <li class="search-item">
                                       <a href="#" class="search-item-box w-100">
                                            <div class="search-item-img">
                                                 <img src="include/images/img4.svg" alt="">
                                            </div>
                                            <div class="search-item-info">
                                                 <span class="slr-name">seller name</span>
                                                 <p>Dorem ipsum dolor sit amet, consectetur elit,</p>
                                                 <div class="search-item-lower">
                                                      <div class="item-price"> <small>$</small> 36,674 </div>
                                                      <div class="item-Availablity">Available Qty 15</div>
                                                 </div>
                                            </div>
                                       </a>
                                  </li>

                             </ul>
                        </div>
                   </div>
              </div>
         </div>
    </div>
    <!--============================== search result end ==============================-->

    <!--============================== Footer Start ==============================-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                       <div class="copyright">
                           &#169; 2021 Effisim, Inc. All rights reserved.
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

</main> 
<!--============================== Main End ==============================--> 


<!--============================== MOdel start ==============================--> 


<!-- Modal -->
<!-- <div class="hours-operation-container">
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered mx-auto" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Hours of Operation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="include/images/close.svg" alt=""></span>
        </button>
      </div>
      <div class="modal-body">
        <ul class="hrs-operation">
            <li>
               <p class="day">Monday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
            <li>
               <p class="day">Tuesday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
            <li>
               <p class="day">Wednesday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
            <li>
               <p class="day">Thursday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
            <li>
               <p class="day">Friday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
            <li>
               <p class="day">Saturday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
            <li>
               <p class="day">Sunday</p>
               <p class="date">12:30 pm - 12:30 am</p>
            </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div> -->

<!--============================== Model End ==============================--> 
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>