<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - product-listing-4</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 

</head>
<body class="">

<header id="header" class="new-header">
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>

                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>                        
                    </button>

                    <div class="collapse navbar-collapse" id="mainNav">
                      <div class="navbar-inside">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#!">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Orders</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Sales</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings<span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#!">Map</a></li>
                                    <li><a class="dropdown-item" href="#!">Categories</a></li>
                                    <li><a class="dropdown-item" href="#!">Coupons</a></li>
                                    <li><a class="dropdown-item" href="#!">Link Your Stripe Account</a></li>
                                </ul>
                            </li>
                        </ul>
                      </div>
                    </div>



                    <div class="header-right mr-xl-0">
                        <div class="hdr-logout dropdown d-flex justify-content-center align-items-center">
                            
                            <a class="dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                              <img src="include/images/profileSVG.svg" alt="">
                                <div class="hdr-info hdr-info d-flex flex-column align-items center">
                                    <span>Ankur digital care</span>
                                </div>

                              <span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                  <li><a class="dropdown-item" href="#!">Seller Info</a></li>
                                  <li><a class="dropdown-item" href="#!">Hours of operation</a></li>
                                  <li><a class="dropdown-item" href="#!">Change Password</a></li>
                                  <li><a class="dropdown-item" href="#!">Logout</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

 <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== dashboard start ==============================-->     
    <div class="dashboard-container">
     


        <!--============================== search-item-content start ==============================--> 
        <div class="search-item-container"> 
            <div class="container"> 
                <div class="row">   
                    <div class="col-md-12"> 
                        <div class="search-item-content d-flex flex-column flex-md-row align-items-md-center justify-content-end justify-content-md-between"> 
                            <div class="d-md-flex align-items-center">
                                <div class="input-group">
                                     <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><img src="include/images/Vector.svg" alt=""></span>
                                     </div>
                                     <input type="text" class="form-control" placeholder="Search here" aria-label="search" aria-describedby="basic-addon1">
                                </div>
                                <div class="showing-result">Showing <strong>10</strong> of <strong>97</strong> results</div>
                            </div>
                            <div class="showing-result d-flex align-items-center justify-content-end">
                                <a href="#" class="btn btn-outline btn-sm" data-toggle="modal" data-target="#uploadProduct">+ Upload Products</a>
                                <a href="#" class="btn btn-default btn-xs">+ Add Product</a>
                            </div>
                        </div>          
                    </div>      
                </div>  
            </div>  
        </div>  
        <!--============================== search-item-content end ==============================--> 

        <!--============================== product-listing start ==============================-->     
         <div class="product-list-item-container ">
             <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                         <div class="product-list-item-content">
                             <div class="table-responsive">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>Products</th>
                                      <th></th> 
                                      <th style="width:100px; text-align: right;">Price</th>
                                      <th style="width:125px; text-align: right;">Sales tax</th>
                                      <th style="width:115px; text-align: right;">Quantity</th>
                                      <th style="width:105px;"></th>                      
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <!-- row start here -->
                                    <tr>
                                      <td class="td-image">
                                          <span>
                                              <img src="include/images/image 6.png" alt="">
                                          </span>
                                      </td>
                                      <td><b>Apple iPhone 12 (64GB)</b> <div class="code">#1234556</div></td>
                                      <td style="text-align: right;"><b>$999</b></td>
                                      <td style="text-align: right;"><b>%</b></td>  
                                      <td style="text-align: right;">25</td>  
                                      <td class="editable">
                                          <a href="#" class="physicalVisit" ><img src="include/images/edit.svg" alt="edit"></a>
                                          <a href="#" class="delete"><img src="include/images/delete1.svg" alt="delete"></a>
                                      </td>

                                    </tr>
                                    <!-- row end here -->  

                                    <!-- row start here -->
                                    <tr>
                                      <td class="td-image">
                                          <span>
                                              <img src="include/images/image 6.png" alt="">
                                          </span>
                                      </td>
                                      <td><b>Apple iPhone 12 (64GB)</b> <div class="code">#1234556</div></td>
                                      <td style="text-align: right;"><b>$999</b></td>
                                      <td style="text-align: right;"><b>%</b></td>    
                                      <td style="text-align: right;">25</td> 
                                      <td class="editable">
                                          <a href="#" class="physicalVisit" ><img src="include/images/edit.svg" alt="edit"></a>
                                          <a href="#" class="delete"><img src="include/images/delete1.svg" alt="delete"></a>
                                      </td>                
                                    </tr>
                                    <!-- row end here -->   
                                    <!-- row start here -->
                                    <tr>
                                      <td class="td-image">
                                          <span>
                                              <img src="include/images/image 6.png" alt="">
                                          </span>
                                      </td>
                                      <td><b>Apple iPhone 12 (64GB)</b> <div class="code">#1234556</div></td>
                                      <td style="text-align: right;"><b>$999</b></td>
                                      <td style="text-align: right;"><b>%</b></td>    
                                      <td style="text-align: right;">25</td> 
                                      <td class="editable">
                                          <a href="#" class="physicalVisit" ><img src="include/images/edit.svg" alt="edit"></a>
                                          <a href="#" class="delete"><img src="include/images/delete1.svg" alt="delete"></a>
                                      </td>                
                                    </tr>
                                    <!-- row end here --> 
                                    <!-- row start here -->
                                    <tr>
                                      <td class="td-image">
                                          <span>
                                              <img src="include/images/image 6.png" alt="">
                                          </span>
                                      </td>
                                      <td><b>Apple iPhone 12 (64GB)</b> <div class="code">#1234556</div></td>
                                      <td style="text-align: right;"><b>$999</b></td>
                                      <td style="text-align: right;"><b>%</b></td>    
                                      <td style="text-align: right;">25</td> 
                                      <td class="editable">
                                          <a href="#" class="physicalVisit" ><img src="include/images/edit.svg" alt="edit"></a>
                                          <a href="#" class="delete"><img src="include/images/delete1.svg" alt="delete"></a>
                                      </td>                
                                    </tr>
                                    <!-- row end here -->                                           
                                    <!-- row start here -->
                                    <tr>
                                      <td class="td-image">
                                          <span>
                                              <img src="include/images/image 6.png" alt="">
                                          </span>
                                      </td>
                                      <td><b>Apple iPhone 12 (64GB)</b> <div class="code">#1234556</div></td>
                                      <td style="text-align: right;"><b>$999</b></td>
                                      <td style="text-align: right;"><b>%</b></td>    
                                      <td style="text-align: right;">25</td> 
                                      <td class="editable">
                                          <a href="#" class="physicalVisit" ><img src="include/images/edit.svg" alt="edit"></a>
                                          <a href="#" class="delete"><img src="include/images/delete1.svg" alt="delete"></a>
                                      </td>                
                                    </tr>
                                    <!-- row end here --> 
                                    <!-- row start here -->
                                    <tr>
                                      <td class="td-image">
                                          <span>
                                              <img src="include/images/image 6.png" alt="">
                                          </span>
                                      </td>
                                      <td><b>Apple iPhone 12 (64GB)</b> <div class="code">#1234556</div></td>
                                      <td style="text-align: right;"><b>$999</b></td>
                                      <td style="text-align: right;"><b>%</b></td>    
                                      <td style="text-align: right;">25</td> 
                                      <td class="editable">
                                          <a href="#" class="physicalVisit" ><img src="include/images/edit.svg" alt="edit"></a>
                                          <a href="#" class="delete"><img src="include/images/delete1.svg" alt="delete"></a>
                                      </td>                
                                    </tr>
                                    <!-- row end here --> 
                                  </tbody>
                                </table>
                            </div>
                         </div>

                         <div class="table-bottom ">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination justify-content-start">
                                        <li class="page-item"><a class="page-link prev" href="#">Prev</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                                        <li class="page-item"><a class="page-link next" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>

                     </div>
                 </div>
             </div>
         </div>
        <!--============================== product-listing end ==============================-->    

        <!--============================== modify--panel start ==============================-->    
     <div class="tab-modify-slidebar">
        <div class="tab-modify-box">
            <div class="tab-header d-flex justify-content-between">
                <h3>Add/Modify Product</h3>
                <a href="#!" class="close"><img src="include/images/close.svg" alt=""></a>
            </div>
             <form>
                  <div class="form-group">
                      <label for="name">Product name</label>
                      <input type="text" name="name" class="form-control">
                  </div>
                  <div class="form-group">
                      <label for="description">Description</label>
                      <input type="text" name="description" class="form-control">
                  </div>
                  <div class="form-group">
                      <label for="optional">Product ID (optional)</label>
                      <input type="text" name="optional" class="form-control">
                  </div>
                  <div class="qps-group d-flex">

                      <div class="form-group qty">
                          <label for="qty">QTY</label>
                          <div class="qty-select d-flex align-items-center">
                              <select class="form-control">
                                  <option>1</option>
                              </select>
                          </div>
                      </div>

                      <div class="form-group price">
                          <label for="price">Price</label>
                          <div class="input-group p-0">
                               <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1">$</span>
                               </div>
                               <input type="text" class="form-control" aria-label="price" aria-describedby="basic-addon1">
                          </div>
                      </div>

                      <div class="form-group price">
                          <label for="tex">Sales tax</label>
                          <div class="input-group p-0">
                               <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon2">%</span>
                               </div>
                               <input type="text" class="form-control" aria-label="sales tax" aria-describedby="basic-addon1">
                          </div>
                      </div>

                  </div>
                  <div class="form-group custom-upload">
                      <label>Upload Clinic Pics</label>
                      <label class="btn btn-upload btn-block" for="photograph2">
                          <span>
                            <img src="include/images/upload.svg" alt=""><strong>Add file</strong>or drop any .jpg, .png only
                          </span>
                      </label>
                      <span class="note">Max file size allowed 1 MB</span>
                      <input type="file" id="photograph2" class="d-none">
                  </div>

                  <ul class="delete-img-container d-flex">

                      <li>
                          <div class="delete-img-box">
                              <img src="include/images/Rectangle 268.svg" alt="img">
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg" alt="">
                              </div>
                          </div>
                      </li>

                      <li>
                          <div class="delete-img-box">
                              <img src="include/images/Rectangle 268.svg" alt="img">
                              <div class="delete-img">
                                 <img src="include/images/delete1.svg" alt="">
                              </div>
                          </div>
                      </li>

                  </ul>

                  <div class="form-group">
                      <a href="#" class="btn btn-lg btn-default">Submit</a>
                  </div>
             </form>
        </div>
     </div>
        <!--============================== modify--panel end ==============================--> 












    </div>
    <!--============================== dashboard End ==============================-->

    <!--============================== Footer Start ==============================-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                       <div class="copyright">
                           &#169; 2021 Effisim, Inc. All rights reserved.
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

</main> 
<!--============================== Main End ==============================--> 


<!-- Modal -->
<div class="modal fade custom-modal" id="uploadProduct" tabindex="-1" aria-labelledby="uploadProductLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content map-modal-content">

      <div class="modal-header">
        <h5 class="modal-title">Upload Products</h5>
        <div class="product-nav-box d-none d-md-block">
            <ul class="product-nav-list d-flex align-items-center">
                <li><a href="#!" class="pn-link">Choose</a></li>
                <li class="active"><a href="#!" class="pn-link">Map</a></li>
                <li><a href="#!" class="pn-link">Setup</a></li>
            </ul>
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <img src="include/images/close.svg" alt="" />
        </button>
      </div>

      <div class="modal-body">
        <div class="mob-product-nav d-block d-md-none">
                <ul class="product-nav-list d-flex align-items-center">
                    <li class="active"><a href="#!" class="pn-link">Choose</a></li>
                    <li><a href="#!" class="pn-link">Map</a></li>
                    <li><a href="#!" class="pn-link">Setup</a></li>
                </ul>
            </div>
          <div class="map-content-box d-md-flex flex-md-wrap align-items-center">
              <div class="mcb-left">
                  <label>Product name <span>Productname example</span></label>                  
              </div>
              <div class="mcb-right">
                <select class="form-control">
                   <option>Product name</option>
                </select>
              </div>
          </div>
          <div class="map-content-box d-md-flex flex-md-wrap align-items-center">
              <div class="mcb-left">
                  <label>Description <span>Example_Firstname</span></label>                  
              </div>
              <div class="mcb-right">
                <select class="form-control">
                   <option>Description</option>
                </select>
              </div>
          </div>
          <div class="map-content-box d-md-flex flex-md-wrap align-items-center">
              <div class="mcb-left">
                  <label>Quantity <span>124</span></label>                  
              </div>
              <div class="mcb-right">
                <select class="form-control">
                   <option>Quantity</option>
                </select>
              </div>
          </div>
          <div class="map-content-box d-md-flex flex-md-wrap align-items-center">
              <div class="mcb-left">
                  <label>Price <span>$124</span></label>                  
              </div>
              <div class="mcb-right">
                <select class="form-control">
                   <option>Price</option>
                </select>
              </div>
          </div>
      </div>

      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-default disabled btn-xs">Next</button>
      </div>

    </div>
  </div>
</div>

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>