<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - signin</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body class="pt-0">

    <!-- ================================ member container start =========================== -->
    <div class="member-container">
      <div class="mob-logo-box d-block d-lg-none">
        <a href="#!" class="navbar-brand"><img src="include/images/logo.svg" alt="" /></a>
      </div>
      <div class="member-left d-none d-lg-block">
        <a href="#!" class="logo-area"><img src="include/images/logo-white.png" alt="" /></a>

        <h2>Dorem ipsum dolor sit amet, consectetur </h2>
        <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua.</p>
        <ul class="check-list d-flex flex-wrap">
          <li>Dorem ipsum dolor sit amet, consectetur adipiscing.</li>
          <li>Dorem ipsum dolor sit amet.</li>
          <li>Dorem ipsum dolor sit amet, consectetur.</li>
        </ul>
      </div>
      <div class="member-right">
        <div class="signin-form-container">
          <div class="signin-form">
            <h2>Seller Registration</h2>

            <div class="already-login">Already have an account? 
              <a href="#!" class="sep-login">Login</a>
            </div>

            <form>

              <div class="form-group">
                  <label for="companyname">Company Name</label>
                  <input type="text" name="company" class="form-control" placeholder="Company name" />
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="firstname">First name</label>
                    <input type="text" name="fname" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="text" name="Lname" class="form-control" />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="email" class="d-flex align-items-center justify-content-between">
                  <span>Email</span>

                  <div class="custom-dropdown-outer">
                    <div>
                      <a class="question-box"><img src="include/images/question-icon.svg" alt="" /></a>
                      <div class="custom-dropdown">
                        <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore</p>
                      </div>
                    </div>

                  </div>

                </label>
                <input type="email" name="email" class="form-control" />
              </div>

              <div class="form-group">
                <label for="phone">Phone</label>
                <div class="country-code-select d-flex align-items-center">
                  <select class="form-control">
                     <option>+91</option>
                 </select>
                  <input type="tel" name="phone" class="form-control" />
                </div>
              </div>

              <div class="form-group">
                <label for="address">Address 1</label>
                <input type="text" name="address" class="form-control" />
              </div>

              <div class="form-group">
                <label for="address2">Address 2</label>
                <input type="text" name="address2" class="form-control" />
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="country">Country</label>
                    <select class="form-control">
                       <option>New York</option>
                   </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="state">State</label>
                    <select class="form-control">
                       <option>New York</option>
                   </select>
                  </div>
                </div>
              </div>

              <div class="row">                        
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="city">City</label>
                        <select class="form-control">
                           <option>New York</option>
                       </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="zip">Zip</label>
                        <input type="text" name="zip" class="form-control" placeholder="Zip">
                    </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">

                  <div class="form-group">
                    <label for="password">Password</label>                    
                    <div class="form-group mb-0">                                  
                      <input type="password" name="your_pass" id="password-field" class="form-control" />     
                      <span>
                        <i class="toggle-password" toggle="#password-field">
                          <span class="show">Show</span>
                           <span class="hide">Hide</span>
                        </i>
                      </span>
                    </div> 
                  </div>

                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="Cpassword">Confirm Password</label>                    
                    <div class="form-group mb-0">                                  
                      <input type="tel" name="your_pass" id="password-field2" class="form-control" />     
                      <span>
                        <i class="toggle-password" toggle="#password-field2">
                          <span class="show">Hide</span>
                           <span class="hide">Show</span>
                        </i>
                      </span>
                    </div> 
                  </div>
                </div>
              </div>
              
              <div class="form-group agree">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="agree">
                  <label class="form-check-label" for="agree">I Agree to <a href="#!" target="_blank" rel="noopener">terms &amp; conditions</a></label>
                </div>
              </div>
              

              <div class="form-group form-button">
                  <input type="submit" name="register" class="btn btn-default" value="Register">
              </div>

          </form>
          </div>
        </div>
      </div>
    </div>
    <!-- ================================ member container end   =========================== -->

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>