<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - OTP</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body class="pt-0">

    <!-- ================================ member container start =========================== -->
    <div class="member-container">
      <div class="mob-logo-box d-block d-lg-none">
        <a href="#!" class="navbar-brand"><img src="include/images/logo.svg" alt="" /></a>
      </div>
      <div class="member-left d-none d-lg-block">
        <a href="#!" class="logo-area"><img src="include/images/logo-white.png" alt="" /></a>
        <h2>Dorem ipsum dolor sit amet, consectetur </h2>
        <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua.</p>
        <ul class="check-list d-flex flex-wrap">
          <li>Dorem ipsum dolor sit amet, consectetur adipiscing.</li>
          <li>Dorem ipsum dolor sit amet.</li>
          <li>Dorem ipsum dolor sit amet, consectetur.</li>
        </ul>
      </div>
      <div class="member-right">
        <div class="signin-form-container">
          <div class="signin-form">
            <div class="mr-box">
              <div class="mr-head mb-4">
                  <a href="#!">
                      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.494 31.494" xml:space="preserve">
                          <path d="M10.273,5.009c0.444-0.444,1.143-0.444,1.587,0c0.429,0.429,0.429,1.143,0,1.571l-8.047,8.047h26.554
                c0.619,0,1.127,0.492,1.127,1.111c0,0.619-0.508,1.127-1.127,1.127H3.813l8.047,8.032c0.429,0.444,0.429,1.159,0,1.587
                c-0.444,0.444-1.143,0.444-1.587,0l-9.952-9.952c-0.429-0.429-0.429-1.143,0-1.571L10.273,5.009z"></path>
                      </svg>
                  </a>
                  <h2>Mobile Number Verification</h2>
              </div>
              <form>
                  <div class="form-box">                      
                      <div class="enter-otp-box">
                          <p>Please enter OTP sent to your mobile <br /> +9167XXXX13</p>
                          <div class="otp-box">
                              <input class="form-control" id="codeBox1" type="text">
                              <input class="form-control" id="codeBox2" type="text">
                              <input class="form-control" id="codeBox3" type="text">
                              <input class="form-control" id="codeBox4" type="text">
                          </div>
                          <div class="time-count">Code expires in: <span>00:43</span></div>
                      </div>
                      <div class="form-group form-button">
                          <button type="submit" class="btn btn-default">Verify</button>
                      </div>
                      <div class="resend-box">
                          <p>Didn't get the code? <a href="#!">Resend</a></p>
                      </div>
                  </div>
              </form>
                </div>            
          </div>
        </div>
      </div>
    </div>
    <!-- ================================ member container end   =========================== -->

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>