<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim - Email OTP</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body class="pt-0">

    <!-- ================================ member container start =========================== -->
    <div class="member-container">
      <div class="mob-logo-box d-block d-lg-none">
        <a href="#!" class="navbar-brand"><img src="include/images/logo.svg" alt="" /></a>
      </div>
      <div class="member-left d-none d-lg-block">
        <a href="#!" class="logo-area"><img src="include/images/logo-white.png" alt="" /></a>
        <h2>Dorem ipsum dolor sit amet, consectetur </h2>
        <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua.</p>
        <ul class="check-list d-flex flex-wrap">
          <li>Dorem ipsum dolor sit amet, consectetur adipiscing.</li>
          <li>Dorem ipsum dolor sit amet.</li>
          <li>Dorem ipsum dolor sit amet, consectetur.</li>
        </ul>
      </div>
      <div class="member-right">
        <div class="signin-form-container">
          <div class="signin-form">
            <div class="mr-box text-center">
              <div class="mr-icon">
                <img src="include/images/tick-bubble.svg" alt="" />
              </div>
              <h2>Dorem ipsum dolor sit amet.</h2>
              <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  ut labore et dolore magna aliqua.</p>
              <div class="form-button">
                <a href="#!" class="btn btn-default">ok</a>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
    <!-- ================================ member container end   =========================== -->

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>