<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efiisim</title>
    <link rel="icon" href="include/images/Favicon.png" sizes="32x32" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    
</head>
<body class="">  

    <header id="header" class="new-header flex-column">
        <div class="header-intro-box d-none d-xl-block">
            <p>You have not linked your stripe account. <a href="#!">Please click here to link the same.</a></p>
        </div>
        <nav class="navbar navbar-expand-xl">
            <div class="container">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#!"><img src="include/images/logo.svg" alt="" /></a>

                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>                        
                    </button>

                    <div class="collapse navbar-collapse" id="mainNav">
                      <div class="navbar-inside">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="#!">Products</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Orders</a></li>
                            <li class="nav-item"><a class="nav-link" href="#!">Sales</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings<span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#!">Map</a></li>
                                    <li><a class="dropdown-item" href="#!">Categories</a></li>
                                    <li><a class="dropdown-item" href="#!">Coupons</a></li>
                                    <li><a class="dropdown-item" href="#!">Link Your Stripe Account</a></li>
                                </ul>
                            </li>
                        </ul>
                      </div>
                    </div>



                    <div class="header-right mr-xl-0">
                        <div class="hdr-logout dropdown d-flex justify-content-center align-items-center">
                            
                            <a class="dropdown-toggle d-flex justify-content-center align-items-center" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                              <img src="include/images/profileSVG.svg" alt="">
                                <div class="hdr-info hdr-info d-flex flex-column align-items center">
                                    <span>Ankur digital care</span>
                                </div>

                              <span class="carets"><img src="include/images/toggler-icon.svg" alt="" /></span></a>
                              <ul class="dropdown-menu" aria-labelledby="about">
                                  <li><a class="dropdown-item" href="#!">Seller Info</a></li>
                                  <li><a class="dropdown-item" href="#!">Hours of operation</a></li>
                                  <li><a class="dropdown-item" href="#!">Change Password</a></li>
                                  <li><a class="dropdown-item" href="#!">Logout</a></li>
                              </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="header-intro-box d-block d-xl-none">
        <p>You have not linked your stripe account. <a href="#!">Please click here to link the same.</a></p>
    </div>
 <!--============================== Main Start ==============================-->
<main id="main">   


    <div class="stripe-account-container d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="sac-content-box text-center">
                        <div class="sac-img">
                            <img src="include/images/file_icon.svg" alt="" />
                        </div>
                        <h4>Link Your Stripe Account</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="seprator"></div>
                        <div class="sac-btn">
                            <a href="#!" class="btn2 btn-default btn-block">Create new stripe account</a>
                            <a href="#!" class="btn2 btn-outline btn-block">Link your stripe account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!--============================== Footer Start ==============================-->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content text-center">
                       <div class="copyright">
                           &#169; 2021 Effisim, Inc. All rights reserved.
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->

</main> 
<!--============================== Main End ==============================--> 

    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/popper.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script> 
    <script src="include/js/jquery.smartmenus.js"></script>
    <script src="include/js/jquery.smartmenus.bootstrap-4.js"></script>
    <script src="include/js/custom.js"></script>
  </body>
</html>